೪೦
ಉತತರನು ಅರ್ುವನನ ಸಾರಥಿಯಾದುದು
ಅರ್ುವನನಿಗ ನಪುಂಸಕತವರ್ು ಹ ೋಗುಂಟ್ಾಯಿತ ಂದು ಉತತರನು ಕ ೋಳಲು ತಾನು ಅಣಣನ ಆಜ್ಞ ಯಂತ ಧಮವಯುಕತನಾಗಿ ಒಂದು ರ್ಷ್ವದ ಬರಹಮಚಯವರ್ರತರ್ನುನ ಕ ೈಗ ೂಂಡಿರುರ್ರ್ನ ಂದು ಅರ್ುವನನು ಹ ೋಳುರ್ುದು (೧-೧೩). ಅರ್ುವನನು ಯುದವ ಸನನದವನಾಗಿ ಗಾಂಡಿೋರ್ರ್ನುನ ಟ್ ೋಂಕರಿಸುರ್ುದು (೧೪-೨೭).
04040001 ಉತತರ ಉವಾಚ|
04040001a ಆಸಾಥಯ ವಿಪುಲಂ ವಿೋರ ರಥಂ ಸಾರಥಿನಾ ಮಯಾ|
04040001c ಕತಮಂ ಯಾಸಾಸ ೋಽನಿೋಕಮುಕ ೂತೋ ಯಾಸಾಾಮಾಹಂ ತವಯಾ||
ಉತತರನು ಹ ೋಳಿದನು: “ವಿೋರ! ನಾನು ಸಾರಥಿಯಾಗಿರುರ್ ಈ ದ ೂಡು ರಥದಲ್ಲಿ ಕುಳಿತು ನಿೋನು ಯಾರ್ ಸ ೈನಾದತತ ಹ ೂೋಗಬಯಸಿ ಹ ೋಳುತಿತೋರ್ೋ ಅಲ್ಲಿಗ ನಿನನನುನ ಒಯುಾತ ತೋನ .”
04040002 ಅರ್ುವನ ಉವಾಚ|
04040002aಪ್ರರೋತ ೂೋಽಸಿಮ ಪುರುಷ್ವಾಾರ್ರ ನ ಭಯಂ ವಿದಾತ ೋ ತರ್|
04040002c ಸವಾವನುನದಾಮಿ ತ ೋ ಶತೂರನರಣ ೋ ರಣವಿಶಾರದ||
338
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಪುರುಷ್ಶ ರೋಷ್ಿ! ನಿನನ ವಿಷ್ಯದಲ್ಲಿ ಸಂತುಷ್ುನಾಗಿದ ದೋನ . ನಿನಗಿನುನ ಭಯವಿಲಿ. ಯುದವವಿಶಾರದನ ೋ! ರಣದಲ್ಲಿ ನಿನನ ವ ೈರಿಗಳನುನ ಓಡಿಸಿಬಿಡುತ ತೋನ .
04040003a ಸವಸ ೂಥೋ ಭರ್ ಮಹಾಬುದ ವೋ ಪಶಾ ರ್ಾಂ ಶತುರಭಿಃ ಸಹ|
04040003c ಯುಧಾರ್ಾನಂ ವಿಮದ ೋವಽಸಿಮನುೆವಾವಣಂ ಭ ೈರರ್ಂ ಮಹತ್||
ಮಹಾಬುದ್ವವಶಾಲ್ಲ! ಸವಸಥನಾಗಿರು. ನಾನು ಈ ಯುದವದಲ್ಲಿ ಬಯಂಕರರ್ೂ ಮಹತೂತ ಆದುದನುನ ಸಾಧಿಸುತಾತ ಶತುರಗಳ ೂಡನ ಹ ೂೋರಾಡುರ್ುದನುನ ನ ೂೋಡು.
04040004a ಏತಾನಸವಾವನುಪಾಸಂಗಾನ್ ಕ್ಷ್ಪರಂ ಬಧಿನೋಹಿ ಮೋ ರಥ ೋ|
04040004c ಏತಂ ಚಾಹರ ನಿಸಿರಂಶಂ ಜಾತರೂಪಪರಿಷ್ೃತಂ|
04040004e ಅಹಂ ವ ೈ ಕುರುಭಿರ್ೋವತಾಸಾಮಾರ್ಜ ೋರ್ಾಾಮಿ ತ ೋ ಪಶ ನ್||
ಈ ಎಲಿ ಬತತಳಿಕ ಗಳನೂನ ನನನ ರಥಕ ೆ ಬ್ಧ ೋಗ ಬಿಗಿ. ಈ ಸುರ್ಣವಖಚಿತ ಕತಿತಯನುನ ತ ಗ ದುಕ ೂೋ. ನಾನು ಕುರುಗಳ ೂಡನ ಹ ೂೋರಾಡುತ ತೋನ . ನಿನನ ಗ ೂೋರ್ುಗಳನುನ ಗ ದುದ ಕ ೂಡುತ ತೋನ .
04040005a ಸಂಕಲಪಪಕ್ಷವಿಕ್ ೋಪಂ ಬ್ಧಾಹುಪಾರಕಾರತ ೂೋರಣಂ|
04040005c ತಿರದಂಡತೂಣಸಂಬ್ಧಾಧಮನ ೋಕಧವರ್ಸಂಕುಲಂ||
04040006a ಜಾಾಕ್ ೋಪಣಂ ಕ ೂರೋಧಕೃತಂ ನ ೋಮಿೋನಿನದದುಂದುಭಿ|
04040006c ನಗರಂ ತ ೋ ಮಯಾ ಗುಪತಂ ರಥ ೂೋಪಸಥಂ ಭವಿಷ್ಾತಿ||
ನಿನನ ನಗರರ್ು ಈ ರಥದ ಮಧಾಭಾಗದಲ್ಲಿ ಇದ ರ್ೋ ಎಂಬಂತ
339
ನನಿನಂದ ರಕ್ಷ್ತವಾಗಿದ . ನನನ ಸಂಕಲಪವ ೋ ನಗರದ ದಾರಿಗಳು ಮತುತ ಓಣಗಳು. ಬ್ಧಾಹುಗಳ ೋ ಕ ೂೋಟ್ ಮತುತ ಹ ಬ್ಧಾುಗಿಲುಗಳು. ರಥದ ಮೂರು ದಂಡಗಳ ೋ ಮೂರುಬಗ ಯ ಸ ೋನ ಗಳು. ಬತತಳಿಕ ಯ್ಕೋ ರಕ್ಷಣಸಾಮಗಿರ. ನನನ ಈ ಧವರ್ವ ೋ ನಗರದ ಧವರ್ಸಮೂಹ. ಈ ನನನ ಬಿಲ್ಲಿನ ಹ ದ ಯ್ಕೋ ನಗರ ರಕ್ಷಣ ಯ ಫಿರಂಗಿ. ಶತುರನಾಶಕ ಕ ೂೋಪವ ೋ ದೃಢಚಿತತ ಕಾಯವ. ರಥಚಕರದ ಶಬವವ ೋ ನಗರದ ದುಂದುಭಿಗಳು.
04040007a ಅಧಿಷ್ಠಿತ ೂೋ ಮಯಾ ಸಂಖ್ ಾೋ ರಥ ೂೋ ಗಾಂಡಿೋರ್ಧನವನಾ|
04040007c ಅಜ ೋಯಃ ಶತುರಸ ೈನಾಾನಾಂ ವ ೈರಾಟ್ ೋ ವ ಾೋತು ತ ೋ ಭಯಂ||
ವಿರಾಟಪುತರ! ಗಾಂಡಿೋರ್ ಧನುರ್ನುನಳಳ ನಾನು ಕುಳಿತಿರುರ್ ಈ ರಥರ್ು ಯುದವದಲ್ಲಿ ಶತುರಸ ೋನ ಗ ಅಜ ೋಯವಾದುದು. ನಿನನ ಹ ದರಿಕ ಯು ತ ೂಲಗಲ್ಲ.”
04040008 ಉತತರ ಉವಾಚ|
04040008a ಬಿಭ ೋಮಿ ನಾಹಮೋತ ೋರ್ಾಂ ಜಾನಾಮಿ ತಾವಂ ಸಿಥರಂ ಯುಧಿ|
04040008c ಕ ೋಶವ ೋನಾಪ್ರ ಸಂಗಾರಮೋ ಸಾಕ್ಾದ್ವಂದ ರೋಣ ವಾ ಸಮಂ||
ಉತತರನು ಹ ೋಳಿದನು: “ಇರ್ರಿಗ ನಾನು ಇನುನ ಹ ದರುರ್ುದ್ವಲಿ. ಯುದವದಲ್ಲಿ ನಿೋನು ಸಿಥರನ ಂಬುರ್ುದನುನ ನಾನು ಬಲ್ ಿ. ಸಂಗಾರಮದಲ್ಲಿ ನಿೋನು ಸಾಕ್ಾತ್ ಕ ೋಶರ್ನಿಗ ಅಥವಾ ಇಂದರನಿಗ ಸರ್ಾನನ ಂದೂ ಬಲ್ ಿ.
04040009a ಇದಂ ತು ಚಿಂತಯನ ನೋರ್ ಪರಿಮುಹಾಾಮಿ ಕ ೋರ್ಲಂ|
04040009c ನಿಶಚಯಂ ಚಾಪ್ರ ದುಮೋವಧಾ ನ ಗಚಾ್ಮಿ ಕಥಂ ಚನ||
340
ಆದರ ಇದನುನ ಆಲ್ ೂೋಚಿಸುತತ ನಾನು ಸಂಪೂಣವ ದ್ವಗಾುರಂತನಾಗುತಿತದ ದೋನ . ಮಂದ ಬುದ್ವವಯರ್ನಾದ ನಾನು ಯಾರ್ುದ ೋ ನಿಧಾವರಕ ೆ ಬರಲ್ಾರದರ್ನಾಗಿದ ದೋನ .
04040010a ಏರ್ಂ ವಿೋರಾಂಗರೂಪಸಾ ಲಕ್ಷಣ ೈರುಚಿತಸಾ ಚ|
04040010c ಕ ೋನ ಕಮವವಿಪಾಕ ೋನ ಕಿೋಬತವಮಿದರ್ಾಗತಂ||
ಇಂಥಹ ವಿೋರಾಂಗಗಳಿಂದ ಕೂಡಿದ ರೂಪರ್ುಳಳ ಮತುತ ಸುಲಕ್ಷಣಗಳಿಂದ ಶಾಿರ್ಾನಾದ ನಿನಗ ಯಾರ್ ಕಮವವಿಪಾಕದ್ವಂದ ಈ ನಪುಂಸಕತವರ್ು ಉಂಟ್ಾಯಿತು?
04040011a ಮನ ಾೋ ತಾವಂ ಕಿೋಬವ ೋರ್ ೋಣ ಚರಂತಂ ಶ ಲಪಾಣನಂ|
04040011c ಗಂಧರ್ವರಾರ್ಪರತಿಮಂ ದ ೋರ್ಂ ವಾಪ್ರ ಶತಕರತುಂ||
ನಪುಂಸಕ ವ ೋಶದಲ್ಲಿ ಸಂಚರಿಸುರ್ ಶ ಲಪಾಣಯ್ಕಂದು, ಗಂಧರ್ವರಾರ್ಸರ್ಾನನ ಂದು ಅಥವಾ ದ ೋವ ೋಂದರನ ಂದು ನಿನನನುನ ತಿಳಿಯುತ ತೋನ .”
04040012 ಅರ್ುವನ ಉವಾಚ|
04040012a ಭಾರತುನಿವರ್ೋಗಾಜ ಾಾೋಷ್ಿಸಾ ಸಂರ್ತಸರಮಿದಂ ರ್ರತಂ|
04040012c ಚರಾಮಿ ಬರಹಮಚಯವಂ ವ ೈ ಸತಾಮೋತದುರವಿೋಮಿ ತ ೋ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಇದ ೂೋ ನಾನು ನಿನಗ ಹ ೋಳುತಿತರುರ್ುದು ಸತಾ. ಅಣಣನ ಆಜ್ಞ ಯಂತ ಈ ಬರಹಮಚಯವರ್ರತರ್ನುನ ಒಂದು ರ್ಷ್ವಕಾಲ ಆಚರಿಸುತಿತದ ದೋನ .
341
04040013a ನಾಸಿಮ ಕಿೋಬ್ಧ ೂೋ ಮಹಾಬ್ಧಾಹ ೂೋ ಪರವಾನವಮವಸಮುಾತಃ|
04040013c ಸರ್ಾಪತರ್ರತಮುತಿತೋಣವಂ ವಿದ್ವವ ರ್ಾಂ ತವಂ ನೃಪಾತಮರ್||
ಮಹಾಬ್ಧಾಹ ೂೋ! ನಾನು ನಪುಂಸಕನಲಿ. ಪರಾಧಿೋನನಾಗಿ, ಧಮವಯುಕತನಾಗಿ ರ್ರತರ್ನುನ ಮುಗಿಸಿ ದಡಮುಟ್ಟುದ ರಾರ್ಪುತರನ ಂದು ನಿೋನು ನನನನುನ ತಿಳಿ.”
04040014 ಉತತರ ಉವಾಚ|
04040014a ಪರಮೋಽನುಗರಹ ೂೋ ಮೋಽದಾ ಯತರತಕ ೂೋವ ನ ಮೋ ರ್ೃಥಾ|
04040014c ನ ಹಿೋದೃಶಾಃ ಕಿೋಬರೂಪಾ ಭರ್ಂತಿೋಹ ನರ ೂೋತತರ್ಾಃ||
ಉತತರನು ಹ ೋಳಿದನು: “ನನಗ ನಿೋನಿಂದು ಪರರ್ಾನುಗರರ್ನುನಂಟುರ್ಾಡಿರುವ . ನನನ ತಕವ ರ್ಾಥವವಾಗಲ್ಲಲಿ. ಇಂತಹ ನರ ೂೋತತಮರು ಲ್ ೂೋಕದಲ್ಲಿ ನಪುಂಸಕರೂಪದಲ್ಲಿರುರ್ುದ್ವಲಿ.
04040015a ಸಹಾಯವಾನಸಿಮ ರಣ ೋ ಯುಧ ಾೋಯಮಮರ ೈರಪ್ರ|
04040015c ಸಾಧವಸಂ ತತರನಷ್ುಂ ಮೋ ಕಂ ಕರ ೂೋಮಿ ಬರವಿೋಹಿ ಮೋ||
ಯುದವದಲ್ಲಿ ನನಗ ನಿೋನು ಸಹಾಯರ್ಾಡುತಿತೋಯ್ಕ. ಈಗ ನಾನು ದ ೋರ್ತ ಗಳ ೂಡನ ಕೂಡ ಹ ೂೋರಾಡಬಲ್ ಿ. ಆ ನನನ ಹ ದರಿಕ ಯು ಅಳಿದುಹ ೂೋಯಿತು. ಮುಂದ ಏನು ರ್ಾಡಲ್ಲ? ನನಗ ಹ ೋಳು.
04040016a ಅಹಂ ತ ೋ ಸಂಗರಹಿೋರ್ಾಾಮಿ ಹಯಾಂ ಶತುರರಥಾರುರ್ಃ|
04040016c ಶ್ಕ್ಷ್ತ ೂೋ ಹಾಸಿಮ ಸಾರಥ ಾೋ ತಿೋಥವತಃ ಪುರುಷ್ಷ್ವಭ||
342
ಶತುರರಥಗಳನುನ ಮುರಿಯಬಲಿ ನಿನನ ಕುದುರ ಗಳನುನ ನಾನು ಹಿಡಿದುಕ ೂಳುಳತ ತೋನ . ಪುರುಷ್ಶ ರೋಷ್ಿ! ಸಾರಥಾದಲ್ಲಿ ನಾನು ಆಚಾಯವನಿಂದ ಶ್ಕ್ಷಣ ಪಡ ದ್ವದ ದೋನ .
04040017a ದಾರುಕ ೂೋ ವಾಸುದ ೋರ್ಸಾ ಯಥಾ ಶಕರಸಾ ರ್ಾತಲ್ಲಃ|
04040017c ತಥಾ ರ್ಾಂ ವಿದ್ವವ ಸಾರಥ ಾೋ ಶ್ಕ್ಷ್ತಂ ನರಪುಂಗರ್||
ನರಶ ರೋಷ್ಿ! ಸಾರಥಾದಲ್ಲಿ ವಾಸುದ ೋರ್ನಿಗ ದಾರುಕನು ಹ ೋಗ ೂೋ ಇಂದರನಿಗ ರ್ಾತಲ್ಲಯು ಹ ೋಗ ೂೋ ಹಾಗ ನಾನು ನಿನಗ ಸುಶ್ಕ್ಷ್ತ ಸಾರಥಿ ಎಂದು ತಿಳಿದುಕ ೂೋ.
04040018a ಯಸಾ ಯಾತ ೋ ನ ಪಶಾಂತಿ ಭೂರ್ಯ ಪಾರಪತಂ ಪದಂ ಪದಂ|
04040018c ದಕ್ಷ್ಣಂ ರ್ೋ ಧುರಂ ಯುಕತಃ ಸುಗಿರೋರ್ಸದೃಶ ೋ ಹಯಃ||
ಬಲಗಡ ಯಲ್ಲಿ ನ ೂಗಕ ೆ ಕಟ್ಟುದ ಕುದುರ ಸುಗಿರೋರ್ದಂತಿದ . ಅದು ಚಲ್ಲಸುವಾಗ ಹ ಜ ಾಗಳು ಭೂಮಿಯನುನ ಸ ೂೋಕದುದ ಕಾಣುರ್ುದ್ವಲಿ.
04040019a ರ್ೋಽಯಂ ಧುರಂ ಧುಯವರ್ರ ೂೋ ವಾಮಂ ರ್ಹತಿ ಶ ೋಭನಃ|
04040019c ತಂ ಮನ ಾೋ ಮೋರ್ಪುಷ್ಪಸಾ ರ್ವ ೋನ ಸದೃಶಂ ಹಯಂ||
ರಥದ ಎಡಗಡ ಯ ನ ೂಗಕ ೆ ಕಟ್ಟುದ ಸುಂದರರ್ೂ ಕುದುರ ಗಳಲ್ಲಿ ಶ ರೋಷ್ಿರ್ೂ ಆದ ಇನ ೂನಂದು ಕುದುರ ವ ೋಗದಲ್ಲಿ ಮೋರ್ಪುಷ್ಪಕ ೆ ಸರ್ಾನವಾಗಿದ ಯ್ಕಂದು ಭಾವಿಸುತ ತೋನ .
04040020a ರ್ೋಽಯಂ ಕಾಂಚನಸನಾನಹಃ ಪಾಷ್ಠಣವಂ ರ್ಹತಿ ಶ ೋಭನಃ|
343
04040020c ವಾಮಂ ಸ ೈನಾಸಾ ಮನ ಾೋ ತಂ ರ್ವ ೋನ ಬಲರ್ತತರಂ||
ಸುಂದರ ಚಿನನದ ಕರ್ಚರ್ನುನಳಳ, ಹಿಂಬ್ಧಾಗದಲ್ಲಿ ಎಡಗಡ ಯಿರುರ್ ವ ೋಗದಲ್ಲಿ ಬಲರ್ತತರವಾದ ಈ ಮತ ೂತಂದು ಕುದುರ ಯನುನ ಸ ೈನಾ ಎಂದು ತಿಳಿಯುತ ತೋನ .
04040021a ರ್ೋಽಯಂ ರ್ಹತಿ ತ ೋ ಪಾಷ್ಠಣವಂ ದಕ್ಷ್ಣಾಮಂಚಿತ ೂೋದಾತಃ|
04040021c ಬಲ್ಾಹಕಾದಪ್ರ ಮತಃ ಸ ರ್ವ ೋ ವಿೋಯವರ್ತತರಃ||
ಹಿಂಬ್ಧಾಗದಲ್ಲಿ ಬಲಗಡ ಯಿರುರ್ ಈ ಕುದುರ ವ ೋಗದಲ್ಲಿ ಬಲ್ಾಹಕಕೆಂತ ಬಲರ್ತತರವಾದುದ ಂದು ನನನ ಅಭಿಪಾರಯ.
04040022a ತಾವಮೋವಾಯಂ ರಥ ೂೋ ವೋಢುಂ ಸಂಗಾರಮೋಽಹವತಿ ಧನಿವನಂ|
04040022c ತವಂ ಚ ೋಮಂ ರಥರ್ಾಸಾಥಯ ರ್ೋದುವಮಹ ೂೋವ ಮತ ೂೋ ಮಮ||
ಯುದವದಲ್ಲಿ ಧನುಧವರನಾದ ನಿನನನ ನೋ ಹ ೂರಲು ಈ ರಥ ತಕುೆದಾಗಿದ . ನಿೋನು ಕೂಡ ಈ ರಥದಲ್ಲಿ ಕುಳಿತು ಯುದವರ್ಾಡಲು ತಕೆರ್ನ ಂದು ನನನ ಅಭಿಪಾರಯ.””
04040023 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04040023a ತತ ೂೋ ನಿಮುವಚಾ ಬ್ಧಾಹುಭಾಾಂ ರ್ಲಯಾನಿ ಸ ವಿೋಯವವಾನ್|
04040023c ಚಿತ ರೋ ದುಂದುಭಿಸಂನಾದ ೋ ಪರತಾಮುಂಚತತಲ್ ೋ ಶುಭ ೋ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ಆ ಸತವಶಾಲ್ಲ ಅರ್ುವನನು ತ ೂೋಳುಗಳಿಂದ ಬಳ ಗಳನುನ ಕಳಚಿ, ಸುಂದರವಾಗಿ ಹ ೂಳ ಯುರ್ ದುಂದುಭಿಯಂತ ಧವನಿರ್ಾಡುರ್ ಕ ೈಗಾಪುಗಳನುನ ತ ೂಟುುಕ ೂಂಡನು.
344
04040024a ಕೃರ್ಾಣನುಂಗಿೋಮತಃ ಕ ೋಶಾಂ ಶ ವೋತ ೋನ ೂೋದುರಥಾ ವಾಸಸಾ|
04040024c ಅಧಿರ್ಾಂ ತರಸಾ ಕೃತಾವ ಗಾಂಡಿೋರ್ಂ ವಾಾಕ್ಷ್ಪದವನುಃ||
ಅನಂತರ ಅರ್ನು ಸುರುಳಿ ಸುರುಳಿಯಾಗಿರುರ್ ಕಪುಪಗೂದಲನುನ ಬಿಳಿಯ ಬಟ್ ುಯಿಂದ ಮೋಲ್ ತಿತ ಕಟ್ಟು, ಗಾಂಡಿೋರ್ ಧನುಸಿಸಗ ಬ್ಧ ೋಗ ಹ ದ ಯ್ಕೋರಿಸಿ ಅದನುನ ಮಿಡಿದನು.
04040025a ತಸಾ ವಿಕ್ಷ್ಪಾರ್ಾಣಸಾ ಧನುರ್ ೂೋಽಭೂನಮಹಾಸವನಃ|
04040025c ಯಥಾ ಶ ೈಲಸಾ ಮಹತಃ ಶ ೈಲ್ ೋನ ೈವಾಭಿರ್ರ್ನನಷ್ಃ||
ಮಹಾಪರ್ವತರ್ು ಮಹಾಪರ್ವತಕ ೆ ತಾಗಿದಂತ ಅರ್ನಿಂದ ಠ ೋಂಕಾರಗ ೂಂಡ ಆ ಬಿಲುಿ ಮಹಾಧವನಿಯನುನಂಟುರ್ಾಡಿತು.
04040026a ಸನಿಘಾವತಾಭರ್ದೂುಮಿದ್ವವಕ್ಷು ವಾಯುರ್ವವಯ ಭೃಶಂ|
04040026c ಭಾರಂತದ್ವವರ್ಂ ಖಂ ತದಾಸಿೋತರಕಂಪ್ರತಮಹಾದುರಮಂ||
ಆಗ ಭೂಮಿಯು ನಡುಗಿತು. ದ್ವಕುೆದ್ವಕುೆಗಳಲ್ಲಿ ಗಾಳಿ ಬಲವಾಗಿ ಬಿೋಸಿತು. ಆಗಸದಲ್ಲಿ ಹಕೆಗಳು ದ್ವಕುೆಗ ಟುರ್ು. ಮಹಾರ್ೃಕ್ಷಗಳು ನಡುಗಿದರ್ು.
04040027a ತಂ ಶಬದಂ ಕುರವೋಽಜಾನನಿವಸ ೂಫೋಟಮಶನ ೋರಿರ್|
04040027c ಯದರ್ುವನ ೂೋ ಧನುಃಶ ರೋಷ್ಿಂ ಬ್ಧಾಹುಭಾಾರ್ಾಕ್ಷ್ಪದರಥ ೋ||
ಅರ್ುವನನು ರಥದಲ್ಲಿ ಕುಳಿತು ಶ ರೋಷ್ಿವಾದ ಧನುರ್ನುನ ತ ೂೋಳುಗಳಿಂದ ಮಿಡಿದುದರಿಂದ ಉಂಟ್ಾದ ಆ ಶಬವರ್ನುನ ಸಿಡಿಲ್ಲನ ಆಸ ೂಪೋಟವ ಂದು
345
ಕಯರರ್ರು ಭಾವಿಸಿದರು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಉತತರಾರ್ುವನವಾಕ ಾೋ ಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಉತತರಾರ್ುವನವಾಕಾದಲ್ಲಿ ನಲವತತನ ಯ ಅಧಾಾಯರ್ು.
೪೧
ಅರ್ುವನನ ಶಂಖನಾದದ್ವಂದ ಕುರುಸ ೋನ ಯು ಸಂಭಾರಂತಿಗ ೂಂಡಿದುದು
ಅರ್ುವನನು ಮಹಾಶಂಖರ್ನುನ ಊದುರ್ುದು (೧-೭). ಶಂಖದ ಮಹಾಸವನರ್ನುನ ಕ ೋಳಿ ಉತತರನು ನಡುಗಲು, ಅರ್ುವನನು ಅರ್ನಿಗ ಆಶಾವಸನ ಯನಿನತುತ ಇನ ೂನಮಮ ಶಂಖರ್ನುನ ಮಳಗಿಸುರ್ುದು (೮-೧೭). ಶಂಖಧವನಿಯನುನ ಕ ೋಳಿ ಕಯರರ್ ಸ ೋನ ಯಲ್ಲಿದದ ದ ೂರೋಣನು ಅದು ಅರ್ುವನನ ಶಂಖಧವನಿಯ್ಕೋ ಹಯದು ಎಂದೂ, ಕುರುಸ ೋನ ಗ ಆಪತತನುನ ಸೂಚಿಸುರ್ ಶಕುನಗಳು ಕಾಣಸಿಕ ೂಳುಳತಿತವ ಎಂದೂ, ಎಲಿರೂ ಸಾರ್ಧಾನರಾಗಿರಬ್ಧ ೋಕ ಂದೂ ಎಚಚರಿಸುರ್ುದು (೧೮-೨೩).
04041001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
346
04041001a ಉತತರಂ ಸಾರಥಿಂ ಕೃತಾವ ಶಮಿೋಂ ಕೃತಾವ ಪರದಕ್ಷ್ಣಂ|
04041001c ಆಯುಧಂ ಸರ್ವರ್ಾದಾಯ ತತಃ ಪಾರಯಾದವನಂರ್ಯಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ಧನಂರ್ಯನು ಎಲಿ ಆಯುಧಗಳನೂನ ತ ಗ ದುಕ ೂಂಡು, ಉತತರನನುನ ಸಾರಥಿಯನಾನಗಿ ರ್ಾಡಿಕ ೂಂಡು, ಶಮಿೋರ್ೃಕ್ಷಕ ೆ ಪರದಕ್ಷ್ಣ ಹಾಕ ಹ ೂರಟನು.
04041002a ಧವರ್ಂ ಸಿಂಹಂ ರಥಾತತಸಾಮದಪನಿೋಯ ಮಹಾರಥಃ|
04041002c ಪರಣಧಾಯ ಶಮಿೋಮೂಲ್ ೋ ಪಾರಯಾದುತತರಸಾರಥಿಃ||
ಆ ರಥದ್ವಂದ ಮಹಾರಥನು ಸಿಂಹಧವರ್ರ್ನುನ ತ ಗ ದು ಶಮಿೋರ್ೃಕ್ಷದ ಬುಡದಲ್ಲಿರಿಸಿ ಆ ಉತತರ ಸಾರಥಿಯು ಹ ೂರಟನು.
04041003a ದ ೈವಿೋಂ ರ್ಾಯಾಂ ರಥ ೋ ಯುಕಾತಾ ವಿಹಿತಾಂ ವಿಶವಕಮವಣಾ|
04041003c ಕಾಂಚನಂ ಸಿಂಹಲ್ಾಂಗೂಲಂ ಧವರ್ಂ ವಾನರಲಕ್ಷಣಂ||
04041004a ಮನಸಾ ಚಿಂತಯಾರ್ಾಸ ಪರಸಾದಂ ಪಾರ್ಕಸಾ ಚ|
04041004c ಸ ಚ ತಚಿಚಂತಿತಂ ಜ್ಞಾತಾವ ಧವಜ ೋ ಭೂತಾನಾಚ ೂೋದಯತ್||
ಅರ್ನು ಸಿಂಹದಂತ ಬ್ಧಾಲರ್ುಳಳ, ವಾನರನ ಚಿಹ ನಯ ತನನ ಕಾಂಚನ ಧವರ್ರ್ನುನ – ವಿಶವಕಮವನಿಂದ ನಿಮಿವತವಾದ ದ ೈರ್ರ್ಾಯ್ಕಯನುನ – ಆ ರಥಕ ೆ ಕಟ್ಟು ಅಗಿನಯ ಕೃಪ ಯನುನ ಮನಸಿಸನಲ್ಲಿ ನ ನ ದನು. ಅಗಿನಯು ಅರ್ನ ಬಯಕ ಯನುನ ಅರಿತು ಧವರ್ದಲ್ಲಿ ನ ಲ್ ಸುರ್ಂತ ಭೂತಗಳನುನ ಪ ರೋರಿಸಿದನು.
04041005a ಸಪತಾಕಂ ವಿಚಿತಾರಂಗಂ ಸ ೂೋಪಾಸಂಗಂ ಮಹಾರಥಃ|
347
04041005c ರಥರ್ಾಸಾಥಯ ಬಿೋಭತುಸಃ ಕಯಂತ ೋಯಃ ಶ ವೋತವಾಹನಃ||
ಆ ಮಹಾರಥ ಬಿೋಭತುಸ, ಶ ವೋತವಾಹನ ಕುಂತಿೋಪುತರನು ಪತಾಕ ಮತುತ ಎತತರ ಪ್ರೋಠದ್ವಂದ ಕೂಡಿದ ಸುಂದರ ರಥದಲ್ಲಿ ಕುಳಿತನು.
04041006a ಬದಾವಸಿಃ ಸತನುತಾರಣಃ ಪರಗೃಹಿೋತಶರಾಸನಃ|
04041006c ತತಃ ಪಾರಯಾದುದ್ವೋಚಿೋಂ ಸ ಕಪ್ರಪರರ್ರಕ ೋತನಃ||
ಆಮೋಲ್ ಆ ಕಪ್ರರ್ರಧವರ್ನು ಖಡುರ್ನುನ ಸ ೂಂಟಕ ೆ ಬಿಗಿದು, ಕರ್ಚರ್ನುನ ಧರಿಸಿ, ಬಿಲಿನುನ ಹಿಡಿದು ಉತತರ ದ್ವಕೆಗ ಹ ೂರಟನು.
04041007a ಸವನರ್ಂತಂ ಮಹಾಶಂಖಂ ಬಲವಾನರಿಮದವನಃ|
04041007c ಪಾರಧಮದುಲರ್ಾಸಾಥಯ ದ್ವವಷ್ತಾಂ ಲ್ ೂೋಮಹಷ್ವಣಂ||
ಆ ಶತುರನಾಶಕ ಬಲಶಾಲ್ಲಯು ಭಾರಿ ಶಬವರ್ಾಡುರ್, ಶತುರಗಳಿಗ ರ ೂೋರ್ಾಂಚನರ್ನುನಂಟುರ್ಾಡುರ್ ಮಹಾಶಂಖರ್ನುನ ಬಲರ್ನ ನಲಿ ಬಿಟುು ಊದ್ವದನು.
04041008a ತತಸ ತೋ ರ್ರ್ನಾ ಧುಯಾವ ಜಾನುಭಾಾಮಗಮನಮಹಿೋಂ|
04041008c ಉತತರಶಾಚಪ್ರ ಸಂತರಸ ೂತೋ ರಥ ೂೋಪಸಥ ಉಪಾವಿಶತ್||
ಅನಂತರ ಆ ವ ೋಗಗಾಮಿ ಕುದುರ ಗಳು ನ ಲಕ ೆ ಮಣಕಾಲೂರಿದರ್ು. ಉತತರನೂ ಹ ದರಿ ರಥದಲ್ಲಿ ಕುಳಿತುಬಿಟುನು.
04041009a ಸಂಸಾಥಪಾ ಚಾಶಾವನಯೆಂತ ೋಯಃ ಸಮುದಾಮಾ ಚ ರಶ್ಮಭಿಃ|
04041009c ಉತತರಂ ಚ ಪರಿಷ್ವರ್ಾ ಸರ್ಾಶಾವಸಯದರ್ುವನಃ||
348
349
ಕುಂತಿೋಪುತರ ಅರ್ುವನನು ಕುದುರ ಗಳನುನ ಎಬಿುಸಿ ನಿಲ್ಲಿಸಿ ಕಡಿವಾಣಗಳನುನ ಎಳ ದು ಉತತರನನುನ ತಬಿುಕ ೂಂಡು ಹಿೋಗ ಸರ್ಾಧಾನಗ ೂಳಿಸಿದನು:
04041010a ರ್ಾ ಭ ೈಸತಾಂ ರಾರ್ಪುತಾರಗರಾ ಕ್ಷತಿರರ್ೋಽಸಿ ಪರಂತಪ|
04041010c ಕಥಂ ಪುರುಷ್ಶಾದೂವಲ ಶತುರಮಧ ಾೋ ವಿಷ್ಠೋದಸಿ||
“ಶ ರೋಷ್ಿ ರಾರ್ಪುತರ! ಹ ದರಬ್ಧ ೋಡ! ಶತುರನಾಶಕ! ನಿೋನು ಕ್ಷತಿರಯ. ಪುರುಷ್ಶ ರೋಷ್ಿ! ವ ೈರಿಗಳ ನಡುವ ನಿೋನು ಹ ೋಗ ಎದ ಗುಂದುವ ?
04041011a ಶುರತಾಸ ತೋ ಶಂಖಶಬ್ಧಾದಶಚ ಭ ೋರಿೋಶಬ್ಧಾದಶಚ ಪುಷ್ೆಲ್ಾಃ|
04041011c ಕುಂರ್ರಾಣಾಂ ಚ ನದತಾಂ ರ್ೂಾಢಾನಿೋಕ ೋಷ್ು ತಿಷ್ಿತಾಂ||
ಶಂಖಗಳ ಶಬವರ್ನೂನ, ಭ ೋರಿಗಳ ಶಬವರ್ನೂನ, ಸ ೋನಾರ್ೂಾಹಗಳ ನಡುವ ನಿಂತ ಆನ ಗಳ ಗರ್ವನ ಯನೂನ ನಿೋನೂ ಬ್ಧ ೋಕಾದಷ್ುು ಕ ೋಳಿದ್ವದೋಯ್ಕ.
04041012a ಸ ತವಂ ಕಥಮಿಹಾನ ೋನ ಶಂಖಶಬ್ಧ ದೋನ ಭಿೋಷ್ಠತಃ|
04041012c ವಿಷ್ಣಣರೂಪ್ೋ ವಿತರಸತಃ ಪುರುಷ್ಃ ಪಾರಕೃತ ೂೋ ಯಥಾ||
ಅಂತಹ ನಿೋನು ಇಲ್ಲಿ ಹ ದರಿದ ಸಾರ್ಾನಾ ಮನುಷ್ಾನಂತ ಹ ೋಗ ಈ ಶಂಖದ ಶಬವದ್ವಂದ ಭಿೋತಿಗ ೂಂಡು ವಿಷ್ಣಣನಾಗಿರುವ ?”
04041013 ಉತತರ ಉವಾಚ|
04041013a ಶುರತಾ ಮೋ ಶಂಖಶಬ್ಧಾದಶಚ ಭ ೋರಿೋಶಬ್ಧಾದಶಚ ಪುಷ್ೆಲ್ಾಃ|
350
04041013c ಕುಂರ್ರಾಣಾಂ ಚ ನಿನದಾ ರ್ೂಾಢಾನಿೋಕ ೋಷ್ು ತಿಷ್ಿತಾಂ||
ಉತತರನು ಹ ೋಳಿದನು: “ಶಂಖಗಳ ಶಬವರ್ನೂನ ಭ ೋರಿಗಳ ಶಬವರ್ನೂನ ಸ ೋನಾರ್ೂಾಹಗಳ ಮಧ ಾ ನಿಂತಿರುರ್ ಆನ ಗಳ ಗರ್ವನ ಯನೂನ ನಾನು ಬ್ಧ ೋಕಾದಷ್ುು ಕ ೋಳಿದ ದೋನ .
04041014a ನ ೈರ್ಂವಿಧಃ ಶಂಖಶಬದಃ ಪುರಾ ಜಾತು ಮಯಾ ಶುರತಃ|
04041014c ಧವರ್ಸಾ ಚಾಪ್ರ ರೂಪಂ ಮೋ ದೃಷ್ುಪೂರ್ವಂ ನ ಹಿೋದೃಶಂ|
04041014e ಧನುಷ್ಶ ಚರ್ ನಿಘೂೋವಷ್ಃ ಶುರತಪೂವೋವ ನ ಮೋ ಕವ ಚಿತ್||
ಆದರ ಇಂತಹ ಶಂಖಶಬವರ್ನುನ ಹಿಂದ ನಾನ ಂದೂ ಕ ೋಳಿರಲ್ಲಲಿ. ಇಂತಹ ಧವರ್ರೂಪರ್ನುನ ಹಿಂದ ಂದೂ ನಾನು ಕಂಡಿಲಿ. ಇಂತಹ ಬಿಲ್ಲಿನ ಘೂೋಷ್ರ್ನುನ ಹಿಂದ ನಾನು ಎಲ್ಲಿಯೂ ಕ ೋಳಿಲಿ.
04041015a ಅಸಾ ಶಂಖಸಾ ಶಬ್ಧ ದೋನ ಧನುರ್ ೂೋ ನಿಸವನ ೋನ ಚ|
04041015c ರಥಸಾ ಚ ನಿನಾದ ೋನ ಮನ ೂೋ ಮುಹಾತಿ ಮೋ ಭೃಶಂ||
ಈ ಶಂಖದ ಶಬವದ್ವಂದಲೂ ಬಿಲ್ಲಿನ ಧವನಿಯಿಂದಲೂ ರಥದ ಘೂೋಷ್ದ್ವಂದಲೂ ನನನ ಮನಸುಸ ಬಹಳ ದ್ವಗುರಮಗ ೂಳುಳತಿತದ .
04041016a ವಾಾಕುಲ್ಾಶಚ ದ್ವಶಃ ಸವಾವ ಹೃದಯಂ ರ್ಾಥತಿೋರ್ ಮೋ|
04041016c ಧವಜ ೋನ ಪ್ರಹಿತಾಃ ಸವಾವ ದ್ವಶ ೋ ನ ಪರತಿಭಾಂತಿ ಮೋ|
04041016e ಗಾಂಡಿೋರ್ಸಾ ಚ ಶಬ್ಧ ದೋನ ಕಣಯವ ಮೋ ಬಧಿರಿೋಕೃತಯ||
ನನನ ಪಾಲ್ಲಗ ದ್ವಕುೆಗಳ ಲಿ ಗ ೂಂದಲಗ ೂಂಡಿವ ; ನನನ ಹೃದಯ
351
ರ್ಾಥ ಗ ೂಂಡಿದ ; ಬ್ಧಾರ್ುಟದ್ವಂದ ಮುಚಿಚಹ ೂೋಗಿ ದ್ವಕುೆಗಳ ಲಿ ನನಗ ಕಾಣುತಿತಲಿ. ಗಾಂಡಿೋರ್ದ ಶಬವದ್ವಂದ ನನನ ಕವಿಗಳು ಕರ್ುಡಾಗಿವ .”
04041017 ಅರ್ುವನ ಉವಾಚ|
04041017a ಏಕಾಂತ ೋ ರಥರ್ಾಸಾಥಯ ಪದಾುಾಂ ತವಮರ್ಪ್ರೋಡಯ|
04041017c ದೃಢಂ ಚ ರಶ್ೀನಸಮಾಚ್ ಶಂಖಂ ಧಾಮಸಾಾಮಾಹಂ ಪುನಃ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ನಿೋನು ರಥರ್ನುನ ಒಂದುಕಡ ನಿಲ್ಲಿಸಿಕ ೂಂಡು ಪಾದಗಳನುನ ಊರಿಕ ೂಂಡು ನಿಂತು ಕಡಿವಾಣಗಳನುನ ಬಲವಾಗಿ ಹಿಡಿದುಕ ೂೋ. ನಾನು ಮತ ತ ಶಂಖರ್ನೂನದುತ ತೋನ .””
04041018 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04041018a ತಸಾ ಶಂಖಸಾ ಶಬ್ಧ ದೋನ ರಥನ ೋಮಿಸವನ ೋನ ಚ|
04041018c ಗಾಂಡಿೋರ್ಸಾ ಚ ಘೂೋರ್ ೋಣ ಪೃಥಿವಿೋ ಸಮಕಂಪತ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆ ಶಂಖದ ಶಬವದ್ವಂದಲೂ ರಥಚಕರದ ಧವನಿಯಿಂದಲೂ ಗಾಂಡಿೋರ್ದ ಘೂೋಷ್ದ್ವಂದಲೂ ಭೂಮಿಯು ನಡುಗಿತು.
04041019 ದ ೂರೋಣ ಉವಾಚ|
04041019a ಯಥಾ ರಥಸಾ ನಿಘೂೋವರ್ ೂೋ ಯಥಾ ಶಂಖ ಉದ್ವೋಯವತ ೋ|
04041019c ಕಂಪತ ೋ ಚ ಯಥಾ ಭೂಮಿನ ೈವರ್ ೂೋಽನಾಃ ಸರ್ಾಸಾಚಿನಃ||
ದ ೂರೋಣನು ಹ ೋಳಿದನು: “ರಥನಿಘೂೋವಷ್ದ ರಿೋತಿ, ಶಂಖಶಬವದ ರಿೋತಿ, ಭೂಕಂಪನದ ರಿೋತಿ ಇರ್ುಗಳಿಂದ ಹ ೋಳುರ್ುದಾದರ ಇರ್ನು
352
ಅರ್ುವನನಲಿದ ೋ ಬ್ಧ ೋರ ಯಲಿ.
04041020a ಶಸಾರಣ ನ ಪರಕಾಶಂತ ೋ ನ ಪರಹೃಷ್ಾಂತಿ ವಾಜಿನಃ|
04041020c ಅಗನಯಶಚ ನ ಭಾಸಂತ ೋ ಸಮಿದಾವಸತನನ ಶ ೋಭನಂ||
ಶಸರಗಳು ಹ ೂಳ ಯುತಿತಲಿ; ಕುದುರ ಗಳು ಹಷ್ಠವಸುತಿತಲಿ; ಚ ನಾನಗಿ ಹ ೂತಿತಸಿದ ಬ್ಧ ಂಕಯೂ ರ್ವಲ್ಲಸುತಿತಲಿ. ಇದು ಒಳ ಳಯದಲಿ.
04041021a ಪರತಾಾದ್ವತಾಂ ಚ ನಃ ಸವ ೋವ ಮೃಗಾ ಘೂೋರಪರವಾದ್ವನಃ|
04041021c ಧವಜ ೋಷ್ು ಚ ನಿಲ್ಲೋಯಂತ ೋ ವಾಯಸಾಸತನನ ಶ ೋಭನಂ|
04041021e ಶಕುನಾಶಾಚಪಸವಾಾ ನ ೂೋ ವ ೋದಯಂತಿ ಮಹದುಯಂ||
ನಮಮ ಪಾರಣಗಳ ಲಿ ಸೂಯವನಿಗ ಎದುರಾಗಿ ಘೂೋರವಾಗಿ ಕೂಗಿಕ ೂಳುಳತಿತವ . ಕಾಗ ಗಳು ಧವರ್ಗಳ ಮೋಲ್ ಕುಳಿತುಕ ೂಳುಳತಿತವ . ಇದು ಒಳ ಳಯದಲಿ. ಬಲಕ ೆ ಹ ೂೋಗುತಿತರುರ್ ಪಕ್ಷ್ಗಳು ಮಹಾಭಯರ್ನುನ ಸೂಚಿಸುತಿತವ .
04041022a ಗ ೂೋರ್ಾಯುರ ೋಷ್ ಸ ೋನಾಯಾ ರುರ್ನಮಧ ಾೋಽನುಧಾರ್ತಿ|
04041022c ಅನಾಹತಶಚ ನಿರ್ಾೆರಂತ ೂೋ ಮಹದ ವೋದಯತ ೋ ಭಯಂ|
04041022e ಭರ್ತಾಂ ರ ೂೋಮಕೂಪಾಣ ಪರಹೃರ್ಾುನುಾಪಲಕ್ಷಯ್ಕೋ||
ಈ ನರಿಯು ಸ ೋನ ಯ ನಡುವ ಒರಲುತತ ಓಡಿಹ ೂೋಗುತಿತದ . ಹ ೂಡ ತಕ ೆ ಸಿಕೆದ ೋ ತಪ್ರಪಸಿಕ ೂಂಡು ಓಡುತಿತರುರ್ ಅದು ಮಹಾಭಯರ್ನುನ ಸೂಚಿಸುತಿತದ . ನಿಮಮ ರ ೂೋಮಗಳು ನಿಮಿರಿ ನಿಂತಿರುರ್ುದನುನ ಕಾಣುತಿತದ ದೋನ .
353
04041023a ಪರಾಭೂತಾ ಚ ರ್ಃ ಸ ೋನಾ ನ ಕಶ್ಚದ ೂಾೋದುವಮಿಚ್ತಿ|
04041023c ವಿರ್ಣವಮುಖಭೂಯಿರ್ಾಿಃ ಸವ ೋವ ರ್ೋಧಾ ವಿಚ ೋತಸಃ|
04041023e ಗಾಃ ಸಂಪರಸಾಥಪಾ ತಿರ್ಾಿಮೋ ರ್ೂಾಢಾನಿೋಕಾಃ ಪರಹಾರಿಣಃ||
ನಿಮಮ ಸ ೋನ ಇದಾಗಲ್ ೋ ಪರಾಭರ್ಗ ೂಂಡಂತಿದ . ಯಾರೂ ಯುದವರ್ಾಡಲು ಇಚಿ್ಸುತಿತಲಿ. ಎಲಿ ರ್ೋಧರ ಮುಖಗಳೂ ಅತಿಯಾಗಿ ಬಿಳಿಚಿಕ ೂಂಡಿವ ; ಭಾರಂತರಂತ ಆಗಿದಾದರ . ಗ ೂೋರ್ುಗಳನುನ ಮುಂದ ಕಳುಹಿಸಿ, ರ್ೂಾಹರ್ನುನ ರಚಿಸಿ ಆಯುಧಸನನದದರಾಗಿ ನಿಲ್ ೂಿೋಣ.”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಔತಾಪತಿಕ ೋ ಏಕಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಔತಾಪತಿಕದಲ್ಲಿ ನಲವತ ೂತಂದನ ಯ ಅಧಾಾಯರ್ು.
೪೨
ದುರ್ೋವಧನನ ರ್ಾತು
ದುರ್ೋವಧನನು ಭಿೋಷ್ಮ-ದ ೂರೋಣ-ಕೃಪರನುನದ ದೋಶ್ಸಿ ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವರ್ು ಮುಗಿಯುರ್ುದರ ಒಳಗ ೋ ಪಾಂಡರ್ರು ಕಾಣಸಿಕ ೂಂಡಿರುರ್ುದರಿಂದ ಒಪಪಂದದ ಪರಕಾರ ಅರ್ರು ಇನೂನ
354
ಹನ ನರಡು ರ್ಷ್ವ ರ್ನಕ ೆ ಹ ೂೋಗಬ್ಧ ೋಕ ಂದೂ (೧-೬), ಅರ್ುವನನು ಬಂದ್ವದಾದನ ಂದು ಯಾರೂ ಹಿಂದ ತಿರುಗಬ್ಧ ೋಕಾಗಿಲಿವ ಂದೂ (೭-೧೫), ಅರ್ುವನನ ಮೋಲ್ ಅತಿ ಪ್ರರೋತಿಯಿರುರ್ ದ ೂರೋಣರನುನ ಬಿಟುು ಯುದವನಿೋತಿಯನುನ ರ್ಾಡಬ್ಧ ೋಕ ಂದು (೧೬-೩೧) ಹ ೋಳುರ್ುದು.
04042001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04042001a ಅಥ ದುರ್ೋವಧನ ೂೋ ರಾಜಾ ಸಮರ ೋ ಭಿೋಷ್ಮಮಬರವಿೋತ್|
04042001c ದ ೂರೋಣಂ ಚ ರಥಶಾದೂವಲಂ ಕೃಪಂ ಚ ಸುಮಹಾರಥಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ರಾರ್ ದುರ್ೋವಧನನು ಯುದವರಂಗದಲ್ಲಿ ಭಿೋಷ್ಮನಿಗೂ ರಥಿಕಶ ರೋಷ್ಿ ದ ೂರೋಣನಿಗೂ ಸುಮಹಾರಥ ಕೃಪನಿಗೂ ಹ ೋಳಿದನು:
04042002a ಉಕ ೂತೋಽಯಮಥವ ಆಚಾರ್ೋವ ಮಯಾ ಕಣ ೋವನ ಚಾಸಕೃತ್|
04042002c ಪುನರ ೋರ್ ಚ ರ್ಕ್ಾಾಮಿ ನ ಹಿ ತೃಪಾಾಮಿ ತಂ ಬುರರ್ನ್||
“ಈ ವಿಷ್ಯರ್ನುನ ಅಚಾಯವನಿಗ ನಾನೂ ಕಣವನೂ ಅನ ೋಕಸಲ ಹ ೋಳಿದ ದೋವ . ಅದನುನ ಹ ೋಳಿ ತೃಪತನಾಗದ ೋ ಮತ ತ ಹ ೋಳುತಿತದ ದೋನ .
04042003a ಪರಾಜಿತ ೈಹಿವ ರ್ಸತರ್ಾಂ ತ ೈಶಚ ದಾವದಶ ರ್ತಸರಾನ್|
04042003c ರ್ನ ೋ ರ್ನಪದ ೋಽಜ್ಞಾತ ೈರ ೋಷ್ ಏರ್ ಪಣ ೂೋ ಹಿ ನಃ||
ಅರ್ರು ರ್ೂಜಿನಲ್ಲಿ ಸ ೂೋತರ ಹನ ನರಡು ರ್ಷ್ವ ಕಾಡಿನಲ್ಲಿಯೂ ಒಂದು ರ್ಷ್ವ ಅಜ್ಞಾತರಾಗಿ ಯಾರ್ುದಾದರೂ ದ ೋಶದಲ್ಲಿಯೂ
355
ವಾಸರ್ಾಡತಕೆದುದ – ಇದ ೋ ಅಲಿವ ೋ ನಮಮ ಪಣ.
04042004a ತ ೋರ್ಾಂ ನ ತಾರ್ನಿನರ್ೃವತತಂ ರ್ತವತ ೋ ತು ತರರ್ೋದಶಂ|
04042004c ಅಜ್ಞಾತವಾಸಂ ಬಿೋಭತುಸರಥಾಸಾಮಭಿಃ ಸರ್ಾಗತಃ||
ಅರ್ರ ಅಜ್ಞಾತವಾಸದ ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವ ಮುಗಿದ್ವಲಿ; ಇನೂನ ನಡ ಯುತಿತದ . ಆದರ ಅರ್ುವನನು ನಮಮದುರು ಬಂದ್ವದಾದನ .
04042005a ಅನಿರ್ೃತ ತೋ ತು ನಿವಾವಸ ೋ ಯದ್ವ ಬಿೋಭತುಸರಾಗತಃ|
04042005c ಪುನದಾವವದಶ ರ್ರ್ಾವಣ ರ್ನ ೋ ರ್ತಸಾಂತಿ ಪಾಂಡವಾಃ||
ಅಜ್ಞಾತವಾಸ ಮುಗಿಯದ್ವರುವಾಗ ಅರ್ುವನನು ಬಂದ್ವದದ ಪಕ್ಷದಲ್ಲಿ ಪಾಂಡರ್ರು ಮತ ತ ಹನ ನರಡು ರ್ಷ್ವ ಕಾಡಿನಲ್ಲಿ ವಾಸರ್ಾಡಬ್ಧ ೋಕಾಗುತತದ .
04042006a ಲ್ ೂೋಭಾದಾವ ತ ೋ ನ ಜಾನಿೋಯುರಸಾಮನಾವ ಮೋಹ ಆವಿಶತ್|
04042006c ಹಿೋನಾತಿರಿಕತಮೋತ ೋರ್ಾಂ ಭಿೋರ್ ೂೀ ವ ೋದ್ವತುಮಹವತಿ||
ಅರ್ರು ರಾರ್ಾ ಲ್ ೂೋಭದ್ವಂದ ಅರ್ಧಿಯನುನ ಮರ ತಿದಾದರ ರ್ೋ ಅಥವಾ ನಮಗ ೋ ಭಾರಂತಿಯುಂಟ್ಾಗಿದ ರ್ೋ ಅರ್ರ ಅರ್ಧಿಯ ಹ ಚುಚ ಕಡಿಮಗಳನುನ ಲ್ ಕೆಹಾಕ ತಿಳಿಸಲು ಭಿೋಷ್ಮರು ಸಮಥವರು.
04042007a ಅಥಾವನಾಂ ತು ಪುನದ ವೈವಧ ೋ ನಿತಾಂ ಭರ್ತಿ ಸಂಶಯಃ|
04042007c ಅನಾಥಾ ಚಿಂತಿತ ೂೋ ಹಾಥವಃ ಪುನಭವರ್ತಿ ಚಾನಾಥಾ||
ವಿಷ್ಯಕ ೆ ಎರಡು ಮುಖಗಳಿರುರ್ಲ್ಲಿ ಯಾರ್ುದು ಸರಿಯ್ಕಂಬುದರ ಬಗ ು
356
ಯಾವಾಗಲೂ ಸಂಶಯರ್ುಂಟ್ಾಗುತತದ . ಒಂದು ರಿೋತಿಯಲ್ಲಿ ಚಿಂತಿತವಾದ ವಿಷ್ಯರ್ು ಕ ಲವಮಮ ಮತ ೂತಂದು ರಿೋತಿಯಲ್ಲಿ ಪರಿಣಮಿಸುತತದ .
04042008a ಉತತರಂ ರ್ಾಗವರ್ಾಣಾನಾಂ ಮತಸಾಸ ೋನಾಂ ಯುಯುತಸತಾಂ|
04042008c ಯದ್ವ ಬಿೋಭತುಸರಾಯಾತಸ ತೋರ್ಾಂ ಕಃ ಸಾಾತಪರಾಙ್ುಮಖಃ||
ಮತಸಾಸ ೋನ ರ್ಡನ ಹ ೂೋರಾಡುತಾತ ಉತತರನನುನ ನಿರಿೋಕ್ಷ್ಸುತಿತದದ ನಮಮಲ್ಲಿ ಯಾರುತಾನ ಅರ್ುವನನು ಬಂದನ ಂದು ಬ್ಧ ನುನತಿರುಗಿಸಿಯಾರು?
04042009a ತಿರಗತಾವನಾಂ ರ್ಯಂ ಹ ೋತ ೂೋಮವತಾಸಾನ ೂಾೋದುವಮಿಹಾಗತಾಃ|
04042009c ಮತಾಸಾನಾಂ ವಿಪರಕಾರಾಂಸ ತೋ ಬಹೂನಸಾಮನಕೋತವಯನ್||
ತಿರಗತವರಿಗಾಗಿ ಮತಸಾರ ೂಂದ್ವಗ ಯುದವರ್ಾಡಲು ನಾರ್ು ಇಲ್ಲಿಗ ಬಂದ ರ್ು. ಮತಸಾರು ರ್ಾಡಿದ ಕ ಡಕುಗಳನುನ ತಿರಗತವರು ನಮಗ ಬಹುವಾಗಿ ಹ ೋಳುತಿತದದರು.
04042010a ತ ೋರ್ಾಂ ಭಯಾಭಿಪನಾನನಾಂ ತದಸಾಮಭಿಃ ಪರತಿಶುರತಂ|
04042010c ಪರಥಮಂ ತ ೈಗರವಹಿೋತರ್ಾಂ ಮತಾಸಾನಾಂ ಗ ೂೋಧನಂ ಮಹತ್||
04042011a ಸಪತಮಿೋಮಪರಾಹ ಣೋ ವ ೈ ತಥಾ ನಸ ೈಃ ಸರ್ಾಹಿತಂ|
04042011c ಅಷ್ುರ್ಾಾಂ ಪುನರಸಾಮಭಿರಾದ್ವತಾಸ ೂಾೋದಯಂ ಪರತಿ||
ಭಯಗರಸತರಾದ ಅರ್ರಿಗ ನಾರ್ು ನ ರವಿನ ಭರರ್ಸ ಕ ೂಟ್ ುರ್ು. ಮದಲು ಅರ್ರು ಮತಸಾರ ದ ೂಡು ಗ ೂೋಧನರ್ನುನ ಸಪತಮಿಯಂದು
357
ಅಪರಾಹಣದಲ್ಲಿ ಹಿಡಿಯತಕೆದ ದಂದೂ ನಾರ್ು ಅಷ್ುಮಿಯಂದು ಸೂರ್ೋವದಯದ ಹ ೂತಿತಗ ಇನನಷ್ುು ಗ ೂೋಧನರ್ನುನ ಹಿಡಿಯತಕೆದ ದಂದೂ ಅರ್ರಿಗೂ ನಮಗೂ ಒಪಪಂದವಾಗಿತುತ.
04042012a ತ ೋ ವಾ ಗಾವೋ ನ ಪಶಾಂತಿ ಯದ್ವ ರ್ ಸುಾಃ ಪರಾಜಿತಾಃ|
04042012c ಅಸಾಮನಾವಪಾತಿಸಂಧಾಯ ಕುಯುವಮವತ ಸಾೋನ ಸಂಗತಂ||
ಅರ್ರಿಗ ಗ ೂೋರ್ುಗಳು ಸಿಕೆದ್ವರಬಹುದು ಅಥವಾ ಅರ್ರು ಸ ೂೋತಿದದರ ನಮಮನುನ ರ್ಂಚಿಸಿ ಮತಸಾರಾರ್ನ ೂಡನ ಸಂಧಿ ರ್ಾಡಿಕ ೂಂಡಿರಬಹುದು.
04042013a ಅಥ ವಾ ತಾನುಪಾಯಾತ ೂೋ ಮತ ೂಸಾೋ ಜಾನಪದ ೈಃ ಸಹ|
04042013c ಸರ್ವಯಾ ಸ ೋನಯಾ ಸಾಧವಮಸಾಮನ ೂಾೋದುವಮುಪಾಗತಃ||
ಅಥವಾ ಮತಸಾನು ಜಾನಪದರ ೂಡನ ಸ ೋರಿ ಅರ್ರನ ೂನೋಡಿಸಿ ಎಲಿ ಸ ೋನ ಯ ಸಹಿತ ನಮಮಡನ ಯುದವ ರ್ಾಡಲು ಬಂದ್ವರಬಹುದು.
04042014a ತ ೋರ್ಾಮೋರ್ ಮಹಾವಿೋಯವಃ ಕಶ್ಚದ ೋರ್ ಪುರಃಸರಃ|
04042014c ಅಸಾಮಂ ಜ ೋತುಮಿಹಾಯಾತ ೂೋ ಮತ ೂಸಾೋ ವಾಪ್ರ ಸವಯಂ ಭವ ೋತ್||
ಅರ್ರಲ್ಲಿ ಯಾರ ೂೋ ಒಬು ಮಹಾಪರಾಕರಮಶಾಲ್ಲ ಮದಲು ನಮಮನುನ ರ್ಯಿಸಲು ಇಲ್ಲಿಗ ಬಂದ್ವದಾದನ . ಅಥವಾ ಸವಯಂ ಮತಸಾರಾರ್ನ ೋ ಇರಬಹುದು.
04042015a ಯದ ಾೋಷ್ ರಾಜಾ ಮತಾಸಾನಾಂ ಯದ್ವ ಬಿೋಭತುಸರಾಗತಃ|
358
04042015c ಸವ ೈವರ್ೋವದವರ್ಾಮಸಾಮಭಿರಿತಿ ನಃ ಸಮಯಃ ಕೃತಃ||
ಬಂದ್ವರುರ್ರ್ನು ಮತಸಾರಾರ್ನ ೋ ಆಗಿರಲ್ಲ ಅಥವಾ ಅರ್ುವನನ ೋ ಆಗಿರಲ್ಲ, ನಾವ ಲಿರೂ ಅರ್ನ ೂಡನ ಹ ೂೋರಾಡಬ್ಧ ೋಕ ಂಬುದು ನಾರ್ು ರ್ಾಡಿಕ ೂಂಡಿರುರ್ ಒಪಪಂದ.
04042016a ಅಥ ಕಸಾಮತಿಿತಾ ಹ ಾೋತ ೋ ರಥ ೋಷ್ು ರಥಸತತರ್ಾಃ|
04042016c ಭಿೋರ್ ೂೀ ದ ೂರೋಣಃ ಕೃಪಶ ಚರ್ ವಿಕಣ ೂೋವ ದಯರಣರ ೋರ್ ಚ||
ಭಿೋಷ್ಮ, ದ ೂರೋಣ, ಕೃಪ, ವಿಕಣವ, ಅಶವತಾಥಮ - ಈ ರಥಿಕ ಶ ರೋಷ್ಿರು ಏತಕ ೆ ರಥಗಳಲ್ಲಿ ಸುಮಮನ ನಿಂತುಬಿಟ್ಟುದಾದರ ?
04042017a ಸಂಭಾರಂತಮನಸಃ ಸವ ೋವ ಕಾಲ್ ೋ ಹಾಸಿಮನಮಹಾರಥಾಃ|
04042017c ನಾನಾತರ ಯುದಾವಚ ಚರೋರ್ೋಽಸಿತ ತಥಾತಾಮ ಪರಣಧಿೋಯತಾಂ||
ಎಲಿ ಮಹಾರಥರೂ ಈಗ ಸಂಭಾರಂತಚಿತತರಾಗಿದಾದರ . ಯುದವಕೆಂತ ಶ ರೋಯಸೆರವಾದುದು ಬ್ಧ ೋರ ಯಿಲಿ. ಆದದರಿಂದ ನಾವ ಲಿರೂ ಮನಸಸನುನ ಗಟ್ಟು ರ್ಾಡಿಕ ೂಳ ೂಳೋಣ.
04042018a ಆಚಿ್ನ ನೋ ಗ ೂೋಧನ ೋಽಸಾಮಕಮಪ್ರ ದ ೋವ ೋನ ರ್ಜಿರಣಾ|
04042018c ಯಮೋನ ವಾಪ್ರ ಸಂಗಾರಮೋ ಕ ೂೋ ಹಾಸಿತನಪುರಂ ರ್ರಜ ೋತ್||
ಯುದವದಲ್ಲಿ ದ ೋವ ೋಂದರನಾಗಲ್ಲೋ ಯಮನಾಗಲ್ಲೋ ಗ ೂೋಧನರ್ನುನ ನಮಿಮಂದ ಕತುತಕ ೂಂಡರ ಯಾರುತಾನ ಹಸಿತನಾಪುರಕ ೆ ಓಡಿಹ ೂೋಗುತಾತರ ?
359
04042019a ಶರ ೈರಭಿಪರಣುನಾನನಾಂ ಭಗಾನನಾಂ ಗಹನ ೋ ರ್ನ ೋ|
04042019c ಕ ೂೋ ಹಿ ಜಿೋವ ೋತಪದಾತಿೋನಾಂ ಭವ ೋದಶ ವೋಷ್ು ಸಂಶಯಃ|
04042019e ಆಚಾಯವಂ ಪೃಷ್ಿತಃ ಕೃತಾವ ತಥಾ ನಿೋತಿವಿವಧಿೋಯತಾಂ||
ಅಶವಸ ೋನ ಯು ತಪ್ರಪಸಿಕ ೂಳುಳರ್ುದು ಸಂಶಯಾಸಪದವಾಗಿರುವಾಗ ಬ್ಧಾಣಗಳು ಹಿಂದ್ವನಿಂದ ಇರಿಯುತಿತರಲು ಭಗನವಾದ ಪದಾತಿಗ ಯಾರುತಾನ ದಟುವಾದ ಕಾಡಿನಲ್ಲಿ ಹ ೂೋಗಿ ಬದುಕಯಾರು? ಆಚಾಯವನನುನ ಹಿಂದ್ವಕೆ ಯುದವನಿೋತಿಯನುನ ರೂಪ್ರಸತಕೆದುದ.
04042020a ಜಾನಾತಿ ಹಿ ಮತಂ ತ ೋರ್ಾಮತಸಾರಸಯತಿೋರ್ ನಃ|
04042020c ಅರ್ುವನ ೋನಾಸಾ ಸಂಪ್ರರೋತಿಮಧಿಕಾಮುಪಲಕ್ಷಯ್ಕೋ||
ಅರ್ನು ಆ ಪಾಂಡರ್ರ ಅಭಿಪಾರಯರ್ನುನ ಬಲಿರ್ನಾಗಿದುದ ನಮಗ ಹ ದರಿಕ ಯುಂಟುರ್ಾಡುತಿತದಾದನ . ಅರ್ುವನನ ಮೋಲ್ ಅರ್ನಿಗ ಮಿಗಿಲ್ಾದ ಪ್ರರೋತಿಯಿರುರ್ುದು ನನಗ ಗ ೂತುತ.
04042021a ತಥಾ ಹಿ ದೃರ್ಾುಾ ಬಿೋಭತುಸಮುಪಾಯಾಂತಂ ಪರಶಂಸತಿ|
04042021c ಯಥಾ ಸ ೋನಾ ನ ಭಜ ಾೋತ ತಥಾ ನಿೋತಿವಿವಧಿೋಯತಾಂ||
ಏಕ ಂದರ ಅರ್ುವನನು ಬರುತಿತರುರ್ುದನುನ ನ ೂೋಡಿಯ್ಕೋ ಅರ್ನು ಹ ೂಗಳತ ೂಡಗುತಾತನ . ಸ ೈನಾ ಭಗನವಾಗದಂತ ಯುದವನಿೋತಿಯನುನ ರೂಪ್ರಸತಕೆದುದ.
04042022a ಅದ ೋಶ್ಕಾ ಮಹಾರಣ ಾೋ ಗಿರೋರ್ ೀ ಶತುರರ್ಶಂ ಗತಾ|
04042022c ಯಥಾ ನ ವಿಭರಮೋತ ಸೋನಾ ತಥಾ ನಿೋತಿವಿವಧಿೋಯತಾಂ||
360
ಈ ಬ್ಧ ೋಸಗ ಯ ಮಹಾರಣಾದಲ್ಲಿ ಸವದ ೋಶದಲ್ಲಿನ ಸ ೋನ ಶತುರರ್ಶವಾಗಿ ಗಾಬರಿಗ ೂಳಳದಂತ ಯುದವನಿೋತಿಯನುನ ರೂಪ್ರಸತಕೆದುದ.
04042023a ಅಶಾವನಾಂ ಹ ೋಷ್ಠತಂ ಶುರತಾವ ಕಾ ಪರಶಂಸಾ ಭವ ೋತಪರ ೋ|
04042023c ಸಾಥನ ೋ ವಾಪ್ರ ರ್ರರ್ಂತ ೂೋ ವಾ ಸದಾ ಹ ೋಷ್ಂತಿ ವಾಜಿನಃ||
ಕುದುರ ಗಳ ಕ ನ ತರ್ನುನ ಕ ೋಳಿಯ್ಕೋ ವ ೈರಿಯ ವಿಷ್ದಲ್ಲಿ ಎಂಥ ಹ ೂಗಳಿಕ ! ನಿಂತಿರಲ್ಲ ಅಥವಾ ಓಡುತಿತರಲ್ಲ, ಕುದುರ ಗಳು ಯಾವಾಗಲೂ ಕ ನ ಯುತತವ .
04042024a ಸದಾ ಚ ವಾಯವೋ ವಾಂತಿ ನಿತಾಂ ರ್ಷ್ವತಿ ವಾಸರ್ಃ|
04042024c ಸತನಯಿತ ೂನೋಶಚ ನಿಘೂೋವಷ್ಃ ಶ ರಯತ ೋ ಬಹುಶಸತಥಾ||
ಗಾಳಿ ಯಾವಾಗಲೂ ಬಿೋಸುತತದ . ಇಂದರ ಯಾವಾಗಲೂ ಮಳ ಗರ ಯುತಾತನ . ಅಂತ ಯ್ಕೋ ಮೋಡಗಳ ಮಳಗು ಮೋಲ್ಲಂದ ಮೋಲ್ ಕ ೋಳಿ ಬರುತತದ .
04042025a ಕಮತರ ಕಾಯವಂ ಪಾಥವಸಾ ಕಥಂ ವಾ ಸ ಪರಶಸಾತ ೋ|
04042025c ಅನಾತರ ಕಾರ್ಾದ ದಾೋರ್ಾದಾವ ರ ೂೋರ್ಾದಾವಸಾಮಸು ಕ ೋರ್ಲ್ಾತ್||
ಇರ್ುಗಳಲ್ಲಿ ಪಾಥವನದ ೋನು ಕ ಲಸ? ಏತಕಾೆಗಿ ಅರ್ನನುನ ಹ ೂಗಳಬ್ಧ ೋಕು? ಇದ ಲಿ ಕ ೋರ್ಲ ಅರ್ುವನನ ಮೋಲ್ಲನ ಪ್ರರೋತಿಯಿಂದಾಗಿ ಅಥವಾ ನಮಮ ಮೋಲ್ಲನ ದ ವೋಷ್ ಇಲಿವ ಕ ೂೋಪದ್ವಂದ ಅರ್ ು.
04042026a ಆಚಾಯಾವ ವ ೈ ಕಾರುಣಕಾಃ ಪಾರಜ್ಞಾಶಾಚಪಾಯದಶ್ವನಃ|
361
04042026c ನ ೈತ ೋ ಮಹಾಭಯ್ಕೋ ಪಾರಪ ತೋ ಸಂಪರಷ್ುವಾಾಃ ಕಥಂ ಚನ||
ಆಚಾಯವರು ಕರುಣಾಳುಗಳು, ಜ್ಞಾನಿಗಳು. ಮುಂಬರುರ್ ಅಪಾಯಗಳನುನ ಕಾಣುರ್ರ್ರು. ಮಹಾಭಯ ಒದಗಿರುವಾಗ ಅರ್ರನ ನಂದೂ ಕ ೋಳಬ್ಧಾರದು.
04042027a ಪಾರಸಾದ ೋಷ್ು ವಿಚಿತ ರೋಷ್ು ಗ ೂೋಷ್ಠಿೋರ್ಾವರ್ಸಥ ೋಷ್ು ಚ|
04042027c ಕಥಾ ವಿಚಿತಾರಃ ಕುವಾವಣಾಃ ಪಂಡಿತಾಸತತರ ಶ ೋಭನಾಃ||
ಪಂಡಿತರು ಸುಂದರವಾದ ಅರಮನ ಗಳಲ್ಲಿ ಗ ೂೋಷ್ಠಿಗಳಲ್ಲಿ ಮತುತ ಶಾಲ್ ಗಳಲ್ಲಿ ವಿಚಿತರವಾದ ಕಥ ಗಳನುನ ಹ ೋಳುತಾತ ಇದದರ ಶ ೋಭಿಸುತಾತರ .
04042028a ಬಹೂನಾಾಶಚಯವರೂಪಾಣ ಕುರ್ವಂತ ೂೋ ರ್ನಸಂಸದ್ವ|
04042028c ಇಷ್ವಸ ರೋ ಚಾರುಸಂಧಾನ ೋ ಪಂಡಿತಾಸತತರ ಶ ೋಭನಾಃ||
ಪಂಡಿತರು ಬಹಳ ಆಶಚಯವಕರವಾದ ವಿಷ್ಯಗಳನುನ ಹ ೋಳುತಾತ ರ್ನರ ಸಭ ಯಲ್ಲಿ ಬಿಲ್ಲಿಗ ಬ್ಧಾಣರ್ನುನ ಸರಿಯಾಗಿ ಸ ೋರಿಸುರ್ಲ್ಲಿ ಶ ೋಭಿಸುತಾತರ .
04042029a ಪರ ೋರ್ಾಂ ವಿರ್ರಜ್ಞಾನ ೋ ಮನುರ್ಾಾಚರಿತ ೋಷ್ು ಚ|
04042029c ಅನನಸಂಸಾೆರದ ೂೋರ್ ೋಷ್ು ಪಂಡಿತಾಸತತರ ಶ ೋಭನಾಃ||
ಪಂಡಿತರು ಇತರರ ದ ೂೋಷ್ಗಳನುನ ಪತ ತ ಹಚುಚರ್ಲ್ಲಿ, ಮನುಷ್ಾ ಸವಭಾರ್ರ್ನುನ ಅರಿಯುರ್ಲ್ಲಿ, ಅನನಸಂಸಾೆರ ದ ೂೋಷ್ಗಳನುನ
362
ಕಂಡುಹಿಡಿಯುರ್ಲ್ಲಿ ಶ ೋಭಿಸುತಾತರ .
04042030a ಪಂಡಿತಾನಪೃಷ್ಿತಃ ಕೃತಾವ ಪರ ೋರ್ಾಂ ಗುಣವಾದ್ವನಃ|
04042030c ವಿಧಿೋಯತಾಂ ತಥಾ ನಿೋತಿಯವಥಾ ರ್ಧ ಾೋತ ವ ೈ ಪರಃ||
ಅನಾರ ಗುಣಗಳನುನ ಹ ೂಗಳುರ್ ಪಂಡಿತರನುನ ಅಲಕ್ಷ್ಸಿ, ವ ೈರಿಯನುನ ರ್ಧಿಸುರ್ಂತಹ ಯುದವನಿೋತಿಯನುನ ರೂಪ್ರಸತಕೆದುದ.
04042031a ಗಾರ್ಶ ಚರ್ ಪರತಿಷ್ಿಂತಾಂ ಸ ೋನಾಂ ರ್ೂಾಹಂತು ರ್ಾಚಿರಂ|
04042031c ಆರಕ್ಾಶಚ ವಿಧಿೋಯಂತಾಂ ಯತರ ರ್ೋತಾಸಾಮಹ ೋ ಪರಾನ್||
ಗ ೂೋರ್ುಗಳನುನ ಸುರಕ್ಷ್ತವಾಗಿ ಇರಿಸತಕೆದುದ. ಸ ೋನ ಬ್ಧ ೋಗ ರ್ೂಾಹಗ ೂಳಳಲ್ಲ. ಶತುರಗಳ ೂಡನ ನಾರ್ು ಹ ೂೋರಾಡುರ್ ಎಡ ಗಳಲ್ಲಿ ಕಾರ್ಲುದಳದ ರ್ಾರ್ಸ ಥ ರ್ಾಡತಕೆದುದ.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ದುರ್ೋವಧನವಾಕ ಾೋ ದ್ವವಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ದುರ್ೋವಧನವಾಕಾದಲ್ಲಿ ನಲವತ ತರಡನ ಯ ಅಧಾಾಯರ್ು.
೪೩
ಕಣವನ ಆತಮ ಶಾಿರ್ನ
363
ಕಣವನು ತಾನು ಅರ್ುವನನನುನ ಎದುರಿಸಿ ಸ ೂೋಲ್ಲಸುವ ನ ಂದು ಪಯರುಷ್ರ್ನುನ ಕ ೂಚಿಚಕ ೂಳುಳರ್ುದು (೧-೨೧).
04043001 ಕಣವ ಉವಾಚ|
04043001a ಸವಾವನಾಯುಷ್ಮತ ೂೋ ಭಿೋತಾನಸಂತರಸಾತನಿರ್ ಲಕ್ಷಯ್ಕೋ|
04043001c ಅಯುದವಮನಸಶ ಚರ್ ಸವಾವಂಶ ಚವಾನರ್ಸಿಥತಾನ್||
ಕಣವನು ಹ ೋಳಿದನು: “ಈ ಎಲಿ ಆಯುಷ್ಮಂತರೂ ಹ ದರಿದರ್ರಂತ , ತಲಿಣಗ ೂಂಡರ್ರಂತ , ಯುದವರ್ಾಡಲು ಮನಸಿಸಲಿದರ್ರಂತ ಮತುತ ಅಸಿಥರರಂತ ಕಂಡು ಬರುತಿತದಾದರ .
04043002a ಯದ ಾೋಷ್ ರಾಜಾ ಮತಾಸಾನಾಂ ಯದ್ವ ಬಿೋಭತುಸರಾಗತಃ|
04043002c ಅಹರ್ಾವಾರಯಿರ್ಾಾಮಿ ವ ೋಲ್ ೋರ್ ಮಕರಾಲಯಂ||
ಬಂದ್ವರುರ್ರ್ನು ಮತಸಾನಾಗಿರಲ್ಲ ಅಥವಾ ಅರ್ುವನನಾಗಿರಲ್ಲ, ಅರ್ನನುನ ದಡರ್ು ಸಮುದರರ್ನುನ ತಡ ಯುರ್ಂತ ನಾನು ತಡ ಯುತ ತೋನ .
04043003a ಮಮ ಚಾಪಪರಮುಕಾತನಾಂ ಶರಾಣಾಂ ನತಪರ್ವಣಾಂ|
04043003c ನಾರ್ೃತಿತಗವಚ್ತಾಮಸಿತ ಸಪಾವಣಾಮಿರ್ ಸಪವತಾಂ||
ನನನ ಬಿಲ್ಲಿನಿಂದ ಹ ೂರಟ, ನ ೋರಗ ೂಳಿಸಿದ ಗ ಣುಣಗಳನುನಳಳ, ಸಪವಗಳಂತ ಹರಿಯುರ್ ಬ್ಧಾಣಗಳು ಎಂದೂ ರ್ಾಥವವಾಗಿ ಹಿಂದ್ವರುಗಿ ಬರುರ್ುದ್ವಲಿ.
04043004a ರುಕಮಪುಂಖ್ಾಃ ಸುತಿೋಕ್ಷ್ಣಾಗಾರ ಮುಕಾತ ಹಸತರ್ತಾ ಮಯಾ|
364
04043004c ಚಾದಯಂತು ಶರಾಃ ಪಾಥವಂ ಶಲಭಾ ಇರ್ ಪಾದಪಂ||
ನನನ ಪಳಗಿದ ಕ ೈಗಳಿಂದ ಹ ೂರಡುರ್ ಚಿನನದ ಗರಿಯ ಚೂಪು ಮನ ಯ ಬ್ಧಾಣಗಳು ಮರರ್ನುನ ಕವಿಯುರ್ ಮಿಡತ ಗಳಂತ ಪಾಥವನನುನ ಕವಿಯಲ್ಲ.
04043005a ಶರಾಣಾಂ ಪುಂಖಸಕಾತನಾಂ ರ್ಯವಾಾವಭಿಹತಯಾ ದೃಢಂ|
04043005c ಶ ರಯತಾಂ ತಲರ್ೋಃ ಶಬ್ಧ ೂದೋ ಭ ೋರ್ೋವರಾಹತರ್ೋರಿರ್||
ಗರಿಗಳುಳಳ ಬ್ಧಾಣಗಳ ಮೋಲ್ ಬಲವಾಗಿ ಅಪಪಳಿಸಿದ ಹ ದ ಯಿಂದ ನನನ ಕ ೈಗಾಪ್ರನ ಮೋಲ್ ಉಂಟ್ಾಗುರ್ ಭ ೋರಿ ಬ್ಧಾರಿಸಿದಂಥ ಶಬವರ್ನುನ ಶತುರಗಳು ಕ ೋಳಲ್ಲ.
04043006a ಸರ್ಾಹಿತ ೂೋ ಹಿ ಬಿೋಭತುಸರ್ವರ್ಾವಣಾರ್ಯು ಚ ಪಂಚ ಚ|
04043006c ಜಾತಸ ನೋಹಶಚ ಯುದವಸಾ ಮಯಿ ಸಂಪರಹರಿಷ್ಾತಿ||
ಹದ್ವಮೂರು ರ್ಷ್ವ ಸಂಯಮದ್ವಂದ್ವದದ ಅರ್ುವನನು ಈಗ ಯುದವದಲ್ಲಿ ಆಸಕತಯುಳಳರ್ನಾಗಿ ನನನನುನ ಬಲವಾಗಿಯ್ಕೋ ಹ ೂಡ ಯುತಾತನ .
04043007a ಪಾತಿರೋಭೂತಶಚ ಕಯಂತ ೋರ್ೋ ಬ್ಧಾರಹಮಣ ೂೋ ಗುಣವಾನಿರ್|
04043007c ಶರಯಘಾನರತಿಗೃಹಾಣತು ಮಯಾ ಮುಕಾತನಸಹಸರಶಃ||
ಗುಣಶಾಲ್ಲ ಬ್ಧಾರಹಮಣನಂತ ದಾನಪಾತರನಾಗಿರುರ್ ಆ ಕುಂತಿೋಪುತರನು ನಾನು ಬಿಡುರ್ ಸಾವಿರಾರು ಬ್ಧಾಣಗಳ ಸಮೂಹರ್ನುನ ಸಿವೋಕರಿಸಲ್ಲ.
04043008a ಏಷ್ ಚ ೈರ್ ಮಹ ೋರ್ಾವಸಸಿರಷ್ು ಲ್ ೂೋಕ ೋಷ್ು ವಿಶುರತಃ|
365
04043008c ಅಹಂ ಚಾಪ್ರ ಕುರುಶ ರೋರ್ಾಿ ಅರ್ುವನಾನಾನರ್ರಃ ಕವ ಚಿತ್||
ಇರ್ನು ಮೂರುಲ್ ೂೋಕಗಳಲೂಿ ಪರಸಿದವನಾದ ದ ೂಡು ಬಿಲುಿಗಾರ. ಕುರುಶ ರೋಷ್ಿರ ೋ! ನಾನು ಕೂಡ ಈ ಅರ್ುವನನಿಗ ಯಾರ್ ರಿೋತಿಯಲೂಿ ಕಡಿಮಯಿಲಿ.
04043009a ಇತಶ ಚೋತಶಚ ನಿಮುವಕ ೈಃ ಕಾಂಚನ ೈಗಾವಧರವವಾಜಿತ ೈಃ|
04043009c ದೃಶಾತಾಮದಾ ವ ೈ ವಾೋಮ ಖದ ೂಾೋತ ೈರಿರ್ ಸಂರ್ೃತಂ||
ನಾನು ಎಲಿ ಕಡ ಗಳಲೂಿ ಬಿಡುರ್ ಹದ್ವದನ ಗರಿಗಳಿಂದ ಕೂಡಿದ ಚಿನನದ ಬ್ಧಾಣಗಳಿಂದ ಆಕಾಶರ್ು ಮಿಂಚು ಹುಳುಗಳಿಂದ ತುಂಬಿದಂತಾಗುರ್ುದನುನ ಇಂದು ನ ೂೋಡಿರಿ.
04043010a ಅದಾಾಹಮೃಣಮಕ್ಷಯಾಂ ಪುರಾ ವಾಚಾ ಪರತಿಶುರತಂ|
04043010c ಧಾತವರಾಷ್ಾಸಾ ದಾಸಾಾಮಿ ನಿಹತಾ ಸಮರ ೋಽರ್ುವನಂ||
ನಾನಿಂದು ಯುದವದಲ್ಲಿ ಅರ್ುವನನನುನ ಕ ೂಂದು ದುರ್ೋವಧನನಿಗ ಹಿಂದ ರ್ಾತುಕ ೂಟ್ಟುದದಂತ ಅಕ್ಷಯವಾದ ಋಣರ್ನುನ ತಿೋರಿಸಿಬಿಡುತ ತೋನ .
04043011a ಅಂತರಾ ಚಿದಾರ್ಾನಾನಾಂ ಪುಂಖ್ಾನಾಂ ರ್ಾತಿಶ್ೋಯವತಾಂ|
04043011c ಶಲಭಾನಾಮಿವಾಕಾಶ ೋ ಪರಚಾರಃ ಸಂಪರದೃಶಾತಾಂ||
ಮಧಾರ್ಾಗವದಲ್ ಿ ಕಡಿದುಹ ೂೋಗಿ ಬ್ಧಾಣಗಳ ಉದುರಿದ ಗರಿಗಳ ಸಂಚಾರರ್ು ಆಕಾಶದಲ್ಲಿ ಮಿಡತ ಗಳ ಸಂಚಾರದಂತ ತ ೂೋರಲ್ಲ.
366
04043012a ಇಂದಾರಶನಿಸಮಸಪಶವಂ ಮಹ ೋಂದರಸಮತ ೋರ್ಸಂ|
04043012c ಅದವಯಿರ್ಾಾಮಾಹಂ ಪಾಥವಮುಲ್ಾೆಭಿರಿರ್ ಕುಂರ್ರಂ||
ಪಂರ್ುಗಳು ಆನ ಯನುನ ಪ್ರೋಡಿಸುರ್ಂತ , ಇಂದರನ ರ್ಜಾರಯುಧದಂತ ಕಠಿನಸಪಶವದರ್ನೂ ಮಹ ೋಂದರಸರ್ಾನವಾದ ತ ೋರ್ಸುಸಳಳರ್ನೂ ಆದ ಆ ಪಾಥವನನುನ ಪ್ರೋಡಿಸುತ ತೋನ .
04043013a ತಮಗಿನಮಿರ್ ದುಧವಷ್ವಮಸಿಶಕತಶರ ೋಂಧನಂ|
04043013c ಪಾಂಡವಾಗಿನಮಹಂ ದ್ವೋಪತಂ ಪರದಹಂತಮಿವಾಹಿತಾನ್||
ಎದುರಿಸಲ್ಾಗದ, ಖಡು, ಶಕತ, ಶರಗಳನುನ ಇಂಧನವಾಗುಳಳ, ಶತುರಗಳನುನ ಸುಟುುಹಾಕುರ್ಂತ ರ್ವಲ್ಲಸುರ್ ಪಾಂಡವಾಗಿನಯು ಅರ್ನು.
04043014a ಅಶವವ ೋಗಪುರ ೂೋವಾತ ೂೋ ರಥಯರ್ಸತನಯಿತುನರ್ಾನ್|
04043014c ಶರಧಾರ ೂೋ ಮಹಾಮೋರ್ಃ ಶಮಯಿರ್ಾಾಮಿ ಪಾಂಡರ್ಂ||
ಕುದುರ ಗಳ ವ ೋಗವ ೋ ಮುಂದ ಹ ೂೋಗುರ್ ಗಾಳಿಯಾಗಿರುರ್, ರಥಗಳ ರಭಸವ ೋ ಗುಡುಗಾಗಿಯೂ ಬ್ಧಾಣಗಳ ೋ ಮಳ ಯಾಗಿಯೂ ಉಳಳ ಮಹಾಮೋರ್ನಾಗಿ ನಾನು ಆ ಬ್ಧ ಂಕಯಂತಹ ಪಾಂಡರ್ನನುನ ನಂದ್ವಸುತ ತೋನ .
04043015a ಮತಾೆಮುವಕವಿನಿಮುವಕಾತಃ ಪಾಥವರ್ಾಶ್ೋವಿರ್ ೂೋಪರ್ಾಃ|
04043015c ಶರಾಃ ಸಮಭಿಸಪವಂತು ರ್ಲ್ಲೀಕಮಿರ್ ಪನನಗಾಃ||
ಹಾರ್ುಗಳು ಹುತತರ್ನುನ ಹ ೂಗುರ್ಂತ ನನನ ಬಿಲ್ಲಿನಿಂದ ಹ ೂರಡುರ್
367
ವಿಷ್ಸಪವ ಸರ್ಾನ ಬ್ಧಾಣಗಳು ಪಾಥವನನುನ ತಾಗಲ್ಲ.
04043016a ಜಾಮದಗಾನಾನಮಯಾ ಹಾಸರಂ ಯತಾರಪತಮೃಷ್ಠಸತತರ್ಾತ್|
04043016c ತದುಪಾಶ್ರತಾ ವಿೋಯವಂ ಚ ಯುಧ ಾೋಯಮಪ್ರ ವಾಸರ್ಂ||
ಋಷ್ಠಶ ರೋಷ್ಿ ಪರಶುರಾಮನಿಂದ ಅಸರರ್ನುನ ಪಡ ದ್ವರುರ್ ನಾನು ಅದರ ಸತವರ್ನುನ ಅರ್ಲಂಬಿಸಿ ದ ೋವ ೋಂದರನ ೂಡನ ಕೂಡ ಯುದವರ್ಾಡುತ ತೋನ .
04043017a ಧವಜಾಗ ರೋ ವಾನರಸಿತಷ್ಿನುಲ್ ಿೋನ ನಿಹತ ೂೋ ಮಯಾ|
04043017c ಅದ ಾೈರ್ ಪತತಾಂ ಭೂರ್ಯ ವಿನದನ ುೈರವಾನರವಾನ್||
ಅರ್ುವನನ ಬ್ಧಾರ್ುಟದ ತುದ್ವಯಲ್ಲಿರುರ್ ವಾನರನು ಇಂದ ೋ ನನನ ಭಲ್ ಿಯಿಂದ ಹತನಾಗಿ ಭಯಂಕರವಾಗಿ ಶಬವರ್ಾಡುತಾತ ರಥದ್ವಂದ ನ ಲಕುೆರಳಲ್ಲ.
04043018a ಶತ ೂರೋಮವಯಾಭಿಪನಾನನಾಂ ಭೂತಾನಾಂ ಧವರ್ವಾಸಿನಾಂ|
04043018c ದ್ವಶಃ ಪರತಿಷ್ಿರ್ಾನಾನಾಮಸುತ ಶಬ್ಧ ೂದೋ ದ್ವರ್ಂ ಗತಃ||
ದ್ವಕುೆಗಳಲ್ಲಿ ಪರತಿಷ್ಠಿತವಾಗಿರುರ್ ಮತುತ ಶತುರಗಳ ಧವರ್ಗಳಲ್ಲಿ ಬಂದು ವಾಸಿಸುರ್ ಭೂತಗಳು ನನಿನಂದ ಬ್ಧಾಧ ಗ ೂಂಡು ಹ ೂರಡಿಸುರ್ ಚಿೋತಾೆರರ್ು ಆಗಸರ್ನುನ ಮುಟುಲ್ಲ.
04043019a ಅದಾ ದುರ್ೋವಧನಸಾಾಹಂ ಶಲಾಂ ಹೃದ್ವ ಚಿರಸಿಥತಂ|
04043019c ಸಮೂಲಮುದವರಿರ್ಾಾಮಿ ಬಿೋಭತುಸಂ ಪಾತಯನರಥಾತ್||
368
ಇಂದು ಅರ್ುವನನನುನ ರಥದ್ವಂದ ಕ ಡವಿ ದುರ್ೋವಧನನ ಹೃದಯದಲ್ಲಿ ಬಹುಕಾಲದ್ವಂದ ನಾಟ್ಟಕ ೂಂಡಿರುರ್ ಮುಳಳನುನ ಬ್ಧ ೋರುಸಹಿತ ಕತುತ ಹಾಕುತ ತೋನ .
04043020a ಹತಾಶವಂ ವಿರಥಂ ಪಾಥವಂ ಪಯರುರ್ ೋ ಪಯವರ್ಸಿಥತಂ|
04043020c ನಿಃಶವಸಂತಂ ಯಥಾ ನಾಗಮದಾ ಪಶಾಂತು ಕಯರವಾಃ||
ಕುದುರ ಗಳು ಹತವಾಗಿ ರಥಹಿೋನರಾಗಿ ಪಯರುಷ್ರ್ನುನ ಕಳ ದುಕ ೂಂಡ ಪಾಥವ ಹಾವಿನಂತ ನಿಟುುಸಿರು ಬಿಡುರ್ುದನುನ ಕಯರರ್ರು ಇಂದು ನ ೂೋಡಲ್ಲ.
04043021a ಕಾಮಂ ಗಚ್ಂತು ಕುರವೋ ಧನರ್ಾದಾಯ ಕ ೋರ್ಲಂ|
04043021c ರಥ ೋಷ್ು ವಾಪ್ರ ತಿಷ್ಿಂತ ೂೋ ಯುದವಂ ಪಶಾಂತು ರ್ಾಮಕಂ||
ಬ್ಧ ೋಕಾದರ ಕಯರರ್ರು ಕ ೋರ್ಲ ಗ ೂೋಧನರ್ನುನ ತ ಗ ದುಕ ೂಂಡು ಹ ೂೋಗಿಬಿಡಲ್ಲ ಅಥವಾ ರಥಗಳಲ್ಲಿದುದ ನನನ ಯುದವರ್ನುನ ನ ೂೋಡಲ್ಲ.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಕಣವವಿಕತಥನ ೋ ತಿರಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಕಣವವಿಕತಥನದಲ್ಲಿ ನಲವತೂಮರನ ಯ ಅಧಾಾಯರ್ು.
೪೪
369
ಕಣವನ ಆತಮಶಾಿರ್ನ ಗ ಕೃಪನ ಪರತಿಕರಯ್ಕ
ಕೃಪನು ಕಣವನ ಪಯರುಷ್ರ್ನುನ ನಿಂದ್ವಸಿ, ಅರ್ುವನನ ಪರಾಕರಮರ್ನುನ ಹ ೂಗಳುತಾತ, ತಾವ ಲಿ ಷ್ಡರಥರೂ ಒಟ್ಾುದರ ರ್ಾತರ ಅರ್ುವನನ ೂಂದ್ವಗ ಹ ೂೋರಾಡಬಲ್ ಿರ್ು ಎಂದು ಹ ೋಳಿದುದು (೧-೨೧).
04044001 ಕೃಪ ಉವಾಚ|
04044001a ಸದ ೈರ್ ತರ್ ರಾಧ ೋಯ ಯುದ ವೋ ಕೂರರತರಾ ಮತಿಃ|
04044001c ನಾಥಾವನಾಂ ಪರಕೃತಿಂ ವ ೋತಥ ನಾನುಬಂಧಮವ ೋಕ್ಷಸ ೋ||
ಕೃಪನು ಹ ೋಳಿದನು: “ಕಣವ! ನಿನನ ಕೂರರತರ ಮನಸುಸ ಯಾವಾಗಲೂ ಯುದವದಲ್ಲಿ ಆಸಕತವಾಗಿರುತತದ . ವಿಷ್ಯಗಳ ಸವರೂಪ ನಿನಗ ತಿಳಿಯದು. ಅರ್ುಗಳ ಪರಿಣಾಮರ್ೂ ನಿನಗ ಕಾಣುರ್ುದ್ವಲಿ.
04044002a ನಯಾ ಹಿ ಬಹರ್ಃ ಸಂತಿ ಶಾಸಾರಣಾಾಶ್ರತಾ ಚಿಂತಿತಾಃ|
04044002c ತ ೋರ್ಾಂ ಯುದವಂ ತು ಪಾಪ್ರಷ್ಿಂ ವ ೋದಯಂತಿ ಪುರಾವಿದಃ||
ಶಾಸರಗಳ ಆಧಾರದ್ವಂದ ಚಿಂತಿತವಾದ ನಿೋತಿಗಳು ಬಹಳಷ್ುುಂಟು. ಅರ್ುಗಳಲ್ಲಿ ಯುದವರ್ು ಪಾಪಪೂರಿತವಾದುದ ಂದು ಹಿಂದ್ವನದನುನ ಬಲಿರ್ರು ಭಾವಿಸುತಾತರ .
04044003a ದ ೋಶಕಾಲ್ ೋನ ಸಮುಾಕತಂ ಯುದವಂ ವಿರ್ಯದಂ ಭವ ೋತ್|
04044003c ಹಿೋನಕಾಲಂ ತದ ೋವ ೋಹ ಫಲರ್ನನ ಭರ್ತುಾತ|
04044003e ದ ೋಶ ೋ ಕಾಲ್ ೋ ಚ ವಿಕಾರಂತಂ ಕಲ್ಾಾಣಾಯ ವಿಧಿೋಯತ ೋ||
370
ದ ೋಶಕಾಲಗಳು ಕೂಡಿಬಂದಾಗ ರ್ಾತರ ಯುದವರ್ು ವಿರ್ಯರ್ನುನ ತರುತತದ . ಕ ಟು ಕಾಲಗಳಲ್ಲಿ ಅದು ಫಲರ್ನುನ ಕ ೂಡುರ್ುದ್ವಲಿ. ತಕೆ ದ ೋಶಕಾಲಗಳಲ್ಲಿ ತ ೂೋರುರ್ ಪರಾಕರಮರ್ು ಕಲ್ಾಾಣರ್ನುನಂಟುರ್ಾಡುತತದ .
04044004a ಆನುಕೂಲ್ ಾೋನ ಕಾಯಾವಣಾಮಂತರಂ ಸಂವಿಧಿೋಯತಾಂ|
04044004c ಭಾರಂ ಹಿ ರಥಕಾರಸಾ ನ ರ್ಾರ್ಸಾಂತಿ ಪಂಡಿತಾಃ||
ದ ೋಶಕಾಲಗಳ ಅನುಕೂಲಕ ೆ ತಕೆಂತ ಕಾಯವಗಳ ಸಫಲತ ಯನುನ ರ್ೋಚಿಸಿಕ ೂಳಳಬ್ಧ ೋಕು. ರಥ ತಯಾರಿಸುರ್ರ್ನ ಅಭಿಪಾರಯದಂತ ಪಂಡಿತರು ಆದರ ಯುದವ ರ್ೋಗಾತ ಯನುನ ನಿಧವರಿಸುರ್ುದ್ವಲಿ.
04044005a ಪರಿಚಿಂತಾ ತು ಪಾಥ ೋವನ ಸಂನಿಪಾತ ೂೋ ನ ನಃ ಕ್ಷಮಃ|
04044005c ಏಕಃ ಕುರೂನಭಾರಕ್ಷದ ೋಕಶಾಚಗಿನಮತಪವಯತ್||
ಇದನ ನಲಿ ಆಲ್ ೂೋಚಿಸಿದರ ಪಾಥವನ ೂಡನ ಯುದವರ್ಾಡುರ್ುದು ನಮಗ ಉಚಿತರ್ಲಿ. ಅರ್ನು ಒಂಟ್ಟಯಾಗಿಯ್ಕೋ ಕಯರರ್ರನುನ ಗಂಧರ್ವರಿಂದ ರಕ್ಷ್ಸಿದರ್ನು. ಒಂಟ್ಟಯಾಗಿಯ್ಕೋ ಅಗಿನಯನುನ ತೃಪ್ರತಗ ೂಳಿಸಿದನು.
04044006a ಏಕಶಚ ಪಂಚ ರ್ರ್ಾವಣ ಬರಹಮಚಯವಮಧಾರಯತ್|
04044006c ಏಕಃ ಸುಭದಾರರ್ಾರ ೂೋಪಾ ದ ವೈರಥ ೋ ಕೃಷ್ಣರ್ಾಹವಯತ್|
04044006e ಅಸಿಮನ ನೋರ್ ರ್ನ ೋ ಕೃರ್ ೂಣೋ ಹೃತಾಂ ಕೃರ್ಾಣಮವಾರ್ಯತ್||
ಅರ್ುವನನು ಒಂಟ್ಟಯಾಗಿ ಐದು ರ್ಷ್ವ
371
ಬರಹಮಚಯವರ್ನಾನಚರಿಸಿದನು. ಸುಭದ ರಯನುನ ರಥದಲ್ಲಿ ಕುಳಿಳರಿಸಿಕ ೂಂಡು ಒಂಟ್ಟಯಾಗಿಯ್ಕೋ ಕೃಷ್ಣನನುನ ದವಂದವಯುದವಕ ೆ ಕರ ದನು. ಈ ರ್ನದಲ್ಲಿಯ್ಕೋ ಅಪಹೃತಳಾದ ಕೃರ್ ಣಯನುನ ಗ ದುದಕ ೂಂಡನು.
04044007a ಏಕಶಚ ಪಂಚ ರ್ರ್ಾವಣ ಶಕಾರದಸಾರಣಾಶ್ಕ್ಷತ|
04044007c ಏಕಃ ಸಾಮಾಮಿನಿೋಂ ಜಿತಾವ ಕುರೂಣಾಮಕರ ೂೋದಾಶಃ||
ಒಂಟ್ಟಯಾಗಿ ಐದು ರ್ಷ್ವ ಇಂದರನಿಂದ ಅಸರಗಳನುನ ಕಲ್ಲತನು. ಒಂಟ್ಟಯಾಗಿಯ್ಕೋ ಶತುರಗಳನುನ ಗ ದುದ ಕುರುಗಳಿಗ ಯಶರ್ನುನಂಟುರ್ಾಡಿದನು.
04044008a ಏಕ ೂೋ ಗಂಧರ್ವರಾಜಾನಂ ಚಿತರಸ ೋನಮರಿಂದಮಃ|
04044008c ವಿಜಿಗ ಾೋ ತರಸಾ ಸಂಖ್ ಾೋ ಸ ೋನಾಂ ಚಾಸಾ ಸುದುರ್ವಯಾಂ||
ಆ ಶತುರವಿನಾಶಕನು ಗಂಧರ್ವರಾರ್ ಚಿತರಸ ೋನನನೂನ ಅರ್ನ ಅಜ ೋಯ ಸ ೈನಾರ್ನೂನ ಯುದವದಲ್ಲಿ ಒಂಟ್ಟಯಾಗಿಯ್ಕೋ ಬ್ಧ ೋಗ ಸ ೂೋಲ್ಲಸಿದದನು.
04044009a ತಥಾ ನಿವಾತಕರ್ಚಾಃ ಕಾಲಖಂಜಾಶಚ ದಾನವಾಃ|
04044009c ದ ೈರ್ತ ೈರಪಾರ್ಧಾಾಸ ತೋ ಏಕ ೋನ ಯುಧಿ ಪಾತಿತಾಃ||
ಹಾಗ ಯ್ಕೋ ದ ೋರ್ತ ಗಳೂ ಕ ೂಲಿಲ್ಾಗದ್ವದದ ನಿವಾತಕರ್ಚ ಮತುತ ಕಾಲಖಂರ್ರ ಂಬ ರಾಕ್ಷಸರನೂನ ಅರ್ನ ೂಬುನ ೋ ಯುದವದಲ್ಲಿ ಉರುಳಿಸಿದನು.
372
04044010a ಏಕ ೋನ ಹಿ ತವಯಾ ಕಣವ ಕಂ ನಾಮೋಹ ಕೃತಂ ಪುರಾ|
04044010c ಏಕ ೈಕ ೋನ ಯಥಾ ತ ೋರ್ಾಂ ಭೂಮಿಪಾಲ್ಾ ರ್ಶ್ೋಕೃತಾಃ||
ಕಣವ! ಆ ಪಾಂಡರ್ರಲ್ಲಿ ಒಬ್ಧ ೂುಬುರ ೋ ಅನ ೋಕ ರಾರ್ರನುನ ರ್ಶಪಡಿಸಿಕ ೂಂಡಂತ ನಿೋನು ಒಂಟ್ಟಯಾಗಿ ಹಿಂದ ಏನನಾನದರೂ ರ್ಾಡಿರುವ ಯ್ಕೋನು?
04044011a ಇಂದ ೂರೋಽಪ್ರ ಹಿ ನ ಪಾಥ ೋವನ ಸಮುಾಗ ೋ ರ್ೋದುವಮಹವತಿ|
04044011c ಯಸ ತೋನಾಶಂಸತ ೋ ರ್ೋದುವಂ ಕತವರ್ಾಂ ತಸಾ ಭ ೋಷ್ರ್ಂ||
ಇಂದರನೂ ಪಾಥವನ ೂಡನ ಯುದವರ್ಾಡಲ್ಾರ. ಅರ್ನ ೂಡನ ಯುದವರ್ಾಡಬಯಸುರ್ರ್ನಿಗ ಯಾರ್ುದಾದರೂ ಔಷ್ಧ ರ್ಾಡಬ್ಧ ೋಕು.
04044012a ಆಶ್ೋವಿಷ್ಸಾ ಕುರದವಸಾ ಪಾಣಮುದಾಮಾ ದಕ್ಷ್ಣಂ|
04044012c ಅವಿಮೃಶಾ ಪರದ ೋಶ್ನಾಾ ದಂರ್ಾಾರ್ಾದಾತುಮಿಚ್ಸಿ||
ನಿೋನು ವಿಚಾರರ್ಾಡದ ೋ ಬಲಗ ೈಯನ ನತಿತ ತ ೂೋರುಬ್ಧ ರಳನುನ ಚಾಚಿ ರ ೂೋಷ್ಗ ೂಂಡಿರುರ್ ವಿಷ್ಸಪವದ ಹಲಿನುನ ಕೋಳಬಯಸುತಿತರುವ .
04044013a ಅಥ ವಾ ಕುಂರ್ರಂ ಮತತಮೋಕ ಏರ್ ಚರನವನ ೋ|
04044013c ಅನಂಕುಶಂ ಸರ್ಾರುಹಾ ನಗರಂ ಗಂತುಮಿಚ್ಸಿ||
ಅಥವಾ ಒಬುನ ೋ ಅರಣಾದಲ್ಲಿ ಅಲ್ ಯುತತ ಅಂಕುಶವಿಲಿದ ಮದಗರ್ರ್ನುನ ಹತಿತ ನಗರಕ ೆ ಹ ೂೋಗಬಯಸುತಿತರುವ .
04044014a ಸಮಿದವಂ ಪಾರ್ಕಂ ವಾಪ್ರ ರ್ೃತಮೋದ ೂೋರ್ಸಾಹುತಂ|
373
04044014c ರ್ೃತಾಕತಶ್ಚೋರವಾಸಾಸತಾಂ ಮಧ ಾೋನ ೂೋತತತುವಮಿಚ್ಸಿ||
ಅಥವಾ ತುಪಪ, ಕ ೂಬುು, ಮಜ ಾಗಳ ಆಹುತಿಯಿಂದ ಪರರ್ವಲ್ಲಸುತಿತರುರ್ ಅಗಿನಯನುನ ತುಪಪದಲ್ಲಿ ತ ೂಯದ ರ್ಸರ ತ ೂಟುುಕ ೂಂಡು ದಾಟ್ಟಹ ೂೋಗಬಯಸುತಿತರುವ .
04044015a ಆತಾಮನಂ ಯಃ ಸಮುದುಧಾ ಕಂಠ ೋ ಬದಾವಾ ಮಹಾಶ್ಲ್ಾಂ|
04044015c ಸಮುದರಂ ಪರತರ ೋದ ೂದೋಭಾಾವಂ ತತರ ಕಂ ನಾಮ ಪಯರುಷ್ಂ||
ತನನನುನ ಹಗುದ್ವಂದ ಬಿಗಿದುಕ ೂಂಡು ಕ ೂರಳಿನಲ್ಲಿ ದ ೂಡು ಕಲ್ ೂಿಂದನುನ ಕಟ್ಟುಕ ೂಂಡು ತ ೂೋಳುಗಳಿಂದ ಈಜಿ ಸಮುದರರ್ನುನ ದಾಟುರ್ರ್ನಾರು? ಇದು ಎಂಥ ಪಯರುಷ್?
04044016a ಅಕೃತಾಸರಃ ಕೃತಾಸರಂ ವ ೈ ಬಲರ್ಂತಂ ಸುದುಬವಲಃ|
04044016c ತಾದೃಶಂ ಕಣವ ಯಃ ಪಾಥವಂ ರ್ೋದುವಮಿಚ ್ೋತಸ ದುಮವತಿಃ||
ಕಣವ! ಕೃತಾಸರನೂ ಬಲಶಾಲ್ಲಯೂ ಆದ ಅಂತಹ ಪಾಥವನ ೂಡನ ಯುದವರ್ಾಡಬಯಸುರ್ ಅಸರ ಪರಿಣತಿಯಿಲಿದರ್ನೂ ದುಬವಲನೂ ಆದರ್ನು ದುಮವತಿ.
04044017a ಅಸಾಮಭಿರ ೋಷ್ ನಿಕೃತ ೂೋ ರ್ರ್ಾವಣೋಹ ತರರ್ೋದಶ|
04044017c ಸಿಂಹಃ ಪಾಶವಿನಿಮುವಕ ೂತೋ ನ ನಃ ಶ ೋಷ್ಂ ಕರಿಷ್ಾತಿ||
ನಮಿಮಂದ ಹದ್ವಮೂರು ರ್ಷ್ವಕಾಲ ರ್ಂಚಿತರಾಗಿ ಈಗ ಪಾಶದ್ವಂದ ಬಿಡುಗಡ ಗ ೂಂಡಿರುರ್ ಈ ಸಿಂಹರ್ು ನಮಮಲ್ಲಿ ಯಾರನೂನ
374
ಉಳಿಸುರ್ುದ್ವಲಿ.
04044018a ಏಕಾಂತ ೋ ಪಾಥವರ್ಾಸಿೋನಂ ಕೂಪ ೋಽಗಿನಮಿರ್ ಸಂರ್ೃತಂ|
04044018c ಅಜ್ಞಾನಾದಭಾರ್ಸೆಂದಾ ಪಾರಪಾತಃ ಸ ೂೀ ಭಯಮುತತಮಂ||
ಬ್ಧಾವಿಯಲ್ಲಿ ಅಡಗಿರುರ್ ಬ್ಧ ಂಕಯಂತ ಏಕಾಂತದಲ್ಲಿ ಇದದಂತ ಪಾಥವನನುನ ಅಜ್ಞಾನದ್ವಂದ ಎದುರಿಸಿ ನಾರ್ು ಮಹಾಭಯಕ ೂೆಳಗಾದ ರ್ು.
04044019a ಸಹ ಯುಧಾಾಮಹ ೋ ಪಾಥವರ್ಾಗತಂ ಯುದವದುಮವದಂ|
04044019c ಸ ೈನಾಾಸಿತಷ್ಿಂತು ಸಂನದಾವ ರ್ೂಾಢಾನಿೋಕಾಃ ಪರಹಾರಿಣಃ||
ಯುದ ೂವೋನಮತತನಾಗಿ ಬಂದ್ವರುರ್ ಪಾಥವನ ೂಡನ ನಾರ್ು ಹ ೂೋರಾಡ ೂೋಣ. ಸ ೈನಾ ಸನನದವವಾಗಿ ನಿಲಿಲ್ಲ. ರ್ೋಧರು ರ್ೂಾಹಗ ೂಳಳಲ್ಲ.
04044020a ದ ೂರೋಣ ೂೋ ದುರ್ೋವಧನ ೂೋ ಭಿೋರ್ ೂೀ ಭವಾನಯದರಣಸತಥಾ ರ್ಯಂ|
04044020c ಸವ ೋವ ಯುಧಾಾಮಹ ೋ ಪಾಥವಂ ಕಣವ ರ್ಾ ಸಾಹಸಂ ಕೃಥಾಃ||
ದ ೂರೋಣ, ದುರ್ೋವಧನ, ಭಿೋಷ್ಮ, ನಿೋನು, ಅಶವತಾಥಮ - ನಾವ ಲಿರೂ ಪಾಥವನ ೂಡನ ಯುದವರ್ಾಡ ೂೋಣ ಕಣವ. ನಿೋನ ೂಬುನ ೋ ಸಾಹಸರ್ಾಡಬ್ಧ ೋಡ.
04044021a ರ್ಯಂ ರ್ಾರ್ಸಿತಂ ಪಾಥವಂ ರ್ರ್ರಪಾಣಮಿವೋದಾತಂ|
04044021c ಷ್ಡರಥಾಃ ಪರತಿಯುಧ ಾೋಮ ತಿರ್ ಿೋಮ ಯದ್ವ ಸಂಹತಾಹಃ|
375
ಷ್ಡರಥರಾದ ನಾರ್ು ಒಟ್ಾುಗಿ ನಿಂತರ ರ್ರ್ರಪಾಣಯಂತ ಸಿದವವಾಗಿ ಯುದವಕ ೆ ನಿಶಚಯಿಸಿರುರ್ ಪಾಥವನ ೂಡನ ಹ ೂೋರಾಡಬಲ್ ಿರ್ು.
04044022a ರ್ೂಾಢಾನಿೋಕಾನಿ ಸ ೈನಾಾನಿ ಯತಾತಃ ಪರಮಧನಿವನಃ|
04044022c ಯುಧಾಾಮಹ ೋಽರ್ುವನಂ ಸಂಖ್ ಾೋ ದಾನವಾ ವಾಸರ್ಂ ಯಥಾ||
ರ್ೂಾಹಗ ೂಂಡು ನಿಂತ ಸ ೈನಾದ ೂಡಗೂಡಿದ ಶ ರೋಷ್ಿ ಧನುಧವರರಾದ ನಾರ್ು ಎಚಚರಿಕ ಯಿಂದ ರಣದಲ್ಲಿ ದಾನರ್ರು ಇಂದರನ ೂಡನ ಯುದವರ್ಾಡುರ್ಂತ ಅರ್ುವನನ ೂಡನ ಯುದವರ್ಾಡ ೂೋಣ.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಕೃಪವಾಕ ಾೋ ಚತುಶಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಕೃಪವಾಕಾದಲ್ಲಿ ನಲವತಾನಲೆನ ಯ ಅಧಾಾಯರ್ು.
೪೫
ದಯರಣ ವಾಕಾ
ಅಶವತಾಥಮನು ಆತಮಶಾಿರ್ನ ರ್ಾಡಿಕ ೂಳುಳತಿತದದ ಕಣವನನುನ ನಿಂದ್ವಸಿ, ಕುಪ್ರತನಾದ ಅರ್ುವನನು ಎಲಿರ್ನೂನ ನಾಶರ್ಾಡುತಾತನ ಂದೂ, ತಾನು ಅರ್ನ ೂಂದ್ವಗ ಯುದವರ್ಾಡುರ್ುದ್ವಲಿವ ಂದೂ ಹ ೋಳುರ್ುದು (೧-೨೬).
376
04045001 ಅಶವತಾಥಮೋವಾಚ|
04045001a ನ ಚ ತಾರ್ಜಿಾತಾ ಗಾವೋ ನ ಚ ಸಿೋರ್ಾಂತರಂ ಗತಾಃ|
04045001c ನ ಹಾಸಿತನಪುರಂ ಪಾರಪಾತಸತಾಂ ಚ ಕಣವ ವಿಕತಥಸ ೋ||
ಅಶವತಾಥಮನು ಹ ೋಳಿದನು: “ಕಣವ! ಗ ೂೋರ್ುಗಳನುನ ಇನೂನ ಗ ದುದಕ ೂಂಡಿಲಿ. ಅರ್ು ಇನೂನ ಗಡಿದಾಟ್ಟಲಿ ಮತುತ ಹಸಿತನಾಪುರರ್ನುನ ಸ ೋರಿಲಿ. ಆಗಲ್ ೋ ನಿೋನು ರ್ಂಬ ಕ ೂಚಿಚಕ ೂಳುಳತಿತರುವ !
04045002a ಸಂಗಾರರ್ಾನುಸಬಹೂನಿಾತಾವ ಲಬ್ಧಾವಾ ಚ ವಿಪುಲಂ ಧನಂ|
04045002c ವಿಜಿತಾ ಚ ಪರಾಂ ಭೂಮಿಂ ನಾಹುಃ ಕಂ ಚನ ಪಯರುಷ್ಂ||
ಹಲವಾರು ಯುದವಗಳನುನ ಗ ದುದ ವಿಪುಲ ಧನರ್ನುನ ಗಳಿಸಿ ಶತುರರಾರ್ಾರ್ನುನ ರ್ಯಿಸಿದರೂ ನಿರ್ವಾದ ಶ ರರು ಪಯರುಷ್ರ್ನುನ ಸವಲಪರ್ೂ ಹ ೋಳಿಕ ೂಳುಳರ್ುದ್ವಲಿ.
04045003a ಪಚತಾಗಿನರವಾಕಾಸುತ ತೂಷ್ಠಣೋಂ ಭಾತಿ ದ್ವವಾಕರಃ|
04045003c ತೂಷ್ಠಣೋಂ ಧಾರಯತ ೋ ಲ್ ೂೋಕಾನವಸುಧಾ ಸಚರಾಚರಾನ್||
ಅಗಿನ ರ್ಾತಿಲಿದ ೋ ಬ್ಧ ೋಯಿಸುತಾತನ , ಸೂಯವ ಸದ್ವದಲಿದ ೋ ಬ್ಧ ಳಗುತಾತನ . ಭೂಮಿ ಸದ್ವದಲಿದ ೋ ಸಚರಾಚರ ಸೃಷ್ಠುಯನುನ ಹ ೂರುತತದ .
04045004a ಚಾತುರ್ವಣಾವಸಾ ಕರ್ಾವಣ ವಿಹಿತಾನಿ ಮನಿೋಷ್ಠಭಿಃ|
04045004c ಧನಂ ಯ್ಕೈರಧಿಗಂತರ್ಾಂ ಯಚಚ ಕುರ್ವನನ ದುಷ್ಾತಿ||
ವಿದಾವಂಸರು ನಾಲುೆ ರ್ಣವಗಳಿಗೂ ಅರ್ು ರ್ಾಡಬ್ಧ ೋಕಾದ
377
ಕಮವಗಳನುನ ವಿಧಿಸಿದಾದರ . ಅರ್ುಗಳನುನ ಅ ರ್ಣವಗಳು ಯಾರ್ುದ ೋ ದ ೂೋಷ್ಕ ೂೆಳಗಾಗದಂತ ಆಚರಿಸಿ ಧನರ್ನುನ ಪಡ ಯಬ್ಧ ೋಕು.
04045005a ಅಧಿೋತಾ ಬ್ಧಾರಹಮಣ ೂೋ ವ ೋದಾನಾಾರ್ಯ್ಕೋತ ಯಜ ೋತ ಚ|
04045005c ಕ್ಷತಿರರ್ೋ ಧನುರಾಶ್ರತಾ ಯಜ ೋತ ೈರ್ ನ ಯಾರ್ಯ್ಕೋತ್|
04045005e ವ ೈಶ ಾೋಽಧಿಗಮಾ ದರವಾಾಣ ಬರಹಮಕರ್ಾವಣ ಕಾರಯ್ಕೋತ್||
ಬ್ಧಾರಹಮಣನು ವ ೋದಾಧಾಯರ್ಾಡಿ ಯಜ್ಞಗಳನುನ ರ್ಾಡಬ್ಧ ೋಕು ಮತುತ ರ್ಾಡಿಸಬ್ಧ ೋಕು. ಕ್ಷತಿರಯನು ಧನುಸಸನುನ ಆಶರಯಿಸಿ ಯಜ್ಞಗಳನುನ ಸವತಃ ರ್ಾಡಬ್ಧ ೋಕು. ರ್ಾಡಿಸತಕೆದದಲಿ. ವ ೈಶಾನು ದರರ್ಾರ್ನುನ ಆಜಿವಸಿ, ಬರಹಮಕಮವಗಳನುನ ರ್ಾಡಿಸಬ್ಧ ೋಕು.
04045006a ರ್ತವರ್ಾನಾ ಯಥಾಶಾಸರಂ ಪಾರಪಾ ಚಾಪ್ರ ಮಹಿೋಮಿರ್ಾಂ|
04045006c ಸತುೆರ್ವಂತಿ ಮಹಾಭಾಗಾ ಗುರೂನುಸವಿಗುಣಾನಪ್ರ||
ಮಹಾಭಾಗಾಶಾಲ್ಲಗಳಾದರ್ರು ಶಾಸಾರನುಗುಣವಾಗಿ ನಡ ದುಕ ೂಳುಳತತ ಈ ಭೂಮಿಯನುನ ಪಡ ದು ಕೂಡ ಗುರುಗಳನುನ ಗುಣವಿಹಿೋನರಾಗಿದದರೂ ಸತೆರಿಸುತಾತರ .
04045007a ಪಾರಪಾ ದೂಾತ ೋನ ಕ ೂೋ ರಾರ್ಾಂ ಕ್ಷತಿರಯಸ ೂತೋಷ್ುುಮಹವತಿ|
04045007c ತಥಾ ನೃಶಂಸರೂಪ ೋಣ ಯಥಾನಾಃ ಪಾರಕೃತ ೂೋ ರ್ನಃ||
ಬ್ಧ ೋರ ಯಾರ್ ಕ್ಷತಿರಯನು ತಾನ ೋ ಸಾರ್ಾನಾನಂತ ಕೂರರ ರ್ೂಜಿನಿಂದ ರಾರ್ಾರ್ನುನ ಪಡ ದು ಸಂತ ೂೋಷ್ಪಡಬಲಿ?
378
04045008a ತಥಾವಾಪ ತೋಷ್ು ವಿತ ತೋಷ್ು ಕ ೂೋ ವಿಕತ ಥೋದ್ವವಚಕ್ಷಣಃ|
04045008c ನಿಕೃತಾಾ ರ್ಂಚನಾರ್ೋಗ ೈಶಚರನ ವೈತಂಸಿಕ ೂೋ ಯಥಾ||
ಈ ರಿೋತಿಯಲ್ಲಿ ಕಟುಕತನದ್ವಂದ ರ್ಂಚನ ಗಳ ಆಶರಯದ್ವಂದ ಧನರ್ನುನ ಸಂಪಾದ್ವಸಿ ಯಾರ್ ವಿಚಕ್ಷಣನು ತಾನ ೋ ಬ್ಧ ೋಡನಂತ ರ್ಂಬ ಕ ೂಚುಚತಾತನ ?
04045009a ಕತಮದ ದಾೈರಥಂ ಯುದವಂ ಯತಾರಜ ೈಷ್ಠೋಧವನಂರ್ಯಂ|
04045009c ನಕುಲಂ ಸಹದ ೋರ್ಂ ಚ ಧನಂ ಯ್ಕೋರ್ಾಂ ತವಯಾ ಹೃತಂ||
ಯಾರ್ ದವಂದವರಥಯುದವದಲ್ಲಿ ನಿೋನು ಧನಂರ್ಯನನಾನಗಲ್ಲೋ, ನಕುಲನನಾನಗಲ್ಲೋ ಸಹದ ೋರ್ನನಾನಗಲ್ಲೋ ರ್ಯಿಸಿದ್ವದೋಯ್ಕ? ಆದರ ಅರ್ರ ಸಂಪತತನುನ ನಿೋನು ಅಪಹರಿಸಿರುವ .
04045010a ಯುಧಿಷ್ಠಿರ ೂೋ ಜಿತಃ ಕಸಿಮನಿುೋಮಶಚ ಬಲ್ಲನಾಂ ರ್ರಃ|
04045010c ಇಂದರಪರಸಥಂ ತವಯಾ ಕಸಿಮನಸಂಗಾರಮೋ ನಿಜಿವತಂ ಪುರಾ||
ಯಾರ್ ಯುದವದಲ್ಲಿ ನಿೋನು ಯುಧಿಷ್ಠಿರನನೂನ ಬಲಶಾಲ್ಲಗಳಲ್ಲಿ ಶ ರೋಷ್ಿ ಭಿೋಮನನೂನ ಗ ದ್ವದದ್ವದೋಯ್ಕ? ಯಾರ್ುದರಿಂದ ಹಿಂದ ಇಂದರಪರಸಥರ್ನುನ ರ್ಯಿಸಿದ ?
04045011a ತಥ ೈರ್ ಕತಮಂ ಯುದವಂ ಯಸಿಮನೃರ್ಾಣ ಜಿತಾ ತವಯಾ|
04045011c ಏಕರ್ಸಾರ ಸಭಾಂ ನಿೋತಾ ದುಷ್ುಕಮವನರರ್ಸವಲ್ಾ||
ಅಂತ ಯ್ಕೋ ಕೃರ್ ಣಯನುನ ನಿೋನು ಗ ದುದದು ಯಾರ್ ಯುದವದಲ್ಲಿ?
379
ದುಷ್ುಕಮಿವ! ಏಕರ್ಸರರ್ುಳಳರ್ಳೂ ರರ್ಸವಲ್ ಯೂ ಆದ ಅರ್ಳನುನ ಸಭ ಗ ಎಳ ದು ತರಲ್ಾಯಿತು.
04045012a ಮೂಲಮೋರ್ಾಂ ಮಹತೃತತಂ ಸಾರಾಥಿೋವ ಚಂದನಂ ಯಥಾ|
04045012c ಕಮವ ಕಾರಯಿಥಾಃ ಶ ರ ತತರ ಕಂ ವಿದುರ ೂೋಽಬರವಿೋತ್||
ಸಾರರ್ನುನ ಬಯಸುರ್ರ್ನು ಚಂದನ ರ್ೃಕ್ಷರ್ನುನ ಕಡಿಯುರ್ಂತ ನಿೋನು ಅರ್ರ ದ ೂಡು ಬ್ಧ ೋರನ ನೋ ಕತತರಿಸಿಹಾಕದ . ಶ ರ! ಆ ಕಾಯವರ್ನುನ ನಿೋನು ರ್ಾಡಿಸಿದ . ಆಗ ವಿದುರನು ಹ ೋಳಿದ ದೋನು?
04045013a ಯಥಾಶಕತ ಮನುರ್ಾಾಣಾಂ ಶಮರ್ಾಲಕ್ಷಯಾಮಹ ೋ|
04045013c ಅನ ಾೋರ್ಾಂ ಚ ೈರ್ ಸತಾತಾನಾಮಪ್ರ ಕೋಟಪ್ರಪ್ರೋಲ್ಲಕ ೋ||
ಮನುಷ್ಾರು ಮತುತ ಇತರ ಜಿೋವಿಗಳಲೂಿ ಹುಳು ಮತುತ ಇರುವ ಗಳಲ್ಲಿಯೂ ಸಾಧಾವಾದ ಮಟ್ಟುಗ ಸಹನ ಕಂಡುಬರುತತದ .
04045014a ದಯರಪದಾಾಸತಂ ಪರಿಕ ಿೋಶಂ ನ ಕ್ಷಂತುಂ ಪಾಂಡವೋಽಹವತಿ|
04045014c ದುಃಖ್ಾಯ ಧಾತವರಾರ್ಾಾಣಾಂ ಪಾರದುಭೂವತ ೂೋ ಧನಂರ್ಯಃ||
ಆದರ ದಯರಪದ್ವಯ ಆ ಪರಿಕ ಿೋಶರ್ನುನ ಪಾಂಡರ್ನು ಕ್ಷಮಿಸಲ್ಾರನು. ಧನಂರ್ಯನು ಧೃತರಾಷ್ಾಪುತರರಿಗ ದುಃಖರ್ನುನಂಟುರ್ಾಡುರ್ುದಕಾೆಗಿಯ್ಕೋ ಬಂದ್ವದಾದನ .
04045015a ತವಂ ಪುನಃ ಪಂಡಿತ ೂೋ ಭೂತಾವ ವಾಚಂ ರ್ಕುತಮಿಹ ೋಚ್ಸಿ|
04045015c ವ ೈರಾಂತಕರಣ ೂೋ ಜಿಷ್ುಣನವ ನಃ ಶ ೋಷ್ಂ ಕರಿಷ್ಾತಿ||
380
ಮತ ತ ನಿೋನು ಪಂಡಿತನಾಗಿ ಇಲ್ಲಿ ರ್ಾತನಾಡಬಯಸುತಿತರುವ . ವ ೈರರ್ನುನ ಕ ೂನ ಗ ೂಳಿಸುರ್ ಅರ್ುವನನು ನಮಮಲ್ಲಿ ಯಾರನೂನ ಉಳಿಸುರ್ುದ್ವಲಿ.
04045016a ನ ೈಷ್ ದ ೋವಾನನ ಗಂಧವಾವನಾನಸುರಾನನ ಚ ರಾಕ್ಷಸಾನ್|
04045016c ಭಯಾದ್ವಹ ನ ಯುಧ ಾೋತ ಕುಂತಿೋಪುತ ೂರೋ ಧನಂರ್ಯಃ||
ದ ೋರ್ತ ಗಳ ೂಡ ಯನಾಗಲ್ಲೋ ಗಂಧರ್ವರ ೂಡ ಯನಾಗಲ್ಲೋ ಅಸುರರ ೂಡ ಯನಾಗಲ್ಲೋ, ರಾಕ್ಷಸರ ೂಡ ಯನಾಗಲ್ಲೋ ಕುಂತಿೋಪುತರ ಈ ಧನಂರ್ಯನು ಹ ದರಿ ಯುದವರ್ಾಡದ್ವರುರ್ುದ್ವಲಿ.
04045017a ಯಂ ಯಮೋರ್ ೂೋಽಭಿಸಂಕುರದವಃ ಸಂಗಾರಮೋಽಭಿಪತಿಷ್ಾತಿ|
04045017c ರ್ೃಕ್ಷಂ ಗರುಡವ ೋಗ ೋನ ವಿನಿಹತಾ ತಮೋಷ್ಾತಿ||
ಇರ್ನು ಯುದವದಲ್ಲಿ ಕುರದವನಾಗಿ ಯಾರ ಯಾರ ಮೋಲ್ ಬಿೋಳುತಾತನ ೂೋ ಅರ್ರನುನ ಗರುಡನ ವ ೋಗದ್ವಂದ ಮರರ್ನುನ ಹ ೋಗ ೂೋ ಹಾಗ ಹ ೂಡ ದು ಹ ೂೋಗುತಾತನ .
04045018a ತವತ ೂತೋ ವಿಶ್ಷ್ುಂ ವಿೋಯ್ಕೋವಣ ಧನುಷ್ಾಮರರಾಟಸಮಂ|
04045018c ವಾಸುದ ೋರ್ಸಮಂ ಯುದ ವೋ ತಂ ಪಾಥವಂ ಕ ೂೋ ನ ಪೂರ್ಯ್ಕೋತ್||
ಶಯಯವದಲ್ಲಿ ನಿನಗಿಂತ ಮೋಲ್ಾದ, ಬಿಲ್ಾುರಿಕ ಯಲ್ಲಿ ದ ೋವ ೋಂದರನಿಗ ಸರ್ಾನನಾದ, ಯುದವದಲ್ಲಿ ವಾಸುದ ೋರ್ನಿಗ ಣ ಯಾದ ಆ ಪಾಥವನನುನ ಯಾರು ತಾನ ೋ ಗಯರವಿಸುರ್ುದ್ವಲಿ?
381
04045019a ದ ೈರ್ಂ ದ ೈವ ೋನ ಯುಧ ಾೋತ ರ್ಾನುರ್ ೋಣ ಚ ರ್ಾನುಷ್ಂ|
04045019c ಅಸ ರೋಣಾಸರಂ ಸರ್ಾಹನಾಾತ ೂೆೋಽರ್ುವನ ೋನ ಸಮಃ ಪುರ್ಾನ್||
ದ ೈವಾಸರರ್ನುನ ದ ೈವಾಸರದ್ವಂದ, ರ್ಾನುರ್ಾಸರರ್ನುನ ರ್ಾನುರ್ಾಸರದ್ವಂದ ನಿಗರಹಿಸುರ್ ಅರ್ುವನನಿಗ ಸರ್ಾನ ಗಂಡಸು ಯಾರು?
04045020a ಪುತಾರದನಂತರಃ ಶ್ಷ್ಾ ಇತಿ ಧಮವವಿದ ೂೋ ವಿದುಃ|
04045020c ಏತ ೋನಾಪ್ರ ನಿಮಿತ ತೋನ ಪ್ರರರ್ೋ ದ ೂರೋಣಸಾ ಪಾಂಡರ್ಃ||
ಮಗನಿಗೂ ಶ್ಷ್ಾನಿಗೂ ಅಂತರವಿಲಿವ ಂದು ಧಮವಜ್ಞರು ತಿಳಿಯುತಾತರ . ಈ ಕಾರಣದ್ವಂದಲೂ ಪಾಂಡರ್ ಅರ್ುವನನು ದ ೂರೋಣನಿಗ ಪ್ರರಯನಾಗಿದಾದನ .
04045021a ಯಥಾ ತವಮಕರ ೂೋದೂಾವತಮಿಂದರಪರಸಥಂ ಯಥಾಹರಃ|
04045021c ಯಥಾನ ೈಷ್ಠೋಃ ಸಭಾಂ ಕೃರ್ಾಣಂ ತಥಾ ಯುಧಾಸವ ಪಾಂಡರ್ಂ||
ನಿೋನು ಹ ೋಗ ರ್ೂರ್ನಾನಡಿದ ರ್ೋ, ಇಂದರಪರಸಥರ್ನುನ ಹ ೋಗ ಕತುತಕ ೂಂಡ ರ್ೋ, ಕೃರ್ ಣಯನುನ ಹ ೋಗ ಸಭ ಗ ಳ ದುತಂದ ರ್ೋ ಹಾಗ ಯ್ಕೋ ಅರ್ುವನನ ೂಡನ ಯುದವ ರ್ಾಡು!
04045022a ಅಯಂ ತ ೋ ರ್ಾತುಲಃ ಪಾರಜ್ಞಃ ಕ್ಷತರಧಮವಸಾ ಕ ೂೋವಿದಃ|
04045022c ದುದೂಾವತದ ೋವಿೋ ಗಾಂಧಾರಃ ಶಕುನಿಯುವಧಾತಾಮಿಹ||
ಪಾರಜ್ಞನೂ, ಕ್ಷತರಧಮವದಲ್ಲಿ ಕ ೂೋವಿದನೂ, ಕ ಟು ರ್ೂಜಿನಲ್ಲಿ
382
ಚತುರನೂ, ಗಾಂಧರದ ೋಶರ್ನೂ ಆದ ಈ ನಿನನ ರ್ಾರ್ ಶಕುನಿಯು ಈಗ ಯುದವರ್ಾಡಲ್ಲ.
04045023a ನಾಕ್ಾನ್ ಕ್ಷ್ಪತಿ ಗಾಂಡಿೋರ್ಂ ನ ಕೃತಂ ದಾವಪರಂ ನ ಚ|
04045023c ರ್ವಲತ ೂೋ ನಿಶ್ತಾನಾುಣಾಂಸಿತೋಕ್ಷ್ಣಾನ್ ಕ್ಷ್ಪತಿ ಗಾಂಡಿರ್ಂ||
ಗಾಂಡಿೋರ್ ಧನುಸುಸ ಕೃತ-ದಾವಪರವ ಂಬ ದಾಳಗಳನುನ ಎಸ ಯುರ್ುದ್ವಲಿ. ಅದು ನಿಶ್ತರ್ೂ ತಿೋಕ್ಷ್ಣರ್ೂ ಆದ ಉರಿಯುರ್ ಬ್ಧಾಣಗಳನುನ ಎಸ ಯುತತದ .
04045024a ನ ಹಿ ಗಾಂಡಿೋರ್ನಿಮುವಕಾತ ಗಾಧರವಪತಾರಃ ಸುತ ೋರ್ನಾಃ|
04045024c ಅಂತರ ೋಷ್ವರ್ತಿಷ್ಿಂತಿ ಗಿರಿೋಣಾಮಪ್ರ ದಾರಣಾಃ||
ಗಾಂಡಿೋರ್ದ್ವಂದ ಬಿಡಲ್ಾಗುರ್ ಹದ್ವದನ ಗರಿಗಳನುನಳಳ ಪರ್ವತಗಳನೂನ ಸಿೋಳಿಹಾಕುರ್ ತಿೋಕ್ಷ್ಣ ಬ್ಧಾಣಗಳು ಮಧಾದಲ್ಲಿಯ್ಕೋ ನಿಂತುಬಿಡುರ್ುದ್ವಲಿ.
04045025a ಅಂತಕಃ ಶಮನ ೂೋ ಮೃತುಾಸತಥಾಗಿನರ್ವಡವಾಮುಖಃ|
04045025c ಕುಯುವರ ೋತ ೋ ಕವ ಚಿಚ ಚೋಷ್ಂ ನ ತು ಕುರದ ೂವೋ ಧನಂರ್ಯಃ||
ಎಲಿರ್ನೂನ ನಾಶರ್ಾಡುರ್ ಅಂತಕ ಮೃತುಾ ಮತುತ ಬಡಬ್ಧಾಗಿನ ಇರ್ರು ಸವಲಪರ್ನಾನದರೂ ಉಳಿಸುತಾತರ . ಆದರ ಕ ೂೋಪಗ ೂಂಡ ಧನಂರ್ಯನು ಏನನೂನ ಉಳಿಸುರ್ುದ್ವಲಿ.
04045026a ಯುಧಾತಾಂ ಕಾಮರ್ಾಚಾರ್ೋವ ನಾಹಂ ರ್ೋತ ಸಾೋ ಧನಂರ್ಯಂ|
04045026c ಮತ ೂಸಾೋ ಹಾಸಾಮಭಿರಾರ್ೋಧ ೂಾೋ ಯದಾಾಗಚ ್ೋದುವಾಂ ಪದಂ||
383
ಇಷ್ುವಿದದರ ಆಚಾಯವರು ಯುದವರ್ಾಡಲ್ಲ. ನಾನು ಧನಂರ್ಯನ ೂಡನ ಯುದವರ್ಾಡುರ್ುದ್ವಲಿ. ಮತಸಾರಾರ್ನ ೋನಾದರೂ ಹಸುಗಳ ಹಾದ್ವಗ ಬಂದರ ಅರ್ನ ೂಡನ ನಾರ್ು ಹ ೂೋರಾಡಬ್ಧ ೋಕು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ದಯರಣವಾಕ ಾೋ ಪಂಚಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ದಯರಣವಾಕಾದಲ್ಲಿ ನಲವತ ೈದನ ಯ ಅಧಾಾಯರ್ು.
೪೬
ದ ೂರೋಣನಲ್ಲಿ ಕ್ಷಮ
ತಮಮ ತಮಮಲ್ಲಿ ಭಿನಾನಭಿಪಾರಯಗಳು ಬರಬ್ಧಾರದ ಂದು ಭಿೋಷ್ಮನು ಹ ೋಳಲು (೧-೧೧), ದುರ್ೋವಧನನು ದ ೂರೋಣನ ಕ್ಷಮ ಬ್ಧ ೋಡಿದುದು (೧೨-೧೩). ದ ೂರೋಣನು ಪರಸನನನಾದುದು (೧೪-೧೮).
04046001 ಭಿೋಷ್ಮ ಉವಾಚ|
04046001a ಸಾಧು ಪಶಾತಿ ವ ೈ ದ ೂರೋಣಃ ಕೃಪಃ ಸಾಧವನುಪಶಾತಿ|
04046001c ಕಣವಸುತ ಕ್ಷತರಧಮೋವಣ ಯಥಾರ್ದ ೂಾೋದುವಮಿಚ್ತಿ||
ಭಿೋಷ್ಮನು ಹ ೋಳಿದನು: “ದ ೂರೋಣನು ಹ ೋಳಿದುದ ಸರಿ. ಕೃಪನು ಹ ೋಳಿದೂದ ಸರಿ. ಕಣವನಾದರ ೂೋ ಕ್ಷತರಧಮವದ್ವಂದ ಪ ರೋರಿತನಾಗಿ
384
ಯಥ ೂೋಚಿತವಾಗಿ ಯುದವರ್ಾಡಬಯಸುತಾತನ .
04046002a ಆಚಾರ್ೋವ ನಾಭಿಷ್ಕತರ್ಾಃ ಪುರುರ್ ೋಣ ವಿಜಾನತಾ|
04046002c ದ ೋಶಕಾಲ್ಯ ತು ಸಂಪ ರೋಕ್ಷಾ ರ್ೋದವರ್ಾಮಿತಿ ಮೋ ಮತಿಃ||
ತಿಳಿದರ್ರು ಆಚಾಯವನನುನ ತ ಗಳಲ್ಾಗದು. ಆದರ ದ ೋಶಕಾಲಗಳನುನ ಪರಿಗಣಸಿ ಯುದವರ್ಾಡಬ್ಧ ೋಕ ಂಬುದು ನನನ ಅಭಿಪಾರಯ.
04046003a ಯಸಾ ಸೂಯವಸರ್ಾಃ ಪಂಚ ಸಪತಾನಃ ಸುಾಃ ಪರಹಾರಿಣಃ|
04046003c ಕಥಮಭುಾದಯ್ಕೋ ತ ೋರ್ಾಂ ನ ಪರಮುಹ ಾೋತ ಪಂಡಿತಃ||
ಸೂಯವಸರ್ಾನರೂ ವಿೋರರೂ ಆದ ಐರ್ರು ಶತುರಗಳನುನಳಳ ಪಂಡಿತನು ಅರ್ರ ಅಭುಾದಯದ ವಿಷ್ಯದಲ್ಲಿ ಹ ೂಯಾದಡದ್ವರುರ್ುದು ಹ ೋಗ ?
04046004a ಸಾವಥ ೋವ ಸವ ೋವ ವಿಮುಹಾಂತಿ ಯ್ಕೋಽಪ್ರ ಧಮವವಿದ ೂೋ ರ್ನಾಃ|
04046004c ತಸಾಮದಾರರ್ನುರವಿೋಮಾೋಷ್ ವಾಕಾಂ ತ ೋ ಯದ್ವ ರ ೂೋಚತ ೋ||
ರಾರ್! ಧಮವವಿದರಾದರೂ ಕೂಡ ಎಲಿ ರ್ನರೂ ಸಾವಥವದ ವಿಷ್ಯದಲ್ಲಿ ಚಂಚಲರಾಗುತಾತರ . ಆದದರಿಂದ ನಿನಗ ಹಿಡಿಸುರ್ುದಾದರ ಈ ರ್ಾತನುನ ಹ ೋಳುತ ತೋನ .
04046005a ಕಣ ೂೋವ ಯದಭಾವೋಚನನಸ ತೋರ್ಃಸಂರ್ನನಾಯ ತತ್|
04046005c ಆಚಾಯವಪುತರಃ ಕ್ಷಮತಾಂ ಮಹತಾೆಯವಮುಪಸಿಥತಂ||
ಕಣವನು ಆಡಿದ ರ್ಾತು ನಮಮನುನ ಹುರಿದುಂಬಿಸುರ್ುದಕಾೆಗಿ ಅರ್ ು.
385
ಆಚಾಯವ ಪುತರನು ಕ್ಷಮಿಸಿಬಿಡಲ್ಲ. ಏಕ ಂದರ ಮಹತಾೆಯವ ಒದಗಿಬಂದ್ವದ .
04046006a ನಾಯಂ ಕಾಲ್ ೂೋ ವಿರ ೂೋಧಸಾ ಕಯಂತ ೋಯ್ಕೋ ಸಮುಪಸಿಥತ ೋ|
04046006c ಕ್ಷಂತರ್ಾಂ ಭರ್ತಾ ಸರ್ವರ್ಾಚಾಯ್ಕೋವಣ ಕೃಪ ೋಣ ಚ||
ಅರ್ುವನನು ಬಂದ್ವರುವಾಗ ಇದು ವಿರ ೂೋಧಕ ೆ ಕಾಲರ್ಲಿ. ನಿೋನೂ ಆಚಾಯವನೂ ಕೃಪನೂ ಎಲಿರ್ನುನ ಕ್ಷಮಿಸಬ್ಧ ೋಕು.
04046007a ಭರ್ತಾಂ ಹಿ ಕೃತಾಸರತವಂ ಯಥಾದ್ವತ ಾೋ ಪರಭಾ ತಥಾ|
04046007c ಯಥಾ ಚಂದರಮಸ ೂೋ ಲಕ್ಷಮ ಸರ್ವಥಾ ನಾಪಕೃಷ್ಾತ ೋ|
04046007e ಏರ್ಂ ಭರ್ತುಸ ಬ್ಧಾರಹಮಣಾಂ ಬರಹಾಮಸರಂ ಚ ಪರತಿಷ್ಠಿತಂ||
ಸೂಯವನಲ್ಲಿ ಪರಭ ಯಿರುರ್ಂತ ನಿಮಮಲ್ಲಿ ಅಸರಪರಿಣತಿಯಿದ . ಚಂದರನಿಂದ ಕಲ್ ಹ ೋಗ ಎಂದೂ ಬ್ಧ ೋರ ಯಾಗುರ್ುದ್ವಲಿವೋ ಹಾಗ ನಿಮಮಲ್ಲಿ ಬ್ಧಾರಹಮಣಾರ್ೂ ಬರಹಾಮಸರರ್ೂ ನ ಲ್ ಗ ೂಂಡಿವ .
04046008a ಚತಾವರ ಏಕತ ೂೋ ವ ೋದಾಃ ಕ್ಾತರಮೋಕತರ ದೃಶಾತ ೋ|
04046008c ನ ೈತತಸಮಸತಮುಭಯಂ ಕಸಿಮಂಶ್ಚದನುಶುಶುರಮಃ||
04046009a ಅನಾತರ ಭಾರತಾಚಾಯಾವತಸಪುತಾರದ್ವತಿ ಮೋ ಮತಿಃ|
04046009c ಬರಹಾಮಸರಂ ಚ ೈರ್ ವ ೋದಾಶಚ ನ ೈತದನಾತರ ದೃಶಾತ ೋ||
ನಾಲುೆ ವ ೋದಗಳು ಒಂದು ಕಡ ಇರುತತವ ; ಕ್ಾತರ ಒಂದು ಕಡ ಕಂಡುಬರುತತದ . ಭಾರತಾಚಾಯವನನೂನ ಅರ್ನ ಮಗನನೂನ ಬಿಟುರ , ಇವ ರಡೂ ಒಬುನಲ್ ಿೋ ಇನ ನಲ್ಲಿಯಾದರೂ ಇರುರ್ುದನುನ ನಾರ್ು ಕ ೋಳಿಲಿ.
386
ಬರಹಾಮಸರರ್ೂ ವ ೋದಗಳೂ ಒಟ್ಟುಗ ಮತ ತಲ್ಲಿಯೂ ಕಂಡುಬರುರ್ುದ್ವಲಿವ ಂದು ನನನ ಅಭಿಪಾರಯ.
04046010a ಆಚಾಯವಪುತರಃ ಕ್ಷಮತಾಂ ನಾಯಂ ಕಾಲಃ ಸವಭ ೋದನ ೋ|
04046010c ಸವ ೋವ ಸಂಹತಾ ಯುಧಾಾಮಃ ಪಾಕಶಾಸನಿರ್ಾಗತಂ||
ಆಚಾಯವಪುತರನು ಕ್ಷಮಿಸಬ್ಧ ೋಕು. ನಮಮನಮಮಲ್ ಿ ಒಡಕಗ ಇದು ಕಾಲರ್ಲಿ. ನಾವ ಲಿರೂ ಸ ೋರಿ ಬಂದ್ವರುರ್ ಅರ್ುವನನ ೂಡನ ಕಾದ ೂೋಣ.
04046011a ಬಲಸಾ ರ್ಾಸನಾನಿೋಹ ಯಾನುಾಕಾತನಿ ಮನಿೋಷ್ಠಭಿಃ|
04046011c ಮುಖ್ ೂಾೋ ಭ ೋದ ೂೋ ಹಿ ತ ೋರ್ಾಂ ವ ೈ ಪಾಪ್ರರ್ ೂಿೋ ವಿದುರ್ಾಂ ಮತಃ||
ವಿದಾವಂಸರು ಹ ೋಳಿರುರ್ ಸ ೈನಾದ ವಿಪತುತಗಳಲ್ಲಿ ಮುಖಾರ್ೂ ಕ ಟುುದೂ ಆದುದು ಯಾರ್ುದ ಂದರ ಅದರ ಅನ ೈಕಮತಾ ಎಂಬುದು ಬಲಿರ್ರ ಅಭಿಪಾರಯ.”
04046012 ಅಶವತಾಥಮೋವಾಚ|
04046012a ಆಚಾಯವ ಏರ್ ಕ್ಷಮತಾಂ ಶಾಂತಿರತರ ವಿಧಿೋಯತಾಂ|
04046012c ಅಭಿಷ್ರ್ಾರ್ಾನ ೋ ಹಿ ಗುರಯ ತದವೃತತಂ ರ ೂೋಷ್ಕಾರಿತಂ||
ಅಶವತಾಥಮನು ಹ ೋಳಿದನು: “ಆಚಾಯವನ ೋ ಕ್ಷಮಿಸಲ್ಲ; ಇಲ್ಲಿ ಶಾಂತಿಯುಂಟ್ಾಗಲ್ಲ. ಗುರುರ್ನುನ ನಿಂದ್ವಸಲ್ಾಗಿ ಅರ್ರ ಆ ನಡತ ರ ೂೋಷ್ದ್ವಂದುಂಟ್ಾಯಿತು.””
387
04046013 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04046013a ತತ ೂೋ ದುರ್ೋವಧನ ೂೋ ದ ೂರೋಣಂ ಕ್ಷಮಯಾರ್ಾಸ ಭಾರತ|
04046013c ಸಹ ಕಣ ೋವನ ಭಿೋರ್ ೀಣ ಕೃಪ ೋಣ ಚ ಮಹಾತಮನಾ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಭಾರತ! ಅನಂತರ ದುರ್ೋವಧನನು ಕಣವ, ಭಿೋಷ್ಮ ಹಾಗೂ ಮಹಾತಮ ಕೃಪನ ೂಡನ ದ ೂರೋಣನ ಕ್ಷಮ ಬ್ಧ ೋಡಿದನು.
04046014 ದ ೂರೋಣ ಉವಾಚ|
04046014a ಯದ ೋರ್ ಪರಥಮಂ ವಾಕಾಂ ಭಿೋಷ್ಮಃ ಶಾಂತನವೋಽಬರವಿೋತ್|
04046014c ತ ೋನ ೈವಾಹಂ ಪರಸನ ೂನೋ ವ ೈ ಪರಮತರ ವಿಧಿೋಯತಾಂ||
ದ ೂರೋಣನು ಹ ೋಳಿದನು: “ಶಂತನು ಪುತರ ಭಿೋಷ್ಮನು ಆಡಿದ ಮದಲ ರ್ಾತಿನಿಂದಲ್ ೋ ನಾನು ಪರಸನನನಾದ ನು. ಈಗ ಮುಂದ್ವನದನುನ ರ್ಾಡಬ್ಧ ೋಕು.
04046015a ಯಥಾ ದುರ್ೋವಧನ ೋಽಯತ ತೋ ನಾಗಃ ಸಪೃಶತಿ ಸ ೈನಿಕಾನ್|
04046015c ಸಾಹಸಾದಾದ್ವ ವಾ ಮೋಹಾತತಥಾ ನಿೋತಿವಿವಧಿೋಯತಾಂ||
ದುರ್ೋವಧನನು ನಮಮನುನ ಅರ್ಲಂಬಿಸಿರಲ್ಾಗಿ ಸಾಹಸದ್ವಂದಾಗಲ್ಲೋ ಭಾರಂತಿಯಿಂದಾಗಲ್ಲೋ ಯಾರ್ುದ ೋ ವಿಪತುತ ಸ ೈನಿಕರನುನ ಸಮಿೋಪ್ರಸದಂತ ಯುದವನಿೋತಿಯನುನ ರೂಪ್ರಸಬ್ಧ ೋಕು.
04046016a ರ್ನವಾಸ ೋ ಹಾನಿರ್ೃವತ ತೋ ದಶವಯ್ಕೋನನ ಧನಂರ್ಯಃ|
04046016c ಧನಂ ವಾಲಭರ್ಾನ ೂೋಽತರ ನಾದಾ ನಃ ಕ್ಷಂತುಮಹವತಿ||
388
ರ್ನವಾಸದ ಅರ್ಧಿ ಮುಗಿಯದ ಧನಂರ್ಯನು ಕಾಣಸಿಕ ೂಂಡಿಲಿ. ಅಥವಾ ಗ ೂೋಧನರ್ನುನ ಪಡ ಯದ ೋ ನಮಮನುನ ಅರ್ನಿಂದು ಕ್ಷಮಿಸಲ್ಾರ.
04046017a ಯಥಾ ನಾಯಂ ಸರ್ಾಯುಜಾಾದಾವತವರಾರ್ಾಾನೆಥಂ ಚನ|
04046017c ಯಥಾ ಚ ನ ಪರಾರ್ಯಾಾತತಥಾ ನಿೋತಿವಿವಧಿೋಯತಾಂ||
ಅರ್ನು ಯರ್ುದ ೋ ರಿೋತಿಯಲ್ಲಿ ಧೃತರಾಷ್ಾಪುತರರನುನ ಆಕರಮಿಸದಂತ ಮತುತ ನಮಗ ಪರಾರ್ಯವಾಗದಂತ ಯುದವ ನಿೋತಿಯನುನ ರೂಪ್ರಸತಕೆದುದ.
04046018a ಉಕತಂ ದುರ್ೋವಧನ ೋನಾಪ್ರ ಪುರಸಾತದಾವಕಾಮಿೋದೃಶಂ|
04046018c ತದನುಸೃತಾ ಗಾಂಗ ೋಯ ಯಥಾರ್ದವಕುತಮಹವಸಿ||
ದುರ್ೋವಧನನು ಹಿಂದ ಇಂಥ ರ್ಾತನ ನೋ ಹ ೋಳಿದದನು. ಭಿೋಷ್ಮ! ಅದನುನ ನ ನ ದು ಉಚಿತವಾದುದನುನ ಹ ೋಳಲು ನಿೋನು ತಕೆರ್ನು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ದ ೂರೋಣವಾಕ ಾೋ ಷ್ಟ್ ಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ದ ೂರೋಣವಾಕಾದಲ್ಲಿ ನಲವತಾತರನ ಯ ಅಧಾಾಯರ್ು.
೪೭
389
ಭಿೋಷ್ಮನಿಂದ ಸ ೈನಾರ್ೂಾಹ
ಲ್ ಕೆ ಹಾಕದರ ಹದ್ವಮೂರುರ್ಷ್ವಗಳಲ್ಲಿ ಐದು ತಿಂಗಳುಗಳೂ ಹನ ನರಡು ರಾತಿರಗಳೂ ಅಧಿಕವಾಗಿ ಬಂದ್ವವ ಯ್ಕಂದೂ, ಪಾಂಡರ್ರು ತಮಮ ಪರತಿಜ್ಞ ಯನುನ ಯಥಾರ್ತಾತಗಿ ರ್ಾಡಿ ಮುಗಿಸಿದಾದರ ಂದೂ (೧-೫), ಅರ್ುವನನನುನ ಎದುರಿಸಲು ಯುದವ ರ್ೋರ್ನ ಯನುನ ರೂಪ್ರಸಿಕ ೂಳಳಬ್ಧ ೋಕ ಂದು ಭಿೋಷ್ಮನು ಹ ೋಳಿದುದು (೬-೧೪). ಪಾಂಡರ್ರಿಗ ತಾನು ರಾರ್ಾರ್ನುನ ಕ ೂಡುರ್ುದ್ವಲಿವಾದುದರಿಂದ ಯುದ ೂವೋಚಿತ ಕರಮಗಳನುನ ಬ್ಧ ೋಗನ ೋ ಕ ೈಗ ೂಳಿಳ ಎಂದು ದುರ್ೋವಧನನು ಕ ೋಳಿಕ ೂಳಳಲು ಭಿೋಷ್ಮನು ಯುದವಕ ೆ ರ್ೋರ್ನ ಯನುನ ಸೂಚಿಸುರ್ುದು (೧೫-೧೯).
04047001 ಭಿೋಷ್ಮ ಉವಾಚ|
04047001a ಕಲ್ಾಂಶಾಸಾತತ ಯುರ್ಾಂತ ೋ ಮುಹೂತಾವಶಚ ದ್ವನಾನಿ ಚ|
04047001c ಅಧವರ್ಾಸಾಶಚ ರ್ಾಸಾಶಚ ನಕ್ಷತಾರಣ ಗರಹಾಸತಥಾ||
04047002a ಋತರ್ಶಾಚಪ್ರ ಯುರ್ಾಂತ ೋ ತಥಾ ಸಂರ್ತಸರಾ ಅಪ್ರ|
04047002c ಏರ್ಂ ಕಾಲವಿಭಾಗ ೋನ ಕಾಲಚಕರಂ ಪರರ್ತವತ ೋ||
ಭಿೋಷ್ಮನು ಹ ೋಳಿದನು: “ಅಯಾಾ! ಕಲ್ ಗಳು, ಮುಹೂತವಗಳು, ದ್ವನಗಳು, ಅಧವರ್ಾಸಗಳು, ರ್ಾಸಗಳು, ನಕ್ಷತರಗಳು, ಗರಹಗಳು, ಋತುಗಳು, ಸಂರ್ತಸರಗಳು - ಈ ಕಾಲವಿಭಾಗಗಳಿಂದ ಕೂಡಿ ಕಾಲಚಕರರ್ು ಉರುಳುತತದ .
390
04047003a ತ ೋರ್ಾಂ ಕಾಲ್ಾತಿರ ೋಕ ೋಣ ಜ ೂಾೋತಿರ್ಾಂ ಚ ರ್ಾತಿಕರರ್ಾತ್|
04047003c ಪಂಚಮೋ ಪಂಚಮೋ ರ್ರ್ ೋವ ದಯವ ರ್ಾಸಾರ್ುಪಜಾಯತಃ||
ಅರ್ುಗಳ ಕಾಲ್ಾತಿರ ೋಕದ್ವಂದಲೂ ಗರಹನಕ್ಷತರಗಳ ರ್ಾತಿಕರಮದ್ವಂದಲೂ ಐದ ೈದು ರ್ಷ್ವಕ ೂೆಮಮ ಎರಡು ರ್ಾಸಗಳು ಹ ಚಾಚಗಿ ಬರುತತವ .
04047004a ತ ೋರ್ಾಮಭಾಧಿಕಾ ರ್ಾಸಾಃ ಪಂಚ ದಾವದಶ ಚ ಕ್ಷಪಾಃ|
04047004c ತರರ್ೋದಶಾನಾಂ ರ್ರ್ಾವಣಾಮಿತಿ ಮೋ ರ್ತವತ ೋ ಮತಿಃ||
ಹಿೋಗ ಲ್ ಕೆ ಹಾಕದರ ಹದ್ವಮೂರುರ್ಷ್ವಗಳಲ್ಲಿ ಐದು ತಿಂಗಳುಗಳೂ ಹನ ನರಡು ರಾತಿರಗಳೂ ಅಧಿಕವಾಗಿ ಬಂದ್ವವ ಯ್ಕಂದು ನನನ ಬುದ್ವವಗ ತ ೂೋರುತತದ .
04047005a ಸರ್ವಂ ಯಥಾರ್ಚಚರಿತಂ ಯದಾದ ೋಭಿಃ ಪರಿಶುರತಂ|
04047005c ಏರ್ಮೋತದುವರರ್ಂ ಜ್ಞಾತಾವ ತತ ೂೋ ಬಿೋಭತುಸರಾಗತಃ||
ಈ ಪಾಂಡರ್ರು ರ್ಾಡಿದ ಪರತಿಜ್ಞ ಯನ ನಲ್ಾಿ ಯಥಾರ್ತಾತಗಿ ನ ರವ ೋರಿಸಿದಾದರ . ಇದು ಹಿೋಗ ಯ್ಕೋ ಸರಿ ಎಂದು ನಿಶ್ಚತವಾಗಿ ತಿಳಿದುಕ ೂಂಡ ೋ ಅರ್ುವನನು ಬಂದ್ವದಾದನ .
04047006a ಸವ ೋವ ಚ ೈರ್ ಮಹಾತಾಮನಃ ಸವ ೋವ ಧರ್ಾವಥವಕ ೂೋವಿದಾಃ|
04047006c ಯ್ಕೋರ್ಾಂ ಯುಧಿಷ್ಠಿರ ೂೋ ರಾಜಾ ಕಸಾಮದವಮೋವಽಪರಾಧುನಯುಃ||
391
ಅರ್ರ ಲಿರೂ ಮಹಾತಮರು; ಎಲಿರೂ ಧರ್ಾವಥವಕ ೂೋವಿದರು. ಅರ್ರಿಗ ಯುಧಿಷ್ಠಿರನ ೋ ರಾರ್ನಾಗಿರುವಾಗ, ಅರ್ರು ಧಮವದ ವಿಷ್ಯದಲ್ಲಿ ತಪುಪ ರ್ಾಡುರ್ುದಾದರೂ ಹ ೋಗ ?
04047007a ಅಲುಬ್ಧಾವಶ ಚರ್ ಕಯಂತ ೋಯಾಃ ಕೃತರ್ಂತಶಚ ದುಷ್ೆರಂ|
04047007c ನ ಚಾಪ್ರ ಕ ೋರ್ಲಂ ರಾರ್ಾಮಿಚ ್ೋಯುಸ ತೋಽನುಪಾಯತಃ||
ಪಾಂಡರ್ರು ಲ್ ೂೋಭರಹಿತರು; ದುಷ್ೆರವಾದುದನುನ ಸಾಧಿಸಿದರ್ರು. ರ್ಾಗವವಿಲಿದ ಅರ್ರು ಸುಮಮನ ರಾರ್ಾರ್ನುನ ಬಯಸುರ್ರ್ರಲಿ.
04047008a ತದ ೈರ್ ತ ೋ ಹಿ ವಿಕಾರಂತುಮಿೋಷ್ುಃ ಕಯರರ್ನಂದನಾಃ|
04047008c ಧಮವಪಾಶನಿಬದಾವಸುತ ನ ಚ ೋಲುಃ ಕ್ಷತಿರಯರ್ರತಾತ್||
ಆ ಕಯರರ್ನಂದನರು ಆಗಲ್ ೋ ಮೋಲ್ ರಗಬಯಸಿದದರು. ಆದರ ಧಮವಪಾಶಬದವರಾಗಿ ಕ್ಷತಿರಯ ರ್ರತದ್ವಂದ ಕದಲಲ್ಲಲಿ.
04047009a ಯಚಾಚನೃತ ಇತಿ ಖ್ಾಾಯ್ಕೋದಾಚಚ ಗಚ ್ೋತಪರಾಭರ್ಂ|
04047009c ರ್ೃಣುಯುಮವರಣಂ ಪಾಥಾವ ನಾನೃತತವಂ ಕಥಂ ಚನ||
ಸುಳುಳಗಾರನ ನಿಸಿಕ ೂಳುಳರ್ುದು, ಪರಾಭರ್ಗ ೂಳುಳರ್ುದು ಇರ್ುಗಳಲ್ ೂಿಂದನುನ ನಿಧವರಿಸಬ್ಧ ೋಕಾದಲ್ಲಿ ಪಾಂಡರ್ರು ಮರಣರ್ನಾನದರೂ ಅಪ್ರಪಯಾರು, ಆದರ ಯಾರ್ರಿೋತಿಯಲೂಿ ಸುಳುಳಗಾರಿಕ ಯನನಪುಪರ್ುದ್ವಲಿ.
04047010a ಪಾರಪ ತೋ ತು ಕಾಲ್ ೋ ಪಾರಪತರ್ಾಂ ನ ೂೋತಸೃಜ ೋಯುನವರಷ್ವಭಾಃ|
392
04047010c ಅಪ್ರ ರ್ರ್ರಭೃತಾ ಗುಪತಂ ತಥಾವಿೋಯಾವ ಹಿ ಪಾಂಡವಾಃ||
ತಕೆ ಕಾಲ ಬಂದ್ವರುವಾಗ ಅಂತಹ ವಿೋಯವಶಾಲ್ಲಗಳೂ ನರಶ ರೋಷ್ಿರೂ ಆದ ಪಾಂಡರ್ರು ತಮಗ ಬರಬ್ಧ ೋಕಾದುದನುನ – ಇಂದರನ ೋ ಅದನುನ ರಕ್ಷ್ಸುತಿತದದರೂ ಕೂಡ - ಬಿಡುರ್ುದ್ವಲಿ.
04047011a ಪರತಿಯುಧಾಾಮ ಸಮರ ೋ ಸರ್ವಶಸರಭೃತಾಂ ರ್ರಂ|
04047011c ತಸಾಮದಾದತರ ಕಲ್ಾಾಣಂ ಲ್ ೂೋಕ ೋ ಸದ್ವುರನುಷ್ಠಿತಂ|
04047011e ತತಸಂವಿಧಿೋಯತಾಂ ಕ್ಷ್ಪರಂ ರ್ಾ ನ ೂೋ ಹಾಥ ೂೋವಽತಿಗಾತಪರಾನ್||
ಎಲಿ ಶಸರಧರರಲ್ಲಿ ಶ ರೋಷ್ಿ ಅರ್ುವನನನುನ ನಾರ್ು ಯುದವದಲ್ಲಿ ಎದುರಿಸಬ್ಧ ೋಕಾಗಿದ . ಆದದರಿಂದ ಲ್ ೂೋಕದಲ್ಲಿ ಸರ್ಾನರು ಅನುಸರಿಸುರ್ ಶುಭಕರ ಕರಮರ್ನುನ ಬ್ಧ ೋಗ ಕ ೈಗ ೂಳ ೂಳೋಣ. ನಮಮ ಗ ೂೋಧನರ್ು ಶತುರಗಳಿಗ ಸ ೋರದ್ವರಲ್ಲ.
04047012a ನ ಹಿ ಪಶಾಾಮಿ ಸಂಗಾರಮೋ ಕದಾ ಚಿದಪ್ರ ಕಯರರ್|
04047012c ಏಕಾಂತಸಿದ್ವವಂ ರಾಜ ೋಂದರ ಸಂಪಾರಪತಶಚ ಧನಂರ್ಯಃ||
ಕಯರರ್! ಯುದವದಲ್ಲಿ ಸಂಪೂಣವ ಗ ಲುವಿನ ಭರರ್ಸ ಯಿರುರ್ುದನುನ ಎಂದೂ ನಾನು ಕಂಡಿಲಿ. ಅದರಲೂಿ ಈಗ ಬಂದ್ವರುರ್ರ್ನು ಧನಂರ್ಯ.
04047013a ಸಂಪರರ್ೃತ ತೋ ತು ಸಂಗಾರಮೋ ಭಾವಾಭಾವಯ ರ್ಯಾರ್ಯಯ|
04047013c ಅರ್ಶಾಮೋಕಂ ಸಪೃಶತ ೂೋ ದೃಷ್ುಮೋತದಸಂಶಯಂ||
393
ಯುದವವದಗಿದಾಗ ಲ್ಾಭ-ನಷ್ುಗಳು, ರ್ಯಾಪರ್ಯಗಳು ಒಂದು ಪಕ್ಷಕ ೆ ಅರ್ಶಾವಾಗಿ ತಟುಲ್ ೋಬ್ಧ ೋಕು. ಇದು ನಿಸಸಂದ ೋಹವಾಗಿ ಕಂಡದುದ.
04047014a ತಸಾಮದುಾದಾವರ್ಚರಿಕಂ ಕಮವ ವಾ ಧಮವಸಂಹಿತಂ|
04047014c ಕರಯತಾರ್ಾಶು ರಾಜ ೋಂದರ ಸಂಪಾರಪ್ತೋ ಹಿ ಧನಂರ್ಯಃ||
ಆದದರಿಂದ, ರಾಜ ೋಂದರ! ಈಗ ನಾರ್ು ಯುದ ೂವೋಚಿತವಾದ ಅಥವಾ ಧಮವಸಮಮತವಾದ ಕಾಯವರ್ನುನ ಬ್ಧ ೋಗ ರ್ಾಡಬ್ಧ ೋಕು. ಧನಂರ್ಯನು ಬಂದುಬಿಟ್ಟುದಾದನ .”
04047015 ದುರ್ೋವಧನ ಉವಾಚ|
04047015a ನಾಹಂ ರಾರ್ಾಂ ಪರದಾಸಾಾಮಿ ಪಾಂಡವಾನಾಂ ಪ್ರತಾಮಹ|
04047015c ಯುದಾವರ್ಚಾರಿಕಂ ಯತುತ ತಚಿಚೋರ್ರಂ ಸಂವಿಧಿೋಯತಾಂ||
ದುರ್ೋವಧನನು ಹ ೋಳಿದನು: “ಅರ್ಾ! ಪಾಂಡರ್ರಿಗ ನಾನು ರಾರ್ಾರ್ನುನ ಕ ೂಡುರ್ುದ್ವಲಿ. ಅದದರಿಂದ ಯುದ ೂವೋಚಿತವಾದುದನುನ ಶ್ೋರ್ರವಾಗಿ ಕ ೈಕ ೂಳಿಳ.”
04047016 ಭಿೋಷ್ಮ ಉವಾಚ|
04047016a ಅತರ ಯಾ ರ್ಾಮಕೋ ಬುದ್ವವಃ ಶ ರಯತಾಂ ಯದ್ವ ರ ೂೋಚತ ೋ|
04047016c ಕ್ಷ್ಪರಂ ಬಲಚತುಭಾವಗಂ ಗೃಹಾ ಗಚ್ ಪುರಂ ಪರತಿ|
04047016e ತತ ೂೋಽಪರಶಚತುಭಾವಗ ೂೋ ಗಾಃ ಸರ್ಾದಾಯ ಗಚ್ತು||
ಭಿೋಷ್ಮನು ಹ ೋಳಿದನು: “ನಿನಗ ರುಚಿಸುರ್ುದಾದರ ಈಗ ನಾನು ಹ ೋಳುರ್ ಬುದ್ವವರ್ಚನರ್ನುನ ಕ ೋಳು. ಸ ೈನಾದ ನಾಲೆನ ಯ ಒಂದು
394
ಭಾಗರ್ನುನ ತ ಗ ದುಕ ೂಂಡು ಬ್ಧ ೋಗ ನಗರಕ ೆ ಹ ೂೋಗು. ಅನಂತರ ಇನ ೂನಂದು ನಾಲೆನ ಯ ಒಂದು ಭಾಗ ಗ ೂೋರ್ುಗಳನನಟ್ಟುಕ ೂಂಡು ಹ ೂೋಗಲ್ಲ.
04047017a ರ್ಯಂ ತವಧ ೋವನ ಸ ೈನ ಾೋನ ಪರತಿರ್ೋತಾಸಾಮ ಪಾಂಡರ್ಂ|
04047017c ಮತಸಾಂ ವಾ ಪುನರಾಯಾತಮಥ ವಾಪ್ರ ಶತಕರತುಂ||
ಅಧವ ಸ ೈನಾ ಸಹಿತ ನಾರ್ು ಅರ್ುವನನ ೂಡನ ಯುದವರ್ಾಡುತ ತೋವ . ಮತ ತ ಮತಸಾನ ೋ ಬರಲ್ಲ ಅಥವಾ ದ ೋವ ೋಂದರನ ೋ ಬರಲ್ಲ ಅರ್ನ ೂಡನ ಯುದವರ್ಾಡುತ ತೋವ .
04047018a ಆಚಾರ್ೋವ ಮಧಾತಸಿತಷ್ಿತವಶವತಾಥರ್ಾ ತು ಸರ್ಾತಃ|
04047018c ಕೃಪಃ ಶಾರದವತ ೂೋ ಧಿೋರ್ಾನಾಪಶವವಂ ರಕ್ಷತು ದಕ್ಷ್ಣಂ||
ಆಚಾಯವನು ನಡುವ ನಿಲಿಲ್ಲ, ಅಶವತಾಥಮನು ಎಡಗಡ ನಿಲಿಲ್ಲ. ಶಾರದವತ ಧಿೋಮಂತ ಕೃಪನು ಬಲಗಡ ಯಲ್ಲಿ ರಕ್ಷ್ಸಲ್ಲ.
04047019a ಅಗರತಃ ಸೂತಪುತರಸುತ ಕಣವಸಿತಷ್ಿತು ದಂಶ್ತಃ|
04047019c ಅಹಂ ಸರ್ವಸಾ ಸ ೈನಾಸಾ ಪಶಾಚತಾಿಸಾಾಮಿ ಪಾಲಯನ್||
ಸೂತಪುತರ ಕಣವನು ಕರ್ಚಧಾರಿಯಾಗಿ ಮುಂದುಗಡ ನಿಲಿಲ್ಲ. ನಾನು ಎಲಿ ಸ ೈನಾದ ಹಿಂದ ಅದನುನ ರಕ್ಷ್ಸುತತ ನಿಲುಿತ ತೋನ .”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಭಿೋಷ್ಮಸ ೈನಾರ್ೂಾಹ ೋ ಸಪತಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ|
395
ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಭಿೋಷ್ಮಸ ೈನಾರ್ೂಾಹದಲ್ಲಿ ನಲವತ ತೋಳನ ಯ ಅಧಾಾಯರ್ು.
೪೮
ಅರ್ುವನನು ಗ ೂೋರ್ುಗಳನುನ ಹಿಂದ್ವರುಗಿಸಿದುದು
ಅರ್ುವನನು ಕುರುಸ ೋನ ಯಲ್ಲಿ ದುರ್ೋವಧನನನುನ ಕಾಣದ ೋ, ಅರ್ನು ಗ ೂೋರ್ುಗಳನುನ ಕರ ದುಕ ೂಂಡು ಹಸಿತನಾರ್ತಿಗ ಹಿಂದ್ವರುಗಿ ಹ ೂೋಗುತಿತರುರ್ುದನುನ ನ ೂೋಡಿ ಅರ್ನ ಮೋಲ್ ಧಾಳಿರ್ಾಡಿ ಗ ೂೋರ್ುಗಳನುನ ವಿರಾಟನಗರಿಯ ಕಡ ಹಿಂದ್ವರುಗುರ್ಂತ ರ್ಾಡಿದುದು (೧-೨೩).
04048001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04048001a ತಥಾ ರ್ೂಾಢ ೋಷ್ವನಿೋಕ ೋಷ್ು ಕಯರವ ೋಯ್ಕೈಮವಹಾರಥ ೈಃ|
04048001c ಉಪಾಯಾದರ್ುವನಸೂತಣವಂ ರಥಘೂೋರ್ ೋಣ ನಾದಯನ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಾಗ ಮಹಾರಥಿ ಕಯರರ್ರು ಸ ೈನಾರ್ೂಾಹರ್ನುನ ರಚಿಸಲು ಅರ್ುವನನು ರಥಘೂೋಷ್ದ್ವಂದ ದ್ವಕುೆಗಳನುನ ಮಳಗಿಸುತಾತ ಶ್ೋರ್ರವಾಗಿ ಹತಿತರಕ ೆ ಬಂದ ೋಬಿಟುನು.
396
04048002a ದದೃಶುಸ ತೋ ಧವಜಾಗರಂ ವ ೈ ಶುಶುರರ್ುಶಚ ರಥಸವನಂ|
04048002c ದ ೂೋಧೂಯರ್ಾನಸಾ ಭೃಶಂ ಗಾಂಡಿೋರ್ಸಾ ಚ ನಿಸವನಂ||
ಅರ್ರು ಅರ್ನ ಬ್ಧಾರ್ುಟದ ತುದ್ವಯನುನ ನ ೂೋಡಿದರು ಮತುತ ರಥದ ಶಬವರ್ನೂನ. ವಿಶ ೋಷ್ವಾಗಿ ಮಿಡಿಯುತಿತದದ ಗಾಂಡಿೋರ್ದ ಶಬವರ್ನೂನ ಕ ೋಳಿದರು.
04048003a ತತಸತತಸರ್ವರ್ಾಲ್ ೂೋಕಾ ದ ೂರೋಣ ೂೋ ರ್ಚನಮಬರವಿೋತ್|
04048003c ಮಹಾರಥಮನುಪಾರಪತಂ ದೃರ್ಾುಾ ಗಾಂಡಿೋರ್ಧನಿವನಂ||
ಆಗ ದ ೂರೋಣನು ಅದನ ನಲಿ ನ ೂೋಡಿ ಗಾಂಡಿೋರ್ಧನುಧವರ ಮಹಾರಥನು ಬಂದ್ವದುದದನುನ ಕಂಡು ಈ ರ್ಾತನಾನಡಿದನು:
04048004a ಏತದವಾಜಾಗರಂ ಪಾಥವಸಾ ದೂರತಃ ಸಂಪರಕಾಶತ ೋ|
04048004c ಏಷ್ ಘೂೋಷ್ಃ ಸರ್ಲದ ೂೋ ರ ೂೋರವಿೋತಿ ಚ ವಾನರಃ||
“ಪಾಥವನ ಬ್ಧಾರ್ುಟದ ತುದ್ವ ಅದ ೂೋ ಅಲ್ಲಿ ಹ ೂಳ ಯುತಿತದ . ಈ ರಥದ ಶಬವ ಮೋಡದ ಗುಡುಗಿನಂತಿದ . ವಾನರನು ಗಜಿವಸುತಿತದಾದನ .
04048005a ಏಷ್ ತಿಷ್ಿನರಥಶ ರೋರ್ ೂಿೋ ರಥ ೋ ರಥರ್ರಪರಣುತ್|
04048005c ಉತೆಷ್ವತಿ ಧನುಃಶ ರೋಷ್ಿಂ ಗಾಂಡಿೋರ್ಮಶನಿಸವನಂ||
ರಥಿಕರಲ್ಲಿ ಶ ರೋಷ್ಿ, ರಥನಡ ಸುರ್ರ್ರಲ್ಲಿ ಶ ರೋಷ್ಿ ಅರ್ುವನನು ರಥದಲ್ಲಿ ಶ ರೋಷ್ಿರ್ೂ ಸಿಡಿಲ್ಲನಂತ ಧವನಿಯುಳಳದೂದ ಆದ ಗಾಂಡಿೋರ್ರ್ನುನ ಸ ಳ ಯುತಿತದಾದನ .
397
04048006a ಇರ್ಯ ಹಿ ಬ್ಧಾಣಯ ಸಹಿತಯ ಪಾದರ್ೋಮೋವ ರ್ಾರ್ಸಿಥತಯ|
04048006c ಅಪರಯ ಚಾಪಾತಿಕಾರಂತಯ ಕಣಯವ ಸಂಸಪೃಶಾ ಮೋ ಶರಯ||
ಈ ಎರಡು ಬ್ಧಾಣಗಳು ಒಟ್ಟುಗ ೋ ಬಂದು ನನನ ಪಾದಗಳಲ್ಲಿ ಬಿೋಳುತಿತವ . ಉಳಿದ ಬ್ಧಾಣಗಳು ನನನ ಕವಿಗಳನುನ ಸ ೂೋಕ ಮುಂದ ಹ ೂೋಗುತಿತವ .
04048007a ನಿರುಷ್ಾ ಹಿ ರ್ನ ೋ ವಾಸಂ ಕೃತಾವ ಕರ್ಾವತಿರ್ಾನುಷ್ಂ|
04048007c ಅಭಿವಾದಯತ ೋ ಪಾಥವಃ ಶ ರೋತ ರೋ ಚ ಪರಿಪೃಚ್ತಿ||
ಪಾಥವನು ರ್ನವಾಸರ್ನುನ ರ್ಾಡಿ, ಅತಿರ್ಾನುಷ್ ಕಾಯವರ್ನುನ ಎಸಗಿ, ನನಗ ಅಭಿನಂದ್ವಸುತಿತದಾದನ ಮತುತ ಕವಿಯಲ್ಲಿ ಕುಶಲರ್ನುನ ಕ ೋಳುತಿತದಾದನ .”
04048008 ಅರ್ುವನ ಉವಾಚ|
04048008a ಇಷ್ುಪಾತ ೋ ಚ ಸ ೋನಾಯಾ ಹಯಾನಸಮಾಚ್ ಸಾರಥ ೋ|
04048008c ಯಾರ್ತಸಮಿೋಕ್ ೋ ಸ ೈನ ಾೋಽಸಿಮನಾೆಾಸಯ ಕುರುಕುಲ್ಾಧಮಃ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಸಾರಥಿ! ನನನ ಬ್ಧಾಣಗಳು ಸ ೋನ ಯ ಮೋಲ್ ಬಿೋಳುರ್ಷ್ುು ದೂರದಲ್ಲಿ ಕುದುರ ಗಳನುನ ಬಿಗಿಹಿಡಿ. ಅಷ್ುರಲ್ಲಿ ಆ ಕುರುಕುಲ್ಾಧಮನು ಈ ಸ ೈನಾದಲ್ಲಿ ಎಲ್ಲಿದಾದನ ಂಬುದನುನ ನ ೂೋಡುತ ತೋನ .
04048009a ಸವಾವನನಾಾನನಾದೃತಾ ದೃರ್ಾುಾ ತಮತಿರ್ಾನಿನಂ|
04048009c ತಸಾ ಮೂಧಿನವ ಪತಿರ್ಾಾಮಿ ತತ ಏತ ೋ ಪರಾಜಿತಾಃ||
398
ಇತರ ಎಲಿರನೂನ ಅಲಕ್ಷ್ಸಿ, ಆ ಅತಿ ಅಹಂಕಾರಿಯನುನ ಕಂಡು ಅರ್ನ ತಲ್ ಯ ಮೋಲ್ ರಗುತ ತೋನ . ಬಳಿಕ ಇರ್ರ ಲಿರೂ ಸ ೂೋತಂತ ಯ್ಕೋ.
04048010a ಏಷ್ ರ್ಾರ್ಸಿಥತ ೂೋ ದ ೂರೋಣ ೂೋ ದಯರಣಶಚ ತದನಂತರಂ|
04048010c ಭಿೋಷ್ಮಃ ಕೃಪಶಚ ಕಣವಶಚ ಮಹ ೋರ್ಾವಸಾ ರ್ಾರ್ಸಿಥತಾಃ||
ಇಗ ೂೋ! ದ ೂರೋಣನೂ, ಅನಂತರ ಅಶವತಾಥಮನೂ, ದ ೂಡು ಬಿಲ್ಾುರರಾದ ಭಿಷ್ಮ, ಕೃಪ, ಕಣವರೂ ಅಣಯಾಗಿದಾದರ .
04048011a ರಾಜಾನಂ ನಾತರ ಪಶಾಾಮಿ ಗಾಃ ಸರ್ಾದಾಯ ಗಚ್ತಿ|
04048011c ದಕ್ಷ್ಣಂ ರ್ಾಗವರ್ಾಸಾಥಯ ಶಂಕ ೋ ಜಿೋರ್ಪರಾಯಣಃ||
ಆದರ ದ ೂರ ಯು ಅಲ್ಲಿ ಕಾಣುತಿತಲಿ. ಅರ್ನು ಜಿೋರ್ದ ಮೋಲ್ಲನ ಆಸ ಯಿಂದ ಹಸುಗಳನನಟ್ಟುಕ ೂಂಡು ಬಲರ್ಾಗವದಲ್ಲಿ ಹ ೂೋಗುತಿತದಾದನ ಂದು ನನನ ಸಂದ ೋಹ.
04048012a ಉತಸೃಜ ಾೈತದರಥಾನಿೋಕಂ ಗಚ್ ಯತರ ಸುರ್ೋಧನಃ|
04048012c ತತ ೈರ್ ರ್ೋತ ಸಾೋ ವ ೈರಾಟ್ ೋ ನಾಸಿತ ಯುದವಂ ನಿರಾಮಿಷ್ಂ|
04048012e ತಂ ಜಿತಾವ ವಿನಿರ್ತಿವರ್ ಾೋ ಗಾಃ ಸರ್ಾದಾಯ ವ ೈ ಪುನಃ||
ಈ ರಥಸ ೈನಾರ್ನುನ ಬಿಟುು ಸುರ್ೋಧನನಿರುರ್ಲ್ಲಿಗ ನಡ . ಉತತರ! ಅಲ್ಲಿಯ್ಕೋ ನಾನು ಯುದವ ರ್ಾಡುತ ತೋನ . ಆಮಿಷ್ವಿಲಿದ ಯುದವವಿಲಿ. ಅರ್ನನುನ ಗ ದುದ ಗ ೂೋರ್ುಗಳನುನ ಹ ೂಡ ದುಕ ೂಂಡು ಹಿಂದ್ವರುಗುತ ತೋನ .””
399
04048013 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04048013a ಏರ್ಮುಕತಃ ಸ ವ ೈರಾಟ್ಟಹವಯಾನಸಂಯಮಾ ಯತನತಃ|
04048013c ನಿಯಮಾ ಚ ತತ ೂೋ ರಶ್ೀನಾತರ ತ ೋ ಕುರುಪುಂಗವಾಃ|
04048013e ಅಚ ೂೋದಯತತತ ೂೋ ವಾಹಾನಾತ ೂೋ ದುರ್ೋವಧನಸತತಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅರ್ುವನನು ಹಿೋಗ ಹ ೋಳಲು ಉತತರನು ಕಡಿವಾಣಗಳನುನ ಬಿಗಿಡಿದು ಕುದುರ ಗಳನುನ ಯತನಪೂರ್ವಕವಾಗಿ ನಿಯಂತಿರಸಿದನು. ಅನಂತರ ಆ ಕುರುಶ ರೋಷ್ಿ ದುರ್ೋವಧನನಿದ ದಡಗ ಕುದುರ ಗಳನುನ ಪರಚ ೂೋದ್ವಸಿದನು.
04048014a ಉತಸೃರ್ಾ ರಥರ್ಂಶಂ ತು ಪರಯಾತ ೋ ಶ ವೋತವಾಹನ ೋ|
04048014c ಅಭಿಪಾರಯಂ ವಿದ್ವತಾವಸಾ ದ ೂರೋಣ ೂೋ ರ್ಚನಮಬರವಿೋತ್||
ಅರ್ುವನನು ಆ ರಥಸಮೂಹರ್ನುನ ಬಿಟುು ಹ ೂರಟುಹ ೂೋಗಲು ದ ೂರೋಣನು ಅರ್ನ ಅಭಿಪಾರಯರ್ನುನ ತಿಳಿದು ಈ ರ್ಾತನಾನಡಿದನು:
04048015a ನ ೈರ್ ೂೋಽಂಂತರ ೋಣ ರಾಜಾನಂ ಬಿೋಭತುಸಃ ಸಾಥತುಮಿಚ್ತಿ|
04048015c ತಸಾ ಪಾಷ್ಠಣವಂ ಗರಹಿೋರ್ಾಾಮೋ ರ್ವ ೋನಾಭಿಪರಯಾಸಾತಃ||
“ಈ ಅರ್ುವನನು ರಾರ್ ದುರ್ೋವಧನನನುನ ಕಾಣದ ೋ ನಿಲುಿರ್ುದ್ವಲಿ. ವ ೋಗವಾಗಿ ಹ ೂೋಗುತಿತರುರ್ ಅರ್ನ ಬ್ಧ ನುನಹತ ೂತೋಣ.
04048016a ನ ಹ ಾೋನಮಭಿಸಂಕುರದವಮೋಕ ೂೋ ಯುಧ ಾೋತ ಸಂಯುಗ ೋ|
04048016c ಅನ ೂಾೋ ದ ೋವಾತಸಹಸಾರಕ್ಾತೃರ್ಾಣದಾವ ದ ೋರ್ಕೋಸುತಾತ್||
400
ಕ ೂೋಪಗ ೂಂಡ ಈ ಅರ್ುವನನನುನ ಯುದವದಲ್ಲಿ ದ ೋವ ೋಂದರ ಅಥವಾ ದ ೋರ್ಕೋಪುತರ ಕೃಷ್ಣನ ಹ ೂರತು ಬ್ಧ ೋರ ಯಾರೂ ಏಕಾಕಯಾಗಿ ಎದುರಿಸಲ್ಾರರು.
04048017a ಕಂ ನ ೂೋ ಗಾರ್ಃ ಕರಿಷ್ಾಂತಿ ಧನಂ ವಾ ವಿಪುಲಂ ತಥಾ|
04048017c ದುರ್ೋವಧನಃ ಪಾಥವರ್ಲ್ ೋ ಪುರಾ ನಯರಿರ್ ಮರ್ಾತಿ||
ನಯಕ ಯಂತ ಮದಲು ದುರ್ೋವಧನನ ೋ ಪಾಥವನ ಂಬ ರ್ಲದಲ್ಲಿ ಮುಳುಗಿಹ ೂೋದರ , ಗ ೂೋರ್ುಗಳಿಂದಾಗಲ್ಲೋ ವಿಪುಲ ಧನದ್ವಂದಾಗಲ್ಲೋ ನಮಗ ಏನು ಪರರ್ೋರ್ನ?”
04048018a ತಥ ೈರ್ ಗತಾವ ಬಿೋಭತುಸನಾವಮ ವಿಶಾರರ್ಾ ಚಾತಮನಃ|
04048018c ಶಲಭ ೈರಿರ್ ತಾಂ ಸ ೋನಾಂ ಶರ ೈಃ ಶ್ೋರ್ರಮವಾಕರತ್||
ಅಂತ ಯ್ಕೋ ಅರ್ುವನನು ಆ ಎಡ ಗ ಹ ೂೋಗಿ ತನನ ಹ ಸರನುನ ಘೂೋಷ್ಠಸಿ ಮಿಡತ ಗಳಂತಹ ತನನ ಬ್ಧಾಣಗಳಿಂದ ಆ ಸ ೋನ ಯನುನ ಬ್ಧ ೋಗ ಮುಸುಕದನು.
04048019a ಕೋಯವರ್ಾಣಾಃ ಶರಯಘೈಸುತ ರ್ೋಧಾಸ ತೋ ಪಾಥವಚ ೂೋದ್ವತ ೈಃ|
04048019c ನಾಪಶಾನಾನರ್ೃತಾಂ ಭೂಮಿಮಂತರಿಕ್ಷಂ ಚ ಪತಿರಭಿಃ||
ಪಾಥವನು ಬಿಟು ಬ್ಧಾಣಸಮೂಹದ್ವಂದ ಮುಚಿಚಹ ೂೋದ ಆ ರ್ೋಧರಿಗ ಬ್ಧಾಣಗಳಿಂದ ಆರ್ೃತವಾದ ಭೂಮಿಯೂ ಆಕಾಶರ್ೂ ಕಾಣದಂತಾದರ್ು.
401
04048020a ತ ೋರ್ಾಂ ನಾತಮನಿನ ೂೋ ಯುದ ವೋ ನಾಪಯಾನ ೋಽಭರ್ನಮತಿಃ|
04048020c ಶ್ೋರ್ರತವಮೋರ್ ಪಾಥವಸಾ ಪೂರ್ಯಂತಿ ಸಮ ಚ ೋತಸಾ||
ಅರ್ರಿಗ ಯುದವರ್ಾಡಬ್ಧ ೋಕ ಂಬ ಅಥವಾ ಪಲ್ಾಯನ ರ್ಾಡಬ್ಧ ೋಕ ಂಬ ಬುದ್ವವಯ್ಕೋ ಹುಟುಲ್ಲಲಿ. ಅರ್ರು ಪಾಥವನ ಬ್ಧಾಣಪರರ್ೋಗದ ವ ೋಗರ್ನುನ ಮನಃಪೂರ್ವಕವಾಗಿ ಮಚಿಚಕ ೂಂಡರು.
04048021a ತತಃ ಶಂಖಂ ಪರದಧಯಮ ಸ ದ್ವವಷ್ತಾಂ ಲ್ ೂೋಮಹಷ್ವಣಂ|
04048021c ವಿಸಾಫಯವ ಚ ಧನುಃಶ ರೋಷ್ಿಂ ಧವಜ ೋ ಭೂತಾನಾಚ ೂೋದಯತ್||
ಅನಂತರ ಆ ಅರ್ುವನನು ವ ೈರಿಗಳಿಗ ಪುಳಕರ್ನುನಂಟುರ್ಾಡುರ್ ಶಂಖರ್ನುನ ಊದ್ವದನು. ಶ ರೋಷ್ಿ ಬಿಲಿನುನ ಮಿಡಿದು ಧವರ್ದಲ್ಲಿದದ ಭೂತಗಳನುನ ಪ ರೋರಿಸಿದನು.
04048022a ತಸಾ ಶಂಖಸಾ ಶಬ್ಧ ದೋನ ರಥನ ೋಮಿಸವನ ೋನ ಚ|
04048022c ಅರ್ಾನುರ್ಾಣಾಂ ತ ೋರ್ಾಂ ಚ ಭೂತಾನಾಂ ಧವರ್ವಾಸಿನಾಂ||
04048023a ಊಧವವಂ ಪುಚಾ್ನಿವಧುನಾವನಾ ರ ೋಭರ್ಾಣಾಃ ಸಮಂತತಃ|
04048023c ಗಾರ್ಃ ಪರತಿನಾರ್ತವಂತ ದ್ವಶರ್ಾಸಾಥಯ ದಕ್ಷ್ಣಾಂ||
ಅರ್ನ ಶಂಖದ ಶಬದದ್ವಂದಲೂ, ರಥಚಕರದ ಶಬದದ್ವಂದಲೂ, ಆ ಧವರ್ವಾಸಿ ಅರ್ಾನುಷ್ ಭೂತಗಳ ಗರ್ವನ ಯಿಂದಲೂ ಎಲಿ ಕಡ ಗಳಲ್ಲಿಯೂ ಬ್ಧ ದರಿದ ಗ ೂೋರ್ುಗಳು ಬ್ಧಾಲಗಳನುನ ಮೋಲ್ ತಿತ ಆಡಿಸುತಾತ ಅರಚುತಾತ ದಕ್ಷ್ಣದ್ವಕೆನುನ ಹಿಡಿದು ಮರಳಿದರ್ು.”
402
ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಗ ೂೋನಿರ್ತವನ ೋ ಅಷ್ುಚತಾವರಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಗ ೂೋನಿರ್ತವನದಲ್ಲಿ ನಲವತ ತಂಟನ ಯ ಅಧಾಾಯರ್ು.
೪೯
ಅರ್ುವನ-ಕಣವರ ಯುದವ
ಕುರುಸ ೋನ ಯ ಮಧಾ ಪರವ ೋಶ್ಸಿ ಅರ್ುವನನು ಧವಂಸಗ ೂಳಿಸುತಾತ, ಕಣವನನುನ ಪಲ್ಾಯನಗ ೈಯುರ್ಂತ ರ್ಾಡಿದುದು (೧-೨೩).
04049001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04049001a ಸ ಶತುರಸ ೋನಾಂ ತರಸಾ ಪರಣುದಾ|
ಗಾಸಾತ ವಿಜಿತಾಾಥ ಧನುಧವರಾಗರಾಃ|
04049001c ದುರ್ೋವಧನಾಯಾಭಿಮುಖಂ ಪರಯಾತ ೂೋ|
ಭೂರ್ೋಽರ್ುವನಃ ಪ್ರರಯರ್ಾಜಯ ಚಿಕೋಷ್ವನ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಧನುಧವರರಲ್ಲಿ ಶ ರೋಷ್ಿ ಆ ಅರ್ುವನನು ಶತುರಸ ೈನಾರ್ನುನ ಕೂಡಲ್ ಚ ಲ್ಾಿಪ್ರಲ್ಲಿರ್ಾಡಿ ಆ ಗ ೂೋರ್ುಗಳನುನ ಗ ದುದ ಅನಂತರ ಮತ ತ ಯುದವದಲ್ಲಿ ಪ್ರರಯವಾದುದನುನ ರ್ಾಡಬಯಸಿ, ದುರ್ೋವಧನನತತ ಹ ೂರಟನು.
403
04049002a ಗ ೂೋಷ್ು ಪರಯಾತಾಸು ರ್ವ ೋನ ಮತಾಸಾನ್|
ಕರಿೋಟ್ಟನಂ ಕೃತಕಾಯವಂ ಚ ಮತಾವ|
04049002c ದುರ್ೋವಧನಾಯಾಭಿಮುಖಂ ಪರಯಾಂತಂ|
ಕುರುಪರವಿೋರಾಃ ಸಹಸಾಭಿಪ ೋತುಃ||
ಗ ೂೋರ್ುಗಳು ವ ೋಗವಾಗಿ ಮತಸಾನಗರದತತ ಹ ೂೋಗುತಿತರಲು ಅರ್ುವನನು ಕೃತಕೃತಾನಾದನ ಂದು ತಿಳಿದು ಕುರುವಿೋರರು ದುರ್ೋವಧನನತತ ಹ ೂೋಗುತಿತದದ ಅರ್ನ ಮೋಲ್ ಥಟುನ ಎರಗಿದರು.
04049003a ತ ೋರ್ಾಮನಿೋಕಾನಿ ಬಹೂನಿ ಗಾಢಂ|
ರ್ೂಾಢಾನಿ ದೃರ್ಾುಾ ಬಹುಲಧವಜಾನಿ|
04049003c ಮತಸಾಸಾ ಪುತರಂ ದ್ವವಷ್ತಾಂ ನಿಹಂತಾ|
ವ ೈರಾಟ್ಟರ್ಾಮಂತರಾ ತತ ೂೋಽಭುಾವಾಚ||
ಆಗ ದಟುವಾಗಿ ರ್ೂಾಹಗ ೂಂಡಿದದ ಬಹಳ ಬ್ಧಾರ್ುಟಗಳಿಂದ ಕೂಡಿದದ ಅರ್ರ ಬಹುಸ ೋನ ಯನುನ ನ ೂೋಡಿ ಶತುರನಾಶಕ ಅರ್ುವನನು ಮತಸಾರಾರ್ ವಿರಾಟನ ಮಗನನುನ ಕುರಿತು ಹಿೋಗ ಂದನು:
04049004a ಏತ ೋನ ತೂಣವಂ ಪರತಿಪಾದಯ್ಕೋರ್ಾಂ|
ಶ ವೋತಾನ್ ಹಯಾನಾೆಂಚನರಶ್ಮರ್ೋಕಾರನ್|
04049004c ರ್ವ ೋನ ಸವ ೋವಣ ಕುರು ಪರಯತನಂ|
ಆಸಾದಯ್ಕೈತದರಥಸಿಂಹರ್ೃಂದಂ||
“ಚಿನನದ ಕಡಿವಾಣಗಳನುನ ಬಿಗಿದ ಈ ಕುದುರ ಗಳನುನ ಇದ ೋ
404
ರ್ಾಗವದಲ್ಲಿ ವ ೋಗವಾಗಿ ಓಡಿಸು. ಸರ್ವ ವ ೋಗದ್ವಂದಲೂ ಪರಯತಿನಸು. ಆ ರಥಿಕಸಿಂಹ ಸಮೂಹರ್ನುನ ಹಿಡಿ.
04049005a ಗಜ ೂೋ ಗಜ ೋನ ೋರ್ ಮಯಾ ದುರಾತಾಮ|
ರ್ೋ ರ್ೋದುವರ್ಾಕಾಮಿತಿ ಸೂತಪುತರಃ|
04049005c ತಮೋರ್ ರ್ಾಂ ಪಾರಪಯ ರಾರ್ಪುತರ|
ದುರ್ೋವಧನಾಪಾಶರಯಜಾತದಪವಂ||
ರಾರ್ಪುತರ! ಆನ ಯು ಆನ ರ್ಡನ ಹ ೂೋರಾಡಬಯಸುರ್ಂತ ನನ ೂನಡನ ಹ ೂೋರಾಡಬಯಸುರ್, ದುರ್ೋವಧನನ ಆಶರಯದ್ವಂದ ದಪ್ರವಷ್ಿನಾಗಿರುರ್, ಆ ದುರಾತಮ ಕಣವನಲ್ಲಿಗ ೋ ನನನನುನ ಕರ ದ ೂಯಿಾ.”
04049006a ಸ ತ ೈಹವಯ್ಕೈವಾವತರ್ವ ೈಬೃವಹದ್ವುಃ|
ಪುತ ೂರೋ ವಿರಾಟಸಾ ಸುರ್ಣವಕಕ್ ಾೈಃ|
04049006c ವಿಧವಂಸಯಂಸತದರಥಿನಾಮನಿೋಕಂ|
ತತ ೂೋಽರ್ಹತಾಪಂಡರ್ರ್ಾಜಿಮಧ ಾೋ||
ವಿರಾಟಪುತರನು ಗಾಳಿಯ ವ ೋಗರ್ನುನಳಳ, ಚಿನನದ ಜಿೋನುಗಳನುನ ಹ ೂದ್ವಸಿದ ದ ೂಡು ಕುದುರ ಗಳಿಂದ ಆ ರಥಿಕರ ಸ ೋನ ಯನುನ ಧವಂಸರ್ಾಡಿ ಆಮೋಲ್ ಅರ್ುವನನನುನ ರಣರಂಗದ ಮಧಾಕ ೆ ಒಯದನು.
04049007a ತಂ ಚಿತರಸ ೋನ ೂೋ ವಿಶ್ಖ್ ೈವಿವಪಾಠ ೈಃ|
ಸಂಗಾರಮಜಿಚಚತುರಸಹ ೂೋ ರ್ಯಶಚ|
04049007c ಪರತುಾದಾಯುಭಾವರತರ್ಾಪತಂತಂ|
405
ಮಹಾರಥಾಃ ಕಣವಮಭಿೋಪಸರ್ಾನಾಃ||
ಚಿತರಸ ೋನ, ಸಂಗಾರಮಜಿತ್, ಶತುರಸಹ, ರ್ಯ - ಈ ಮಹಾರಥರು ಕಣವನಿಗ ನ ರವಾಗ ಬಯಸಿ ಮೋಲ್ ಬಿೋಳುತಿತದದ ಅರ್ುವನನತತ ವಿಶ್ಖ ವಿಪಾಠಗಳ ಂಬ ಬ್ಧಾಣಗಳನುನ ಹಿಡಿದು ಧಾವಿಸಿದರು.
04049008a ತತಃ ಸ ತ ೋರ್ಾಂ ಪುರುಷ್ಪರವಿೋರಃ|
ಶರಾಸನಾಚಿವಃ ಶರವ ೋಗತಾಪಃ|
04049008c ವಾರತಾನರಥಾನಾಮದಹತಸ ಮನುಾರ್|
ರ್ನಂ ಯಥಾಗಿನಃ ಕುರುಪುಂಗವಾನಾಂ||
ಆ ಪುರುಷ್ಶ ರೋಷ್ಿನು ಕ ೂೋಪಗ ೂಂಡು ಬಿಲ್ ಿಂಬ ಬ್ಧ ಂಕಯಿಂದಲೂ ಶರವ ೋಗವ ಂಬ ತಾಪದ್ವಂದಲೂ ಕೂಡಿದರ್ನಾಗಿ ಅಗಿನಯು ರ್ನರ್ನುನ ಸುಡುರ್ಂತ ಕುರುಶ ರೋಷ್ಿರ ರಥಸಮೂಹರ್ನುನ ಸುಟುುಹಾಕದನು.
04049009a ತಸಿಮಂಸುತ ಯುದ ವೋ ತುಮುಲ್ ೋ ಪರರ್ೃತ ತೋ|
ಪಾಥವಂ ವಿಕಣ ೂೋವಽತಿರಥಂ ರಥ ೋನ|
04049009c ವಿಪಾಠರ್ರ್ ೋವಣ ಕುರುಪರವಿೋರ ೂೋ|
ಭಿೋಮೋನ ಭಿೋರ್ಾನುರ್ರ್ಾಸಸಾದ||
ಅನಂತರ ತುಮುಲ ಯುದವರ್ು ಮದಲ್ಾಗಲು ಕುರುವಿೋರ ವಿಕಣವನು ರಥದ ಮೋಲ್ ಕುಳಿತು ಭಯಂಕರ ಕರ್ಲುಬ್ಧಾಣಗಳ ಮಳ ಗರ ಯುತತ ಅತಿರಥ ಅರ್ುವನನನುನ ಸಮಿೋಪ್ರಸಿದನು.
04049010a ತತ ೂೋ ವಿಕಣವಸಾ ಧನುವಿವಕೃಷ್ಾ|
406
ಜಾಂಬೂನದಾಗ ೂರಾೋಪಚಿತಂ ದೃಢರ್ಾಂ|
04049010c ಅಪಾತಯದವಾರ್ಮಸಾ ಪರಮಥಾ|
ಚಿನನಧವರ್ಃ ಸ ೂೋಽಪಾಪಯಾರ್ಾವ ೋನ||
ಆಗ ಅರ್ುವನನು ದೃಢ ಹ ದ ಯಿಂದಲೂ ಚಿನನದ ತುದ್ವಗಳಿಂದಲೂ ಕೂಡಿದ ವಿಕಣವನ ಬಿಲಿನುನ ಸ ಳ ದುಕ ೂಂಡು ಅರ್ನ ಬ್ಧಾರ್ುಟರ್ನುನ ಚಿಂದ್ವರ್ಾಡಿ ಬಿೋಳಿಸಿದನು. ಬ್ಧಾರ್ುಟರ್ು ಚಿಂದ್ವಯಾಗಲು ಆ ವಿಕಣವನು ವ ೋಗವಾಗಿ ಪಲ್ಾಯನರ್ಾಡಿದನು.
04049011a ತಂ ಶಾತರವಾಣಾಂ ಗಣಬ್ಧಾಧಿತಾರಂ|
ಕರ್ಾವಣ ಕುವಾವಣಮರ್ಾನುರ್ಾಣ|
04049011c ಶತುರಂತಪಃ ಕ ೂೋಪಮಮೃಷ್ಾರ್ಾಣಃ|
ಸಮಪವಯತೂೆಮವನಖ್ ೋನ ಪಾಥವಂ||
ಆಮೋಲ್ ಶತುರಂತಪನು ಕ ೂೋಪರ್ನುನ ತಡ ಯಲ್ಾರದ ಶತುರಗಣಬ್ಧಾಧಕ ಅತಿರ್ಾನುಷ್ ಕಾಯವಗಳನುನ ರ್ಾಡಿದ ಆ ಪಾಥವನ ಮೋಲ್ ಕೂಮವನಖ ಬ್ಧಾಣಗಳನುನ ಪರರ್ೋಗಿಸತ ೂಡಗಿದನು.
04049012a ಸ ತ ೋನ ರಾಜ್ಞಾತಿರಥ ೋನ ವಿದ ೂವೋ|
ವಿಗಾಹರ್ಾನ ೂೋ ಧವಜಿನಿೋಂ ಕುರೂಣಾಂ|
04049012c ಶತುರಂತಪಂ ಪಂಚಭಿರಾಶು ವಿದಾವಾ|
ತತ ೂೋಽಸಾ ಸೂತಂ ದಶಭಿರ್ವಘಾನ||
ಆ ಅತಿರಥ ರಾರ್ನಿಂದ ಹ ೂಡ ಯಲಪಟುು, ಕುರುಸ ೈನಾದಲ್ಲಿ
407
ಮುಳುಗಿಹ ೂೋದ ಅರ್ುವನನು ಶತುರಂತಪನನುನ ಬ್ಧ ೋಗ ಐದು ಬ್ಧಾಣಗಳಿಂದ ಭ ೋದ್ವಸಿ ಅನಂತರ ಅರ್ನ ಸಾರಥಿಯನುನ ಹತುತ ಬ್ಧಾಣಗಳಿಂದ ಕ ೂಂದನು.
04049013a ತತಃ ಸ ವಿದ ೂವೋ ಭರತಷ್ವಭ ೋಣ|
ಬ್ಧಾಣ ೋನ ಗಾತಾರರ್ರಣಾತಿಗ ೋನ|
04049013c ಗತಾಸುರಾಜಯ ನಿಪಪಾತ ಭೂರ್ಯ|
ನಗ ೂೋ ನಗಾಗಾರದ್ವರ್ ವಾತರುಗಣಃ||
ಆಗ ಭರತಶ ರೋಷ್ಿ ಅರ್ುವನನು ಕರ್ಚರ್ನುನ ಭ ೋದ್ವಸಬಲಿ ಬ್ಧಾಣದ್ವಂದ ಆ ವಿಕಣವನನುನ ಹ ೂಡ ಯಲು ಬಿರುಗಾಳಿಯಿಂದ ಮುರಿದು ಬ್ಧ ಟುದ ತುದ್ವಯಿಂದ ಉರುಳುರ್ ಮರದಂತ ಅರ್ನು ರಣರಂಗದಲ್ಲಿ ನ ಲದ ಮೋಲ್ ಸತುತಬಿದದನು.
04049014a ರಥಷ್ವಭಾಸ ತೋ ತು ರಥಷ್ವಭ ೋಣ|
ವಿೋರಾ ರಣ ೋ ವಿೋರತರ ೋಣ ಭಗಾನಃ|
04049014c ಚಕಂಪ್ರರ ೋ ವಾತರ್ಶ ೋನ ಕಾಲ್ ೋ|
ಪರಕಂಪ್ರತಾನಿೋರ್ ಮಹಾರ್ನಾನಿ||
ಆ ರಥಿಕಶ ರೋಷ್ಿ ವಿೋರರು ಆ ರಥಿಕಶ ರೋಷ್ಿ ವಿೋರತರನಿಂದ ಯುದವದಲ್ಲಿ ಭಗನರಾಗಿ ಪರಳಯ ಕಾಲದ ಬಿರುಗಾಳಿಗ ಸಿಕೆ ಕಂಪ್ರಸುರ್ ಮಹಾ ರ್ನಗಳಂತ ಕಂಪ್ರಸಿದರು.
04049015a ಹತಾಸುತ ಪಾಥ ೋವನ ನರಪರವಿೋರಾ|
408
ಭೂರ್ಯ ಯುವಾನಃ ಸುಷ್ುಪುಃ ಸುವ ೋರ್ಾಃ|
04049015c ರ್ಸುಪರದಾ ವಾಸರ್ತುಲಾವಿೋಯಾವಃ|
ಪರಾಜಿತಾ ವಾಸರ್ಜ ೋನ ಸಂಖ್ ಾೋ|
04049015e ಸುರ್ಣವಕಾರ್ಾಣವಯಸರ್ಮವನದಾವ|
ನಾಗಾ ಯಥಾ ಹ ೈಮರ್ತಾಃ ಪರರ್ೃದಾವಃ||
ಐಶವಯವರ್ನುನ ಕ ೂಡತಕೆರ್ರೂ, ದ ೋವ ೋಂದರಸರ್ಾನ ವಿೋಯವರ್ುಳಳರ್ರೂ, ಸುರ್ಣವಖಚಿತ ಉಕೆನ ಕರ್ಚಗಳನುನ ತ ೂಟುರ್ರೂ, ಒಳ ಳಯ ರ್ಸರಧರಿಸಿದರ್ರೂ, ವಿೋರಶ ರೋಷ್ಿರೂ ಆದ ಆ ತರುಣರು ದ ೋವ ೋಂದರಪುತರ ಪಾಥವನಿಂದ ಯುದವದಲ್ಲಿ ಪರಾಜಿತರೂ ಹತರೂ ಆಗಿ ಹಿರ್ಾಲಯದ ದ ೂಡು ಆನ ಗಳಂತ ನ ಲದ ಮೋಲ್ ೂರಗಿದರು.
04049016a ತಥಾ ಸ ಶತೂರನಸಮರ ೋ ವಿನಿರ್ನನ್|
ಗಾಂಡಿೋರ್ಧನಾವ ಪುರುಷ್ಪರವಿೋರಃ|
04049016c ಚಚಾರ ಸಂಖ್ ಾೋ ಪರದ್ವಶ ೋ ದ್ವಶಶಚ|
ದಹನಿನವಾಗಿನರ್ವನರ್ಾತಪಾಂತ ೋ||
ಹಾಗ ಆ ಗಾಂಡಿೋರ್ಧನುಧಾವರಿ ವಿೋರಶ ರೋಷ್ಿ ಅರ್ುವನನು ಯುದವದಲ್ಲಿ ಶತುರಗಳನುನ ಕ ೂಲುಿತತ ಬ್ಧ ೋಸಗ ಯ ಕಡ ಯಲ್ಲಿ ರ್ನರ್ನುನ ಸುಡುರ್ ಬ್ಧ ಂಕಯಂತ ರಣರಂಗದಲ್ಲಿ ದ್ವಕುೆ ದ್ವಕುೆಗಳಲ್ಲಿಯೂ ಸಂಚರಿಸುತಿತದದನು.
04049017a ಪರಕೋಣವಪಣಾವನಿ ಯಥಾ ರ್ಸಂತ ೋ|
409
ವಿಶಾತಯಿತಾವತಾನಿಲ್ ೂೋ ನುದನ ಖೋ|
04049017c ತಥಾ ಸಪತಾನನಿವಕರನಿೆರಿೋಟ್ಟೋ|
ಚಚಾರ ಸಂಖ್ ಾೋಽತಿರಥ ೂೋ ರಥ ೋನ||
ರ್ಸಂತದಲ್ಲಿ ಬಿರುಗಾಳಿಯು ಉದುರಿದ ಎಲ್ ಗಳನುನ ಆಗಸಕ ೆ ಹಾರಿಸಿ ಚದುರಿಸುರ್ಂತ ಆ ಅತಿರಥ ಅರ್ುವನನು ರಥದಲ್ಲಿ ಕುಳಿತು ಶತುರಗಳನುನ ಚ ಲ್ಾಿಪ್ರಲ್ಲಿ ರ್ಾಡುತಾತ ರಣರಂಗದಲ್ಲಿ ಸಂಚರಿಸುತಿತದದನು.
04049018a ಶ ೋಣಾಶವವಾಹಸಾ ಹಯಾನಿನಹತಾ|
ವ ೈಕತವನಭಾರತುರದ್ವೋನಸತತಾಃ|
04049018c ಏಕ ೋನ ಸಂಗಾರಮಜಿತಃ ಶರ ೋಣ|
ಶ್ರ ೂೋ ರ್ಹಾರಾಥ ಕರಿೋಟರ್ಾಲ್ಲೋ||
ಆ ಮಹಾಸತವ ಕರಿೋಟಧಾರಿ ಅರ್ುವನನು ಕಣವನ ಸ ೂೋದರ ಸಂಗಾರಮಜಿತಿತನ ಕ ಂಪು ರಥಕ ೆ ಕಟ್ಟುದ ಕುದುರ ಗಳನುನ ಕ ೂಂದು, ಅನಂತರ ಅರ್ನ ತಲ್ ಯನುನ ಒಂದ ೋ ಬ್ಧಾಣದ್ವಂದ ಹಾರಿಸಿದನು.
04049019a ತಸಿಮನ್ ಹತ ೋ ಭಾರತರಿ ಸೂತಪುತ ೂರೋ|
ವ ೈಕತವನ ೂೋ ವಿೋಯವಮಥಾದದಾನಃ|
04049019c ಪರಗೃಹಾ ದಂತಾವಿರ್ ನಾಗರಾಜ ೂೋ|
ಮಹಷ್ವಭಂ ವಾಾರ್ರ ಇವಾಭಾಧಾರ್ತ್||
ತನನ ಆ ಸ ೂೋದರನು ಹತನಾಗಲು ಸೂಯವಪುತರ ಕಣವನು ತನನ ಬಲರ್ನುನ ಒಗೂುಡಿಸಿಕ ೂಂಡು ದಂತಗಳನುನ ಮುಂಚಾಚಿ ನುಗುುರ್
410
ಗರ್ರಾರ್ನಂತ , ದ ೂಡು ಗೂಳಿಯತತ ಧಾವಿಸುರ್ ಹುಲ್ಲಯಂತ ಅರ್ುವನನತತ ಧಾವಿಸಿದನು.
04049020a ಸ ಪಾಂಡರ್ಂ ದಾವದಶಭಿಃ ಪೃಷ್ತ ೆೈರ್|
ವ ೈಕತವನಃ ಶ್ೋರ್ರಮುಪಾರ್ಘಾನ|
04049020c ವಿವಾಾಧ ಗಾತ ರೋಷ್ು ಹಯಾಂಶಚ ಸವಾವನ್|
ವಿರಾಟಪುತರಂ ಚ ಶರ ೈನಿವರ್ಘನೋ||
ಕಣವನು ಅರ್ುವನನನುನ ಹನ ನರಡು ಬ್ಧಾಣಗಳಿಂದ ಶ್ೋರ್ರವಾಗಿ ಹ ೂಡ ದನು. ಎಲಿ ಕುದುರ ಗಳ ಶರಿೋರಗಳಿಗೂ ಬ್ಧಾಣಗಳಿಂದ ಹ ೂಡ ದನು. ಉತತರನನೂನ ಬ್ಧಾಣಗಳಿಂದ ಘಾತಿಸಿದನು.
04049021a ಸ ಹಸಿತನ ೋವಾಭಿಹತ ೂೋ ಗಜ ೋಂದರಃ|
ಪರಗೃಹಾ ಭಲ್ಾಿನಿನಶ್ತಾನಿನಷ್ಂಗಾತ್|
04049021c ಆಕಣವಪೂಣವಂ ಚ ಧನುವಿವಕೃಷ್ಾ|
ವಿವಾಾಧ ಬ್ಧಾಣ ೈರಥ ಸೂತಪುತರಂ||
ಅರ್ುವನನು ಸಾರ್ಾನಾ ಆನ ಯಿಂದ ಪ ಟುುತಿಂದ ಗಜ ೋಂದರನಂತ ಬತತಳಿಕ ಯಿಂದ ಹರಿತ ಭಲಿವ ಂಬ ಬ್ಧಾಣಗಳನುನ ತ ಗ ದು ಕವಿಯರ್ರ ಗೂ ಬಿಲಿನ ನಳ ದು ಕಣವನನುನ ಆ ಬ್ಧಾಣಗಳಿಂದ ಹ ೂಡ ದನು.
04049022a ಅಥಾಸಾ ಬ್ಧಾಹೂರುಶ್ರ ೂೋಲಲ್ಾಟಂ|
ಗಿರೋವಾಂ ರಥಾಂಗಾನಿ ಪರಾರ್ಮದ್ವೋವ|
411
04049022c ಸಿಥತಸಾ ಬ್ಧಾಣ ೈಯುವಧಿ ನಿಬಿವಭ ೋದ|
ಗಾಂಡಿೋರ್ಮುಕ ೈರಶನಿಪರಕಾಶ ೈಃ||
ಅನಂತರ ಆ ಶತುರನಾಶಕನು ಯುದವದಲ್ಲಿ ಸಿಡಿಲ್ಲನ ಕಾಂತಿಯ ಬ್ಧಾಣಗಳನುನ ಗಾಂಡಿೋರ್ದ್ವಂದ ಬಿಟುು ರಣದಲ್ಲಿದದ ಕಣವನ ತ ೂೋಳು, ತ ೂಡ , ತಲ್ , ಹಣ , ಕ ೂರಳುಗಳನೂನ, ರಥದ ಚಕರಗಳನೂನ ಭ ೋದ್ವಸಿದನು.
04049023a ಸ ಪಾಥವಮುಕ ೈವಿವಶ್ಖ್ ೈಃ ಪರಣುನ ೂನೋ|
ಗಜ ೂೋ ಗಜ ೋನ ೋರ್ ಜಿತಸತರಸಿವೋ|
04049023c ವಿಹಾಯ ಸಂಗಾರಮಶ್ರಃ ಪರಯಾತ ೂೋ|
ವ ೈಕತವನಃ ಪಾಂಡರ್ಬ್ಧಾಣತಪತಃ||
ಪಾಥವನು ಬಿಟು ಬ್ಧಾಣಗಳಿಂದ ಅಲ್ಾಿಡಿಹ ೂೋದ, ಪಾಂಡರ್ ಬ್ಧಾಣತಪತ ಕಣವನು ಆನ ಗ ಸ ೂೋತುಹ ೂೋದ ಆನ ಯಂತ ಯುದವದ ಮಂಚೂಣಯನುನ ತ ೂರ ದು ಬ್ಧ ೋಗ ಹ ೂರಟುಹ ೂೋದನು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಕಣಾವಪಯಾನ ೋ ಏಕ ೂೋನಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಕಣಾವಪಯಾನದಲ್ಲಿ ನಲವತ ೂತಂಭತತನ ಯ ಅಧಾಾಯರ್ು.
412
೫೦
ಅರ್ುವನನು ಕುರುರ್ೋಧರನುನ ಉತತರನಿಗ ಪರಿಚಯಿಸಿದುದು
ಅರ್ುವನನು ಉತತರನಿಗ ಕುರುಸ ೋನ ಯಲ್ಲಿರುರ್ ಷ್ಡರಥರಾದ ಕೃಪ, ದ ೂರೋಣ, ಅಶವತಾಥಮ, ದುರ್ೋವಧನ, ಕಣವ ಮತುತ ಭಿೋಷ್ಮರ ಪರಿಚಯ ರ್ಾಡಿಕ ೂಡುರ್ುದು (೧-೨೩).
04050001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04050001a ಅಪಯಾತ ೋ ತು ರಾಧ ೋಯ್ಕೋ ದುರ್ೋವಧನಪುರ ೂೋಗರ್ಾಃ|
04050001c ಅನಿೋಕ ೋನ ಯಥಾಸ ವೋನ ಶರ ೈರಾಚ್ವಂತ ಪಾಂಡರ್ಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಕಣವನು ಹ ೂರಟುಹ ೂೋಗಲು ಉಳಿದರ್ರು ದುರ್ೋವಧನನನುನ ಮುಂದ್ವಟುುಕ ೂಂಡು ತಮಮ ತಮಮ ಸ ೈನಾದ ೂಡನ ಕೂಡಿ ಅರ್ುವನನನುನ ಬ್ಧಾಣಗಳಿಂದ ಹ ೂಡ ದರು.
04050002a ಬಹುಧಾ ತಸಾ ಸ ೈನಾಸಾ ರ್ೂಾಢಸಾಾಪತತಃ ಶರ ೈಃ|
04050002c ಅಭಿಯಾನಿೋಯರ್ಾಜ್ಞಾಯ ವ ೈರಾಟ್ಟರಿದಮಬರವಿೋತ್||
ರ್ೂಾಹಗ ೂಂಡು ಬಹುಪರಕಾರವಾಗಿ ಬ್ಧಾಣಗಳಿಂದ ಎರಗುತಿತದದ ಆ ಸ ೈನಾದ ಮೋಲ್ ಬಿೋಳಬ್ಧ ೋಕ ಂಬ ಅರ್ುವನನ ಅಭಿಪಾರಯರ್ನುನ ತಿಳಿದು ಉತತರನು ಹಿೋಗ ಹ ೋಳಿದನು:
413
04050003a ಆಸಾಥಯ ರುಚಿರಂ ಜಿರ್ ೂಣೋ ರಥಂ ಸಾರಥಿನಾ ಮಯಾ|
04050003c ಕತಮದಾಾಸಾಸ ೋಽನಿೋಕಮುಕ ೂತೋ ಯಾಸಾಾಮಾಹಂ ತವಯಾ||
“ಅರ್ುವನ! ಈ ಸುಂದರ ರಥದಲ್ಲಿ ನನನನುನ ಸಾರಥಿಯನಾನಗಿ ರ್ಾಡಿಕ ೂಂಡು ಕುಳಿತಿರುರ್ ನಿೋನು ಈಗ ಯಾರ್ ಸ ೈನಾದತತ ಹ ೂೋಗಬಯಸುವ ಎಂಬುದನುನ ಹ ೋಳಿದರ ಅಲ್ಲಿಗ ಕರ ದ ೂಯುಾತ ತೋನ .”
04050004 ಅರ್ುವನ ಉವಾಚ|
04050004a ಲ್ ೂೋಹಿತಾಕ್ಷಮರಿಷ್ುಂ ಯಂ ವ ೈಯಾರ್ರಮನುಪಶಾಸಿ|
04050004c ನಿೋಲ್ಾಂ ಪತಾಕಾರ್ಾಶ್ರತಾ ರಥ ೋ ತಿಷ್ಿಂತಮುತತರ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಉತತರ! ಆ ಕ ಂಪುಕಣುಣಳಳ, ಅಜ ೋಯ, ವಾಾರ್ರಚಮವರ್ನುನ ಧರಿಸಿದ, ನಿೋಲ್ಲಬಣಣದ ಬ್ಧಾರ್ುಟದ ರಥದಲ್ಲಿ ಕುಳಿತ, ನಿನಗ ಕಾಣಸುತಿತರುರ್ ಅರ್ನಲ್ಲಿಗ ಹ ೂೋಗಬ್ಧ ೋಕು.
04050005a ಕೃಪಸ ಾೈತದರಥಾನಿೋಕಂ ಪಾರಪಯಸ ವೈತದ ೋರ್ ರ್ಾಂ|
04050005c ಏತಸಾ ದಶವಯಿರ್ಾಾಮಿ ಶ್ೋಘಾರಸರಂ ದೃಢಧನಿವನಃ||
ಅದು ಕೃಪನ ರಥಸ ೈನಾ. ಅಲ್ಲಿಗ ೋ ನನನನುನ ಕರ ದ ೂಯಿಾ. ಆ ದೃಢಧನುಧವರನಿಗ ನನನ ಅಸರವ ೋಗರ್ನುನ ತ ೂೋರಿಸುತ ತೋನ .
04050006a ಕಮಂಡಲುಧವವಜ ೋ ಯಸಾ ಶಾತಕುಂಭಮಯಃ ಶುಭಃ|
04050006c ಆಚಾಯವ ಏಷ್ ವ ೈ ದ ೂರೋಣಃ ಸರ್ವಶಸರಭೃತಾಂ ರ್ರಃ||
ಧವರ್ದಲ್ಲಿ ಸುರ್ಣವಮಯ ಶುಭ ಕಮಂಡಲು ಇರುರ್ ಈತನ ೋ
414
ಸರ್ವಶಸರಧರರಲ್ಲಿ ಶ ರೋಷ್ಿ ಆಚಾಯವ ದ ೂರೋಣ.
04050007a ಸುಪರಸನನಮನಾ ವಿೋರ ಕುರುರ್ ವೈನಂ ಪರದಕ್ಷ್ಣಂ|
04050007c ಅತ ೈರ್ ಚಾವಿರ ೂೋಧ ೋನ ಏಷ್ ಧಮವಃ ಸನಾತನಃ||
ವಿೋರ! ಇಲ್ಲಿಯ್ಕೋ ಸುಪರಸನನಚಿತತದ್ವಂದ ವಿರ ೂೋಧವಿಲಿದ ೋ ಇರ್ನಿಗ ಪರದಕ್ಷ್ಣ ಹಾಕು. ಇದು ಸನಾತನ ಧಮವ.
04050008a ಯದ್ವ ಮೋ ಪರಥಮಂ ದ ೂರೋಣಃ ಶರಿೋರ ೋ ಪರಹರಿಷ್ಾತಿ|
04050008c ತತ ೂೋಽಸಾ ಪರಹರಿರ್ಾಾಮಿ ನಾಸಾ ಕ ೂೋಪ್ೋ ಭವಿಷ್ಾತಿ||
ಮದಲು ದ ೂರೋಣನು ನನಗ ಹ ೂಡ ದನ ಂದರ ನಂತರ ನಾನು ಅರ್ನಿಗ ಹ ೂಡ ಯುತ ತೋನ . ಆಗ ಅರ್ನಿಗ ಕ ೂೋಪ ಬರುರ್ುದ್ವಲಿ.
04050009a ಅಸಾಾವಿದೂರ ೋ ತು ಧನುಧವವಜಾಗ ರೋ ಯಸಾ ದೃಶಾತ ೋ|
04050009c ಆಚಾಯವಸ ಾೈಷ್ ಪುತ ೂರೋ ವ ೈ ಅಶವತಾಥರ್ಾ ಮಹಾರಥಃ||
ಅರ್ನಿಗ ಹತಿತರದಲ್ಲಿ ಕಾಣಸುತಿತರುರ್, ಧವಜಾಗರದಲ್ಲಿ ಧನುವಿನ ಚಿಹ ನಯನುನ ಹ ೂಂದ್ವದ ಇರ್ನ ೋ ಆಚಾಯವಪುತರ ಮಹಾರಥಿ ಅಶವತಾಥಮ.
04050010a ಸದಾ ಮಮೈಷ್ ರ್ಾನಾಶಚ ಸರ್ವಶಸರಭೃತಾಮಪ್ರ|
04050010c ಏತಸಾ ತವಂ ರಥಂ ಪಾರಪಾ ನಿರ್ತ ೋವಥಾಃ ಪುನಃ ಪುನಃ||
ಇರ್ನು ಯಾವಾಗಲೂ ನನಗ ಮತುತ ಎಲಿ ಶಸರಧರರಿಗ ರ್ಾನಾನಾದರ್ನು. ಇರ್ನ ರಥರ್ನುನ ಸಮಿೋಪ್ರಸಿದಾಗ ಅಲ್ಲಿಂದ ಮತ ತ
415
ಮತ ತ ಹಿಮಮಟುು.
04050011a ಯ ಏಷ್ ತು ರಥಾನಿೋಕ ೋ ಸುರ್ಣವಕರ್ಚಾರ್ೃತಃ|
04050011c ಸ ೋನಾಗ ರಾೋಣ ತೃತಿೋಯ್ಕೋನ ರ್ಾರ್ಹಾಯ್ಕೋವಣ ತಿಷ್ಿತಿ||
04050012a ಯಸಾ ನಾಗ ೂೋ ಧವಜಾಗ ರೋ ವ ೈ ಹ ೋಮಕ ೋತನಸಂಶ್ರತಃ|
04050012c ಧೃತರಾರ್ಾಾತಮರ್ಃ ಶ್ರೋರ್ಾನ ೋಷ್ ರಾಜಾ ಸುರ್ೋಧನಃ||
ರಥಸ ೈನಾದಲ್ಲಿ ಸುರ್ಣವಕರ್ಚರ್ನುನ ಧರಿಸಿ, ಸ ೋನ ಯ ಶ ರೋಷ್ಿ ಮೂರನ ಯ ಒಂದು ಭಾಗದ್ವಂದ ಪರಿರ್ೃತನಾಗಿ, ಧವಜಾಗರದಲ್ಲಿ ಚಿನನದಲ್ಲಿ ಕ ತಿತದ ಆನ ಯುಳಳರ್ನಾಗಿರುರ್ ಈತನ ೋ ಧೃತರಾಷ್ಾಪುತರ ಶ್ರೋಯುತ ರಾರ್ ಸುರ್ೋಧನ.
04050013a ಏತಸಾಾಭಿಮುಖಂ ವಿೋರ ರಥಂ ಪರರಥಾರುರ್ಃ|
04050013c ಪಾರಪಯಸ ವೈಷ್ ತ ೋಜ ೂೋಭಿಪರರ್ಾಥಿೋ ಯುದವದುಮವದಃ||
ವಿೋರ! ರಥರ್ನುನ ಇರ್ನ ಮುಂದಕ ೆ ಒಯಿಾ. ಇರ್ನು ಶತುರರಥಗಳನುನ ಧವಂಸರ್ಾಡುರ್ರ್ನು, ಶತುರಗಳ ತ ೋರ್ಸಸನುನ ಕ ಡಿಸುರ್ರ್ನು ಮತುತ ಯುದವದುಮವದರ್ುಳಳರ್ನು.
04050014a ಏಷ್ ದ ೂರೋಣಸಾ ಶ್ರ್ಾಾಣಾಂ ಶ್ೋಘಾರಸರಃ ಪರಥಮೋ ಮತಃ|
04050014c ಏತಸಾ ದಶವಯಿರ್ಾಾಮಿ ಶ್ೋಘಾರಸರಂ ವಿಪುಲಂ ಶರ ೈಃ||
ಇರ್ನು ದ ೂರೋಣನ ಶ್ಷ್ಾರಲ್ ಿಲಿ ಅಸರವ ೋಗದಲ್ಲಿ ಮದಲ್ಲಗನ ಂದು ತಿಳಿಯಲ್ಾಗಿದ . ಇರ್ನಿಗ ವಿಪುಲ ಶರಗಳಿಂದ ನನನ ಅಸರವ ೋಗರ್ನುನ ತ ೂೋರಿಸುತ ತೋನ .
416
04050015a ನಾಗಕಕ್ಾಾ ತು ರುಚಿರಾ ಧವಜಾಗ ರೋ ಯಸಾ ತಿಷ್ಿತಿ|
04050015c ಏಷ್ ವ ೈಕತವನಃ ಕಣ ೂೋವ ವಿದ್ವತಃ ಪೂರ್ವಮೋರ್ ತ ೋ||
ಧವಜಾಗರದಲ್ಲಿ ಪರಕಾಶರ್ಾನವಾದ ಆನ ಗ ಕಟುುರ್ ಹಗುರ್ನುನಳಳ ಈತನ ೋ ಸೂಯವಪುತರ ಕಣವ. ಇರ್ನನುನ ಹಿಂದ ಯ್ಕೋ ನಿೋನು ತಿಳಿದ್ವರುವ .
04050016a ಏತಸಾ ರಥರ್ಾಸಾಥಯ ರಾಧ ೋಯಸಾ ದುರಾತಮನಃ|
04050016c ಯತ ೂತೋ ಭವ ೋಥಾಃ ಸಂಗಾರಮೋ ಸಪಧವತ ಾೋಷ್ ಮಯಾ ಸದಾ||
ಈ ದುರಾತಮ ಕಣವನ ರಥರ್ನುನ ಸಮಿೋಪ್ರಸಿದಾಗ ಜಾಗರೂಕನಾಗಿರು. ಇರ್ನು ಯಾವಾಗಲೂ ಯುದವದಲ್ಲಿ ನನ ೂನಡನ ಸಪಧಿವಸುತಾತನ .
04050017a ಯಸುತ ನಿೋಲ್ಾನುಸಾರ ೋಣ ಪಂಚತಾರ ೋಣ ಕ ೋತುನಾ|
04050017c ಹಸಾತವಾಪ್ರೋ ಬೃಹದವನಾವ ರಥ ೋ ತಿಷ್ಿತಿ ವಿೋಯವವಾನ್||
ಇರ್ನು ನಿೋಲ್ಲಬಣಣದ ಐದು ನಕ್ಷತರಗಳ ಬ್ಧಾರ್ುಟರ್ುಳಳರ್ನು. ದ ೂಡು ಬಿಲಿನುನ ಕ ೈಯಲ್ಲಿ ಹಿಡಿದು ರಥದಲ್ಲಿ ಕುಳಿತ ಪರಾಕರಮಿ.
04050018a ಯಸಾ ತಾರಾಕವಚಿತ ೂರೋಽಸಯ ರಥ ೋ ಧವರ್ರ್ರಃ ಸಿಥತಃ|
04050018c ಯಸ ಾೈತತಾಪಂಡುರಂ ಚತರಂ ವಿಮಲಂ ಮೂಧಿನವ ತಿಷ್ಿತಿ||
ಇರ್ನ ರಥದ ಮೋಲ್ ಸೂಯವ ಮತುತ ನಕ್ಷತರಗಳ ಚಿತರರ್ುಳಳ ಶ ರೋಷ್ಿ ಧವರ್ವಿದ . ಇರ್ನ ತಲ್ ಯ ಮೋಲ್ ವಿಮಲ ಬ್ಧ ಳ ೂುಡ ಯಿದ .
04050019a ಮಹತ ೂೋ ರಥರ್ಂಶಸಾ ನಾನಾಧವರ್ಪತಾಕನಃ|
417
04050019c ಬಲ್ಾಹಕಾಗ ರೋ ಸೂರ್ೋವ ವಾ ಯ ಏಷ್ ಪರಮುಖ್ ೋ ಸಿಥತಃ||
ಇರ್ನು ಮೋಡಗಳ ಮುಂದ ನಿಂತ ಸೂಯವನ ಂಬಂತ ನಾನಾ ಧವರ್ಪತಾಕ ಗಳಿಂದ ಕೂಡಿದ ದ ೂಡು ರಥಸಮೂಹದ ಮುಂದ ನಿಂತಿದಾದನ .
04050020a ಹ ೈಮಂ ಚಂದಾರಕವಸಂಕಾಶಂ ಕರ್ಚಂ ಯಸಾ ದೃಶಾತ ೋ|
04050020c ಜಾತರೂಪಶ್ರಸಾರಣಸಾರಸಯನಿನರ್ ಮೋ ಮನಃ||
ಇರ್ನ ಕರ್ಚರ್ು ಸೂಯವ-ಚಂದರರಂತ ಹ ೂಳ ಯುತಿತದ . ಇರ್ನು ಚಿನನದ ತಲ್ ಗಾಪನುನಳಳರ್ನು. ನನನ ಮನಸಿಸಗ ಅಂಜಿಕ ಯನುನಂಟುರ್ಾಡುತಿತದಾದನ .
04050021a ಏಷ್ ಶಾಂತನವೋ ಭಿೋಷ್ಮಃ ಸವ ೋವರ್ಾಂ ನಃ ಪ್ರತಾಮಹಃ|
04050021c ರಾರ್ಶ್ರಯಾರ್ಬದವಸುತ ದುರ್ೋವಧನರ್ಶಾನುಗಃ||
ಇರ್ನ ೋ ಶಂತನುಪುತರ ಭಿೋಷ್ಮ. ನಮಮಲಿರ ಅರ್ಾ. ರಾಜ ೈಶವಯವಕ ೆ ಕಟುುಬಿದುದ ದುರ್ೋವಧನನ ರ್ಶರ್ತಿವಯಾಗಿದಾದನ .
04050022a ಪಶಾಚದ ೋಷ್ ಪರಯಾತವಾೋ ನ ಮೋ ವಿರ್ನಕರ ೂೋ ಭವ ೋತ್|
04050022c ಏತ ೋನ ಯುಧಾರ್ಾನಸಾ ಯತತಃ ಸಂಯಚ್ ಮೋ ಹಯಾನ್||
ಕಡ ಯಲ್ಲಿ ಇರ್ನ ಬಳಿ ಹ ೂೋಗಬ್ಧ ೋಕು. ಏಕ ಂದರ ಇರ್ನಿಂದ ನನಗ ವಿರ್ನವಾಗಬ್ಧಾರದು. ಇರ್ನ ೂಡನ ಯುದವರ್ಾಡುವಾಗ ನನನ ಕುದುರ ಗಳನುನ ಎಚಚರಿಕ ಯಿಂದ ನಡ ಸು.”
418
04050023a ತತ ೂೋಽಭಾರ್ಹದರ್ಾಗ ೂರೋ ವ ೈರಾಟ್ಟಃ ಸರ್ಾಸಾಚಿನಂ|
04050023c ಯತಾರತಿಷ್ಿತೃಪ್ೋ ರಾರ್ನ ೂಾೋತಸಾರ್ಾನ ೂೋ ಧನಂರ್ಯಂ||
ರಾರ್! ಅನಂತರ ಉತತರನು ಉದ ವೋಗವಿಲಿದ ೋ ಸರ್ಾಸಾಚಿ ಧನಂರ್ಯನನುನ ಯುದವರ್ಾಡಲು ಉತುಸಕನಾಗಿ ನಿಂತಿದದ ಕೃಪನಲ್ಲಿಗ ಕರ ದ ೂಯದನು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಅರ್ುವನಕೃಪಸಂಗಾರಮೋ ಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಅರ್ುವನಕೃಪಸಂಗಾರಮದಲ್ಲಿ ಐರ್ತತನ ಯ ಅಧಾಾಯರ್ು.
