|| ಓಂ ಓಂ ನಮೋ ನಾರಾಯಣಾಯ|| ಶ್ರೋ ವ ೋದವಾಾಸಾಯ ನಮಃ ||
ಶ್ರೋ ಕೃಷ್ಣದ ವೈಪಾಯನ ವ ೋದವಾಾಸ ವಿರಚಿತ
ಶ್ರೋ ಮಹಾಭಾರತ
ಮೂಲ ಸಂಸೃತದ ಸರಳ ಕನನಡ ಅನುವಾದ
ಡಾ| ಬಿ. ಎಮ್. ರಮೋಶ್
2
ವಿರಾಟ ಪರ್ವ
ಉಪ ಪರ್ವಗಳು
ವ ೈರಾಟ ಪರ್ವ ................................................................. 4
ಕೋಚಕರ್ಧ ಪರ್ವ ........................................................... 100
ಗ ೂೋಹರಣ ಪರ್ವ .......................................................... 210
ವ ೈವಾಹಿಕ ಪರ್ವ ........................................................... 516
3
ಬನದಕ ೂಪಪದ ಶ್ರೋ ಲಕ್ಷ್ಮೋನಾರಾಯಣ ದ ೋರ್ರು
4
ವ ೈರಾಟ ಪರ್ವ
೧
ಅಜ್ಞಾತವಾಸಕ ೆ ವಿರಾಟ ನಗರದ ಆಯ್ಕೆ
ಅಜ್ಞಾತರ್ಷ್ವರ್ನುನ ಎಲ್ಲಿ ಕಳ ಯಬಹುದ ಂದು ಕ ೋಳಲು ಅರ್ುವನನು ಯುಧಿಷ್ಠಿರನಿಗ ವಿರಾಟನಗರಿಯನುನ ಸೂಚಿಸುರ್ುದು (೧-೧೦). ತಾನು ಪಗಡ ಯಾಟದಲ್ಲಿ ನಿಪುಣನೂ ವಿನ ೂೋದಪ್ರರಯನೂ ಆದ ಕಂಕ ಎಂಬ ಹ ಸರಿನ ದ್ವವರ್ನಾಗಿ ವಿರಾಟನಲ್ಲಿರುತ ತೋನ ಂದು ಯುಧಿಷ್ಠಿರನು ಹ ೋಳುರ್ುದು (೧೧-೨೩).
04001001 ರ್ನಮೋರ್ಯ ಉವಾಚ|
04001001a ಕಥಂ ವಿರಾಟನಗರ ೋ ಮಮ ಪೂರ್ವಪ್ರತಾಮಹಾಃ|
04001001c ಅಜ್ಞಾತವಾಸಮುಷ್ಠತಾ ದುರ್ೋವಧನಭಯಾದ್ವವತಾಃ||
ರ್ನಮೋರ್ಯನು ಹ ೋಳಿದನು: “ದುರ್ೋವಧನನ ಭಯದ್ವಂದ ಭಾದ್ವತ ನನನ ಪೂರ್ವಪ್ರತಾಮಹರು ವಿರಾಟನಗರದಲ್ಲಿ ಹ ೋಗ ಅಜ್ಞಾತವಾಸರ್ನುನ ಕಳ ದರು?”
04001002 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04001002a ತಥಾ ತು ಸ ರ್ರಾನಿಬ್ಧಾವಾ ಧರ್ಾವದವಮವಭೃತಾಂ ರ್ರಃ|
5
04001002c ಗತಾವಶರಮಂ ಬ್ಧಾರಹಮಣ ೋಭಾ ಆಚಖ್ಯಾ ಸರ್ವಮೋರ್ ತತ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಧಮವಭೃತರಲ್ಲಿ ಶ ರೋಷ್ಿ ಯುಧಿಷ್ಠಿರನು ಹಿೋಗ ಧಮವನಿಂದ ರ್ರಗಳನುನ ಪಡ ದು ಆಶರಮಕ ೆ ತ ರಳಿ ಬ್ಧಾರಹಮಣರಿಗ ನಡ ದುದ ಲಿರ್ನೂನ ರ್ರದ್ವರ್ಾಡಿದನು.
04001003a ಕಥಯಿತಾವ ತು ತತಸರ್ವಂ ಬ್ಧಾರಹಮಣ ೋಭ ೂಾೋ ಯುಧಿಷ್ಠಿರಃ|
04001003c ಅರಣೋಸಹಿತಂ ತಸ ೈ ಬ್ಧಾರಹಮಣಾಯ ನಾವ ೋದಯತ್||
ಅದ ಲಿರ್ನೂನ ಬ್ಧಾರಹಮಣರಿಗ ಹ ೋಳಿದ ಯುಧಿಷ್ಠಿರನು ಅರಣೋಸಹಿತ ಕಾಷ್ಿರ್ನುನ ಬ್ಧಾರಹಮಣನಿಗ ಒಪ್ರಪಸಿದನು.
04001004a ತತ ೂೋ ಯುಧಿಷ್ಠಿರ ೂೋ ರಾಜಾ ಧಮವಪುತ ೂರೋ ಮಹಾಮನಾಃ|
04001004c ಸಂನಿರ್ತಾಾವನುಜಾನಸವಾವನಿತಿ ಹ ೂೋವಾಚ ಭಾರತ||
ಭಾರತ! ನಂತರ ಮಹಾಮನ ಧಮವಪುತರ ರಾರ್ ಯುಧಿಷ್ಠಿರನು ತನನ ಅನುರ್ರ ಲಿರನೂನ ಕರ ದು ಹ ೋಳಿದನು:
04001005a ದಾವದಶ ೋರ್ಾನಿ ರ್ರ್ಾವಣ ರಾರ್ಾಾದ್ವವಪ್ರೋಷ್ಠತಾ ರ್ಯಂ|
04001005c ತರರ್ೋದಶ ೋಽಯಂ ಸಂಪಾರಪತಃ ಕೃಚ್ರಃ ಪರಮದುರ್ವಸಃ||
“ರಾಷ್ಾದ್ವಂದ ಹ ೂರಹಾಕಲಪಟುು ಹನ ನರಡು ರ್ಷ್ವಗಳು ಕಳ ದರ್ು. ಈಗ ಪರಮದುರ್ವಸ ಕಷ್ುಕರ ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವರ್ು ಬಂದ್ವದ .
04001006a ಸ ಸಾಧು ಕಯಂತ ೋಯ ಇತ ೂೋ ವಾಸಮರ್ುವನ ರ ೂೋಚಯ|
04001006c ಯತ ರೋರ್ಾ ರ್ಸತಿೋಃ ಸವಾವ ರ್ಸ ೋರ್ಾವಿದ್ವತಾಃ ಪರ ೈಃ||
6
ಕಯಂತ ೋಯ ಅರ್ುವನ! ಶತುರಗಳಿಗ ತಿಳಿಯದಂತ ನಾವ ಲಿರೂ ವಾಸಿಸಬಹುದಾದಂಥ ವಾಸಸಥಳವಂದನುನ ಆರಿಸು.”
04001007 ಅರ್ುವನ ಉವಾಚ|
04001007a ತಸ ಾೈರ್ ರ್ರದಾನ ೋನ ಧಮವಸಾ ಮನುಜಾಧಿಪ|
04001007c ಅಜ್ಞಾತಾ ವಿಚರಿರ್ಾಾಮೋ ನರಾಣಾಂ ಭರತಷ್ವಭ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಮನುಜಾಧಿಪ! ಭರತಷ್ವಭ! ಧಮವನ ರ್ರದಾನದ್ವಂದ ರ್ಾತರ ನಾರ್ು ನರರಿಗ ತಿಳಿಯದಂತ ಸಂಚರಿಸಬಲ್ ಿರ್ು.
04001008a ಕಂ ತು ವಾಸಾಯ ರಾರ್ಾಾಣ ಕೋತವಯಿರ್ಾಾಮಿ ಕಾನಿ ಚಿತ್|
04001008c ರಮಣೋಯಾನಿ ಗುಪಾತನಿ ತ ೋರ್ಾಂ ಕಂ ಚಿತಸಮ ರ ೂೋಚಯ||
ಆದರ , ರಮಣಯರ್ೂ ಗಯಪಾವಾಗಿರಬಲಿರ್ೂ ಆದ ಕ ಲರ್ು ರಾಷ್ಾಗಳನುನ ಹ ೋಳುತ ತೋನ . ಅರ್ುಗಳಲ್ಲಿ ನಿನಗಿಷ್ುವಾದುದನುನ ಆರಿಸಿಕ ೂಳಳಬಹುದು.
04001009a ಸಂತಿ ರರ್ಾಾ ರ್ನಪದಾ ಬಹವನಾನಃ ಪರಿತಃ ಕುರೂನ್|
04001009c ಪಾಂಚಾಲ್ಾಶ ಚೋದ್ವಮತಾಸಾಶಚ ಶ ರಸ ೋನಾಃ ಪಟಚಚರಾಃ||
04001009e ದಶಾಣಾವ ನರ್ರಾಷ್ಾಂ ಚ ಮಲ್ಾಿಃ ಶಾಲ್ಾವ ಯುಗಂಧರಾಃ||
ಕುರುದ ೋಶರ್ನುನ ಸುತುತರ್ರ ದ ಒಂಭತುತ ಶ್ರೋಮಂತ, ರಮಾ ರಾಷ್ಾ-ರ್ನಪದಗಳಿವ : ಪಾಂಚಾಲ, ಚ ೋದ್ವ, ಮತಾಸ, ಶ ರಸ ೋನ, ಪಟಚಚರ, ದಶಾಹವ, ಮಲಿ, ಶಾಲವ, ಮತುತ ಯುಗಂಧರ.
7
04001010a ಏತ ೋರ್ಾಂ ಕತಮೋ ರಾರ್ನಿನವಾಸಸತರ್ ರ ೂೋಚತ ೋ|
04001010c ರ್ತಾಸಾಮೋ ಯತರ ರಾಜ ೋಂದರ ಸಂರ್ತಸರಮಿಮಂ ರ್ಯಂ||
ರಾರ್ನ್! ರಾಜ ೋಂದರ! ಇರ್ುಗಳಲ್ಲಿ ನಿನಗ ಯಾರ್ುದು ಇಷ್ುವಾಗುತತದ ರ್ೋ ಅಲ್ಲಿಯ್ಕೋ ನಾರ್ು ಈ ಸಂರ್ತಸರರ್ನುನ ಕಳ ರ್ೋಣ.”
04001011 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04001011a ಏರ್ಮೋತನಮಹಾಬ್ಧಾಹ ೂೋ ಯಥಾ ಸ ಭಗವಾನರಭುಃ|
04001011c ಅಬರವಿೋತಸರ್ವಭೂತ ೋಶಸತತತಥಾ ನ ತದನಾಥಾ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಮಹಾಬ್ಧಾಹ ೂೋ! ಇದು ಸರಿ. ಆ ಸರ್ವಭೂತ ೋಶ ಭಗವಾನ್ ಪರಭುರ್ು ಹ ೋಳಿದುದಕೆಂತ ಬ್ಧ ೋರ ಯದಾಗಿ ಆಗುರ್ುದ್ವಲಿ.
04001012a ಅರ್ಶಾಂ ತ ವೋರ್ ವಾಸಾಥವಂ ರಮಣೋಯಂ ಶ್ರ್ಂ ಸುಖಂ|
04001012c ಸಮಮಂತರಾ ಸಹಿತ ೈಃ ಸವ ೈವದರವಷ್ುರ್ಾಮಕುತ ೂೋಭಯಂ||
ನಾವ ಲಿರೂ ಒಟ್ಾುಗಿ ಆಲ್ ೂೋಚಿಸಿ ವಾಸಕಾೆಗಿ ರಮಣೋಯರ್ೂ, ಮಂಗಲಕರರ್ೂ, ಸುಖಕರರ್ೂ, ಎಲಿ ಕಡ ಗಳಿಂದ ನಿಭವಯರ್ೂ ಆಗಿರುರ್ ಸಥಳರ್ನುನ ಆರಿಸುರ್ುದು ಅರ್ಶಾಕ.
04001013a ಮತ ೂಸಾೋ ವಿರಾಟ್ ೂೋ ಬಲವಾನಭಿರಕ್ ೋತಸ ಪಾಂಡವಾನ್|
04001013c ಧಮವಶ್ೋಲ್ ೂೋ ರ್ದಾನಾಶಚ ರ್ೃದವಶಚ ಸುಮಹಾಧನಃ||
8
ಧಮವಶ್ೋಲನೂ, ಬಲರ್ಂತನೂ, ಉದಾರನೂ, ಮಹಾಧನರ್ಂತನೂ ಆದ ರ್ೃದವ ಮತಸಾ ವಿರಾಟನು ಪಾಂಡರ್ರನುನ ರಕ್ಷ್ಸಬಲಿನು.
04001014a ವಿರಾಟನಗರ ೋ ತಾತ ಸಂರ್ತಸರಮಿಮಂ ರ್ಯಂ|
04001014c ಕುರ್ವಂತಸತಸಾ ಕರ್ಾವಣ ವಿಹರಿರ್ಾಾಮ ಭಾರತ||
ಮಗು ಭಾರತ! ಅರ್ನ ಕ ಲಸಗಳನುನ ರ್ಾಡುತಾತ ನಾರ್ು ವಿರಾಟನಗರದಲ್ಲಿ ಈ ಸಂರ್ತಸರರ್ನುನ ಕಳ ರ್ೋಣ.
04001015a ಯಾನಿ ಯಾನಿ ಚ ಕರ್ಾವಣ ತಸಾ ಶಕ್ಾಾಮಹ ೋ ರ್ಯಂ|
04001015c ಕತುವಂ ರ್ೋ ಯತಸ ತತೆಮವ ಬರವಿೋತು ಕುರುನಂದನಾಃ||
ಕುರುನಂದನರ ೋ! ನಾರ್ು ಯಾರ್ ಯಾರ್ ಕ ಲಸಗಳನುನ ರ್ಾಡಬಲ್ ಿರ್ು ಮತುತ ಏನ ೋನು ಕ ಲಸಗಳನುನ ರ್ಾಡಬ್ಧ ೋಕು ಎನುನರ್ುದನುನ ಹ ೋಳಿ.”
04001016 ಅರ್ುವನ ಉವಾಚ|
04001016a ನರದ ೋರ್ ಕಥಂ ಕಮವ ರಾರ್ ಾೋ ತಸಾ ಕರಿಷ್ಾಸಿ|
04001016c ವಿರಾಟನೃಪತ ೋಃ ಸಾಧ ೂೋ ರಂಸಾಸ ೋ ಕ ೋನ ಕಮವಣಾ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ನರದ ೋರ್! ಸಾಧುವ ೋ! ವಿರಾಟನೃಪತಿಯ ರಾಷ್ಾದಲ್ಲಿ ನಿೋನು ಯಾರ್ ಕ ಲಸರ್ನುನ ರ್ಾಡುತಿತೋಯ್ಕ? ಯಾರ್ ಕ ಲಸದಲ್ಲಿ ನಿನಗ ಆಸಕತಯಿದ ?
04001017a ಮೃದುರ್ವದಾನ ೂಾೋ ಹಿರೋರ್ಾಂಶಚ ಧಾಮಿವಕಃ ಸತಾವಿಕರಮಃ|
04001017c ರಾರ್ನ್ ಸತಾರ್ಾಪದಾ ಕಿಷ್ುಃ ಕಂ ಕರಿಷ್ಾಸಿ ಪಾಂಡರ್||
9
ಕಷ್ುದ ಸಿಥತಿಯಲ್ಲಿರುರ್ ಮೃದು, ಉದಾರ, ಲಜಾಾನಿವತ, ಧಾಮಿವಕ, ಸತಾವಿಕರಮ ಪಾಂಡರ್ ರಾರ್! ನಿೋನು ಏನು ರ್ಾಡುವ ?
04001018a ನ ದುಃಖಮುಚಿತಂ ಕಂ ಚಿದಾರರ್ನ ವೋದ ಯಥಾ ರ್ನಃ|
04001018c ಸ ಇರ್ಾರ್ಾಪದಂ ಪಾರಪಾ ಕಥಂ ಘೂೋರಾಂ ತರಿಷ್ಾಸಿ||
ರಾರ್ನ್! ಇತರ ರ್ನರಂತ ನಿೋನು ಇಂಥಹ ಕಷ್ುರ್ನುನ ಸವಲಪರ್ೂ ಅರಿತರ್ನಲಿ. ಒದಗಿರುರ್ ಈ ಘೂೋರ ಆಪತತನುನ ಹ ೋಗ ದಾಟುವ ?”
04001019 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04001019a ಶೃಣುಧವಂ ಯತೆರಿರ್ಾಾಮಿ ಕಮವ ವ ೈ ಕುರುನಂದನಾಃ|
04001019c ವಿರಾಟಮನುಸಂಪಾರಪಾ ರಾಜಾನಂ ಪುರುಷ್ಷ್ವಭಂ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಕುರುನಂದನರ ೋ! ಪುರುಷ್ಷ್ವಭ ರಾರ್ ವಿರಾಟನ ಬಳಿ ಸ ೋರಿ ಏನು ಕ ಲಸರ್ನುನ ರ್ಾಡುತ ತೋನ ಎನುನರ್ುದನುನ ಕ ೋಳಿ.
04001020a ಸಭಾಸಾತರ ೂೋ ಭವಿರ್ಾಾಮಿ ತಸಾ ರಾಜ್ಞ ೂೋ ಮಹಾತಮನಃ|
04001020c ಕಂಕ ೂೋ ನಾಮ ದ್ವವಜ ೂೋ ಭೂತಾವ ಮತಾಕ್ಷಃ ಪ್ರರಯದ ೋವಿತಾ||
ಪಗಡ ಯಾಟದಲ್ಲಿ ನಿಪುಣನೂ ವಿನ ೂೋದಪ್ರರಯನೂ ಆದ ಕಂಕ ಎಂಬ ಹ ಸರಿನ ದ್ವವರ್ನಾಗಿ ಆ ಮಹಾತಮ ರಾರ್ನ ಸಭಾಸದನಾಗಿರುತ ತೋನ .
04001021a ವ ೈಡೂಯಾವನಾೆಂಚನಾನಾದಂತಾನಫಲ್ ೈಜ ೂಾೋವತಿೋರಸ ೈಃ ಸಹ|
04001021c ಕೃರ್ಾಣಕ್ಾಽಲ್ ೂಿೋಹಿತಾಕ್ಾಂಶಚ ನಿರ್ವತಾಸಾವಮಿ ಮನ ೂೋರರ್ಾನ್||
10
ವ ೈಡೂಯವ, ಕಾಂಚನ ಮತುತ ದಂತಗಳಿಂದ ರ್ಾಡಿದ ಹ ೂಳ ಯುರ್ ಕಪುಪ, ಕ ಂಪು, ಹಳದ್ವ, ಮತುತ ಹಸಿರು ಬಣಣದ ಪಗಡ ಕಾಯಿಗಳನುನ ನಡ ಸುತ ತೋನ .
04001022a ಆಸಂ ಯುಧಿಷ್ಠಿರಸಾಾಹಂ ಪುರಾ ಪಾರಣಸಮಃ ಸಖ್ಾ|
04001022c ಇತಿ ರ್ಕ್ಾಾಮಿ ರಾಜಾನಂ ಯದ್ವ ರ್ಾಮನುರ್ೋಕ್ಷಾತ ೋ||
ರಾರ್ನು ಕ ೋಳಿದರ , ಹಿಂದ ನಾನು ಯುಧಿಷ್ಠಿರನ ಪಾರಣಸಖನಂತಿದ ದ ಎಂದು ಹ ೋಳುತ ತೋನ .
04001023a ಇತ ಾೋತದ ೂವೋ ಮಯಾಖ್ಾಾತಂ ವಿಹರಿರ್ಾಾಮಾಹಂ ಯಥಾ|
04001023c ರ್ೃಕ ೂೋದರ ವಿರಾಟ್ ೋ ತವಂ ರಂಸಾಸ ೋ ಕ ೋನ ಕಮವಣಾ||
ನಾನು ಹ ೋಗ ವಾಸಿಸುವ ನು ಎಂದು ಹ ೋಳಿದ . ರ್ೃಕ ೂೋದರ! ವಿರಾಟನಲ್ಲಿ ನಿೋನು ಯಾರ್ ಕ ಲಸ ರ್ಾಡಲು ಇಚಿ್ಸುವ ?” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಯುಧಿಷ್ಠಿರಾದ್ವಮಂತರಣ ೋ ಪರಥಮೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಯುಧಿಷ್ಠಿರ ಮದಲ್ಾದರ್ರ ಸರ್ಾಲ್ ೂೋಚನ ಯಲ್ಲಿ ಮದಲನ ಯ ಅಧಾಾಯರ್ು.
೨
11
ಭಿೋರ್ಾರ್ುವನರ ಪಾತರ ನಿಶಚಯ
ಬಲಿರ್ನ ಂಬ ಹ ಸರನಿನಟುುಕ ೂಂಡು ಅಡುಗ ಯರ್ನ ಂದು ಹ ೋಳಿಕ ೂಂಡು ರಾರ್ ವಿರಾಟನಲ್ಲಿಗ ಹ ೂೋಗುತ ತೋನ ಂದು ಭಿೋಮನು ನಿಧವರಿಸುರ್ುದು (೧-೮). ಷ್ಂಢಕನಾಗಿದ ದೋನ ಂದು ಪರತಿಜ್ಞ ರ್ಾಡಿ ಬೃಹನನಳಾ ಎನುನರ್ ಹ ಸರಿನರ್ಳಾಗಿ, ಸಿರೋ ಭಾರ್ದ್ವಂದ ಮಹಿೋಪಾಲನ ಅಂತಃಪುರದಲ್ಲಿರುತ ತೋನ ಂದು ಅರ್ುವನನು ಹ ೋಳುರ್ುದು (೯-೨೭).
04002001 ಭಿೋಮ ಉವಾಚ|
04002001a ಪಯರ ೂೋಗವೋ ಬುರವಾಣ ೂೋಽಹಂ ಬಲಿವೋ ನಾಮ ನಾಮತಃ|
04002001c ಉಪಸಾಥಸಾಾಮಿ ರಾಜಾನಂ ವಿರಾಟಮಿತಿ ಮೋ ಮತಿಃ||
ಭಿೋಮನು ಹ ೋಳಿದನು: “ಬಲಿರ್ನ ಂಬ ಹ ಸರನಿನಟುುಕ ೂಂಡು ಅಡುಗ ಯರ್ನ ಂದು ಹ ೋಳಿಕ ೂಂಡು ರಾರ್ ವಿರಾಟನಲ್ಲಿಗ ಹ ೂೋಗುತ ತೋನ ಂದು ನನನ ಅಭಿಮತ.
04002002a ಸೂಪಾನಸಾ ಕರಿರ್ಾಾಮಿ ಕುಶಲ್ ೂೋಽಸಿಮ ಮಹಾನಸ ೋ|
04002002c ಕೃತಪೂವಾವಣ ಯ್ಕೈರಸಾ ರ್ಾಂರ್ನಾನಿ ಸುಶ್ಕ್ಷ್ತ ೈಃ|
04002002e ತಾನಪಾಭಿಭವಿರ್ಾಾಮಿ ಪ್ರರೋತಿಂ ಸಂರ್ನಯನನಹಂ||
ಭಾರಿೋ ಅಡುಗ ಯಲ್ಲಿ ಕುಶಲನಾಗಿದ ದೋನ , ಸೂಪಗಳನುನ ತಯಾರಿಸಬಲ್ ಿ, ಇದಕೂೆ ಮದಲು ಪಳಗಿದರ್ರು ರ್ಾಡಿದ ಪದಾಥವಗಳಿಗೂ ಮಿೋರಿದ ಅಡುಗ ಯನುನ ರ್ಾಡಬಲ್ ಿ ಎಂದು ತ ೂೋರಿಸಿ ಅರ್ನನುನ
12
ಸಂತ ೂೋಷ್ ಪಡಿಸುವ ನು.
04002003a ಆಹರಿರ್ಾಾಮಿ ದಾರೂಣಾಂ ನಿಚಯಾನಮಹತ ೂೋಽಪ್ರ ಚ|
04002003c ತತ್ ಪ ರೋಕ್ಷಾ ವಿಪುಲಂ ಕಮವ ರಾಜಾ ಪ್ರರೋತ ೂೋ ಭವಿಷ್ಾತಿ||
ಎರ್ ುೋ ಭಾರಿಯಾಗಿದದರೂ ಕಟ್ಟುಗ ಗಳ ಹ ೂರ ಯನುನ ಹ ೂತುತ ತರುತ ತೋನ . ಇಂಥಹ ಭಾರಿ ಕ ಲಸಗಳನುನ ನ ೂೋಡಿದ ರಾರ್ನು ಸಂತ ೂೋಷ್ಗ ೂಳುಳತಾತನ .
04002004a ದ್ವವಪಾ ವಾ ಬಲ್ಲನ ೂೋ ರಾರ್ನವೃಷ್ಭಾ ವಾ ಮಹಾಬಲ್ಾಃ|
04002004c ವಿನಿಗಾರಹಾಾ ಯದ್ವ ಮಯಾ ನಿಗರಹಿೋರ್ಾಾಮಿ ತಾನಪ್ರ||
ರಾರ್ನ್! ಬಲಶಾಲ್ಲ ಆನ ಗಳನಾನಗಲ್ಲೋ ಮಹಾಬಲ್ಲ ಹ ೂೋರಿಗಳನಾನಗಲ್ಲೋ ನಿಗರಹಿಸಬ್ಧ ೋಕಾಗಿ ಬಂದರ ಅರ್ುಗಳನೂನ ನಿಗರಹಿಸುತ ತೋನ .
04002005a ಯ್ಕೋ ಚ ಕ ೋ ಚಿನಿನರ್ೋತಸಾಂತಿ ಸರ್ಾಜ ೋಷ್ು ನಿರ್ೋಧಕಾಃ|
04002005c ತಾನಹಂ ನಿಹನಿರ್ಾಾಮಿ ಪ್ರರೋತಿಂ ತಸಾ ವಿರ್ಧವಯನ್||
ಯಾರಾದರೂ ರ್ಟ್ಟುಗಳು ಮಲಿಯುದವ ರ್ಾಡಬಯಸಿದರ ಅರ್ರನೂನ ಹ ೂಡ ದುಹಾಕ ಅರ್ನ ಸಂತ ೂೋಷ್ರ್ನುನ ಹ ಚಿಚಸುತ ತೋನ .
04002006a ನ ತ ವೋತಾನುಾಧಾರ್ಾನಾನ ವೈ ಹನಿರ್ಾಾಮಿ ಕಥಂ ಚನ|
04002006c ತಥ ೈತಾನಾಪತಯಿರ್ಾಾಮಿ ಯಥಾ ಯಾಸಾಂತಿ ನ ಕ್ಷಯಂ||
ಆದರೂ ನನ ೂನಡನ ಹ ೂೋರಾಡುರ್ರ್ರನುನ ಕ ೂಲುಿರ್ುದ್ವಲಿ, ನಾಶ
13
ಪಡಿಸದ ೋ ಅರ್ರನುನ ಕ ಡಹುತ ತೋನ .
04002007a ಆರಾಲ್ಲಕ ೂೋ ಗ ೂೋವಿಕತಾವ ಸೂಪಕತಾವ ನಿರ್ೋಧಕಃ|
04002007c ಆಸಂ ಯುಧಿಷ್ಠಿರಸಾಾಹಮಿತಿ ರ್ಕ್ಾಾಮಿ ಪೃಚ್ತಃ||
ಯಾರಾದರೂ ಕ ೋಳಿದರ ಯುಧಿಷ್ಠಿರನಲ್ಲಿ ಅಡುಗ ಯರ್ನಾಗಿ ಅನನ, ರ್ಾಂಸ ಮತುತ ಸಾರನುನ ತಯಾರಿಸುರ್ರ್ನೂ ರ್ಟ್ಟುಯೂ ಆಗಿದ ದನ ಂದು ಹ ೋಳುತ ತೋನ .
04002008a ಆತಾಮನರ್ಾತಮನಾ ರಕ್ಷಂಶಚರಿರ್ಾಾಮಿ ವಿಶಾಂ ಪತ ೋ|
04002008c ಇತ ಾೋತತರತಿಜಾನಾಮಿ ವಿಹರಿರ್ಾಾಮಾಹಂ ಯಥಾ||
ವಿಶಾಂಪತ ೋ! ನನನನುನ ನಾನು ರಕ್ಷ್ಸಿಕ ೂಂಡು ಇರುತ ತೋನ . ಈ ರಿೋತಿಯಲ್ಲಿ ನಾನು ಇರುತ ತೋನ ಂದು ತಿಳಿದ್ವದ ದೋನ .”
04002009 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04002009a ಯಮಗಿನಬ್ಧಾರವಹಮಣ ೂೋ ಭೂತಾವ ಸರ್ಾಗಚ್ನನೃಣಾಂ ರ್ರಂ|
04002009c ದ್ವಧಕ್ಷುಃ ಖ್ಾಂಡರ್ಂ ದಾರ್ಂ ದಾಶಾಹವಸಹಿತಂ ಪುರಾ||
04002010a ಮಹಾಬಲಂ ಮಹಾಬ್ಧಾಹುಮಜಿತಂ ಕುರುನಂದನಂ|
04002010c ಸ ೂೋಽಯಂ ಕಂ ಕಮವ ಕಯಂತ ೋಯಃ ಕರಿಷ್ಾತಿ ಧನಂರ್ಯಃ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಹಿಂದ ಖ್ಾಂಡರ್ರ್ನುನ ಸುಡಲು ಬಯಸಿದ ಅಗಿನಯು ಬ್ಧಾರಹಮಣನಾಗಿ ದಾಶಾಹವನ ಜ ೂತ ಗಿದದ ಯಾರ್ ನರಶ ರೋಷ್ಿ, ಮಹಾಬಲ್ಲ, ಮಹಾಬ್ಧಾಹು, ಅಜಿತ, ಕುರುನಂದನನ ಬಳಿ ಬಂದ್ವದದನ ೂೋ ಆ ಕಯಂತ ೋಯ ಧನಂರ್ಯನು ಯಾರ್ ಕ ಲಸರ್ನುನ
14
ರ್ಾಡುತಾತನ ?
04002011a ರ್ೋಽಯರ್ಾಸಾದಾ ತಂ ದಾರ್ಂ ತಪವಯಾರ್ಾಸ ಪಾರ್ಕಂ|
04002011c ವಿಜಿತ ಾೈಕರಥ ೋನ ೋಂದರಂ ಹತಾವ ಪನನಗರಾಕ್ಷಸಾನ್||
04002011e ಶ ರೋಷ್ಿಃ ಪರತಿಯುಧಾಂ ನಾಮ ಸ ೂೋಽರ್ುವನಃ ಕಂ ಕರಿಷ್ಾತಿ||
ಅಲ್ಲಿಗ ಹ ೂೋಗಿ ಏಕರಥದಲ್ಲಿ ಇಂದರನನುನ ಗ ದುದ ಪನನಗರಾಕ್ಷಸರನುನ ಸಂಹರಿಸಿ ಪಾರ್ಕನನುನ ತೃಪ್ರತಪಡಿಸಿದ ಪರತಿಯುಧರಲ್ಲಿ ಶ ರೋಷ್ಿನ ಂದು ಹ ಸರನುನ ಹ ೂತತ ಅರ್ುವನನು ಏನು ರ್ಾಡುತಾತನ ?
04002012a ಸೂಯವಃ ಪರತಪತಾಂ ಶ ರೋರ್ ೂಿೋ ದ್ವವಪದಾಂ ಬ್ಧಾರಹಮಣ ೂೋ ರ್ರಃ|
04002012c ಆಶ್ೋವಿಷ್ಶಚ ಸಪಾವಣಾಮಗಿನಸ ತೋರ್ಸಿವನಾಂ ರ್ರಃ||
04002013a ಆಯುಧಾನಾಂ ರ್ರ ೂೋ ರ್ರ್ರಃ ಕಕುದ್ವೀ ಚ ಗವಾಂ ರ್ರಃ|
04002013c ಹರದಾನಾಮುದಧಿಃ ಶ ರೋಷ್ಿಃ ಪರ್ವನ ೂಾೋ ರ್ಷ್ವತಾಂ ರ್ರಃ||
04002014a ಧೃತರಾಷ್ಾಶಚ ನಾಗಾನಾಂ ಹಸಿತರ್ ವೈರಾರ್ತ ೂೋ ರ್ರಃ|
04002014c ಪುತರಃ ಪ್ರರಯಾಣಾಮಧಿಕ ೂೋ ಭಾಯಾವ ಚ ಸುಹೃದಾಂ ರ್ರಾ||
04002015a ಯಥ ೈತಾನಿ ವಿಶ್ರ್ಾುನಿ ಜಾತಾಾಂ ಜಾತಾಾಂ ರ್ೃಕ ೂೋದರ|
04002015c ಏರ್ಂ ಯುವಾ ಗುಡಾಕ ೋಶಃ ಶ ರೋಷ್ಿಃ ಸರ್ವಧನುಷ್ಮತಾಂ||
04002016a ಸ ೂೋಽಯಮಿಂದಾರದನರ್ರ ೂೋ ವಾಸುದ ೋವಾಚಚ ಭಾರತ|
04002016c ಗಾಂಡಿೋರ್ಧನಾವ ಶ ವೋತಾಶ ವೋ ಬಿೋಭತುಸಃ ಕಂ ಕರಿಷ್ಾತಿ||
ಪರತಪತರಲ್ಲಿ ಸೂಯವನು ಶ ರೋಷ್ಿ, ದ್ವವಪದರಲ್ಲಿ ಬ್ಧಾರಹಮಣನು ಶ ರೋಷ್ಿ, ಸಪವಗಳಲ್ಲಿ ಆಶ್ೋವಿಷ್ ಮತುತ ತ ೋರ್ಸಿವಗಳಲ್ಲಿ ಅಗಿನಯು ಶ ರೋಷ್ಿ, ಆಯುಧಗಳಲ್ಲಿ ರ್ರ್ರ ಶ ರೋಷ್ಿ, ಗ ೂೋರ್ುಗಳಲ್ಲಿ ಹ ೂೋರಿಯು ಶ ರೋಷ್ಿ,
15
ನಿೋರುಗಳಲ್ಲಿ ಸಮುದರರ್ು ಶ ರೋಷ್ಿ, ಮೋಡಗಳಲ್ಲಿ ಪರ್ವನಾರ್ು ಶ ರೋಷ್ಿ, ನಾಗಗಳಲ್ಲಿ ಧೃತರಾಷ್ಾನೂ, ಹಸಿತಗಳಲ್ಲಿ ಐರಾರ್ತನೂ ಶ ರೋಷ್ಿ, ಪ್ರರಯರಲ್ಲಿ ಪುತರನು ಅಧಿಕ ಮತುತ ಸುಹೃದಯರಲ್ಲಿ ಭಾಯ್ಕವಯು ಶ ರೋಷ್ಿ. ರ್ೃಕ ೂೋದರ! ಆಯಾಯಾ ಜಾತಿಗಳಲ್ಲಿ ಇರ್ು ವಿಶ್ಷ್ುವಾಗಿರುರ್ಂತ ಯುರ್ಕರಲ್ಲಿ ಈ ಸರ್ವಧನುಷ್ಮತ ಗುಡಾಕ ೋಶನು ಶ ರೋಷ್ಿ. ಭಾರತ! ಇಂದರ-ವಾಸುದ ೋರ್ರಿಗೂ ಕಡಿಮಯಿಲಿದ, ಗಾಂಡಿೋರ್ ಧನುಧಾವರಿ, ಶ ವೋತಾಶವ ಈ ಬಿೋಭತುಸರ್ು ಏನು ರ್ಾಡುತಾತನ ?
04002017a ಉಷ್ಠತಾವ ಪಂಚ ರ್ರ್ಾವಣ ಸಹಸಾರಕ್ಷಸಾ ವ ೋಶಮನಿ|
04002017c ದ್ವವಾಾನಾಸಾರಣಾವಾಪಾತನಿ ದ ೋರ್ರೂಪ ೋಣ ಭಾಸವತಾ||
04002018a ಯಂ ಮನ ಾೋ ದಾವದಶಂ ರುದರರ್ಾದ್ವತಾಾನಾಂ ತರರ್ೋದಶಂ|
04002018c ಯಸಾ ಬ್ಧಾಹೂ ಸರ್ಯ ದ್ವೋರ್ಯವ ಜಾಾಘಾತಕಠಿನತವಚಯ||
04002018E ದಕ್ಷ್ಣ ೋ ಚ ೈರ್ ಸವ ಾೋ ಚ ಗವಾಮಿರ್ ರ್ಹಃ ಕೃತಃ||
04002019a ಹಿಮವಾನಿರ್ ಶ ೈಲ್ಾನಾಂ ಸಮುದರಃ ಸರಿತಾಮಿರ್|
04002019c ತಿರದಶಾನಾಂ ಯಥಾ ಶಕ ೂರೋ ರ್ಸೂನಾಮಿರ್ ಹರ್ಾವಾಟ್||
04002020a ಮೃಗಾಣಾಮಿರ್ ಶಾದೂವಲ್ ೂೋ ಗರುಡಃ ಪತತಾಮಿರ್|
04002020c ರ್ರಃ ಸಂನಹಾರ್ಾನಾನಾಮರ್ುವನಃ ಕಂ ಕರಿಷ್ಾತಿ||
ಸಹಸಾರಕ್ಷನ ಮನ ಯಲ್ಲಿ ಪರಕಾಶ್ಸುರ್ ದ ೋರ್ರೂಪದ್ವಂದ ಐದು ರ್ಷ್ವಗಳು ಉಳಿದು ದ್ವವಾಾಸರಗಳನುನ ಪಡ ದ, ಹನ ನರಡನ ಯ ರುದರನ ಂದೂ ಹದ್ವಮೂರನ ಯ ಆದ್ವತಾನ ಂದೂ ಮನನಣ ಪಡ ದ್ವರುರ್, ಬಿಲ್ಲಿನ ಆಘಾತದ್ವಂದ ಕಠಿನವಾದ ಚಮವಗಳ, ಗೂಳಿಯ
16
ಹಿಣಲುಗಳಂತ ಸಮ ಮತುತ ದ್ವೋರ್ವವಾದ ಎಡ ಮತುತ ಬಲ ಬ್ಧಾಹುಗಳನುನ ಹ ೂಂದ್ವರುರ್, ಪರ್ವತಗಳಲ್ಲಿ ಹಿಮರ್ಂತನಂತ , ರ್ಲ್ಾಶಯಗಳಲ್ಲಿ ಸಮುದರದಂತ , ತಿರದಶರಲ್ಲಿ ಶಕರನಂತ , ಮತುತ ರ್ಸುಗಳಲ್ಲಿ ಇಂದರನಂತ , ಮೃಗಗಳಲ್ಲಿ ಶಾದೂವಲನಂತ , ಮತುತ ಪಕ್ಷ್ಗಳಲ್ಲಿ ಗರುಡನಂತಿರುರ್ ರ್ೋದವರಲ್ಲಿ ಶ ರೋಷ್ಿ ಅರ್ುವನನು ಏನು ರ್ಾಡುತಾತನ ?”
04002021 ಅರ್ುವನ ಉವಾಚ|
04002021a ಪರತಿಜ್ಞಾಂ ಷ್ಂಢಕ ೂೋಽಸಿೀತಿ ಕರಿರ್ಾಾಮಿ ಮಹಿೋಪತ ೋ|
04002021c ಜಾಾಘಾತಯ ಹಿ ಮಹಾಂತಯ ಮೋ ಸಂರ್ತುವಂ ನೃಪ ದುಷ್ೆರಯ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಮಹಿೋಪತ ೋ! ಷ್ಂಢಕನಾಗಿದ ದೋನ ಂದು ಪರತಿಜ್ಞ ರ್ಾಡುತ ತೋನ . ನೃಪ! ಬಿಲ್ಲಿನ ಆಘಾತದ ಗುರುತುಳಳ ನನನ ಈ ಮಹಾ ತ ೂೋಳುಗಳನುನ ಮುಚಿಚಡಲು ಕಷ್ುವಾಗುತತದ .
04002022a ಕಣವರ್ೋಃ ಪರತಿಮುಚಾಾಹಂ ಕುಂಡಲ್ ೋ ರ್ವಲನ ೂೋಪಮೋ|
04002022c ವ ೋಣೋಕೃತಶ್ರಾ ರಾರ್ನಾನರ್ಾನ ಚ ೈರ್ ಬೃಹನನಡಾ||
04002023a ಪಠನಾನಖ್ಾಾಯಿಕಾಂ ನಾಮ ಸಿರೋಭಾವ ೋನ ಪುನಃ ಪುನಃ|
04002023c ರಮಯಿರ್ ಾೋ ಮಹಿೋಪಾಲಮನಾಾಂಶಾಚಂತಃಪುರ ೋ ರ್ನಾನ್||
ರಾರ್ನ್! ಅಗಿನಜಾವಲ್ ಯಂತ ಹ ೂಳ ಯುರ್ ಕುಂಡಲಗಳನುನ ಕವಿಯಲ್ಲಿ ಧರಿಸಿ, ತಲ್ ಯಲ್ಲಿ ರ್ಡ ಹಾಕಕ ೂಂಡು, ಬೃಹನನಳಾ ಎನುನರ್ ಹ ಸರಿನರ್ಳಾಗಿ, ಸಿರೋ ಭಾರ್ದ್ವಂದ ಪುನಃ ಪುನಃ ಕಥ ಗಳನುನ ಹ ೋಳುತಾತ,
17
ಮಹಿೋಪಾಲನ ಅಂತಃಪುರದ ರ್ನರನುನ ರಂಜಿಸುತ ತೋನ .
04002024a ಗಿೋತಂ ನೃತತಂ ವಿಚಿತರಂ ಚ ವಾದ್ವತರಂ ವಿವಿಧಂ ತಥಾ|
04002024c ಶ್ಕ್ಷಯಿರ್ಾಾಮಾಹಂ ರಾರ್ನ್ ವಿರಾಟಭರ್ನ ೋ ಸಿರಯಃ||
ರಾರ್ನ್! ವಿರಾಟಭರ್ನದಲ್ಲಿ ಸಿರೋಯರಿಗ ನಾನು ಗಿೋತ, ಅದುುತ ನೃತಾ, ವಿವಿಧ ವಾದನಗಳನುನ ಹ ೋಳಿಕ ೂಡುತ ತೋನ .
04002025a ಪರಜಾನಾಂ ಸಮುದಾಚಾರಂ ಬಹು ಕಮವಕೃತಂ ರ್ದನ್|
04002025c ಛಾದಯಿರ್ಾಾಮಿ ಕಯಂತ ೋಯ ರ್ಾಯಯಾತಾಮನರ್ಾತಮನಾ||
ಕಯಂತ ೋಯ! ಪರಜ ಗಳ ಒಳ ಳಯ ನಡರ್ಳಿಕ ಗಳನೂನ, ರ್ಾಡಿದ ಕ ಲಸಗಳನೂನ ಬಹಳಷ್ುು ಹ ೂಗಳುತಾತ ರ್ಾಯ್ಕಯಿಂದ ನನನನುನ ನಾನು ಮರ ರ್ಾಡಿಸಿಕ ೂಂಡಿರುತ ತೋನ .
04002026a ಯುಧಿಷ್ಠಿರಸಾ ಗ ೋಹ ೋಽಸಿಮ ದಯರಪದಾಾಃ ಪರಿಚಾರಿಕಾ|
04002026c ಉಷ್ಠತಾಸಿೀತಿ ರ್ಕ್ಾಾಮಿ ಪೃರ್ ೂುೋ ರಾಜ್ಞಾ ಚ ಭಾರತ||
ಭಾರತ! ರಾರ್ನು ಒಮಮ ಕ ೋಳಿದರ , ನಾನು ಯುಧಿಷ್ಠಿರನ ಮನ ಯಲ್ಲಿ ದಯರಪದ್ವಯ ಪರಿಚಾರಿಕ ಯಾಗಿದ ದ ಎಂದು ಹ ೋಳುತ ತೋನ .
04002027a ಏತ ೋನ ವಿಧಿನಾ ಛನನಃ ಕೃತಕ ೋನ ಯಥಾ ನಲಃ|
04002027c ವಿಹರಿರ್ಾಾಮಿ ರಾಜ ೋಂದರ ವಿರಾಟಭರ್ನ ೋ ಸುಖಂ||
ರಾಜ ೋಂದರ! ಈ ರಿೋತಿಯಲ್ಲಿ ನಾನು ನಲನಂತ ಕೃತಕನಾಗಿ ಮರ ಸಿಕ ೂಂಡು ವಿರಾಟಭರ್ನದಲ್ಲಿ ಸುಖದ್ವಂದ ಕಾಲ ಕಳ ಯುತ ತೋನ .”
18
ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಯುಧಿಷ್ಠಿರಾದ್ವಮಂತರಣ ೋ ದ್ವವತಿೋರ್ೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಯುಧಿಷ್ಠಿರ ಮದಲ್ಾದರ್ರ ಸರ್ಾಲ್ ೂೋಚನ ಯಲ್ಲಿ ಎರಡನ ಯ ಅಧಾಾಯರ್ು.
೩
ನಕುಲ, ಸಹದ ೋರ್, ದಯರಪದ್ವಯರ ಪಾತರ ನಿಶಚಯ
ವಿರಾಟನೃಪನಲ್ಲಿ ಗರಂಥಿಕನ ಂಬ ಹ ಸರನಿನಟುುಕ ೂಂಡು ಅಶವಬಂಧುವಾಗುತ ತೋನ ಂದು ನಕುಲನು (೧-೪) ಮತುತ ವಿರಾಟನಲ್ಲಿ ತಂತಿಪಾಲನ ಂಬ ಗ ೂೋಸಂಖ್ಾಾತನಾಗುತ ತೋನ ಂದು ಸಹದ ೋರ್ನು (೫-೧೧) ನಿಧವರಿಸುರ್ುದು. ಕ ೋಶಕಮವದಲ್ಲಿ ಕುಶಲಳಾದ ಸ ೈರಂಧಿರ ಎಂದು ಹ ೋಳಿಕ ೂಂಡು ನನನನುನ ಅಡಗಿಸಿಕ ೂಂಡಿರುತ ತೋನ ಎಂದು ದಯರಪದ್ವಯು ಹ ೋಳುರ್ುದು (೧೨-೧೯).
04003001 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04003001a ಕಂ ತವಂ ನಕುಲ ಕುವಾವಣಸತತರ ತಾತ ಚರಿಷ್ಾಸಿ|
04003001c ಸುಕುರ್ಾರಶಚ ಶ ರಶಚ ದಶವನಿೋಯಃ ಸುಖ್ ೂೋಚಿತಃ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಮಗು ನಕುಲ! ಸುಕುರ್ಾರನೂ,
19
ಸುಂದರನೂ, ಸುಖ್ಾಹವನೂ, ಶ ರನೂ ಆದ ನಿೋನು ಅಲ್ಲಿ ಏನು ರ್ಾಡುವ ? ”
04003002 ನಕುಲ ಉವಾಚ|
04003002a ಅಶವಬಂಧ ೂೋ ಭವಿರ್ಾಾಮಿ ವಿರಾಟನೃಪತ ೋರಹಂ|
04003002c ಗರಂಥಿಕ ೂೋ ನಾಮ ನಾರ್ಾನಹಂ ಕಮೈವತತುಸಪ್ರರಯಂ ಮಮ||
ನಕುಲನು ಹ ೋಳಿದನು: “ನಾನು ವಿರಾಟನೃಪನಲ್ಲಿ ಅಶವಬಂಧುವಾಗುತ ತೋನ . ಗರಂಥಿಕನ ಂಬ ಹ ಸರನಿನಟುುಕ ೂಂಡು ನನಗ ಪ್ರರಯವಾದ ಈ ಕ ಲಸರ್ನುನ ರ್ಾಡುತ ತೋನ .
04003003a ಕುಶಲ್ ೂೋಽಸಯಶವಶ್ಕ್ಾಯಾಂ ತಥ ೈವಾಶವಚಿಕತಿಸತ ೋ|
04003003c ಪ್ರರಯಾಶಚ ಸತತಂ ಮೋಽಶಾವಃ ಕುರುರಾರ್ ಯಥಾ ತರ್||
ಕುರುರಾರ್! ಅಶವಶ್ಕ್ ಯಲ್ಲಿ ಹಾಗೂ ಅಶವ ಚಿಕತ ಸಯಲ್ಲಿ ಕುಶಲನಾಗಿರುರ್ ನನಗೂ ಕೂಡ ನಿನನಂತ ಅಶವಗಳು ಸತತರ್ೂ ಪ್ರರಯ.
04003004a ಯ್ಕೋ ರ್ಾರ್ಾಮಂತರಯಿಷ್ಾಂತಿ ವಿರಾಟನಗರ ೋ ರ್ನಾಃ|
04003004c ತ ೋಭಾ ಏರ್ಂ ಪರರ್ಕ್ಾಾಮಿ ವಿಹರಿರ್ಾಾಮಾಹಂ ಯಥಾ||
ವಿರಾಟನಗರದ ರ್ನರು ನನನನುನ ಕ ೋಳಿದರ ಇದನ ನೋ ಹ ೋಳಿಕ ೂಂಡು ವಾಸಿಸುತ ತೋನ .”
04003005 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04003005a ಸಹದ ೋರ್ ಕಥಂ ತಸಾ ಸಮಿೋಪ ೋ ವಿಹರಿಷ್ಾಸಿ|
20
04003005c ಕಂ ವಾ ತವಂ ತಾತ ಕುವಾವಣಃ ಪರಚ್ನ ೂನೋ ವಿಚರಿಷ್ಾಸಿ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಮಗು ಸಹದ ೋರ್! ಅರ್ನಲ್ಲಿ ನಿೋನು ಹ ೋಗ ವಾಸಿಸುವ ? ನಿೋನು ಹ ೋಗ ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡಿರುವ ?”
04003006 ಸಹದ ೋರ್ ಉವಾಚ|
04003006a ಗ ೂೋಸಂಖ್ಾಾತಾ ಭವಿರ್ಾಾಮಿ ವಿರಾಟಸಾ ಮಹಿೋಪತ ೋಃ|
04003006c ಪರತಿರ್ ೋದಾವ ಚ ದ ೂೋಗಾವ ಚ ಸಂಖ್ಾಾನ ೋ ಕುಶಲ್ ೂೋ ಗವಾಂ||
ಸಹದ ೋರ್ನು ಹ ೋಳಿದನು: “ಮಹಿೋಪತಿ ವಿರಾಟನ ಗ ೂೋಸಂಖ್ಾಾತನಾಗುತ ತೋನ . ಗ ೂೋರ್ುಗಳನುನ ಪಳಗಿಸುರ್ುದರಲ್ಲಿ, ಹಾಲುಕರ ಯುರ್ುದರಲ್ಲಿ ಮತುತ ಎಣಸುರ್ುದರಲ್ಲಿ ನಾನು ಕುಶಲ.
04003007a ತಂತಿಪಾಲ ಇತಿ ಖ್ಾಾತ ೂೋ ನಾರ್ಾನ ವಿದ್ವತಮಸುತ ತ ೋ|
04003007c ನಿಪುಣಂ ಚ ಚರಿರ್ಾಾಮಿ ವ ಾೋತು ತ ೋ ರ್ಾನಸ ೂೋ ರ್ವರಃ||
ತಂತಿಪಾಲನ ಂಬ ಖ್ಾಾತನಾಮದ್ವಂದ ನಿಪುಣನಾಗಿ ನಡ ದುಕ ೂಳುಳತ ತೋನ . ಇದನುನ ತಿಳಿದು ನಿನನ ರ್ಾನಸಿಕ ಕಳರ್ಳ ತ ೂಲಗಲ್ಲ.
04003008a ಅಹಂ ಹಿ ಭರ್ತಾ ಗ ೂೋಷ್ು ಸತತಂ ಪರಕೃತಃ ಪುರಾ|
04003008c ತತರ ಮೋ ಕಯಶಲಂ ಕಮವ ಅರ್ಬುದವಂ ವಿಶಾಂ ಪತ ೋ||
ವಿಶಾಂಪತ ೋ! ಹಿಂದ ನಾನ ೋ ನಿನನ ಗ ೂೋರ್ುಗಳ ಕ ಲಸರ್ನುನ ಸತತರ್ೂ ನಿರ್ವಹಿಸುತಿತದ ದ. ಆ ಕ ಲಸದಲ್ಲಿ ನನನ ಕಯಶಲಾರ್ನುನ ನಿೋನು
21
ತಿಳಿದ್ವದ್ವದೋಯ್ಕ.
04003009a ಲಕ್ಷಣಂ ಚರಿತಂ ಚಾಪ್ರ ಗವಾಂ ಯಚಾಚಪ್ರ ಮಂಗಲಂ|
04003009c ತತಸರ್ವಂ ಮೋ ಸುವಿದ್ವತಮನಾಚಾಚಪ್ರ ಮಹಿೋಪತ ೋ||
ಮಹಿೋಪತ ೋ! ಗ ೂೋರ್ುಗಳ ಲಕ್ಷಣ, ಚರಿತ ಮತುತ ಮಂಗಲ ಎಲಿರ್ನೂನ ನಾನು ಚ ನಾನಗಿ ತಿಳಿದುಕ ೂಂಡಿದ ದೋನ .
04003010a ರ್ೃಷ್ಭಾನಪ್ರ ಜಾನಾಮಿ ರಾರ್ನೂಪಜಿತಲಕ್ಷಣಾನ್|
04003010c ಯ್ಕೋರ್ಾಂ ಮೂತರಮುಪಾಘಾರಯ ಅಪ್ರ ರ್ಂಧಾಾ ಪರಸೂಯತ ೋ||
ರಾರ್ನ್! ಯಾರ್ುದರ ಕ ೋರ್ಲ ಮೂತರರ್ನುನ ಮೂಸಿ ಗ ೂಡುು ಹಸುಗಳೂ ಕೂಡ ಈಯುತತವ ರ್ೋ ಅಂಥಹ ಪೂಜಿತಲಕ್ಷಣಗಳನುನಳಳ ಹ ೂೋರಿಗಳನೂನ ತಿಳಿದ್ವದ ದೋನ .
04003011a ಸ ೂೋಽಹಮೋರ್ಂ ಚರಿರ್ಾಾಮಿ ಪ್ರರೋತಿರತರ ಹಿ ಮೋ ಸದಾ|
04003011c ನ ಚ ರ್ಾಂ ವ ೋತಸಾತಿ ಪರಸತತ ತೋ ರ ೂೋಚತು ಪಾಥಿವರ್||
ಸದಾ ನನಗ ಸಂತ ೂೋಷ್ರ್ನುನ ನಿೋಡುರ್ ಈ ರಿೋತಿಯಲ್ಲಿಯ್ಕೋ ಅಲ್ಲಿ ವಾಸಿಸುವ ನು. ಇತರರು ನನನನುನ ತಿಳಿಯಲ್ಾರರು. ಪಾಥಿವರ್! ನಿನಗ ಇದು ಇಷ್ುವಾಗುತತದ .”
04003012 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04003012a ಇಯಂ ತು ನಃ ಪ್ರರಯಾ ಭಾಯಾವ ಪಾರಣ ೋಭ ೂಾೋಽಪ್ರ ಗರಿೋಯಸಿೋ|
04003012c ರ್ಾತ ೋರ್ ಪರಿಪಾಲ್ಾಾ ಚ ಪೂಜಾಾ ಜ ಾೋರ್ ಿೋರ್ ಚ ಸವಸಾ||
04003013a ಕ ೋನ ಸಮ ಕಮವಣಾ ಕೃರ್ಾಣ ದಯರಪದ್ವೋ ವಿಚರಿಷ್ಾತಿ|
22
04003013c ನ ಹಿ ಕಂ ಚಿದ್ವವಜಾನಾತಿ ಕಮವ ಕತುವಂ ಯಥಾ ಸಿರಯಃ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ರ್ಾತ ಯಂತ ಪರಿಪಾಲನ ರ್ೋಗಾಳಾದ, ಅಕೆನಂತ ಪೂರ್ನಿೋಯಳಾದ, ನಮಮ ಪಾರಣಗಳಿಗಿಂಥಲೂ ದ ೂಡುರ್ಳಾದ ನಮಮ ಪ್ರರಯ ಭಾಯ್ಕವ, ಇತರ ಸಿರೋಯರಂತ ಯಾರ್ ಕ ಲಸರ್ನೂನ ರ್ಾಡಲರಿಯದ ದಯರಪದ್ವ ಕೃರ್ ಣಯು ಯಾರ್ ಕಾಯವರ್ನುನ ರ್ಾಡುರ್ಳು?
04003014a ಸುಕುರ್ಾರಿೋ ಚ ಬ್ಧಾಲ್ಾ ಚ ರಾರ್ಪುತಿರೋ ಯಶಸಿವನಿೋ|
04003014c ಪತಿರ್ರತಾ ಮಹಾಭಾಗಾ ಕಥಂ ನು ವಿಚರಿಷ್ಾತಿ||
04003015a ರ್ಾಲಾಗಂಧಾನಲಂಕಾರಾನವಸಾರಣ ವಿವಿಧಾನಿ ಚ|
04003015c ಏತಾನ ಾೋವಾಭಿಜಾನಾತಿ ಯತ ೂೋ ಜಾತಾ ಹಿ ಭಾಮಿನಿೋ||
ಹುಟ್ಟುದಾಗಿನಿಂದ ರ್ಾಲ್ , ಸುಗಂಧ, ಅಲಂಕಾರ ಮತುತ ವಿವಿಧರ್ಸರಗಳ ಹ ೂರತಾಗಿ ಬ್ಧ ೋರ ಏನನೂನ ತಿಳಿಯದ್ವರುರ್ ಈ ಭಾಮಿನಿೋ, ಸುಕುರ್ಾರಿ, ಬ್ಧಾಲಕ, ರಾರ್ಪುತಿರ, ಯಶಸಿವನಿೋ, ಪತಿರ್ರತ , ಮಹಾಭಾಗ ಯು ಹ ೋಗ ನಡ ದುಕ ೂಳುಳರ್ಳು?”
04003016 ದಯರಪದುಾವಾಚ|
04003016a ಸ ೈರಂಧ ೂರಾೋಽರಕ್ಷ್ತಾ ಲ್ ೂೋಕ ೋ ಭುಜಿರ್ಾಾಃ ಸಂತಿ ಭಾರತ|
04003016c ನ ೈರ್ಮನಾಾಃ ಸಿರರ್ೋ ಯಾಂತಿ ಇತಿ ಲ್ ೂೋಕಸಾ ನಿಶಚಯಃ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಭಾರತ! ಲ್ ೂೋಕದಲ್ಲಿ ರಕ್ಷಣ ಯಿಲಿದ ಸ ೈರಂಧಿರಯರ ಂಬ ದಾಸಿಯರಿರುತಾತರ . ಇತರ ಸಿರೋಯರು ಇರ್ರಂತ
23
ಇರುರ್ುದ್ವಲಿವ ನುನರ್ುದು ಲ್ ೂೋಕನಿಶಚಯ.
04003017a ಸಾಹಂ ಬುರವಾಣಾ ಸ ೈರಂಧಿರೋ ಕುಶಲ್ಾ ಕ ೋಶಕಮವಣ|
04003017c ಆತಮಗುಪಾತ ಚರಿರ್ಾಾಮಿ ಯನಾಮಂ ತವಮನುಪೃಚ್ಸಿ||
ನಿೋನು ನನನನುನ ಕ ೋಳಿದುದಕ ೆ ನಾನು ಕ ೋಶಕಮವದಲ್ಲಿ ಕುಶಲಳಾದ ಸ ೈರಂಧಿರ ಎಂದು ಹ ೋಳಿಕ ೂಂಡು ನನನನುನ ಅಡಗಿಸಿಕ ೂಂಡಿರುತ ತೋನ .
04003018a ಸುದ ೋರ್ಾಣಂ ಪರತುಾಪಸಾಥಸ ಾೋ ರಾರ್ಭಾಯಾವಂ ಯಶಸಿವನಿೋಂ|
04003018c ಸಾ ರಕ್ಷ್ಷ್ಾತಿ ರ್ಾಂ ಪಾರಪಾತಂ ರ್ಾ ತ ೋ ಭೂದುದಃಖಮಿೋದೃಶಂ||
ಯಶಸಿವನಿೋ ರಾರ್ಭಾಯ್ಕವ ಸುದ ೋರ್ ಣಯ ಬಳಿ ಇರುತ ತೋನ . ನನನನುನ ಪಡ ದ ಅರ್ಳು ರಕ್ಷ್ಸುತಾತಳ . ಇದರ ಕುರಿತು ನಿನಗ ದುಃಖ ಬ್ಧ ೋಡ.”
04003019 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04003019a ಕಲ್ಾಾಣಂ ಭಾಷ್ಸ ೋ ಕೃರ್ ಣೋ ಕುಲ್ ೋ ಜಾತಾ ಯಥಾ ರ್ದ ೋತ್|
04003019c ನ ಪಾಪಮಭಿಜಾನಾಸಿ ಸಾಧು ಸಾಧಿವೋರ್ರತ ೋ ಸಿಥತಾ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಕೃರ್ ಣೋ! ಕುಲದಲ್ಲಿ ಹುಟ್ಟುದರ್ರಂತ ಮಂಗಳಕರ ಒಳ ಳಯ ರ್ಾತುಗಳನ ನೋ ಆಡಿದ್ವದೋಯ್ಕ. ಸಾಧಿವೋರ್ರತದಲ್ಲಿರುರ್ ನಿೋನು ಪಾಪರ್ನನರಿತಿಲಿ.” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಯುಧಿಷ್ಠಿರಾದ್ವಮಂತರಣ ೋ ತೃತಿೋರ್ೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ
24
ಯುಧಿಷ್ಠಿರ ಮದಲ್ಾದರ್ರ ಸರ್ಾಲ್ ೂೋಚನ ಯಲ್ಲಿ ಮೂರನ ಯ ಅಧಾಾಯರ್ು.
೪
ಧಯಮಾನ ಉಪದ ೋಶ
ರಾರ್ನ ಅರಮನ ಯಲ್ಲಿ/ಆಸಾಥನದಲ್ಲಿ ಸಾರ್ಾನಾನಾಗಿ ಹ ೋಗಿರಬ್ಧ ೋಕಾಗುತತದ ಎಂದು ಧಯಮಾನು ಪಾಂಡರ್ರಿಗ ಉಪದ ೋಶ್ಸುರ್ುದು (೧-೪೪). ಅಗಿನಕಾಯವರ್ನುನ ರ್ಾಡಿ ಬ್ಧಾರಹಮಣರನುನ ನಮಸೆರಿಸಿ ಪಾಂಡರ್ರು ಹ ೂರಟ್ಟದ್ವದದು (೪೫-೪೯).
04004001 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04004001a ಕರ್ಾವಣುಾಕಾತನಿ ಯುರ್ಾಮಭಿಯಾವನಿ ತಾನಿ ಕರಿಷ್ಾಥ|
04004001c ಮಮ ಚಾಪ್ರ ಯಥಾಬುದ್ವವ ರುಚಿತಾನಿ ವಿನಿಶಚಯಾತ್||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ನಿೋರ್ು ಹ ೋಳಿದ ಕ ಲಸಗಳನ ನೋ ರ್ಾಡಿ. ನನಗ ಕೂಡ ಆಲ್ ೂೋಚಿಸಿದ ಈ ವಿನಿಶಚಯರ್ು ಹಿಡಿಸುತತದ .
04004002a ಪುರ ೂೋಹಿತ ೂೋಽಯಮಸಾಮಕಮಗಿನಹ ೂೋತಾರಣ ರಕ್ಷತು|
04004002c ಸೂದಪಯರ ೂೋಗವ ೈಃ ಸಾಧವಂ ದುರಪದಸಾ ನಿವ ೋಶನ ೋ||
ಈ ನಮಮ ಪುರ ೂೋಹಿತನು ಅಡುಗ ಯರ್ರ ೂಡನ ದುರಪದನ ಅರಮನ ಯನುನ ಸ ೋರಿ ಅಗಿನಹ ೂೋತರಗಳನುನ ರಕ್ಷ್ಸಲ್ಲ.
25
04004003a ಇಂದರಸ ೋನಮುಖ್ಾಶ ಚೋಮೋ ರಥಾನಾದಾಯ ಕ ೋರ್ಲ್ಾನ್|
04004003c ಯಾಂತು ದಾವರರ್ತಿೋಂ ಶ್ೋರ್ರಮಿತಿ ಮೋ ರ್ತವತ ೋ ಮತಿಃ||
ಇಂದರಸ ೋನಮದಲ್ಾದರ್ರು ಬರಿದಾದ ರಥಗಳನುನ ತ ಗ ದುಕ ೂಂಡು ಶ್ೋರ್ರವ ೋ ದಾವರರ್ತಿಗ ಹ ೂೋಗಲ್ಲ ಎಂದು ನನಗನಿನಸುತತದ .
04004004a ಇರ್ಾಶಚ ನಾರ್ೋವ ದಯರಪದಾಾಃ ಸರ್ವಶಃ ಪರಿಚಾರಿಕಾಃ|
04004004c ಪಾಂಚಾಲ್ಾನ ೋರ್ ಗಚ್ಂತು ಸೂದಪಯರ ೂೋಗವ ೈಃ ಸಹ||
ದಯರಪದ್ವಯ ಸರ್ವ ಸಿರೋ ಪರಿಚಾರಿಕ ಯರೂ ಸಹ ಅಡುಗ ಯರ್ರ ೂಂದ್ವಗ ಪಾಂಚಾಲಕ ೆೋ ಹ ೂೋಗಲ್ಲ.
04004005a ಸವ ೈವರಪ್ರ ಚ ರ್ಕತರ್ಾಂ ನ ಪರಜ್ಞಾಯಂತ ಪಾಂಡವಾಃ|
04004005c ಗತಾ ಹಾಸಾಮನಪಾಕೋಯವ ಸವ ೋವ ದ ವೈತರ್ನಾದ್ವತಿ||
ಎಲಿರೂ ಕೂಡ ಪಾಂಡರ್ರು ಎಲ್ಲಿದಾದರ ಂದು ನಮಗ ಗ ೂತಿತಲಿ. ಅರ್ರ ಲಿರೂ ನಮಮನುನ ತ ೂರ ದು ದ ವೈತರ್ನದ್ವಂದ ಹ ೂರಟು ಹ ೂೋದರು ಎಂದು ಹ ೋಳಬ್ಧ ೋಕು.”
04004006 ಧಯಮಾ ಉವಾಚ|
04004006a ವಿದ್ವತ ೋ ಚಾಪ್ರ ರ್ಕತರ್ಾಂ ಸುಹೃದ್ವುರನುರಾಗತಃ|
04004006c ಅತ ೂೋಽಹಮಪ್ರ ರ್ಕ್ಾಾಮಿ ಹ ೋತುರ್ಾತರಂ ನಿಬ್ಧ ೂೋಧತ||
ಧಯಮಾನು ಹ ೋಳಿದನು: “ತಿಳಿದ್ವದದರೂ ಸ ನೋಹಿತರು ಪ್ರರೋತಿಯಿಂದ ಹ ೋಳುತಾತರ . ಹಾಗ ನಾನು ಕೂಡ ಹ ೋತುರ್ಾತರವಾಗಿ ಹ ೋಳುತ ತೋನ .
26
ತಿಳಿದುಕ ೂಳಿಳ.
04004007a ಹಂತ ೋರ್ಾಂ ರಾರ್ರ್ಸತಿಂ ರಾರ್ಪುತಾರ ಬರವಿೋಮಿ ರ್ಃ|
04004007c ಯಥಾ ರಾರ್ಕುಲಂ ಪಾರಪಾ ಚರನ ರೋರ್ ೂಾೋ ನ ರಿಷ್ಾತಿ||
ರಾರ್ಪುತರರ ೋ! ಅರಮನ ಯ ಸ ೋರ್ಕನಾದರ್ನು ಅರಮನ ಯಲ್ಲಿದುದಕ ೂಂಡು ವಿಪತಿತಗಿೋಡಾಗದಂತ ಹ ೋಗ ನಡ ದುಕ ೂಳಳಬ್ಧ ೋಕು ಎನುನರ್ುದನುನ ನಿಮಗ ಹ ೋಳುತ ತೋನ .
04004008a ದುರ್ವಸಂ ತ ವೋರ್ ಕಯರವಾಾ ಜಾನತಾ ರಾರ್ವ ೋಶಮನಿ|
04004008c ಅರ್ಾನಿತ ೈಃ ಸುರ್ಾನಾಹಾವ ಅಜ್ಞಾತ ೈಃ ಪರಿರ್ತಸರಂ||
ಸುಮನಾಹವ ಕಯರರ್ರ ೋ! ನಿೋರ್ು ಬಲಿರ್ರಿಗ ಅಜ್ಞಾತರಾಗಿ ರಾರ್ಗೃಹದಲ್ಲಿ ಒಂದು ರ್ಷ್ವ ವಾಸ ರ್ಾಡುರ್ುದು ಕಷ್ುವ ೋ ಸರಿ.
04004009a ದ್ವಷ್ುದಾವರ ೂೋ ಲಭ ೋದಾದಾರಂ ನ ಚ ರಾರ್ಸು ವಿಶವಸ ೋತ್|
04004009c ತದ ೋವಾಸನಮನಿವಚ ್ೋದಾತರ ನಾಭಿಷ್ಜ ೋತಪರಃ||
ಬ್ಧಾಗಿಲಲ್ಲಿ ಅಪಪಣ ಪಡ ದು ಹ ೂೋಗಬ್ಧ ೋಕು. ರಾರ್ನಲ್ಲಿ ವಿಶಾವಸವಿಡಬ್ಧಾರದು. ಬ್ಧ ೋರ ಯರ್ರು ಬಯಸದ ಆಸನರ್ನ ನೋ ಬಯಸಬ್ಧ ೋಕು.
04004010a ನಾಸಾ ಯಾನಂ ನ ಪಯವಂಕಂ ನ ಪ್ರೋಠಂ ನ ಗರ್ಂ ರಥಂ|
04004010c ಆರ ೂೋಹ ೋತಸಮಮತ ೂೋಽಸಿೀತಿ ಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಅರ್ನಿಗ ಸಮಮತನ ಂದು ತಿಳಿದು ಅರ್ನ ವಾಹನರ್ನಾನಗಲ್ಲೋ,
27
ಹಾಸಿಗ ಯನಾನಗಲ್ಲೋ, ಪ್ರೋಠರ್ನಾನಗಲ್ಲೋ, ಗರ್ರ್ನಾನಗಲ್ಲೋ, ರಥರ್ನಾನಗಲ್ಲೋ ಏರದ್ವರುರ್ರ್ನು ರಾರ್ನ ಅರಮನ ಯಲ್ಲಿ ವಾಸಿಸಬಹುದು.
04004011a ಅಥ ಯತ ೈನರ್ಾಸಿೋನಂ ಶಂಕ ೋರನುದಷ್ುಚಾರಿಣಃ|
04004011c ನ ತತ ೂರೋಪವಿಶ ೋಜಾಾತು ಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಮತುತ ಎಲ್ಲಿ ಕುಳಿತುಕ ೂಂಡರ ದುಷ್ುಚಾರಿಗಳು ಸಂಶಯಪಡುತಾತರ ೂೋ ಅಲ್ಲಿ ಕುಳಿತುಕ ೂಳಳದ ೋ ಇರುರ್ರ್ನು ರಾರ್ರ್ಸತಿಯಲ್ಲಿ ವಾಸಿಸಬಹುದು.
04004012a ನ ಚಾನುಶ್ರ್ ಾೋದಾರಜಾನಮಪೃಚ್ಂತಂ ಕದಾ ಚನ|
04004012c ತೂಷ್ಠಣೋಂ ತ ವೋನಮುಪಾಸಿೋತ ಕಾಲ್ ೋ ಸಮಭಿಪೂರ್ಯನ್||
ಕ ೋಳದ ೋ ರಾರ್ನಿಗ ಉಪದ ೋಶರ್ನುನ ನಿೋಡಬ್ಧಾರದು. ಕಾಲ್ ೂೋಚಿತವಾಗಿ ಗಯರವಿಸುತಾತ, ಸುಮಮನ ೋ ಅರ್ನ ಸ ೋವ ರ್ಾಡುತಿತರಬ್ಧ ೋಕು.
04004013a ಅಸೂಯಂತಿ ಹಿ ರಾಜಾನ ೂೋ ರ್ನಾನನೃತವಾದ್ವನಃ|
04004013c ತಥ ೈರ್ ಚಾರ್ಮನಾಂತ ೋ ಮಂತಿರಣಂ ವಾದ್ವನಂ ಮೃರ್ಾ||
ಸುಳುಳಹ ೋಳುರ್ ರ್ನರನುನ ರಾರ್ರು ಸಹಿಸುರ್ುದ್ವಲಿ. ಹಾಗ ಯ್ಕೋ ಸುಳುಳಹ ೋಳುರ್ ಮಂತಿರಗಳನುನ ಅರ್ರು ಅರ್ರ್ಾನಿಸುತಾತರ .
04004014a ನ ೈರ್ಾಂ ದಾರ ೋಷ್ು ಕುವಿೋವತ ಮೈತಿರೋಂ ಪಾರಜ್ಞಃ ಕಥಂ ಚನ|
04004014c ಅಂತಃಪುರಚರಾ ಯ್ಕೋ ಚ ದ ವೋಷ್ಠು ಯಾನಹಿತಾಶಚ ಯ್ಕೋ||
28
ಪಾರಜ್ಞರು ಯಾರ್ಕಾರಣಕೂೆ ಇರ್ರ ಪತಿನಯರ ೂಂದ್ವಗಾಗಲ್ಲೋ ಅಂತಃಪುರದ ರ್ನರ ೂಡನ ಯಾಗಲ್ಲೋ, ದ ವೋಷ್ಠಗಳ ೂಡನ ಯಾಗಲ್ಲೋ, ಅಹಿತರ ೂಡನ ಯಾಗಲ್ಲೋ ಮೈತಿರಯನುನ ರ್ಾಡುರ್ುದ್ವಲಿ.
04004015a ವಿದ್ವತ ೋ ಚಾಸಾ ಕುವಿೋವತ ಕಾಯಾವಣ ಸುಲರ್ೂನಾಪ್ರ|
04004015c ಏರ್ಂ ವಿಚರತ ೂೋ ರಾಜ್ಞ ೂೋ ನ ಕ್ಷತಿಜಾವಯತ ೋ ಕವ ಚಿತ್||
ಅತಾಂತ ಹಗುರಾದ ಕ ಲಸರ್ನೂನ ಕೂಡ ಅರ್ನಿಗ ತಿಳಿಯುರ್ಂತ ಯ್ಕೋ ರ್ಾಡಬ್ಧ ೋಕು. ರಾರ್ನ ೂಡನ ಹಿೋಗ ನಡ ದುಕ ೂಳುಳರ್ರ್ನಿಗ ಯಾವಾಗಲೂ ಹಾನಿಯುಂಟ್ಾಗುರ್ುದ್ವಲಿ.
04004016a ಯತಾನಚ ೂಚೋಪಚರ ೋದ ೋನಮಗಿನರ್ದ ದೋರ್ರ್ಚಚ ಹ|
04004016c ಅನೃತ ೋನ ೂೋಪಚಿೋಣ ೂೋವ ಹಿ ಹಿಂಸಾಾದ ೋನಮಸಂಶಯಂ||
ಅಗಿನ ದ ೋರ್ನಂತ ಅರ್ನನುನ ಯತನಪೂರ್ವಕವಾಗಿ ಉಪಚರಿಸಬ್ಧ ೋಕಾಗುತತದ . ನಿಸಸಂಶಯವಾಗಿಯೂ ಅರ್ನು ಹುಸಿ ಉಪಚಾರರ್ಾಡುರ್ರ್ನನುನ ಹಿಂಸಿಸುತಾತನ .
04004017a ಯಚಚ ಭತಾವನುಯುಂಜಿೋತ ತದ ೋವಾಭಾನುರ್ತವಯ್ಕೋತ್|
04004017c ಪರರ್ಾದಮರ್ಹ ೋಲ್ಾಂ ಚ ಕ ೂೋಪಂ ಚ ಪರಿರ್ರ್ವಯ್ಕೋತ್||
ಒಡ ಯನು ಏನನುನ ವಿಧಿಸುತಾತನ ೂೋ ಅದನ ನೋ ಅನುಸರಿಸಬ್ಧ ೋಕು. ಪರರ್ಾದ, ಅರ್ಹ ೋಳನ ಮತುತ ಕ ೂೋಪರ್ನುನ ಬಿಟುುಬಿಡಬ್ಧ ೋಕು.
04004018a ಸಮಥವನಾಸು ಸವಾವಸು ಹಿತಂ ಚ ಪ್ರರಯಮೋರ್ ಚ|
29
04004018c ಸಂರ್ಣವಯ್ಕೋತತದ ೋವಾಸಾ ಪ್ರರಯಾದಪ್ರ ಹಿತಂ ರ್ದ ೋತ್||
ಸಮಥವನ ನಿೋಡಬ್ಧ ೋಕಾಗಿ ಬಂದಾಗಲ್ ಲ್ಾಿ ಹಿತ ಮತುತ ಪ್ರರಯವಾದುದನ ನೋ ಪರತಿಪಾದ್ವಸಬ್ಧ ೋಕು. ಅದರಲೂಿ ಪ್ರರಯವಾದುದಕೆಂತ ಹಿತವಾದುದನುನ ಹ ೋಳಬ್ಧ ೋಕು.
04004019a ಅನುಕೂಲ್ ೂೋ ಭವ ೋಚಾಚಸಾ ಸವಾವಥ ೋವಷ್ು ಕಥಾಸು ಚ|
04004019c ಅಪ್ರರಯಂ ಚಾಹಿತಂ ಯತಾಸಾತತದಸ ೈ ನಾನುರ್ಣವಯ್ಕೋತ್||
ಎಲಿ ವಿಷ್ಯಗಳಲ್ಲಿಯೂ ರ್ಾತುಕಥ ಗಳಲ್ಲಿಯೂ ಅನುಕೂಲಕರನಾಗಿರಬ್ಧ ೋಕು. ಅಪ್ರರಯರ್ೂ ಅಹಿತರ್ೂ ಆಗಿದುದದನುನ ಹ ೋಳಬ್ಧಾರದು.
04004020a ನಾಹಮಸಾ ಪ್ರರರ್ೋಽಸಿೀತಿ ಮತಾವ ಸ ೋವ ೋತ ಪಂಡಿತಃ|
04004020c ಅಪರಮತತಶಚ ಯತತಶಚ ಹಿತಂ ಕುಯಾವತಿರಯಂ ಚ ಯತ್||
ಪಂಡಿತನಾದರ್ನು ನಾನು ಇರ್ನಿಗ ಪ್ರರಯನಾದರ್ನಲಿ ಎಂದು ತಿಳಿದುಕ ೂಂಡ ೋ ಸ ೋವಿಸುತಾತನ . ಅಪರಮತತನಾಗಿದುದಕ ೂಂಡು ಸಂಯಮದ್ವಂದ ಹಿತರ್ನೂನ ಪ್ರರಯರ್ನೂನ ಉಂಟುರ್ಾಡಬ್ಧ ೋಕು.
04004021a ನಾಸಾಾನಿರ್ಾುನಿ ಸ ೋವ ೋತ ನಾಹಿತ ೈಃ ಸಹ ಸಂರ್ಸ ೋತ್|
04004021c ಸವಸಾಥನಾನನ ವಿಕಂಪ ೋತ ಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಅರ್ನಿಗ ಇಷ್ುರ್ಲಿದದನುನ ರ್ಾಡಕೂಡದು. ಅಹಿತರಾದರ್ರ ೂಡನ ಇರಕೂಡದು. ಸವಸಾಥನದ್ವಂದ ಕದಲಬ್ಧಾರದು. ಅಂಥರ್ನು
30
ರಾರ್ರ್ಸತಿಯಲ್ಲಿ ವಾಸಿಸಬಹುದು.
04004022a ದಕ್ಷ್ಣಂ ವಾಥ ವಾಮಂ ವಾ ಪಾಶವವರ್ಾಸಿೋತ ಪಂಡಿತಃ|
04004022c ರಕ್ಷ್ಣಾಂ ಹಾಾತತಶಸಾರಣಾಂ ಸಾಥನಂ ಪಶಾಚದ್ವವಧಿೋಯತ ೋ||
04004022e ನಿತಾಂ ವಿಪರತಿಷ್ಠದವಂ ತು ಪುರಸಾತದಾಸನಂ ಮಹತ್||
ಪಂಡಿತನು ರಾರ್ನ ಪಕೆ ಎಡಗಡ ಅಥವಾ ಬಲಗಡ ಕುಳಿತುಕ ೂಳುಳಬ್ಧ ೋಕು. ಶಸರಧಾರಿ ರಕ್ಷಕರ ಸಾಥನರ್ು ಹಿಂದುಗಡ . ಎದುರುಗಡ ಯ ಎತತರದ ಆಸನರ್ು ಎಂದೂ ನಿಷ್ಠದವವಾದುದು.
04004023a ನ ಚ ಸಂದಶವನ ೋ ಕಂ ಚಿತರರ್ೃದವಮಪ್ರ ಸಂರ್ಪ ೋತ್|
04004023c ಅಪ್ರ ಹ ಾೋತದದರಿದಾರಣಾಂ ರ್ಾಲ್ಲೋಕಸಾಥನಮುತತಮಂ||
ಸಂದಶವನದ ಸಮಯದಲ್ಲಿ ಅತಿ ದ ೂಡು ರ್ಾತುಗಳನುನ ಆಡಬ್ಧಾರದು. ಇದು ಅತಾಂತ ದರಿದರ ಮತುತ ಕ ಳಸಾಥನಕ ೆ ಕಾರಣವಾಗುತತದ .
04004024a ನ ಮೃರ್ಾಭಿಹಿತಂ ರಾಜ್ಞ ೂೋ ಮನುರ್ ಾೋಷ್ು ಪರಕಾಶಯ್ಕೋತ್|
04004024c ಯಂ ಚಾಸೂಯಂತಿ ರಾಜಾನಃ ಪುರುಷ್ಂ ನ ರ್ದ ೋಚಚ ತಂ||
ರಾರ್ನಾಡಿದ ಸುಳಳನುನ ರ್ನರಮುಂದ ಪರಕಟ್ಟಸಬ್ಧಾರದು. ರಾರ್ನು ಸ ೈರಿಸದ ರ್ಾಕತರ್ಡನ ರ್ಾತನಾಡಕೂಡದು.
04004025a ಶ ರ ೂೋಽಸಿೀತಿ ನ ದೃಪತಃ ಸಾಾದುುದ್ವವರ್ಾನಿತಿ ವಾ ಪುನಃ|
04004025c ಪ್ರರಯಮೋವಾಚರನಾರಜ್ಞಃ ಪ್ರರರ್ೋ ಭರ್ತಿ ಭ ೂೋಗವಾನ್||
ನಾನು ಶ ರ, ಬುದ್ವವರ್ಂತ ಎಂದು ಅಹಂಕಾರ ಪಡಬ್ಧಾರದು.
31
ರಾರ್ನಿಗ ಮಚಿಚಗ ಯಾಗುರ್ಂತ ನಡ ದುಕ ೂಳುಳರ್ರ್ನು ಸುಖಿಯೂ ಭ ೂೋಗರ್ಂತನೂ ಆಗುತಾತನ .
04004026a ಐಶವಯವಂ ಪಾರಪಾ ದುರ್ಾರಪಂ ಪ್ರರಯಂ ಪಾರಪಾ ಚ ರಾರ್ತಃ|
04004026c ಅಪರಮತ ೂತೋ ಭವ ೋದಾರಜ್ಞಃ ಪ್ರರಯ್ಕೋಷ್ು ಚ ಹಿತ ೋಷ್ು ಚ||
ಪಡ ಯಲ್ಾಗದ ಐಶವಯವರ್ನೂನ ಪ್ರರೋತಿಯನೂನ ರಾರ್ನಿಂದ ಪಡ ದು, ರಾರ್ನಿಗ ಪ್ರರಯವಾದರ್ುಗಳಲ್ಲಿ ಮತುತ ಹಿತವಾದರ್ುಗಳಲ್ಲಿ ಅಪರಮತತನಾಗಿರಬ್ಧ ೋಕು.
04004027a ಯಸಾ ಕ ೂೋಪ್ೋ ಮಹಾಬ್ಧಾಧಃ ಪರಸಾದಶಚ ಮಹಾಫಲಃ|
04004027c ಕಸತಸಾ ಮನಸಾಪ್ರೋಚ ್ೋದನಥವಂ ಪಾರಜ್ಞಸಮಮತಃ||
ಯಾರ ಕ ೂೋಪರ್ು ಮಹಾಬ್ಧಾಧ ಯೂ ಪರಸಾದರ್ು ಮಹಾಫಲರ್ೂ ಆಗಿರುತತದ ರ್ೋ ಅರ್ನಿಗ ಪಾರಜ್ಞಸಮಮತನಾದ ಯಾರು ತಾನ ೋ ಮನಸಿಸನಲ್ಲಿಯಾದರೂ ಅನಥವರ್ನುನ ಬಯಸುತಾತನ ?
04004028a ನ ಚ ೂೋರ್ಯಿ ನಿಭುವಜ ೋಜಾಾತು ನ ಚ ವಾಕಾಂ ಸರ್ಾಕ್ಷ್ಪ ೋತ್|
04004028c ಸದಾ ಕ್ಷುತಂ ಚ ವಾತಂ ಚ ಷ್ಠಿೋರ್ನಂ ಚಾಚರ ೋಚಚನ ೈಃ||
ರಾರ್ನ ಮುಂದ ತುಟ್ಟಗಳನುನ ಕಚಚಬ್ಧಾರದು, ಸುಮಮನ ೋ ಬ್ಧಾಯಿ ಹಾಕಬ್ಧಾರದು, ಮತುತ ಯಾವಾಗಲೂ ಮಲಿಗ ಸಿೋನಬ್ಧ ೋಕು, ಹೂಸಬ್ಧ ೋಕು ಮತುತ ಉಗುಳಬ್ಧ ೋಕು.
04004029a ಹಾಸಾರ್ಸುತಷ್ು ಚಾಪಾಸಾ ರ್ತವರ್ಾನ ೋಷ್ು ಕ ೋಷ್ು ಚಿತ್|
32
04004029c ನಾತಿಗಾಢಂ ಪರಹೃರ್ ಾೋತ ನ ಚಾಪುಾನಮತತರ್ದವಸ ೋತ್||
ಅರ್ನ ೋನಾದರೂ ಹಾಸಾಾಸಪದವಾಗಿ ನಡ ದುಕ ೂಂಡರ , ಜ ೂೋರಾಗಿ ನಗಬ್ಧಾರದು ಮತುತ ಉನಮತತನಂತ ಖುಷ್ಠಪಡಬ್ಧಾರದು.
04004030a ನ ಚಾತಿಧ ೈಯ್ಕೋವಣ ಚರ ೋದುುರುತಾಂ ಹಿ ರ್ರಜ ೋತತಥಾ|
04004030c ಸಿಮತಂ ತು ಮೃದುಪೂವ ೋವಣ ದಶವಯ್ಕೋತ ಪರಸಾದರ್ಂ||
ಅತಿ ಧ ೈಯವದ್ವಂದ ರ್ತಿವಸಬ್ಧಾರದು ಮತುತ ಗಾಂಭಿೋಯವರ್ನುನ ತಾಳಬ್ಧಾರದು. ಪರಸನನತ ಯ ಮೃದುವಾದ ನಸುನಗ ಯನುನ ತ ೂೋರಿಸಬ್ಧ ೋಕು.
04004031a ಲ್ಾಭ ೋ ನ ಹಷ್ವಯ್ಕೋದಾಸುತ ನ ರ್ಾಥ ೋದ ೂಾೋಽರ್ರ್ಾನಿತಃ|
04004031c ಅಸಮೂಮಢಶಚ ರ್ೋ ನಿತಾಂ ಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಲ್ಾಭವಾದಾಗ ಹಿಗುದರ್ನು, ಅರ್ರ್ಾನವಾದಾಗ ರ್ಾಥ ಪಡ ದ್ವರುರ್ರ್ನು, ಯಾವಾಗಲೂ ಜಾಗರೂಕನಾಗಿರುರ್ರ್ನು ರಾರ್ರ್ಸತಿಯಲ್ಲಿ ವಾಸಿಸಬಲಿನು.
04004032a ರಾಜಾನಂ ರಾರ್ಪುತರಂ ವಾ ಸಂರ್ತವಯತಿ ಯಃ ಸದಾ|
04004032c ಅರ್ಾತಾಃ ಪಂಡಿತ ೂೋ ಭೂತಾವ ಸ ಚಿರಂ ತಿಷ್ಿತಿ ಶ್ರಯಂ||
ರಾರ್ನನುನ ರಾರ್ಪುತರರನುನ ಸದಾ ಅನುಸರಿಸುರ್ ಪಂಡಿತನು ಅರ್ಾತಾನಾಗಿ ಚಿರವಾದ ಸಂಪತತನುನ ಹ ೂಂದುತಾತನ .
04004033a ಪರಗೃಹಿೋತಶಚ ರ್ೋಽರ್ಾತ ೂಾೋ ನಿಗೃಹಿೋತಶಚ ಕಾರಣ ೈಃ|
33
04004033c ನ ನಿಬವಧಾನತಿ ರಾಜಾನಂ ಲಭತ ೋ ಪರಗರಹಂ ಪುನಃ||
ಪುರಸೃತನಾಗಿದದ ಅರ್ಾತಾನು ಯಾರ್ುದ ೂೋ ಕಾರಣಗಳಿಂದ ತಿರಸೃತನಾಗಿದದರ , ಅದಕಾೆಗಿ ರಾರ್ನನುನ ವಿರ ೂೋಧಿಸದ್ವದದರ ಅರ್ನು ಪುನಃ ಅನುಗರಹರ್ನುನ ಪಡ ಯುರ್ನು.
04004034a ಪರತಾಕ್ಷಂ ಚ ಪರ ೂೋಕ್ಷಂ ಚ ಗುಣವಾದ್ವೋ ವಿಚಕ್ಷಣಃ|
04004034c ಉಪಜಿೋವಿೋ ಭವ ೋದಾರಜ್ಞ ೂೋ ವಿಷ್ಯ್ಕೋ ಚಾಪ್ರ ರ್ೋ ರ್ಸ ೋತ್||
ರಾರ್ನ ಉಪಜಿೋವಿಯಾಗಿ ಅರ್ನ ನಾಡಿನಲ್ಲಿ ವಾಸಿಸುರ್ ವಿಚಕ್ಷಣನು ಪರತಾಕ್ಷ ಮತುತ ಪರ ೂೋಕ್ಷವಾಗಿ ಅರ್ನ ಗುಣವಾದ್ವಯಾಗಿರಬ್ಧ ೋಕು.
04004035a ಅರ್ಾತ ೂಾೋ ಹಿ ಬಲ್ಾದ ೂುೋಕುತಂ ರಾಜಾನಂ ಪಾರಥವಯ್ಕೋತುತ ಯಃ|
04004035c ನ ಸ ತಿರ್ ಿೋಚಿಚರಂ ಸಾಥನಂ ಗಚ ್ೋಚಚ ಪಾರಣಸಂಶಯಂ||
ಬಲರ್ಂತದ್ವಂದ ಭ ೂೋಗಿಸಲು ರಾರ್ನನುನ ಪಾರಥಿವಸುರ್ ಅರ್ಾತಾನು ಬಹುಕಾಲ ಸಾಥನದಲ್ಲಿರುರ್ುದ್ವಲಿ ಮತುತ ಪಾರಣಾಪಾಯಕ ೆ ಗುರಿಯಾಗುರ್ನು.
04004036a ಶ ರೋಯಃ ಸದಾತಮನ ೂೋ ದೃರ್ಾುಾ ಪರಂ ರಾಜ್ಞಾ ನ ಸಂರ್ದ ೋತ್|
04004036c ವಿಶ ೋಷ್ಯ್ಕೋನನ ರಾಜಾನಂ ರ್ೋಗಾಾಭೂಮಿಷ್ು ಸರ್ವದಾ||
ತನನ ಶ ರೋಯಸಸನ ನೋ ನ ೂೋಡಿಕ ೂಂಡು ರಾರ್ನ ಶತುರವಿನ ೂಡನ ಎಂದೂ ರ್ಾತನಾಡಬ್ಧಾರದು. ರ್ೋಗಾತ ಯ ವಿಷ್ಯದಲ್ಲಿ ರಾರ್ನನುನ ಎಂದೂ ಕೋಳಾಗಿ ಕಾಣಬ್ಧಾರದು.
34
04004037a ಅರ್ಾಿನ ೂೋ ಬಲವಾನ್ ಶ ರಶಾಚಯ್ಕೋವಾನಪಗಃ ಸದಾ|
04004037c ಸತಾವಾದ್ವೋ ಮೃದುದಾವಂತಃ ಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಕಳ ಗುಂದದರ್ನು, ಬಲರ್ಂತನು, ಶ ರನು, ನ ರಳಿನಂತ ಸದಾ ಒಡನಿರುರ್ರ್ನು, ಸತಾವಾದ್ವೋ, ಮೃದು, ಮತುತ ಸಂಯಮಿಯಾದರ್ನು ರಾರ್ರ್ಸತಿಯಲ್ಲಿ ವಾಸಿಸಬಲಿನು.
04004038a ಅನಾಸಿಮನ ರೋಷ್ಾರ್ಾಣ ೋ ತು ಪುರಸಾತದಾಃ ಸಮುತಪತ ೋತ್|
04004038c ಅಹಂ ಕಂ ಕರವಾಣೋತಿ ಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಇನ ೂನಬುನನುನ ಕಳುಹಿಸುತಿತರುವಾಗ ಮುಂದ ಬಂದು ನಾನ ೋನು ರ್ಾಡಲ್ಲ ಎಂದು ಕ ೋಳುರ್ರ್ನು ರಾರ್ರ್ಸತಿಯಲ್ಲಿ ವಾಸಿಸಬಲಿನು.
04004039a ಉರ್ ಣೋ ವಾ ಯದ್ವ ವಾ ಶ್ೋತ ೋ ರಾತಯರ ವಾ ಯದ್ವ ವಾ ದ್ವವಾ|
04004039c ಆದ್ವರ್ ೂುೋ ನ ವಿಕಲ್ ಪೋತ ಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಬ್ಧ ೋಸಿಗ ಯಲ್ಾಿಗಲ್ಲೋ, ಛಳಿಯಲ್ಾಿಗಲ್ಲೋ, ರಾತಿರಯಾಗಲ್ಲೋ, ದ್ವನವಾಗಲ್ಲೋ, ಅಪಪಣ ಕ ೂಟ್ಾುಗ ಹಿಂದ ಮುಂದ ನ ೂೋಡದರ್ನು ರಾರ್ರ್ಸತಿಯಲ್ಲಿ ವಾಸಿಸಬಲಿನು.
04004040a ರ್ೋ ವ ೈ ಗೃಹ ೋಭಾಃ ಪರರ್ಸನಿರಯಾಣಾಂ ನಾನುಸಂಸಮರ ೋತ್|
04004040c ದುಃಖ್ ೋನ ಸುಖಮನಿವಚ ್ೋತಸ ರಾರ್ರ್ಸತಿಂ ರ್ಸ ೋತ್||
ಮನ ಯಿಂದ ದೂರವಿದೂದ ಪ್ರರಯರನುನ ನ ನ ಯದ ದುಃಖ ಮತುತ ಸುಖರ್ನುನ ಅನುಭವಿಸುರ್ರ್ನು ರಾರ್ರ್ಸತಿಯಲ್ಲಿ ವಾಸಿಸಬಲಿನು.
35
04004041a ಸಮವ ೋಷ್ಂ ನ ಕುವಿೋವತ ನಾತುಾಚ ಚಃ ಸನಿನಧಯ ಹಸ ೋತ್|
04004041c ಮಂತರಂ ನ ಬಹುಧಾ ಕುಯಾವದ ೋರ್ಂ ರಾಜ್ಞಃ ಪ್ರರರ್ೋ ಭವ ೋತ್||
ತನನಹಾಗಿನ ರ್ಸರರ್ನುನ ಧರಿಸದ, ತನನ ಸನಿನಧಿಯಲ್ಲಿ ಗಟ್ಟುಯಾಗಿ ನಗದ, ಮಂತಾರಲ್ ೂೋಚನ ಯನುನ ಬಯಲು ರ್ಾಡದರ್ನು ರಾರ್ನಿಗ ಪ್ರರಯಕರನಾಗಿರುತಾತನ .
04004042a ನ ಕಮವಣ ನಿಯುಕತಃ ಸನವನಂ ಕಂ ಚಿದುಪಸಪೃಶ ೋತ್|
04004042c ಪಾರಪ್ನೋತಿ ಹಿ ಹರನದರರ್ಾಂ ಬಂಧನಂ ಯದ್ವ ವಾ ರ್ಧಂ||
ಕ ಲಸದಲ್ಲಿ ನಿಯುಕತನಾದರ್ನು ಎಂದೂ ಸವಲಪರ್ೂ ಧನರ್ನುನ ಮುಟುಬ್ಧಾರದು. ದರವಾಾಪಹರಣ ರ್ಾಡಿದರ್ನು ಬಂಧನ ಅಥವಾ ರ್ಧ ಗ ಗುರಿಯಾಗುತಾತನ .
04004043a ಯಾನಂ ರ್ಸರಮಲಂಕಾರಂ ಯಚಾಚನಾತಸಂಪರಯಚ್ತಿ|
04004043c ತದ ೋರ್ ಧಾರಯ್ಕೋನಿನತಾಮೋರ್ಂ ಪ್ರರಯತರ ೂೋ ಭವ ೋತ್||
ಅರ್ನು ಕ ೂಟು ವಾಹನ, ರ್ಸರ, ಅಲಂಕಾರ ಮತುತ ಇತರ ರ್ಸುತಗಳನುನ ಯಾವಾಗಲೂ ಬಳಸಬ್ಧ ೋಕು. ಇದರಿಂದ ಅರ್ನಿಗ ಪ್ರರಯಕನರಾಗುತಾತನ .
04004044a ಸಂರ್ತಸರಮಿಮಂ ತಾತ ತಥಾಶ್ೋಲ್ಾ ಬುಭೂಷ್ರ್ಃ|
04004044c ಅಥ ಸವವಿಷ್ಯಂ ಪಾರಪಾ ಯಥಾಕಾಮಂ ಚರಿಷ್ಾಥ||
ಮಕೆಳ ೋ! ಈ ರ್ಷ್ವರ್ನುನ ಹಿೋಗ ಯ್ಕೋ ನಡ ದುಕ ೂಂಡು ಕಳ ಯಿರಿ. ನಂತರ ಸವದ ೋಶರ್ನುನ ಸ ೋರಿ ನಿಮಗಿಷ್ುಬಂದಂತ
36
ನಡ ದುಕ ೂಳಳಬಹುದು.”
04004045 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04004045a ಅನುಶ್ರ್ಾುಃ ಸಮ ಭದರಂ ತ ೋ ನ ೈತದವಕಾತಸಿತ ಕಶಚನ|
04004045c ಕುಂತಿೋಮೃತ ೋ ರ್ಾತರಂ ನ ೂೋ ವಿದುರಂ ಚ ಮಹಾಮತಿಂ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ರ್ಾತ ಕುಂತಿ ಮತುತ ಮಹಾಮತಿ ವಿದುರನನುನ ಬಿಟುು ಇದನ ನಲಿ ನಮಗ ಹ ೋಳುರ್ರ್ರು ಬ್ಧ ೋರ ಯಾರೂ ಇಲಿ. ನಿನಿನಂದ ಅನುಶ್ಷ್ುರಾಗಿದ ದೋವ . ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ.
04004046a ಯದ ೋವಾನಂತರಂ ಕಾಯವಂ ತದುವಾನೆತುವಮಹವತಿ|
04004046c ತಾರಣಾಯಾಸಾ ದುಃಖಸಾ ಪರಸಾಥನಾಯ ರ್ಯಾಯ ಚ||
ದುಃಖರ್ನುನ ದಾಟಲು ಈ ಪರಯಾಣರ್ು ವಿರ್ಯವಾಗಲ್ ಂದು ಮುಂದ್ವನ ಕಾಯವಗಳನುನ ನಿೋನು ನಡ ಸಿಕ ೂಡಬ್ಧ ೋಕು.””
04004047 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04004047a ಏರ್ಮುಕತಸತತ ೂೋ ರಾಜ್ಞಾ ಧಯಮಾೋಽಥ ದ್ವವರ್ಸತತಮಃ|
04004047c ಅಕರ ೂೋದ್ವವಧಿರ್ತಸರ್ವಂ ಪರಸಾಥನ ೋ ಯದ್ವವಧಿೋಯತ ೋ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ರಾರ್ನು ಹಿೋಗ ಹ ೋಳಲು ದ್ವವರ್ಸತತಮ ಧಯಮಾನು ಪರಸಾಥನವ ೋಳ ಗ ತಕುೆದಾದ ಎಲಿರ್ನೂನ ವಿಧಿರ್ತಾತಗಿ ನ ರವ ೋರಿಸಿದನು.
04004048a ತ ೋರ್ಾಂ ಸಮಿಧಾ ತಾನಗಿನೋನಮಂತರರ್ಚಚ ರ್ುಹಾರ್ ಸಃ|
37
04004048c ಸಮೃದ್ವವರ್ೃದ್ವವಲ್ಾಭಾಯ ಪೃಥಿವಿೋವಿರ್ಯಾಯ ಚ||
ಅರ್ರ ಸಮೃದ್ವವ, ರ್ೃದ್ವವ, ಲ್ಾಭ ಮತುತ ಪಥಿವೋವಿರ್ಯಕಾೆಗಿ ಉರಿಯುತಿತರುರ್ ಅಗಿನಯಲ್ಲಿ ಮಂತರರ್ತಾತಗಿ ಹ ೂೋಮ ರ್ಾಡಿಸಿದನು.
04004049a ಅಗಿನಂ ಪರದಕ್ಷ್ಣಂ ಕೃತಾವ ಬ್ಧಾರಹಮಣಾಂಶಚ ತಪ್ೋಧನಾನ್|
04004049c ಯಾಜ್ಞಸ ೋನಿೋಂ ಪುರಸೃತಾ ಷ್ಡ ೋವಾಥ ಪರರ್ರ್ರರ್ುಃ||
ಅಗಿನಯನೂನ ತಪ್ೋಧನ ಬ್ಧಾರಹಮಣರನೂನ ಪರದಕ್ಷ್ಣ ರ್ಾಡಿ ಯಾಜ್ಞಸ ೋನಿಯನುನ ಮುಂದ್ವಟುುಕ ೂಂಡು ಆ ಆರು ಮಂದ್ವಯೂ ಹ ೂರಟರು.” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಧಯಮಾೋಪದ ೋಶ ೋ ಚತುಥ ೂೋವಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಧಯಮಾೋಪದ ೋಶದಲ್ಲಿ ನಾಲೆನ ಯ ಅಧಾಾಯರ್ು.
೫
ಅಸರಗಳನುನ ಮುಚಿಚಟ್ಟುದುದು
ಪಾಂಡರ್ರು ವಿರಾಟನಗರದ ಬಳಿ ತಲುಪ್ರದುದು (೧-೮). ತಮಮ ತಮಮ ಆಯುಧಗಳನುನ ಇಳಿಸಿ, ಒಟ್ಟುಗ ೋ ಕಟ್ಟು, ನಗರದ ಹ ೂರಗಿನ ಶಮಶಾನದ ಸಮಿೋಪದಲ್ಲಿದದ ಶಮಿೋರ್ೃಕ್ಷದ ಮೋಲ್ಲರಿಸಿ, ಮರದ ರ ಂಬ್ಧ ಗ ಒಂದು ಶರ್ರ್ನುನ ನ ೋತುಹಾಕಸಿ ಪಾಂಡರ್ರು ವಿರಾಟನಗರರ್ನುನ
38
ಪರವ ೋಶ್ಸಿದುದು (೯-೩೧).
04005001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04005001a ತ ೋ ವಿೋರಾ ಬದವನಿಸಿರಂಶಾಸತತಾಯುಧಕಲ್ಾಪ್ರನಃ|
04005001c ಬದವಗ ೂೋಧಾಂಗುಲ್ಲತಾರಣಾಃ ಕಾಲ್ಲಂದ್ವೋಮಭಿತ ೂೋ ಯಯುಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆ ವಿೋರರು ಖಡುಗಳನುನ ಬಿಗಿದು, ಆಯುಧಧಾರಿಗಳಾಗಿ, ತ ೂೋಳುಂದ್ವ ಮತುತ ಬ್ಧ ರಳು ಬಂದ್ವಗಳನುನ ಕಟ್ಟುಕ ೂಂಡು ಕಾಲ್ಲಂದ್ವೋ ನದ್ವಯ್ಕಡ ಗ ನಡ ದರು.
04005002a ತತಸ ತೋ ದಕ್ಷ್ಣಂ ತಿೋರಮನವಗಚ್ನಪದಾತಯಃ|
04005002c ರ್ಸಂತ ೂೋ ಗಿರಿದುಗ ೋವಷ್ು ರ್ನದುಗ ೋವಷ್ು ಧನಿವನಃ||
ನಂತರ ಆ ಧನಿವಗಳು ಗಿರಿದುಗವ ರ್ನದುಗವಗಳಲ್ಲಿ ತಂಗುತಾತ ಕಾಲನಡುಗ ಯಲ್ಲಿ ದಕ್ಷ್ಣ ತಿೋರಕ ೆ ಸಾಗಿದರು.
04005003a ವಿಧಾಂತ ೂೋ ಮೃಗಜಾತಾನಿ ಮಹ ೋರ್ಾವಸಾ ಮಹಾಬಲ್ಾಃ|
04005003c ಉತತರ ೋಣ ದಶಾಣಾವಂಸ ತೋ ಪಾಂಚಾಲ್ಾನದಕ್ಷ್ಣ ೋನ ತು||
04005004a ಅಂತರ ೋಣ ಯಕೃಲ್ ೂಿೋರ್ಾಂ ಶ ರಸ ೋನಾಂಶಚ ಪಾಂಡವಾಃ|
04005004c ಲುಬ್ಧಾವ ಬುರವಾಣಾ ಮತಸಾಸಾ ವಿಷ್ಯಂ ಪಾರವಿಶನವನಾತ್||
ಆ ಮಹ ೋರ್ಾವಸ ಮಹಾಬಲ ಪಾಂಡರ್ರು ಮೃಗಗಳನುನ ಬ್ಧ ೋಟ್ ಯಾಡುತಾತ ಉತತರದಲ್ಲಿ ದಶಾಣವ ಮತುತ ದಕ್ಷ್ಣದಲ್ಲಿ ಪಾಂಚಾಲಗಳ ಮಧ ಾ ಯಕೃಲ್ ೂಿೋಮ ಶ ರಸ ೋನಗಳ ಮೂಲಕ,
39
ಬ್ಧ ೋಡರ ಂದು ಹ ೋಳಿಕ ೂಳುಳತಾತ, ಕಾಡಿನ ಕಡ ಯಿಂದ ಮತಸಾದ ೋಶರ್ನುನ ಪರವ ೋಶ್ಸಿದರು.
04005005a ತತ ೂೋ ರ್ನಪದಂ ಪಾರಪಾ ಕೃರ್ಾಣ ರಾಜಾನಮಬರವಿೋತ್|
04005005c ಪಶ ಾೈಕಪದ ೂಾೋ ದೃಶಾಂತ ೋ ಕ್ ೋತಾರಣ ವಿವಿಧಾನಿ ಚ||
ರ್ನಪದರ್ನುನ ಸ ೋರಿದ ನಂತರ ಕೃರ್ ಣಯು ರಾರ್ನಿಗ ಹ ೋಳಿದಳು: “ಒಂದು ಕಾಲುದಾರಿಯೂ ಹಲವಾರು ಹ ೂಲಗದ ದಗಳೂ ಕಾಣುತಿತವ . ನ ೂೋಡು!
04005006a ರ್ಾಕತಂ ದೂರ ೋ ವಿರಾಟಸಾ ರಾರ್ಧಾನಿೋ ಭವಿಷ್ಾತಿ|
04005006c ರ್ಸಾಮೋಹ ಪರಾಂ ರಾತಿರಂ ಬಲವಾನ ೀ ಪರಿಶರಮಃ||
ವಿರಾಟನ ರಾರ್ಧಾನಿಯು ಇನೂನ ದೂರದಲ್ಲಿದ ಎಂದು ತ ೂೋರುತತದ . ಬಲವಾನ್! ಇನ ೂನಂದು ರಾತಿರಯನುನ ಇಲ್ಲಿಯ್ಕೋ ಕಳ ರ್ೋಣ. ನನಗ ಆಯಾಸವಾಗುತಿತದ . ”
04005007 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04005007a ಧನಂರ್ಯ ಸಮುದಾಮಾ ಪಾಂಚಾಲ್ಲೋಂ ರ್ಹ ಭಾರತ|
04005007c ರಾರ್ಧಾನಾಾಂ ನಿರ್ತಾಸಾಮೋ ವಿಮುಕಾತಶಚ ರ್ನಾದ್ವತಃ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಭಾರತ! ಧನಂರ್ಯ! ಪಾಂಚಾಲ್ಲಯನುನ ಎತಿತಕ ೂಂಡು ನಡ ! ಕಾಡನುನ ದಾಟ್ಟ ರಾರ್ಧಾನಿಯಲ್ಲಿಯ್ಕೋ ತಂಗ ೂೋಣ!””
40
04005008 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04005008a ತಾರ್ಾದಾಯಾರ್ುವನಸೂತಣವಂ ದಯರಪದ್ವೋಂ ಗರ್ರಾಡಿರ್|
04005008c ಸಂಪಾರಪಾ ನಗರಾಭಾಾಶಮರ್ತಾರಯದರ್ುವನಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅರ್ುವನನು ಗರ್ರಾರ್ನಂತ ದಯರಪದ್ವಯನುನ ಎತಿತಕ ೂಂಡು ನಗರರ್ನುನ ತಲುಪ್ರ ಅರ್ಳನುನ ಕ ಳಗಿಳಿಸಿದನು.
04005009a ಸ ರಾರ್ಧಾನಿೋಂ ಸಂಪಾರಪಾ ಕಯಂತ ೋರ್ೋಽರ್ುವನಮಬರವಿೋತ್|
04005009c ಕಾವಯುಧಾನಿ ಸರ್ಾಸರ್ಾ ಪರವ ೋಕ್ಾಾಮಃ ಪುರಂ ರ್ಯಂ||
ರಾರ್ಧಾನಿಯನುನ ತಲುಪ್ರ ಕಯಂತ ೋಯನು ಅರ್ುವನನಿಗ ಹ ೋಳಿದನು: “ಆಯುಧಗಳನುನ ನಾರ್ು ಎಲ್ಲಿರಿಸಿ ಪುರರ್ನುನ ಪರವ ೋಶ್ಸ ೂೋಣ?
04005010a ಸಾಯುಧಾಶಚ ರ್ಯಂ ತಾತ ಪರವ ೋಕ್ಾಾಮಃ ಪುರಂ ಯದ್ವ|
04005010c ಸಮುದ ವೋಗಂ ರ್ನಸಾಾಸಾ ಕರಿರ್ಾಾಮೋ ನ ಸಂಶಯಃ||
ಮಗೂ! ಆಯುಧಗಳ ೂಂದ್ವಗ ನಾರ್ು ಪುರರ್ನುನ ಪರವ ೋಶ್ಸಿದರ ರ್ನರಲ್ಲಿ ಉದ ವೋಗರ್ನುನಂಟುರ್ಾಡುತ ತೋವ ಎನುನರ್ುದರಲ್ಲಿ ಸಂಶಯವಿಲಿ.
04005011a ತತ ೂೋ ದಾವದಶ ರ್ರ್ಾವಣ ಪರವ ೋಷ್ುರ್ಾಂ ರ್ನಂ ಪುನಃ|
04005011c ಏಕಸಿಮನನಪ್ರ ವಿಜ್ಞಾತ ೋ ಪರತಿಜ್ಞಾತಂ ಹಿ ನಸತಥಾ||
ನಮಮರ್ರಲ್ಲಿ ಒಬುರಾದರೂ ಗುರುತಿಸಲಪಟುರು ಎಂದರ ಪುನಃ
41
ಹನ ನರಡು ರ್ಷ್ವಗಳ ರ್ನವಾಸರ್ನುನ ಪರವ ೋಶ್ಸುತ ತೋವ ಎಂದು ಪರತಿಜ್ಞ ಯನ ನೋ ರ್ಾಡಿಲಿವ ೋ?”
04005012 ಅರ್ುವನ ಉವಾಚ|
04005012a ಇಯಂ ಕೂಟ್ ೋ ಮನುರ್ ಾೋಂದರ ಗಹನಾ ಮಹತಿೋ ಶಮಿೋ|
04005012c ಭಿೋಮಶಾಖ್ಾ ದುರಾರ ೂೋಹಾ ಶಮಶಾನಸಾ ಸಮಿೋಪತಃ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಮನುರ್ ಾೋಂದರ! ಈ ದುರಾರ ೂೋಹ ಶಮಶಾನದ ಸಮಿೋಪದಲ್ಲಿಯ್ಕೋ ಗುಡುದ ಮೋಲ್ ದಟುವಾದ ವಿಶಾಲ ರ ಂಭ ಗಳನುನಳಳ ದ ೂಡು ಶಮಿೋ ರ್ೃಕ್ಷವಿದ .
04005013a ನ ಚಾಪ್ರ ವಿದಾತ ೋ ಕಶ್ಚನಮನುಷ್ಾ ಇಹ ಪಾಥಿವರ್|
04005013c ಉತಪಥ ೋ ಹಿ ರ್ನ ೋ ಜಾತಾ ಮೃಗವಾಾಲನಿರ್ ೋವಿತ ೋ||
ಪಾಥಿವರ್! ಮೃಗಸಪವಗಳಿಂದ ಕೂಡಿದ ಕಾಡಿನ ದಾರಿಯಲ್ಲಿರುರ್ ಈ ಮರದ ಬಳಿ ಯಾರ್ ಮನುಷ್ಾರ ಸುಳಿಯೂ ಕಾಣುತಿತಲಿ.
04005014a ಸರ್ಾಸಜಾಾಯುಧಾನಾಸಾಾಂ ಗಚಾ್ಮೋ ನಗರಂ ಪರತಿ|
04005014c ಏರ್ಮತರ ಯಥಾಜ ೂೋಷ್ಂ ವಿಹರಿರ್ಾಾಮ ಭಾರತ||
ಭಾರತ! ಆಯುಧಗಳನುನ ಇದರಲ್ಲಿ ಕಟ್ಟುಟುು ನಾರ್ು ನಗರಕ ೆ ಹ ೂೋಗ ೂೋಣ. ಅಲ್ಲಿ ನಾರ್ು ಬ್ಧ ೋಕಾದಷ್ುು ಸಮಯ ಇರಬಹುದು.””
04005015 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04005015a ಏರ್ಮುಕಾತಾ ಸ ರಾಜಾನಂ ಧರ್ಾವತಾಮನಂ ಯುಧಿಷ್ಠಿರಂ|
42
04005015c ಪರಚಕರಮೋ ನಿಧಾನಾಯ ಶಸಾರಣಾಂ ಭರತಷ್ವಭ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಭರತಷ್ವಭ! ಧರ್ಾವತಮ ಯುಧಿಷ್ಠಿರನಿಗ ಈ ರಿೋತಿ ಹ ೋಳಿ ಅರ್ನು ಶಸರಗಳನುನ ಇರಿಸಲು ಹ ೂರಟನು.
04005016a ಯ್ಕೋನ ದ ೋವಾನಮನುರ್ಾಾಂಶಚ ಸಪಾವಂಶ ಚಕರಥ ೂೋಽರ್ಯತ್|
04005016c ಸಿಫೋತಾಂರ್ನಪದಾಂಶಾಚನಾಾನರ್ಯತುೆರುನಂದನಃ||
04005017a ತದುದಾರಂ ಮಹಾಘೂೋಷ್ಂ ಸಪತನಗಣಸೂದನಂ|
04005017c ಅಪರ್ಾಮಕರ ೂೋತಾಪಥ ೂೋವ ಗಾಂಡಿೋರ್ಮಭಯಂಕರಂ||
ಯಾರ್ುದರಿಂದ ದ ೋರ್-ಮನುಷ್ಾ-ಸಪವಗಳನೂನ, ಅನ ೋಕ ರ್ನಪದಗಳನೂನ ಏಕರಥನಾಗಿ ರ್ಯಿಸಿದನ ೂೋ ಆ ಉದಾರ ಮಹಾಘೂೋಷ್ರ್ನುನಂಟುರ್ಾಡುರ್, ಶತುರಗಣಗಳನುನ ಸಂಹರಿಸುರ್ ಆ ಭಯಂಕರ ಗಾಂಡಿೋರ್ದ ಹ ದ ಯನುನ ಕುರುನಂದನನು ಸಡಿಲ್ಲಸಿದನು.
04005018a ಯ್ಕೋನ ವಿೋರಃ ಕುರುಕ್ ೋತರಮಭಾರಕ್ಷತಪರಂತಪಃ|
04005018c ಅಮುಂಚದವನುಷ್ಸತಸಾ ಜಾಾಮಕ್ಷಯಾಾಂ ಯುಧಿಷ್ಠಿರಃ||
ಪರಂತಪ ವಿೋರ ಯುಧಿಷ್ಠಿರನು ಯಾರ್ುದರಿಂದ ಕುರುಕ್ ೋತರರ್ನುನ ರಕ್ಷ್ಸಿದನ ೂೋ ಆ ಸವ ಯದ ಧನುಸಿಸನ ಹ ದ ಯನುನ ಬಿಚಿಚದನು.
04005019a ಪಾಂಚಾಲ್ಾನ ಾೋನ ಸಂಗಾರಮೋ ಭಿೋಮಸ ೋನ ೂೋಽರ್ಯತರಭುಃ|
04005019c ಪರತಾರ್ ೋಧದುಹೂನ ೋಕಃ ಸಪತಾನಂಶ ಚರ್ ದ್ವಗಾಯ್ಕೋ||
04005020a ನಿಶಮಾ ಯಸಾ ವಿಸಾಫರಂ ರ್ಾದರರ್ಂತ ರಣ ೋ ಪರ ೋ|
43
04005020c ಪರ್ವತಸ ಾೋರ್ ದ್ವೋಣವಸಾ ವಿಸ ೂಫೋಟಮಶನ ೋರಿರ್||
04005021a ಸ ೈಂಧರ್ಂ ಯ್ಕೋನ ರಾಜಾನಂ ಪರಾಮೃಷ್ತ ಚಾನರ್|
04005021c ಜಾಾಪಾಶಂ ಧನುಷ್ಸತಸಾ ಭಿೋಮಸ ೋನ ೂೋಽರ್ತಾರಯತ್||
ಅನರ್ ! ಯಾರ್ುದರಿಂದ ಪರಭು ಭಿೋಮಸ ೋನನು ಸಂಗಾರಮದಲ್ಲಿ ಪಾಂಚಾಲರನುನ ರ್ಯಿಸಿದದನ ೂೋ, ದ್ವಗಿವರ್ಯದಲ್ಲಿ ಬಹುಶತುರಗಳನುನ ಏಕಾಂಗಿಯಾಗಿ ತಡ ಡಿದದನ ೂೋ, ಛ ೋದ್ವತ ಪರ್ವತದ ಅಥವಾ ಸಿಡಿಲ್ಲನ ಸ ೂಫೋಟದಂತಿದದ ಯಾರ್ುದರ ಠ ೋಂಕಾರರ್ನುನ ಕ ೋಳಿ ಶತುರಗಳು ರಣದ್ವಂದ ಓಡಿಹ ೂೋಗುತಿತದದರ ೂೋ, ಯಾರ್ುದರಿಂದ ರಾರ್ ಸ ೈಂಧರ್ನನುನ ಸದ ಬಡಿದ್ವದದನ ೂೋ, ಆ ಬಿಲ್ಲಿನ ಹ ದ ಯನುನ ಭಿೋಮಸ ೋನನು ಇಳಿಸಿದನು.
04005022a ಅರ್ಯತಪಶ್ಚರ್ಾರ್ಾಶಾಂ ಧನುರ್ಾ ಯ್ಕೋನ ಪಾಂಡರ್ಃ|
04005022c ತಸಾ ರ್ಯವಿೋವಮಪಾಕಷ್ವಚೂಚರಃ ಸಂಕರಂದನ ೂೋ ಯುಧಿ||
ಯಾರ್ುದರಿಂದ ಪಶ್ಚಮ ದ್ವಕೆನುನ ಗ ದ್ವದದದನ ೂೋ, ಯಾರ್ುದನುನ ಎಳ ದು ಯುದವದಲ್ಲಿ ಅರಿಗಳನುನ ಗ ೂೋಳಾಡಿಸಿದದನ ೂೋ ಆ ಬಿಲ್ಲಿನ ಹ ದ ಯನುನ ಪಾಂಡರ್ನು ಸಡಿಸಿಲ್ಲದನು.
04005023a ದಕ್ಷ್ಣಾಂ ದಕ್ಷ್ಣಾಚಾರ ೂೋ ದ್ವಶಂ ಯ್ಕೋನಾರ್ಯತರಭುಃ|
04005023c ಅಪರ್ಾಮಕರ ೂೋದ್ವವೋರಃ ಸಹದ ೋರ್ಸತದಾಯುಧಂ||
ವಿೋರ, ದಾಕ್ಷ್ಣಾಶ್ೋಲ ಪರಭು ಸಹದ ೋರ್ನು ದಕ್ಷ್ಣ ದ್ವಕೆನುನ ರ್ಯಿಸಿದ ಆಯುಧದ ಹ ದ ಯನುನ ಬಿಚಿಚದನು.
44
04005024a ಖಡಾುಂಶಚ ಪ್ರೋತಾನಿದೋಘಾವಂಶಚ ಕಲ್ಾಪಾಂಶಚ ಮಹಾಧನಾನ್|
04005024c ವಿಪಾಠಾನ್ ಕ್ಷುರಧಾರಾಂಶಚ ಧನುಭಿವನಿವದಧುಃ ಸಹ||
ಹ ೂಂಬಣಣದ ನಿೋಳ ಖಡುಗಳನೂನ, ಬಹುಬ್ಧ ಲ್ ಯ ಭತತಳಿಕ ಗಳನೂನ, ಚೂಪಾದ ಮನ ಯ ಬ್ಧಾಣಗಳನೂನ, ಬಿಲುಿಗಳ ೂಡನ ಇರಿಸಿದರು.
04005025a ತಾಮುಪಾರುಹಾ ನಕುಲ್ ೂೋ ಧನೂಂಷ್ಠ ನಿದಧತಸಾಯಂ|
04005025c ಯಾನಿ ತಸಾಾರ್ಕಾಶಾನಿ ದೃಢರೂಪಾಣಾಮನಾತ||
ಸವತಃ ನಕುಲನ ೋ ಆ ಮರರ್ನುನ ಹತಿತ ಸುರಕ್ಷ್ತವಾಗಿರಲ್ ಂದು ತಾನು ತಿಳಿದ ಡ ಗಳಲ್ಲಿ ಬಿಲುಿಗಳನುನ ಇರಿಸಿದನು.
04005026a ಯತರ ಚಾಪಶಾತ ಸ ವ ೈ ತಿರ ೂೋ ರ್ರ್ಾವಣ ರ್ಷ್ವತಿ|
04005026c ತತರ ತಾನಿ ದೃಢ ೈಃ ಪಾಶ ೈಃ ಸುಗಾಢಂ ಪಯವಬಂಧತ||
ಮಳ ಯ ನಿೋರಿನಿಂದ ತ ೂೋಯುತತದ ಯ್ಕಂದು ಕಂಡುಬಂದಲ್ ಿಲ್ಾಿ ಅರ್ುಗಳನುನ ಗಟ್ಟು ಹಗುಗಳಿಂದ ಬಿಗಿಯಾಗಿ ಕಟ್ಟುದನು.
04005027a ಶರಿೋರಂ ಚ ಮೃತಸ ಾೈಕಂ ಸಮಬಧನಂತ ಪಾಂಡವಾಃ|
04005027c ವಿರ್ರ್ವಯಿಷ್ಾಂತಿ ನರಾ ದೂರಾದ ೋರ್ ಶಮಿೋಮಿರ್ಾಂ||
04005027e ಆಬದವಂ ಶರ್ಮತ ರೋತಿ ಗಂಧರ್ಾಘಾರಯ ಪೂತಿಕಂ||
ದೂರದ್ವಂದಲ್ ೋ ದುಗವಂಧರ್ನುನ ಮೂಸಿ ಇಲ್ಲಿ ಶರ್ರ್ನುನ ಕಟ್ಟುದ ಯ್ಕಂದು ತಿಳಿದು ಮನುಷ್ಾರು ಈ ಶಮಿೋ ರ್ೃಕ್ಷರ್ನುನ ರ್ಜಿವಸುರ್ರ ಂದು ಪಾಂಡರ್ರು ಮೃತಶರಿೋರವಂದನುನ ಅದಕ ೆ
45
ಕಟ್ಟುದರು.
04005028a ಅಶ್ೋತಿಶತರ್ರ್ ೋವಯಂ ರ್ಾತಾ ನ ಇತಿ ವಾದ್ವನಃ|
04005028c ಕುಲಧಮೋವಽಯಮಸಾಮಕಂ ಪೂವ ೈವರಾಚರಿತ ೂೋಽಪ್ರ ಚ||
04005028e ಸರ್ಾಸಜಾನಾ ರ್ೃಕ್ ೋಽಸಿಮನಿನತಿ ವ ೈ ವಾಾಹರಂತಿ ತ ೋ||
04005029a ಆ ಗ ೂೋಪಾಲ್ಾವಿಪಾಲ್ ೋಭಾ ಆಚಕ್ಾಣಾಃ ಪರಂತಪಾಃ|
04005029c ಆರ್ಗುಮನವಗರಾಭಾಾಶಂ ಪಾಥಾವಃ ಶತುರನಿಬಹವಣಾಃ||
ದನಕಾಯುರ್ರ್ರು ಮತುತ ಕುರಿಕಾಯುರ್ರ್ರು ಕ ೋಳಿದರ “ಇರ್ಳು ನ ೂೋರ ಂಭತುತ ರ್ಷ್ವಗಳ ನಮಮ ತಾಯಿ. ನಮುಮ ಪೂರ್ವರ್ರು ನಡ ಸಿಕ ೂಂಡು ಬಂದ ಕುಲಧಮವದಂತ ನಾರ್ು ಅರ್ಳ ಶರಿೋರರ್ನುನ ಮರಕ ೆ ತಗುಲ್ಲಹಾಕದ ದೋವ ” ಎಂದು ಹ ೋಳುತಾತ, ಆ ಪರಂತಪ, ಶತುರನಾಶಕ ಪಾಂಡರ್ರು ನಗರರ್ನುನ ಪರವ ೋಶ್ಸಿದರು.
04005030a ರ್ರ್ೋ ರ್ಯಂತ ೂೋ ವಿರ್ರ್ೋ ರ್ಯತ ಸೋನ ೂೋ ರ್ಯದುಲಃ|
04005030c ಇತಿ ಗುಹಾಾನಿ ನಾರ್ಾನಿ ಚಕ ರೋ ತ ೋರ್ಾಂ ಯುಧಿಷ್ಠಿರಃ||
ಯುಧಿಷ್ಠಿರನು ತಮಗ ರ್ಯ, ರ್ಯಂತ, ವಿರ್ಯ, ರ್ಯತ ಸೋನ ಮತುತ ರ್ಯದುಲ ಎಂದು ಗುಪತನಾಮಗಳನುನ ಇಟುುಕ ೂಂಡನು.
04005031a ತತ ೂೋ ಯಥಾಪರತಿಜ್ಞಾಭಿಃ ಪಾರವಿಶನನಗರಂ ಮಹತ್|
04005031c ಅಜ್ಞಾತಚಯಾವಂ ರ್ತಸಾಂತ ೂೋ ರಾರ್ ಾೋ ರ್ಷ್ವಂ ತರರ್ೋದಶಂ||
ನಂತರ ಪರತಿಜ್ಞ ಯಂತ ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವದಲ್ಲಿ ರ್ನರಮಧ ಾ ವ ೋಷ್ ಮರ ಯಿಸಿಕ ೂಂಡು ವಾಸಿಸಲು ಆ ಮಹಾನಗರರ್ನುನ
46
ಪರವ ೋಶ್ಸಿದರು.” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಪುರಪರವ ೋಶ ೋ ಅಸರಸಂಸಾಥಪನ ೋ ಪಂಚಮೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಪುರಪರವ ೋಶದಲ್ಲಿ ಅಸರಸಂಸಾಥಪನ ಯ್ಕನುನರ್ ಐದನ ಯ ಅಧಾಾಯರ್ು.
೬
ವಿರಾಟಸಭ ಗ ಯುಧಿಷ್ಠಿರನ ಪರವ ೋಶ
ತನನ ಆಸಾಥನರ್ನುನ ಪರವ ೋಶ್ಸಿದ ಯುಧಿಷ್ಠಿರನನುನ ಯಾರ ಂದು ರಾಜಾ ವಿರಾಟನು ತಕವಸಿದುದು (೧-೬). ಯುಧಿಷ್ಠಿರ-ವಿರಾಟರ ಸಂಭಾಷ್ಣ ಮತುತ ಯುಧಿಷ್ಠಿರನು ಕಂಕನ ಂಬ ಹ ಸರಿನಲ್ಲಿ ವಿರಾಟನ ಆಸಾಥನದಲ್ಲಿರುರ್ುದು (೭-೧೬).
04006001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04006001a ತತ ೂೋ ವಿರಾಟಂ ಪರಥಮಂ ಯುಧಿಷ್ಠಿರ ೂೋ|
ರಾಜಾ ಸಭಾಯಾಮುಪವಿಷ್ುರ್ಾರ್ರರ್ತ್|
04006001c ವ ೈಡೂಯವರೂಪಾನರತಿಮುಚಾ ಕಾಂಚನಾನ್|
ಅಕ್ಾನಸ ಕಕ್ ೋ ಪರಿಗೃಹಾ ವಾಸಸಾ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅನಂತರ ಮದಲು ವ ೈಡೂಯವರೂಪದ ಚಿನನದ ದಾಳಗಳನುನ ರ್ಸರದಲ್ಲಿ ಕಟ್ಟು ಕಂಕುಳಲ್ಲಿ
47
ಇಟುುಕ ೂಂಡು ರಾರ್ ಯುಧಿಷ್ಠಿರನು ಸಭ ಯಲ್ಲಿ ಕುಳಿತಿದದ ವಿರಾಟನ ಬಳಿ ಬಂದನು.
04006002a ನರಾಧಿಪ್ೋ ರಾಷ್ಾಪತಿಂ ಯಶಸಿವನಂ|
ಮಹಾಯಶಾಃ ಕಯರರ್ರ್ಂಶರ್ಧವನಃ|
04006002c ಮಹಾನುಭಾವೋ ನರರಾರ್ಸತೃತ ೂೋ|
ದುರಾಸದಸಿತೋಕ್ಷ್ಣವಿರ್ ೂೋ ಯಥ ೂೋರಗಃ||
ಆ ನರಾಧಿಪ, ರಾಷ್ಾಪತಿ, ಯಶಸಿವನಿ, ಮಹಾಯಶ, ಕಯರರ್ರ್ಂಶರ್ಧವನ, ಮಹಾನುಭಾರ್, ನರರಾರ್ಸತೃತನು ರ್ಯಿಸಲಸಾಧಾ ತಿೋಕ್ಷ್ಣವಿಷ್ದ ಸಪವದಂತಿದದನು.
04006003a ಬಲ್ ೋನ ರೂಪ ೋಣ ನರಷ್ವಭ ೂೋ ಮಹಾನ್|
ಅಥಾಚಿವರೂಪ ೋಣ ಯಥಾಮರಸತಥಾ|
04006003c ಮಹಾಭರಜಾಲ್ ೈರಿರ್ ಸಂರ್ೃತ ೂೋ ರವಿಃ|
ಯಥಾನಲ್ ೂೋ ಭಸಮರ್ೃತಶಚ ವಿೋಯವವಾನ್||
ಅಮರರಂತ ಬಲದಲ್ಲಿ ವಿೋಯವರ್ಂತನೂ, ರೂಪದಲ್ಲಿ ಕಾಂತಿಯುಕತನೂ ಆಗಿದದ ಆ ಮಹಾ ನರಷ್ವಭನು ಭಾರಿ ಮೋಡಗಳಿಂದ ಆರ್ೃತ ಸೂಯವನಂತ ಮತುತ ಬೂದ್ವಮುಚಿಚದ ಕ ಂಡದಂತಿದದನು.
04006004a ತರ್ಾಪತಂತಂ ಪರಸಮಿೋಕ್ಷಾ ಪಾಂಡರ್ಂ|
ವಿರಾಟರಾಡಿಂದುಮಿವಾಭರಸಂರ್ೃತಂ|
48
04006004c ಮಂತಿರದ್ವವಜಾನೂಸತಮುಖ್ಾನಿವಶಸತಥಾ|
ಯ್ಕೋ ಚಾಪ್ರ ಕ ೋ ಚಿತಪರಿಷ್ತಸರ್ಾಸತ ೋ||
04006004e ಪಪರಚ್ ಕ ೂೋಽಯಂ ಪರಥಮಂ ಸಮೋಯಿವಾನ್|
ಅನ ೋನ ರ್ೋಽಯಂ ಪರಸಮಿೋಕ್ಷತ ೋ ಸಭಾಂ||
ಮೋಡಮುಸುಕದ ಚಂದರನಂತ ಹತಿತರ ಬರುತಿತದದ ಆ ಪಾಂಡರ್ನನುನ ಕಂಡು “ಮದಲಬ್ಧಾರಿ ಸಭ ಯಲ್ಲಿ ತ ೂೋರಿಸಿಕ ೂಂಡ ಇರ್ನು ಯಾರು?” ಎಂದು ಸಭ ಯಲ್ಲಿ ಕುಳಿತಿದದ ಮಂತಿರದ್ವವರ್ರನುನ, ಸೂತಮುಖಾರನುನ ಮತುತ ಇತರ ಸಭಾಸದರನುನ ಕ ೋಳಿದನು.
04006005a ನ ತು ದ್ವವಜ ೂೋಽಯಂ ಭವಿತಾ ನರ ೂೋತತಮಃ|
ಪತಿಃ ಪೃಥಿವಾಾ ಇತಿ ಮೋ ಮನ ೂೋಗತಂ|
04006005c ನ ಚಾಸಾ ದಾಸ ೂೋ ನ ರಥ ೂೋ ನ ಕುಂಡಲ್ ೋ|
ಸಮಿೋಪತ ೂೋ ಭಾರರ್ತಿ ಚಾಯಮಿಂದರರ್ತ್||
“ಈ ನರ ೂೋತತಮನು ದ್ವವರ್ನಿರಲ್ಾರ. ಇರ್ನು ರಾರ್ನ ಂದು ನನನ ಅಭಿಪಾರಯ. ಆದರೂ ಇರ್ನಲ್ಲಿ ದಾಸರಿಲಿ, ರಥವಿಲಿ, ಕುಂಡಲಗಳಿಲಿ! ಆದರ ಇರ್ನು ಇಂದರನಂತ ಹ ೂಳ ಯುತಿತದಾದನ .
04006006a ಶರಿೋರಲ್ಲಂಗ ೈರುಪಸೂಚಿತ ೂೋ ಹಾಯಂ|
ಮೂಧಾವಭಿಷ್ಠಕ ೂತೋಽಯಮಿತಿೋರ್ ರ್ಾನಸಂ|
04006006c ಸಮಿೋಪರ್ಾಯಾತಿ ಚ ಮೋ ಗತರ್ಾಥ ೂೋ|
ಯಥಾ ಗರ್ಸಾತಮರಸಿೋಂ ಮದ ೂೋತೆಟಃ||
49
ಇರ್ನು ಮೂಧಾವಭಿಷ್ಠಕತನಾಗಿದಾದನ ಂದು ಇರ್ನ ಶರಿೋರ ಲಕ್ಷಣಗಳು ನನನ ಮನಸಿಸಗ ಸೂಚಿಸುತಿತವ . ಮದ ೂೋತೆಟ ಆನ ಯು ತಾರ್ರ ಕ ೂಳಕ ೆ ಬರುರ್ಂತ ಇರ್ನು ನಿಶ್ಚಂತನಾಗಿ ನನನ ಕಡ ಬರುತಿತದಾದನ ! ”
04006007a ವಿತಕವಯಂತಂ ತು ನರಷ್ವಭಸತದಾ|
ಯುಧಿಷ್ಠಿರ ೂೋಽಭ ಾೋತಾ ವಿರಾಟಮಬರವಿೋತ್|
04006007c ಸರ್ಾರಡಿವಜಾನಾತಿವಹ ಜಿೋವಿತಾಥಿವನಂ|
ವಿನಷ್ುಸರ್ವಸವಮುಪಾಗತಂ ದ್ವವರ್ಂ||
ಆಗ ಆ ನರಷ್ವಭ ಯುದ್ವಷ್ಠಿರನು ಹಿೋಗ ತಕವಸುತಿತರುರ್ ವಿರಾಟನಿಗ ಹ ೋಳಿದನು: “ಸಾರ್ಾರಟ! ಸರ್ವರ್ನೂನ ಕಳ ದುಕ ೂಂಡು ಜಿೋವಿತಾಥಿವಯಾಗಿ ಬಂದ್ವರುರ್ ದ್ವವರ್ನ ಂದು ತಿಳಿ!
04006008a ಇಹಾಹಮಿಚಾ್ಮಿ ತವಾನಘಾಂತಿಕ ೋ|
ರ್ಸುತಂ ಯಥಾ ಕಾಮಚರಸತಥಾ ವಿಭ ೂೋ|
04006008c ತಮಬರವಿೋತಾಸಾಗತಮಿತಾನಂತರಂ|
ರಾಜಾ ಪರಹೃಷ್ುಃ ಪರತಿಸಂಗೃಹಾಣ ಚ||
ವಿಭ ೂೋ! ಅನರ್! ಸವತಂತರವಾಗಿ ಇಲ್ಲಿ ನಿನನಲ್ಲಿ ವಾಸಿಸಬಯಸುತ ತೋನ !” ಅನಂತರ ಸಂತ ೂೋಷ್ಗ ೂಂಡ ರಾರ್ನು “ಸಾವಗತ!” ಎಂದು ಹ ೋಳಿ ಅರ್ನನುನ ಪರಿಗರಹಿಸಿದನು.
04006009a ಕಾಮೋನ ತಾತಾಭಿರ್ದಾಮಾಹಂ ತಾವಂ|
ಕಸಾಾಸಿ ರಾಜ್ಞ ೂೋ ವಿಷ್ಯಾದ್ವಹಾಗತಃ|
50
04006009c ಗ ೂೋತರಂ ಚ ನಾರ್ಾಪ್ರ ಚ ಶಂಸ ತತತಾತಃ|
ಕಂ ಚಾಪ್ರ ಶ್ಲಪಂ ತರ್ ವಿದಾತ ೋ ಕೃತಂ||
“ಮಗೂ! ಪ್ರರೋತಿಯಿಂದ ನಾನು ನಿನನನುನ ಕ ೋಳುತಿತದ ದೋನ - ಯಾರ್ ರಾರ್ನ ನಾಡಿನಿಂದ ನಿೋನು ಇಲ್ಲಿಗ ಬಂದ್ವದ್ವದೋಯ್ಕ? ನಿನನ ನಿರ್ವಾದ ಗ ೂೋತರರ್ನೂನ ಹ ಸರನೂನ, ಮತುತ ನಿೋನು ರ್ಾಡಲು ಯಾರ್ ಉದ ೂಾೋಗರ್ನುನ ಬಲ್ ಿ ಎನುನರ್ುದನೂನ ಹ ೋಳು.”
04006010 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04006010a ಯುಧಿಷ್ಠಿರಸಾಾಸಮಹಂ ಪುರಾ ಸಖ್ಾ|
ವ ೈಯಾರ್ರಪದಾಃ ಪುನರಸಿಮ ಬ್ಧಾರಹಮಣಃ|
04006010c ಅಕ್ಾನರರ್ಪುತಂ ಕುಶಲ್ ೂೋಽಸಿಮ ದ ೋವಿತಾ|
ಕಂಕ ೋತಿ ನಾರ್ಾನಸಿಮ ವಿರಾಟ ವಿಶುರತಃ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ಹಿಂದ ನಾನು ಯುಧಿಷ್ಠಿರನ ಸಖನಾಗಿದ ದ. ಮತುತ ವ ೈಯಾರ್ರಪದ ಗ ೂೋತರದ ಬ್ಧಾರಹಮಣ. ರ್ೂಜಿನಲ್ಲಿ ದಾಳಗಳನುನ ಎಸ ಯುರ್ುದರಲ್ಲಿ ಪರಿಣತನಾಗಿದ ದೋನ . ವಿರಾಟ! ಕಂಕ ಎಂಬ ಹ ಸರಿನಿಂದ ಕರ ಯಲಪಡುತ ತೋನ .”
04006011 ವಿರಾಟ ಉವಾಚ|
04006011a ದದಾಮಿ ತ ೋ ಹಂತ ರ್ರಂ ಯಮಿಚ್ಸಿ|
ಪರಶಾಧಿ ಮತಾಸಾನವಶಗ ೂೋ ಹಾಹಂ ತರ್|
04006011c ಪ್ರರಯಾ ಹಿ ಧೂತಾವ ಮಮ ದ ೋವಿನಃ ಸದಾ|
51
ಭವಾಂಶಚ ದ ೋವೋಪಮ ರಾರ್ಾಮಹವತಿ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ಅಯಾಾ! ನಿೋನು ಬಯಸಿದ ರ್ರರ್ನುನ ನಿನಗ ಕ ೂಡುತ ತೋನ . ನಾನು ನಿನನ ರ್ಶನಾಗಿದ ದೋನ . ಮತಸಾರನುನ ಆಳು! ಧೂತವ ರ್ೂರ್ುಕ ೂೋರರು ನನಗ ಯಾವಾಗಲೂ ಪ್ರರಯರು. ದ ೋರ್ಸದೃಶನಾದ ನಿೋನು ರಾರ್ಾಕ ೆ ಅಹವನಾಗಿದ್ವದೋಯ್ಕ!”
04006012 ಯುಧಿಷ್ಠಿರ ಉವಾಚ|
04006012a ಆಪ್ತೋ ವಿವಾದಃ ಪರಮೋ ವಿಶಾಂ ಪತ ೋ|
ನ ವಿದಾತ ೋ ಕಂ ಚನ ಮತಸಾ ಹಿೋನತಃ|
04006012c ನ ಮೋ ಜಿತಃ ಕಶಚನ ಧಾರಯ್ಕೋದವನಂ|
ರ್ರ ೂೋ ಮಮೈರ್ ೂೋಽಸುತ ತರ್ ಪರಸಾದತಃ||
ಯುಧಿಷ್ಠಿರನು ಹ ೋಳಿದನು: “ವಿಶಾಂಪತ ೋ! ನನಿನಂದ ಸ ೂೋತರ್ನು ನನ ೂನಂದ್ವಗ ಎಂದೂ ರ್ಗಳವಾಡಬ್ಧಾರದು ಮುತುತ ಗ ದದರ್ನು ಎಂದೂ ನನಿನಂದ ಪಣರ್ನುನ ಕ ೋಳಬ್ಧಾರದು! ನಿನನ ಕೃಪ ಯಿಂದ ಈ ರ್ರರ್ು ನನನದಾಗಲ್ಲ!”
04006013 ವಿರಾಟ ಉವಾಚ|
04006013a ಹನಾಾಮರ್ಧಾಂ ಯದ್ವ ತ ೋಽಪ್ರರಯಂ ಚರ ೋತ್|
ಪರವಾರರ್ಯ್ಕೋಯಂ ವಿಷ್ಯಾದ್ವದಾಜಾಂಸತಥಾ|
04006013c ಶೃಣವಂತು ಮೋ ಜಾನಪದಾಃ ಸರ್ಾಗತಾಃ|
ಕಂಕ ೂೋ ಯಥಾಹಂ ವಿಷ್ಯ್ಕೋ ಪರಭುಸತಥಾ||
52
ವಿರಾಟನು ಹ ೋಳಿದನು: ನಿನಗ ಅಪ್ರರಯವಾಗಿ ನಡ ದುಕ ೂಂಡರ್ರನುನ ಅರ್ಧಾರಾಗಿದದರೂ ಕ ೂಲುಿತ ತೋನ ! ಅಥವಾ ಅಂಥಹ ದ್ವವರ್ರನುನ ದ ೋಶದ ಹ ೂರಹಾಕುತ ತೋನ ! ಇಲ್ಲಿ ನ ರ ದ್ವರುರ್ ಪರಜ ಗಳ ಲಿರೂ ಕ ೋಳಿಸಿಕ ೂಳಿಳ! ನಾನು ಈ ದ ೋಶಕ ೆ ಹ ೋಗ ೂೋ ಹಾಗ ಈ ಕಂಕನೂ ಪರಭು!
04006014a ಸರ್ಾನಯಾನ ೂೋ ಭವಿತಾಸಿ ಮೋ ಸಖ್ಾ|
ಪರಭೂತರ್ಸ ೂರೋ ಬಹುಪಾನಭ ೂೋರ್ನಃ|
04006014c ಪಶ ಾೋಸತಾಮಂತಶಚ ಬಹಿಶಚ ಸರ್ವದಾ|
ಕೃತಂ ಚ ತ ೋ ದಾವರಮಪಾರ್ೃತಂ ಮಯಾ||
ನನನ ಸಖನಾಗಿದುದ ವಾಹನಗಳಿಗೂ, ಉತತಮ ರ್ಸರಗಳಿಗೂ, ಬಹಳಷ್ುು ಪಾನ ಭ ೂೋರ್ನಗಳಿಗೂ ನಿೋನು ನನನ ಸರಿಸಮನಾಗಿರುವ . ಯಾವಾಗಲೂ ನಿೋನು ನನನ ಒಳಗಿನ ಮತುತ ಹ ೂರಗಿನ ರ್ಾರ್ಹಾರಗಳಿಗ ಸಾಕ್ಷ್ಯಾಗಿರುವ . ನಿನಗ ನನನ ದಾವರರ್ು ತ ರ ದ್ವದ .
04006015a ಯ್ಕೋ ತಾವನುವಾದ ೋಯುರರ್ೃತಿತಕಶ್ವತಾ|
ಬೂರಯಾಶಚ ತ ೋರ್ಾಂ ರ್ಚನ ೋನ ಮೋ ಸದಾ|
04006015c ದಾಸಾಾಮಿ ಸರ್ವಂ ತದಹಂ ನ ಸಂಶರ್ೋ|
ನ ತ ೋ ಭಯಂ ವಿದಾತಿ ಸನಿನಧಯ ಮಮ||
ಏನೂ ರ್ಾಡದ ಯೂ ತ ೂಂದರ ಗ ೂಳಗಾದರ್ರು ನಿನನಲ್ಲಿ ಹ ೋಳಿಕ ೂಂಡರ ಆ ರ್ಾತುಗಳನುನ ನನಗ ಯಾರ್ಗಲೂ ನಿೋನು ಹ ೋಳಬ್ಧ ೋಕು. ಆಗ ನಾನು ಎಲಿರ್ನೂನ ಕ ೂಡುತ ತೋನ ಎನುನರ್ುದರಲ್ಲಿ
53
ಸಂಶಯವಿಲಿದ್ವರಲ್ಲ. ನನನ ಸನಿನಧಿಯಲ್ಲಿ ನಿನಗ ಭಯವ ನುನರ್ುದ್ವರುರ್ುದ್ವಲಿ.””
04006016 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04006016a ಏರ್ಂ ಸ ಲಬ್ಧಾವಾ ತು ರ್ರಂ ಸರ್ಾಗಮಂ|
ವಿರಾಟರಾಜ ೋನ ನರಷ್ವಭಸತದಾ|
04006016c ಉವಾಸ ವಿೋರಃ ಪರರ್ಾಚಿವತಃ ಸುಖಿೋ|
ನ ಚಾಪ್ರ ಕಶ್ಚಚಚರಿತಂ ಬುಬ್ಧ ೂೋಧ ತತ್||
54
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ಆ ವಿೋರ ನರಷ್ವಭನು ವಿರಾಟರಾರ್ನನುನ ಸ ೋರಿ ರ್ರರ್ನುನ ಪಡ ದು ಪರಮ ಗಯರರ್ದ್ವಂದ ಸುಖಿಯಾಗಿ ವಾಸಿಸಿದನು. ಅರ್ನ ಕುರಿತು ಯಾರಿಗೂ ಏನೂ ತಿಳಿಯಲ್ಲಲಿ.” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಪುರಪರವ ೋಶ ೋ ಯುಧಿಷ್ಠಿರಪರವ ೋಶ ೋ ನಾಮ ಷ್ರ್ ೂಿೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಪುರಪರವ ೋಶದಲ್ಲಿ ಯುಧಿಷ್ಠಿರಪರವ ೋಶವ ನುನರ್ ಆರನ ಯ ಅಧಾಾಯರ್ು.
೭
ವಿರಾಟಸಭ ಗ ಭಿೋಮಸ ೋನನ ಪರವ ೋಶ
ತನನ ಆಸಾಥನರ್ನುನ ಪರವ ೋಶ್ಸಿದ ಭಿೋಮಸ ೋನನನುನ ಯಾರ ಂದು ರಾಜಾ ವಿರಾಟನು ತಕವಸಿದುದು (೧-೪). ಭಿೋಮಸ ೋನ-ವಿರಾಟರ ಸಂಭಾಷ್ಣ ಮತುತ ಭಿೋಮನು ಬಲಿರ್ನ ಂಬ ಹ ಸರಿನಲ್ಲಿ ವಿರಾಟನ ಅಡುಗ ಮನ ಯಲ್ಲಿ ಅಡುಗ ಯರ್ನಾಗಿ ಸ ೋರಿಕ ೂಳುಳರ್ುದು (೫-೧೧).
04007001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04007001a ಅಥಾಪರ ೂೋ ಭಿೋಮಬಲಃ ಶ್ರಯಾ ರ್ವಲನ್ನ|
ಉಪಾಯಯಯ ಸಿಂಹವಿಲ್ಾಸವಿಕರಮಃ|
04007001c ಖರ್ಂ ಚ ದವಿೋವಂ ಚ ಕರ ೋಣ ಧಾರಯನ್ನ|
55
ಅಸಿಂ ಚ ಕಾಲ್ಾಂಗಮಕ ೂೋಶಮರ್ರಣಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ಭಿೋಮಬಲನೂ, ಸಿಂಹದ ನಡುಗ ಯ ವಿಲ್ಾಸಿಯೂ ಆದ, ಕಾಂತಿಯಿಂದ ರ್ವಲ್ಲಸುತಿತದದ ಇನ ೂನಬುನು ಕ ೈಯಲ್ಲಿ ಕಡ ಗ ೂೋಲನೂನ, ಸಯಟನೂನ, ಒರ ಹಚಿಚದ, ಕಲ್ ಯಿಲಿದ ೋ ಹ ೂಳ ಯುತಿತರುರ್ ಕತಿತಯನೂನ ಹಿಡಿದು ಅಲ್ಲಿಗ ಆಗಮಿಸಿದನು.
04007002a ಸ ಸೂದರೂಪಃ ಪರಮೋಣ ರ್ಚವಸಾ|
ರವಿಯವಥಾ ಲ್ ೂೋಕಮಿಮಂ ಪರಭಾಸಯನ್|
04007002c ಸುಕೃಷ್ಣವಾಸಾ ಗಿರಿರಾರ್ಸಾರವಾನ್|
ಸ ಮತಸಾರಾರ್ಂ ಸಮುಪ ೋತಾ ತಸಿಥವಾನ್||
ಕಪುಪಡುಗ ಯನುನಟುು ಅಡುಗ ಯರ್ನ ರೂಪಧರಿಸಿದದ ಆ ಹಿರ್ಾಲಯದಂತ ಸತವಯುತನಾಗಿದದ, ಪರಮ ತ ೋರ್ಸಿಸನಿಂದ ರವಿಯಂತ ಲ್ ೂೋಕರ್ನ ನೋ ಬ್ಧ ಳಗುತಾತ ಅರ್ನು ಮತಸಾರಾರ್ನ ಬಳಿಬಂದು ನಿಂತನು.
04007003a ತಂ ಪ ರೋಕ್ಷಾ ರಾಜಾ ರ್ರಯನುನಪಾಗತಂ|
ತತ ೂೋಽಬರವಿೋಜಾಾನಪದಾನಸರ್ಾಗತಾನ್|
04007003c ಸಿಂಹ ೂೋನನತಾಂಸ ೂೋಽಯಮತಿೋರ್ ರೂಪವಾನ್|
ಪರದೃಶಾತ ೋ ಕ ೂೋ ನು ನರಷ್ವಭ ೂೋ ಯುವಾ||
ರ್ರರ್ನುನ ಕ ೋಳಲು ಬಂದ್ವದದ ಅರ್ನನುನ ನ ೂೋಡಿದ ರಾರ್ನು ಅಲ್ಲಿ
56
ನ ರ ದ್ವದದ ಪರಜ ಗಳಲ್ಲಿ ಕ ೋಳಿದನು: “ಸಿಂಹದಂತ ಉನನತವಾದ ಭುರ್ರ್ುಳಳರ್ನೂ, ಅತಿೋರ್ ರೂಪರ್ಂತನೂ ಆದ ಈ ನರಷ್ವಭ ಯುರ್ಕನು ಯಾರು?
04007004a ಅದೃಷ್ುಪೂರ್ವಃ ಪುರುರ್ ೂೋ ರವಿಯವಥಾ|
ವಿತಕವಯನಾನಸಾ ಲಭಾಮಿ ಸಂಪದಂ|
04007004c ತಥಾಸಾ ಚಿತತಂ ಹಾಪ್ರ ಸಂವಿತಕವಯನ್|
ನರಷ್ವಭಸಾಾದಾ ನ ಯಾಮಿ ತತತಾತಃ||
ರವಿಯಂತಿರುರ್ ಈ ರ್ಾಕತಯನುನ ನಾನು ಹಿಂದ ಲೂಿ ಕಂಡಿಲಿ. ಎರ್ ುೋ ವಿಚಾರ ರ್ಾಡಿದರೂ ಇರ್ನ ಹುರುಳನುನ ನಾನು ಹಿಡಿಯಲ್ಾರ . ಎರ್ ುೋ ತಕವ ರ್ಾಡಿದರೂ ಇರ್ನ ಚಿತತವ ೋನ ಂಬುದು ಇಂದು ನನಗ ಸರಿಯಾಗಿ ತಿಳಿಯುತಿತಲಿ.”
04007005a ತತ ೂೋ ವಿರಾಟಂ ಸಮುಪ ೋತಾ ಪಾಂಡರ್ಃ|
ಸುದ್ವೋನರೂಪ್ೋ ರ್ಚನಂ ಮಹಾಮನಾಃ|
04007005c ಉವಾಚ ಸೂದ ೂೋಽಸಿಮ ನರ ೋಂದರ ಬಲಿವೋ|
ಭರ್ಸವ ರ್ಾಂ ರ್ಾಂರ್ನಕಾರಮುತತಮಂ||
ಆಗ ದ್ವೋನರೂಪನೂ ಮಹಾಮನಸಿವಯೂ ಆದ ಆ ಪಾಂಡರ್ನು ವಿರಾಟನನುನ ಸಮಿೋಪ್ರಸಿ ನುಡಿದನು: “ರಾರ್ ! ನಾನು ಬಲಿರ್ ಎನುನರ್ ಅಡುಗ ಯರ್ನು. ಉತತಮ ಅಡುಗ ಯನುನ ರ್ಾಡುರ್ ನನನನುನ ನ ೋಮಿಸಿಕ ೂೋ!”
57
04007006 ವಿರಾಟ ಉವಾಚ|
04007006a ನ ಸೂದತಾಂ ರ್ಾನದ ಶರದದಧಾಮಿ ತ ೋ|
ಸಹಸರನ ೋತರಪರತಿಮೋ ಹಿ ದೃಶಾಸ ೋ|
04007006c ಶ್ರಯಾ ಚ ರೂಪ ೋಣ ಚ ವಿಕರಮೋಣ ಚ|
ಪರಭಾಸಿ ತಾತಾನರ್ರ ೂೋ ನರ ೋಷ್ಠವಹ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ರ್ಾನದ! ನಿೋನು ಅಡುಗ ಯರ್ನು ಎನುನರ್ುದನುನ ನಾನು ನಂಬುರ್ುದ್ವಲಿ. ಇಂದರನ ಹಾಗ ಕಾಣುತಿತದ್ವದೋಯ್ಕ. ತಾತ! ಕಾಂತಿ, ರೂಪ, ಮತುತ ವಿಕರಮಗಳಲ್ಲಿ ಇಲ್ಲಿರುರ್ ಎಲಿರಿಗಿಂತಲೂ ಹ ಚುಚ ಹ ೂಳ ಯುತಿತರುವ . ”
04007007 ಭಿೋಮ ಉವಾಚ|
04007007a ನರ ೋಂದರ ಸೂದಃ ಪರಿಚಾರಕ ೂೋಽಸಿಮ ತ ೋ|
ಜಾನಾಮಿ ಸೂಪಾನರಥಮೋನ ಕ ೋರ್ಲ್ಾನ್|
04007007c ಆಸಾವದ್ವತಾ ಯ್ಕೋ ನೃಪತ ೋ ಪುರಾಭರ್ನ್|
ಯುಧಿಷ್ಠಿರ ೋಣಾಪ್ರ ನೃಪ ೋಣ ಸರ್ವಶಃ||
ಭಿೋಮನು ಹ ೋಳಿದನು: “ನರ ೋಂದರ! ನಾನು ನಿನಗ ಅಡುಗ ಯರ್ನು ಮತುತ ಪರಿಚಾರಕ. ಮದಲನ ಯದಾಗಿ ನನಗ ಉತತಮ ಅಡುಗ ಗಳನುನ ರ್ಾಡಲು ರ್ಾತರ ಗ ೂತುತ. ನೃಪತ ೋ! ಹಿಂದ ನೃಪ ಯುಧಿಷ್ಠಿರನೂ ಕೂಡ ಅವ ಲಿರ್ನೂನ ಆಸಾವದ್ವಸುತಿತದದ.
04007008a ಬಲ್ ೋನ ತುಲಾಶಚ ನ ವಿದಾತ ೋ ಮಯಾ|
58
ನಿಯುದವಶ್ೋಲಶಚ ಸದ ೈರ್ ಪಾಥಿವರ್|
04007008c ಗಜ ೈಶಚ ಸಿಂಹ ೈಶಚ ಸಮೋಯಿವಾನಹಂ|
ಸದಾ ಕರಿರ್ಾಾಮಿ ತವಾನರ್ ಪ್ರರಯಂ||
ಪಾಥಿವರ್! ಬಲದಲ್ಲಿ ನನನ ಸರಿಸಮನಾದರ್ರೂ ಯಾರೂ ಇಲಿ, ಮತುತ ನಾನು ಯಾವಾಗಲೂ ಮಲಿಯುದವದಲ್ಲಿ ತ ೂಡಗುತ ತೋನ . ಅನರ್! ಆನ ಸಿಂಹಗಳನುನ ಎದುರಿಸಿ ಹ ೂೋರಾಡುರ್ ನಾನು ನಿನಗ ಯಾವಾಗಲೂ ಪ್ರರಯವಾದುದದನ ನೋ ರ್ಾಡುವ .”
04007009 ವಿರಾಟ ಉವಾಚ|
04007009a ದದಾಮಿ ತ ೋ ಹಂತ ರ್ರಂ ಮಹಾನಸ ೋ|
ತಥಾ ಚ ಕುಯಾವಃ ಕುಶಲಂ ಹಿ ಭಾಷ್ಸ ೋ|
04007009c ನ ಚ ೈರ್ ಮನ ಾೋ ತರ್ ಕಮವ ತತಸಮಂ|
ಸಮುದರನ ೋಮಿಂ ಪೃಥಿವಿೋಂ ತವಮಹವಸಿ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ನಿನಗ ನಾನು ರ್ರರ್ನುನ ನಿೋಡುತ ತೋನ . ರಾರ್ಭರ್ನದ ಅಡುಗ ಮನ ಯಲ್ಲಿ ನಿನಗ ಮನಬಂದಂತ ರ್ಾಡಿಕ ೂಂಡಿರು. ನಿೋನು ಬಹಳ ಕುಶಲವಾಗಿ ರ್ಾತನಾಡುತಿತೋಯ್ಕ. ಈ ಕ ಲಸರ್ು ನಿನಗ ಸರಿಸಮನಾದುದ ಂದು ನನಗನಿನಸುರ್ುದ್ವಲಿ. ನಿೋನು ಸಮುದರವ ೋ ದಡವಾಗಿರುರ್ ಭೂಮಿಗ ಅಹವನಾಗಿದ್ವದೋಯ್ಕ.
04007010a ಯಥಾ ಹಿ ಕಾಮಸತರ್ ತತತಥಾ ಕೃತಂ|
ಮಹಾನಸ ೋ ತವಂ ಭರ್ ಮೋ ಪುರಸೃತಃ|
59
04007010c ನರಾಶಚ ಯ್ಕೋ ತತರ ಮಮೋಚಿತಾಃ ಪುರಾ|
ಭರ್ಸವ ತ ೋರ್ಾಮಧಿಪ್ೋ ಮಯಾ ಕೃತಃ||
ನಿೋನು ಬಯಸಿದಂತ ಯ್ಕೋ ರ್ಾಡಿದ ದೋನ . ನನಿನಂದ ಪುರಸೃತನಾಗಿ ಅಡುಗ ಮನ ಯಲ್ಲಿ ಇರು. ನಿನಗಿಂತ ಮದಲು ನಿರ್ೋಜಿಸಿದರ್ರಿಗ ನಿೋನು ಮುಖಾಸಥನಾಗಿ ನನಿನಂದ ನ ೋಮಕಗ ೂಂಡಿರು.””
04007011 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
60
04007011a ತಥಾ ಸ ಭಿೋಮೋ ವಿಹಿತ ೂೋ ಮಹಾನಸ ೋ|
ವಿರಾಟರಾಜ್ಞ ೂೋ ದಯಿತ ೂೋಽಭರ್ದದೃಢಂ|
04007011c ಉವಾಸ ರಾರ್ನನ ಚ ತಂ ಪೃಥಗಾನ ೂೋ|
ಬುಬ್ಧ ೂೋಧ ತತಾರನುಚರಶಚ ಕಶಚನ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ರಾರ್ನ್! ಹಿೋಗ ಭಿೋಮನು ರಾರ್ಭರ್ನದ ಅಡುಗ ಮನ ಯಲ್ಲಿ ನ ೋಮಕಗ ೂಂಡು ವಿರಾಟರಾರ್ನಿಗ ತುಂಬ್ಧಾ ಪ್ರರಯನಾಗಿ ವಾಸರ್ಾಡುತಿತದದನು. ಅಲ್ಲಿ ಅರ್ನನುನ ಸಾರ್ಾನಾ ಪರಜ ಗಳಾಗಲ್ಲೋ ರಾರ್ನ ಅನುಚರರಾಗಲ್ಲೋ ಗುರುತಿಸಲ್ಲಲಿ.”” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಪುರಪರವ ೋಶ ೋ ಭಿೋಮಪರವ ೋಶ ೋ ನಾಮ ಸಪತಮೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಪುರಪರವ ೋಶದಲ್ಲಿ ಭಿೋಮಪರವ ೋಶವ ನುನರ್ ಏಳನ ಯ ಅಧಾಾಯರ್ು.
೮
ದಯರಪದ್ವಯು ಸ ೈರಂಧಿರಯಾಗಿ ಸುದ ೋರ್ ಣಯಲ್ಲಿ ವಾಸಕೆರುರ್ುದು
ವಿರಾಟನ ಪತಿನ ಸುದ ೋರ್ ಣಯು ದಯರಪದ್ವಯನುನ ನ ೂೋಡಿ ವಿಚಾರಿಸಿದುದು (೧-೭). ದಯರಪದ್ವ-ಸುದ ೋರ್ ಣಯರ ಸಂವಾದ (೮-೩೩).
61
04008001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04008001a ತತಃ ಕ ೋಶಾನಸಮುತಿಿಪಾ ವ ೋಲ್ಲಿತಾಗಾರನನಿಂದ್ವತಾನ್|
04008001c ರ್ುಗೂಹ ದಕ್ಷ್ಣ ೋ ಪಾಶ ವೋವ ಮೃದೂನಸಿತಲ್ ೂೋಚನಾ||
04008002a ವಾಸಶಚ ಪರಿಧಾಯ್ಕೈಕಂ ಕೃಷ್ಣಂ ಸುಮಲ್ಲನಂ ಮಹತ್|
04008002c ಕೃತಾವ ವ ೋಷ್ಂ ಚ ಸ ೈರಂಧಾರಾಃ ಕೃರ್ಾಣ ರ್ಾಚರದಾತವರ್ತ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅನಂತರ ಅಸಿತಲ್ ೂೋಚನ ಕೃರ್ ಣ ದಯರಪದ್ವಯು ತುದ್ವಯಲ್ಲಿ ಗುಂಗುರಾಗಿದದ ದ ೂೋಷ್ರಹಿತ ಮೃದು ಕೂದಲನುನ ಮೋಲ್ ತಿತ ಬಲಗಡ ಅಡಗಿಸಿಟುುಕ ೂಂಡು, ತುಂಬ್ಧಾ ಕ ೂಳಕಾದ ಒಂದ ೋ ಒಂದು ಕಪುಪ ರ್ಸರರ್ನುನ ಧರಿಸಿ, ಸ ೈರಂಧಿರಯ ವ ೋಷ್ರ್ನುನ ತಳ ದು ಆತವಳಂತ ಓಡಾಡುತಿತದದಳು.
04008003a ತಾಂ ನರಾಃ ಪರಿಧಾರ್ಂತಿೋಂ ಸಿರಯಶಚ ಸಮುಪಾದರರ್ನ್|
04008003c ಅಪೃಚ್ಂಶ ಚರ್ ತಾಂ ದೃರ್ಾುಾ ಕಾ ತವಂ ಕಂ ಚ ಚಿಕೋಷ್ವಸಿ|| ಅಲ್ ದಾಡುತಿತದದ ಅರ್ಳನುನ ಕಂಡ ಸಿರೋ ಪುರುಷ್ರು ಓಡಿ ಬಂದು “ಯಾರು ನಿೋನು? ಏನು ರ್ಾಡಬಯಸುತಿತೋಯ್ಕ?” ಎಂದು ಅರ್ಳನುನ ಕ ೋಳಿದರು.
04008004a ಸಾ ತಾನುವಾಚ ರಾಜ ೋಂದರ ಸ ೈರಂಧರಾಹಮುಪಾಗತಾ|
04008004c ಕಮವ ಚ ೋಚಾ್ಮಿ ವ ೈ ಕತುವಂ ತಸಾ ರ್ೋ ರ್ಾಂ ಪುಪುಕ್ಷತಿ||
ರಾಜ ೋಂದರ! ಅರ್ಳು ಅರ್ರಿಗ ನಾನು ಸ ೈರಂಧಿರ. ನನನನುನ ಸಾಕುರ್ರ್ರಿಗ ಕ ಲಸರ್ಾಡುರ್ ಇಚ ್ಯಿಂದ ಬಂದ್ವದ ದೋನ ಎಂದು ಹ ೋಳಿದಳು.
62
04008005a ತಸಾಾ ರೂಪ ೋಣ ವ ೋರ್ ೋಣ ಶಿಕ್ಷ್ಣಯಾ ಚ ತಥಾ ಗಿರಾ|
04008005c ನಾಶರದದಧತ ತಾಂ ದಾಸಿೋಮನನಹ ೋತ ೂೋರುಪಸಿಥತಾಂ||
ಅರ್ಳ ರೂಪ, ವ ೋಷ್ ಮತುತ ಮಧುರ ರ್ಾತುಗಳಿಂದಾಗಿ ಅರ್ಳು ಊಟಕ ೂೆೋಸೆರ ದಾಸಿಯಾಗಲು ಬಂದ್ವದಾದಳ ಎಂದು ರ್ನರು ನಂಬಲ್ಲಲಿ.
04008006a ವಿರಾಟಸಾ ತು ಕ ೈಕ ೋಯಿೋ ಭಾಯಾವ ಪರಮಸಮಮತಾ|
04008006c ಅರ್ಲ್ ೂೋಕಯಂತಿೋ ದದೃಶ ೋ ಪಾರಸಾದಾದುದರಪದಾತಮಜಾಂ||
ಉಪಪರಿಗ ಯಿಂದ ನ ೂೋಡುತಿತದದ ವಿರಾಟನ ಅಚುಚಮಚಿಚನ ಪತಿನಯೂ, ಕ ೋಕಯ ರಾರ್ಪುತಿರಯೂ ಆದ ಸುದ ೋರ್ ಣಯು ದುರಪದನ ಪುತಿರಯನುನ ಕಂಡಳು.
04008007a ಸಾ ಸಮಿೋಕ್ಷಾ ತಥಾರೂಪಾಮನಾಥಾಮೋಕವಾಸಸಂ|
04008007c ಸರ್ಾಹೂಯಾಬರವಿೋದುದ ರೋ ಕಾ ತವಂ ಕಂ ಚ ಚಿಕೋಷ್ವಸಿ||
ಅರ್ಳು ಅಂಥಹ ರೂಪರ್ತಿಯೂ, ಅನಾಥಳೂ, ಒಂದ ೋ ರ್ಸರರ್ನುನ ದರಿಸಿದರ್ಳೂ ಆಗಿದದ ಅರ್ಳನುನ ನ ೂೋಡಿ ಕರ ಯಿಸಿ ಕ ೋಳಿದಳು: “ಭದ ರೋ! ನಿೋನು ಯಾರು? ಮತುತ ಏನು ರ್ಾಡಬಯಸುತಿತೋಯ್ಕ?”
04008008a ಸಾ ತಾಮುವಾಚ ರಾಜ ೋಂದರ ಸ ೈರಂಧರಾಹಮುಪಾಗತಾ|
04008008c ಕಮವ ಚ ೋಚಾ್ಮಾಹಂ ಕತುವಂ ತಸಾ ರ್ೋ ರ್ಾಂ ಪುಪುಕ್ಷತಿ||
ರಾಜ ೋಂದರ! ಅರ್ಳು ಅರ್ಳಿಗ ಹ ೋಳಿದಳು: “ನಾನು ಸ ೈರಂಧಿರ. ನನನನುನ
63
ಸಾಕುರ್ರ್ರಿಗ ಕ ಲಸರ್ಾಡುರ್ ಇಚ ್ಯಿಂದ ಬಂದ್ವದ ದೋನ .”
04008009 ಸುದ ೋರ್ ೂಣೋವಾಚ|
04008009a ನ ೈರ್ಂರೂಪಾ ಭರ್ಂತ ಾೋರ್ಂ ಯಥಾ ರ್ದಸಿ ಭಾಮಿನಿ|
04008009c ಪ ರೋಷ್ಯಂತಿ ಚ ವ ೈ ದಾಸಿೋದಾವಸಾಂಶ ಚರ್ಂವಿಧಾನುಹೂನ್|
ಸುದ ೋರ್ ಣಯು ಹ ೋಳಿದಳು: “ಭಾಮಿನಿ! ನಿನನಂಥ ರ್ಾತನಾಡುರ್ರ್ರು ಹಿೋಗ ರೂಪರ್ತಿಯರಾಗಿರುರ್ುದ್ವಲಿ. ಬಹುಮಂದ್ವ ದಾಸ-ದಾಸಿಯರಿಗ ಅಪಪಣ ರ್ಾಡುರ್ರ್ರು ಹಿೋಗಿರುತಾತರ .
04008010a ಗೂಢಗುಲ್ಾಫ ಸಂಹತ ೂೋರುಸಿರಗಂಭಿೋರಾ ಷ್ಡುನನತಾ|
04008010c ರಕಾತ ಪಂಚಸು ರಕ ತೋಷ್ು ಹಂಸಗದುದಭಾಷ್ಠಣೋ||
04008011a ಸುಕ ೋಶ್ೋ ಸುಸತನಿೋ ಶಾಾರ್ಾ ಪ್ರೋನಶ ರೋಣಪರ್ೋಧರಾ|
04008011c ತ ೋನ ತ ೋನ ೈರ್ ಸಂಪನಾನ ಕಾಶ್ೀರಿೋರ್ ತುರಂಗರ್ಾ||
04008012a ಸವರಾಲಪಕ್ಷಮನಯನಾ ಬಿಂಬ್ಧ ೂೋಷ್ಠಿೋ ತನುಮಧಾರ್ಾ|
04008012c ಕಂಬುಗಿರೋವಾ ಗೂಢಸಿರಾ ಪೂಣವಚಂದರನಿಭಾನನಾ||
ನಿನನ ಹಿಮಮಡಿಯು ಅಡಕವಾಗಿದ , ತ ೂಡ ಗಳು ತಾಗುತಿತವ , ಮೂರು ಅಂಗಗಳು ಗಂಭಿೋರವಾಗಿವ , ಆರು ಅಂಗಗಳು ಉನನತವಾಗಿವ , ಐದು ಅಂಗಗಳು ಕ ಂಪಾಗಿವ , ನಿನನ ರ್ಾತು ಹಂಸದ ಸವರದಂತಿದ , ನಿೋಳ ಕೂದಲನುನ ಹ ೂಂದ್ವದ್ವದೋಯ್ಕ, ಒಳ ಳಯ ಮಲ್ ಗಳನುನ ಪಡ ದ್ವದ್ವದೋಯ್ಕ, ಶಾಾಮರ್ಣವದರ್ಳಾಗಿದ್ವದೋಯ್ಕ, ಉಬಿುದ ನಿತಂಬ ಮತುತ ಪರ್ೋಧರ ಯುಳಳರ್ಳಾಗಿದ್ವದೋಯ್ಕ. ಕಾಶ್ೀರದ ಕುದುರ ಯಂತ ಬ್ಧ ೋಕು
64
ಬ್ಧ ೋಕಾದಲ್ಲಿ ಸುಂದರಳಾಗಿದ್ವದೋಯ್ಕ. ನಿನನ ಕಣಣನ ರ ಪ ಪಗಳು ಗುಂಗುರಾಗಿವ , ಕ ಳದುಟ್ಟ ತ ೂಂಡ ಯ ಹಣಣನಂತಿದ , ಸ ೂಂಟ ಸಣಣದಾಗಿದ , ಕ ೂರಳು ಶಂಖದಂತಿದ , ರಕತನಾಳಗಳು ಎದುದ ಕಾಣುತಿತಲಿ ಮತುತ ನಿನನ ಮುಖರ್ು ಪೂಣವ ಚಂದರನಂತಿದ .
04008013a ಕಾ ತವಂ ಬೂರಹಿ ಯಥಾ ಭದ ರೋ ನಾಸಿ ದಾಸಿೋ ಕಥಂ ಚನ|
04008013c ಯಕ್ಷ್ೋ ವಾ ಯದ್ವ ವಾ ದ ೋವಿೋ ಗಂಧವಿೋವ ಯದ್ವ ವಾಪಸರಾಃ||
04008014a ಅಲಂಬುಸಾ ಮಿಶರಕ ೋಶ್ೋ ಪುಂಡರಿೋಕಾಥ ರ್ಾಲ್ಲನಿೋ|
04008014c ಇಂದಾರಣೋ ವಾರುಣೋ ವಾ ತವಂ ತವಷ್ುುಧಾವತುಃ ಪರಜಾಪತ ೋಃ||
04008014e ದ ೋವಾೋ ದ ೋವ ೋಷ್ು ವಿಖ್ಾಾತಾಸಾತಸಾಂ ತವಂ ಕತರ್ಾ ಶುಭ ೋ||
ಭದ ರೋ! ನಿೋನು ಯಾರ ಂದು ಹ ೋಳು! ನಿೋನು ದಾಸಿಯಂತೂ ಅಲಿ! ನಿೋನು ಯಕ್ಷ್ಯಾಗಿರಬಹುದು ಅಥವಾ ದ ೋವಿಯಾಗಿರಬಹುದು ಅಥವಾ ಗಂಧವಿವಯಾಗಿರಬಹುದು ಅಥವಾ ಅಪಸರ ಯಾಗಿರಬಹುದು. ಶುಭ ೋ! ನಿೋನು ಯಾರು? ಅಲಂಬುಸ ರ್ೋ, ಮಿಶರಕ ೋಶ್ರ್ೋ, ಪುಂಡರಿೋಕ ರ್ೋ, ಅಥವಾ ರ್ಾಲ್ಲನಿರ್ೋ? ಇಂದಾರಣರ್ೋ, ವಾರುಣರ್ೋ, ಅಥವಾ ತವಷ್ು, ಧಾತು ಅಥವಾ ಪರಜಾಪತಿ ಈ ವಿಖ್ಾಾತ ದ ೋರ್ತ ಗಳ ದ ೋವಿಯರಲ್ಲಿ ನಿೋನು ಯಾರು?”
04008015 ದಯರಪದುಾವಾಚ|
04008015a ನಾಸಿಮ ದ ೋವಿೋ ನ ಗಂಧವಿೋವ ನಾಸುರಿೋ ನ ಚ ರಾಕ್ಷಸಿೋ|
04008015c ಸ ೈರಂಧಿರೋ ತು ಭುಜಿರ್ಾಾಸಿಮ ಸತಾಮೋತದುರವಿೋಮಿ ತ ೋ||
65
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ನಾನು ದ ೋವಿಯಲಿ, ಗಂಧವಿವಯಲಿ, ಅಸುರಿಯಲಿ ಮತುತ ರಾಕ್ಷಸಿಯೂ ಅಲಿ. ಇನ ೂನಬುರನುನ ಅರ್ಲಂಬಿಸಿರುರ್ ಸ ೈರಂಧಿರ ನಾನು. ನಿನಗ ಸತಾರ್ನ ನೋ ಹ ೋಳುತಿತದ ದೋನ .
04008016a ಕ ೋಶಾಂ ಜಾನಾಮಾಹಂ ಕತುವಂ ಪ್ರಂರ್ ೋ ಸಾಧು ವಿಲ್ ೋಪನಂ|
04008016c ಗರಥಯಿರ್ ಾೋ ವಿಚಿತಾರಶಚ ಸರರ್ಃ ಪರಮಶ ೋಭನಾಃ||
ಕ ೋಶಾಲಂಕಾರರ್ನುನ ಬಲ್ ಿ. ಒಳ ಳಯ ಲ್ ೋಪನರ್ನುನ ಅರ ದು ತಯಾರಿಸಬಲ್ ಿ. ಬಣಣಬಣಣದ ಪರಮ ಸುಂದರವಾದ ರ್ಾಲ್ ಗಳನುನ ಕಟುಬಲ್ ಿ.
04008017a ಆರಾಧಯಂ ಸತಾಭಾರ್ಾಂ ಕೃಷ್ಣಸಾ ಮಹಿಷ್ಠೋಂ ಪ್ರರಯಾಂ|
04008017c ಕೃರ್ಾಣಂ ಚ ಭಾಯಾವಂ ಪಾಂಡೂನಾಂ ಕುರೂಣಾಮೋಕಸುಂದರಿೋಂ||
ಕೃಷ್ಣನ ಪ್ರರಯ ಮಹಿಷ್ಠ ಸತಾಭಾಮಯನುನ ಮತುತ ಕುರುಗಳಲ್ಲಿಯ್ಕೋ ಏಕ ೈಕ ಸುಂದರಿಯಾದ ಪಾಂಡರ್ರ ಪತಿನ ಕೃರ್ ಣಯನೂನ ನಾನು ಸಿಂಗರಿಸುತಿತದ ದ.
04008018a ತತರ ತತರ ಚರಾಮಾೋರ್ಂ ಲಭರ್ಾನಾ ಸುಶ ೋಭನಂ|
04008018c ವಾಸಾಂಸಿ ಯಾರ್ಚಚ ಲಭ ೋ ತಾರ್ತಾತರ್ದರಮೋ ತಥಾ||
ಹಿೋಗ ಅಲಿಲ್ಲಿ ತಿರುಗಾಡುತಾತ ಉತತಮ ಗಳಿಕ ರ್ಾಡುತ ತೋನ . ಎಲ್ಲಿಯರ್ರ ಗ ಉಳಿಯುರ್ುದಕ ೆ ದ ೂರಕುರ್ುದ ೂೋ ಅಲ್ಲಿಯರ್ರ ಗ ಅಲ್ಲಿಯ್ಕೋ ಸಂತ ೂೋಷ್ದ್ವಂದ ಇರುತ ತೋನ .
66
04008019a ರ್ಾಲ್ಲನಿೋತ ಾೋರ್ ಮೋ ನಾಮ ಸವಯಂ ದ ೋವಿೋ ಚಕಾರ ಸಾ|
04008019c ಸಾಹಮಭಾಾಗತಾ ದ ೋವಿ ಸುದ ೋರ್ ಣೋ ತವನಿನವ ೋಶನಂ||
ಸವಯಂ ಆ ದ ೋವಿಯ್ಕೋ ನನಗ ರ್ಾಲ್ಲನಿಯ್ಕಂಬ ಹ ಸರನಿನಟುಳು. ದ ೋವಿ ಸುದ ೋರ್ ಣ! ಅಂಥಹ ನಾನು ನಿನನ ಅರಮನ ಗ ಬಂದ್ವದ ದೋನ .”
04008020 ಸುದ ೋರ್ ೂಣೋವಾಚ|
04008020a ಮೂಧಿನವ ತಾವಂ ವಾಸಯ್ಕೋಯಂ ವ ೈ ಸಂಶರ್ೋ ಮೋ ನ ವಿದಾತ ೋ|
04008020c ನ ೂೋ ಚ ೋದ್ವಹ ತು ರಾಜಾ ತಾವಂ ಗಚ ್ೋತಸವ ೋವಣ ಚ ೋತಸಾ||
ಸುದ ೋರ್ ಣಯು ಹ ೋಳಿದಳು: “ರಾರ್ನು ಸಂಪೂಣವ ಮನಸಿಸನಿಂದ ನಿನನಲ್ಲಿಗ ೋ ಹ ೂೋಗುತಾತನ ಎಂದು ನನಗ ತಿಳಿಯದ ೋ ಇದ್ವದದದರ ನಾನು ನಿನನನುನ ನನಗಿಂತಲೂ ಎತತರದಲ್ಲಿರಿಸಿಕ ೂಳುಳತಿತದ ದ!
04008021a ಸಿರರ್ೋ ರಾರ್ಕುಲ್ ೋ ಪಶಾ ಯಾಶ ಚೋರ್ಾ ಮಮ ವ ೋಶಮನಿ|
04008021c ಪರಸಕಾತಸಾತಾಂ ನಿರಿೋಕ್ಷಂತ ೋ ಪುರ್ಾಂಸಂ ಕಂ ನ ಮೋಹಯ್ಕೋಃ||
ರಾರ್ಕುಲದ ಮತುತ ನನನ ಮನ ಯ ಸಿರೋಯರು ನಿನನನ ನೋ ಆಸಕತಯಿಂದ ನ ೂೋಡುತಿತರುರ್ುದನುನ ನ ೂೋಡು! ಇನುನ ಯಾರ್ ಪುರುಷ್ನು ತಾನ ೋ ಮೋಹಗ ೂಳುಳರ್ುದ್ವಲಿ?
04008022a ರ್ೃಕ್ಾಂಶಾಚರ್ಸಿಥತಾನಪಶಾ ಯ ಇಮೋ ಮಮ ವ ೋಶಮನಿ|
04008022c ತ ೋಽಪ್ರ ತಾವಂ ಸಂನಮಂತಿೋರ್ ಪುರ್ಾಂಸಂ ಕಂ ನ ಮೋಹಯ್ಕೋಃ||
ನ ೂೋಡು! ನನನ ಮನ ಯಲ್ಲಿರುರ್ ಮರಗಳೂ ಕೂಡ ನಿನಗ ನಮಸೆರಿಸುತಿತವ ರ್ೋ ಎನುನರ್ಂತ ಕ ಳಗ ಬಗಿುವ . ಇನುನ ಯಾರ್
67
ಪುರುಷ್ನು ತಾನ ೋ ಮೋಹಗ ೂಳುಳರ್ುದ್ವಲಿ?
04008023a ರಾಜಾ ವಿರಾಟಃ ಸುಶ ರೋಣ ದೃರ್ಾುಾ ರ್ಪುರರ್ಾನುಷ್ಂ|
04008023c ವಿಹಾಯ ರ್ಾಂ ರ್ರಾರ ೂೋಹ ೋ ತಾವಂ ಗಚ ್ೋತಸರ್ವಚ ೋತಸಾ||
ಸುಶ ರೋಣ! ರ್ರಾರ ೂೋಹ ! ನಿನನ ಈ ಅರ್ಾನುಷ್ ದ ೋಹರ್ನುನ ಕಂಡು ರಾಜಾ ವಿರಾಟನು ನನನನುನ ತ ೂರ ದು ಸಂಪೂಣವ ಮನಸಿಸನಿಂದ ನಿನನ ಬಳಿಗ ಬಂದಾನು!
04008024a ಯಂ ಹಿ ತವಮನರ್ದಾಾಂಗಿ ನರರ್ಾಯತಲ್ ೂೋಚನ ೋ|
04008024c ಪರಸಕತಮಭಿವಿೋಕ್ ೋಥಾಃ ಸ ಕಾಮರ್ಶಗ ೂೋ ಭವ ೋತ್||
ಅನರ್ದಾಾಂಗಿೋ! ಆಯತಲ್ ೂೋಚನ ೋ! ನಿನನನುನ ಎಡ ಬಿಡದ ೋ ನ ೂೋಡುರ್ ಯಾರ್ ನರನೂ ಕಾಮರ್ಶನಾಗಿ ಬಿಡುತಾತನ .
04008025a ಯಶಚ ತಾವಂ ಸತತಂ ಪಶ ಾೋತುಪರುಷ್ಶಾಚರುಹಾಸಿನಿ|
04008025c ಏರ್ಂ ಸವಾವನರ್ದಾಾಂಗಿ ಸ ಚಾನಂಗರ್ಶ ೋ ಭವ ೋತ್||
ಚಾರುಹಾಸಿನಿೋ! ಈ ರಿೋತಿ ಸವಾವಂಗಗಳಲ್ಲಿಯೂ ಕುಂದ್ವರದ ನಿನನನುನ ಸತತವಾಗಿ ಯಾರು ನ ೂೋಡುತಾತನ ೂೋ ಅರ್ನು ಅನಂಗರ್ಶನಾಗಿಬಿಡುತಾತನ !
04008026a ಯಥಾ ಕಕವಟಕೋ ಗಭವರ್ಾಧತ ತೋ ಮೃತುಾರ್ಾತಮನಃ|
04008026c ತಥಾವಿಧಮಹಂ ಮನ ಾೋ ವಾಸಂ ತರ್ ಶುಚಿಸಿಮತ ೋ||
ಶುಚಿಸಿಮತ ೋ! ನಿನಗ ಆಶರಯರ್ನುನ ಕ ೂಡುರ್ುದು ಹ ಣುಣ ಚ ೋಳುರ್ು
68
ಮೃತುಾರ್ನುನ ತನನ ಗಭವದಲ್ಲಿ ಇಟುುಕ ೂಂಡಿರುರ್ ಹಾಗ ಎಂದು ತಿಳಿಯುತ ತೋನ .”
04008027 ದಯರಪದುಾವಾಚ|
04008027a ನಾಸಿಮ ಲಭಾಾ ವಿರಾಟ್ ೋನ ನ ಚಾನ ಾೋನ ಕಥಂ ಚನ|
04008027c ಗಂಧವಾವಃ ಪತರ್ೋ ಮಹಾಂ ಯುವಾನಃ ಪಂಚ ಭಾಮಿನಿ||
04008028a ಪುತಾರ ಗಂಧರ್ವರಾರ್ಸಾ ಮಹಾಸತತಾಸಾ ಕಸಾ ಚಿತ್|
04008028c ರಕ್ಷಂತಿ ತ ೋ ಚ ರ್ಾಂ ನಿತಾಂ ದುಃಖ್ಾಚಾರಾ ತಥಾ ನವಹಂ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಭಾಮಿನಿೋ! ವಿರಾಟನಿಗ ಮತುತ ಇತರರಿಗ ನಾನು ಎಂದೂ ಲಭಾಳಾಗುರ್ರ್ಳಲಿ. ಮಹಾಸತವನಾದ ಗಂಧರ್ವರಾರ್ನ ೂೋರ್ವನ ಪುತರರಾದ ಐರ್ರು ಯುರ್ ಗಂಧರ್ವರು ನನಗ ಗಂಡಂದ್ವರು. ಅರ್ರು ನನನನುನ ನಿತಾರ್ೂ ರಕ್ಷ್ಸುತಾತರ . ಹಾಗಾಗಿ ನಾನು ದುಃಖರ್ನುನ ಅನುಭವಿಸುರ್ ಹಾಗಿಲಿ.
04008029a ರ್ೋ ಮೋ ನ ದದಾಾದುಚಿ್ಷ್ುಂ ನ ಚ ಪಾದಯ ಪರಧಾರ್ಯ್ಕೋತ್|
04008029c ಪ್ರರೋಯ್ಕೋಯುಸ ತೋನ ವಾಸ ೋನ ಗಂಧವಾವಃ ಪತರ್ೋ ಮಮ||
ಯಾರು ನನಗ ಎಂರ್ಲನುನ ಉಣಲ್ಲಕ ೆ ಕ ೂಡುರ್ುದ್ವಲಿವೋ ಮತುತ ಕಾಲುಗಳನುನ ತ ೂಳ ಯಿಸಿಕ ೂಳುಳರ್ುದ್ವಲಿವೋ ಅಂಥರ್ರ ಮನ ಯಲ್ಲಿ ವಾಸಿಸಿದರ ನನನ ಗಂಧರ್ವ ಪತಿಗಳು ಸಂತ ೂೋಷ್ಪಡುತಾತರ .
04008030a ರ್ೋ ಹಿ ರ್ಾಂ ಪುರುರ್ ೂೋ ಗೃಧ ಾೋದಾಥಾನಾಾಃ ಪಾರಕೃತಸಿರಯಃ|
04008030c ತಾಮೋರ್ ಸ ತತ ೂೋ ರಾತಿರಂ ಪರವಿಶ ೋದಪರಾಂ ತನುಂ||
69
ನನನನುನ ಓರ್ವ ಸಾರ್ಾನಾ ಸಿರೋಯಂತ ಕಾಮಿಸುರ್ ಪುರುಷ್ನು ಅಲ್ಲಿಯ್ಕೋ ಅದ ೋ ರಾತಿರ ಮರಣಹ ೂಂದುರ್ನು.
04008031a ನ ಚಾಪಾಹಂ ಚಾಲಯಿತುಂ ಶಕಾಾ ಕ ೋನ ಚಿದಂಗನ ೋ|
04008031c ದುಃಖಶ್ೋಲ್ಾ ಹಿ ಗಂಧವಾವಸ ತೋ ಚ ಮೋ ಬಲರ್ತತರಾಃ||
ಅಂಗನ ೋ! ನನನನುನ ವಿಚಲ್ಲತಳನಾನಗಿಸಲೂ ಯಾರಿಗೂ ಶಕಾವಿಲಿ. ನನನ ಗಂಧರ್ವರು ಕಷ್ುರ್ನುನ ಎದುರಿಸಬಲಿ ಮಹಾ ಬಲಶಾಲ್ಲಗಳು.”
70
04008032 ಸುದ ೋರ್ ೂಣೋವಾಚ|
04008032a ಏರ್ಂ ತಾವಂ ವಾಸಯಿರ್ಾಾಮಿ ಯಥಾ ತವಂ ನಂದ್ವನಿೋಚ್ಸಿ|
04008032c ನ ಚ ಪಾದಯ ನ ಚ ೂೋಚಿ್ಷ್ುಂ ಸರಕ್ಷಾಸಿ ತವಂ ಕಥಂ ಚನ||
ಸುದ ೋರ್ ಣಯು ಹ ೋಳಿದಳು: “ನಂದ್ವನಿೋ! ನಿೋನು ಹ ೋಗ ಬಯಸುತಿತೋರ್ೋ ಹಾಗ ನಿನನನುನ ಇಟುುಕ ೂಳುಳತ ತೋನ . ಯಾರ್ ಸಮಯದಲ್ಲಿಯೂ ನಿೋನು ಇನ ೂನಬುರ ಕಾಲುಗಳನಾನಗಲ್ಲೋ ಎಂರ್ಲನಾನಗಲ್ಲೋ ಮುಟುಬ್ಧ ೋಕಾಗಿಲಿ.””
04008033 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04008033a ಏರ್ಂ ಕೃರ್ಾಣ ವಿರಾಟಸಾ ಭಾಯವಯಾ ಪರಿಸಾಂತಿವತಾ|
04008033c ನ ಚ ೈನಾಂ ವ ೋದ ತತಾರನಾಸತತ ತಾೋನ ರ್ನಮೋರ್ಯ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ರ್ನಮೋರ್ಯ! ಈ ರಿೋತಿ ಕೃರ್ ಣಯು ವಿರಾಟನ ಮಡದ್ವಯಿಂದ ಸಾಂತವನರ್ನುನ ಪಡ ದಳು. ಅರ್ಳ ನಿರ್ಸವರೂಪರ್ು ಏನ ಂದು ಅಲ್ಲಿರುರ್ ಯಾರಿಗೂ ತಿಳಿಯಲ್ಲಲಿ. ” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಪುರಪರವ ೋಶ ೋ ದಯರಪದ್ವೋಪರವ ೋಶ ೋ ನಾಮ ಅಷ್ುಮೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಪುರಪರವ ೋಶದಲ್ಲಿ ದಯರಪದ್ವೋಪರವ ೋಶವ ನುನರ್ ಎಂಟನ ಯ ಅಧಾಾಯರ್ು.
೯
ವಿರಾಟನ ಆಸಾಥನದಲ್ಲಿ ಸಹದ ೋರ್ನ
71
ಆಗಮನ
ಸಹದ ೋರ್ನು ವಿರಾಟನಲ್ಲಿ ಗ ೂೋಪಾಲಕನಾಗಿ ನ ೋಮಕಗ ೂಂಡಿದುದು (೧-೧೫).
04009001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04009001a ಸಹದ ೋವೋಽಪ್ರ ಗ ೂೋಪಾನಾಂ ಕೃತಾವ ವ ೋಷ್ಮನುತತಮಂ|
04009001c ಭಾರ್ಾಂ ಚ ೈರ್ಾಂ ಸರ್ಾಸಾಥಯ ವಿರಾಟಮುಪಯಾದಥ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಸಹದ ೋರ್ನೂ ಕೂಡ ಅತುಾತತಮವಾಗಿ ಗ ೂೋಪಾಲಕನ ವ ೋಷ್ರ್ನುನ ರ್ಾಡಿಕ ೂಂಡು ಅರ್ರದ ೋ ಭಾರ್ ಯನುನ ಬಳಸುತಾತ ವಿರಾಟನ ಬಳಿ ಬಂದನು.
04009002a ತರ್ಾಯಾಂತಮಭಿಪ ರೋಕ್ಷಾ ಭಾರರ್ರ್ಾನಂ ನರಷ್ವಭಂ|
04009002c ಸಮುಪಸಾಥಯ ವ ೈ ರಾಜಾ ಪಪರಚ್ ಕುರುನಂದನಂ||
ಬಂದ್ವರುರ್ ಆ ಹ ೂಳ ಯುತಿತರುರ್ ನರಷ್ವಭ ಕುರುನಂದನನನುನ ನ ೂೋಡಿ ರಾರ್ನು ಅರ್ನ ಹತಿತರ ಹ ೂೋಗಿ ಕ ೋಳಿದನು:
04009003a ಕಸಾ ವಾ ತವಂ ಕುತ ೂೋ ವಾ ತವಂ ಕಂ ವಾ ತಾತ ಚಿಕೋಷ್ವಸಿ|
04009003c ನ ಹಿ ಮೋ ದೃಷ್ುಪೂರ್ವಸತಾಂ ತತತಾಂ ಬೂರಹಿ ನರಷ್ವಭ||
“ಮಗೂ! ನಿೋನು ಯಾರರ್ನು? ಎಲ್ಲಿಂದ ಬಂದ ? ಏನು ರ್ಾಡುತಿತೋಯ್ಕ? ನರಷ್ವಭ! ನಿನನನುನ ನಾನು ಈ ಹಿಂದ ನ ೂೋಡಿದಂತಿಲಿ. ಸತಾರ್ನುನ ಹ ೋಳು.”
72
04009004a ಸ ಪಾರಪಾ ರಾಜಾನಮಮಿತರತಾಪನಸ್|
ತತ ೂೋಽಬರವಿೋನ ೀರ್ಮಹಯರ್ನಿಹಸಾನಃ|
04009004c ವ ೈಶ ಾೋಽಸಿಮ ನಾಂನಾಹಮರಿಷ್ುನ ೋಮಿರ್|
ಗ ೂೋಸಂಖಾ ಆಸಂ ಕುರುಪುಂಗವಾನಾಂ||
ಆ ಅಮಿತರತಾಪನನು ರಾರ್ನ ಬಳಿ ಬಂದು ಮಹಾಮೋರ್ದ ಗುಡುಗಿನಂತಿರುರ್ ಧವನಿಯಲ್ಲಿ ನುಡಿದನು: “ನಾನು ಅರಿಷ್ುನ ೋಮಿ ಎಂಬ ಹ ಸರಿನ ವ ೈಶಾ. ಗುರುಪುಂಗರ್ನ ಗ ೂೋಶಾಸರಜ್ಞನಾಗಿದ ದ.
04009005a ರ್ಸುತಂ ತವಯಿೋಚಾ್ಮಿ ವಿಶಾಂ ರ್ರಿಷ್ಿ|
ತಾನಾರರ್ಸಿಂಹಾನನ ಹಿ ವ ೋದ್ವಮ ಪಾಥಾವನ್|
04009005c ನ ಶಕಾತ ೋ ಜಿೋವಿತುಮನಾಕಮವಣಾ|
ನ ಚ ತವದನ ೂಾೋ ಮಮ ರ ೂೋಚತ ೋ ನೃಪಃ||
ರ್ರಿಷ್ಿ! ನಿನನಲ್ಲಿ ಉಳಿದುಕ ೂಳಳಲು ಬಯಸುತ ತೋನ . ಆ ರಾರ್ಸಿಂಹ ಪಾಥವರು ಎಲ್ಲಿದಾದರ ಂದು ತಿಳಿಯ್ಕನು. ಬ್ಧ ೋರ ಕ ಲಸಗಳನುನ ರ್ಾಡಿಕ ೂಂಡು ನಾನು ಜಿೋವಿಸಲ್ಾರ . ರಾರ್! ನಿೋನಲಿದ ೋ ಬ್ಧ ೋರ ಯರ್ರಲ್ಲಿ ನನಗ ಇಷ್ುವಿಲಿ.”
04009006 ವಿರಾಟ ಉವಾಚ|
04009006a ತವಂ ಬ್ಧಾರಹಮಣ ೂೋ ಯದ್ವ ವಾ ಕ್ಷತಿರರ್ೋಽಸಿ|
ಸಮುದರನ ೋಮಿೋಶವರರೂಪವಾನಸಿ|
04009006c ಆಚಕ್ಷಾ ಮೋ ತತತಾಮಮಿತರಕಶವನ|
73
ನ ವ ೈಶಾಕಮವ ತವಯಿ ವಿದಾತ ೋ ಸಮಂ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ನಿೋನು ಬ್ಧಾರಹಮಣ ಅಥವಾ ಕ್ಷತಿರಯನಾಗಿರುವ . ಇಡಿೋ ಭೂಮಿಯ ಒಡ ಯನಂಥ ರೂಪರ್ನುನ ಹ ೂಂದ್ವರುವ . ಅಮಿತರಕಶವನ! ನನಗ ಸತಾವ ೋನ ಂಬುದನುನ ಹ ೋಳು. ಈ ವ ೈಶಾರ ಕ ಲಸರ್ು ನಿನಗ ಸರಿಯಾಗಿ ಕಾಣುರ್ುದ್ವಲಿ.
04009007a ಕಸಾಾಸಿ ರಾಜ್ಞ ೂೋ ವಿಷ್ಯಾದ್ವಹಾಗತಃ|
ಕಂ ಚಾಪ್ರ ಶ್ಲಪಂ ತರ್ ವಿದಾತ ೋ ಕೃತಂ|
04009007c ಕಥಂ ತವಮಸಾಮಸು ನಿರ್ತಸಾಸ ೋ ಸದಾ|
ರ್ದಸವ ಕಂ ಚಾಪ್ರ ತವ ೋಹ ವ ೋತನಂ||
ಯಾರ್ ರಾರ್ನ ನಾಡಿನಿಂದ ಇಲ್ಲಿಗ ಬಂದ್ವರುವ ? ನಿನಗ ಯಾರ್ ಕ ಲಸದಲ್ಲಿ ಕುಶಲತ ಇದ ? ನಿೋನು ನಮಮಲ್ಲಿ ಹ ೋಗ ಸದಾ ವಾಸಿಸುವ ? ನಿನನ ಸಂಬಳ ಏನ ಂಬುದನೂನ ಹ ೋಳು.”
04009008 ಸಹದ ೋರ್ ಉವಾಚ|
04009008a ಪಂಚಾನಾಂ ಪಾಂಡುಪುತಾರಣಾಂ ಜ ಾೋರ್ ೂಿೋ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ|
04009008c ತಸಾಾಷ್ುಶತಸಾಹಸಾರ ಗವಾಂ ರ್ಗಾವಃ ಶತಂ ಶತಾಃ||
04009009a ಅಪರ ೋ ದಶಸಾಹಸಾರ ದ್ವವಸಾತರ್ಂತಸತಥಾಪರ ೋ|
04009009c ತ ೋರ್ಾಂ ಗ ೂೋಸಂಖಾ ಆಸಂ ವ ೈ ತಂತಿಪಾಲ್ ೋತಿ ರ್ಾಂ ವಿದುಃ||
ಸಹದ ೋರ್ನು ಹ ೋಳಿದನು: “ಐರ್ರು ಪಾಂಡುಪುತರರಲ್ಲಿ ರಾಜಾ ಯುಧಿಷ್ಠಿರನು ಹಿರಿಯರ್ನು. ಅರ್ನಲ್ಲಿ ನೂರುನೂರರ ಗುಂಪ್ರನಂತ
74
ಎಂಟು ಲಕ್ಷ ಹಸುಗಳಿದದರ್ು. ಇನ ೂನಂದರಲ್ಲಿ ಒಂದು ಲಕ್ಷ, ಮತ ೂತಂದರಲ್ಲಿ ಅದ ೋ ರಿೋತಿ ಎರಡು ಲಕ್ಷ ಹಸುಗಳಿದದರ್ು. ನಾನು ಅರ್ುಗಳ ಗ ೂೋಶಾಸರಜ್ಞನಾಗಿದ ದ. ನನನನುನ ತಂತಿಪಾಲನ ಂದು ಕರ ಯುತಿತದದರು.
04009010a ಭೂತಂ ಭರ್ಾಂ ಭವಿಷ್ಾಚಚ ಯಚಚ ಸಂಖ್ಾಾಗತಂ ಕವ ಚಿತ್|
04009010c ನ ಮೋಽಸಯವಿದ್ವತಂ ಕಂ ಚಿತಸಮಂತಾದದಶರ್ೋರ್ನಂ||
ಸುತತ ಹತುತ ರ್ೋರ್ನ ರ್ಳಗ ನಡ ದದುದ, ನಡ ಯುತಿತರುರ್ುದು, ನಡ ಯಬಹುದಾದದುದ ಮತುತ ಸಂಖ್ ಾಯಾಗಲ್ಲೋ ನನಗ ತಿಳಿಯದ ೋ ಇದುದದು ಯಾರ್ುದೂ ಇಲಿ.
04009011a ಗುಣಾಃ ಸುವಿದ್ವತಾ ಹಾಾಸನಮಮ ತಸಾ ಮಹಾತಮನಃ|
04009011c ಆಸಿೋಚಚ ಸ ಮಯಾ ತುಷ್ುಃ ಕುರುರಾಜ ೂೋ ಯುಧಿಷ್ಠಿರಃ||
ಆ ಮಹಾತಮನಿಗ ನನನ ಗುಣಗಳು ಚ ನಾನಗಿ ತಿಳಿದ್ವದದರ್ು. ಕುರುರಾರ್ ಯುಧಿಷ್ಠಿರನು ನನಿನಂದ ಸಂತುಷ್ುನಾಗಿದದನು.
04009012a ಕ್ಷ್ಪರಂ ಹಿ ಗಾವೋ ಬಹುಲ್ಾ ಭರ್ಂತಿ|
ನ ತಾಸು ರ ೂೋಗ ೂೋ ಭರ್ತಿೋಹ ಕಶ್ಚತ್|
04009012c ತ ೈಸ ೈರುಪಾಯ್ಕೈವಿವದ್ವತಂ ಮಯ್ಕೈತದ್|
ಏತಾನಿ ಶ್ಲ್ಾಪನಿ ಮಯಿ ಸಿಥತಾನಿ||
ಬಹುಬ್ಧ ೋಗ ಗ ೂೋರ್ುಗಳು ಹ ಚಾಚಗುರ್ಂತ ಮತುತ ಅರ್ುಗಳಿಗ ಯಾರ್ುದ ೋ ರಿೋತಿಯ ರ ೂೋಗಗಳು ಬ್ಧಾರದಂತ ರ್ಾಡುರ್
75
ಉಪಾಯಗಳನುನ ನಾನು ಬಲ್ ಿ. ಈ ಕಯಶಲಗಳು ನನನಲ್ಲಿವ .
04009013a ರ್ೃಷ್ಭಾಂಶಾಚಪ್ರ ಜಾನಾಮಿ ರಾರ್ನೂಪಜಿತಲಕ್ಷಣಾನ್|
04009013c ಯ್ಕೋರ್ಾಂ ಮೂತರಮುಪಾಘಾರಯ ಅಪ್ರ ರ್ಂಧಾಾ ಪರಸೂಯತ ೋ||
ರಾರ್ನ್! ಯಾರ್ಹ ೂೋರಿಗಳ ಮೂತರರ್ನುನ ಮೂಸಿ ಬಂಜ ಹಸುಗಳೂ ಕೂಡ ಈಯುತತವೋ ಅಂಥಹ ಶ ರೋಷ್ಿ ಹ ೂೋರಿಗಳನೂನ ಕೂಡ ಗುರುತಿಸಬಲ್ ಿ.”
76
04009014 ವಿರಾಟ ಉವಾಚ|
04009014a ಶತಂ ಸಹಸಾರಣ ಸರ್ಾಹಿತಾನಿ|
ರ್ಣವಸಾ ರ್ಣವಸಾ ವಿನಿಶ್ಚತಾ ಗುಣ ೈಃ|
04009014c ಪಶ ನಸಪಾಲ್ಾನುರ್ತ ೋ ದದಾಮಾಹಂ|
ತವದಾಶರಯಾ ಮೋ ಪಶವೋ ಭರ್ಂತಿವಹ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ಬ್ಧ ೋರ ಬ್ಧ ೋರ ಥಳಿಗಳ ಗುಣಗಳಿಂದ ೂಡಗೂಡಿದ ನೂರು ಸಾವಿರ ಗ ೂೋರ್ುಗಳು ನನನಲ್ಲಿವ . ಆ ಪಶುಗಳನುನ ಅರ್ುಗಳ ಪಾಲಕರ ೂಡನ ನಿನಗ ೂಪ್ರಪಸುತಿತದ ದೋನ . ಇನುನ ನನನ ಹಸುಗಳು ನಿನನ ಆಶರಯದಲ್ಲಿರಲ್ಲ.””
04009015 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04009015a ತಥಾ ಸ ರಾಜ್ಞ ೂೋಽವಿದ್ವತ ೂೋ ವಿಶಾಂ ಪತ ೋ|
ಉವಾಸ ತತ ೈರ್ ಸುಖಂ ನರ ೋಶವರಃ|
04009015c ನ ಚ ೈನಮನ ಾೋಽಪ್ರ ವಿದುಃ ಕಥಂ ಚನ|
ಪಾರದಾಚಚ ತಸ ೈ ಭರಣಂ ಯಥ ೋಪ್ರಸತಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ವಿಶಾಂಪತ ೋ! ಹಾಗ ಆ ನರ ೋಶವರನು ರಾರ್ನಿಗ ಗುರುತು ಸಿಗದಂತ ಅಲ್ಲಿಯ್ಕೋ ಸುಖವಾಗಿ ವಾಸಿಸುತಿತದದನು. ಬ್ಧ ೋರ ಯಾರೂ ಕೂಡ ಅರ್ನನುನ ಯಾರ್ರಿೋತಿಯಿಂದಲೂ ಗುರುತಿಸಲ್ಲಲಿ. ಅರ್ನು ಬಯಸಿದಷ್ುು ಭತಾರ್ು ಅರ್ನಿಗ ದ ೂರ ಯುತಿತತುತ.”
77
ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಪುರಪರವ ೋಶ ೋ ಸಹದ ೋರ್ಪರವ ೋಶ ೋ ನಾಮ ನರ್ಮೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಪುರಪರವ ೋಶದಲ್ಲಿ ಸಹದ ೋರ್ಪರವ ೋಶವ ನುನರ್ ಒಂಭತತನ ಯ ಅಧಾಾಯರ್ು.
೧೦
ವಿರಾಟನ ಆಸಾಥನದಲ್ಲಿ ಅರ್ುವನನ ಆಗಮನ
ನಪುಂಸಕನ ವ ೋಷ್ದಲ್ಲಿ ತನನ ಆಸಾಥನರ್ನುನ ಪರವ ೋಶ್ಸಿದ ಅರ್ುವನನುನ ಯಾರ ಂದು ರಾಜಾ ವಿರಾಟನು ಪರಶ್ನಸಿದುದು (೧-೭). ಅರ್ುವನ-ವಿರಾಟರ ಸಂಭಾಷ್ಣ ಮತುತ ಅರ್ುವನನು ಬೃಹನನಡಾ ಎಂಬ ಹ ಸರಿನಲ್ಲಿ ವಿರಾಟನ ಅಂತಃಪುರದಲ್ಲಿ ಅರ್ನ ಮಗಳು ಉತತರ ಗ ಗಿೋತ-ನಾಟಾಗಳ ಗುರುವಾಗಿ ನ ೋಮಕಗ ೂಳುಳರ್ುದು (೮-೧೩).
04010001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04010001a ಅಥಾಪರ ೂೋಽದೃಶಾತ ರೂಪಸಂಪದಾ|
ಸಿರೋಣಾಮಲಂಕಾರಧರ ೂೋ ಬೃಹತುಪರ್ಾನ್|
04010001c ಪಾರಕಾರರ್ಪ ರೋ ಪರತಿಮುಚಾ ಕುಂಡಲ್ ೋ|
ದ್ವೋಘೋವ ಚ ಕಂಬೂ ಪರಿಹಾಟಕ ೋ ಶುಭ ೋ||
78
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ರೂಪಸಂಪದದ್ವಂದ ಕೂಡಿ ಸಿರೋಯರ ಅಲಂಕಾರರ್ನುನ ಧರಿಸಿದದ, ದ್ವೋರ್ವ ಕುಂಡಲಗಳನೂನ, ಸುಂದರವಾದ ಶಂಖದ ತ ೂೋಳುಳ ಗಳನೂನ ತ ೂಟ್ಟುದದ ಮತ ೂತಬು ಬೃಹತ್ ಪುರುಷ್ನು ಪಾರಕಾರದಾವರದಲ್ಲಿ ಕಾಣಸಿಕ ೂಂಡನು.
04010002a ಬಹೂಂಶಚ ದ್ವೋಘಾವಂಶಚ ವಿಕೋಯವ ಮೂಧವಜಾನ್|
ಮಹಾಭುಜ ೂೋ ವಾರಣಮತತವಿಕರಮಃ|
04010002c ಗತ ೋನ ಭೂಮಿಮಭಿಕಂಪಯಂಸತದಾ|
ವಿರಾಟರ್ಾಸಾದಾ ಸಭಾಸಮಿೋಪತಃ||
ಮದ್ವಸಿದ ಆನ ಯ ನಡುಗ ಯ ಆ ಮಹಾಭುರ್ನು ದಟುವಾದ ನಿೋಳ ಕೂದಲನುನ ಇಳಿಬಿಟುುಕ ೂಂಡು, ನಡುಗ ಯಿಂದ ಭೂಮಿಯನ ನೋ ನಡುಗಿಸುತತ, ಸಭ ಯನುನ ಪರವ ೋಶ್ಸಿ ವಿರಾಟನ ಬಳಿ ಬಂದನು.
04010003a ತಂ ಪ ರೋಕ್ಷಾ ರಾಜ ೂೋಪಗತಂ ಸಭಾತಲ್ ೋ|
ಸತರಪರತಿಚ್ನನಮರಿಪರರ್ಾಥಿನಂ|
04010003c ವಿರಾರ್ರ್ಾನಂ ಪರಮೋಣ ರ್ಚವಸಾ|
ಸುತಂ ಮಹ ೋಂದರಸಾ ಗಜ ೋಂದರವಿಕರಮಂ||
04010004a ಸವಾವನಪೃಚ್ಚಚ ಸಮಿೋಪಚಾರಿಣಃ|
ಕುತ ೂೋಽಯರ್ಾಯಾತಿ ನ ಮೋ ಪುರಾ ಶುರತಃ|
04010004c ನ ಚ ೈನಮೂಚುವಿವದ್ವತಂ ತದಾ ನರಾಃ|
ಸವಿಸಿಮತಂ ವಾಕಾಮಿದಂ ನೃಪ್ೋಽಬರವಿೋತ್||
79
ವ ೋಷ್ಮರ ಸಿಕ ೂಂಡು ಸಭ ಗ ಬಂದ ಆ ಶತುರನಾಶಕ, ಪರಮರ್ಚವಸಿಸನಿಂದ ವಿರಾರ್ರ್ಾನನಾಗಿದದ, ಗಜ ೋಂದರವಿಕರಮಿ, ಮಹ ೋಂದರ ಸುತ ಅರ್ುವನನನುನ ನ ೂೋಡಿ ರಾರ್ನು “ಇರ್ನು ಎಲ್ಲಿಂದ ಬರುತಿತದಾದನ ? ಇದಕೂೆ ಮದಲು ನಾನು ಇರ್ನ ಬಗ ು ಕ ೋಳಿರಲ್ಲಲಿ” ಎಂದು ಸಮಿೋಪದಲ್ಲಿದದರ್ರ ಲಿರನುನ ಪರಶ್ನಸಿದನು. ನಮಗೂ ಇರ್ನು ಗ ೂತಿತಲಿ ಎಂದು ರ್ನರಾಡಲು, ವಿಸಿಮತನಾಗಿ ದ ೂರ ಯು ಈ ರ್ಾತನಾನಡಿದನು:
04010005a ಸವೋವಪಪನನಃ ಪುರುರ್ ೂೋ ಮನ ೂೋರಮಃ|
ಶಾಾಮೋ ಯುವಾ ವಾರಣಯೂಥಪ್ೋಪಮಃ|
04010005c ವಿಮುಚಾ ಕಂಬೂ ಪರಿಹಾಟಕ ೋ ಶುಭ ೋ|
ವಿಮುಚಾ ವ ೋಣೋಮಪ್ರನಹಾ ಕುಂಡಲ್ ೋ||
04010006a ಶ್ಖಿೋ ಸುಕ ೋಶಃ ಪರಿಧಾಯ ಚಾನಾಥಾ|
ಭರ್ಸವ ಧನಿವೋ ಕರ್ಚಿೋ ಶರಿೋ ತಥಾ|
04010006c ಆರುಹಾ ಯಾನಂ ಪರಿಧಾರ್ತಾಂ ಭವಾನ್|
ಸುತ ೈಃ ಸಮೋ ಮೋ ಭರ್ ವಾ ಮಯಾ ಸಮಃ||
“ಸರ್ವಲಕ್ಷಣ ಸಂಪನನನಾದ ಮನ ೂೋರಮ ಪುರುಷ್! ಶಾಾಮರ್ಣವದ ಯುರ್ಕ! ಆನ ಯ ಹಿಂಡಿನ ಒಡ ಯನಂತಿರುವ . ಸುಂದರ ಸವಣವಖಚಿತ ತ ೂೋಳುಳ ಗಳನೂನ, ರ್ಡ ಯನೂನ, ಕುಂಡಲಗಳನೂನ ತ ೂಟುು, ರ್ುಟುು ಮತುತ ಉತತಮ ಕ ೋಶರ್ುಳಳರ್ನಾಗಿರುವ . ಧನುಸುಸ, ಕರ್ಚ ಮತುತ ಬ್ಧಾಣಗಳ ಸಹಿತ ವಾಹನರ್ನ ನೋರಿ ಸಂಚರಿಸುರ್ರ್ನಾಗಿರು. ನನನ
80
ಮಕೆಳಿಗ ಅಥವಾ ನನಗ ನಿೋನು ಸರ್ಾನನಾಗಿರು.
04010007a ರ್ೃದ ೂವೋ ಹಾಹಂ ವ ೈ ಪರಿಹಾರಕಾಮಃ|
ಸವಾವನಮತಾಸಾಂಸತರಸಾ ಪಾಲಯಸವ|
04010007c ನ ೈರ್ಂವಿಧಾಃ ಕಿೋಬರೂಪಾ ಭರ್ಂತಿ|
ಕಥಂ ಚನ ೋತಿ ಪರತಿಭಾತಿ ಮೋ ಮನಃ||
ರ್ೃದವನಾದ ನಾನು ಪರಿಹಾರರ್ನುನ ಬಯಸುತಿತದ ದೋನ . ನಿನನ ಶಕತಯಿಂದ ಮತಸಾರ ಲಿರನೂನ ಪಾಲ್ಲಸು. ಇಂಥರ್ರು ಯಾರ್ರಿೋತಿಯಲ್ಲಿಯೂ ನಪುಂಸಕರಾಗಿರುರ್ುದ್ವಲಿ ಎಂದು ನನನ ಮನಸಿಸಗ ತ ೂೋರುತಿತದ . ”
04010008 ಅರ್ುವನ ಉವಾಚ|
04010008a ಗಾಯಾಮಿ ನೃತಾಾಮಾಥ ವಾದಯಾಮಿ|
ಭದ ೂರೋಽಸಿಮ ನೃತ ತೋ ಕುಶಲ್ ೂೋಽಸಿಮ ಗಿೋತ ೋ|
04010008c ತವಮುತತರಾಯಾಃ ಪರಿದತಸಾ ರ್ಾಂ ಸವಯಂ|
ಭವಾಮಿ ದ ೋವಾಾ ನರದ ೋರ್ ನತವಕಃ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಹಾಡುತ ತೋನ , ನತಿವಸುತ ತೋನ ಮತುತ ವಾದಾಗಳನುನ ನುಡಿಸುತ ತೋನ . ನೃತಾದಲ್ಲಿ ನಿಪುಣ, ಗಾಯದಲ್ಲಿ ಕುಶಲ. ನರದ ೋರ್! ಸವಯಂ ನನನನುನ ಉತತರ ಗ ಕ ೂಡು. ಆ ದ ೋವಿಗ ನಾನು ನಾಟಾರ್ನುನ ಕಲ್ಲಸುವ .
04010009a ಇದಂ ತು ರೂಪಂ ಮಮ ಯ್ಕೋನ ಕಂ ನು ತತ್|
ಪರಕೋತವಯಿತಾವ ಭೃಶಶ ೋಕರ್ಧವನಂ|
81
04010009c ಬೃಹನನಡಾಂ ವ ೈ ನರದ ೋರ್ ವಿದ್ವವ ರ್ಾಂ|
ಸುತಂ ಸುತಾಂ ವಾ ಪ್ರತೃರ್ಾತೃರ್ಜಿವತಾಂ||
ನನನ ಈ ರೂಪರ್ು ಹ ೋಗ ಬಂದ್ವತ ಂದು ಯಾತಕ ೆ? ಅದನುನ ವಿರ್ರಿಸುರ್ುದರಿಂದ ನನನ ಶ ೋಕರ್ು ಅತಿಯಾಗುತತದ . ನರದ ೋರ್! ನನನನುನ ಬೃಹನನಡ ಯ್ಕಂದು, ತಾಯಿತಂದ ಗಳಿಂದ ದೂರನಾದ ಮಗ ಅಥವಾ ಮಗಳ ಂದು ತಿಳಿ.”
04010010 ವಿರಾಟ ಉವಾಚ|
04010010a ದದಾಮಿ ತ ೋ ಹಂತ ರ್ರಂ ಬೃಹನನಡ ೋ|
ಸುತಾಂ ಚ ಮೋ ನತವಯ ಯಾಶಚ ತಾದೃಶ್ೋಃ|
04010010c ಇದಂ ತು ತ ೋ ಕಮವ ಸಮಂ ನ ಮೋ ಮತಂ|
ಸಮುದರನ ೋಮಿಂ ಪೃಥಿವಿೋಂ ತವಮಹವಸಿ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “”ಬೃಹನನಡ ೋ! ನಿನಗ ರ್ರರ್ನುನ ಕ ೂಡುತ ತೋನ . ಮಗಳಿಗೂ ಮತುತ ಅರ್ಳಂಥರ್ರಿಗೂ ನತವನರ್ನುನ ಕಲ್ಲಸು. ಈ ಕ ಲಸರ್ು ನಿನಗ ಸಮನಾದುದಲಿವ ಂದು ನನನ ಅಭಿಪಾರಯ. ಸಮುದರವ ೋ ಗಡಿಯಾಗಿರುರ್ ಇಡಿೋ ಭೂಮಿಗ ನಿೋನು ಅಹವನಾಗಿದ್ವದೋಯ್ಕ.”
04010011 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04010011a ಬೃಹನನಡಾಂ ತಾಮಭಿವಿೋಕ್ಷಾ ಮತಸಾರಾಟ್|
ಕಲ್ಾಸು ನೃತ ತೋ ಚ ತಥ ೈರ್ ವಾದ್ವತ ೋ|
04010011c ಅಪುಂಸತಾಮಪಾಸಾ ನಿಶಮಾ ಚ ಸಿಥರಂ|
82
ತತಃ ಕುರ್ಾರಿೋಪುರಮುತಸಸರ್ವ ತಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಮತಸಾರಾರ್ನು ಆ ಬೃಹನನಡ ಯನುನ ಕಲ್ ಗಳಲ್ಲಿ, ನೃತಾದಲ್ಲಿ, ಮತುತ ವಾದನದಲ್ಲಿ ಪರಿೋಕ್ಷ್ಸಿ. ಮತುತ ಅರ್ನ ನಪುಂಸಕತವರ್ೂ ಸಿಥರವಾದುದ ಂದು ನಿಶಚಯಿಸಿದ ನಂತರ ಅರ್ನನುನ ಕುರ್ಾರಿಯರ ಅಂತಃಪುರಕ ೆ ಕಳುಹಿಸಿದನು.
04010012a ಸ ಶ್ಕ್ಷಯಾರ್ಾಸ ಚ ಗಿೋತವಾದ್ವತಂ|
ಸುತಾಂ ವಿರಾಟಸಾ ಧನಂರ್ಯಃ ಪರಭುಃ|
04010012c ಸಖಿೋಶಚ ತಸಾಾಃ ಪರಿಚಾರಿಕಾಸತಥಾ|
ಪ್ರರಯಶಚ ತಾಸಾಂ ಸ ಬಭೂರ್ ಪಾಂಡರ್ಃ||
ಆ ಪರಭು ಧನಂರ್ಯನು ವಿರಾಟನ ಮಗಳಿಗ ಗಾಯನ ವಾದನಗಳನುನ ಕಲ್ಲಸತ ೂಡಗಿದನು. ಆ ಪಾಂಡರ್ನು ಅರ್ಳ ಸಖಿಯರಿಗೂ ಪರಿಚಾರಿಕ ಯರಿಗೂ ಪ್ರರಯನಾಗಿ ಅರ್ಳಲ್ಲಿ ಇದದನು.
04010013a ತಥಾ ಸ ಸತ ರೋಣ ಧನಂರ್ರ್ೋಽರ್ಸತ್|
ಪ್ರರಯಾಣ ಕುರ್ವನಸಹ ತಾಭಿರಾತಮವಾನ್|
04010013c ತಥಾಗತಂ ತತರ ನ ರ್ಜ್ಞಿರ ೋ ರ್ನಾ|
ಬಹಿಶಚರಾ ವಾಪಾಥವಾಂತರ ೋಚರಾಃ||
ಆ ಅತಮರ್ಂತ ಧನಂರ್ಯನು ಹಾಗ ಅರ್ರಿಗ ಪ್ರರಯವಾದುದನುನ ರ್ಾಡುತಾತ ಅರ್ರ ೂಡನ ರ್ಾರುವ ೋಷ್ದಲ್ಲಿ ವಾಸರ್ಾಡುತಿತದದನು. ಹಾಗ ಇದದ ಅರ್ನನುನ ಅಲ್ಲಿ ಹ ೂರಗಿನರ್ರಾಗಲ್ಲೋ ಒಳಗಿನರ್ರಾಗಲ್ಲೋ
83
ಗುರುತಿಸಲ್ಲಲಿ.” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಪುರಪರವ ೋಶ ೋ ಅರ್ುವನಪರವ ೋಶ ೋ ನಾಮ ದಶಮೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಪುರಪರವ ೋಶದಲ್ಲಿ ಅರ್ುವನಪರವ ೋಶವ ನುನರ್ ಹತತನ ಯ ಅಧಾಾಯರ್ು.
84