೨೧
ಕೋಚಕರ್ಧ
ಕೋಚಕನನುನ ಅಂದ್ವನ ರಾತಿರ ನತವನಶಾಲ್ ಗ ಬರುರ್ಂತ ರ್ಾಡು ಎಂದು ಹ ೋಳಿ ಭಿೋಮನು ದಯರಪದ್ವಯನುನ ಕಳುಹಿಸಿದುದು (೧-೬). ಮರುದ್ವನ ಕೋಚಕನು ದಯರಪದ್ವಯನುನ ಮತ ತ ಕಾಡಲು, ರಾತಿರ ನತವನಶಾಲ್ ಯಲ್ಲಿ ಪರಸಪರರ ಮಿಲನಕ ೆ ಒಪ್ರಪಕ ೂಳುಳರ್ುದು (೭-೧೭). ಕೋಚಕನು ರಾತಿರಯ ಮಿಲನಕ ೆ ಕಾತರದ್ವಂದ ಸಿದವನಾಗುತಿತರಲು ದಯರಪದ್ವಯು ಭಿೋಮನಲ್ಲಿಗ ಹ ೂೋಗಿ ರಾತಿರಯ ರ್ಾರ್ಸ ಥಯ ಕುರಿತು ತಿಳಿಸುರ್ುದು, ಭಿೋಮನು ಕೋಚಕನನುನ ಕ ೂಲುಿವ ನ ಂದು ಭರರ್ಸ ಯನಿನತಿತದುದದು (೧೮-೩೭). ಭಿೋಮ-ಕೋಚಕರ ಮಲಿಯುದವ, ಕೋಚಕನ ಮರಣ (೩೮-೬೭).
04021001 ಭಿೋಮಸ ೋನ ಉವಾಚ|
04021001a ತಥಾ ಭದ ರೋ ಕರಿರ್ಾಾಮಿ ಯಥಾ ತವಂ ಭಿೋರು ಭಾಷ್ಸ ೋ|
04021001c ಅದಾ ತಂ ಸೂದಯಿರ್ಾಾಮಿ ಕೋಚಕಂ ಸಹಬ್ಧಾಂಧರ್ಂ||
ಭಿೋಮಸ ೋನನು ಹ ೋಳಿದನು: “ಭದ ರೋ! ಭಿೋರು! ನಿೋನು ಹ ೋಳಿದಂತ ಯ್ಕೋ ರ್ಾಡುತ ತೋನ . ಇಂದು ಕೋಚಕನನುನ ಅರ್ನ ಬ್ಧಾಂಧರ್ರ ೂಡನ ಕ ೂಲುಿತ ತೋನ .
04021002a ಅಸಾಾಃ ಪರದ ೂೋರ್ ೋ ಶರ್ವಯಾವಃ ಕುರುರ್ಾವನ ೋನ ಸಂಗಮಂ|
174
04021002c ದುಃಖಂ ಶ ೋಕಂ ಚ ನಿಧೂವಯ ಯಾಜ್ಞಸ ೋನಿ ಶುಚಿಸಿಮತ ೋ||
ಶುಚಿಸಿಮತ ೋ! ಯಾಜ್ಞಸ ೋನಿ! ದುಃಖ ಶ ೋಕಗಳನುನ ಕ ೂಡವಿ ಇಂದು ಸಾಯಂಕಾಲ ಅರ್ನನುನ ಭ ೋಟ್ಟಯಾಗು.
04021003a ಯ್ಕೈರ್ಾ ನತವನಶಾಲ್ಾ ವ ೈ ಮತಸಾರಾಜ ೋನ ಕಾರಿತಾ|
04021003c ದ್ವವಾತರ ಕನಾಾ ನೃತಾಂತಿ ರಾತಯರ ಯಾಂತಿ ಯಥಾಗೃಹಂ||
ಮತಸಾರಾರ್ನಿಂದ ನಿಮಿವತವಾದ ನತವನಶಾಲ್ ಯಲ್ಲಿ ಕನ ಾಯರು ಹಗಲು ಹ ೂತುತ ನೃತಾರ್ಾಡಿ ರಾತಿರ ಹ ೂತುತ ಮನ ಗ ಹ ೂೋಗುತಾತರ .
04021004a ತತಾರಸಿತ ಶಯನಂ ಭಿೋರು ದೃಢಾಂಗಂ ಸುಪರತಿಷ್ಠಿತಂ|
04021004c ತತಾರಸಾ ದಶವಯಿರ್ಾಾಮಿ ಪೂರ್ವಪ ರೋತಾನಿಪತಾಮಹಾನ್||
ಭಿೋರು! ಅಲ್ಲಿ ಸುಸಿಥತಿಯಲ್ಲಿರುರ್ ಗಟ್ಟುಮುಟ್ಾುದ ಮಂಚವಂದ್ವದ . ಅಲ್ಲಿಯ್ಕೋ ಅರ್ನಿಗ ಅರ್ನ ಪೂರ್ವ ಪ್ರತಾಮಹರ ಪ ರೋತಗಳನುನ ತ ೂೋರಿಸಿಕ ೂಡುತ ತೋನ .
04021005a ಯಥಾ ಚ ತಾವಂ ನ ಪಶ ಾೋಯುಃ ಕುವಾವಣಾಂ ತ ೋನ ಸಂವಿದಂ|
04021005c ಕುಯಾವಸತಥಾ ತವಂ ಕಲ್ಾಾಣ ಯಥಾ ಸನಿನಹಿತ ೂೋ ಭವ ೋತ್||
ಕಲ್ಾಾಣ! ಅರ್ನ ೂಂದ್ವಗ ನಿೋನು ಒಪಪಂದ ರ್ಾಡಿಕ ೂಳುಳವಾಗ ನಿನನನುನ ಯಾರೂ ಕಾಣದಂತ ನ ೂೋಡಿಕ ೂಳಳಬ್ಧ ೋಕು. ಅರ್ನು ಅಲ್ಲಿ ಹಾರ್ರಿರುರ್ಂತ ರ್ಾಡು.””
04021006 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
175
04021006a ತಥಾ ತಯ ಕಥಯಿತಾವ ತು ಬ್ಧಾಷ್ಪಮುತಸೃರ್ಾ ದುಃಖಿತಯ|
04021006c ರಾತಿರಶ ೋಷ್ಂ ತದತುಾಗರಂ ಧಾರಯಾರ್ಾಸತುರ್ ಹೃದಾ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅರ್ರಿಬುರೂ ಹಾಗ ರ್ಾತನಾಡಿಕ ೂಂಡು, ದುಃಖದ್ವಂದ ಕಂಬನಿಗರ ದು ಹೃದಯರ್ನುನ ಗಟ್ಟುರ್ಾಡಿಕ ೂಂಡು ಅತುಾಗರವಾದ ಆ ಇರುಳಿನ ಉಳಿದ ಭಾಗರ್ನುನ ಸಹಿಸಿಕ ೂಂಡರು.
04021007a ತಸಾಾಂ ರಾತಾರಾಂ ರ್ಾತಿೋತಾಯಾಂ ಪಾರತರುತಾಥಯ ಕೋಚಕಃ|
04021007c ಗತಾವ ರಾರ್ಕುಲ್ಾಯ್ಕೈರ್ ದಯರಪದ್ವೋಮಿದಮಬರವಿೋತ್||
ಆ ರಾತಿರಯು ಕಳ ಯಲು ಬ್ಧ ಳಿಗ ು ಎದುದ ಕೋಚಕನು ಅರಮನ ಗ ಹ ೂೋಗಿ ದಯರಪದ್ವಗ ಹಿೋಗ ಂದು ಹ ೋಳಿದನು:
04021008a ಸಭಾಯಾಂ ಪಶಾತ ೂೋ ರಾಜ್ಞಃ ಪಾತಯಿತಾವ ಪದಾಹನಂ|
04021008c ನ ಚ ೈವಾಲಭಥಾಸಾರಣಮಭಿಪನಾನ ಬಲ್ಲೋಯಸಾ||
“ಸಭ ಯಲ್ಲಿ ರಾರ್ನ ಕಣುಮಂದ ಯ್ಕೋ ನಿನನನುನ ಬಿೋಳಿಸಿ ಕಾಲ್ಲನಿಂದ ಒದ ದ. ನಿನನ ಮೋಲ್ ಬಿದದ ಬಲ್ಲಷ್ುನಾದ ನನಿನಂದ ನಿನಗ ರಕ್ಷಣ ಯ್ಕೋ ದ ೂರ ಯಲ್ಲಲಿ.
04021009a ಪರವಾದ ೋನ ಹಿ ಮತಾಸಾನಾಂ ರಾಜಾ ನಾರ್ಾನಯಮುಚಾತ ೋ|
04021009c ಅಹಮೋರ್ ಹಿ ಮತಾಸಾನಾಂ ರಾಜಾ ವ ೈ ವಾಹಿನಿೋಪತಿಃ||
ವಿರಾಟನನುನ ಮತಸಾರಾರ್ನ ಂದು ಹ ಸರಿಗ ರ್ಾತರ ಕರ ಯುತಾತರ .
176
ಸ ೋನಾಪತಿಯಾಗಿರುರ್ ನಾನ ೋ ಮತಸಾರಾರ್.
04021010a ಸಾ ಸುಖಂ ಪರತಿಪದಾಸವ ದಾಸ ೂೋ ಭಿೋರು ಭವಾಮಿ ತ ೋ|
04021010c ಅಹಾನಯ ತರ್ ಸುಶ ರೋಣ ಶತಂ ನಿರ್ಾೆನದದಾಮಾಹಂ||
ಭಿೋರು! ಸುಶ ರೋಣೋ! ನಿೋನು ಸುಖರ್ನುನ ಪಡ . ನಾನು ನಿನಗ ದಾಸನಾಗುತ ತೋನ . ದ್ವನಕ ೆ ನೂರು ನಾಣಾಗಳನುನ ನಿನಗ ಕ ೂಡುತ ತೋನ .
04021011a ದಾಸಿೋಶತಂ ಚ ತ ೋ ದದಾಾಂ ದಾಸಾನಾಮಪ್ರ ಚಾಪರಂ|
04021011c ರಥಂ ಚಾಶವತರಿೋಯುಕತಮಸುತ ನಯ ಭಿೋರು ಸಂಗ|ಮಃ|
ನೂರು ದಾಸಿಯರನೂನ ಮತುತ ನೂರು ದಾಸರನೂನ, ಹ ೋಸರ ಗತ ತಗಳನುನ ಹೂಡಿದ ರಥರ್ನೂನ ಕ ೂಡುತ ತೋನ . ಭಿೋರು! ನಮಿಮಬುರ ಸರ್ಾಗಮವಾಗಲ್ಲ!”
04021012 ದಯರಪದುಾವಾಚ|
04021012a ಏಕಂ ಮೋ ಸಮಯಂ ತವದಾ ಪರತಿಪದಾಸವ ಕೋಚಕ|
04021012c ನ ತಾವಂ ಸಖ್ಾ ವಾ ಭಾರತಾ ವಾ ಜಾನಿೋಯಾತಸಂಗತಂ ಮಯಾ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಕೋಚಕ! ಇಂದು ನನನದ ೂಂದು ನಿಬಂಧನ ಯುಂಟು. ಅದನುನ ನಿೋನು ನಡ ಸಿಕ ೂಡು. ನನ ೂನಡನ ನಿನನ ಈ ಸರ್ಾಗಮರ್ು ನಿನನ ಸ ನೋಹಿತರಿಗಾಗಲ್ಲೋ ಸಹ ೂೋದರರಿಗಾಗಲ್ಲೋ ಗ ೂತಾತಗಕೂಡದು.
04021013a ಅರ್ಬ್ಧ ೂೋಧಾದ್ವವ ಭಿೋತಾಸಿಮ ಗಂಧವಾವಣಾಂ ಯಶಸಿವನಾಂ|
177
04021013c ಏರ್ಂ ಮೋ ಪರತಿಜಾನಿೋಹಿ ತತ ೂೋಽಹಂ ರ್ಶಗಾ ತರ್||
ಆ ಯಶಸಿವ ಗಂಧರ್ವರಿಗ ಇದು ತಿಳಿದುಬಿಡುತತದ ಯ್ಕಂದು ನಾನು ಹ ದರುತಿತದ ದೋನ . ಹಿೋಗ ನಿೋನು ನನಗ ಆಣ ಕ ೂಡು. ಅನಂತರ ನಾನು ನಿನನ ರ್ಶಳಾಗುತ ತೋನ .”
04021014 ಕೋಚಕ ಉವಾಚ|
04021014a ಏರ್ಮೋತತೆರಿರ್ಾಾಮಿ ಯಥಾ ಸುಶ ರೋಣ ಭಾಷ್ಸ ೋ|
04021014c ಏಕ ೂೋ ಭದ ರೋ ಗಮಿರ್ಾಾಮಿ ಶ ನಾರ್ಾರ್ಸಥಂ ತರ್||
04021015a ಸರ್ಾಗರ್ಾಥವಂ ರಂಭ ೂೋರು ತವಯಾ ಮದನಮೋಹಿತಃ|
04021015c ಯಥಾ ತಾವಂ ನಾರ್ಭ ೂೋತಸಾಂತಿ ಗಂಧವಾವಃ ಸೂಯವರ್ಚವಸಃ||
ಕೋಚಕನು ಹ ೋಳಿದನು: “ಸುಶ ರೋಣ! ಆಗಲ್ಲ. ನಿೋನು ಹ ೋಳಿದಂತ ಯ್ಕೋ ರ್ಾಡುತ ತೋನ . ಭದ ರೋ! ರಂಭ ೂೋರು! ಸೂಯವರ್ಚವಸಿವಗಳಾದ ಗಂಧರ್ವರು ನಿನನನುನ ಕಂಡುಹಿಡಿಯದಂತ , ನಿನಿನಂದ ಮದನಮೋಹಿತನಾದ ನಾನು ನಿನ ೂನಡನ ಸರ್ಾಗಮಕಾೆಗಿ ಯಾರೂ ಇಲಿದ ನಿನನ ಆವಾಸಕ ೆ ನಾನು ಒಬುನ ೋ ಬರುತ ತೋನ .”
04021016 ದಯರಪದುಾವಾಚ|
04021016a ಯದ್ವದಂ ನತವನಾಗಾರಂ ಮತಸಾರಾಜ ೋನ ಕಾರಿತಂ|
04021016c ದ್ವವಾತರ ಕನಾಾ ನೃತಾಂತಿ ರಾತಯರ ಯಾಂತಿ ಯಥಾಗೃಹಂ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಮತಾಸರಾರ್ನಿಂದ ನಿಮಿವತವಾದ ಆ ನೃತಾಮಂದ್ವರದಲ್ಲಿ ಕನ ಾಯರು ಹಗಲು ನತಿವಸಿ ರಾತಿರ ತಮಮ ತಮಮ
178
ಮನ ಗಳಿಗ ಹ ೂೋಗುತಾತರ .
04021017a ತಮಿಸ ರೋ ತತರ ಗಚ ್ೋಥಾ ಗಂಧವಾವಸತನನ ಜಾನತ ೋ|
04021017c ತತರ ದ ೂೋಷ್ಃ ಪರಿಹೃತ ೂೋ ಭವಿಷ್ಾತಿ ನ ಸಂಶಯಃ||
ಕತತಲಲ್ಲಿ ನಿೋನು ಅಲ್ಲಿಗ ಬ್ಧಾ. ಗಂಧರ್ವರಿಗ ಅದು ತಿಳಿಯದು. ಅಲ್ಲಿ ನಮಮ ತಪುಪ ಯಾರಿಗೂ ಗ ೂತಾತಗುರ್ುದ್ವಲಿ. ಇದರಲ್ಲಿ ಸಂಶಯವಿಲಿ.””
04021018 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04021018a ತಮಥವಂ ಪರತಿರ್ಲಪಂತಾಾಃ ಕೃರ್ಾಣಯಾಃ ಕೋಚಕ ೋನ ಹ|
04021018c ದ್ವರ್ಸಾಧವಂ ಸಮಭರ್ನಾಮಸ ೋನ ೈರ್ ಸಮಂ ನೃಪ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ನೃಪ! ಈ ಅಭಿಪಾರಯರ್ನುನ ಕೋಚಕನಿಗ ತಿಳಿಸುವಾಗ ಕೃರ್ ಣಗ ಅಧವ ದ್ವರ್ಸರ್ು ತಿಂಗಳಿಗ ಸರ್ಾನವಾಯಿತು.
04021019a ಕೋಚಕ ೂೋಽಥ ಗೃಹಂ ಗತಾವ ಭೃಶಂ ಹಷ್ವಪರಿಪುಿತಃ|
04021019c ಸ ೈರಂಧಿರೋರೂಪ್ರಣಂ ಮೂಢ ೂೋ ಮೃತುಾಂ ತಂ ನಾರ್ಬುದವವಾನ್||
ಆ ಮೋಲ್ ತುಂಬುಹಷ್ವದಲ್ಲಿ ಮುಳುಗಿ ಮನ ಗ ಹ ೂೋದ ಮೂಢ ಕೋಚಕನಿಗ ಸ ೈರಂಧಿರೋ ರೂಪದ ಮೃತುಾವಿನ ಅರಿವಾಗಲ್ಲಲಿ.
04021020a ಗಂಧಾಭರಣರ್ಾಲ್ ಾೋಷ್ು ವಾಾಸಕತಃ ಸ ವಿಶ ೋಷ್ತಃ|
04021020c ಅಲಂಚಕಾರ ಸ ೂೋಽಆತಾಮನಂ ಸತವರಃ ಕಾಮಮೋಹಿತಃ||
ಕಾಮಮೋಹಿತನಾದ ಅರ್ನು ಗಂಧ, ಆಭರಣ ಮತುತ ರ್ಾಲ್ ಗಳಿಂದ
179
ತನನನುನ ತಾನು ಬ್ಧ ೋಗ ವಿಶ ೋಷ್ವಾಗಿ ಅಲಂಕರಿಸಿಕ ೂಳುಳರ್ುದರಲ್ಲಿ ಮಗನನಾದನು.
04021021a ತಸಾ ತತುೆರ್ವತಃ ಕಮವ ಕಾಲ್ ೂೋ ದ್ವೋರ್ವ ಇವಾಭರ್ತ್|
04021021c ಅನುಚಿಂತಯತಶಾಚಪ್ರ ತಾಮೋವಾಯತಲ್ ೂೋಚನಾಂ||
ಆ ವಿಶಾಲ್ಾಕ್ಷ್ಯ ಕುರಿತು ಚಿಂತಿಸುತತ ಕ ಲಸರ್ಾಡುತಿತದದ ಅರ್ನಿಗ ತುಂಬ್ಧಾ ಸಮಯರ್ು ಕಳ ದಂತಾಯಿತು.
04021022a ಆಸಿೋದಭಾಧಿಕಾ ಚಾಸಾ ಶ್ರೋಃ ಶ್ರಯಂ ಪರಮುಮುಕ್ಷತಃ|
04021022c ನಿವಾವಣಕಾಲ್ ೋ ದ್ವೋಪಸಾ ರ್ತಿೋವಮಿರ್ ದ್ವಧಕ್ಷತಃ||
ಶ ೋಭ ಯನುನ ತಾಜಿಸಲ್ಲದದ ಅರ್ನ ಶ ೋಭ ಯು ಆರುರ್ ಕಾಲದಲ್ಲಿ ಬತಿತಯನುನ ಸುಡುರ್ ದ್ವೋಪದಂತ ಅತಾಧಿಕವಾಗಿತುತ.
04021023a ಕೃತಸಂಪರತಾಯಸತತರ ಕೋಚಕಃ ಕಾಮಮೋಹಿತಃ|
04021023c ನಾಜಾನಾದ್ವದರ್ಸಂ ಯಾಂತಂ ಚಿಂತಯಾನಃ ಸರ್ಾಗಮಂ||
ದಯರಪದ್ವಯು ಮೂಡಿಸಿದದ ನಂಬಿಕ ಯಿಂದ ಸರ್ಾಗಮರ್ನುನ ಚಿಂತಿಸುತಿತದದ ಕಾಮಮೋಹಿತ ಕೋಚಕನಿಗ ದ್ವರ್ಸ ಕಳ ದು ಹ ೂೋದುದ ೋ ತಿಳಿಯಲ್ಲಲಿ.
04021024a ತತಸುತ ದಯರಪದ್ವೋ ಗತಾವ ತದಾ ಭಿೋಮಂ ಮಹಾನಸ ೋ|
04021024c ಉಪಾತಿಷ್ಿತ ಕಲ್ಾಾಣೋ ಕಯರರ್ಾಂ ಪತಿಮಂತಿಕಾತ್||
ಅನಂತರ ಕಲ್ಾಾಣ ದಯರಪದ್ವಯು ಅಡುಗ ಮನ ಗ ಹ ೂೋಗಿ ಪತಿ ಕಯರರ್ಾ
180
ಭಿೋಮನ ಸಮಿೋಪದಲ್ಲಿ ನಿಂತಳು.
04021025a ತಮುವಾಚ ಸುಕ ೋಶಾಂತಾ ಕೋಚಕಸಾ ಮಯಾ ಕೃತಃ|
04021025c ಸಂಗಮೋ ನತವನಾಗಾರ ೋ ಯಥಾವೋಚಃ ಪರಂತಪ||
ಆ ಸುಕ ೋಶ್ಯು ಅರ್ನಿಗ ಹ ೋಳಿದಳು: “ಪರಂತಪ! ನಿೋನು ಹ ೋಳಿದಂತ ನತವನ ಗೃಹದಲ್ಲಿ ಕೋಚಕನ ೂಂದ್ವಗ ನನನ ಸರ್ಾಗಮರ್ು ರ್ಾರ್ಸಿಥತವಾಗಿದ .
04021026a ಶ ನಾಂ ಸ ನತವನಾಗಾರರ್ಾಗಮಿಷ್ಾತಿ ಕೋಚಕಃ|
04021026c ಏಕ ೂೋ ನಿಶ್ ಮಹಾಬ್ಧಾಹ ೂೋ ಕೋಚಕಂ ತಂ ನಿಷ್ೂದಯ||
ಆ ನಿರ್ವನ ನತವನಮಂದ್ವರಕ ೆ ಕೋಚಕನು ಕತತಲಲ್ಲಿ ಏಕಾಂಗಿಯಾಗಿ ಬರುರ್ನು. ಮಹಾಬ್ಧಾಹು! ಆ ಕೋಚಕನನುನ ಕ ೂಲುಿ.
04021027a ತಂ ಸೂತಪುತರಂ ಕಯಂತ ೋಯ ಕೋಚಕಂ ಮದದಪ್ರವತಂ|
04021027c ಗತಾವ ತವಂ ನತವನಾಗಾರಂ ನಿಜಿೋವರ್ಂ ಕುರು ಪಾಂಡರ್||
ಕಯಂತ ೋಯ! ಪಾಂಡರ್! ನತವನಾಗಾರಕ ೆ ಹ ೂೋಗಿ ಆ ಮದದಪ್ರವತ ಸೂತಪುತರ ಕೋಚಕನನುನ ನಿಜಿೋವರ್ನನಾನಗಿ ರ್ಾಡು.
04021028a ದಪಾವಚಚ ಸೂತಪುತ ೂರೋಽಸಯ ಗಂಧವಾವನರ್ಮನಾತ ೋ|
04021028c ತಂ ತವಂ ಪರಹರತಾಂ ಶ ರೋಷ್ಿ ನಡಂ ನಾಗ ಇವೋದವರ||
ಆ ಸೂತಪುತರನು ದಪವದ್ವಂದ ಗಂಧರ್ವರನುನ ಅರ್ರ್ಾನಿಸುತಾತನ . ಹ ೂಡ ಯುರ್ರ್ರಲ್ಲಿ ಶ ರೋಷ್ಿನ ೋ! ಆನ ಯು ಲ್ಾಳದ ಕಡಿುಯನುನ
181
ಕತ ೂತಗ ಯುರ್ಂತ ಅರ್ನನುನ ಕತ ೂತಗ .
04021029a ಅಶುರ ದುಃಖ್ಾಭಿಭೂತಾಯಾ ಮಮ ರ್ಾರ್ವಸವ ಭಾರತ|
04021029c ಆತಮನಶ ಚರ್ ಭದರಂ ತ ೋ ಕುರು ರ್ಾನಂ ಕುಲಸಾ ಚ||
ಭಾರತ! ದುಃಖ್ಾಕಾರಂತ ಯಾದ ನನನ ಕಂಬನಿಯನುನ ಒರ ಸು. ನಿನಗೂ ನಿನನ ಕುಲಕೂೆ ಗಯರರ್ರ್ನುನ ತಾ. ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ.”
04021030 ಭಿೋಮಸ ೋನ ಉವಾಚ|
04021030a ಸಾವಗತಂ ತ ೋ ರ್ರಾರ ೂೋಹ ೋ ಯನಾಮ ವ ೋದಯಸ ೋ ಪ್ರರಯಂ|
04021030c ನ ಹಾಸಾ ಕಂ ಚಿದ್ವಚಾ್ಮಿ ಸಹಾಯಂ ರ್ರರ್ಣವನಿ||
ಭಿೋಮಸ ೋನನು ಹ ೋಳಿದನು: “ರ್ರಾರ ೂೋಹ ೋ! ನಿನಗ ಸಾವಗತ! ರ್ರರ್ಣವನಿ! ನನಗ ಪ್ರರಯವಾದುದನುನ ಹ ೋಳುತಿತರುವ . ಇನುನ ನನಗ ಯಾರ ಸಹಾಯರ್ೂ ಬ್ಧ ೋಡ.
04021031a ಯಾ ಮೋ ಪ್ರರೋತಿಸತಾಯಾಖ್ಾಾತಾ ಕೋಚಕಸಾ ಸರ್ಾಗಮೋ|
04021031c ಹತಾವ ಹಿಡಿಂಬಂ ಸಾ ಪ್ರರೋತಿಮವರ್ಾಸಿೋದವರರ್ಣವನಿ||
ರ್ರರ್ಣವನಿೋ! ಕೋಚಕನ ಸರ್ಾಗಮದ ಕುರಿತು ನಿೋನು ಹ ೋಳಿದುದನುನ ಕೋಳಿ ನನಗ ಹಿಡಿಂಬನನುನ ಕ ೂಂದಾಗ ಉಂಟ್ಾದ ಸಂತ ೂೋಷ್ವ ೋ ಆಯಿತು.
04021032a ಸತಾಂ ಭಾರತ ಂಶಚ ಧಮವಂ ಚ ಪುರಸೃತಾ ಬರವಿೋಮಿ ತ ೋ|
04021032c ಕೋಚಕಂ ನಿಹನಿರ್ಾಾಮಿ ರ್ೃತರಂ ದ ೋರ್ಪತಿಯವಥಾ||
182
ಸತಾಧಮವಗಳ ಮೋಲ್ ಮತುತ ಸ ೂೋದರರ ಮೋಲ್ ಆಣ ಯಿಟುು ಹ ೋಳುತ ತೋನ . ದ ೋವ ೋಂದರನು ರ್ೃತರನನುನ ಕ ೂಂದಂತ ನಾನು ಕೋಚಕನನುನ ಕ ೂಲುಿತ ತೋನ .
04021033a ತಂ ಗಹವರ ೋ ಪರಕಾಶ ೋ ವಾ ಪ್ೋಥಯಿರ್ಾಾಮಿ ಕೋಚಕಂ|
04021033c ಅಥ ಚ ೋದರ್ಭ ೂೋತಸಾಂತಿ ಹಂಸ ಾೋ ಮತಾಸಾನಪ್ರ ಧುರರ್ಂ||
ಆ ಕೋಚಕನನುನ ರಹಸಾದಲ್ಾಿಗಲ್ಲೋ ಬಹಿರಂಗದಲ್ಾಿಗಲ್ಲೋ ರ್ಜಿಾ ಹಾಕುವ ನು. ಮತಸಾರಿಗ ಇದು ತಿಳಿದರ ಅರ್ರನೂನ ಖಂಡಿತವಾಗಿ ಕ ೂಲುಿವ ನು.
04021034a ತತ ೂೋ ದುರ್ೋವಧನಂ ಹತಾವ ಪರತಿಪತ ಸಾೋ ರ್ಸುಂಧರಾಂ|
04021034c ಕಾಮಂ ಮತಸಾಮುಪಾಸಾತಂ ಹಿ ಕುಂತಿೋಪುತ ೂರೋ ಯುಧಿಷ್ಠಿರಃ||
ಬಳಿಕ ದುರ್ೋವಧನನನುನ ರ್ಧಿಸಿ ಭೂಮಿಯನುನ ಮರಳಿ ಪಡ ಯುವ ನು. ಕುಂತಿೋಪುತರ ಯುಧಿಷ್ಠಿರನು ಮತಾಸನನುನ ಮನಬಂದಂತ ಓಲ್ ೈಸಿಕ ೂಂಡಿರಲ್ಲ.”
04021035 ದಯರಪದುಾವಾಚ|
04021035a ಯಥಾ ನ ಸಂತಾಜ ೋಥಾಸತಾಂ ಸತಾಂ ವ ೈ ಮತೃತ ೋ ವಿಭ ೂೋ|
04021035c ನಿಗೂಢಸತಾಂ ತಥಾ ವಿೋರ ಕೋಚಕಂ ವಿನಿಪಾತಯ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ವಿಭ ೂೋ! ವಿೋರ! ಸತಾರ್ು ಹ ೂರಬ್ಧಾರದ ರಿೋತಿಯಲ್ಲಿ ನನಗಾಗಿ ನಿೋನು ಕೋಚಕನನುನ ರಹಸಾವಾಗಿ ಉರುಳಿಸು.”
183
04021036 ಭಿೋಮಸ ೋನ ಉವಾಚ|
04021036a ಏರ್ಮೋತತೆರಿರ್ಾಾಮಿ ಯಥಾ ತವಂ ಭಿೋರು ಭಾಷ್ಸ ೋ|
04021036c ಅದೃಶಾರ್ಾನಸತಸಾಾದಾ ತಮಸಿವನಾಾಮನಿಂದ್ವತ ೋ||
04021037a ನಾಗ ೂೋ ಬಿಲವಮಿವಾಕರಮಾ ಪ್ೋಥಯಿರ್ಾಾಮಾಹಂ ಶ್ರಃ|
04021037c ಅಲಭಾಾಮಿಚ್ತಸತಸಾ ಕೋಚಕಸಾ ದುರಾತಮನಃ||
ಭಿೋಮಸ ೋನನು ಹ ೋಳಿದನು: “ಭಿೋರು! ನಿೋನು ಹ ೋಳಿದಂತ ಯ್ಕೋ ರ್ಾಡುತ ತೋನ . ಅನಿಂದ್ವತ ೋ! ಅಲಭಾಳಾದ ನಿನನನುನ ಬಯಸುರ್ ಆ ದುರಾತಮ ಕೋಚಕನನುನ ಅರ್ನಿಗ ಕಾಣಸಿಕ ೂಳಳದಂತ ಆಕರಮಿಸಿ, ಆನ ಯು ಬಿಲವರ್ನುನ ರ್ಜಿಾಹಾಕುರ್ಂತ ಅರ್ನ ತಲ್ ಯನುನ ಇಂದು ಕತತಲಲ್ಲಿ ರ್ಜಿಾಹಾಕುವ ನು.””
04021038 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04021038a ಭಿೋಮೋಽಥ ಪರಥಮಂ ಗತಾವ ರಾತಯರ ಚನನ ಉಪಾವಿಶತ್|
04021038c ಮೃಗಂ ಹರಿರಿವಾದೃಶಾಃ ಪರತಾಾಕಾಮಿತಸ ಕೋಚಕಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ಆ ಭಿೋಮನು ರಾತಿರಯಲ್ಲಿ ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡು ಅಲ್ಲಿಗ ಮದಲ್ ೋ ಹ ೂೋಗಿ ಕಣಣಗ ಬಿೋಳದಂತ , ಸಿಂಹರ್ು ಜಿಂಕ ಗಾಗಿ ಕಾಯುರ್ಂತ ಕಾದು ಕುಳಿತುಕ ೂಂಡನು.
04021039a ಕೋಚಕಶಾಚಪಾಲಂಕೃತಾ ಯಥಾಕಾಮಮುಪಾರ್ರರ್ತ್|
04021039c ತಾಂ ವ ೋಲ್ಾಂ ನತವನಾಗಾರ ೋ ಪಾಂಚಾಲ್ಲೋಸಂಗರ್ಾಶಯಾ||
ಕೋಚಕನಾದರ ೂೋ ಯಥ ೋಚ್ವಾಗಿ ಸಿಂಗರಿಸಿಕ ೂಂಡು ದಯರಪದ್ವಯನುನ
184
ಕೂಡುರ್ ಆಸ ಯಿಂದ ಆ ವ ೋಳ ಗ ನತವನ ಶಾಲ್ ಗ ಹ ೂೋದನು.
04021040a ಮನಾರ್ಾನಃ ಸ ಸಂಕ ೋತರ್ಾಗಾರಂ ಪಾರವಿಶಚಚ ತಂ|
04021040c ಪರವಿಶಾ ಚ ಸ ತದ ವೋಶಮ ತಮಸಾ ಸಂರ್ೃತಂ ಮಹತ್||
04021041a ಪೂವಾವಗತಂ ತತಸತತರ ಭಿೋಮಮಪರತಿರ್ಯರ್ಸಂ|
04021041c ಏಕಾಂತರ್ಾಸಿಥತಂ ಚ ೈನರ್ಾಸಸಾದ ಸುದುಮವತಿಃ||
ಅರ್ನು ಸಂಕ ೋತರ್ನುನ ಸೂಚಿಸುತಾತ ಆ ನತವನ ಶಾಲ್ ಯನುನ ಪರವ ೋಶ್ಸಿದನು. ಗಾಢಾಂಧಕಾರದ್ವಂದ ಆರ್ೃತವಾಗಿದದ ಆ ಭರ್ನರ್ನುನ ಪರವ ೋಸಿಸಿದ ಆ ದುಮವತಿಯು ಮದಲ್ ೋ ಅಲ್ಲಿಗ ಬಂದು ಏಕಾಂತದಲ್ಲಿದದ ಅಪರತಿಮ ಪರಾಕರಮಿ ಭಿೋಮನನುನ ಸಮಿೋಪ್ರಸಿದನು.
04021042a ಶಯಾನಂ ಶಯನ ೋ ತತರ ಮೃತುಾಂ ಸೂತಃ ಪರಾಮೃಶತ್|
04021042c ಜಾರ್ವಲಾರ್ಾನಂ ಕ ೂೋಪ ೋನ ಕೃರ್ಾಣಧಷ್ವಣಜ ೋನ ಹ||
ಕೃರ್ ಣಯ ಅಪರ್ಾನದ್ವಂದ ಹುಟ್ಟುದ ಕ ೂೋಪದ್ವಂದ ಉರಿಯುತತ ಅಲ್ಲಿ ಹಾಸಿಗ ಯ ಮೋಲ್ ಮಲಗಿದದ ಮೃತುಾರ್ನುನ ಆ ಸೂತನು ಮುಟ್ಟುದನು.
04021043a ಉಪಸಂಗಮಾ ಚ ೈವ ೈನಂ ಕೋಚಕಃ ಕಾಮಮೋಹಿತಃ|
04021043c ಹರ್ ೂೋವನಮಥಿತಚಿತಾತತಾಮ ಸಮಯರ್ಾನ ೂೋಽಭಾಭಾಷ್ತ||
185
186
ಕಾಮಮೋಹಿತನಾದ ಆ ಕೋಚಕನು ಅರ್ನನುನ ಸಮಿೋಪ್ರಸಿ ಹಷ್ವದ್ವಂದ ಮನಸುಸ ಮತುತ ಆತಮಗಳು ಕಲಕದರ್ನಾಗಿ ನಸುನಗುತಾತ ಹ ೋಳಿದನು:
04021044a ಪಾರಪ್ರತಂ ತ ೋ ಮಯಾ ವಿತತಂ ಬಹುರೂಪಮನಂತಕಂ|
04021044c ತತಸರ್ವಂ ತಾವಂ ಸಮುದ್ವದಶಾ ಸಹಸಾ ಸಮುಪಾಗತಃ||
“ಕ ೂನ ಯಿಲಿದ ಬಹುವಿಧದ ಐಶವಯವರ್ನುನ ನಾನು ನಿನಗ ಂದು ತ ಗ ದುಕ ೂಂಡು ಆತುರದ್ವಂದ ಬಂದ್ವದ ದೋನ .
04021045a ನಾಕಸಾಮನಾಮಂ ಪರಶಂಸಂತಿ ಸದಾ ಗೃಹಗತಾಃ ಸಿರಯಃ|
04021045c ಸುವಾಸಾ ದಶವನಿೋಯಶಚ ನಾನ ೂಾೋಽಸಿತ ತಾವದೃಶಃ ಪುರ್ಾನ್||
ಮನ ಯಲ್ಲಿರುರ್ ಹ ಂಗಸರು ಸುರ್ಸರಶ ೋಭಿತನೂ ಸುಂದರನೂ ಆದ ನಿನನಂತಹ ಪುರುಷ್ನು ಬ್ಧ ೋರ ೂಬುನಿಲಿ ಎಂದು ಹ ೂಗಳುತಿತರುತಾತರ . ಅದ ೋನೂ ಆಕಸಿಮಕವಿಲಿ ತಾನ ೋ?”
04021046 ಭಿೋಮಸ ೋನ ಉವಾಚ|
04021046a ದ್ವರ್ಾುಾ ತವಂ ದಶವನಿೋರ್ೋಽಸಿ ದ್ವರ್ಾುಾತಾಮನಂ ಪರಶಂಸಸಿ|
04021046c ಈದೃಶಸುತ ತವಯಾ ಸಪಶವಃ ಸಪೃಷ್ುಪೂವೋವ ನ ಕಹಿವ ಚಿತ್||
ಭಿೋಮಸ ೋನನು ಹ ೋಳಿದನು: “ಅದೃಷ್ುರ್ಶಾತ್ ನಿೋನು ಸುಂದರನಾಗಿರುವ . ಅದೃಷ್ುರ್ಶಾತ್ ನಿನನನುನ ನಿೋನ ೋ ಹ ೂಗಳಿಕ ೂಳುಳತಿತರುವ . ಇಂತಹ ಸಪಶವರ್ನುನ ನಿೋನು ಹಿಂದ ಂದೂ ಅನುಭವಿಸಿರಲ್ಾರ .””
04021047 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
187
04021047a ಇತುಾಕಾತಾ ತಂ ಮಹಾಬ್ಧಾಹುಭಿೋವಮೋ ಭಿೋಮಪರಾಕರಮಃ|
04021047c ಸಮುತಪತಾ ಚ ಕಯಂತ ೋಯಃ ಪರಹಸಾ ಚ ನರಾಧಮಂ|
04021047e ಭಿೋಮೋ ರ್ಗಾರಹ ಕ ೋಶ ೋಷ್ು ರ್ಾಲಾರ್ತುಸ ಸುಗಂಧಿಷ್ು||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ಹ ೋಳಿ ಆ ಮಹಾಬ್ಧಾಹು ಭಿೋಮಪರಾಕರಮಿ ಕಯಂತ ೋಯ ಭಿೋಮನು ನಕುೆ ಮೋಲ್ ನ ಗ ದು ಆ ನರಾಧಮನ ರ್ಾಲ್ ಗಳಿಂದ ಕೂಡಿ ಸುಗಂಧಯುತವಾದ ಕೂದಲನುನ ಹಿಡಿದುಕ ೂಂಡನು.
04021048a ಸ ಕ ೋಶ ೋಷ್ು ಪರಾಮೃರ್ ೂುೋ ಬಲ್ ೋನ ಬಲ್ಲನಾಂ ರ್ರಃ|
04021048c ಆಕ್ಷ್ಪಾ ಕ ೋಶಾನ ವೋಗ ೋನ ಬ್ಧಾಹ ೂವೋರ್ವಗಾರಹ ಪಾಂಡರ್ಂ||
ಭಿೋಮನು ಹಿೋಗ ಬಲವಾಗಿ ಕೂದಲನುನ ಹಿಡಿಯಲು ಬಲ್ಲಗಳಲ್ಲಿ ಶ ರೋಷ್ಿನಾದ ಕೋಚಕನು ರಭಸದ್ವಂದ ಕೂದಲನುನ ಕತುತ ಬಿಡಿಸಿಕ ೂಂಡು ಪಾಂಡರ್ನ ತ ೂೋಳುಗಳನುನ ಹಿಡಿದನು.
04021049a ಬ್ಧಾಹುಯುದವಂ ತರ್ೋರಾಸಿೋತುೆರದವರ್ೋನವರಸಿಂಹರ್ೋಃ|
04021049c ರ್ಸಂತ ೋ ವಾಶ್ತಾಹ ೋತ ೂೋಬವಲರ್ದುರ್ರ್ೋರಿರ್||
ರ್ಸಂತ ಋತುವಿನಲ್ಲಿ ಹ ಣಾಣನ ಗಾಗಿ ಎರಡು ಬಲವಾದ ಆನ ಗಳ ನಡುವ ನಡ ಯುರ್ಂತ ಆ ಇಬುರು ಕೃದವರಾದ ನರಶ ರೋಷ್ಿರ ನಡುವ ಬ್ಧಾಹು ಯುದವರ್ು ನಡ ಯಿತು.
04021050a ಈಷ್ದಾಗಲ್ಲತಂ ಚಾಪ್ರ ಕ ೂರೋಧಾಚಚಲಪದಂ ಸಿಥತಂ|
04021050c ಕೋಚಕ ೂೋ ಬಲವಾನಿುೋಮಂ ಜಾನುಭಾಾರ್ಾಕ್ಷ್ಪದುುವಿ||
188
ಬಲಶಾಲ್ಲ ಕೋಚಕನು ತುಸು ತತತರಿಸಿದರೂ ಕ ೂೋಪದ್ವಂದ ಹ ಜ ಾ ಸಡಿಲ್ಲಸಿದ ಭಿೋಮನನುನ ಮಂಡಿಯಿಂದ ಗುದ್ವದ ನ ಲಕ ೆ ಅದುಮಿದನು.
04021051a ಪಾತಿತ ೂೋ ಭುವಿ ಭಿೋಮಸುತ ಕೋಚಕ ೋನ ಬಲ್ಲೋಯಸಾ|
04021051c ಉತಪಪಾತಾಥ ವ ೋಗ ೋನ ದಂಡಾಹತ ಇವೋರಗಃ||
ಬಲಶಾಲ್ಲ ಕೋಚಕನಿಂದ ನ ಲಕ ೆ ಕ ಡುಹಲಪಟು ಭಿೋಮನಾದರೂ ದ ೂಣ ಣಯಿಂದ ಪ ಟುುತಿಂದ ಹಾವಿನಂತ ವ ೋಗವಾಗಿ ಮೋಲ್ ಚಿಮಿಮದನು.
04021052a ಸಪಧವಯಾ ಚ ಬಲ್ ೂೋನಮತಯತ ತಾರ್ುಭಯ ಸೂತಪಾಂಡವಯ|
04021052c ನಿಶ್ೋಥ ೋ ಪಯವಕರ್ ೋವತಾಂ ಬಲ್ಲನಯ ನಿಶ್ ನಿರ್ವನ ೋ||
ಬಲಶಾಲ್ಲಗಳಾದ ಆ ಕೋಚಕ-ಭಿೋಮರಿಬುರೂ ಸಪಧ ವಯಿಂದ ಬಲ್ ೂೋನಮತತರಾಗಿ ಆ ನಿರ್ವನ ತಾಣದಲ್ಲಿ ನಟ್ಟುರುಳು ಹ ೂೋರಾಡಿದರು.
04021053a ತತಸತದುರ್ನಶ ರೋಷ್ಿಂ ಪಾರಕಂಪತ ಮುಹುಮುವಹುಃ|
04021053c ಬಲರ್ಚಾಚಪ್ರ ಸಂಕುರದಾವರ್ನ ೂಾೋನಾಂ ತಾರ್ಗರ್ವತಾಂ||
ಹಿೋಗ ಸಂಕೃದವರಾದ ಅರ್ರಿಬುರೂ ಪರಸಪರ ಗಜಿವಸುತಿತರಲು ಆ ಶ ರೋಷ್ಿ ಭರ್ನರ್ು ದೃಢವಾಗಿದದರೂ ಕೂಡ ಮತ ತ ಮತ ತ ಕಂಪ್ರಸುತಿತತುತ.
04021054a ತಲ್ಾಭಾಾಂ ತು ಸ ಭಿೋಮೋನ ರ್ಕ್ಷಸಾಭಿಹತ ೂೋ ಬಲ್ಲೋ|
04021054c ಕೋಚಕ ೂೋ ರ ೂೋಷ್ಸಂತಪತಃ ಪದಾನನ ಚಲ್ಲತಃ ಪದಂ||
ಭಿೋಮನು ಅಂಗ ೈಯಿಂದ ಎದ ಗ ಗುದದಲು ರ ೂೋಷ್ಸಂತಪತನಾದ
189
ಬಲಶಾಲ್ಲ ಕೋಚಕನು ಒಂದು ಹ ಜ ಾಯಷ್ೂು ವಿಚಲ್ಲತನಾಗಲ್ಲಲಿ.
04021055a ಮುಹೂತವಂ ತು ಸ ತಂ ವ ೋಗಂ ಸಹಿತಾವ ಭುವಿ ದುಃಸಸಹಂ|
04021055c ಬಲ್ಾದಹಿೋಯತ ತದಾ ಸೂತ ೂೋ ಭಿೋಮಬಲ್ಾದ್ವವತಃ||
ಭಿೋಮನಿಂದ ಬಲವಾಗಿ ಗುದದಲಪಟು ಕೋಚಕನು ಲ್ ೂೋಕದಲ್ಲಿ ದುಃಸಸಹವಾದ ಆ ರಭಸರ್ನುನ ಮುಹೂತವಕಾಲ ಸಹಿಸಿಕ ೂಂಡು ಅನಂತರ ಬಲಗುಂದ್ವದನು.
04021056a ತಂ ಹಿೋಯರ್ಾನಂ ವಿಜ್ಞಾಯ ಭಿೋಮಸ ೋನ ೂೋ ಮಹಾಬಲಃ|
04021056c ರ್ಕ್ಷಸಾಾನಿೋಯ ವ ೋಗ ೋನ ಮಮಂಥ ೈನಂ ವಿಚ ೋತಸಂ||
ಅರ್ನು ದುಬವಲನಾದುದನುನ ಕಂಡು ಮಹಾಬಲ್ಲ ಭಿೋಮಸ ೋನನು ವ ೋಗದ್ವಂದ ಅರ್ನನುನ ತನ ನಡ ಗ ಎಳ ದುಕ ೂಂಡು ಪರಜ್ಞ ತಪುಪರ್ಂತ ಹಿಂಡತ ೂಡಗಿದನು.
04021057a ಕ ೂರೋಧಾವಿರ್ ೂುೋ ವಿನಿಃಸಪೃಸಾ ಪುನಶ ಚನಂ ರ್ೃಕ ೂೋದರಃ|
04021057c ರ್ಗಾರಹ ರ್ಯತಾಂ ಶ ರೋಷ್ಿಃ ಕ ೋಶ ೋರ್ ವೋರ್ ತದಾ ಭೃಶಂ||
ವಿರ್ಯಿಗಳಲ್ಲಿ ಶ ರೋಷ್ಿನೂ ಕ ೂರೋಧಾವಿಷ್ುನೂ ಆದ ರ್ೃಕ ೂೋದರನು ಜ ೂೋರಾಗಿ ಉಸಿರಾಡುತಾತ ಪುನಃ ಅರ್ನ ಕೂದಲನುನ ಬಲವಾಗಿ ಹಿಡಿದುಕ ೂಂಡನು.
04021058a ಗೃಹಿೋತಾವ ಕೋಚಕಂ ಭಿೋಮೋ ವಿರುರಾರ್ ಮಹಾಬಲಃ|
04021058c ಶಾದೂವಲಃ ಪ್ರಶ್ತಾಕಾಂಕ್ಷ್ೋ ಗೃಹಿೋತ ವೋರ್ ಮಹಾಮೃಗಂ||
190
ಹುಲ್ಲಯು ರ್ಾಂಸದ ಬಯಕ ಯಿಂದ ದ ೂಡು ಜಿಂಕ ಯನುನ ಹಿಡಿದು ಗಜಿವಸುರ್ಂತ ಮಹಾಬಲ್ಲ ಬಿೋಮನು ಕೋಚಕನನುನ ಹಿಡಿದುಕ ೂಂಡು ಗಜಿವಸಿದನು.
04021059a ತಸಾ ಪಾದಯ ಚ ಪಾಣೋ ಚ ಶ್ರ ೂೋ ಗಿರೋವಾಂ ಚ ಸರ್ವಶಃ|
04021059c ಕಾಯ್ಕೋ ಪರವ ೋಶಯಾರ್ಾಸ ಪಶ ೋರಿರ್ ಪ್ರನಾಕಧೃಕ್||
ಪ್ರನಾಕಪಾಣ ಈಶವರನು ಪಶುವಿಗ ರ್ಾಡಿದಂತ ಅರ್ನ ಕ ೈ ಕಾಲು ತಲ್ ಮತುತ ಕತುತಗಳನುನ ಸಂಪೂಣವವಾಗಿ ಅರ್ನ ದ ೋಹದ ೂಳಕ ೆ ತುರುಕದನು.
04021060a ತಂ ಸಮಮಥಿತಸವಾವಂಗಂ ರ್ಾಂಸಪ್ರಂಡ ೂೋಪಮಂ ಕೃತಂ|
04021060c ಕೃರ್ಾಣಯ್ಕೈ ದಶವಯಾರ್ಾಸ ಭಿೋಮಸ ೋನ ೂೋ ಮಹಾಬಲಃ||
ಎಲಿ ಅಂಗಗಳು ರ್ಜಿಾಹ ೂೋಗಿ ರ್ಾಂಸದ ಮುದ ದಯಂತಾಗಿದದ ಅರ್ನನುನ ಮಹಾಬಲ್ಲ ಭಿೋಮನು ಕೃರ್ ಣಗ ತ ೂೋರಿಸಿದನು.
04021061a ಉವಾಚ ಚ ಮಹಾತ ೋಜಾ ದಯರಪದ್ವೋಂ ಪಾಂಡುನಂದನಃ|
04021061c ಪಶ ಾೈನಮೋಹಿ ಪಾಂಚಾಲ್ಲ ಕಾಮುಕ ೂೋಽಯಂ ಯಥಾ ಕೃತಃ||
ಮಹಾತ ೋರ್ಸಿವ ಪಾಂಡುನಂದನನು ದಯರಪದ್ವಗ ಹಿೋಗ ಹ ೋಳಿದನು: “ಪಾಂಚಾಲ್ಲೋ! ಇರ್ನನುನ ನ ೂೋಡು. ಈ ಕಾಮುಕನಿಗ ಏನಾಗಿದ ಯ್ಕಂಬುದನುನ ನ ೂೋಡು.”
04021062a ತಥಾ ಸ ಕೋಚಕಂ ಹತಾವ ಗತಾವ ರ ೂೋಷ್ಸಾ ವ ೈ ಶಮಂ|
191
04021062c ಆಮಂತರಾ ದಯರಪದ್ವೋಂ ಕೃರ್ಾಣಂ ಕ್ಷ್ಪರರ್ಾಯಾನಮಹಾನಸಂ||
ಹಿೋಗ ಕೋಚಕನನುನ ಕ ೂಂದು ಕ ೂೋಪರ್ನುನ ತಣಸಿಕ ೂಂಡ ಆ ಭಿೋಮನು ದಯರಪದ್ವ ಕೃರ್ ಣಯನುನ ಬಿೋಳ ೂೆಂಡು ಬ್ಧ ೋಗ ಅಡುಗ ಮನ ಗ ಹ ೂೋದನು.
04021063a ಕೋಚಕಂ ಘಾತಯಿತಾವ ತು ದಯರಪದ್ವೋ ರ್ೋಷ್ಠತಾಂ ರ್ರಾ|
04021063c ಪರಹೃರ್ಾು ಗತಸಂತಾಪಾ ಸಭಾಪಾಲ್ಾನುವಾಚ ಹ||
ಸಿರೋಯರಲ್ಲಿ ಶ ರೋಷ್ಿಳಾದ ದಯರಪದ್ವಯಾದರ ೂೋ ಕೋಚಕನನುನ ಕ ೂಲ್ಲಿಸಿ ಹಷ್ಠವತಳಾಗಿ ಸಂತಾಪರ್ನುನ ನಿೋಗಿ ಭರ್ನರಕ್ಷಕರಿಗ ಹ ೋಳಿದಳು:
04021064a ಕೋಚಕ ೂೋಽಯಂ ಹತಃ ಶ ೋತ ೋ ಗಂಧವ ೈವಃ ಪತಿಭಿಮವಮ|
04021064c ಪರಸಿರೋಕಾಮಸಮಮತತಃ ಸರ್ಾಗಚ್ತ ಪಶಾತ||
“ಬಂದು ನ ೂೋಡಿ! ಪರಸಿರೋಕಾಮದ್ವಂದ ಮತತನಾದ ಈ ಕೋಚಕನು ನನನ ಪತಿಗಳಾದ ಗಂಧರ್ವರಿಂದ ಹತನಾಗಿ ಮಲಗಿದಾದನ !”
04021065a ತಚುಚರತಾವ ಭಾಷ್ಠತಂ ತಸಾಾ ನತವನಾಗಾರರಕ್ಷ್ಣಃ|
04021065c ಸಹಸ ೈರ್ ಸರ್ಾರ್ಗುಮರಾದಾರ್ೋಲ್ಾೆಃ ಸಹಸರಶಃ||
ಅರ್ಳ ಈ ರ್ಾತುಗಳನುನ ಕ ೋಳಿದ ನಾಟಾಶಾಲ್ ಯ ರಕ್ಷಕರು ಪಂರ್ುಗಳನುನ ಹಿಡಿದು ಸಹಸರ ಸಂಖ್ ಾಗಳಲ್ಲಿ ಆ ಕೂಡಲ್ ೋ ಬಂದರು.
04021066a ತತ ೂೋ ಗತಾವಥ ತದ ವೋಶಮ ಕೋಚಕಂ ವಿನಿಪಾತಿತಂ|
04021066c ಗತಾಸುಂ ದದೃಶುಭೂವರ್ಯ ರುಧಿರ ೋಣ ಸಮುಕ್ಷ್ತಂ||
ಅನಂತರ ಆ ಭರ್ನಕ ೆ ಹ ೂೋಗಿ ಪಾರಣವಿಲಿದ ೋ ರಕತದ್ವಂದ ತ ೂಯುದ
192
ನ ಲದ ಮೋಲ್ ಬಿದ್ವದದದ ಕೋಚಕನನುನ ಕಂಡರು.
04021067a ಕಾವಸಾ ಗಿರೋವಾ ಕವ ಚರಣಯ ಕವ ಪಾಣೋ ಕವ ಶ್ರಸತಥಾ|
04021067c ಇತಿ ಸಮ ತಂ ಪರಿೋಕ್ಷಂತ ೋ ಗಂಧವ ೋವಣ ಹತಂ ತದಾ||
ಗಂಧರ್ವರಿಂದ ಹತನಾದ ಅರ್ನನುನ ನ ೂೋಡಿ “ಇರ್ನ ಕ ೂರಳ ಲ್ಲಿ? ಕಾಲುಗಳ ಲ್ಲಿ? ಕ ೈಗಳ ಲ್ಲಿ? ತಲ್ ಯಲ್ಲಿ?” ಎಂದು ಹುಡುಕಾಡಿದರು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ಕೋಚಕರ್ಧ ೋ ಏಕವಿಂಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧ ಯುಲ್ಲಿ ಇಪಪತ ೂತಂದನ ಯ ಅಧಾಾಯರ್ು.
೨೨
ಉಪಕೋಚಕರ ರ್ಧ
ಉಪಕೋಚಕರು ಬಂದು ಕೋಚಕನ ಕ ೂಲ್ ಯಾದುದನುನ ನ ೂೋಡಿ, ಅಲ್ಲಿಯ್ಕೋ ಇದದ ದಯರಪದ್ವಯನೂನ ಅರ್ನ ೂಂದ್ವಗ ಸುಡಲು ವಿರಾಟನಿಂದ ಅಪಪಣ ಯನುನ ಪಡ ದು ಅರ್ಳನುನ ಕಟ್ಟು ಶಮಶಾನದ ಕಡ ಹ ೂರಟ್ಟದುದು (೧-೧೦). ದಯರಪದ್ವಯ ಕೂಗನುನ ಕ ೋಳಿ ಭಿೋಮನು ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡು ಬಂದು ಉಪಕೋಚಕರನುನ ಸಂಹರಿಸಿ ದಯರಪದ್ವಯನುನ ಬಿಡುಗಡ ಗ ೂಳಿಸಿದುದು (೧೧-೩೦).
193
04022001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04022001a ತಸಿಮನಾೆಲ್ ೋ ಸರ್ಾಗಮಾ ಸವ ೋವ ತತಾರಸಾ ಬ್ಧಾಂಧವಾಃ|
04022001c ರುರುದುಃ ಕೋಚಕಂ ದೃರ್ಾುಾ ಪರಿವಾಯವ ಸಮಂತತಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆ ಹ ೂತಿತನಲ್ಲಿ ಅರ್ನ ಬ್ಧಾಂಧರ್ರ ಲಿ ಅಲ್ಲಿಗ ಬಂದು ಸುತತಲೂ ನಿಂತು ಕೋಚಕನನುನ ನ ೂೋಡಿ ಅಳತ ೂಡಗಿದರು.
04022002a ಸವ ೋವ ಸಂಹೃಷ್ುರ ೂೋರ್ಾಣಃ ಸಂತರಸಾತಃ ಪ ರೋಕ್ಷಾ ಕೋಚಕಂ|
04022002c ತಥಾ ಸವಾವಂಗಸಂಭುಗನಂ ಕೂಮವಂ ಸಥಲ ಇವೋದವೃತಂ||
ನ ಲಕ ೆತಿತ ಹಾಕದದ ಆಮಯಂತ ಎಲಿ ಅಂಗಗಳೂ ಸ ೋರಿಹ ೂೋಗಿದದ ಕೋಚಕನನುನ ಕಂಡು ಎಲಿರೂ ರ ೂೋರ್ಾಂಚನಗ ೂಂಡು ಭಿೋತಿಗರಸತರಾದರು.
04022003a ಪ್ೋಥಿತಂ ಭಿೋಮಸ ೋನ ೋನ ತಮಿಂದ ರೋಣ ೋರ್ ದಾನರ್ಂ|
04022003c ಸಂಸಾೆರಯಿತುಮಿಚ್ಂತ ೂೋ ಬಹಿನ ೋವತುಂ ಪರಚಕರಮುಃ||
ಇಂದರನು ದಾನರ್ನನುನ ರ್ಜಿಾಹಾಕದಂತ ಭಿೋಮಸ ೋನನು ರ್ಜಿಾಹಾಕದದ ಅರ್ನ ಶರ್ರ್ನುನ ಕಂಡು ಸಂಸಾೆರರ್ಾಡಬಯಸಿ ಅರ್ನನುನ ಹ ೂರಕ ೆ ಒಯಾತ ೂಡಗಿದರು.
04022004a ದದೃಶುಸ ತೋ ತತಃ ಕೃರ್ಾಣಂ ಸೂತಪುತಾರಃ ಸರ್ಾಗತಾಃ|
04022004c ಅದೂರಾದನರ್ದಾಾಂಗಿೋಂ ಸತಂಭರ್ಾಲ್ಲಂಗಾ ತಿಷ್ಿತಿೋಂ||
194
ಬಂದು ನ ರ ದ್ವದದ ಆ ಸೂತಪುತರರು ಹತಿತರದಲ್ಲಿ ಕಂಬವಂದನುನ ಹಿಡಿದು ನಿಂತಿದದ ಸುಂದರಾಂಗಿ ಕೃರ್ ಣಯನುನ ನ ೂೋಡಿದರು.
04022005a ಸಮವ ೋತ ೋಷ್ು ಸೂತ ೋಷ್ು ತಾನುವಾಚ ೂೋಪಕೋಚಕಃ|
04022005c ಹನಾತಾಂ ಶ್ೋರ್ರಮಸತಿೋ ಯತೃತ ೋ ಕೋಚಕ ೂೋ ಹತಃ||
ಸ ೋರಿದದ ಸೂತರಲ್ಲಿ ಒಬು ಉಪಕೋಚಕನು ಅರ್ರಿಗ ಹ ೋಳಿದನು: “ಯಾರ್ ಕುಲಟ್ ಗಾಗಿ ಕೋಚಕನು ಹತನಾದನ ೂೋ ಅರ್ಳನುನ ಶ್ೋರ್ರವ ೋ ಕ ೂಲ್ಲಿ.
04022006a ಅಥ ವಾ ನ ೋಹ ಹಂತವಾಾ ದಹಾತಾಂ ಕಾಮಿನಾ ಸಹ|
04022006c ಮೃತಸಾಾಪ್ರ ಪ್ರರಯಂ ಕಾಯವಂ ಸೂತಪುತರಸಾ ಸರ್ವಥಾ||
ಅಥವಾ ಅರ್ಳನುನ ಇಲ್ಲಿ ಕ ೂಲುಿರ್ುದು ಬ್ಧ ೋಡ. ಅರ್ಳ ಕಾಮಿರ್ಡನ ಸುಡ ೂೋಣ. ಮೃತನಾದ ಸೂತಪುತರನಿಗ ಇದು ಸರ್ವಥಾ ಪ್ರರಯವಾಗುತತದ .”
04022007a ತತ ೂೋ ವಿರಾಟಮೂಚುಸ ತೋ ಕೋಚಕ ೂೋಽಸಾಾಃ ಕೃತ ೋ ಹತಃ|
04022007c ಸಹಾದಾಾನ ೋನ ದಹ ಾೋತ ತದನುಜ್ಞಾತುಮಹವಸಿ||
ಅನಂತರ ಅರ್ರು ವಿರಾಟನಿಗ ಹ ೋಳಿದರು: “ಇರ್ಳಿಗಾಗಿ ಕೋಚಕನು ಹತನಾದನು. ಆದದರಿಂದ ಅರ್ನ ೂಡನ ಇರ್ಳನೂನ ಇಂದು ಸುಡಬ್ಧ ೋಕು. ನಿೋನು ಅಪಪಣ ಕ ೂಡತಕೆದುದ.”
04022008a ಪರಾಕರಮಂ ತು ಸೂತಾನಾಂ ಮತಾವ ರಾಜಾನವಮೋದತ|
04022008c ಸ ೈರಂಧಾರಾಃ ಸೂತಪುತ ರೋಣ ಸಹ ದಾಹಂ ವಿಶಾಂ ಪತ ೋ||
195
ವಿಶಾಂಪತ ೋ! ಆ ಸೂತರ ಪರಾಕರಮರ್ನುನ ತಿಳಿದ್ವದದ ರಾರ್ನು ಸೂತಪುತರನ ೂಡನ ಸ ೈರಂಧಿರಯನುನ ಸುಡಲು ಅನುಮತಿಯನಿನತತನು.
04022009a ತಾಂ ಸರ್ಾಸಾದಾ ವಿತರಸಾತಂ ಕೃರ್ಾಣಂ ಕಮಲಲ್ ೂೋಚನಾಂ|
04022009c ಮೋಮುಹಾರ್ಾನಾಂ ತ ೋ ತತರ ರ್ಗೃಹುಃ ಕೋಚಕಾ ಭೃಶಂ||
ಹ ದರಿ ಮೂಛ ವಹ ೂೋಗುರ್ಂತಿದದ ಆ ಕಮಲ್ ೂೋಚನ ಕೃರ್ ಣಯನುನ ಆ ಕೋಚಕರು ಸಮಿೋಪ್ರಸಿ ಗಟ್ಟುಯಾಗಿ ಹಿಡಿದುಕ ೂಂಡರು.
04022010a ತತಸುತ ತಾಂ ಸರ್ಾರ ೂೋಪಾ ನಿಬಧಾ ಚ ಸುಮಧಾರ್ಾಂ|
04022010c ರ್ಗುಮರುದಾಮಾ ತ ೋ ಸವ ೋವ ಶಮಶಾನಮಭಿತಸತದಾ||
ಆಗ ಅರ್ರ ಲಿರೂ ಆ ಸುಮಧಾಮಯನುನ ಬಿಗಿಯಾಗಿ ಕಟ್ಟು ಎತಿತಕ ೂಂಡು ಶಮಶಾನಾಭಿಮುಖವಾಗಿ ಹ ೂರಟರು.
04022011a ಹಿರಯರ್ಾಣಾ ತು ಸಾ ರಾರ್ನೂಸತಪುತ ೈರನಿಂದ್ವತಾ|
04022011c ಪಾರಕ ೂರೋಶನಾನಥಮಿಚ್ಂತಿೋ ಕೃರ್ಾಣ ನಾಥರ್ತಿೋ ಸತಿೋ||
ರಾರ್ನ್! ಆ ಸೂತಪುತರರು ಹ ೂತ ೂತಯುಾತಿತದದ ನಾಥರ್ತಿ ಸತಿೋ ಅನಿಂದ್ವತ ಕೃರ್ ಣೋಯು ರಕ್ಷಕನನುನ ಬಯಸುತಾತ ಗಟ್ಟುಯಾಗಿ ಕೂಗಿದಳು.
04022012 ದಯರಪದುಾವಾಚ|
04022012a ರ್ರ್ೋ ರ್ಯಂತ ೂೋ ವಿರ್ರ್ೋ ರ್ಯತ ಸೋನ ೂೋ ರ್ಯದುಲಃ|
04022012c ತ ೋ ಮೋ ವಾಚಂ ವಿಜಾನಂತು ಸೂತಪುತಾರ ನಯಂತಿ ರ್ಾಂ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ರ್ಯ, ರ್ಯಂತ, ವಿರ್ಯ, ರ್ಯತ ಸೋನ
196
ರ್ಯದುಲರ ೋ! ನನನ ರ್ಾತನುನ ಕ ೋಳಿ! ಸೂತಪುತರರು ನನನನುನ ಒಯುಾತಿತದಾದರ .
04022013a ಯ್ಕೋರ್ಾಂ ಜಾಾತಲನಿಘೂೋವರ್ ೂೋ ವಿಸೂಫಜಿವತಮಿವಾಶನ ೋಃ|
04022013c ರ್ಾಶ ರಯತ ಮಹಾಯುದ ವೋ ಭಿೋಮಘೂೋಷ್ಸತರಸಿವನಾಂ||
04022014a ರಥಘೂೋಷ್ಶಚ ಬಲವಾನುಂಧವಾವಣಾಂ ಯಶಸಿವನಾಂ|
04022014c ತ ೋ ಮೋ ವಾಚಂ ವಿಜಾನಂತು ಸೂತಪುತಾರ ನಯಂತಿ ರ್ಾಂ||
ವ ೋಗಗಾಮಿಗಳೂ ಕೋತಿವಶಾಲ್ಲಗಳೂ ಆದ ಯಾರ್ ಗಂಧರ್ವರ ಸಿಡಿಲ ಗರ್ವನ ಯಂಥ ಬಿಲ್ಲಿನ ಹ ದ ಯ ಠ ೋಂಕಾರ, ಭಯಂಕರ ಗರ್ವನ ಮತುತ ಪರಬಲ ರಥಘೂೋಷ್ರ್ು ಮಹಾಯುದವದಲ್ಲಿ ಕ ೋಳಿ ಬರುತತದ ರ್ೋ ಅರ್ರು ನನನ ಕೂಗನುನ ಕ ೋಳಿಸಿಕ ೂಳಳಲ್ಲ. ಸೂತಪುತರರು ನನನನುನ ಒಯುಾತಿತದಾದರ .””
04022015 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04022015a ತಸಾಾಸಾತಃ ಕೃಪಣಾ ವಾಚಃ ಕೃರ್ಾಣಯಾಃ ಪರಿದ ೋವಿತಾಃ|
04022015c ಶುರತ ವೈವಾಭಾಪತದ್ವುೋಮಃ ಶಯನಾದವಿಚಾರಯನ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಕೃರ್ ಣಯ ಆ ದ್ವೋನ ರ್ಾತುಗಳನೂನ ಗ ೂೋಳನೂನ ಕ ೋಳಿದ ಭಿೋಮನು ಸವಲಪರ್ೂ ವಿಚಾರರ್ಾಡದ ೋ ಹಾಸಿಗ ಯಿಂದ ಜಿಗಿದ ದದನು.
04022016 ಭಿೋಮಸ ೋನ ಉವಾಚ|
04022016a ಅಹಂ ಶೃಣ ೂೋಮಿ ತ ೋ ವಾಚಂ ತವಯಾ ಸ ೈರಂಧಿರ ಭಾಷ್ಠತಾಂ|
197
04022016c ತಸಾಮತ ತೋ ಸೂತಪುತ ರೋಭ ೂಾೋ ನ ಭಯಂ ಭಿೋರು ವಿದಾತ ೋ||
ಭಿೋಮಸ ೋನನು ಹ ೋಳಿದನು: “ಸ ೈರಂಧಿರ! ಭಿೋರು! ನಿನನ ಕೂಗನುನ ನಾನು ಕ ೋಳುತಿತದ ದೋನ . ಆದದರಿಂದ ಸೂತಪುತರರಿಂದ ನಿನಗ ಭಯವಿಲಿ.””
04022017 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04022017a ಇತುಾಕಾತಾ ಸ ಮಹಾಬ್ಧಾಹುವಿವರ್ರ್ೃಂಭ ೋ ಜಿಘಾಂಸಯಾ|
04022017c ತತಃ ಸ ವಾಾಯತಂ ಕೃತಾವ ವ ೋಷ್ಂ ವಿಪರಿರ್ತಾವ ಚ|
04022017e ಅದಾವರ ೋಣಾಭಾರ್ಸೆಂದಾ ನಿರ್ವಗಾಮ ಬಹಿಸತದಾ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆ ಮಹಾಬ್ಧಾಹುರ್ು ಹಿೋಗ ಹ ೋಳಿ ಅರ್ರನುನ ಕ ೂಲುಿರ್ ಅಪ ೋಕ್ ಯಿಂದ ವಿರ್ೃಂಭಿಸಿದನು. ಬಳಿಕ ಅರ್ನು ಮೈಯುಬಿುಸಿ ವ ೋಷ್ ಬದಲ್ಲಸಿಕ ೂಂಡು ರಹಸಾ ರ್ಾಗವದ್ವಂದ ನುಸುಳಿ ಹ ೂರಹ ೂರಟನು.
04022018a ಸ ಭಿೋಮಸ ೋನಃ ಪಾರಕಾರಾದಾರುರ್ಾ ತರಸಾ ದುರಮಂ|
04022018c ಶಮಶಾನಾಭಿಮುಖಃ ಪಾರಯಾದಾತರ ತ ೋ ಕೋಚಕಾ ಗತಾಃ||
ಆ ಭಿೋಮಸ ೋನನು ಪಾರಕಾರದಲ್ಲಿದದ ಮರವಂದನುನ ಬ್ಧ ೋಗ ಕತುತಕ ೂಂಡು ಆ ಕೋಚಕರು ಹ ೂೋದ ಶಮಶಾನದತತ ಓಡಿದನು.
04022019a ಸ ತಂ ರ್ೃಕ್ಷಂ ದಶವಾಾಮಂ ಸಸೆಂಧವಿಟಪಂ ಬಲ್ಲೋ|
04022019c ಪರಗೃಹಾಾಭಾದರರ್ತೂಸತಾನದಂಡಪಾಣರಿವಾಂತಕಃ||
ಕಾಂಡಗಳಿಂದಲೂ ಕ ೂಂಬ್ಧ ಗಳಿಂದಲೂ ಕೂಡಿದ ಬಲ್ಲಷ್ಿವಾದ ಹತುತ
198
ರ್ಾರುದದದ ಆ ಮರರ್ನುನ ಹಿಡಿದುಕ ೂಂಡು ಅರ್ನು ದಂಡಪಾಣ ಯಮನಂತ ಸೂತರ ಬ್ಧ ನನಟ್ಟುದನು.
04022020a ಊರುವ ೋಗ ೋನ ತಸಾಾಥ ನಾಗ ೂರೋಧಾಶವತಥಕಂಶುಕಾಃ|
04022020c ಭೂರ್ಯ ನಿಪತಿತಾ ರ್ೃಕ್ಾಃ ಸಂರ್ಶಸತತರ ಶ ೋರತ ೋ||
ಅರ್ನ ತ ೂಡ ಗಳ ವ ೋಗಕ ೆ ಸಿಲುಕದ ಆಲ, ಅರಳಿ ಮತುತ ಮುತುತಗದ ಮರಗಳು ಗುಂಪು ಗುಂಪಾಗಿ ಉರುಳಿ ನ ಲದ ಮೋಲ್ ಬಿದದರ್ು.
04022021a ತಂ ಸಿಂಹಮಿರ್ ಸಂಕುರದವಂ ದೃರ್ಾುಾ ಗಂಧರ್ವರ್ಾಗತಂ|
04022021c ವಿತ ರೋಸುಃ ಸರ್ವತಃ ಸೂತಾ ವಿರ್ಾದಭಯಕಂಪ್ರತಾಃ||
ಸಿಂಹದಂತ ಕೃದವನಾಗಿ ಬಂದ ಆ ಗಂಧರ್ವನನುನ ಕಂಡು ಸೂತರ ಲಿರೂ ವಿರ್ಾದಭಯಕಂಪ್ರತರಾಗಿ ತಲಿಣಸಿದರು.
04022022a ತಮಂತಕಮಿವಾಯಾಂತಂ ಗಂಧರ್ವಂ ಪ ರೋಕ್ಷಾ ತ ೋ ತದಾ|
04022022c ದ್ವಧಕ್ಷಂತಸತದಾ ಜ ಾೋಷ್ಿಂ ಭಾರತರಂ ಹುಾಪಕೋಚಕಾಃ|
04022022e ಪರಸಪರಮಥ ೂೋಚುಸ ತೋ ವಿರ್ಾದಭಯಕಂಪ್ರತಾಃ||
ಯಮನಂತ ಬಂದ ಗಂಧರ್ವನನುನ ನ ೂೋಡಿ ಅಣಣನನುನ ಸುಡಲು ಬಂದ್ವದದ ಉಪಕೋಚಕರು ವಿರ್ಾದ-ಭಯಕಂಪ್ರತರಾಗಿ ಪರಸಪರರಲ್ಲಿ ಮತನಾಡಿಕ ೂಂಡರು.
04022023a ಗಂಧವೋವ ಬಲವಾನ ೋತಿ ಕುರದವ ಉದಾಮಾ ಪಾದಪಂ|
04022023c ಸ ೈರಂಧಿರೋ ಮುಚಾತಾಂ ಶ್ೋರ್ರಂ ಮಹನ ೂನೋ ಭಯರ್ಾಗತಂ||
199
“ಬಲಶಾಲ್ಲ ಗಂಧರ್ವನು ಮರರ್ನುನ ಎತಿತ ಹಿಡಿದು ಕೃದವನಾಗಿ ಬರುತಿತದಾದನ . ಸ ೈರಂಧಿರಯನುನ ಬ್ಧ ೋಗ ಬಿಟುುಬಿಡಿ. ನಮಗ ಮಹಾಭಯರ್ು ಬಂದ ೂದಗಿದ .”
04022024a ತ ೋ ತು ದೃರ್ಾುಾ ತರ್ಾವಿದವಂ ಭಿೋಮಸ ೋನ ೋನ ಪಾದಪಂ|
04022024c ವಿಮುಚಾ ದಯರಪದ್ವೋಂ ತತರ ಪಾರದರರ್ನನಗರಂ ಪರತಿ||
ಭಿೋಮಸ ೋನನು ಕತುತ ತಂದ್ವದದ ಆ ಮರರ್ನುನ ಕಂಡು ಅರ್ರು ದಯರಪದ್ವಯನುನ ಅಲ್ಲಿಯ್ಕೋ ಬಿಟುು ನಗರದತತ ಓಡಿದರು.
04022025a ದರರ್ತಸಾತಂಸುತ ಸಂಪ ರೋಕ್ಷಾ ಸ ರ್ಜಿರೋ ದಾನವಾನಿರ್|
04022025c ಶತಂ ಪಂಚಾಧಿಕಂ ಭಿೋಮಃ ಪಾರಹಿಣ ೂೋದಾಮಸಾದನಂ||
ಓಡಿಹ ೂೋಗುತಿತದದ ಅರ್ರನುನ ಕಂಡು ಭಿೋಮನು ಇಂದರನು ದಾನರ್ರನುನ ಕ ೂಂದಂತ ಆ ನೂರ ೈದು ಮಂದ್ವಯನುನ ಯರ್ಾಲಯಕೆಟ್ಟುದನು.
04022026a ತತ ಆಶಾವಸಯತೃರ್ಾಣಂ ಪರವಿಮುಚಾ ವಿಶಾಂ ಪತ ೋ|
04022026c ಉವಾಚ ಚ ಮಹಾಬ್ಧಾಹುಃ ಪಾಂಚಾಲ್ಲೋಂ ತತರ ದಯರಪದ್ವೋಂ||
04022026e ಅಶುರಪೂಣವಮುಖಿೋಂ ದ್ವೋನಾಂ ದುಧವಷ್ವಃ ಸ ರ್ೃಕ ೂೋದರಃ||
ವಿಶಾಂಪತ ೋ! ಅನಂತರ ಆ ಮಹಾಬ್ಧಾಹುರ್ು ಕೃರ್ ಣಯನುನ ಬಿಡಿಸಿ ಸರ್ಾಧಾನಗ ೂಳಿಸಿದನು. ಅಸಾಧಾನಾದ ಆ ರ್ೃಕ ೂೋದರನು ಅಶುರಪೂಣವಮುಖಿಯೂ ದ್ವೋನ ಯೂ ಆದ ದಯರಪದ್ವಗ ಹ ೋಳಿದನು:
04022027a ಏರ್ಂ ತ ೋ ಭಿೋರು ರ್ಧಾಂತ ೋ ಯ್ಕೋ ತಾವಂ ಕಿಶಾಂತಾನಾಗಸಂ|
200
04022027c ಪ ೈಹಿ ತವಂ ನಗರಂ ಕೃರ್ ಣೋ ನ ಭಯಂ ವಿದಾತ ೋ ತರ್|
04022027e ಅನ ಾೋನಾಹಂ ಗಮಿರ್ಾಾಮಿ ವಿರಾಟಸಾ ಮಹಾನಸಂ||
“ಭಿೋರು! ತಪ್ರಪಲಿದ ನಿನನನುನ ಕ ಿೋಶಗ ೂಳಿಸುರ್ರ್ರು ಹಿೋಗ ಹತರಾಗುತಾತರ . ಕೃರ್ ಣ! ನಿೋನು ನಗರಕ ೆ ಹ ೂೋಗು. ನಿನಗ ಇನುನ ಭಯವಿಲಿ. ನಾನು ಬ್ಧ ೋರ ದಾರಿಯಿಂದ ವಿರಾಟನ ಅಡುಗ ಮನ ಗ ಹ ೂೋಗುತ ತೋನ .”
04022028a ಪಂಚಾಧಿಕಂ ಶತಂ ತಚಚ ನಿಹತಂ ತತರ ಭಾರತ|
04022028c ಮಹಾರ್ನಮಿರ್ ಚಿನನಂ ಶ್ಶ ಾೋ ವಿಗಲ್ಲತದುರಮಂ||
ಭಾರತ! ಅಲ್ಲಿ ನೂರ ೈದುಮಂದ್ವ ಹತರಾದರು. ಕತತರಿಸಿ ಉರುಳಿದ ಮರಗಳ ಮಹಾರ್ನದಂತ ಅರ್ರು ಬಿದ್ವದದದರು.
04022029a ಏರ್ಂ ತ ೋ ನಿಹತಾ ರಾರ್ಂ ಶತಂ ಪಂಚ ಚ ಕೋಚಕಾಃ|
04022029c ಸ ಚ ಸ ೋನಾಪತಿಃ ಪೂರ್ವಮಿತ ಾೋತತೂಸತಷ್ಟಶತಂ||
ರಾರ್ನ್! ಹಿೋಗ ಆ ನೂರ ೈದುಮಂದ್ವ ಕೋಚಕರು ಹತರಾದರು. ಮದಲ್ ೋ ಹತನಾದ ಸ ೋನಾಪತಿಯೂ ಸ ೋರಿ ಆ ಸೂತರು ನೂರಾ ಆರು ಮಂದ್ವ.
04022030a ತದದೃರ್ಾುಾ ಮಹದಾಶಚಯವಂ ನರಾ ನಾಯವಶಚ ಸಂಗತಾಃ|
04022030c ವಿಸಮಯಂ ಪರಮಂ ಗತಾವ ನ ೂೋಚುಃ ಕಂ ಚನ ಭಾರತ||
ಭಾರತ! ಅಲ್ಲಿ ನ ರ ದ್ವದದ ನರನಾರಿಯರು ಆ ಮಹದಾಶಚಯವರ್ನುನ
201
ನ ೂೋಡಿ ಪರಮ ವಿಸಮಯಗ ೂಂಡು ಏನೂ ರ್ಾತನಾಡಲ್ಲಲಿ.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಾವವಿಂಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ಇಪಪತ ತರಡನ ಯ ಅಧಾಾಯರ್ು.
೨೩
ಕೋಚಕದಹನ
ಕೋಚಕ-ಉಪಕೋಚಕರ ದ ೋಹಸಂಸಾೆರಕ ೆ ಅಪಪಣ ಯನಿನತುತ ವಿರಾಟನು ಸುದ ೋರ್ ಣಗ ಸ ೈರಂಧಿರಯನುನ ಕಳುಹಿಸಬ್ಧ ೋಕ ಂದು ಹ ೋಳುರ್ುದು (೧-೧೦). ಭಿೋಮ ಮತುತ ಅರ್ುವನರ ೂಂದ್ವಗ ದಯರಪದ್ವಯ ಸಂವಾದ (೧೧-೨೩). ಬಿಟುುಹ ೂೋಗ ಂದು ಸುದ ೋರ್ ಣಯು ಹ ೋಳಲು ದಯರಪದ್ವಯು ಹದ್ವಮೂರುದ್ವನಗಳ ಅರ್ಕಾಶರ್ನುನ ಕ ೋಳಿಕ ೂಳುಳರ್ುದು (೨೪-೨೮).
04023001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04023001a ತ ೋ ದೃರ್ಾುಾ ನಿಹತಾನೂಸತಾನಾರಜ್ಞ ೋ ಗತಾವ ನಾವ ೋದಯನ್|
04023001c ಗಂಧವ ೈವನಿವಹತಾ ರಾರ್ನೂಸತಪುತಾರಃ ಪರಃಶತಾಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹತರಾಗಿದದ ಸೂತರನುನ ನ ೂೋಡಿದ ಅರ್ರು ರಾರ್ನಲ್ಲಿಗ ಹ ೂೋಗಿ ನಿವ ೋದ್ವಸಿದರು: “ರಾರ್! ನೂರಾರು ಮಂದ್ವ ಸೂತಪುತರರು ಗಂಧರ್ವರಿಂದ ಹತರಾದರು.
202
04023002a ಯಥಾ ರ್ಜ ರೋಣ ವ ೈ ದ್ವೋಣವಂ ಪರ್ವತಸಾ ಮಹಚಿಚರಃ|
04023002c ವಿನಿಕೋಣವಂ ಪರದೃಶ ಾೋತ ತಥಾ ಸೂತಾ ಮಹಿೋತಲ್ ೋ||
ರ್ಜಾರಯುಧದ್ವಂದ ಸಿೋಳಿಹ ೂೋದ ಪರ್ವತದ ಮಹಾಶ್ಖರದಂತ ಸೂತರು ನ ಲದ ಮೋಲ್ ಚ ಲ್ಾಿಪ್ರಲ್ಲಿಯಾಗಿ ಬಿದ್ವದರುರ್ುದು ಕಾಣುತಿತದ .
04023003a ಸ ೈರಂಧಿರೋ ಚ ವಿಮುಕಾತಸಯ ಪುನರಾಯಾತಿ ತ ೋ ಗೃಹಂ|
04023003c ಸರ್ವಂ ಸಂಶಯಿತಂ ರಾರ್ನನಗರಂ ತ ೋ ಭವಿಷ್ಾತಿ||
ಸ ೈರಂಧಿರಯು ಬಿಡುಗಡ ಹ ೂಂದ್ವ ಮತ ತ ನಿನನ ಮನ ಗ ಇದ ೂೋ ಬರುತಿತದಾದಳ . ರಾರ್ನ್! ನಿನನ ನಗರವ ಲಿರ್ೂ ಅಪಾಯಕೆೋಡಾಗುತಿತದ .
04023004a ತಥಾರೂಪಾ ಹಿ ಸ ೈರಂಧಿರೋ ಗಂಧವಾವಶಚ ಮಹಾಬಲ್ಾಃ|
04023004c ಪುಂಸಾಮಿಷ್ುಶಚ ವಿಷ್ರ್ೋ ಮೈಥುನಾಯ ನ ಸಂಶಯಃ||
ಸ ೈರಂಧಿರಯು ಅತಿೋರ್ ರೂಪರ್ತಿ. ಗಂಧರ್ವರ ೂೋ ಮಹಾಬಲರು. ಪುರುಷ್ರಿಗ ಸಂಭ ೂೋಗರ್ು ಇಷ್ುವಾದುದು. ಇದರಲ್ಲಿ ಸಂದ ೋಹವಿಲಿ.
04023005a ಯಥಾ ಸ ೈರಂಧಿರವ ೋರ್ ೋಣ ನ ತ ೋ ರಾರ್ನಿನದಂ ಪುರಂ|
04023005c ವಿನಾಶಮೋತಿ ವ ೈ ಕ್ಷ್ಪರಂ ತಥಾ ನಿೋತಿವಿವಧಿೋಯತಾಂ||
ರಾರ್ನ್! ಸ ೈರಂಧಿರಯ ಕಾರಣದ್ವಂದ ನಿನನ ಈ ಪುರರ್ು ವಿನಾಶವಾಗದಂತ ಬ್ಧ ೋಗನ ೋ ತಕೆ ನಿೋತಿಯನುನ ರ್ೋಜಿಸು.”
04023006a ತ ೋರ್ಾಂ ತದವಚನಂ ಶುರತಾವ ವಿರಾಟ್ ೂೋ ವಾಹಿನಿೋಪತಿಃ|
04023006c ಅಬರವಿೋತಿೆರಯತಾಮೋರ್ಾಂ ಸೂತಾನಾಂ ಪರಮಕರಯಾ||
203
ಅರ್ರ ಆ ರ್ಾತನುನ ಕ ೋಳಿದ ವಾಹಿನಿೋಪತಿ ವಿರಾಟನು ಹ ೋಳಿದನು: “ಈ ಸೂತರ ಅಂತಾಕರಯ್ಕಗಳನುನ ನ ರವ ೋರಿಸಿ.
04023007a ಏಕಸಿಮನ ನೋರ್ ತ ೋ ಸವ ೋವ ಸುಸಮಿದ ವೋ ಹುತಾಶನ ೋ|
04023007c ದಹಾಂತಾಂ ಕೋಚಕಾಃ ಶ್ೋರ್ರಂ ರತ ನೈಗವಂಧ ೈಶಚ ಸರ್ವಶಃ||
ಆ ಕೋಚಕರನ ನಲ್ಾಿ ಚ ನಾನಗಿ ಪರರ್ವಲ್ಲತವಾಗಿರುರ್ ಒಂದ ೋ ಚಿತಾಗಿನಯಲ್ಲಿ ರತನ-ಗಂಧ ಸಹಿತವಾಗಿ ಬ್ಧ ೋಗನ ದಹನ ರ್ಾಡತಕೆದುದ.”
04023008a ಸುದ ೋರ್ಾಣಂ ಚಾಬರವಿೋದಾರಜಾ ಮಹಿಷ್ಠೋಂ ಜಾತಸಾಧವಸಃ|
04023008c ಸ ೈರಂಧಿರೋರ್ಾಗತಾಂ ಬೂರಯಾ ಮಮೈರ್ ರ್ಚನಾದ್ವದಂ||
ಭಿೋತಿಗ ೂಂಡ ರಾರ್ನು ರಾಣ ಸುದ ೋರ್ ಣಗ ಹ ೋಳಿದನು: “ಸ ೈರಂಧಿರಯು ಬಂದಾಗ ನಾನ ೋ ಹ ೋಳಿದ ನ ಂದು ಈ ರ್ಾತನುನ ಹ ೋಳಿಬಿಡು.
04023009a ಗಚ್ ಸ ೈರಂಧಿರ ಭದರಂ ತ ೋ ಯಥಾಕಾಮಂ ಚರಾಬಲ್ ೋ|
04023009c ಬಿಭ ೋತಿ ರಾಜಾ ಸುಶ ರೋಣ ಗಂಧವ ೋವಭಾಃ ಪರಾಭವಾತ್||
‘ಹ ೂೋಗು ಸ ೈರಂಧಿರ! ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ! ಅಬಲ್ ೋ! ಮನಬಂದಲ್ಲಿ ಹ ೂೋಗು. ಸುಶ ರೋಣ! ಗಂಧರ್ವರಿಂದಾದ ಪರಾಭರ್ದ್ವಂದ ರಾರ್ನು ಹ ದರಿದಾದನ .’
04023010a ನ ಹಿ ತಾಮುತಸಹ ೋ ರ್ಕುತಂ ಸವಯಂ ಗಂಧರ್ವರಕ್ಷ್ತಾಂ|
04023010c ಸಿರಯಸತಾದ ೂೋರ್ಾಸಾತಂ ರ್ಕುತಮತಸಾತಾಂ ಪರಬರವಿೋಮಾಹಂ||
ಗಂಧರ್ವರಿಂದ ರಕ್ಷ್ತರಾದ ಅರ್ಳಿಗ ಸವತಃ ನಾನ ೋ ಹ ೋಳಲು ನನಗ
204
ಧ ೈಯವವಿಲಿ. ಸಿರೋಯರು ನಿದ ೂೋವಷ್ಠಗಳು. ಆದದರಿಂದ ಅರ್ಳಿಗ ಹ ೋಳಬ್ಧ ೋಕ ಂದು ನಿನಗ ತಿಳಿಸುತಿತದ ದೋನ .”
04023011a ಅಥ ಮುಕಾತ ಭಯಾತೃರ್ಾಣ ಸೂತಪುತಾರನಿನರಸಾ ಚ|
04023011c ಮೋಕ್ಷ್ತಾ ಭಿೋಮಸ ೋನ ೋನ ರ್ಗಾಮ ನಗರಂ ಪರತಿ||
ಇತತ ಸೂತಪುತರನನುನ ಕ ೂಂದ ಭಿೋಮಸ ೋನನಿಂದ ಬಿಡಿಸಲಪಟು ಕೃರ್ ಣಯು ಭಯಮುಕತಳಾಗಿ ನಗರದ ಕಡ ನಡ ದಳು.
04023012a ತಾರಸಿತ ೋರ್ ಮೃಗಿೋ ಬ್ಧಾಲ್ಾ ಶಾದೂವಲ್ ೋನ ಮನಸಿವನಿೋ|
04023012c ಗಾತಾರಣ ವಾಸಸಿೋ ಚ ೈರ್ ಪರಕ್ಾಲಾ ಸಲ್ಲಲ್ ೋನ ಸಾ||
ಮನಸಿವನಿೋ ಆ ಬ್ಧಾಲ್ ಯು ಶರಿೋರರ್ನೂನ ರ್ಸರಗಳನೂನ ನಿೋರಿನಿಂದ ಶುಚಿರ್ಾಡಿಕ ೂಂಡು ಹುಲ್ಲಗ ಹ ದರಿದ ಹರಿಣಯಂತ ಬರುತಿತದದಳು.
04023013a ತಾಂ ದೃರ್ಾುಾ ಪುರುರ್ಾ ರಾರ್ನಾರದರರ್ಂತ ದ್ವಶ ೋ ದಶ|
04023013c ಗಂಧವಾವಣಾಂ ಭಯತರಸಾತಃ ಕ ೋ ಚಿದದೃಷ್ಠುೋನಾವಮಿೋಲಯನ್||
ರಾರ್ನ್! ಅರ್ಳನುನ ನ ೂೋಡಿದ ರ್ನರು ಗಂಧರ್ವರ ಭಯಪ್ರೋಡಿತರಾಗಿ ಹತುತ ದ್ವಕೆಗೂ ಓಡಿಹ ೂೋದರು. ಕ ಲರ್ರು ಕಣುಣ ಮುಚಿಚಕ ೂಂಡರು.
04023014a ತತ ೂೋ ಮಹಾನಸದಾವರಿ ಭಿೋಮಸ ೋನಮರ್ಸಿಥತಂ|
04023014c ದದಶವ ರಾರ್ನಾಪಂಚಾಲ್ಲೋ ಯಥಾ ಮತತಂ ಮಹಾದ್ವವಪಂ||
ರಾರ್ನ್! ಅನಂತರ ದಯರಪದ್ವಯು ಅಡುಗ ಮನ ಯ ಬ್ಧಾಗಿಲಲ್ಲಿ ಮದ್ವಸಿದ ಮಹಾಗರ್ನಂತ ನಿಂತಿದದ ಭಿೋಮಸ ೋನನನುನ ನ ೂೋಡಿದಳು.
205
04023015a ತಂ ವಿಸಮಯಂತಿೋ ಶನಕ ೈಃ ಸಂಜ್ಞಾಭಿರಿದಮಬರವಿೋತ್|
04023015c ಗಂಧರ್ವರಾಜಾಯ ನಮೋ ಯ್ಕೋನಾಸಿಮ ಪರಿಮೋಚಿತಾ||
ಅರ್ನನುನ ಕುರಿತು ಅಚಚರಿಪಡುತಾತ ಮಲಿನ ಸನ ನಗಳಿಂದ ಹಿೋಗ ನುಡಿದಳು: “ನನನನುನ ಬಿಡಿಸಿದ ಗಂಧರ್ವರಾರ್ನಿಗ ನಮಸಾೆರ!”
04023016 ಭಿೋಮಸ ೋನ ಉವಾಚ|
04023016a ಯ್ಕೋ ಯಸಾಾ ವಿಚರಂತಿೋಹ ಪುರುರ್ಾ ರ್ಶರ್ತಿವನಃ|
04023016c ತಸಾಾಸ ತೋ ರ್ಚನಂ ಶುರತಾವ ಅನೃಣಾ ವಿಚರಂತುಾತ||
ಭಿೋಮಸ ೋನನು ಹ ೋಳಿದನು: “ಯಾರ ರ್ಶರ್ತಿವಗಳಾಗಿ ಇಲ್ಲಿ ಪುರುಷ್ರು ಚರಿಸುತಿತದಾದರ ೂೋ ಅರ್ರು ಈ ನಿನನ ರ್ಾತನುನ ಕ ೋಳಿ ಋಣಮುಕತರಾಗಿರುತಾತರ .””
04023017 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04023017a ತತಃ ಸಾ ನತವನಾಗಾರ ೋ ಧನಂರ್ಯಮಪಶಾತ|
04023017c ರಾಜ್ಞಃ ಕನಾಾ ವಿರಾಟಸಾ ನತವಯಾನಂ ಮಹಾಭುರ್ಂ||
04023018a ತತಸಾತ ನತವನಾಗಾರಾದ್ವವನಿಷ್ೆರಮಾ ಸಹಾರ್ುವನಾಃ|
04023018c ಕನಾಾ ದದೃಶುರಾಯಾಂತಿೋಂ ಕೃರ್ಾಣಂ ಕಿರ್ಾುಮನಾಗಸಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ಅರ್ಳು ನತವನಶಾಲ್ ಯಲ್ಲಿ ವಿರಾಟರಾರ್ನ ಕನ ಾಯರಿಗ ನೃತಾರ್ನುನ ಕಲ್ಲಸುತಿತದದ ಮಹಾಭುರ್ ಧನಂರ್ಯನನುನ ಕಂಡಳು.
04023019 ಕನಾಾ ಊಚುಃ|
206
04023019a ದ್ವರ್ಾುಾ ಸ ೈರಂಧಿರ ಮುಕಾತಸಿ ದ್ವರ್ಾುಾಸಿ ಪುನರಾಗತಾ|
04023019c ದ್ವರ್ಾುಾ ವಿನಿಹತಾಃ ಸೂತಾ ಯ್ಕೋ ತಾವಂ ಕಿಶಾಂತಾನಾಗಸಂ||
ಕನ ಾಯರು ಹ ೋಳಿದರು: “ಸ ೈರಂಧಿರ! ಅದೃಷ್ುರ್ಶಾತ್ ನಿೋನು ಬಿಡುಗಡ ಹ ೂಂದ್ವದ . ಅದೃಷ್ುರ್ಶಾತ್ ಮರಳಿ ಬಂದ . ನಿರಪರಾಧಿಯಾದ ನಿನಗ ಕ ಿೋಶರ್ನುನಂಟುರ್ಾಡಿದ ಸೂತರು ಅದೃಷ್ುರ್ಶಾತ್ ಹತರಾದರು.”
04023020 ಬೃಹನನಡ ೂೋವಾಚ|
04023020a ಕಥಂ ಸ ೈರಂಧಿರ ಮುಕಾತಸಿ ಕಥಂ ಪಾಪಾಶಚ ತ ೋ ಹತಾಃ|
04023020c ಇಚಾ್ಮಿ ವ ೈ ತರ್ ಶ ರೋತುಂ ಸರ್ವಮೋರ್ ಯಥಾತಥಂ||
ಬೃಹನನಡ ಯು ಹ ೋಳಿದಳು: “ಸ ೈರಂಧಿರ! ನಿೋನು ಬಿಡುಗಡ ಗ ೂಂಡುದು ಹ ೋಗ ? ಆ ಪಾಪ್ರಗಳು ಹತರಾದುದು ಹ ೋಗ ? ಎಲಿರ್ನೂನ ಯಥಾರ್ತಾತಗಿ ನಿನಿನಂದಲ್ ೋ ಕ ೋಳ ಬಯಸುತ ತೋನ .”
04023021 ಸ ೈರಂಧುರಾವಾಚ|
04023021a ಬೃಹನನಡ ೋ ಕಂ ನು ತರ್ ಸ ೈರಂಧಾರಾ ಕಾಯವಮದಾ ವ ೈ|
04023021c ಯಾ ತವಂ ರ್ಸಸಿ ಕಲ್ಾಾಣ ಸದಾ ಕನಾಾಪುರ ೋ ಸುಖಂ||
ಸ ೈರಂಧಿರಯು ಹ ೋಳಿದಳು: “ಕಲ್ಾಾಣ! ಬೃಹನನಡ ೋ! ಯಾವಾಗಲೂ ಈ ಕನ ಾಯರ ಅಂತಃಪುರದಲ್ಲಿ ಸುಖವಾಗಿ ವಾಸಿಸುರ್ ನಿನಗ ಈ ಸ ೈರಂಧಿರಯಿಂದ ಏನಾಗಬ್ಧ ೋಕಾಗಿದ ?
04023022a ನ ಹಿ ದುಃಖಂ ಸರ್ಾಪ್ನೋಷ್ಠ ಸ ೈರಂಧಿರೋ ಯದುಪಾಶುನತ ೋ|
04023022c ತ ೋನ ರ್ಾಂ ದುಃಖಿತಾಮೋರ್ಂ ಪೃಚ್ಸ ೋ ಪರಹಸನಿನರ್||
207
ಸ ೈರಂಧಿರಯು ಅನುಭವಿಸುತಿತರುರ್ ದುಃಖರ್ು ನಿನಗ ಪಾರಪ್ರತಯಾಗಿಲಿ. ಆದುದರಿಂದಲ್ ೋ ದುಃಖಿತ ಯದ ನನನನುನ ಹಾಸಾರ್ಾಡಲು ಹಿೋಗ ಕ ೋಳುತಿತರುವ .”
04023023 ಬೃಹನನಡ ೂೋವಾಚ|
04023023a ಬೃಹನನಡಾಪ್ರ ಕಲ್ಾಾಣ ದುಃಖರ್ಾಪ್ನೋತಾನುತತಮಂ|
04023023c ತಿಯವಗ ೂಾೋನಿಗತಾ ಬ್ಧಾಲ್ ೋ ನ ಚ ೈನಾಮರ್ಬುಧಾಸ ೋ||
ಬೃಹನನಡ ಯು ಹ ೋಳಿದಳು: “ಕಲ್ಾಾಣೋ! ಬೃಹನನಡ ಯೂ ಅಸದೃಶವಾದ ದುಃಖರ್ನುನ ಅನುಭವಿಸುತಿತದಾದಳ . ಬ್ಧಾಲ್ ! ಇರ್ಳು ಪಾರಣರ್ನಮದಲ್ಲಿದಾದಳ ಎನುನರ್ುದು ನಿನಗ ತಿಳಿಯದು.””
04023024 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04023024a ತತಃ ಸಹ ೈರ್ ಕನಾಾಭಿದಯರವಪದ್ವೋ ರಾರ್ವ ೋಶಮ ತತ್|
04023024c ಪರವಿವ ೋಶ ಸುದ ೋರ್ಾಣಯಾಃ ಸಮಿೋಪಮಪಲ್ಾಯಿನಿೋ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅನಂತರ ದಯರಪದ್ವಯು ಆ ಕನ ಾಯರ ೂಡನ ನಿಧಾನವಾಗಿ ಅರಮನ ಯನುನ ಹ ೂಕುೆ ಸುದ ೋರ್ ಣಯ ಬಳಿ ಹ ೂೋದಳು.
04023025a ತಾಮಬರವಿೋದಾರರ್ಪುತಿರೋ ವಿರಾಟರ್ಚನಾದ್ವದಂ|
04023025c ಸ ೈರಂಧಿರ ಗಮಾತಾಂ ಶ್ೋರ್ರಂ ಯತರ ಕಾಮಯಸ ೋ ಗತಿಂ||
ಅರ್ಳಿಗ ಆ ರಾರ್ಪುತಿರಯು ವಿರಾಟನ ರ್ಾತಿನಂತ ಹಿೋಗ ಂದಳು: “ಸ ೈರಂಧಿರ! ನಿನಗ ಇಷ್ುಬಂದಲ್ಲಿಗ ಬ್ಧ ೋಗ ಹ ೂರಟುಹ ೂೋಗು.
208
04023026a ರಾಜಾ ಬಿಭ ೋತಿ ಭದರಂ ತ ೋ ಗಂಧವ ೋವಭಾಃ ಪರಾಭವಾತ್|
04023026c ತವಂ ಚಾಪ್ರ ತರುಣೋ ಸುಭುರ ರೂಪ ೋಣಾಪರತಿರ್ಾ ಭುವಿ||
ಗಂಧರ್ವರಿಂದಾದ ಪರಾಭರ್ದ್ವಂದ ರಾರ್ನು ಹ ದರಿದಾದನ . ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ. ಸುಂದರವಾದ ಹುಬುುಳುಳರ್ಳ ೋ! ನಿೋನಾದರ ೂೋ ತರುಣ. ಲ್ ೂೋಕದಲ್ಲಿ ಅಪರತಿಮ ರೂಪರ್ುಳಳರ್ಳು.”
04023027 ಸ ೈರಂಧುರಾವಾಚ|
04023027a ತರರ್ೋದಶಾಹರ್ಾತರಂ ಮೋ ರಾಜಾ ಕ್ಷಮತು ಭಾಮಿನಿ|
04023027c ಕೃತಕೃತಾಾ ಭವಿಷ್ಾಂತಿ ಗಂಧವಾವಸ ತೋ ನ ಸಂಶಯಃ||
ಸ ೈರಂಧಿರಯು ಹ ೋಳಿದಳು: “ಭಾಮಿನಿೋ! ಇನುನ ಹದ್ವಮೂರು ದ್ವನಗಳರ್ರ ಗ ರ್ಾತರ ರಾರ್ನು ನನನನುನ ಸ ೈರಿಸಿಕ ೂಳಳಲ್ಲ. ಅಷ್ುರಲ್ಲಿ ಗಂಧರ್ವರು ನಿಸಸಂದ ೋಹವಾಗಿ ಕೃತಕೃತಾರಾಗುತಾತರ .
04023028a ತತ ೂೋ ರ್ಾಂ ತ ೋಽಪನ ೋಷ್ಾಂತಿ ಕರಿಷ್ಾಂತಿ ಚ ತ ೋ ಪ್ರರಯಂ|
04023028c ಧುರರ್ಂ ಚ ಶ ರೋಯಸಾ ರಾಜಾ ರ್ೋಕ್ಷಾತ ೋ ಸಹ ಬ್ಧಾಂಧವ ೈಃ|
ಅನಂತರ ಅರ್ರು ನನನನುನ ಕರ ದ ೂಯುಾತಾತರ ಮತುತ ನಿನಗ ಪ್ರರಯರ್ನುನಂಟುರ್ಾಡುತಾತರ . ರಾರ್ನೂ ಕೂಡ ಬ್ಧಾಂಧರ್ರ ೂಡನ ಶ ರೋಯಸಸನುನ ಗಳಿಸುತಾತನ .”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ಕೋಚಕದಾಹ ೋ ತರರ್ೋವಿಂಶ ೋಽಧಾಾಯಃ |
209
ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ಕೋಚಕದಾಹದಲ್ಲಿ ಇಪಪತೂಮರನ ಯ ಅಧಾಾಯರ್ು. ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವರ್ು. ಇದೂರ್ರ ಗಿನ ಒಟುು ಮಹಾಪರ್ವಗಳು-೩/೧೮, ಉಪಪರ್ವಗಳು-೪೬/೧೦೦, ಅಧಾಾಯಗಳು-೬೧೯/೧೯೯೫, ಶ ಿೋಕಗಳು-೨೦೫೨೯/೭೩೭೮೪
210
ಗ ೂೋಹರಣ ಪರ್ವ
೨೪
ದುರ್ೋವಧನನಿಗ ಗೂಢಚರರ ರ್ರದ್ವ
ಪಾಂಡರ್ರನುನ ಪತ ತೋಹಚಚಲು ಕಳುಹಿಸಿದದ ಗೂಢಚರರು ಹಿಂದ್ವರುಗಿ ದುರ್ೋವಧನನಿಗ ಅರ್ರ ಕುರುಹು ಸಿಗಲ್ಲಲಿವ ಂದು ರ್ರದ್ವರ್ಾಡಿದುದು (೧-೧೮). ವಿರಾಟನಗರಿಯಲ್ಲಿ ಕೋಚಕನು ಅಗ ೂೋಚರ ಗಂಧರ್ವರಿಂದ ಹತನಾದನ ಂದೂ ತಿಳಿಸುರ್ುದು (೧೦-೨೨).
04024001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04024001a ಕೋಚಕಸಾ ತು ಘಾತ ೋನ ಸಾನುರ್ಸಾ ವಿಶಾಂ ಪತ ೋ|
04024001c ಅತಾಾಹಿತಂ ಚಿಂತಯಿತಾವ ರ್ಾಸಮಯಂತ ಪೃಥಗಾನಾಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ವಿಶಾಂಪತ ೋ! ತಮಮಂದ್ವರ ೂಡನ ಕೋಚಕನು ಹತನಾಗಲು ಆ ವಿಪತಿತನ ಕುರಿತು ರ್ೋಚಿಸುತಾತ ಇತರ ರ್ನರು ಆಶಚಯವಪಟುರು.
04024002a ತಸಿಮನುಪರ ೋ ರ್ನಪದ ೋ ಸಂರ್ಲ್ ೂಪೋಽಭೂಚಚ ಸರ್ವಶಃ|
04024002c ಶಯಯಾವದ್ವವ ರ್ಲಿಭ ೂೋ ರಾಜ್ಞ ೂೋ ಮಹಾಸತತಾಶಚ ಕೋಚಕಃ||
211
04024003a ಆಸಿೋತರಹತಾವ ಚ ನೃಣಾಂ ದಾರಾಮಶ್ೋವ ಚ ದುಮವತಿಃ|
04024003c ಸ ಹತಃ ಖಲು ಪಾಪಾತಾಮ ಗಂಧವ ೈವದುವಷ್ುಪೂರುಷ್ಃ||
ಮಹಾಸತವನಾದ ಕೋಚಕನು ರಾರ್ನಿಗ ಪ್ರರಯನಾಗಿದದನು. ಆ ದುಮವತಿಯು ರ್ನರನುನ ಹಿಂಸಿಸುತಿತದದನು ಮತುತ ಪರಸತಿಯರಲ್ಲಿ ಆಸಕತನಾಗಿದದನು. ಪಾಪಾತಮನಾದ ಆ ದುಷ್ು ಪುರುಷ್ನು ಗಂಧರ್ವರಿಂದ ಹತನಾದನು ಎಂದು ಆ ನಗರದಲೂಿ ದ ೋಶದಲೂಿ ಎಲ್ ಿಡ ರ್ಾತುಕತ ನಡ ಯುತಿತತುತ.
04024004a ಇತಾರ್ಲಪನಮಹಾರಾರ್ ಪರಾನಿೋಕವಿಶಾತನಂ|
04024004c ದ ೋಶ ೋ ದ ೋಶ ೋ ಮನುರ್ಾಾಶಚ ಕೋಚಕಂ ದುಷ್ರಧಷ್ವಣಂ||
ಮಹಾರಾರ್! ಪರಸ ೈನಾ ನಾಶಕನೂ ಎದುರಿಸಲು ಅಸಾಧಾನೂ ಆಗಿದದ ಆ ಕೋಚಕನ ಕುರಿತು ರ್ನರು ದ ೋಶ ದ ೋಶಗಳಲ್ಲಿ ಹಿೋಗ ರ್ಾತನಾಡಿಕ ೂಳುಳತಿತದದರು.
04024005a ಅಥ ವ ೈ ಧಾತವರಾರ್ ಾೋಣ ಪರಯುಕಾತ ಯ್ಕೋ ಬಹಿಶಚರಾಃ|
04024005c ಮೃಗಯಿತಾವ ಬಹೂನಾುರರ್ಾನಾರರ್ಾಾಣ ನಗರಾಣ ಚ||
04024006a ಸಂವಿಧಾಯ ಯಥಾದ್ವಷ್ುಂ ಯಥಾದ ೋಶಪರದಶವನಂ|
04024006c ಕೃತಚಿಂತಾ ನಾರ್ತವಂತ ತ ೋ ಚ ನಾಗಪುರಂ ಪರತಿ||
ಅಷ್ುರಲ್ಲಿಯ್ಕೋ ದುರ್ೋವಧನನಿಂದ ನಿಯುಕತರಾಗಿದದ ಗೂಢಚರರು ಬಹಳ ಗಾರಮಗಳನೂನ, ರಾಷ್ಾಗಳನೂನ, ನಗರಗಳನುನ ಹುಡುಕ ತಮಗ ಕ ೂಟ್ಟುದದ ರಾರ್ಾಶ ೋಧನ ಯ ಆದ ೋಶರ್ನುನ ನ ರವ ೋರಿಸಿ
212
ಚಿಂತಾಕಾರಂತರಾಗಿ ಹಸಿತನಾಪುರಕ ೆ ಮರಳಿದರು.
04024007a ತತರ ದೃರ್ಾುಾ ತು ರಾಜಾನಂ ಕಯರರ್ಾಂ ಧೃತರಾಷ್ಾರ್ಂ|
04024007c ದ ೂರೋಣಕಣವಕೃಪ ೈಃ ಸಾಧವಂ ಭಿೋರ್ ೀಣ ಚ ಮಹಾತಮನಾ||
04024008a ಸಂಗತಂ ಭಾರತೃಭಿಶಾಚಪ್ರ ತಿರಗತ ೈವಶಚ ಮಹಾರಥ ೈಃ|
04024008c ದುರ್ೋವಧನಂ ಸಭಾಮಧ ಾೋ ಆಸಿೋನಮಿದಮಬುರರ್ನ್||
ಅಲ್ಲಿ ದ ೂರೋಣ, ಕಣವ, ಕೃಪರ ೂಡನ , ಮಹಾತಮ ಭಿೋಷ್ಮನ ೂಡನ , ಸ ೂೋದರರ ೂಡನ , ಮಹಾರಥಿ ತಿರಗತವರ ೂಡನ ಸಭಾಮಧಾದಲ್ಲಿ ಕುಳಿತಿದದ ಧೃತರಾಷ್ಾ ಪುತರ, ಕಯರರ್ರಾರ್ ದುರ್ೋವಧನನನುನ ಕಂಡು ಹ ೋಳಿದರು:
04024009a ಕೃತ ೂೋಽಸಾಮಭಿಃ ಪರ ೂೋ ಯತನಸ ತೋರ್ಾಮನ ವೋಷ್ಣ ೋ ಸದಾ|
04024009c ಪಾಂಡವಾನಾಂ ಮನುರ್ ಾೋಂದರ ತಸಿಮನಮಹತಿ ಕಾನನ ೋ||
04024010a ನಿರ್ವನ ೋ ಮೃಗಸಂಕೋಣ ೋವ ನಾನಾದುರಮಲತಾರ್ೃತ ೋ|
04024010c ಲತಾಪರತಾನಬಹುಲ್ ೋ ನಾನಾಗುಲಮಸರ್ಾರ್ೃತ ೋ||
“ರಾರ್ನ್! ಮೃಗಗಳಿಂದ ತುಂಬಿದ, ನಾನಾ ರ್ೃಕ್ಷಲತ ಗಳಿಂದ ಮುಸುಕದ, ಲತ ಗಳು ಬಹಳವಾಗಿ ಹರಡಿದದ, ಹಲರ್ು ಪ್ದ ಗಳಿಂದ ಇಕೆರಿದ ಆ ನಿರ್ವನ ಮಹಾರ್ನದಲ್ಲಿ ಪಾಂಡರ್ರನುನ ಹುಡುಕುರ್ ಪರಮ ಪರಯತನರ್ನುನ ನಿರಂತರವಾಗಿ ರ್ಾಡಿದ ರ್ು.
04024011a ನ ಚ ವಿದ ೂೀ ಗತಾ ಯ್ಕೋನ ಪಾಥಾವಃ ಸುಾದೃವಢವಿಕರರ್ಾಃ|
04024011c ರ್ಾಗವರ್ಾಣಾಃ ಪದನಾಾಸಂ ತ ೋಷ್ು ತ ೋಷ್ು ತಥಾ ತಥಾ||
213
ಆದರ ದೃಢವಿಕರಮಿ ಪಾಥವರು ಹ ೂೋದ ದಾರಿ ನಮಗ ತಿಳಿಯಲ್ಲಲಿ. ಎಲ್ ಿಡ ಗಳಲ್ಲಿಯೂ ಅರ್ರ ಹ ಜ ಾಗುರುತುಗಳನುನ ಹುಡುಕದ ರ್ು.
04024012a ಗಿರಿಕೂಟ್ ೋಷ್ು ತುಂಗ ೋಷ್ು ನಾನಾರ್ನಪದ ೋಷ್ು ಚ|
04024012c ರ್ನಾಕೋಣ ೋವಷ್ು ದ ೋಶ ೋಷ್ು ಖರ್ವಟ್ ೋಷ್ು ಪುರ ೋಷ್ು ಚ||
04024013a ನರ ೋಂದರ ಬಹುಶ ೋಽನಿವರ್ಾು ನ ೈರ್ ವಿದಮಶಚ ಪಾಂಡವಾನ್|
04024013c ಅತಾಂತಭಾರ್ಂ ನರ್ಾುಸ ತೋ ಭದರಂ ತುಭಾಂ ನರಷ್ವಭ||
ರಾರ್ನ್! ಎತತರವಾದ ಗಿರಿಶ್ಖರಗಳಲ್ಲಿ, ನಾನಾ ರ್ನಪದಗಳಲ್ಲಿ, ರ್ನಭರಿತ ದ ೋಶಗಳಲ್ಲಿ, ಬ್ಧ ಟುದೂರುಗಳಲ್ಲಿ, ಮತುತ ಪುರಗಳಲ್ಲಿ ಬಹಳವಾಗಿ ಹುಡುಕದ ರ್ು. ಆದರೂ ಪಾಂಡರ್ರನುನ ಕಾಣಲ್ಲಲಿ. ನರಶ ರೋಷ್ಿನ ೋ! ಅರ್ರು ಸಂಪೂಣವವಾಗಿ ನಾಶಹ ೂಂದ್ವದಾದರ . ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ!
04024014a ರ್ತಾಮವನಾನಿವಷ್ಾರ್ಾಣಾಸುತ ರಥಾನಾಂ ರಥಸತತಮ|
04024014c ಕಂ ಚಿತಾೆಲಂ ಮನುರ್ ಾೋಂದರ ಸೂತಾನಾಮನುಗಾ ರ್ಯಂ||
ರಾರ್ನ್! ರಥಿಕಶ ರೋಷ್ಿ! ಅರ್ರ ರಥಗಳ ಜಾಡನುನ ಅರಸುತಾತ ನಾರ್ು ಸವಲಪ ಕಾಲ ಅರ್ರ ಸೂತರನುನ ಅನುಸರಿಸಿದ ರ್ು.
04024015a ಮೃಗಯಿತಾವ ಯಥಾನಾಾಯಂ ವಿದ್ವತಾಥಾವಃ ಸಮ ತತತಾತಃ|
04024015c ಪಾರಪಾತ ದಾವರರ್ತಿೋಂ ಸೂತಾ ಋತ ೋ ಪಾಥ ೈವಃ ಪರಂತಪ||
ಯಥ ೂೋಚಿತವಾಗಿ ಹುಡುಕುತಾತ ಕಡ ಗ ಹುರುಳನನರಿತುಕ ೂಂಡ ರ್ು. ಶತುರನಾಶಕ! ಪಾಂಡರ್ರಿಲಿದ ೋ ಸೂತರು ದಾವರರ್ತಿಯನುನ ಸ ೋರಿದರು.
214
04024016a ನ ತತರ ಪಾಂಡವಾ ರಾರ್ನಾನಪ್ರ ಕೃರ್ಾಣ ಪತಿರ್ರತಾ|
04024016c ಸರ್ವಥಾ ವಿಪರನರ್ಾುಸ ತೋ ನಮಸ ತೋ ಭರತಷ್ವಭ||
ಭರತಷ್ವಭ! ಅಲ್ಲಿ ಪಾಂಡರ್ರಾಗಲ್ಲೋ ಪತಿರ್ರತ ಕೃರ್ ಣಯಾಗಲ್ಲೋ ಇಲಿ. ಅರ್ರು ಸಂಪೂಣವವಾಗಿ ನಾಶಹ ೂಂದ್ವದಾದರ . ನಿನಗ ರ್ಂದನ ಗಳು.
04024017a ನ ಹಿ ವಿದ ೂೀ ಗತಿಂ ತ ೋರ್ಾಂ ವಾಸಂ ವಾಪ್ರ ಮಹಾತಮನಾಂ|
04024017c ಪಾಂಡವಾನಾಂ ಪರರ್ೃತಿತಂ ವಾ ವಿದಮಃ ಕರ್ಾವಪ್ರ ವಾ ಕೃತಂ|
04024017e ಸ ನಃ ಶಾಧಿ ಮನುರ್ ಾೋಂದರ ಅತ ಊಧವವಂ ವಿಶಾಂ ಪತ ೋ||
ವಿಶಾಂಪತ ೋ! ಮಹಾತಮ ಆ ಪಾಂಡರ್ರ ಗತಿಯಾಗಲ್ಲೋ ವಾಸಸಾಥನವಾಗಲ್ಲೋ, ಪರರ್ೃತಿತಯಾಗಲ್ಲೋ, ರ್ಾಡಿದ ಕಾಯವವಾಗಲ್ಲೋ ನಮಗ ತಿಳಿದು ಬರಲ್ಲಲಿ. ಮನುರ್ ಾೋಂದರ! ಮುಂದ ೋನಾಗಬ್ಧ ೋಕ ಂದು ಅಪಪಣ ರ್ಾಡು.
04024018a ಅನ ವೋಷ್ಣ ೋ ಪಾಂಡವಾನಾಂ ಭೂಯಃ ಕಂ ಕರವಾಮಹ ೋ|
04024018c ಇರ್ಾಂ ಚ ನಃ ಪ್ರರಯಾಮಿೋಕ್ಷ ವಾಚಂ ಭದರರ್ತಿೋಂ ಶುಭಾಂ||
ಪಾಂಡರ್ರ ಅನ ವೋಷ್ಣ ಗಾಗಿ ಇನ ನೋನು ರ್ಾಡಬ್ಧ ೋಕು? ಇದಲಿದ ೋ ಮಂಗಳಕರವಾದ ಶುಭಕರವಾದ ಮತುತ ಪ್ರರಯವಾದ ನಮಮ ಈ ರ್ಾತನುನ ಕ ೋಳು.
04024019a ಯ್ಕೋನ ತಿರಗತಾವ ನಿಕೃತಾ ಬಲ್ ೋನ ಮಹತಾ ನೃಪ|
04024019c ಸೂತ ೋನ ರಾಜ್ಞ ೂೋ ಮತಸಾಸಾ ಕೋಚಕ ೋನ ಮಹಾತಮನಾ||
04024020a ಸ ಹತಃ ಪತಿತಃ ಶ ೋತ ೋ ಗಂಧವ ೈವನಿವಶ್ ಭಾರತ|
215
04024020c ಅದೃಶಾರ್ಾನ ೈದುವರ್ಾುತಾಮ ಸಹ ಭಾರತೃಭಿರಚುಾತ||
ಅಚುಾತ! ರಾರ್! ಭಾರತ! ತನನ ಮಹಾಬಲದ್ವಂದ ತಿರಗತವರನುನ ಸ ೂೋಲ್ಲಸಿದ ಮತಸಾರಾರ್ನ ಸೂತ ಮಹಾಸತವ ದುರ್ಾುತಮ ಕೋಚಕನು ಅಗ ೂೋಚರ ಗಂಧರ್ವರಿಂದ ತನನ ತಮಮಂದ್ವರ ೂಡನ ಇರುಳಿನಲ್ಲಿ ಹತನಾಗಿ ಬಿದದನು.
04024021a ಪ್ರರಯಮೋತದುಪಶುರತಾ ಶತೂರಣಾಂ ತು ಪರಾಭರ್ಂ|
04024021c ಕೃತಕೃತಾಶಚ ಕಯರರ್ಾ ವಿಧತಸಾ ಯದನಂತರಂ||
ಕಯರರ್! ಶತುರಪರಾಭರ್ದ ಈ ಪ್ರರಯವಿಷ್ರ್ನಾನಲ್ಲಸಿ ಕೃತಕೃತಾನಾಗಿ ಮುಂದ್ವನದನುನ ಆಜ್ಞಾಪ್ರಸು.”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಚಾರಪರತಾಾಗಮನ ೋ ಚತುವಿವಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಚಾರಪರತಾಾಗಮನದಲ್ಲಿ ಇಪಪತಾನಲೆನ ಯ ಅಧಾಾಯರ್ು.
೨೫
ಸಭಾಸದರ ೂಡನ ದುರ್ೋವಧನನ ಸರ್ಾಲ್ ೂೋಚನ
ಪಾಂಡರ್ರನುನ ಬ್ಧ ೋಗ ಹುಡುಕಬ್ಧ ೋಕ ಂದು ದುರ್ೋವಧನನು ಹ ೋಳಲು
216
(೧-೭) ಕಣವ (೮-೧೨) ಮತುತ ದುಃಶಾಸನರು (೧೩-೧೭) ಅದನುನ ಅನುಮೋದ್ವಸಿದುದು.
04025001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04025001a ತತ ೂೋ ದುರ್ೋವಧನ ೂೋ ರಾಜಾ ಶುರತಾವ ತ ೋರ್ಾಂ ರ್ಚಸತದಾ|
04025001c ಚಿರಮಂತಮವನಾ ಭೂತಾವ ಪರತುಾವಾಚ ಸಭಾಸದಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅನಂತರ ರಾರ್ ದುರ್ೋವಧನನು ಅರ್ರ ರ್ಾತನುನ ಕ ೋಳಿ ಬಹಳ ಹ ೂತುತ ಮನಸಿಸನಲ್ಲಿಯ್ಕೋ ಆಲ್ ೂೋಚಿಸಿ ಸಭಾಸದರಿಗ ಹಿೋಗ ಂದನು:
04025002a ಸುದುಃಖ್ಾ ಖಲು ಕಾಯಾವಣಾಂ ಗತಿವಿವಜ್ಞಾತುಮಂತತಃ|
04025002c ತಸಾಮತಸವ ೋವ ಉದ್ವೋಕ್ಷಧವಂ ಕವ ನು ಸುಾಃ ಪಾಂಡವಾ ಗತಾಃ||
“ಕಾಯವಗತಿಗಳನುನ ನಿಶ್ಚತವಾಗಿ ತಿಳಿಯುರ್ುದು ಕಷ್ುವ ೋ ಸರಿ. ಆದದರಿಂದ ಪಾಂಡರ್ರು ಎಲ್ಲಿ ಇರಬಹುದು ಎಂಬುದನುನ ಎಲಿರೂ ಕಂಡು ಹಿಡಿಯಿರಿ.
04025003a ಅಲ್ಾಪರ್ಶ್ಷ್ುಂ ಕಾಲಸಾ ಗತಭೂಯಿಷ್ಿಮಂತತಃ|
04025003c ತ ೋರ್ಾಮಜ್ಞಾತಚಯಾವಯಾಮಸಿಮನ್ ರ್ರ್ ೋವ ತರರ್ೋದಶ ೋ||
ಅರ್ರು ಅಜ್ಞಾತವಾಸದಲ್ಲಿ ಇರಬ್ಧ ೋಕಾದ ಈ ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವದಲ್ಲಿ ಕಡ ಗೂ ಬಹುಭಾಗ ಕಳ ದುಹ ೂೋಗಿದ . ಇನುನ ಸವಲಪ ಕಾಲವ ೋ ಉಳಿದ್ವದ .
217
04025004a ಅಸಾ ರ್ಷ್ವಸಾ ಶ ೋಷ್ಂ ಚ ೋದವಾತಿೋಯುರಿಹ ಪಾಂಡವಾಃ|
04025004c ನಿರ್ೃತತಸಮಯಾಸ ತೋ ಹಿ ಸತಾರ್ರತಪರಾಯಣಾಃ||
ಈ ರ್ಷ್ವದ ಉಳಿದ ಅರ್ಧಿಯನುನ ಪಾಂಡರ್ರು ಕಳ ದುಬಿಟುರ ಆ ಸತಾರ್ರತ ಪರಾಯಣರು ತಮಮ ಪರತಿಜ್ಞ ಯನುನ ಮುಗಿಸುತಾತರ .
04025005a ಕ್ಷರಂತ ಇರ್ ನಾಗ ೋಂದಾರಃ ಸರ್ವ ಆಶ್ೋವಿರ್ ೂೋಪರ್ಾಃ|
04025005c ದುಃಖ್ಾ ಭವ ೋಯುಃ ಸಂರಬ್ಧಾವಃ ಕಯರವಾನರತಿ ತ ೋ ಧುರರ್ಂ||
ಮದ ೂೋದಕರ್ನುನ ಸುರಿಸುರ್ ಗಜ ೋಂದರರಂತ ಅಥವಾ ವಿಷ್ಪೂರಿತ ಸಪವಗಳಂತ ಅರ್ರು ಆವ ೋಶಗ ೂಂಡು ಕಯರರ್ರಿಗ ದುಃಖರ್ನುನಂಟುರ್ಾಡುರ್ುದು ಖಚಿತ.
04025006a ಅವಾವಕಾೆಲಸಾ ವಿಜ್ಞಾತಾಃ ಕೃಚ್ರರೂಪಧರಾಃ ಪುನಃ|
04025006c ಪರವಿಶ ೋಯುಜಿವತಕ ೂರೋಧಾಸಾತರ್ದ ೋರ್ ಪುನರ್ವನಂ||
ಕಾಲಕ ೆ ಮದಲ್ ೋ ಗುರುತಿಸಿಬಿಟುರ ಅರ್ರು ದುಃಖಕರ ವ ೋಷ್ರ್ನುನ ಧರಿಸಿ ಕ ೂರೋಧರ್ನುನ ಹತಿತಕೆಕ ೂಂಡು ಪುನಃ ಕಾಡಿಗ ಹ ೂೋಗುರ್ರು.
04025007a ತಸಾಮತಿಿಪರಂ ಬುಭುತಸಧವಂ ಯಥಾ ನ ೂೋಽತಾಂತಮರ್ಾಯಂ|
04025007c ರಾರ್ಾಂ ನಿದವವಂದವಮರ್ಾಗರಂ ನಿಃಸಪತನಂ ಚಿರಂ ಭವ ೋತ್||
ಆದದರಿಂದ ನಮಮ ರಾರ್ಾ ಸದಾ ಅಕ್ಷಯರ್ೂ ಕಲಹ ರಹಿತರ್ೂ ಶಾಂತರ್ೂ ಶತುರರಹಿತರ್ೂ ಆಗಿರಬ್ಧ ೋಕ ಂದಾದರ ಅರ್ರನುನ ಬ್ಧ ೋಗ ಹುಡುಕ.”
218
04025008a ಅಥಾಬರವಿೋತತತಃ ಕಣವಃ ಕ್ಷ್ಪರಂ ಗಚ್ಂತು ಭಾರತ|
04025008c ಅನ ಾೋ ಧೂತವತರಾ ದಕ್ಾ ನಿಭೃತಾಃ ಸಾಧುಕಾರಿಣಃ||
ಆಗ ಕಣವನು ನುಡಿದನು: “ಭಾರತ! ಧೂತವತರರೂ ದಕ್ಷರೂ ಗುಪತರೂ ಚ ನಾನಗಿ ಕಾಯವಸಾಧನ ರ್ಾಡುರ್ರ್ರೂ ಆದ ಬ್ಧ ೋರ ಯರ್ರು ಬ್ಧ ೋಗ ಹ ೂೋಗಲ್ಲ.
04025009a ಚರಂತು ದ ೋಶಾನಸಂವಿೋತಾಃ ಸಿಫೋತಾಂ ರ್ನಪದಾಕುಲ್ಾನ್|
04025009c ತತರ ಗ ೂೋಷ್ಠಿೋಷ್ವಥಾನಾಾಸು ಸಿದವಪರರ್ರಜಿತ ೋಷ್ು ಚ||
04025010a ಪರಿಚಾರ ೋಷ್ು ತಿೋಥ ೋವಷ್ು ವಿವಿಧ ೋರ್ಾವಕರ ೋಷ್ು ಚ|
04025010c ವಿಜ್ಞಾತವಾಾ ಮನುರ್ ಾೈಸ ೈಸತಕವಯಾ ಸುವಿನಿೋತಯಾ||
ಅರ್ರು ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡು ರ್ನಭರಿತವಾದ ರ್ನಪದಗಳನುನಳಳ ವಿಶಾಲ ದ ೋಶಗಳಲ್ಲಿಯೂ ಇತರ ಗ ೂೋಷ್ಠಿಗಳಲ್ಲಿಯೂ ಬಳಿಕ ಸಿದಾವಶರಮಗಳಲೂಿ, ರ್ಾಗವಗಳಲೂಿ, ತಿೋಥವಕ್ ೋತರಗಳಲೂಿ, ವಿವಿಧ ಗಣಗಳಲೂಿ ಸಂಚರಿಸಲ್ಲ. ರ್ನ ಅರ್ರನುನ ಸುಶ್ಕ್ಷ್ತ ತಕವದ್ವಂದ ಪತ ತರ್ಾಡಬಹುದು.
04025011a ವಿವಿಧ ೈಸತತಪರ ೈಃ ಸಮಾಕತಜ್ಞ ೈನಿವಪುಣಸಂರ್ೃತ ೈಃ|
04025011c ಅನ ವೋಷ್ುವಾಾಶಚ ನಿಪುಣಂ ಪಾಂಡವಾಶಚನನವಾಸಿನಃ||
04025012a ನದ್ವೋಕುಂಜ ೋಷ್ು ತಿೋಥ ೋವಷ್ು ಗಾರಮೋಷ್ು ನಗರ ೋಷ್ು ಚ|
04025012c ಆಶರಮೋಷ್ು ಚ ರಮಾೋಷ್ು ಪರ್ವತ ೋಷ್ು ಗುಹಾಸು ಚ||
ವ ೋಷ್ಮರ ಸಿಕ ೂಂಡು ವಾಸಿಸುತಿತರುರ್ ಪಾಂಡರ್ರನುನ ತತಪರರೂ,
219
ಸಂಪೂಣವತಜ್ಞರಾದರ್ರೂ, ನಿಪುಣತ ಯಿಂದ ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡರ್ರೂ ಆದ ವಿವಿಧ ಗೂಢಚರರು ನದ್ವೋ ಕುಂರ್ಗಳಲ್ಲಿಯೂ, ತಿೋಥವಗಳೂ, ಗಾರಮ ನಗರಗಳಲ್ಲಿಯೂ, ಆಶರಮಗಳಲ್ಲಿಯೂ, ರಮಾ ಪರ್ವತಗಳಲ್ಲಿಯೂ, ಗುಹ ಗಳಲೂಿ ಎಚಚರಿಕ ಯಿಂದ ಹುಡುಕಬ್ಧ ೋಕು.”
04025013a ಅಥಾಗರಜಾನಂತರರ್ಃ ಪಾಪಭಾವಾನುರಾಗಿಣಂ|
04025013c ಜ ಾೋಷ್ಿಂ ದುಃಶಾಸನಸತತರ ಭಾರತಾ ಭಾರತರಮಬರವಿೋತ್||
ಅನಂತರ ಆ ವಿಷ್ಯದಲ್ಲಿ ತಮಮನಾದ ದುಃಶಾಸನನು ಪಾಪಭಾರ್ದಲ್ಲಿ ಆಸಕತನಾದ ಹಿರಿಯ ಅಣಣನಿಗ ಹ ೋಳಿದನು:
04025014a ಏತಚಚ ಕಣ ೂೋವ ಯತಾರಹ ಸರ್ವಮಿೋಕ್ಾಮಹ ೋ ತಥಾ|
04025014c ಯಥ ೂೋದ್ವದಷ್ುಂ ಚರಾಃ ಸವ ೋವ ಮೃಗಯಂತು ತತಸತತಃ|
04025014e ಏತ ೋ ಚಾನ ಾೋ ಚ ಭೂಯಾಂಸ ೂೋ ದ ೋಶಾದ ದೋಶಂ ಯಥಾವಿಧಿ||
“ಕಣವನು ಹ ೋಳಿದುದ ಲಿರ್ೂ ನನಗೂ ಸರಿಕಾಣುತತದ . ನಿದ ೋವಶ್ಸಿದ ರಿೋತಿಯಲ್ಲಿ ಚರರ ಲಿರೂ ಅಲಿಲ್ಲಿ ಹುಡುಕಲ್ಲ. ಅರ್ರೂ ಇನೂನ ಇತರರೂ ಕರಮರ್ರಿತು ದ ೋಶದ್ವಂದ ದ ೋಶಕ ೆ ಹ ೂೋಗಿ ಹುಡುಕಲ್ಲ.
04025015a ನ ತು ತ ೋರ್ಾಂ ಗತಿವಾವಸಃ ಪರರ್ೃತಿತಶ ಚೋಪಲಭಾತ ೋ|
04025015c ಅತಾಾಹಿತಂ ವಾ ಗೂಢಾಸ ತೋ ಪಾರಂ ವೋಮಿವಮತ ೂೋ ಗತಾಃ||
ಅರ್ರ ಗತಿಯಾಗಲ್ಲೋ ವಾಸಸಾಥನವಾಗಲ್ಲೋ ಉದ ೂಾೋಗವಾಗಲ್ಲೋ ತಿಳಿಯಬರುತಿತಲಿ. ಅರ್ರು ಅತಾಂತ ಗುಪತವಾಗಿ ಅಡಗಿಕ ೂಂಡಿದಾದರ .
220
ಇಲಿವ ಸಮುದರದಾಚ ಗ ಹ ೂೋಗಿದಾದರ .
04025016a ವಾಾಲ್ ೈವಾವಪ್ರ ಮಹಾರಣ ಾೋ ಭಕ್ಷ್ತಾಃ ಶ ರರ್ಾನಿನಃ|
04025016c ಅಥ ವಾ ವಿಷ್ಮಂ ಪಾರಪಾ ವಿನರ್ಾುಃ ಶಾಶವತಿೋಃ ಸರ್ಾಃ||
ಶ ರರ ಂದು ತಿಳಿದ್ವರುರ್ ಅರ್ರು ಮಹಾರಣಾದಲ್ಲಿ ದುಷ್ುಮೃಗಗಳಿಂದ ಭಕ್ಷ್ತರಾಗಿದಾದರ ಇಲಿವ ೋ ವಿಷ್ಮ ಪರಿಸಿಥತಿಗ ಸಿಕೆ ಶಾಶವತ ನಾಶಕೆೋಡಾಗಿದಾದರ .
04025017a ತಸಾಮನಾಮನಸಮರ್ಾಗರಂ ಕೃತಾವ ತವಂ ಕುರುನಂದನ|
04025017c ಕುರು ಕಾಯವಂ ಯಥ ೂೋತಾಸಹಂ ಮನಾಸ ೋ ಯನನರಾಧಿಪ||
ಆದುದರಿಂದ ಕುರುನಂದನ! ರಾರ್! ಮನಸಸನುನ ಸರ್ಾಧಾನಗ ೂಳಿಸಿಕ ೂಂಡು ಆಲ್ ೂೋಚಿಸಿದ ಕಾಯವರ್ನುನ ಯಥಾಶಕತಯಾಗಿ ರ್ಾಡು.”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಕಣವದುಃಶಾಸನವಾಕ ಾೋ ಪಂಚವಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಕಣವದುಃಶಾಸನವಾಕಾದಲ್ಲಿ ಇಪಪತ ೈದನ ಯ ಅಧಾಾಯರ್ು.
೨೬
ದ ೂರೋಣನ ಸಲಹ
221
ಬ್ಧಾರಹಮಣರ, ಚಾರರ, ಸಿದವರ ಮತುತ ಪಾಂಡರ್ರನುನ ಬಲಿ ಇತರ ರ್ನರ ಮೂಲಕ ಮತ ೂತಮಮ ಅರ್ರನುನ ಹುಡುಕ ೂೋಣವ ಂದು ದ ೂರೋಣನು ಸೂಚಿಸಿದುದು (೧-೧೦).
04026001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04026001a ಅಥಾಬರವಿೋನಮಹಾವಿೋರ್ೋವ ದ ೂರೋಣಸತತಾತಾಥವದಶ್ವವಾನ್|
04026001c ನ ತಾದೃಶಾ ವಿನಶಾಂತಿ ನಾಪ್ರ ಯಾಂತಿ ಪರಾಭರ್ಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆಗ ಮಹಾವಿೋಯವ ತತಾವಥವದಶ್ವ ದ ೂರೋಣನು ನುಡಿದನು: “ಅಂಥರ್ರು ನಾಶಹ ೂಂದುರ್ುದ್ವಲಿ ಅಥವಾ ಪರಾಭರ್ಹ ೂಂದುರ್ುದ್ವಲಿ.
04026002a ಶ ರಾಶಚ ಕೃತವಿದಾಾಶಚ ಬುದ್ವವಮಂತ ೂೋ ಜಿತ ೋಂದ್ವರಯಾಃ|
04026002c ಧಮವಜ್ಞಾಶಚ ಕೃತಜ್ಞಾಶಚ ಧಮವರಾರ್ಮನುರ್ರತಾಃ||
ಅರ್ರು ಶ ರರು. ವಿದಾಾಪಾರಂಗತರು. ಬುದ್ವದರ್ಂತರು. ಜಿತ ೋಂದ್ವರಯರು. ಧಮವಜ್ಞರು. ಕೃತಜ್ಞರು. ಮತುತ ಧಮವರಾರ್ನಿಗ ಅನುರ್ರತರು.
04026003a ನಿೋತಿಧರ್ಾವಥವತತತಾಜ್ಞಂ ಪ್ರತೃರ್ಚಚ ಸರ್ಾಹಿತಂ|
04026003c ಧಮೋವ ಸಿಥತಂ ಸತಾಧೃತಿಂ ಜ ಾೋಷ್ಿಂ ಜ ಾೋರ್ಾಿಪಚಾಯಿನಂ||
04026004a ಅನುರ್ರತಾ ಮಹಾತಾಮನಂ ಭಾರತರಂ ಭಾರತರ ೂೋ ನೃಪ|
04026004c ಅಜಾತಶತುರಂ ಹಿರೋಮಂತಂ ತಂ ಚ ಭಾರತ ನನುರ್ರತಂ||
222
ರಾರ್! ನಿೋತಿಧರ್ಾವಥವ ತತತಾಜ್ಞನೂ, ತಂದ ಯಂತ ಅತಾಾಸಕತನೂ, ಧಮವಸಿಥತನೂ, ದೃಢಸತಾನೂ, ಹಿರಿಯರನುನ ಪೂಜಿಸುರ್ರ್ನೂ, ಅಜಾತಶತುರರ್ೂ, ಸಂಕ ೂೋಚಶ್ೋಲನೂ, ಮಹಾತಮನೂ ಆದ ಹಿರಿಯಣಣನಿಗ ಆ ಸ ೂೋದರರು ನಿರ್ ಿಯುಳಳರ್ರು. ಅರ್ನೂ ಸ ೂೋದರರಿಗ ನಿರ್ ಿಯುಳಳರ್ನು.
04026005a ತ ೋರ್ಾಂ ತಥಾ ವಿಧ ೋಯಾನಾಂ ನಿಭೃತಾನಾಂ ಮಹಾತಮನಾಂ|
04026005c ಕಮಥವಂ ನಿೋತಿರ್ಾನಾಪಥವಃ ಶ ರೋರ್ೋ ನ ೈರ್ಾಂ ಕರಿಷ್ಾತಿ||
ಹಾಗ ವಿಧ ೋಯರೂ ವಿನಯಶ್ೋಲರೂ ಮಹಾತಮರೂ ಆದರ್ರಿಗ ಆ ನಿೋತಿರ್ಂತ ಯುಧಿಷ್ಠಿರನಿಂದ ಶ ರೋಯಸುಸಂಟ್ಾಗದ ೋ ಇರುರ್ುದ ಂತು?
04026006a ತಸಾಮದಾತಾನತರತಿೋಕ್ಷಂತ ೋ ಕಾಲಸ ೂಾೋದಯರ್ಾಗತಂ|
04026006c ನ ಹಿ ತ ೋ ನಾಶಮೃಚ ್ೋಯುರಿತಿ ಪಶಾಾಮಾಹಂ ಧಿಯಾ||
ಆದದರಿಂದ ಕಾಲಬರುರ್ುದನುನ ಅರ್ರು ಯತನಪೂರ್ವಕವಾಗಿ ಕಾಯುತಿತದಾದರ . ಅರ್ರು ನಾಶಗ ೂಳುಳರ್ುದ್ವಲಿವ ಂದು ನನನ ಬುದ್ವವಗ ತ ೂೋರುತತದ .
04026007a ಸಾಂಪರತಂ ಚ ೈರ್ ಯತಾೆಯವಂ ತಚಚ ಕ್ಷ್ಪರಮಕಾಲ್ಲಕಂ|
04026007c ಕರಯತಾಂ ಸಾಧು ಸಂಚಿಂತಾ ವಾಸಶ ಚರ್ಾಂ ಪರಚಿಂತಾತಾಂ||
04026008a ಯಥಾರ್ತಾಪಂಡುಪುತಾರಣಾಂ ಸವಾವಥ ೋವಷ್ು ಧೃತಾತಮನಾಂ|
04026008c ದುಜ್ಞ ೋವಯಾಃ ಖಲು ಶ ರಾಸ ತೋ ಅಪಾಪಾಸತಪಸಾ ರ್ೃತಾಃ||
ಈಗ ಏನು ರ್ಾಡಬ್ಧ ೋಕ ಂಬುದನುನ ಚ ನಾನಗಿ ಆಲ್ ೂೋಚಿಸಿ, ಕಾಲ
223
ಮಿೋರುರ್ುದಕ ೆ ಮದಲ್ ೋ ಬ್ಧ ೋಗ ರ್ಾಡು. ಅಂತ ಯ್ಕೋ, ಸವಾವಥವಗಳಲೂಿ ಆತಮಧೃತರಾದ ಪಾಂಡುಪುತರರ ವಾಸಸಾಥನದ ಕುರಿತು ಆಲ್ ೂೋಚಿಸು. ಶ ರರೂ ಪಾಪರಹಿತರೂ ತಪಸಿವಗಳೂ ಆದ ಅರ್ರನುನ ಪತ ತ ಹಚುಚರ್ುದು ಅಸಾಧಾ.
04026009a ಶುದಾವತಾಮ ಗುಣವಾನಾಪಥವಃ ಸತಾವಾನಿನೋತಿರ್ಾಂ ಶುಚಿಃ|
04026009c ತ ೋಜ ೂೋರಾಶ್ರಸಂಖ್ ಾೋರ್ೋ ಗೃಹಿಣೋಯಾದಪ್ರ ಚಕ್ಷುಷ್ಠೋ||
ಯುಧಿಷ್ಠಿರನು ಶುದಾವತಮ, ಗುಣರ್ಂತ, ಸತಾರ್ಂತ, ನಿೋತಿರ್ಂತ, ಶುಚಿ, ತ ೋಜ ೂೋರಾಶ್, ಎದುರಿಸಲ್ಾಗದರ್ನು ಮತುತ ಕಣುಣಗಳನೂನ ಸ ರ ಹಿಡಿರ್ುರ್ಂಥರ್ನು.
04026010a ವಿಜ್ಞಾಯ ಕರಯತಾಂ ತಸಾಮದೂುಯಶಚ ಮೃಗಯಾಮಹ ೋ|
04026010c ಬ್ಧಾರಹಮಣ ೈಶಾಚರಕ ೈಃ ಸಿದ ವೈಯ್ಕೋವ ಚಾನ ಾೋ ತದ್ವವದ ೂೋ ರ್ನಾಃ||
ಆದಕಾರಣ, ಇವ ಲಿರ್ನೂನ ತಿಳಿದು ಅಗತಾವಾದುದನುನ ರ್ಾಡು. ಬ್ಧಾರಹಮಣರ, ಚಾರರ, ಸಿದವರ ಮತುತ ಅರ್ರನುನ ಬಲಿ ಇತರ ರ್ನರ ಮೂಲಕ ಮತ ೂತಮಮ ಅರ್ರನುನ ಹುಡುಕ ೂೋಣ.”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ದ ೂರೋಣವಾಕ ಾೋ ಷ್ಡ ವಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ದ ೂರೋಣವಾಕಾದಲ್ಲಿ ಇಪಪತಾತರನ ಯ ಅಧಾಾಯರ್ು.
224
೨೭
ಭಿೋಷ್ಮನ ಸಲಹ
ಯುಧಿಷ್ಠಿರನಿರುರ್ ರಾರ್ಾರ್ು ಹ ಚುಚ ಅಭಿರ್ೃದ್ವವಯನುನ ಹ ೂಂದ್ವರುತತದ ಯ್ಕಂದೂ (೧-೨೪), ಆದರ ಆ ಧರ್ಾವತಮನು ಬ್ಧಾರಹಮಣರಿಗೂ ಕಾಣದಂತಾಗಿದಾದನ ಂದು ಭಿೋಷ್ಮನು ಸೂಚಿಸಿದುದು (೨೫-೨೮).
04027001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04027001a ತತಃ ಶಾಂತನವೋ ಭಿೋರ್ ೂೀ ಭರತಾನಾಂ ಪ್ರತಾಮಹಃ|
04027001c ಶುರತವಾನ ದೋಶಕಾಲಜ್ಞಸತತತಾಜ್ಞಃ ಸರ್ವಧಮವವಿತ್||
04027002a ಆಚಾಯವವಾಕ ೂಾೋಪರಮೋ ತದಾವಕಾಮಭಿಸಂದಧತ್|
04027002c ಹಿತಾಥವಂ ಸ ಉವಾಚ ೋರ್ಾಂ ಭಾರತಿೋಂ ಭಾರತಾನರತಿ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆಚಾಯವನ ರ್ಾತು ನಿಂತ ಬಳಿಕ ಭರತರ ಪ್ರತಾಮಹ, ವ ೋದಪಾರಂಗತ, ದ ೋಶಕಾಲಜ್ಞ, ತತತಾಜ್ಞ, ಸರ್ವಧಮವಜ್ಞ, ಶಂತನುಪುತರ ಭಿೋಷ್ಮನು ಅದಕ ೆ ಒಪ್ರಪಗ ಕ ೂಡುತತ ಅರ್ರ ಹಿತಾಥವವಾಗಿ ಭಾರತರನುನ ಕುರಿತು ಈ ರ್ಾತುಗಳನಾನಡಿದನು.
04027003a ಯುಧಿಷ್ಠಿರ ೋ ಸರ್ಾಸಕಾತಂ ಧಮವಜ್ಞ ೋ ಧಮವಸಂಶ್ರತಾಂ|
04027003c ಅಸತುಸ ದುಲವಭಾಂ ನಿತಾಂ ಸತಾಂ ಚಾಭಿಮತಾಂ ಸದಾ|
225
04027003e ಭಿೋಷ್ಮಃ ಸಮರ್ದತತತರ ಗಿರಂ ಸಾಧುಭಿರಚಿವತಾಂ||
ಧಮವರ್ನುನ ಆಶರಯಿಸಿದ ಧಮವಜ್ಞ ಯುಧಿಷ್ಠಿರನಲ್ಲಿ ಆಸಕತ ತ ೂೋರುರ್ ದುರ್ವನರಿಗ ದುಲವಭರ್ೂ ಸತುಪರುಷ್ರಿಗ ಸದಾ ಸಮಮತರ್ೂ ಸಾಧುಪೂಜಿತರ್ೂ ಆದ ರ್ಾತನುನ ಭಿೋಷ್ಮನು ಅಲ್ಲಿ ಆಡಿದನು:
04027004a ಯಥ ೈಷ್ ಬ್ಧಾರಹಮಣಃ ಪಾರಹ ದ ೂರೋಣಃ ಸವಾವಥವತತತಾವಿತ್|
04027004c ಸರ್ವಲಕ್ಷಣಸಂಪನಾನ ನಾಶಂ ನಾಹವಂತಿ ಪಾಂಡವಾಃ||
“ಸವಾವಥವತತತಾರ್ನೂನ ಬಲಿ ಈ ಬ್ಧಾರಹಮಣ ದ ೂರೋಣನು ಹ ೋಳಿದುದದು ಸರಿ. ಸರ್ವಲಕ್ಷಣಸಂಪನನರಾದ ಪಾಂಡರ್ರು ನಾಶಹ ೂಂದುರ್ರ್ರಲಿ.
04027005a ಶುರತರ್ೃತ ೂತೋಪಸಂಪನಾನಃ ಸಾಧುರ್ರತಸಮನಿವತಾಃ|
04027005c ರ್ೃದಾವನುಶಾಸನ ೋ ಮಗಾನಃ ಸತಾರ್ರತಪರಾಯಣಾಃ||
04027006a ಸಮಯಂ ಸಮಯಜ್ಞಾಸ ತೋ ಪಾಲಯಂತಃ ಶುಚಿರ್ರತಾಃ|
04027006c ನಾರ್ಸಿೋದ್ವತುಮಹವಂತಿ ಉದವಹಂತಃ ಸತಾಂ ಧುರಂ||
ವ ೋದಜ್ಞರೂ, ಶ್ೋಲಸಂಪನನರೂ, ಒಳ ಳಯ ರ್ರತಗಳನುನಳಳರ್ರೂ, ಹಿರಿಯರ ಅನುಶಾಸನಕ ೆ ನಿಷ್ಿರೂ, ಸತಾರ್ರತಪರಾಯಣರೂ, ಸಮಯಜ್ಞರೂ, ಕಟುುಪಾಡನುನ ಪಾಲ್ಲಸುರ್ರ್ರೂ, ಶುಚಿರ್ರತರೂ, ಸತುಪರುಷ್ರ ಕತವರ್ಾರ್ನುನ ನಿರ್ವಹಿಸುರ್ರ್ರೂ ಆದ ಅರ್ರು ನಾಶಗ ೂಳಳತಕೆರ್ರಲಿ.
04027007a ಧಮವತಶ ಚರ್ ಗುಪಾತಸ ತೋ ಸವವಿೋಯ್ಕೋವಣ ಚ ಪಾಂಡವಾಃ|
04027007c ನ ನಾಶಮಧಿಗಚ ್ೋಯುರಿತಿ ಮೋ ಧಿೋಯತ ೋ ಮತಿಃ||
226
ಧಮವದ್ವಂದಲೂ ಸವಪರಾಕರಮದ್ವಂದಲೂ ರಕ್ಷ್ತರಾದ ಆ ಪಾಂಡರ್ರು ನಾಶಗ ೂಳುಳರ್ುದ್ವಲಿ ಎಂದು ನನನ ಬುದ್ವವಗ ತ ೂೋರುತತದ .
04027008a ತತರ ಬುದ್ವವಂ ಪರಣ ೋರ್ಾಾಮಿ ಪಾಂಡವಾನರತಿ ಭಾರತ|
04027008c ನ ತು ನಿೋತಿಃ ಸುನಿೋತಸಾ ಶಕಾತ ೋಽನ ವೋಷ್ಠತುಂ ಪರ ೈಃ||
ಆದದರಿಂದ ಭಾರತ! ಪಾಂಡರ್ರನುನ ಕುರಿತ ನನನ ಆಲ್ ೂೋಚನ ಗಳನುನ ಮುಂದ್ವಡುತ ತೋನ . ನಿೋತಿಜ್ಞನ ನಿೋತಿಯನುನ ಕಂಡುಹಿಡಿಯುರ್ುದು ಶತುರಗಳಿಗ ಸಾಧಾವಿಲಿ.
04027009a ಯತುತ ಶಕಾಮಿಹಾಸಾಮಭಿಸಾತನ ವೈ ಸಂಚಿಂತಾ ಪಾಂಡವಾನ್|
04027009c ಬುದಾವಾ ಪರರ್ಕುತಂ ನ ದ ೂರೋಹಾತರರ್ಕ್ಾಾಮಿ ನಿಬ್ಧ ೂೋಧ ತತ್||
ಆ ಪಾಂಡರ್ರಿಗ ಈಗ ನಾವ ೋನು ರ್ಾಡಲು ಸಾಧಾವ ಂಬುದನುನ ಬುದ್ವವಯಿಂದ ಚಿಂತಿಸಿ ಹ ೋಳುತ ತೋನ . ದ ೂರೋಹದ್ವಂದ ಹ ೋಳುರ್ುದ್ವಲಿ. ಇದನುನ ತಿಳಿದುಕ ೂೋ.
04027010a ಸಾ ತಿವಯಂ ಸಾಧು ರ್ಕತವಾಾ ನ ತವನಿೋತಿಃ ಕಥಂ ಚನ|
04027010c ರ್ೃದಾವನುಶಾಸನ ೋ ತಾತ ತಿಷ್ಿತಃ ಸತಾಶ್ೋಲ್ಲನಃ||
ಮಗು! ಹಿರಿಯರ ಅನುಶಾಸನರ್ನುನ ಪಾಲ್ಲಸುರ್ ಸತಾಶ್ೋಲನಿಗ ಎಂದೂ ಒಳ ಳಯ ನಿೋತಿಯನುನ ಹ ೋಳಬ್ಧ ೋಕ ೋ ಹ ೂರತು ಅನಿೋತಿಯನನಲಿ.
04027011a ಅರ್ಶಾಂ ತಿವಹ ಧಿೋರ ೋಣ ಸತಾಂ ಮಧ ಾೋ ವಿರ್ಕ್ಷತಾ|
04027011c ಯಥಾಮತಿ ವಿರ್ಕತರ್ಾಂ ಸರ್ವಶ ೋ ಧಮವಲ್ಲಪಸಯಾ||
227
ಸರ್ಾನರ ನಡುವ ರ್ಾತನಾಡುರ್ ಧಿೋರನು ಎಲಿ ಸಂದಭವಗಳಲ್ಲಿಯೂ ಅರ್ಶಾವಾಗಿ ತನನ ಬುದ್ವವಗ ತ ೂೋಚಿದಂತ ಧರ್ಾವರ್ವನ ಯ ಆಸ ಯಿಂದ ರ್ಾತನಾಡಬ್ಧ ೋಕು.
04027012a ತತರ ನಾಹಂ ತಥಾ ಮನ ಾೋ ಯಥಾಯಮಿತರ ೂೋ ರ್ನಃ|
04027012c ಪುರ ೋ ರ್ನಪದ ೋ ವಾಪ್ರ ಯತರ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ||
04027013a ನಾಸೂಯಕ ೂೋ ನ ಚಾಪ್ರೋಷ್ುವನಾವತಿವಾದ್ವೋ ನ ಮತಸರಿೋ|
04027013c ಭವಿಷ್ಾತಿ ರ್ನಸತತರ ಸವಂ ಸವಂ ಧಮವಮನುರ್ರತಃ||
ನಾನು ಈಗ ಈ ಇತರ ರ್ನರಂತ ಭಾವಿಸುರ್ುದ್ವಲಿ. ಪುರದಲ್ಾಿಗಲ್ಲೋ ರ್ನಪದದಲ್ಾಿಗಲ್ಲೋ ದ ೂರ ಯುಧಿಷ್ಠಿರನಿರುರ್ಲ್ಲಿ ಅಸೂಯ್ಕ ಉಳಳರ್ನಾಗಲ್ಲೋ, ಈರ್ ಾವ ಉಳಳರ್ನಾಗಲ್ಲೋ, ಅತಿರ್ಾತಿನರ್ನಾಗಲ್ಲೋ, ಹ ೂಟ್ ುಕಚಿಚನರ್ನಾಗಲ್ಲೋ ಇರುರ್ುದ್ವಲಿ. ಅಲ್ಲಿ ಪರತಿರ್ಬುನೂ ಧಮವರ್ನುನ ಆಚರಿಸುತಿತರುತಾತನ .
04027014a ಬರಹಮಘೂೋರ್ಾಶಚ ಭೂಯಾಂಸಃ ಪೂಣಾವಹುತಾಸತಥ ೈರ್ ಚ|
04027014c ಕರತರ್ಶಚ ಭವಿಷ್ಾಂತಿ ಭೂಯಾಂಸ ೂೋ ಭೂರಿದಕ್ಷ್ಣಾಃ||
ಅಲ್ಲಿ ವ ೋದಘೂೋಷ್ಗಳೂ, ಅಂತ ಯ್ಕೋ ವಿಪುಲ ಪೂಣಾವಹುತಿಗಳೂ, ಯಾಗಗಳೂ, ಭೂರಿದಕ್ಷ್ಣ ಗಳು ಇರುತತವ .
04027015a ಸದಾ ಚ ತತರ ಪರ್ವನಾಃ ಸಮಾಗವಷ್ಠೋವ ನ ಸಂಶಯಃ|
04027015c ಸಂಪನನಸಸಾಾ ಚ ಮಹಿೋ ನಿರಿೋತಿೋಕಾ ಭವಿಷ್ಾತಿ||
ಅಲ್ಲಿ ಯಾವಾಗಲೂ ಮೋಡಗಳು ನಿಸಸಂದ ೋಹವಾಗಿ ಸಮೃದವ ಮಳ
228
ಸುರಿಸುತತವ . ಭೂಮಿ ಸಸಾಸಂಪನನವಾಗಿ ಈತಿಬ್ಧಾಧ ಗಳಿಲಿದ ಇರುತತದ .
04027016a ರಸರ್ಂತಿ ಚ ಧಾನಾಾನಿ ಗುಣರ್ಂತಿ ಫಲ್ಾನಿ ಚ|
04027016c ಗಂಧರ್ಂತಿ ಚ ರ್ಾಲ್ಾಾನಿ ಶುಭಶಬ್ಧಾದ ಚ ಭಾರತಿೋ||
ಧಾನಾಗಳು ರಸದ್ವಂದಲೂ, ಫಲಗಳು ಗುಣಗಳಿಂದಲೂ, ರ್ಾಲ್ ಗಳು ಗಂಧದ್ವಂದಲೂ, ರ್ಾತುಗಳು ಶುಭಶಬವಗಳಿಂದಲೂ ಕೂಡಿರುತತವ .
04027017a ವಾಯುಶಚ ಸುಖಸಂಸಪಶ ೋವ ನಿಷ್ರತಿೋಪಂ ಚ ದಶವನಂ|
04027017c ಭಯಂ ನಾಭಾಾವಿಶ ೋತತತರ ಯತರ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ||
ರಾರ್ ಯುಧಿಷ್ಠಿರನಿರುರ್ಲ್ಲಿ ಗಾಳಿಯು ಸುಖಸಪಶವ ಹಿತಕರವಾಗಿರುತತದ . ರ್ನರ ಸರ್ಾಗಮಗಳು ನಿರಾತಂಕವಾಗಿರುತತವ . ಭಯರ್ು ಅಲ್ಲಿಗ ಪರವ ೋಶ್ಸುರ್ುದ್ವಲಿ.
04027018a ಗಾರ್ಶಚ ಬಹುಲ್ಾಸತತರ ನ ಕೃಶಾ ನ ಚ ದುದುವಹಾಃ|
04027018c ಪಯಾಂಸಿ ದಧಿಸಪ್ರೋವಂಷ್ಠ ರಸರ್ಂತಿ ಹಿತಾನಿ ಚ||
ಅಲ್ಲಿ ಬ್ಧ ೋಕಾದಷ್ುು ಹಸುಗಳು ಇರುತತವ . ಅರ್ು ಬಡಕಲ್ಾಗಿರುರ್ುದ್ವಲಿ. ಹಾಲು ಕ ೂಡದ್ವರುರ್ುದ್ವಲಿ. ಹಾಲು, ಮಸರು, ತುಪಪಗಳು ಸವಿಯಾಗಿಯೂ ಹಿತವಾಗಿಯೂ ಇರುತತವ .
04027019a ಗುಣರ್ಂತಿ ಚ ಪಾನಾನಿ ಭ ೂೋಜಾಾನಿ ರಸರ್ಂತಿ ಚ|
04027019c ತತರ ದ ೋಶ ೋ ಭವಿಷ್ಾಂತಿ ಯತರ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ||
ಯುಧಿಷ್ಠಿರನಿರುರ್ ದ ೋಶದಲ್ಲಿ ಪಾನಿೋಯಗಳು ಗುಣಯುಕತವಾಗಿಯೂ
229
ಭ ೂೋರ್ಾಗಳು ರಸರ್ತಾತಗಿಯೂ ಇರುತತವ .
04027020a ರಸಾಃ ಸಪಶಾವಶಚ ಗಂಧಾಶಚ ಶಬ್ಧಾದಶಾಚಪ್ರ ಗುಣಾನಿವತಾಃ|
04027020c ದೃಶಾಾನಿ ಚ ಪರಸನಾನನಿ ಯತರ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ||
ಯುಧಿಷ್ಠಿರನಿರುರ್ಲ್ಲಿ ರಸ, ಸಪಶವ, ಗಂಧ, ಶಬವಗಳು ಗುಣಾನಿವತವಾಗಿಯೂ ದೃಶಾಗಳು ಪರಸನನವಾಗಿಯೂ ಇರುತತವ .
04027021a ಸ ವೈಃ ಸ ವೈಗುವಣ ೈಃ ಸುಸಮುಾಕಾತಸತಸಿಮನವರ್ ೋವ ತರರ್ೋದಶ ೋ|
04027021c ದ ೋಶ ೋ ತಸಿಮನುವಿಷ್ಾಂತಿ ತಾತ ಪಾಂಡರ್ಸಮುಾತ ೋ||
ಅಯಾಾ! ಈ ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವದಲ್ಲಿ ಪಾಂಡರ್ರಿರುರ್ ದ ೋಶದಲ್ಲಿ ರ್ನರು ತಮಮ ತಮಮ ಗುಣಧಮವಗಳಿಂದ ಕೂಡಿರುತಾತರ .
04027022a ಸಂಪ್ರರೋತಿರ್ಾಂ ರ್ನಸತತರ ಸಂತುಷ್ುಃ ಶುಚಿರರ್ಾಯಃ|
04027022c ದ ೋರ್ತಾತಿಥಿಪೂಜಾಸು ಸರ್ವಭೂತಾನುರಾಗವಾನ್||
ಅಲ್ಲಿ ರ್ನರು ಸಂಪ್ರರೋತರೂ, ಸಂತುಷ್ುರೂ, ಶುಚಿಗಳೂ, ಕ್ಷ್ೋಣಸಿಥತಿ ಇಲಿದರ್ರೂ, ದ ೋರ್ತ ಗಳ ಮತುತ ಅತಿಥಿಗಳ ಪೂಜ ಗಳಲ್ಲಿ ತ ೂಡಗಿದರ್ರೂ, ಸರ್ವಜಿೋವಿಗಳಲ್ಲಿ ಅನುರಾಗರ್ುಳಳರ್ರೂ ಆಗಿರುತಾತರ .
04027023a ಇಷ್ುದಾನ ೂೋ ಮಹ ೂೋತಾಸಹಃ ಶಶವದವಮವಪರಾಯಣಃ|
04027023c ಅಶುಭದ್ವವಟ್ ಶುಭಪ ರೋಪುಸನಿವತಾಯಜ್ಞಃ ಶುಭರ್ರತಃ|
04027023e ಭವಿಷ್ಾತಿ ರ್ನಸತತರ ಯತರ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ||
230
ರಾರ್ ಯುಧಿಷ್ಠಿರನಿರುರ್ಲ್ಲಿ ರ್ನರು ದಾನ ಕ ೂಡುರ್ುದರಲ್ಲಿ ಆಸಕತರೂ, ಮಹ ೂೋತಾಸಹರ್ುಳಳರ್ರೂ, ಸದಾ ಧಮವ ಪರಾಯಣರೂ, ಅಶುಭರ್ನುನ ದ ವೋಷ್ಠಸುರ್ರ್ರೂ, ಶುಭಾಕಾಂಕ್ಷ್ಗಳೂ, ನಿತಾ ಯಜ್ಞರ್ಾಡುರ್ರ್ರೂ, ಶುಭರ್ರತರ್ುಳಳರ್ರೂ ಆಗಿರುತಾತರ .
04027024a ತಾಕತವಾಕಾಾನೃತಸಾತತ ಶುಭಕಲ್ಾಾಣಮಂಗಲಃ|
04027024c ಶುಭಾಥ ೋವಪುಸಃ ಶುಭಮತಿಯವತರ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ|
04027024e ಭವಿಷ್ಾತಿ ರ್ನಸತತರ ನಿತಾಂ ಚ ೋಷ್ುಪ್ರರಯರ್ರತಃ||
ಅಯಾಾ! ರಾರ್ ಯುಧಿಷ್ಠಿರನಿರುರ್ಲ್ಲಿ ರ್ನರು ಸುಳುಳಹ ೋಳುರ್ುದನುನ ತ ೂರ ದರ್ರೂ, ಶುಭ ಕಲ್ಾಾಣ ಮಂಗಳ ಕಾಯವಪರರೂ, ಶುಭಾಥವರ್ನುನ ಬಯಸುರ್ರ್ರೂ, ಶುಭಮತಿಗಳೂ, ಸದಾ ಪ್ರರಯರ್ರತರ ಆಸಕತರಾಗಿರುರ್ರ್ರೂ ಆಗಿರುತಾತರ .
04027025a ಧರ್ಾವತಾಮ ಸ ತದಾದೃಶಾಃ ಸ ೂೋಽಪ್ರ ತಾತ ದ್ವವಜಾತಿಭಿಃ|
04027025c ಕಂ ಪುನಃ ಪಾರಕೃತ ೈಃ ಪಾಥವಃ ಶಕ ೂಾೋ ವಿಜ್ಞಾತುಮಂತತಃ||
04027026a ಯಸಿಮನಸತಾಂ ಧೃತಿದಾವನಂ ಪರಾ ಶಾಂತಿಧುರವವಾ ಕ್ಷರ್ಾ|
04027026c ಹಿರೋಃ ಶ್ರೋಃ ಕೋತಿವಃ ಪರಂ ತ ೋರ್ ಆನೃಶಂಸಾಮಥಾರ್ವರ್ಂ||
ಅಯಾಾ! ಸತಾ, ಧೃತಿ, ದಾನ, ಪರಮಶಾಂತಿ, ಕ್ಷಮ, ಸಿಥರವಾದ ಬುದ್ವವ, ವಿನಯ, ಸಂಪತುತ, ಕೋತಿವ, ಪರಮ ತ ೋರ್ಸುಸ, ಕರುಣ , ಸರಳತ ಗಳು ನ ಲ್ ಗ ೂಂಡಿರುರ್ ಆ ಧರ್ಾವತಮನು ಕ ೂನ ಯದಾಗಿ ಬ್ಧಾರಹಮಣರಿಗೂ ಕಾಣದಂತಿದಾದನ . ಇನುನ ಆ ಯುಧಿಷ್ಠಿರನನುನ ಕಂಡುಹಿಡಿಯುರ್ುದು
231
ಸಾರ್ಾನಾ ರ್ನರಿಗ ಸಾಧಾವ ೋ?
04027027a ತಸಾಮತತತರ ನಿವಾಸಂ ತು ಚನನಂ ಸತ ರೋಣ ಧಿೋಮತಃ|
04027027c ಗತಿಂ ವಾ ಪರರ್ಾಂ ತಸಾ ನ ೂೋತಸಹ ೋ ರ್ಕುತಮನಾಥಾ||
ಆದದರಿಂದ ಆ ಧಿೋಮಂತನು ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡು ವಾಸಿಸುತಿತದಾದನ . ಇದಕೆಂತ ಶ ರೋಷ್ಿವಾದ ಅರ್ನ ರ್ಾಗವದ ಕುರಿತು ನಾನು ಮತ ತೋನನೂನ ಹ ೋಳಲ್ಾರ .
04027028a ಏರ್ಮೋತತುತ ಸಂಚಿಂತಾ ಯತೃತಂ ಮನಾಸ ೋ ಹಿತಂ|
04027028c ತತಿಿಪರಂ ಕುರು ಕಯರರ್ಾ ಯದ ಾೋರ್ಂ ಶರದದಧಾಸಿ ಮೋ||
ಕಯರರ್ಾ! ನಿನಗ ನನನಲ್ಲಿ ನಂಬಿಕ ಯಿದದರ ಇದರ ಕುರಿತು ಹಿೋಗ ಆಲ್ ೂೋಚಿಸಿ, ನಿನಗ ಹಿತವ ನಿಸುರ್ ಕಾಯವರ್ನುನ ಬ್ಧ ೋಗ ರ್ಾಡು.”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಭಿೋಷ್ಮವಾಕ ಾೋ ಸಪತವಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಭಿೋಷ್ಮವಾಕಾದಲ್ಲಿ ಇಪಪತ ತೋಳನ ಯ ಅಧಾಾಯರ್ು.
೨೮
ಕೃಪನ ಸಲಹ
ನಿನನ ಬಲರ್ನೂನ ಕ ೂೋಶರ್ನೂನ ನಿೋತಿಯನೂನ ನಿಧವರಿಸಿಕ ೂೋ; ಅರ್ರ
232
ಉದಯಕಾಲ ಬಂದಾಗ ಅರ್ರ ೂಡನ ಅನುಕೂಲವಾದ ಸಂಧಿಯನುನ ರ್ಾಡಿಕ ೂಳ ೂಳೋಣವ ಂದು ಕೃಪನು ಸಲಹ ನಿೋಡುರ್ುದು (೧-೧೪).
04028001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04028001a ತತಃ ಶಾರದವತ ೂೋ ವಾಕಾಮಿತುಾವಾಚ ಕೃಪಸತದಾ|
04028001c ಯುಕತಂ ಪಾರಪತಂ ಚ ರ್ೃದ ವೋನ ಪಾಂಡವಾನರತಿ ಭಾಷ್ಠತಂ||
04028002a ಧರ್ಾವಥವಸಹಿತಂ ಶಿಕ್ಷ್ಣಂ ತತತಾತಶಚ ಸಹ ೋತುಮತ್|
04028002c ತತಾರನುರೂಪಂ ಭಿೋರ್ ೀಣ ಮರ್ಾಪಾತರ ಗಿರಂ ಶೃಣು||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅನಂತರ ಶಾರದವತ ಕೃಪನು ಹಿೋಗ ನುಡಿದನು - “ಹಿರಿಯನಾದ ಭಿೋಷ್ಮನು ಪಾಂಡರ್ರ ವಿಷ್ಯದಲ್ಲಿ ಹ ೋಳಿದುದದು ಯುಕತರ್ೂ, ಸಂದಭ ೂೋವಚಿತರ್ೂ, ಧರ್ಾವಥವಸಹಿತರ್ೂ, ಸುಂದರರ್ೂ, ತಾತಿವಕರ್ೂ, ಸಕಾರಣರ್ೂ, ಅರ್ನಿಗ ತಕೆದೂದ ಆಗಿದ . ಇದರ ಬಗ ು ನನನ ರ್ಾತನೂನ ಕ ೋಳು.
04028003a ತ ೋರ್ಾಂ ಚ ೈರ್ ಗತಿಸಿತೋಥ ೈವವಾವಸಶ ಚರ್ಾಂ ಪರಚಿಂತಾತಾಂ|
04028003c ನಿೋತಿವಿವಧಿೋಯತಾಂ ಚಾಪ್ರ ಸಾಂಪರತಂ ಯಾ ಹಿತಾ ಭವ ೋತ್||
ಅರ್ರ ಜಾಡು, ನಿವಾಸದ ಕುರಿತು ಹಿರಿಯರ ೂಡನ ಸರ್ಾಲ್ ೂೋಚಿಸಬ್ಧ ೋಕು. ಹಿತಕರವಾಗುರ್ ನಿೋತಿಯನಿನೋಗ ಅನುಸರಿಸಬ್ಧ ೋಕು.
04028004a ನಾರ್ಜ್ಞ ೋರ್ೋ ರಿಪುಸಾತತ ಪಾರಕೃತ ೂೋಽಪ್ರ ಬುಭೂಷ್ತಾ|
04028004c ಕಂ ಪುನಃ ಪಾಂಡವಾಸಾತತ ಸವಾವಸರಕುಶಲ್ಾ ರಣ ೋ||
233
ಅಯಾಾ! ಶತುರರ್ು ಸಾರ್ಾನಾನಾದರೂ, ಅಭುಾದಯಾಕಾಂಕ್ಷ್ಗಳು ಅರ್ನನುನ ಅಲಕ್ಷ್ಸಬ್ಧಾರದು. ಇನುನ ಯುದವದಲ್ಲಿ ಸವಾವಸರಕುಶಲರಾದ ಪಾಂಡರ್ರನುನ ಅಲಕ್ಷ್ಸುರ್ುದ ೋ?
04028005a ತಸಾಮತಸತರಂ ಪರವಿರ್ ುೋಷ್ು ಪಾಂಡವ ೋಷ್ು ಮಹಾತಮಸು|
04028005c ಗೂಢಭಾವ ೋಷ್ು ಚನ ನೋಷ್ು ಕಾಲ್ ೋ ಚ ೂೋದಯರ್ಾಗತ ೋ||
04028006a ಸವರಾಷ್ಾಪರರಾರ್ ಾೋಷ್ು ಜ್ಞಾತರ್ಾಂ ಬಲರ್ಾತಮನಃ|
04028006c ಉದಯ್ಕೋ ಪಾಂಡವಾನಾಂ ಚ ಪಾರಪ ತೋ ಕಾಲ್ ೋ ನ ಸಂಶಯಃ||
ಆದದರಿಂದ, ಮಹಾತಮ ಪಾಂಡರ್ರು ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡು, ಗೂಢವಾಗಿ ಅಡಗಿರಲು ಹಾಗೂ ಅರ್ರ ಅಭುಾದಯ ಕಾಲರ್ು ಬಂದ್ವರಲು, ಸವರಾಷ್ಾದಲೂಿ ಪರರಾಷ್ಾದಲೂಿ ನಿನಗಿರುರ್ ಬಲರ್ನುನ ತಿಳಿದುಕ ೂಳಳಬ್ಧ ೋಕು. ಒಳ ಳಯ ಕಾಲ ಒದಗಿ ಬಂದಾಗ ಪಾಂಡರ್ರು ಏಳಿಗ ಹ ೂಂದುರ್ುದರಲ್ಲಿ ಸಂಶಯವಿಲಿ.
04028007a ನಿರ್ೃತತಸಮಯಾಃ ಪಾಥಾವ ಮಹಾತಾಮನ ೂೋ ಮಹಾಬಲ್ಾಃ|
04028007c ಮಹ ೂೋತಾಸಹಾ ಭವಿಷ್ಾಂತಿ ಪಾಂಡವಾ ಹಾತಿತ ೋರ್ಸಃ||
ಪರತಿಜ್ಞ ಯನುನ ಪೂರ ೈಸಿದ ಮಹಾತಮರೂ ಮಹಾಬಲರೂ ಆದ ಪಾಂಡರ್ರು ನಿಸಸಂಶಯವಾಗಿ ಮಹ ೂೋತಾಸಹಶಾಲ್ಲಗಳೂ ಅತಿ ತ ೋರ್ಸಿವಗಳೂ ಆಗಿಬಿಡುತಾತರ .
04028008a ತಸಾಮದುಲಂ ಚ ಕ ೂೋಶಂ ಚ ನಿೋತಿಶಾಚಪ್ರ ವಿಧಿೋಯತಾಂ|
04028008c ಯಥಾ ಕಾಲ್ ೂೋದಯ್ಕೋ ಪಾರಪ ತೋ ಸಮಾಕ ೈಃ ಸಂದಧಾಮಹ ೋ||
234
ಅದದರಿಂದ ನಿನನ ಬಲರ್ನೂನ ಕ ೂೋಶರ್ನೂನ ನಿೋತಿಯನೂನ ನಿಧವರಿಸಿಕ ೂೋ; ಅರ್ರ ಉದಯಕಾಲ ಬಂದಾಗ ಅರ್ರ ೂಡನ ಅನುಕೂಲವಾದ ಸಂಧಿಯನುನ ರ್ಾಡಿಕ ೂಳ ೂಳೋಣ.
04028009a ತಾತ ಮನಾಾಮಿ ತತಸರ್ವಂ ಬುಧಾಸವ ಬಲರ್ಾತಮನಃ|
04028009c ನಿಯತಂ ಸರ್ವಮಿತ ರೋಷ್ು ಬಲರ್ತಸಾಬಲ್ ೋಷ್ು ಚ||
ಅಯಾಾ! ಬಲಶಾಲ್ಲಗಳೂ ಅಬಲರೂ ಆದ ಎಲಿ ಮಿತರರಲ್ಲಿ ನಿನಗಿರುರ್ ಬಲರ್ನ ನಲಿ ನಿೋನು ಖಚಿತವಾಗಿ ತಿಳಿದುಕ ೂಳಳಬ್ಧ ೋಕ ಂದು ಭಾವಿಸುತ ತೋನ .
04028010a ಉಚಾಚರ್ಚಂ ಬಲಂ ಜ್ಞಾತಾವ ಮಧಾಸಥಂ ಚಾಪ್ರ ಭಾರತ|
04028010c ಪರಹೃಷ್ುಮಪರಹೃಷ್ುಂ ಚ ಸಂದಧಾಮ ತಥಾ ಪರ ೈಃ||
ಭಾರತ! ನಿನನ ಸ ೈನಾ ಉತತಮವಾಗಿದ ರ್ೋ, ಮಧಾಸಥವಾಗಿದ ರ್ೋ, ಅಧಮವಾಗಿದ ರ್ೋ, ಸಂತುಷ್ುವಾಗಿದ ರ್ೋ, ಅಸಂತುಷ್ುವಾಗಿದ ರ್ೋ, ಎಂಬುದನುನ ತಿಳಿದುಕ ೂಂಡು ಅನಂತರ ಶತುರಗಳ ೂಡನ ಸಂಧಿ ರ್ಾಡಿಕ ೂಳ ೂಳೋಣ.
04028011a ಸಾರ್ಾನ ಭ ೋದ ೋನ ದಾನ ೋನ ದಂಡ ೋನ ಬಲ್ಲಕಮವಣಾ|
04028011c ನಾಾಯ್ಕೋನಾನಮಾ ಚ ಪರಾನುಲ್ಾಚಾಚನಮಾ ದುಬವಲ್ಾನ್||
04028012a ಸಾಂತವಯಿತಾವ ಚ ಮಿತಾರಣ ಬಲಂ ಚಾಭಾಷ್ಾತಾಂ ಸುಖಂ|
04028012c ಸಕ ೂೋಶಬಲಸಂರ್ೃದವಃ ಸಮಾಕಸದ್ವವಮವಾಪಸಾಸಿ||
ಸಾಮ, ಭ ೋದ, ದಾನ, ದಂಡಗಳಿಂದ, ಕಾಣಕ ಗಳಿಂದ, ನಾಾಯದ್ವಂದ, ವ ೈರಿಗಳನುನ ಮಣಸಿ, ಬಲಪರರ್ೋಗದ್ವಂದ ದುಬವರಲನುನ ಮಣಸಿ,
235
ಮಿತರರನುನ ತೃಪ್ರತಗ ೂಳಿಸಿ, ಸ ೈನಾದ ೂಡನ ಸವಿನುಡಿಗಳನಾನಡಿದರ ನಿನನ ಕ ೂೋಶ-ಬಲಗಳು ರ್ೃದ್ವವಸಿ ನಿೋನು ಉತತಮ ಸಿದ್ವವಯನುನ ಪಡ ಯುವ .
04028013a ರ್ೋತಸಾಸ ೋ ಚಾಪ್ರ ಬಲ್ಲಭಿರರಿಭಿಃ ಪರತುಾಪಸಿಥತ ೈಃ|
04028013c ಅನ ಾೈಸತಾಂ ಪಾಂಡವ ೈವಾವಪ್ರ ಹಿೋನಸವಬಲವಾಹನ ೈಃ||
ಹಿೋಗ ರ್ಾಡಿದಲ್ಲಿ ಎದುರುಬಿದದ ಬಲಶಾಲ್ಲ ಅನಾ ಶತುರಗಳ ೂಡನಾಗಲ್ಲ ಸವಸ ೈನಾ ವಾಹನಗಳಿಲಿದ ಪಾಂಡರ್ರ ೂಡನಾಗಲ್ಲ ನಿೋನು ಹ ೂೋರಾಡಬಲ್ ಿ.
04028014a ಏರ್ಂ ಸರ್ವಂ ವಿನಿಶ್ಚತಾ ರ್ಾರ್ಸಾಯಂ ಸವಧಮವತಃ|
04028014c ಯಥಾಕಾಲಂ ಮನುರ್ ಾೋಂದರ ಚಿರಂ ಸುಖಮವಾಪಸಾಸಿ||
ರಾರ್! ಹಿೋಗ ಸವಧರ್ಾವನುಸಾರವಾಗಿ ಕಾಲ್ ೂೋಚಿತವಾಗಿ ನಿಶಚಯಿಸಿ ಎಲಿ ಕಾಯವರ್ನೂನ ರ್ಾಡಿದರ ನಿೋನು ಶಾಶವತವಾದ ಸುಖರ್ನುನ ಪಡ ಯುವ .”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಕೃಪವಾಕ ಾೋ ಅಷ್ುವಿಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಕೃಪವಾಕಾದಲ್ಲಿ ಇಪಪತ ತಂಟನ ಯ ಅಧಾಾಯರ್ು.
೨೯
236
ತಿರಗತವರಿಂದ ವಿರಾಟನ ಗ ೂೋಗರಹಣ
ಹಿಂದ ಅನ ೋಕಸಲ ಕೋಚಕನಿಂದ ಪರಾಜಿತಗ ೂಂಡಿದದ ತಿರಗತವರ ರಾರ್ ಸುಶಮವನು ಮತಸಾರ ಗ ೂೋರ್ುಗಳನುನ ಅಪಹರಿಸಿ ಯುದವದಲ್ಲಿ ಅರ್ರನುನ ಸ ೂೋಲ್ಲಸಬ್ಧ ೋಕ ಂದು ಸೂಚಿಸುರ್ುದು (೧-೧೩). ಕಣವನು ಆ ಸೂಚನ ಯನುನ ಅನುಮೋದ್ವಸಿದುದು (೧೪-೧೯). ಕಯರರ್ ಸ ೋನ ಯ ಸಿದವತ , ಸುಶಮವನು ಆಗ ನೋಯದ್ವಕೆನಿಂದ ವಿರಾಟನ ಗ ೂೋರ್ುಗಳನುನ ಹಿಡಿದುದು (೨೦-೨೮).
04029001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04029001a ಅಥ ರಾಜಾ ತಿರಗತಾವನಾಂ ಸುಶರ್ಾವ ರಥಯೂಥಪಃ|
04029001c ಪಾರಪತಕಾಲಮಿದಂ ವಾಕಾಮುವಾಚ ತವರಿತ ೂೋ ಭೃಶಂ||
04029002a ಅಸಕೃನಿನಕೃತಃ ಪೂರ್ವಂ ಮತ ಸಾೈಃ ಸಾಲ್ ವೋಯಕ ೈಃ ಸಹ|
04029002c ಸೂತ ೋನ ಚ ೈರ್ ಮತಸಾಸಾ ಕೋಚಕ ೋನ ಪುನಃ ಪುನಃ||
04029003a ಬ್ಧಾಧಿತ ೂೋ ಬಂಧುಭಿಃ ಸಾಧವಂ ಬಲ್ಾದುರ್ತಾ ವಿಭ ೂೋ|
04029003c ಸ ಕಣವಮಭುಾದ್ವೋಕ್ಾಾಥ ದುರ್ೋವಧನಮಭಾಷ್ತ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಪರಭ ೂೋ! ಹಿಂದ ಮತಸಾರಿಂದಲೂ ಸಾಲ್ಲವೋಯಕರಿಂದಲೂ ಕೂಡಿದ ಮತಸಾರಾರ್ನ ಸೂತ ಕೋಚಕನಿಂದ ಮತ ತ ಮತ ತ ಅನ ೋಕ ಸಲ ಪರಾಜಿತನಾಗಿದದ ತಿರಗತವರ ರಾರ್ನೂ ರಥಸಮೂಹದ ಒಡ ಯನೂ ತನನ ಬಂಧುಗಳ ೂಡನ ಆ ಬಲಶಾಲ್ಲಯಿಂದ ಉಗರವಾಗಿ ಬ್ಧಾಧಿತನಾಗಿದದರ್ನೂ ಆದ
237
ಸುಶಮವನು ಕಣವನನುನ ಕಣ ಣತಿತ ನ ೂೋಡಿ, ಆಗ ಈ ಅನ ೋಕ ಕಾಲ್ ೂೋಚಿತ ರ್ಾತುಗಳನುನ ಅರ್ಸರವಾಗಿ ದುರ್ವಧನನಿಗ ಹ ೋಳಿದನು:
04029004a ಅಸಕೃನಮತಸಾರಾಜ್ಞಾ ಮೋ ರಾಷ್ಾಂ ಬ್ಧಾಧಿತಂ ಓರ್ಸಾ|
04029004c ಪರಣ ೋತಾ ಕೋಚಕಶಾಚಸಾ ಬಲವಾನಭರ್ತುಪರಾ||
“ನನನ ರಾಷ್ಾರ್ು ಮತಸಾರಾರ್ನ ಶಕತಯಿಂದ ಎರ್ ೂುೋ ಸಲ ಬ್ಧಾಧಿತವಾಗಿದ . ಬಲಶಾಲ್ಲಯಾದ ಕೋಚಕನು ಹಿಂದ ಅರ್ನ ಸ ೋನಾಪತಿಯಾಗಿದದನು.
04029005a ಕೂರರ ೂೋಽಮಷ್ಠೋವ ಸ ದುರ್ಾುತಾಮ ಭುವಿ ಪರಖ್ಾಾತವಿಕರಮಃ|
04029005c ನಿಹತಸತತರ ಗಂಧವ ೈವಃ ಪಾಪಕರ್ಾವ ನೃಶಂಸವಾನ್||
ಕೂರರಿಯೂ ಕ ೂೋಪ್ರಯೂ ದುರ್ಾುತಮನೂ ಲ್ ೂೋಕದಲ್ಲಿ ಪರಖ್ಾಾತ ಪರಾಕರಮರ್ುಳಳರ್ನೂ ಪಾಪಕಮವನೂ ನಿದವಯನೂ ಆದ ಆ ಕೋಚಕನು ಅಲ್ಲಿ ಗಂಧರ್ವರಿಂದ ಹತನಾಗಿದಾದನ .
04029006a ತಸಿಮಂಶಚ ನಿಹತ ೋ ರಾರ್ನ್ ಹಿೋನದಪ್ೋವ ನಿರಾಶರಯಃ|
04029006c ಭವಿಷ್ಾತಿ ನಿರುತಾಸಹ ೂೋ ವಿರಾಟ ಇತಿ ಮೋ ಮತಿಃ||
ರಾರ್! ಅರ್ನು ಹತನಾಗಲು ದಪವಹಿೋನನೂ ನಿರಾಶರಯನೂ ಆದ ವಿರಾಟನು ನಿರುತಾಸಹಗ ೂಂಡಿದಾದನ ಎಂದು ನನನ ಅನಿಸಿಕ .
04029007a ತತರ ಯಾತಾರ ಮಮ ಮತಾ ಯದ್ವ ತ ೋ ರ ೂೋಚತ ೋಽನರ್|
04029007c ಕಯರವಾಣಾಂ ಚ ಸವ ೋವರ್ಾಂ ಕಣವಸಾ ಚ ಮಹಾತಮನಃ||
238
ಪಾಪರಹಿತನ ೋ! ನಿನಗ , ಎಲಿ ಕಯರರ್ರಿಗೂ, ಮಹಾತಮನಾದ ಕಣವನಿಗೂ ಇಷ್ುವಾಗುರ್ುದಾದರ ಅಲ್ಲಿಗ ದಾಳಿ ರ್ಾಡಬ್ಧ ೋಕ ಂದು ನನನ ಅಭಿಪಾರಯ.
04029008a ಏತತಾರಪತಮಹಂ ಮನ ಾೋ ಕಾಯವರ್ಾತಾಯಿಕಂ ಹಿತಂ|
04029008c ರಾಷ್ಾಂ ತಸಾಾಭಿಯಾತಾವಶು ಬಹುಧಾನಾಸರ್ಾಕುಲಂ||
ತುತಾವದ ನಮಗ ಹಿತಕರವಾದ ಕಾಯವವಿೋಗ ಒದಗಿದ ಯ್ಕಂದು ಭಾವಿಸುತ ತೋನ . ಬಹುಧಾನಾಭರಿತವಾದ ಅರ್ನ ದ ೋಶಕ ೆ ಕೂಡಲ್ ೋ ಹ ೂೋಗ ೂೋಣ.
04029009a ಆದದಾಮೋಽಸಾ ರತಾನನಿ ವಿವಿಧಾನಿ ರ್ಸೂನಿ ಚ|
04029009c ಗಾರರ್ಾನಾರರ್ಾಾಣ ವಾ ತಸಾ ಹರಿರ್ಾಾಮೋ ವಿಭಾಗಶಃ||
ಅರ್ನ ರತನಗಳನೂನ, ವಿವಿಧ ಸಂಪತತನೂನ ರ್ಶಪಡಿಸಿಕ ೂಳ ೂಳೋಣ. ಅರ್ನ ಗಾರಮಗಳನೂನ ರಾಷ್ಾಗಳನೂನ ಒಂದ ೂಂದಾಗಿ ತ ಗ ದುಕ ೂಳ ೂಳೋಣ.
04029010a ಅಥ ವಾ ಗ ೂೋಸಹಸಾರಣ ಬಹೂನಿ ಚ ಶುಭಾನಿ ಚ|
04029010c ವಿವಿಧಾನಿ ಹರಿರ್ಾಾಮಃ ಪರತಿಪ್ರೋಡಾ ಪುರಂ ಬಲ್ಾತ್||
ಅಥವಾ ಅರ್ನ ಪುರರ್ನುನ ಬಲ್ಾತಾೆರದ್ವಂದ ಹಾಳುಗ ಡವಿ ವಿವಿಧ ಜಾತಿಯ ಅನ ೋಕ ಸಾವಿರ ಶ ರೋಷ್ಿ ಗ ೂೋರ್ುಗಳನುನ ಅಪಹರಿಸ ೂೋಣ.
04029011a ಕಯರವ ೈಃ ಸಹ ಸಂಗಮಾ ತಿರಗತ ೈವಶಚ ವಿಶಾಂ ಪತ ೋ|
239
04029011c ಗಾಸತಸಾಾಪಹರಾರ್ಾಶು ಸಹ ಸವ ೈವಃ ಸುಸಂಹತಾಃ||
ರಾರ್! ಕಯರರ್ರೂ ತಿರಗತವರೂ ಎಲಿರೂ ಒಟ್ಾುಗಿ ಸ ೋರಿ ಅರ್ನ ಗ ೂೋರ್ುಗಳನುನ ಬ್ಧ ೋಗ ಅಪಹರಿಸ ೂೋಣ.
04029012a ಸಂಧಿಂ ವಾ ತ ೋನ ಕೃತಾವ ತು ನಿಬಧಿನೋಮೋಽಸಾ ಪಯರುಷ್ಂ|
04029012c ಹತಾವ ಚಾಸಾ ಚಮೂಂ ಕೃತಾಸನಂ ರ್ಶಮನಾವನಯಾಮಹ ೋ||
ಅರ್ನ ೂಂದ್ವಗ ಸಂಧಿ ರ್ಾಡಿಕ ೂಂಡು ಅರ್ನ ಪಯರುಷ್ರ್ನುನ ತಡ ರ್ೋಣ ಅಥವಾ ಅರ್ನ ಸ ೈನಾರ್ನುನ ಸಂಪೂಣವವಾಗಿ ನಾಶರ್ಾಡಿ ಅರ್ನನುನ ರ್ಶಪಡಿಸಿಕ ೂಳ ೂಳೋಣ.
04029013a ತಂ ರ್ಶ ೋ ನಾಾಯತಃ ಕೃತಾವ ಸುಖಂ ರ್ತಾಸಾಮಹ ೋ ರ್ಯಂ|
04029013c ಭರ್ತ ೂೋ ಬಲರ್ೃದ್ವವಶಚ ಭವಿಷ್ಾತಿ ನ ಸಂಶಯಃ||
ನಾಾಯಮಗವದ್ವಂದ ಅರ್ನನುನ ರ್ಶರ್ಾಡಿಕ ೂಂಡು ನಾರ್ು ಸುಖವಾಗಿ ಇರ ೂೋಣ; ನಿಸಸಂಶಯವಾಗಿ ನಿನನ ಬಲರ್ೂ ಹ ಚುಚತತದ .”
04029014a ತಚುಚರತಾವ ರ್ಚನಂ ತಸಾ ಕಣ ೂೋವ ರಾಜಾನಮಬರವಿೋತ್|
04029014c ಸೂಕತಂ ಸುಶಮವಣಾ ವಾಕಾಂ ಪಾರಪತಕಾಲಂ ಹಿತಂ ಚ ನಃ||
ಅರ್ನ ರ್ಾತನುನ ಕ ೋಳಿ ಕಣವನು ದ ೂರ ಗ ಹ ೋಳಿದನು: “ಸುಶಮವನು ಕಾಲ್ ೂೋಚಿತರ್ೂ ನಮಗ ಹಿತಕರರ್ೂ ಆದ ರ್ಾತನುನ ಚ ನಾನಗಿ ಆಡಿದಾದನ .
04029015a ತಸಾಮತಿಿಪರಂ ವಿನಿಯಾವಮೋ ರ್ೋರ್ಯಿತಾವ ರ್ರೂಥಿನಿೋಂ|
240
04029015c ವಿಭರ್ಾ ಚಾಪಾನಿೋಕಾನಿ ಯಥಾ ವಾ ಮನಾಸ ೋಽನರ್||
ಆದದರಿಂದ ಪಾಪರಹಿತನ ೋ! ಸ ೈನಾರ್ನುನ ರ್ೋಜಿಸಿ, ವಿಭಾಗಿಸಿ, ಶ್ೋರ್ರವಾಗಿ ಹ ೂರಡ ೂೋಣ. ಅಥವಾ ನಿನನ ಅಭಿಪಾರಯದಂತ ಆಗಲ್ಲ.
04029016a ಪರಜ್ಞಾವಾನುೆರುರ್ೃದ ೂವೋಽಯಂ ಸವ ೋವರ್ಾಂ ನಃ ಪ್ರತಾಮಹಃ|
04029016c ಆಚಾಯವಶಚ ತಥಾ ದ ೂರೋಣಃ ಕೃಪಃ ಶಾರದವತಸತಥಾ||
04029017a ಮನಾಂತ ೋ ತ ೋ ಯಥಾ ಸವ ೋವ ತಥಾ ಯಾತಾರ ವಿಧಿೋಯತಾಂ|
04029017c ಸಮಮಂತರಾ ಚಾಶು ಗಚಾ್ಮಃ ಸಾಧನಾಥವಂ ಮಹಿೋಪತ ೋಃ||
ನಮಮಲಿರ ಪ್ರತಾಮಹ ಈ ಪರಜ್ಞಾರ್ಂತ ಕುರುರ್ೃದವ, ಅಂತ ಯ್ಕೋ ಆಚಾಯವ ದ ೂರಣ, ಶಾರದವತ ಕೃಪ - ಇರ್ರ ಲಿ ಆಲ್ ೂೋಚಿಸುರ್ ಹಾಗ ದಾಳಿ ನಡ ಯಲ್ಲ. ಇರ್ರ ೂಡನ ಮಂತಾರಲ್ ೂೋಚನ ರ್ಾಡಿ ದ ೂರ ಯ ಗುರಿ ಸಾಧಿಸುರ್ುದಕ ೆ ಬ್ಧ ೋಗ ಹ ೂೋಗ ೂೋಣ.
04029018a ಕಂ ಚ ನಃ ಪಾಂಡವ ೈಃ ಕಾಯವಂ ಹಿೋನಾಥವಬಲಪಯರುರ್ ೈಃ|
04029018c ಅತಾಥವಂ ವಾ ಪರನರ್ಾುಸ ತೋ ಪಾರಪಾತ ವಾಪ್ರ ಯಮಕ್ಷಯಂ||
ಅಥವ, ಬಲ, ಪಯರುಷ್ಗಳಿಲಿದ ಪಾಂಡರ್ರ ೂಡನ ನಮಗ ೋನು ಕ ಲಸ? ಅರ್ರು ಸಂಪೂಣವವಾಗಿ ಹಾಳಾಗಿದಾದರ ಅಥವಾ ಯಮಸದನರ್ನುನ ಸ ೋರಿದಾದರ .
04029019a ಯಾಮೋ ರಾರ್ನನನುದ್ವವಗಾನ ವಿರಾಟವಿಷ್ಯಂ ರ್ಯಂ|
04029019c ಆದಾಸಾಾಮೋ ಹಿ ಗಾಸತಸಾ ವಿವಿಧಾನಿ ರ್ಸೂನಿ ಚ||
241
ರಾರ್! ನಾರ್ು ನಿಭವಯನಾಗಿ ವಿರಾಟನ ದ ೋಶಕ ೆ ಹ ೂೋಗ ೂೋಣ. ಅರ್ನ ಗ ೂೋರ್ುಗಳನೂನ ವಿವಿಧ ಸಂಪತತನೂನ ತ ಗ ದುಕ ೂಳ ೂಳೋಣ.”
04029020a ತತ ೂೋ ದುರ್ೋವಧನ ೂೋ ರಾಜಾ ವಾಕಾರ್ಾದಾಯ ತಸಾ ತತ್|
04029020c ವ ೈಕತವನಸಾ ಕಣವಸಾ ಕ್ಷ್ಪರರ್ಾಜ್ಞಾಪಯತಸಾಯಂ||
04029021a ಶಾಸನ ೋ ನಿತಾಸಮುಾಕತಂ ದುಃಶಾಸನಮನಂತರಂ|
04029021c ಸಹ ರ್ೃದ ವೈಸುತ ಸಮಮಂತರಾ ಕ್ಷ್ಪರಂ ರ್ೋರ್ಯ ವಾಹಿನಿೋಂ||
ಬಳಿಕ ರಾರ್ ದುರ್ವಧನನು ಸೂಯವಪುತರ ಕಣವನ ರ್ಾತನುನ ಒಪ್ರಪ ತನನ ಆಜ್ಞ ಯನುನ ಯಾವಾಗಲೂ ಪಾಲ್ಲಸುರ್ ತಮಮ ದುಃಶಾಸನನಿಗ “ಹಿರಿಯರ ೂಡನ ಸರ್ಾಲ್ ೂೋಚಿಸಿ ಸ ೈನಾರ್ನುನ ಬ್ಧ ೋಗ ರ್ೋಜಿಸು!” ಎಂದು ಸವತಃ ಅಪಪಣ ರ್ಾಡಿದನು.
04029022a ಯಥ ೂೋದ ದೋಶಂ ಚ ಗಚಾ್ಮಃ ಸಹಿತಾಃ ಸರ್ವಕಯರವ ೈಃ|
04029022c ಸುಶರ್ಾವ ತು ಯಥ ೂೋದ್ವದಷ್ುಂ ದ ೋಶಂ ಯಾತು ಮಹಾರಥಃ||
04029023a ತಿರಗತ ೈವಃ ಸಹಿತ ೂೋ ರಾಜಾ ಸಮಗರಬಲವಾಹನಃ|
04029023c ಪಾರಗ ೋರ್ ಹಿ ಸುಸಂವಿೋತ ೂೋ ಮತಸಾಸಾ ವಿಷ್ಯಂ ಪರತಿ||
“ಎಲಿ ಕಯರರ್ರ ೂಡನ ಗ ೂತುತಪಡಿಸಿದ ಸಥಳಕ ೆ ಹ ೂೋಗ ೂೋಣ. ಮಹಾರಥ ರಾರ್ ಸುಶಮವನು ಸಮಗರ ಸ ೈನಾ ಮತುತ ವಾಹನಸಮೋತನಾಗಿ ತಿರಗತವರ ೂಡನ ಕೂಡಿ ಮತಸಾನ ದ ೋಶಕ ೆ ಮದಲ್ ೋ ಹ ೂೋಗಲ್ಲ.
04029024a ರ್ರ್ನಾತ ೂೋ ರ್ಯಂ ತತರ ಯಾಸಾಾಮೋ ದ್ವರ್ಸಾಂತರಂ|
242
04029024c ವಿಷ್ಯಂ ಮತಸಾರಾರ್ಸಾ ಸುಸಮೃದವಂ ಸುಸಂಹತಾಃ||
ಅರ್ನ ಹಿಂದ , ಮರುದ್ವರ್ಸ ನಾರ್ು ಒಗುಟ್ಾುಗಿ ಮತಸಾರಾರ್ನ ಸುಸಮೃದವ ದ ೋಶಕ ೆ ಹ ೂೋಗ ೂೋಣ.
04029025a ತ ೋ ಯಾತಾವ ಸಹಸಾ ತತರ ವಿರಾಟನಗರಂ ಪರತಿ|
04029025c ಕ್ಷ್ಪರಂ ಗ ೂೋಪಾನಸರ್ಾಸಾದಾ ಗೃಹಣಂತು ವಿಪುಲಂ ಧನಂ||
ಅರ್ರು ವಿರಾಟನಗರಕ ೆ ಥಟುನ ೋ ಹ ೂೋಗಿ, ಬ್ಧ ೋಗ ಗ ೂೋಪಾಲಕರನುನ ಆಕರಮಿಸಿ ವಿಪುಲ ಗ ೂೋಧನರ್ನುನ ಹಿಡಿಯಲ್ಲ.
04029026a ಗವಾಂ ಶತಸಹಸಾರಣ ಶ್ರೋಮಂತಿ ಗುಣರ್ಂತಿ ಚ|
04029026c ರ್ಯಮಪ್ರ ನಿಗೃಹಿಣೋಮೋ ದ್ವವಧಾ ಕೃತಾವ ರ್ರೂಥಿನಿೋಂ||
ನಾರ್ು ಕೂಡ ಸ ೈನಾರ್ನುನ ಎರಡು ಭಾಗ ರ್ಾಡಿಕ ೂಂಡು ಶುಭಲಕ್ಷಣ ಸಂಪನನರ್ೂ ಉತತಮರ್ೂ ಆದ ಶತ ಸಹಸರ ಗ ೂೋರ್ುಗಳನುನ ಹಿಡಿರ್ೋಣ.”
04029027a ಸ ಸಮ ಗತಾವ ಯಥ ೂೋದ್ವದರ್ಾುಂ ದ್ವಶಂ ರ್ಹ ನೋಮವಹಿೋಪತಿಃ|
04029027c ಆದತತ ಗಾಃ ಸುಶರ್ಾವಥ ರ್ಮವಪಕ್ಷಸಾ ಸಪತಮಿೋಂ||
ಅನಂತರ ದ ೂರ ಸುಶಮವನು ಗ ೂತ ೂತಪಡಿಸಿದಂತ ಕೃಷ್ಣಪಕ್ಷದ ಸಪತಮಿಯಂದು ಆಗ ನೋಯ ದ್ವಕೆಗ ಹ ೂೋಗಿ ಗ ೂೋರ್ುಗಳನುನ ಹಿಡಿದನು.
04029028a ಅಪರಂ ದ್ವರ್ಸಂ ಸವ ೋವ ರಾರ್ನಸಂಭೂಯ ಕಯರವಾಃ|
04029028c ಅಷ್ುರ್ಾಾಂ ತಾನಾಗೃಹಣಂತ ಗ ೂೋಕುಲ್ಾನಿ ಸಹಸರಶಃ||
243
ರಾರ್! ಮರುದ್ವರ್ಸ ಅಷ್ುಮಿಯಂದು ಕಯರರ್ರ ಲಿರೂ ಸ ೋರಿ ಆ ಸಾವಿರ ಸಾವಿರ ಗ ೂೋರ್ುಗಳ ಹಿಂಡನುನ ಹಿಡಿದರು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ದಕ್ಷ್ಣಗ ೂೋಗರಹ ೋ ಏಕ ೂೋನತಿರಂಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ದಕ್ಷ್ಣಗ ೂೋಗರಹದಲ್ಲಿ ಇಪಪತ ೂತಂಭತತನ ಯ ಅಧಾಾಯರ್ು.
೩೦
ವಿರಾಟನ ಸ ೋನ ಯು ತಿರಗತವರ ೂಡನ ಯುದವಕ ೆ ಸಜಾಾಗಿದುದು
ಸುಶಮವನನುನ ಎದುರಿಸಲು ಮತಸಾಸ ೋನ ಯು ಸಿದವವಾದುದು (೧-೧೮). ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡಿದದ ಪಾಂಡರ್ರೂ ಸ ೋನ ಯನುನ ಸ ೋರಬ್ಧ ೋಕ ಂದು ವಿರಾಟನು ಆಜ್ಞಾಪ್ರಸಿದುದು (೧೯-೨೫). ಮತಸಾಸ ೋನ ಯು ತಿರಗತವಸ ೋನ ಯನುನ ಬ್ಧ ನನಟ್ಟು ಹ ೂೋದುದು (೨೬-೩೦).
04030001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04030001a ತತಸ ತೋರ್ಾಂ ಮಹಾರಾರ್ ತತ ೈವಾಮಿತತ ೋರ್ಸಾಂ|
04030001c ಚದಮಲ್ಲಂಗಪರವಿರ್ಾುನಾಂ ಪಾಂಡವಾನಾಂ ಮಹಾತಮನಾಂ||
04030002a ರ್ಾತಿೋತಃ ಸಮಯಃ ಸಮಾಗವಸತಾಂ ವ ೈ ಪುರ ೂೋತತಮೋ|
244
04030002c ಕುರ್ವತಾಂ ತಸಾ ಕರ್ಾವಣ ವಿರಾಟಸಾ ಮಹಿೋಪತ ೋಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಮಹಾರಾರ್! ಬಳಿಕ ವ ೋಷ್ಮರ ಸಿಕ ೂಂಡು ವಿರಾಟನಗರರ್ನುನ ಪರವ ೋಶ್ಸಿ ಆ ಶ ರೋಷ್ಿ ನಗರದಲ್ಲಿ ವಿರಾಟರಾರ್ನ ಕ ಲಸಗಳನುನ ರ್ಾಡುತತ ವಾಸಿಸುತಿತದದ ಅಮಿತತ ೋರ್ಸಿವ ಮಹಾತಮ ಪಾಂಡರ್ರ ಅಜ್ಞಾತವಾಸದ ಅರ್ಧಿಯು ಕಳ ಯಿತು.
04030003a ತತಸರರ್ೋದಶಸಾಾಂತ ೋ ತಸಾ ರ್ಷ್ವಸಾ ಭಾರತ|
04030003c ಸುಶಮವಣಾ ಗೃಹಿೋತಂ ತು ಗ ೂೋಧನಂ ತರಸಾ ಬಹು||
ಭಾರತ! ಆಗ ಆ ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವದ ಕ ೂನ ಯಲ್ಲಿ ಸುಶಮವನು ವಿರಾಟನ ಗ ೂೋಧನರ್ನುನ ವಿಪುಲ ಸಂಖ್ ಾಯಲ್ಲಿ ಶ್ೋರ್ರವಾಗಿ ಹಿಡಿದನು.
04030004a ತತ ೂೋ ರ್ವ ೋನ ಮಹತಾ ಗ ೂೋಪಾಃ ಪುರಮಥಾರ್ರರ್ತ್|
04030004c ಅಪಶಾನಮತಸಾರಾರ್ಂ ಚ ರಥಾತರಸೆಂದಾ ಕುಂಡಲ್ಲೋ||
04030005a ಶ ರ ೈಃ ಪರಿರ್ೃತಂ ರ್ೋಧ ೈಃ ಕುಂಡಲ್ಾಂಗದಧಾರಿಭಿಃ|
04030005c ಸದ್ವುಶಚ ಮಂತಿರಭಿಃ ಸಾಧವಂ ಪಾಂಡವ ೈಶಚ ನರಷ್ವಭ ೈಃ||
ಆಗ ಗ ೂೋಪಾಲಕರು ಮಹಾವ ೋಗದ್ವಂದ ನಗರಕ ೆ ಬಂದರು. ಕುಂಡಲಧಾರಿಯಾದ ಒಬುನು ರಥದ್ವಂದ ಕ ಳಕ ೆ ನ ಗ ದು ಅಂಗದ ಕುಂಡಲಗಳನುನ ಧರಿಸಿದ ಶ ರ ರ್ೋಧರಿಂದಲೂ, ಸರ್ಾನ ಮಂತಿರಗಳಿಂದಲೂ, ನರಶ ರೋಷ್ಿ ಪಾಂಡರ್ರಿಂದಲೂ ಪರಿರ್ೃತನಾಗಿದದ ಮತಸಾರಾರ್ನನುನ ಕಂಡನು.
245
04030006a ತಂ ಸಭಾಯಾಂ ಮಹಾರಾರ್ರ್ಾಸಿೋನಂ ರಾಷ್ಾರ್ಧವನಂ|
04030006c ಸ ೂೋಽಬರವಿೋದುಪಸಂಗಮಾ ವಿರಾಟಂ ಪರಣತಸತದಾ||
ಆ ಬಳಿಕ ಅರ್ನು ಸಭ ಯಲ್ಲಿ ಕುಳಿತಿದದ ರಾಷ್ಾರ್ಧವನ ಆ ವಿರಾಟ ಮಹಾರಾರ್ನ ಬಳಿಗ ಬಂದು ನಮಸೆರಿಸಿ ಹಿೋಗ ಹ ೋಳಿದನು:
04030007a ಅಸಾಮನುಾಧಿ ವಿನಿಜಿವತಾ ಪರಿಭೂಯ ಸಬ್ಧಾಂಧವಾನ್|
04030007c ಗವಾಂ ಶತಸಹಸಾರಣ ತಿರಗತಾವಃ ಕಾಲಯಂತಿ ತ ೋ|
04030007e ತಾನಪರಿೋಪಸ ಮನುರ್ ಾೋಂದರ ರ್ಾ ನ ೋಶುಃ ಪಶರ್ಸತರ್||
“ರಾರ್! ತಿರಗತವರು ನಮಮ ಬ್ಧಾಂಧರ್ರ ೂಡನ ನಮಮನುನ ಯುದವದಲ್ಲಿ ಸ ೂೋಲ್ಲಸಿ ಅರ್ರ್ಾನಿಸಿ ನಿನನ ನೂರಾರು ಸಾವಿರಾರು ಗ ೂೋರ್ುಗಳನುನ ಹಿಡಿಯುತಿತದಾದರ . ಅರ್ುಗಳನುನ ರಕ್ಷ್ಸು. ನಿನನ ಗ ೂೋರ್ುಗಳು ನಷ್ುವಾಗದ್ವರಲ್ಲ.”
04030008a ತಚುಚರತಾವ ನೃಪತಿಃ ಸ ೋನಾಂ ಮತಾಸಾನಾಂ ಸಮರ್ೋರ್ಯತ್|
04030008c ರಥನಾಗಾಶವಕಲ್ಲಲ್ಾಂ ಪತಿತಧವರ್ಸರ್ಾಕುಲ್ಾಂ||
ಅದನುನ ಕ ೋಳಿ ದ ೂರ ಯು ರಥ, ಆನ , ಕುದುರ ಗಳಿಂದಲೂ ಪದಾತಿ ಧವರ್ಗಳಿಂದಲೂ ತುಂಬಿದ ಮತಸಾಸ ೋನ ಯನುನ ಸರ್ುಾಗ ೂಳಿಸಿದನು.
04030009a ರಾಜಾನ ೂೋ ರಾರ್ಪುತಾರಶಚ ತನುತಾರಣಾತರ ಭ ೋಜಿರ ೋ|
04030009c ಭಾನುಮಂತಿ ವಿಚಿತಾರಣ ಸೂಪಸ ೋವಾಾನಿ ಭಾಗಶಃ||
ರಾರ್ರು ಮತುತ ರಾರ್ಪುತರರು ಪರಕಾಶರ್ಾನರ್ೂ ಸುಂದರರ್ೂ
246
ಧರಿಸಲು ರ್ೋಗಾರ್ೂ ಆದ ಕರ್ಚಗಳನುನ ಸಾಥನ ೂೋಚಿತವಾಗಿ ಧರಿಸಿದರು.
04030010a ಸರ್ಜಾರಯಸಗಭವಂ ತು ಕರ್ಚಂ ತಪತಕಾಂಚನಂ|
04030010c ವಿರಾಟಸಾ ಪ್ರರರ್ೋ ಭಾರತಾ ಶತಾನಿೋಕ ೂೋಽಭಾಹಾರಯತ್||
ವಿರಾಟನ ಪ್ರರಯ ಸ ೂೋದರ ಶತಾನಿೋಕನು ರ್ರ್ರಸಹಿತವಾದ ಉಕೆನ ಒಳಭಾಗರ್ನುನಳಳ ಪುಟವಿಟು ಚಿನನದ ಕರ್ಚರ್ನುನ ಧರಿಸಿದನು.
04030011a ಸರ್ವಪಾರಸರ್ಂ ರ್ಮವ ಕಲ್ಾಾಣಪಟಲಂ ದೃಢಂ|
04030011c ಶತಾನಿೋಕಾದರ್ರಜ ೂೋ ಮದ್ವರಾಶ ವೋಽಭಾಹಾರಯತ್||
ಶತಾನಿೋಕನ ತಮಮ ಮದ್ವರಾಶವನು ಸುಂದರ ಹ ೂದ್ವಕ ಯನುನಳಳ, ಪೂತಿವಯಾಗಿ ಉಕೆನಿಂದ ರ್ಾಡಿದದ ಗಟ್ಟು ಕರ್ಚರ್ನುನ ಧರಿಸಿದನು.
04030012a ಶತಸೂಯವಂ ಶತಾರ್ತವಂ ಶತಬಿಂದು ಶತಾಕ್ಷ್ಮತ್|
04030012c ಅಭ ೋದಾಕಲಪಂ ಮತಾಸಾನಾಂ ರಾಜಾ ಕರ್ಚರ್ಾಹರತ್||
ಮತಸಾರಾರ್ನು ನೂರು ಸೂಯವ, ನೂರು ಸುಳಿ, ನೂರು ಚುಕೆ, ಮತುತ ನೂರು ಕಣಣನ ಆಕೃತಿಗಳಿಂದ ಕೂಡಿದ ಅಭ ೋದಾ ಕರ್ಚರ್ನುನ ಧರಿಸಿದನು.
04030013a ಉತ ಸೋಧ ೋ ಯಸಾ ಪದಾಮನಿ ಶತಂ ಸಯಗಂಧಿಕಾನಿ ಚ|
04030013c ಸುರ್ಣವಪೃಷ್ಿಂ ಸೂಯಾವಭಂ ಸೂಯವದತ ೂತೋಽಭಾಹಾರಯತ್||
ಉಬಿುದ ಭಾಗದಲ್ಲಿ ನೂರು ಸಯಗಂಧಿಕ ಕಮಲಪುಷ್ಪಗಳನುನ
247
ಹ ೂಂದ್ವದದ, ಸುರ್ಣವ ಖಚಿತರ್ೂ ಸೂಯವಸರ್ಾನರ್ೂ ಆದ ಕರ್ಚರ್ನುನ ಸೂಯವದತತನು ತ ೂಟುನು.
04030014a ದೃಢರ್ಾಯಸಗಭವಂ ತು ಶ ವೋತಂ ರ್ಮವ ಶತಾಕ್ಷ್ಮತ್|
04030014c ವಿರಾಟಸಾ ಸುತ ೂೋ ಜ ಾೋರ್ ೂಿೋ ವಿೋರಃ ಶಂಖ್ ೂೋಽಭಾಹಾರಯತ್||
ವಿರಾಟನ ಹಿರಿಯ ಮಗ ವಿೋರ ಶಂಖನು ದೃಢರ್ೂ, ಉಕೆನಿಂದ ನಿಮಿವತರ್ೂ, ನೂರು ಕಣುಣಗಳುಳಳದೂದ ಆದ ಬಿಳಿಯ ಕರ್ಚರ್ನುನ ತ ೂಟುನು.
04030015a ಶತಶಶಚ ತನುತಾರಣ ಯಥಾಸಾವನಿ ಮಹಾರಥಾಃ|
04030015c ರ್ೋತಸಾರ್ಾನಾಭಾನಹಾಂತ ದ ೋರ್ರೂಪಾಃ ಪರಹಾರಿಣಃ||
ಹಿೋಗ ಆ ನೂರಾರು ದ ೋರ್ಸದೃಶ ಮಹಾರಥಿ ರ್ೋಧರು ಯುದ ೂವೋತಾಸಹರ್ುಳಳರ್ರಾಗಿ ತಮತಮಗ ತಕೆ ಕರ್ಚಗಳನುನ ತ ೂಟುರು.
04030016a ಸೂಪಸೆರ ೋಷ್ು ಶುಭ ರೋಷ್ು ಮಹತುಸ ಚ ಮಹಾರಥಾಃ|
04030016c ಪೃಥಕಾೆಂಚನಸಂನಾಹಾನರಥ ೋಷ್ವಶಾವನರ್ೋರ್ಯನ್||
ಆ ಮಹಾರಥರು ಯುದವ ಸಾಮಗಿರಗಳಿಂದ ತುಂಬಿದ ಶುಭರ, ಶ ರೋಷ್ಿ ರಥಗಳಿಗ ಚಿನನದ ಕರ್ಚಗಳ ಕುದುರ ಗಳನುನ ಹೂಡಿದರು.
04030017a ಸೂಯವಚಂದರಪರತಿೋಕಾಶ ೋ ರಥ ೋ ದ್ವವ ಾೋ ಹಿರಣಮಯಃ|
04030017c ಮಹಾನುಭಾವೋ ಮತಸಾಸಾ ಧವರ್ ಉಚಿ್ಶ್ರಯ್ಕೋ ತದಾ||
248
ಆಗ ವಿರಾಟನ ದ್ವರ್ಾ ರಥದ ಮೋಲ್ ಸೂಯವ-ಚಂದರ ಸರ್ಾನ ಶ ರೋಷ್ಿ ಚಿನನದ ಬ್ಧಾರ್ುಟರ್ನುನ ಹಾರಿಸಲ್ಾಯಿತು.
04030018a ಅಥಾನಾಾನಿವವಿಧಾಕಾರಾನವಾಜಾನ್ ಹ ೋಮವಿಭೂಷ್ಠತಾನ್|
04030018c ಯಥಾಸವಂ ಕ್ಷತಿರಯಾಃ ಶ ರಾ ರಥ ೋಷ್ು ಸಮರ್ೋರ್ಯನ್||
ಬಳಿಕ ಆ ಕ್ಷತಿರಯ ಶ ರರು ಚಿನನದ್ವಂದ ಅಲಂಕೃತವಾದ ವಿವಿಧಾಕಾರಗಳ ಇತರ ತಮಮ ತಮಮ ಬ್ಧಾರ್ುಟಗಳನುನ ರಥಗಳ ಮೋಲ್ ಕಟ್ಟುದರು.
04030019a ಅಥ ಮತ ೂಸಾೋಽಬರವಿೋದಾರಜಾ ಶತಾನಿೋಕಂ ರ್ರ್ನಾರ್ಂ|
04030019c ಕಂಕಬಲಿರ್ಗ ೂೋಪಾಲ್ಾ ದಾಮಗರನಿಥಶಚ ವಿೋಯವವಾನ್|
04030019e ಯುಧ ಾೋಯುರಿತಿ ಮೋ ಬುದ್ವವರ್ವತವತ ೋ ನಾತರ ಸಂಶಯಃ||
ಅನಂತರ ಮತಸಾರಾರ್ನು ತಮಮ ಶತಾನಿೋಕನಿಗ ಹ ೋಳಿದನು: “ಕಂಕ, ರ್ಲಿರ್, ಗ ೂೋಪಾಲ, ವಿೋಯವರ್ಂತ ದಾಮಗರಂಥಿ ಇರ್ರೂ ಕೂಡ ಯುದವರ್ಾಡುರ್ರ್ರ ಂದು ನನನ ಬುದ್ವವಗ ತ ೂೋರುತತದ . ಇದರಲ್ಲಿ ಸಂಶಯವಿಲಿ.
04030020a ಏತ ೋರ್ಾಮಪ್ರ ದ್ವೋಯಂತಾಂ ರಥಾ ಧವರ್ಪತಾಕನಃ|
04030020c ಕರ್ಚಾನಿ ವಿಚಿತಾರಣ ದೃಢಾನಿ ಚ ಮೃದೂನಿ ಚ|
04030020e ಪರತಿಮುಂಚಂತು ಗಾತ ರೋಷ್ು ದ್ವೋಯಂತಾರ್ಾಯುಧಾನಿ ಚ||
ಧವರ್ಪತಾಕ ಗಳಿಂದ ಕೂಡಿದ ರಥಗಳನುನ ಅರ್ರಿಗೂ ಕ ೂಡು. ಸುಂದರರ್ೂ ದೃಢರ್ೂ ಮೃದುರ್ೂ ಆದ ಕರ್ಚಗಳನುನ ಅರ್ರು
249
ಶರಿೋರಗಳಲ್ಲಿ ಧರಿಸಿಕ ೂಳಳಲ್ಲ. ಅರ್ರಿಗ ಆಯುಧಗಳನೂನ ಕ ೂಡು.
04030021a ವಿೋರಾಂಗರೂಪಾಃ ಪುರುರ್ಾ ನಾಗರಾರ್ಕರ ೂೋಪರ್ಾಃ|
04030021c ನ ೋಮೋ ಜಾತು ನ ಯುಧ ಾೋರನಿನತಿ ಮೋ ಧಿೋಯತ ೋ ಮತಿಃ||
ವಿೋರ ೂೋಚಿತವಾದ ಅಂಗ ಮತುತ ರೂಪರ್ುಳಳರ್ರೂ, ಗರ್ರಾರ್ನ ಸ ೂಂಡಿಲ್ಲನಂತಹ ತ ೂೋಳುಗಳುಳಳರ್ರೂ ಆದ ಆ ಪುರುಷ್ರು ಯುದವರ್ಾಡಲ್ಾರರ ಂದು ನನನ ಬುದ್ವವಗ ತ ೂೋರುರ್ುದ್ವಲಿ.”
04030022a ಏತಚುಚರತಾವ ತು ನೃಪತ ೋವಾವಕಾಂ ತವರಿತರ್ಾನಸಃ|
04030022c ಶತಾನಿೋಕಸುತ ಪಾಥ ೋವಭ ೂಾೋ ರಥಾನಾರರ್ನಸರ್ಾದ್ವಶತ್|
04030022e ಸಹದ ೋವಾಯ ರಾಜ್ಞ ೋ ಚ ಭಿೋರ್ಾಯ ನಕುಲ್ಾಯ ಚ|||
ರಾರ್! ದ ೂರ ಯ ಆ ರ್ಾತನುನ ಕ ೋಳಿದ ಶ್ೋರ್ರಬುದ್ವವ ಶತಾನಿೋಕನು ಪಾಂಡರ್ರಿಗ - ಸಹದ ೋರ್, ರಾರ್ ಯುಧಿಷ್ಠಿರ, ಭಿೋಮ ಮತುತ ನಕುಲರಿಗ ರಥಗಳನುನ ಕ ೂಡುರ್ಂತ ಆಜ್ಞಾಪ್ರಸಿದನು.
04030023a ತಾನರಹೃರ್ಾುಸತತಃ ಸೂತಾ ರಾರ್ಭಕತಪುರಸೃತಾಃ|
04030023c ನಿದ್ವವರ್ಾುನನರದ ೋವ ೋನ ರಥಾಂ ಶ್ೋರ್ರಮರ್ೋರ್ಯನ್||
ಬಳಿಕ ಸೂತರು ಹಷ್ಠವತರಾಗಿ, ರಾರ್ಭಕತಪುರಸಸರವಾಗಿ, ದ ೂರ ಯು ನಿದ್ವವಷ್ುಪಡಿಸಿದ ರಥಗಳನುನ ಬ್ಧ ೋಗ ಸರ್ುಾಗ ೂಳಿಸಿದರು.
04030024a ಕರ್ಚಾನಿ ವಿಚಿತಾರಣ ದೃಢಾನಿ ಚ ಮೃದೂನಿ ಚ|
04030024c ವಿರಾಟಃ ಪಾರದ್ವಶದಾಾನಿ ತ ೋರ್ಾಮಕಿಷ್ುಕಮವಣಾಂ|
250
04030024e ತಾನಾಾಮುಚಾ ಶರಿೋರ ೋಷ್ು ದಂಶ್ತಾಸ ತೋ ಪರಂತಪಾಃ||
ಸುಂದರರ್ೂ ದೃಢರ್ೂ ಮೃದುರ್ೂ ಆದ ಕರ್ಚಗಳನುನ ಅನಾಯಾಸವಾಗಿ ಕ ಲಸರ್ಾಡಬಲಿಂಥ ಆ ಪಾಂಡರ್ರಿಗ ಕ ೂಡುರ್ಂತ ವಿರಾಟನು ಅಪಪಣ ರ್ಾಡಿದನು. ಅರ್ುಗಳನುನ ಬಿಚಿಚ ಆ ಶತುರನಾಶಕರ ಮೈಗಳಿಗ ತ ೂಡಿಸಲ್ಾಯಿತು.
04030025a ತರಸಿವನಶಚನನರೂಪಾಃ ಸವ ೋವ ಯುದವವಿಶಾರದಾಃ|
04030025c ವಿರಾಟಮನವಯುಃ ಪಶಾಚತಸಹಿತಾಃ ಕುರುಪುಂಗವಾಃ|
04030025e ಚತಾವರ ೂೋ ಭಾರತರಃ ಶ ರಾಃ ಪಾಂಡವಾಃ ಸತಾವಿಕರರ್ಾಃ||
ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡರ್ರೂ, ಶಕತರೂ, ಯುದವವಿಶಾರದರೂ, ಕುರುಶ ರೋಷ್ಿರೂ, ಶ ರರೂ, ಸತಾವಿಕರಮರೂ ಆದ ಆ ಎಲಿ ನಾಲವರು ಪಾಂಡರ್ ಸಹ ೂೋದರರು ಒಟ್ಟುಗ ವಿರಾಟನನುನ ಹಿಂಬ್ಧಾಲ್ಲಸಿದರು.
04030026a ಭಿೋರ್ಾಶಚ ಮತತರ್ಾತಂಗಾಃ ಪರಭಿನನಕರಟ್ಾಮುಖ್ಾಃ|
04030026c ಕ್ಷರಂತ ಇರ್ ಜಿೋಮೂತಾಃ ಸುದಂತಾಃ ಷ್ಷ್ಠುಹಾಯನಾಃ||
04030027a ಸಾವರೂಢಾ ಯುದವಕುಶಲ್ ೈಃ ಶ್ಕ್ಷ್ತ ೈಹವಸಿತಸಾದ್ವಭಿಃ|
04030027c ರಾಜಾನಮನವಯುಃ ಪಶಾಚಚಚಲಂತ ಇರ್ ಪರ್ವತಾಃ||
ಆಮೋಲ್ , ಭಯಂಕರವಾದ, ಒಳ ಳಯ ದಂತಗಳನುನಳಳ, ಅರುರ್ತುತ ರ್ಷ್ವ ತುಂಬಿದ, ಒಡ ದ ಕಪ್ೋಲಗಳ ಮದಾದನ ಗಳು ಮೋಡಗಳಂತ ಮದ ೂೋದಕರ್ನುನ ಸುರಿಸುತತ ತಮಮ ಮೋಲ್ ೋರಿದ ಯುದವಕುಶಲರಿಂದಲೂ ಸುಶ್ಕ್ಷ್ತರಾದ ರ್ಾರ್ಟ್ಟಗರಿಂದಲೂ ಕೂಡಿ
251
ಚಲ್ಲಸುರ್ ಪರ್ವತಗಳಂತ ರಾರ್ನನುನ ಅನುಸರಿಸಿದರ್ು.
04030028a ವಿಶಾರದಾನಾಂ ರ್ಶಾಾನಾಂ ಹೃರ್ಾುನಾಂ ಚಾನುಯಾಯಿನಾಂ|
04030028c ಅರ್ಯು ರಥಸಹಸಾರಣ ದಶ ನಾಗಶತಾನಿ ಚ|
04030028e ಷ್ಷ್ಠುಶಾಚಶವಸಹಸಾರಣ ಮತಾಸಾನಾಮಭಿನಿಯವಯುಃ||
ವಿಶಾರದರೂ, ವಿಧ ೋಯರೂ, ಸಂತುಷ್ುರೂ ಆದ ಮತಸಾನ ಅನುಯಾಯಿಗಳಿಗ ಸ ೋರಿದ ಎಂಟುಸಾವಿರ ರಥಗಳೂ, ಒಂದು ಸಾವಿರ ಆನ ಗಳೂ, ಅರರ್ತುತ ಸಾವಿರ ಕುದುರ ಗಳೂ ಹಿಂದ ಸಾಗಿದರ್ು.
04030029a ತದನಿೋಕಂ ವಿರಾಟಸಾ ಶುಶುಭ ೋ ಭರತಷ್ವಭ|
04030029c ಸಂಪರಯಾತಂ ಮಹಾರಾರ್ ನಿನಿೋಷ್ಂತಂ ಗವಾಂ ಪದಂ||
ಭರತಷ್ವಭ! ಮಹಾರಾರ್! ಗ ೂೋರ್ುಗಳ ಹ ಜ ಾಗಳನುನ ಅನುಸರಿಸುತಾತ ಸಾಗುತಿತದದ ವಿರಾಟನ ಆ ಸ ೈನಾರ್ು ಶ ೋಭಿಸುತಿತತುತ.
04030030a ತದುಲ್ಾಗರಾಂ ವಿರಾಟಸಾ ಸಂಪರಸಿಥತಮಶ ೋಭತ|
04030030c ದೃಢಾಯುಧರ್ನಾಕೋಣವಂ ಗಜಾಶವರಥಸಂಕುಲಂ||
ಮುಂದ ಸಾಗುತಿತದದ ವಿರಾಟನ ಆ ಶ ರೋಷ್ಿ ಸ ೈನಾರ್ು ದೃಢ ಆಯುಧಗಳನುನ ಹಿಡಿದ ರ್ನರಿಂದಲೂ ಆನ ಕುದುರ ರಥಗಳಿಂದಲೂ ತುಂಬಿ ಕಂಗ ೂಳಿಸುತಿತತುತ.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ದಕ್ಷ್ಣಗ ೂೋಗರಹ ೋ ಮತಸಾರಾರ್ರಣ ೂೋದ ೂಾೋಗ ೋ ತಿರಂಶ ೋಽಧಾಾಯಃ|
252
ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ದಕ್ಷ್ಣಗ ೂೋಗರಹದಲ್ಲಿ ಮತಸಾರಾರ್ರಣ ೂೋದ ೂಾೋಗದಲ್ಲಿ ಮೂರ್ತತನ ಯ ಅಧಾಾಯರ್ು.
೩೧