೫೧
ಯುದವರ್ನುನ ವಿೋಕ್ಷ್ಸಲು ದ ೋರ್ಗಣಗಳು ಆಗಸದಲ್ಲಿ ನ ರ ದುದು
ಕಯರರ್ಸ ೋನ ರ್ಡನ ಅರ್ುವನನ ಯುದವರ್ನುನ ವಿೋಕ್ಷ್ಸಲು ಇಂದರನು ದ ೋರ್ಗಣಗಳ ೂಡನ ಮತುತ ವಿಶ ವೋದ ೋರ್ತ ಗಳು, ಅಶ್ವನಿಗಳ ಹಾಗೂ ಮರುತರ ಸಮೂಹಗಳ ೂಡನ ಬಂದು ಆಗಸದಲ್ಲಿ ನ ರ ದುದು (೧-೧೭).
419
04051001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04051001a ತಾನಾನಿೋಕಾನಾದೃಶಾಂತ ಕುರೂಣಾಮುಗರಧನಿವನಾಂ|
04051001c ಸಂಸಪವಂತ ೂೋ ಯಥಾ ಮೋಘಾ ರ್ರ್ಾವಂತ ೋ ಮಂದರ್ಾರುತಾಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆ ಉಗರಧನುಧವರ ಕಯರರ್ರ ಸ ೋನ ಗಳು ಬ್ಧ ೋಸಗ ಯ ಕಡ ಯಲ್ಲಿ ಮಂದರ್ಾರುತದ್ವಂದ ಚಲ್ಲಸುರ್ ಮೋಡಗಳಂತ ತ ೂೋರಿದರ್ು.
04051002a ಅಭಾಾಶ ೋ ವಾಜಿನಸತಸುಥಃ ಸರ್ಾರೂಢಾಃ ಪರಹಾರಿಭಿಃ|
04051002c ಭಿೋಮರೂಪಾಶಚ ರ್ಾತಂಗಾಸ ೂತೋಮರಾಮುೆಶಚ ೂೋದ್ವತಾಃ||
ಹತಿತರದಲ್ಲಿ ರ್ೋಧರು ಏರಿದದ ಕುದುರ ಗಳೂ ತ ೂೋಮರ ಮತುತ ಅಂಕುಶಗಳಿಂದ ಪರಚ ೂೋದ್ವತವಾದ ಭಯಂಕರ ರೂಪದ ಆನ ಗಳೂ ಇದದರ್ು.
04051003a ತತಃ ಶಕರಃ ಸುರಗಣ ೈಃ ಸರ್ಾರುಹಾ ಸುದಶವನಂ|
04051003c ಸಹ ೂೋಪಾಯಾತತದಾ ರಾರ್ನಿವಶಾವಶ್ವಮರುತಾಂ ಗಣ ೈಃ||
ರಾರ್! ಅನಂತರ ಇಂದರನು ಸುದಶವನ ರಥರ್ನ ನೋರಿ ದ ೋರ್ಗಣಗಳ ೂಡನ ಮತುತ ವಿಶ ವೋದ ೋರ್ತ ಗಳು, ಅಶ್ವನಿಗಳ ಹಾಗೂ ಮರುತರ ಸಮೂಹಗಳ ೂಡನ ಆಗ ಅಲ್ಲಿಗ ಬಂದನು.
04051004a ತದ ದೋರ್ಯಕ್ಷಗಂಧರ್ವಮಹ ೂೋರಗಸರ್ಾಕುಲಂ|
04051004c ಶುಶುಭ ೋಽಭರವಿನಿಮುವಕತಂ ಗರಹ ೈರಿರ್ ನಭಸತಲಂ||
420
ಮೋಡಗಳಿಲಿದ ಆಕಾಶರ್ು ಗರಹಗಳಿಂದ ಶ ೋಭಿಸುರ್ಂತ ಆ ದ ೋರ್- ಯಕ್ಷ-ಗಂಧರ್ವ-ಮಹ ೂೋರಗರಿಂದ ತುಂಬಿ ಶ ೋಭಿಸುತಿತತುತ.
04051005a ಅಸಾರಣಾಂ ಚ ಬಲಂ ತ ೋರ್ಾಂ ರ್ಾನುರ್ ೋಷ್ು ಪರಯುರ್ಾತಾಂ|
04051005c ತಚಚ ಘೂೋರಂ ಮಹದುಾದವಂ ಭಿೋರ್ಾಮರ್ುವನಸರ್ಾಗಮೋ||
ಮನುಷ್ಾರು ಪರರ್ೋಗಿಸುರ್ ತಮಮ ಅಸರಗಳ ಬಲರ್ನೂನ, ಭಿೋರ್ಾಮರ್ುವನರು ಸ ೋರಿದಾಗ ನಡ ಯುರ್ ಮಹಾಯುದವರ್ನೂನ ನ ೂೋಡಲು ಅರ್ರು ಬಂದರು.
04051006a ಶತಂ ಶತಸಹಸಾರಣಾಂ ಯತರ ಸೂಥಣಾ ಹಿರಣಮಯಾಃ|
04051006c ಮಣರತನಮಯಾಶಾಚನಾಾಃ ಪಾರಸಾದಮುಪಧಾರಯನ್||
04051007a ತತರ ಕಾಮಗಮಂ ದ್ವರ್ಾಂ ಸರ್ವರತನವಿಭೂಷ್ಠತಂ|
04051007c ವಿರ್ಾನಂ ದ ೋರ್ರಾರ್ಸಾ ಶುಶುಭ ೋ ಖ್ ೋಚರಂ ತದಾ||
ಆಗ ಸುರ್ಣವಮಯ ಮತುತ ಮಣರತನಮಯ ಒಂದು ಕ ೂೋಟ್ಟ ಕಂಬಗಳಿಂದ ಕೂಡಿದ ಪಾರಸಾದರ್ುಳಳ, ಇಚ ್ಯಂತ ಎಲ್ಲಿಗ ಬ್ಧ ೋಕಾದರೂ ಹ ೂೋಗಬಲಿ, ದ್ವರ್ಾ, ಸರ್ವರತನ ವಿಭೂಷ್ಠತ, ಗಗನ ಸಂಚಾರಿ, ದ ೋವ ೋಂದರನ ವಿರ್ಾನರ್ು ಶ ೋಭಿಸಿತು.
04051008a ತತರ ದ ೋವಾಸರಯಸಿರಂಶತಿತಷ್ಿಂತಿ ಸಹವಾಸವಾಃ|
04051008c ಗಂಧವಾವ ರಾಕ್ಷಸಾಃ ಸಪಾವಃ ಪ್ರತರಶಚ ಮಹಷ್ಠವಭಿಃ||
ಇಂದರನ ೂಡನ ಮೂರ್ತತಮೂರು ದ ೋರ್ತ ಗಳೂ, ಮಹಷ್ಠವಗಳ ೂಂದ್ವಗ ಗಂಧರ್ವ-ರಾಕ್ಷಸ-ಸಪವರೂ, ಪ್ರತೃಗಳೂ ಅಲ್ಲಿದದರು.
421
04051009a ತಥಾ ರಾಜಾ ರ್ಸುಮನಾ ಬಲ್ಾಕ್ಷಃ ಸುಪರತದವನಃ|
04051009c ಅಷ್ುಕಶಚ ಶ್ಬಿಶ ಚರ್ ಯಯಾತಿನವಹುರ್ ೂೋ ಗಯಃ||
04051010a ಮನುಃ ಕ್ಷುಪ್ೋ ರರ್ನಭಾವನುಃ ಕೃಶಾಶವಃ ಸಗರಃ ಶಲಃ|
04051010c ವಿರ್ಾನ ೋ ದ ೋರ್ರಾರ್ಸಾ ಸಮದೃಶಾಂತ ಸುಪರಭಾಃ||
ಹಾಗ ಯ್ಕೋ ರಾರ್ ರ್ಸುಮನ, ಬಲ್ಾಕ್ಷ, ಸುಪರತದವನ, ಅಷ್ುಕ, ಶ್ಬಿ, ಯಯಾತಿ, ನಹುಷ್, ಗಯ, ಮನು, ಕ್ಷುಪ, ರರ್ನ, ಭಾನು, ಕೃಶಾಶವ, ಸಗರ, ಶಲ ಇರ್ರು ಪರಕಾಶರ್ಾನರಾಗಿ ದ ೋವ ೋಂದರನ ವಿರ್ಾನದಲ್ಲಿ ಕಾಣಸಿಕ ೂಂಡರು.
04051011a ಅಗ ನೋರಿೋಶಸಾ ಸ ೂೋಮಸಾ ರ್ರುಣಸಾ ಪರಜಾಪತ ೋಃ|
04051011c ತಥಾ ಧಾತುವಿವಧಾತುಶಚ ಕುಬ್ಧ ೋರಸಾ ಯಮಸಾ ಚ||
04051012a ಅಲಂಬುಸ ೂೋಗರಸ ೋನಸಾ ಗಂಧರ್ವಸಾ ಚ ತುಂಬುರ ೂೋಃ|
04051012c ಯಥಾಭಾಗಂ ಯಥ ೂೋದ ದೋಶಂ ವಿರ್ಾನಾನಿ ಚಕಾಶ್ರ ೋ||
ಅಗಿನ, ಈಶ, ಸ ೂೋಮ, ರ್ರುಣ, ಪರಜಾಪತಿ, ಧಾತೃ, ವಿಧಾತೃ, ಕುಬ್ಧ ೋರ, ಯಮ, ಅಲಂಬುಸ, ಉಗರಸ ೋನ, ಗಂಧರ್ವ ತುಂಬುರ ಇರ್ರ ವಿರ್ಾನಗಳು ತಕೆ ತಕೆ ವಿಭಾಗಸಾಥನಗಳಲ್ಲಿ ಕಂಗ ೂಳಿಸಿದರ್ು.
04051013a ಸರ್ವದ ೋರ್ನಿಕಾಯಾಶಚ ಸಿದಾವಶಚ ಪರಮಷ್ವಯಃ|
04051013c ಅರ್ುವನಸಾ ಕುರೂಣಾಂ ಚ ದರಷ್ುುಂ ಯುದವಮುಪಾಗತಾಃ||
ಎಲಿ ದ ೋರ್ ಸಮೂಹಗಳೂ, ಸಿದವರೂ, ಪರಮ ಋಷ್ಠಗಳೂ ಅರ್ುವನನ ಮತುತ ಕಯರರ್ರ ಯುದವರ್ನುನ ನ ೂೋಡಲು ಬಂದರು.
422
04051014a ದ್ವವಾಾನಾಂ ತತರ ರ್ಾಲ್ಾಾನಾಂ ಗಂಧಃ ಪುಣ ೂಾೋಽಥ ಸರ್ವಶಃ|
04051014c ಪರಸಸಾರ ರ್ಸಂತಾಗ ರೋ ರ್ನಾನಾಮಿರ್ ಪುಷ್ಠಪತಾಂ||
ಅಲ್ಲಿ ದ್ವರ್ಾರ್ಾಲ್ ಗಳ ಪುಣಾಗಂಧರ್ು ರ್ಸಂತಾಗಮನವಾದಾಗ ಕುಸುಮಿಸುರ್ ರ್ನಗಳ ಗಂಧದಂತ ಎಲ್ ಿಡ ಹರಡಿತು.
04051015a ರಕಾತರಕಾತನಿ ದ ೋವಾನಾಂ ಸಮದೃಶಾಂತ ತಿಷ್ಿತಾಂ|
04051015c ಆತಪತಾರಣ ವಾಸಾಂಸಿ ಸರರ್ಶಚ ರ್ಾರ್ನಾನಿ ಚ||
ಅಲ್ಲಿದದ ದ ೋರ್ತ ಗಳ ಕಡುಗ ಂಪಾದ ಕ ೂಡ ಗಳೂ, ರ್ಸರಗಳೂ, ರ್ಾಲ್ ಗಳೂ, ಚಾಮರಗಳೂ, ಚ ನಾನಗಿ ಕಂಡುಬಂದರ್ು.
04051016a ಉಪಶಾಮಾದರಜ ೂೋ ಭಯಮಂ ಸರ್ವಂ ವಾಾಪತಂ ಮರಿೋಚಿಭಿಃ|
04051016c ದ್ವವಾಾನುಂಧಾನುಪಾದಾಯ ವಾಯುರ್ೋವಧಾನಸ ೋರ್ತ||
ನ ಲದ ಧೂಳ ಲಿ ಅಡಗಿಹ ೂೋಯಿತು. ಎಲ್ ಿಡ ಯೂ ಕಾಂತಿ ವಾಾಪ್ರಸಿ, ದ್ವರ್ಾಗಂಧರ್ನುನ ಹ ೂತತ ಗಾಳಿ ರ್ೋಧರನುನ ತಣಸಿತು.
04051017a ಪರಭಾಸಿತಮಿವಾಕಾಶಂ ಚಿತರರೂಪಮಲಂಕೃತಂ|
04051017c ಸಂಪತದ್ವುಃ ಸಿಥತ ೈಶ ಚರ್ ನಾನಾರತಾನರ್ಭಾಸಿತ ೈಃ|
04051017e ವಿರ್ಾನ ೈವಿವವಿಧ ೈಶ್ಚತ ೈರುಪಾನಿೋತ ೈಃ ಸುರ ೂೋತತಮೈಃ||
ಬರುತಿತದದ ಮತುತ ಆಗಲ್ ೋ ಬಂದ್ವದದ, ನಾನಾ ರತನಗಳಿಂದ ಹ ೂಳ ಯುತಿತದದ ದ ೋರ್ಶ ರೋಷ್ಿರು ತಂದ್ವದದ ವಿವಿಧ ವಿಚಿತರ ವಿರ್ಾನಗಳಿಂದ ಅಲಂಕೃತ ಆಕಾಶರ್ು ಚಿತರರೂಪವಾಗಿ
423
ಶ ೋಭಿಸುತಿತತುತ.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ದ ೋವಾಗಮನ ೋ ಏಕಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ದ ೋವಾಗಮನದಲ್ಲಿ ಐರ್ತ ೂತಂದನ ಯ ಅಧಾಾಯರ್ು.
೫೨
ಕೃಪ-ಅರ್ುವನರ ಯುದವ
ಅರ್ುವನನು ಕೃಪನನುನ ತನನ ಸಾಥನದ್ವಂದ ಉರುಳಿಸಿದುದು (೧-೯). ವಿರಥನಾದ ಕೃಪನು ರಣದ್ವಂದ ವಿಮುಖನಾದನು (೧೦-೨೮).
04052001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04052001a ಏತಸಿಮನನಂತರ ೋ ತತರ ಮಹಾವಿೋಯವಪರಾಕರಮಃ|
04052001c ಆರ್ಗಾಮ ಮಹಾಸತತಾಃ ಕೃಪಃ ಶಸರಭೃತಾಂ ರ್ರಃ|
04052001e ಅರ್ುವನಂ ಪರತಿ ಸಂರ್ೋದುವಂ ಯುದಾವಥಿೋವ ಸ ಮಹಾರಥಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅಷ್ುರಲ್ಲಿ ಮಹಾವಿೋಯವ ಪರಾಕರಮಿ, ಮಹಾಸತವಶಾಲ್ಲ, ಶಸರಧಾರಿಗಳಲ್ಲಿ ಶ ರೋಷ್ಿ, ಮಹಾರಥಿ ಕೃಪನು ಯುದಾದಪ ೋಕ್ಷ್ಯಾಗಿ ಅರ್ುವನನ ೂಡನ ಹ ೂೋರಾಡಲು ಅಲ್ಲಿಗ ಬಂದನು.
424
04052002a ತಯ ರಥಯ ಸೂಯವಸಂಕಾಶಯ ರ್ೋತಸಾರ್ಾನಯ ಮಹಾಬಲ್ಯ|
04052002c ಶಾರದಾವಿರ್ ಜಿೋಮೂತಯ ರ್ಾರ ೂೋಚ ೋತಾಂ ರ್ಾರ್ಸಿಥತಯ||
ರ್ಾರ್ಸಿಥತರಾಗಿ ನಿಂತು ಯುದವಸನನದದರಾಗಿದದ ಆ ಸೂಯವಸರ್ಾನ ರಥಿಕ ಮಹಾಬಲರು ಶರತಾೆಲದ ಮೋಡಗಳಂತ ಹ ೂಳ ಯುತಿತದದರು.
04052003a ಪಾಥ ೂೋವಽಪ್ರ ವಿಶುರತಂ ಲ್ ೂೋಕ ೋ ಗಾಂಡಿೋರ್ಂ ಪರರ್ಾಯುಧಂ|
04052003c ವಿಕೃಷ್ಾ ಚಿಕ್ ೋಪ ಬಹೂನಾನರಾಚಾನಮಮವಭ ೋದ್ವನಃ||
ಪಾಥವನು ಲ್ ೂೋಕಪರಸಿದದ ಪರರ್ಾಯುಧ ಗಾಂಡಿೋರ್ರ್ನ ನಳ ದು ಮಮವಭ ೋದಕ ಬಹಳ ಬ್ಧಾಣಗಳನುನ ಬಿಟುನು.
04052004a ತಾನಪಾರಪಾತಂ ಶ್ತ ೈಬ್ಧಾವಣ ೈನಾವರಾಚಾನರಕತಭ ೂೋರ್ನಾನ್|
04052004c ಕೃಪಶ್ಚಚ ್ೋದ ಪಾಥವಸಾ ಶತಶ ೋಽಥ ಸಹಸರಶಃ||
ಪಾಥವನ ಆ ರಕತಕುಡಿಯುರ್ ಬ್ಧಾಣಗಳನುನ, ಅರ್ು ಬರುರ್ುದಕ ೆ ಮದಲ್ ೋ ಕೃಪನು ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ನೂರಾಗಿ ಸಾವಿರವಾಗಿ ಕಡಿದುಹಾಕದನು.
04052005a ತತಃ ಪಾಥವಶಚ ಸಂಕುರದವಶ್ಚತಾರನಾಮಗಾವನರದಶವಯನ್|
04052005c ದ್ವಶಃ ಸಂಚಾದಯನಾುಣ ೈಃ ಪರದ್ವಶಶಚ ಮಹಾರಥಃ||
ಬಳಿಕ ಕ ೂೋಪಗ ೂಂಡ ಮಹಾರಥಿ ಪಾಥವನು ವಿಚಿತರ ತಂತರಗಳನುನ ಪರದಶ್ವಸುತಾತ ಬ್ಧಾಣಗಳಿಂದ ದ್ವಕುೆದ್ವಕುೆಗಳನೂನ ಮುಚಿಚದನು.
04052006a ಏಕಚಾ್ಯಮಿವಾಕಾಶಂ ಪರಕುರ್ವನಸರ್ವತಃ ಪರಭುಃ|
425
04052006c ಪರಚಾ್ದಯದಮೋಯಾತಾಮ ಪಾಥವಃ ಶರಶತ ೈಃ ಕೃಪಂ||
ಆ ಅಮಿತಾತಮ ಪರಭು ಪಾಥವನು ಆಕಾಶರ್ನ ನಲಿ ಕವಿದುಕ ೂಳುಳರ್ಂತ ರ್ಾಡಿ ಕೃಪನನುನ ನೂರಾರು ಬ್ಧಾಣಗಳಿಂದ ಮುಸುಕದನು.
04052007a ಸ ಶರ ೈರಪ್ರವತಃ ಕುರದವಃ ಶ್ತ ೈರಗಿನಶ್ಖ್ ೂೋಪಮೈಃ|
04052007c ತೂಣವಂ ಶರಸಹಸ ರೋಣ ಪಾಥವಮಪರತಿರ್ಯರ್ಸಂ|
04052007e ಅಪವಯಿತಾವ ಮಹಾತಾಮನಂ ನನಾದ ಸಮರ ೋ ಕೃಪಃ||
ಅಗಿನಜಾವಲ್ ಗಳಂತಹ ನಿಶ್ತ ಬ್ಧಾಣಗಳಿಂದ ಪ್ರೋಡಿತನಾಗಿ ಕ ೂೋಪಗ ೂಂಡ ಕೃಪನು ಯುದವದಲ್ಲಿ ಆ ಅಪರತಿಮ ತ ೋರ್ಸಿವ, ಮಹಾತಮ ಅರ್ುವನನ ಮೋಲ್ ಸಾವಿರ ಬ್ಧಾಣಗಳನುನ ಬ್ಧ ೋಗ ಬಿಟುು ಗಜಿವಸಿದನು.
04052008a ತತಃ ಕನಕಪುಂಖ್ಾಗ ೈವಿೋವರಃ ಸಂನತಪರ್ವಭಿಃ|
04052008c ತವರನಾುಂಡಿೋರ್ನಿಮುವಕ ೈರರ್ುವನಸತಸಾ ವಾಜಿನಃ|
04052008e ಚತುಭಿವಶಚತುರಸಿತೋಕ್ಷ್ಣ ೈರವಿಧಾತಪರಮೋಷ್ುಭಿಃ||
ಆಮೋಲ್ ವಿೋರ ಅರ್ುವನನು ಗಾಂಡಿೋರ್ದ್ವಂದ ಬಿಡಲ್ಾದ ಚಿನನದ ಗರಿ ಮತುತ ನ ೋಪವಡಿಸಿದ ಗಿಣುಣಗಳಿಂದ ಕೂಡಿದ ತಿೋಕ್ಷ್ಣ, ಶ ರೋಷ್ಿ ಬ್ಧಾಣಗಳಿಂದ ಅರ್ನ ನಾಲುೆ ಕುದುರ ಗಳನೂನ ಬ್ಧ ೋಗ ಭ ೋದ್ವಸಿದನು.
04052009a ತ ೋ ಹಯಾ ನಿಶ್ತ ೈವಿವದಾವ ರ್ವಲದ್ವುರಿರ್ ಪನನಗ ೈಃ|
04052009c ಉತ ಪೋತುಃ ಸಹಸಾ ಸವ ೋವ ಕೃಪಃ ಸಾಥನಾದಥಾಚಾರ್ತ್||
ಸಪವಗಳಂತ ರ್ವಲ್ಲಸುತಿತದದ ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ಭ ೋದ್ವಸಲಪಟು ಆ
426
ಕುದುರ ಗಳ ಲಿ ಇದದಕೆಂದಂತ ಚಿಮಿಮದರ್ು. ಆಗ ಕೃಪನು ತನನ ಸಾಥನದ್ವಂದ ಉರುಳಿದನು.
04052010a ಚುಾತಂ ತು ಗಯತಮಂ ಸಾಥನಾತಸಮಿೋಕ್ಷಾ ಕುರುನಂದನಃ|
04052010c ನಾವಿಧಾತಪರವಿೋರಘೂನೋ ರಕ್ಷರ್ಾಣ ೂೋಽಸಾ ಗಯರರ್ಂ||
ಕೃಪನು ತನನ ಸಾಥನದ್ವಂದ ಉರುಳಿದುದನುನ ನ ೂೋಡಿ ಶತುರವಿೋರರನುನ ಕ ೂಲುಿರ್, ಕುರುನಂದನ ಅರ್ುವನನು ಅರ್ನ ಗಯರರ್ರ್ನುನ ಕಾಯುರ್ುದಕಾೆಗಿ ಅರ್ನನುನ ಬ್ಧಾಣಗಳಿಂದ ಭ ೋದ್ವಸಲ್ಲಲಿ.
04052011a ಸ ತು ಲಬ್ಧಾವಾ ಪುನಃ ಸಾಥನಂ ಗಯತಮಃ ಸರ್ಾಸಾಚಿನಂ|
04052011c ವಿವಾಾಧ ದಶಭಿಬ್ಧಾವಣ ೈಸತಾರಿತಃ ಕಂಕಪತಿರಭಿಃ||
ಕೃಪನಾದರ ೂೋ ಮತ ತ ಸವಸಾಥನರ್ನುನ ಸ ೋರಿ, ಕಂಕಪಕ್ಷ್ಯ ಗರಿಗಳಿಂದ ಕೂಡಿದ ಹತುತ ಬ್ಧಾಣಗಳಿಂದ ಅರ್ುವನನನುನ ಬ್ಧ ೋಗ ಹ ೂಡ ದನು.
04052012a ತತಃ ಪಾಥ ೂೋವ ಧನುಸತಸಾ ಭಲ್ ಿೋನ ನಿಶ್ತ ೋನ ಚ|
04052012c ಚಿಚ ್ೋದ ೈಕ ೋನ ಭೂಯಶಚ ಹಸಾತಚಾಚಪಮಥಾಹರತ್||
ಬಳಿಕ ಪಾಥವನು ಅರ್ನ ಬಿಲಿನುನ ಹರಿತವಾದ ಒಂದ ೋ ಬ್ಧಾಣದ್ವಂದ ಕತತರಿಸಿದನು ಮತುತ ಅರ್ನ ಕ ೈಯಿಂದ ಬಿಲಿನುನ ತ ೂಲಗಿಸಿದನು.
04052013a ಅಥಾಸಾ ಕರ್ಚಂ ಬ್ಧಾಣ ೈನಿವಶ್ತ ೈಮವಮವಭ ೋದ್ವಭಿಃ|
04052013c ರ್ಾಧಮನನ ಚ ಪಾಥ ೂೋವಽಸಾ ಶರಿೋರಮರ್ಪ್ರೋಡಯತ್||
ಅನಂತರ ಅರ್ನ ಕರ್ಚರ್ನುನ ಪಾಥವನು ಮಮವಭ ೋದಕ ತಿೋಕ್ಷ್ಣ
427
ಬ್ಧಾಣಗಳಿಂದ ಕತತರಿಸಿದನು. ಆದರ ಅರ್ನ ಶರಿೋರರ್ನುನ ನ ೂೋಯಿಸಲ್ಲಲಿ.
04052014a ತಸಾ ನಿಮುವಚಾರ್ಾನಸಾ ಕರ್ಚಾತಾೆಯ ಆಬಭಯ|
04052014c ಸಮಯ್ಕೋ ಮುಚಾರ್ಾನಸಾ ಸಪವಸ ಾೋರ್ ತನುಯವಥಾ||
ಕರ್ಚಮುಕತವಾದ ಆ ಕೃಪನ ಶರಿೋರ ಆ ಸಮಯದಲ್ಲಿ ಪ್ರ ಬಿಟು ಹಾವಿನ ಶರಿೋರದಂತ ಶ ೋಭಿಸಿತು.
04052015a ಚಿನ ನೋ ಧನುಷ್ಠ ಪಾಥ ೋವನ ಸ ೂೋಽನಾದಾದಾಯ ಕಾಮುವಕಂ|
04052015c ಚಕಾರ ಗಯತಮಃ ಸರ್ಾಂ ತದದುುತಮಿವಾಭರ್ತ್||
ಪಾಥವನಿಂದ ಬಿಲುಿ ಕಡಿದುಹ ೂೋಗಲು ಕೃಪನು ಮತ ೂತಂದು ಬಿಲಿನುನ ತ ಗ ದುಕ ೂಂಡು ಅದಕ ೆ ಹ ದ ಯ್ಕೋರಿಸಿದನು. ಅದು ಅದುುತವಾಗಿತುತ.
04052016a ಸ ತದಪಾಸಾ ಕಯಂತ ೋಯಶ್ಚಚ ್ೋದ ನತಪರ್ವಣಾ|
04052016c ಏರ್ಮನಾಾನಿ ಚಾಪಾನಿ ಬಹೂನಿ ಕೃತಹಸತರ್ತ್||
04052016e ಶಾರದವತಸಾ ಚಿಚ ್ೋದ ಪಾಂಡರ್ಃ ಪರವಿೋರಹಾ||
ಅರ್ನ ಆ ಬಿಲಿನೂನ ಕುಂತಿೋಪುತರನು ನ ೋರಗಿಣಣನ ಬ್ಧಾಣದ್ವಂದ ಕತತರಿಸಿ ಹಾಕದನು. ಹಾಗ ಯ್ಕೋ ಕೃಪನ ಇತರ ಹಲರ್ು ಬಿಲುಿಗಳನೂನ ಶತುರನಾಶಕ ಆ ಪಾಂಡುಪುತರನು ಕ ೈ ಚಳಕದ್ವಂದ ಕಡಿದು ಹಾಕದನು.
04052017a ಸ ಚಿನನಧನುರಾದಾಯ ಅಥ ಶಕತಂ ಪರತಾಪವಾನ್|
04052017c ಪಾರಹಿಣ ೂೋತಾಪಂಡುಪುತಾರಯ ಪರದ್ವೋಪಾತಮಶನಿೋಮಿರ್||
428
ಅನಂತರ ಬಿಲುಿಕತತರಿಸಿಹ ೂೋಗಲ್ಾಗಿ ಆ ಪರತಾಪಶಾಲ್ಲ ಕೃಪನು ಸಿಡಿಲ್ಲನಂತ ಉರಿಯುರ್ ಶಕಾಯಯುಧರ್ನುನ ಅರ್ುವನನ ಮೋಲ್ ಪರರ್ೋಗಿಸಿದನು.
04052018a ತಾಮರ್ುವನಸತದಾಯಾಂತಿೋಂ ಶಕತಂ ಹ ೋಮವಿಭೂಷ್ಠತಾಂ|
04052018c ವಿಯದುತಾಂ ಮಹ ೂೋಲ್ಾೆಭಾಂ ಚಿಚ ್ೋದ ದಶಭಿಃ ಶರ ೈಃ|
04052018e ಸಾಪತದದಶಧಾ ಚಿನಾನ ಭೂರ್ಯ ಪಾಥ ೋವನ ಧಿೋಮತಾ||
ತನ ನಡ ಗ ಬರುತಿತದದ ಚಿನನದ್ವಂದ ಅಲಂಕೃತ, ಆಕಾಶಗಾಮಿ ದ ೂಡು ಉಲ್ ೆಯಂತಿದದ ಆ ಶಕಾಯಯುಧರ್ನುನ ಅರ್ುವನನು ಹತುತ ಬ್ಧಾಣಗಳಿಂದ ಕತತರಿಸಿದನು. ಧಿೋಮಂತ ಪಾಥವನಿಂದ ಕತತರಿಸಲಪಟು ಆ ಶಕಾಯಯುಧರ್ು ಹತುತ ತುಂಡುಗಳಾಗಿ ನ ಲಕ ೆ ಬಿದ್ವದತು.
04052019a ಯುಗಮಧ ಾೋ ತು ಭಲ್ ಿೈಸುತ ತತಃ ಸ ಸಧನುಃ ಕೃಪಃ|
04052019c ತರ್ಾಶು ನಿಶ್ತ ೈಃ ಪಾಥವಂ ಬಿಭ ೋದ ದಶಭಿಃ ಶರ ೈಃ||
ಆಮೋಲ್ ಕೃಪನು ಕ್ಷಣಾಧವದಲ್ಲಿಯ್ಕೋ ಧನುಧವರನಾಗಿ ಹರಿತ ಭಲಿಗಳ ಂಬ ಹತುತ ಬ್ಧಾಣಗಳಿಂದ ಆ ಪಾಥವನನುನ ಬ್ಧ ೋಗ ಹ ೂಡ ದನು.
04052020a ತತಃ ಪಾಥ ೂೋವ ಮಹಾತ ೋಜಾ ವಿಶ್ಖ್ಾನಗಿನತ ೋರ್ಸಃ|
04052020c ಚಿಕ್ ೋಪ ಸಮರ ೋ ಕುರದವಸರರ್ೋದಶ ಶ್ಲ್ಾಶ್ತಾನ್||
ಬಳಿಕ ಮಹಾತ ೋರ್ಸಿವ ಪಾಥವನು ಕ ೂೋಪಗ ೂಂಡು ಸಾಣ ಕಲ್ಲಿನಿಂದ ಹರಿತಗ ೂಳಿಸಿದ ಅಗಿನಯಂತ ತ ೋರ್ಸಿಸನಿಂದ ಕೂಡಿದ ಹದ್ವಮೂರು ಬ್ಧಾಣಗಳನುನ ಯುದವದಲ್ಲಿ ಪರರ್ೋಗಿಸಿದನು.
429
04052021a ಅಥಾಸಾ ಯುಗಮೋಕ ೋನ ಚತುಭಿವಶಚತುರ ೂೋ ಹಯಾನ್|
04052021c ಷ್ರ್ ಿೋನ ಚ ಶ್ರಃ ಕಾಯಾಚಚರ ೋಣ ರಥಸಾರಥ ೋಃ||
ಅನಂತರ ಒಂದು ಬ್ಧಾಣದ್ವಂದ ಆ ಕೃಪನ ರಥದ ನ ೂಗರ್ನೂನ, ನಾಲುೆ ಬ್ಧಾಣಗಳಿಂದ ನಾಲುೆ ಕುದುರ ಗಳನೂನ ಸಿೋಳಿ, ಆರನ ಯ ಬ್ಧಾಣರ್ನುನ ಬಿಟುು ರಥದ ಸಾರಥಿಯ ತಲ್ ಯನುನ ಅರ್ನ ದ ೋಹದ್ವಂದ ಬ್ಧ ೋಪವಡಿಸಿದನು.
04052022a ತಿರಭಿಸಿರವ ೋಣುಂ ಸಮರ ೋ ದಾವಭಾಾಮಕ್ಯ ಮಹಾಬಲಃ|
04052022c ದಾವದಶ ೋನ ತು ಭಲ್ ಿೋನ ಚಕತಾವಸಾ ಧವರ್ಂ ತಥಾ||
ಹಾಗ ಯ್ಕೋ ಆ ಮಹಾಬಲಶಾಲ್ಲಯು ಮೂರು ಬ್ಧಾಣಗಳಿಂದ ರಥದ ಮೂರು ಬಿದ್ವರಿನ ದಂಡಗಳನೂನ, ಎರಡು ಬ್ಧಾಣಗಳಿಂದ ರಥದ ಅಚಚನೂನ, ಹನ ನರಡನ ಯ ಬ್ಧಾಣದ್ವಂದ ಧವರ್ರ್ನೂನ ಯುದವದಲ್ಲಿ ಸಿೋಳಿಹಾಕದನು.
04052023a ತತ ೂೋ ರ್ರ್ರನಿಕಾಶ ೋನ ಫಲುುನಃ ಪರಹಸನಿನರ್|
04052023c ತರರ್ೋದಶ ೋನ ೋಂದರಸಮಃ ಕೃಪಂ ರ್ಕ್ಷಸಾತಾಡಯತ್||
ಅನಂತರ ಇಂದರಸರ್ಾನ ಅರ್ುವನನು ನಗುತತ, ರ್ರ್ರಸರ್ಾನ ಹದ್ವಮೂರನ ಯ ಬ್ಧಾಣದ್ವಂದ ಕೃಪನ ಎದ ಗ ಹ ೂಡ ದನು.
04052024a ಸ ಚಿನನಧನಾವ ವಿರಥ ೂೋ ಹತಾಶ ವೋ ಹತಸಾರಥಿಃ|
04052024c ಗದಾಪಾಣರರ್ಪುಿತಾ ತೂಣವಂ ಚಿಕ್ ೋಪ ತಾಂ ಗದಾಂ||
430
ಬಿಲುಿ ಕತತರಿಸಿ ಹ ೂೋಗಿ, ಕುದುರ ಗಳೂ ಸಾರಥಿಯೂ ಸತುತ, ವಿರಥನಾದ ಕೃಪನು ಗದ ಯನುನ ಹಿಡಿದು ಬ್ಧ ೋಗ ಕ ಳಕ ೆ ನ ಗ ದು ಆ ಗದ ಯನುನ ಅರ್ುವನನ ಮೋಲ್ ಎಸ ದನು.
04052025a ಸಾ ತು ಮುಕಾತ ಗದಾ ಗುವಿೋವ ಕೃಪ ೋಣ ಸುಪರಿಷ್ೃತಾ|
04052025c ಅರ್ುವನ ೋನ ಶರ ೈನುವನಾನ ಪರತಿರ್ಾಗವಮಥಾಗಮತ್||
ಕೃಪನು ಎಸ ದ, ಚ ನಾನಗಿ ರ್ಾಡಿದ ಆ ಭಾರ ಗದ ಯು, ಅರ್ುವನನ ಬ್ಧಾಣಗಳಿಂದ ತಡ ಗ ೂಂಡು ಬ್ಧ ೋರ ರ್ಾಗವದಲ್ಲಿ ಹಿಂದ್ವರುಗಿತು.
04052026a ತತ ೂೋ ರ್ೋಧಾಃ ಪರಿೋಪಸಂತಃ ಶಾರದವತಮಮಷ್ವಣಂ|
04052026c ಸರ್ವತಃ ಸಮರ ೋ ಪಾಥವಂ ಶರರ್ರ್ ೈವರವಾಕರನ್||
ಬಳಿಕ ಕ ೂೋಪಗ ೂಂಡ ಕೃಪನನುನ ರಕ್ಷ್ಸಬಯಸಿದ ರ್ೋಧರು ಯುದವದಲ್ಲಿ ಪಾಥವನನುನ ಸುತತಲೂ ಬ್ಧಾಣಗಳ ಮಳ ಯಿಂದ ಮುಸುಕದರು.
04052027a ತತ ೂೋ ವಿರಾಟಸಾ ಸುತಃ ಸರ್ಾರ್ಾರ್ೃತಾ ವಾಜಿನಃ|
04052027c ಯಮಕಂ ಮಂಡಲಂ ಕೃತಾವ ತಾನ ೂಾೋಧಾನರತಾವಾರಯತ್||
ಆಮೋಲ್ ಉತತರನು ಕುದುರ ಗಳನುನ ಎಡಕ ೆ ತಿರುಗಿಸಿ ಯಮಕವ ಂಬ ಮಂಡಲರ್ನುನ ರಚಿಸಿ ಆ ರ್ೋಧರನುನ ನಿವಾರಿಸಿದನು.
04052028a ತತಃ ಕೃಪಮುಪಾದಾಯ ವಿರಥಂ ತ ೋ ನರಷ್ವಭಾಃ|
04052028c ಅಪಾರ್ಹುರಮವಹಾವ ೋಗಾಃ ಕುಂತಿೋಪುತಾರದವನಂರ್ಯಾತ್||
431
ಆಮೋಲ್ ಮಹಾವ ೋಗರ್ುಳಳ ಆ ನರಶ ರೋಷ್ಿರು ವಿರಥನಾಗಿದದ ಕೃಪನನುನ ಎತಿತಕ ೂಂಡು ಕುಂತಿೋಪುತರ ಧನಂರ್ಯನ ಬಳಿಯಿಂದ ಕ ೂಂಡ ೂಯದರು. ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಕೃಪಾಪಯಾನ ೋ ದ್ವವಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಕೃಪಾಪಯಾನದಲ್ಲಿ ಐರ್ತ ತರಡನ ಯ ಅಧಾಾಯರ್ು.
೫೩
ದ ೂರೋಣಾರ್ುವನರ ಯುದವ
ಅರ್ುವನನು ದ ೂರೋಣನನುನ ಎದುರಿಸಿದುದು (೧-೯). ಅರ್ುವನನ ಬ್ಧಾಣಗಳಿಂದ ಕರ್ಚ ಮತುತ ಧವರ್ಗಳು ಹರಿದು ಹ ೂೋಗಿ ಗಾಯಗ ೂಂಡಿದದ ದ ೂರೋಣನು ಯುದವಬಿಟುು ಹ ೂರಟು ಹ ೂೋದುದು (೧೦-೬೯).
04053001 ಅರ್ುವನ ಉವಾಚ|
04053001a ಯತ ೈರ್ಾ ಕಾಂಚನಿೋ ವ ೋದ್ವೋ ಪರದ್ವೋಪಾತಗಿನಶ್ಖ್ ೂೋಪರ್ಾ|
04053001c ಉಚಿ್ರತಾ ಕಾಂಚನ ೋ ದಂಡ ೋ ಪತಾಕಾಭಿರಲಂಕೃತಾ|
04053001e ತತರ ರ್ಾಂ ರ್ಹ ಭದರಂ ತ ೋ ದ ೂರೋಣಾನಿೋಕಾಯ ರ್ಾರಿಷ್||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಮಿತರ! ಉರಿಯುತಿತರುರ್ ಅಗಿನಜಾವಲ್ ಗ
432
ಸರ್ಾನ ಚಿನನದ ವ ೋದ್ವಕ ಯನುನಳಳ, ಎತತರವಾದ ಚಿನನದ ದಂಡದ ತುದ್ವಗ ಬಿಗಿದ್ವರುರ್ ಬ್ಧಾರ್ುಟಗಳಿಂದ ಅಲಂಕೃತವಾದ ದ ೂರೋಣಸ ೈನಾದ ಡ ಗ ನನನನುನ ಕರ ದ ೂಯಿಾ. ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ.
04053002a ಅಶಾವಃ ಶ ೋಣಾಃ ಪರಕಾಶಂತ ೋ ಬೃಹಂತಶಾಚರುವಾಹಿನಃ|
04053002c ಸಿನಗವವಿದುರಮಸಂಕಾಶಾಸಾತರ್ಾರಸಾಾಃ ಪ್ರರಯದಶವನಾಃ|
04053002e ಯುಕಾತ ರಥರ್ರ ೋ ಯಸಾ ಸರ್ವಶ್ಕ್ಾವಿಶಾರದಾಃ||
ದ ೂರೋಣನ ಶ ರೋಷ್ಿ ರಥಕ ೆ ಹೂಡಿದ ಕುದುರ ಗಳು ಕ ಂಪಗ ಹ ೂಳ ಯುತಿತವ . ಅರ್ು ದ ೂಡುರ್ು, ಸುಂದರವಾದರ್ು. ಮಿರುಗುರ್ ಹರಣಕ ೆ ಸಮನಾದರ್ು. ತಾಮರರ್ಣವದ ಮುಖರ್ುಳಳರ್ು. ನ ೂೋಡುರ್ುದಕ ೆ ಅಂದವಾದರ್ು ಮತುತ ಎಲಿ ತರಬ್ಧ ೋತಿಯನೂನ ಪಡ ದರ್ು.
04053003a ದ್ವೋರ್ವಬ್ಧಾಹುಮವಹಾತ ೋಜಾ ಬಲರೂಪಸಮನಿವತಃ|
04053003c ಸರ್ವಲ್ ೂೋಕ ೋಷ್ು ವಿಖ್ಾಾತ ೂೋ ಭಾರದಾವರ್ಃ ಪರತಾಪವಾನ್||
ದ ೂರೋಣನು ಉದದ ತ ೂೋಳುಗಳುಳಳರ್ನು. ಮಹಾತ ೋರ್ಸಿವ. ಬಲ ಮತುತ ರೂಪರ್ುಳಳರ್ನು. ಪರತಾಪಶಾಲ್ಲ ಮತುತ ಸರ್ವಲ್ ೂೋಕಗಳಲ್ಲಿಯೂ ಪರಸಿದವ.
04053004a ಬುದಾವಾ ತುಲ್ ೂಾೋ ಹುಾಶನಸಾ ಬೃಹಸಪತಿಸಮೋ ನಯ್ಕೋ|
04053004c ವ ೋದಾಸತಥ ೈರ್ ಚತಾವರ ೂೋ ಬರಹಮಚಯವಂ ತಥ ೈರ್ ಚ||
04053005a ಸಸಂಹಾರಾಣ ದ್ವವಾಾನಿ ಸವಾವಣಾಸಾರಣ ರ್ಾರಿಷ್|
433
04053005c ಧನುವ ೋವದಶಚ ಕಾತ ಸನಾವನ ಯಸಿಮನಿನತಾಂ ಪರತಿಷ್ಠಿತಃ||
ಅರ್ನು ಬುದ್ವವಯಲ್ಲಿ ಶುಕರನಿಗೂ, ನಿೋತಿಯಲ್ಲಿ ಬೃಹಸಪತಿಗೂ ಸರ್ಾನ. ಮಿತರ! ನಾಲುೆವ ೋದಗಳೂ, ಅಂತ ಯ್ಕೋ ಬರಹಮಚಯವರ್ೂ, ಉಪಸಂಹಾರ ವಿಧಿಸಹಿತವಾದ ಸಕಲ ದ್ವವಾಾಸರಗಳೂ, ಧನುವ ೋವದರ್ೂ, ಸಂಪೂಣವವಾಗಿ ಸದಾ ಅರ್ನಲ್ಲಿ ನ ಲ್ ಸಿವ .
04053006a ಕ್ಷರ್ಾ ದಮಶಚ ಸತಾಂ ಚ ಆನೃಶಂಸಾಮಥಾರ್ವರ್ಂ|
04053006c ಏತ ೋ ಚಾನ ಾೋ ಚ ಬಹವೋ ಗುಣಾ ಯಸಿಮನಿದಾಜ ೂೋತತಮೋ||
ಆ ಬ್ಧಾರಹಮಣ ೂೋತತಮನಲ್ಲಿ ಕ್ಷಮ, ದಮ, ಸತಾ, ದಯ್ಕ, ಪಾರರ್ಾಣಕತ - ಇರ್ೂ, ಇತರ ಹಲವಾರು ಗುಣಗಳೂ, ನ ಲ್ ಸಿವ .
04053007a ತ ೋನಾಹಂ ರ್ೋದುವಮಿಚಾ್ಮಿ ಮಹಾಭಾಗ ೋನ ಸಂಯುಗ ೋ|
04053007c ತಸಾಮತತಾಂ ಪಾರಪಯಾಚಾಯವಂ ಕ್ಷ್ಪರಮುತತರ ವಾಹಯ||
ಆ ಮಹಾಭಾಗಾಶಾಲ್ಲರ್ಡನ ನಾನು ಯುದವದಲ್ಲಿ ಹ ೂೋರಾಡ ಬಯಸುತ ತೋನ . ಆದದರಿಂದ, ಉತತರ! ನನನನುನ ಆಚಾಯವನ ಡ ಗ ಬ್ಧ ೋಗನ ಕರ ದ ೂಯಿಾ.””
04053008 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04053008a ಅರ್ುವನ ೋನ ೈರ್ಮುಕತಸುತ ವ ೈರಾಟ್ಟಹ ೋವಮಭೂಷ್ಠತಾನ್|
04053008c ಚ ೂೋದಯಾರ್ಾಸ ತಾನಶಾವನಾುರದಾವರ್ರಥಂ ಪರತಿ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅರ್ುವನನು ಹಿೋಗ ಹ ೋಳಲು
434
ಉತತರನು ಚಿನನದ್ವಂದ ಅಲಂಕೃತವಾದ ಆ ಕುದುರ ಗಳನುನ ದ ೂರೋಣದ ರಥಕ ೆ ಎದುರಾಗಿ ನಡ ಸಿದನು.
04053009a ತರ್ಾಪತಂತಂ ವ ೋಗ ೋನ ಪಾಂಡರ್ಂ ರಥಿನಾಂ ರ್ರಂ|
04053009c ದ ೂರೋಣಃ ಪರತುಾದಾಯಯ ಪಾಥವಂ ಮತ ೂತೋ ಮತತಮಿರ್ ದ್ವವಪಂ||
ವ ೋಗವಾಗಿ ನುಗಿು ಬರುತಿತದದ ಆ ರಥಿಕಶ ರೋಷ್ಿ ಪಾಂಡುಪುತರ ಪಾಥವನನುನ ದ ೂರೋಣನು ಮದಾದನ ಯು ಮದಾದನ ಯನುನ ಎದುರಿಸುರ್ಂತ ಎದುರಿಸಿದನು.
04053010a ತತಃ ಪಾರಧಾಮಪಯಚಚಂಖಂ ಭ ೋರಿೋಶತನಿನಾದ್ವತಂ|
04053010c ಪರಚುಕ್ಷುಭ ೋ ಬಲಂ ಸರ್ವಮುದೂವತ ಇರ್ ಸಾಗರಃ||
ಅನಂತರ ದ ೂರೋಣನು ನೂರು ಭ ೋರಿಗಳಂತ ಶಬವರ್ಾಡುರ್ ಶಂಖರ್ನುನ ಊದ್ವದನು. ಆಗ ಸ ೈನಾವ ಲಿರ್ೂ ಅಲ್ ೂಿೋಲಕಲ್ ೂಿೋಲ ಸಮುದರದಂತ ಪರಕ್ಷುಬದವಾಯಿತು.
04053011a ಅಥ ಶ ೋಣಾನಸದಶಾವಂಸಾತನ್ ಹಂಸರ್ಣ ೈವಮವನ ೂೋರ್ವ ೈಃ|
04053011c ಮಿಶ್ರತಾನಸಮರ ೋ ದೃರ್ಾುಾ ರ್ಾಸಮಯಂತ ರಣ ೋ ರ್ನಾಃ|
ಆಗ ಯುದವದಲ್ಲಿ ಅರ್ುವನನ ಮನ ೂೋವ ೋಗದ ಮತುತ ಹಂಸರ್ಣವದ ಕುದುರ ಗಳ ೂಡನ ಕೂಡಿದ ದ ೂರೋಣನ ಕ ಂಪು ಕುದುರ ಗಳನುನ ನ ೂೋಡಿ ರಣರಂಗದಲ್ಲಿದದರ್ರು ವಿಸಮಯಗ ೂಂಡರು.
04053012a ತಯ ರಥಯ ವಿೋಯವಸಂಪನಯನ ದೃರ್ಾುಾ ಸಂಗಾರಮಮೂಧವನಿ|
04053012c ಆಚಾಯವಶ್ರ್ಾಾರ್ಜಿತಯ ಕೃತವಿದಯಾ ಮನಸಿವನಯ||
435
04053013a ಸರ್ಾಶ್ಿರ್ಯು ತದಾನ ೂಾೋನಾಂ ದ ೂರೋಣಪಾಥಯವ ಮಹಾಬಲ್ಯ|
04053013c ದೃರ್ಾುಾ ಪಾರಕಂಪತ ಮುಹುಭವರತಾನಾಂ ಮಹದುಲಂ||
ವಿೋಯವಸಂಪನನರೂ, ಗುರು-ಶ್ಷ್ಾರೂ, ಸ ೂೋಲದರ್ರೂ, ವಿದಾಾಪಾರಂಗತರೂ, ಉದಾತತರೂ, ಮಹಾಬಲರೂ ಆದ ಆ ರಥಿಕ ದ ೂರೋಣ-ಪಾಥವರು ಯುದವರಂಗದಲ್ಲಿ ಪರಸಪರ ಮಿಳಿತರಾಗಿರುರ್ುದನುನ ಕಂಡು ಭಾರತರ ಮಹಾಸ ೈನಾರ್ು ಮತ ತ ಮತ ತ ಕಂಪ್ರಸಿತು.
04053014a ಹಷ್ವಯುಕತಸತಥಾ ಪಾಥವಃ ಪರಹಸನಿನರ್ ವಿೋಯವವಾನ್|
04053014c ರಥಂ ರಥ ೋನ ದ ೂರೋಣಸಾ ಸರ್ಾಸಾದಾ ಮಹಾರಥಃ||
ಆಮೋಲ್ ವಿೋಯವಶಾಲ್ಲ ಮಹಾರಥ ಪಾಥವನು ಹಷ್ವಗ ೂಂಡು ನಗುತತ ತನನ ರಥರ್ನುನ ದ ೂರೋಣನ ರಥದ ಸಮಿೋಪ ತಂದನು.
04053015a ಅಭಿವಾದಾ ಮಹಾಬ್ಧಾಹುಃ ಸಾಂತವಪೂರ್ವಮಿದಂ ರ್ಚಃ|
04053015c ಉವಾಚ ಶಿಕ್ಷ್ಣಯಾ ವಾಚಾ ಕಯಂತ ೋಯಃ ಪರವಿೋರಹಾ||
ಆ ಮಹಾಬ್ಧಾಹು ಶತುರನಾಶಕ ಅರ್ುವನನು ದ ೂರೋಣನಿಗ ರ್ಂದ್ವಸಿ ವಿನಯಪೂರ್ವಕ ಮಧುರ ಈ ರ್ಾತುಗಳನಾನಡಿದನು:
04053016a ಉಷ್ಠತಾಃ ಸಮ ರ್ನ ೋ ವಾಸಂ ಪರತಿಕಮವ ಚಿಕೋಷ್ವರ್ಃ|
04053016c ಕ ೂೋಪಂ ನಾಹವಸಿ ನಃ ಕತುವಂ ಸದಾ ಸಮರದುರ್ವಯ||
“ಯುದವದಲ್ಲಿ ಸದಾ ಅಜ ೋಯನಾದರ್ನ ೋ! ರ್ನವಾಸರ್ಾಡಿದ ನಾರ್ು
436
ಈಗ ಪರತಿೋಕಾರ ರ್ಾಡಬಯಸುತ ತೋವ . ನಿೋನು ನಮಮ ವಿಷ್ಯದಲ್ಲಿ ಕ ೂೋಪ್ರಸಿಕ ೂಳಳಬ್ಧಾರದು.
04053017a ಅಹಂ ತು ಪರಹೃತ ೋ ಪೂರ್ವಂ ಪರಹರಿರ್ಾಾಮಿ ತ ೋಽನರ್|
04053017c ಇತಿ ಮೋ ರ್ತವತ ೋ ಬುದ್ವವಸತದುವಾನೆತುವಮಹವತಿ||
ಪಾಪರಹಿತನ ೋ! ನಿೋನು ನನನನುನ ಮದಲು ಹ ೂಡ ದ ನಂತರ ರ್ಾತರ ನಾನು ನಿನನನುನ ಹ ೂಡ ಯುತ ತೋನ ಎಂಬುದು ನನನ ನಿಶಚಯ. ಆದರಿಂದ ನಿೋನು ಹಾಗ ರ್ಾಡಬ್ಧ ೋಕು.”
04053018a ತತ ೂೋಽಸ ೈ ಪಾರಹಿಣ ೂೋದ ೂದರೋಣಃ ಶರಾನಧಿಕವಿಂಶತಿಂ|
04053018c ಅಪಾರಪಾತಂಶ ಚರ್ ತಾನ್ ಪಾಥವಶ್ಚಚ ್ೋದ ಕೃತಹಸತರ್ತ್||
ಅನಂತರ ದ ೂರೋಣನು ಅರ್ುವನನ ಮೋಲ್ ಇಪಪತತಕೂೆ ಹ ಚುಚ ಬ್ಧಾಣಗಳನುನ ಬಿಟುನು. ಅರ್ು ಮುಟುುರ್ುದಕ ೆ ಮುನನವ ೋ ಕ ೈಚಳಕದ್ವಂದ ಪಾಥವಗಳನುನ ಅರ್ುಗಳನುನ ಕತತರಿಸಿದನು.
04053019a ತತಃ ಶರಸಹಸ ರೋಣ ರಥಂ ಪಾಥವಸಾ ವಿೋಯವವಾನ್|
04053019c ಅವಾಕರತತತ ೂೋ ದ ೂರೋಣಃ ಶ್ೋರ್ರಮಸರಂ ವಿದಶವಯನ್||
ಆಮೋಲ್ ವಿೋಯವಶಾಲ್ಲ ದ ೂರೋಣನು ಅಸರಕಯಶಲರ್ನುನ ಬ್ಧ ೋಗ ತ ೂೋರಿಸುತಾತ ಸಾವಿರ ಬ್ಧಾಣಗಳಿಂದ ಅರ್ುವನನ ರಥರ್ನುನ ಮುಚಿಚದನು.
04053020a ಏರ್ಂ ಪರರ್ರ್ೃತ ೋ ಯುದವಂ ಭಾರದಾವರ್ಕರಿೋಟ್ಟನ ೂೋಃ|
437
04053020c ಸಮಂ ವಿಮುಂಚತ ೂೋಃ ಸಂಖ್ ಾೋ ವಿಶ್ಖ್ಾನಿದೋಪತತ ೋರ್ಸಃ||
ದ ೂರೋಣ ಮತುತ ಅರ್ುವನರಿಗ ಹಿೋಗ ಯುದವ ಮದಲ್ಾಯಿತು. ಯುದವದಲ್ಲಿ ಉರಿಯುರ್ ತ ೋರ್ಸಸನುನಳಳ ಬ್ಧಾಣಗಳನುನ ಇಬುರೂ ಸಮನಾಗಿ ಪರರ್ೋಗಿಸುತಿತದದರು.
04053021a ತಾರ್ುಭಯ ಖ್ಾಾತಕರ್ಾವಣಾರ್ುಭಯ ವಾಯುಸರ್ಯ ರ್ವ ೋ|
04053021c ಉಭಯ ದ್ವವಾಾಸರವಿದುರ್ಾರ್ುಭಾರ್ುತತಮತ ೋರ್ಸಯ|
04053021e ಕ್ಷ್ಪಂತಯ ಶರಜಾಲ್ಾನಿ ಮೋಹಯಾರ್ಾಸತುನೃವಪಾನ್||
ಇಬುರೂ ಖ್ಾಾತಕಾಯವಗಳನುನ ರ್ಾಡಿದರ್ರು. ಇಬುರೂ ವಾಯುಸರ್ಾನ ವ ೋಗರ್ುಳಳರ್ರು. ಇಬುರೂ ದ್ವವಾಾಸರಗಳನುನ ಬಲಿರ್ರು. ಇಬುರೂ ಉತತಮ ತ ೋರ್ಸಸನುನಳಳರ್ರು. ಅರ್ರು ಬ್ಧಾಣ ಸಮೂಹಗಳನುನ ಪರರ್ೋಗಿಸುತಾತ ದ ೂರ ಗಳನುನ ಬ್ಧ ರಗುಗ ೂಳಿಸಿದರು.
04053022a ರ್ಾಸಮಯಂತ ತತ ೂೋ ರ್ೋಧಾಃ ಸವ ೋವ ತತರ ಸರ್ಾಗತಾಃ|
04053022c ಶರಾನಿವಸೃರ್ತ ೂೋಸೂತಣವಂ ಸಾಧು ಸಾಧಿವತಿ ಪೂರ್ಯನ್||
ಆಗ ಅಲ್ಲಿ ಸ ೋರಿದದ ರ್ೋದವರ ಲಿರೂ ವಿಸಿಮತರಾಗಿ ಶ್ೋರ್ರವಾಗಿ ಬ್ಧಾಣಪರರ್ೋಗ ರ್ಾಡುತಿತದದ ಅರ್ರನುನ “ಲ್ ೋಸು! ಲ್ ೋಸು!” ಎಂದು ಹ ೂಗಳಿದರು.
04053023a ದ ೂರೋಣಂ ಹಿ ಸಮರ ೋ ಕ ೂೋಽನ ೂಾೋ ರ್ೋದುವಮಹವತಿ ಫಲುುನಾತ್|
04053023c ರಯದರಃ ಕ್ಷತಿರಯಧಮೋವಽಯಂ ಗುರುಣಾ ಯದಯುಧಾತ|
04053023e ಇತಾಬುರರ್ಂ ರ್ನಾಸತತರ ಸಂಗಾರಮಶ್ರಸಿ ಸಿಥತಾಃ||
438
“ಅರ್ುವನನ ವಿನಾ ಯುದವದಲ್ಲಿ ದ ೂರೋಣನ ೂಡನ ಹ ೂೋರಾಡಬಲಿರ್ರು ಬ್ಧ ೋರ ಯಾರು? ಈ ಕ್ಷತಿರಯ ಧಮವ ಭಯಂಕರವಾದುದು. ಏಕ ಂದರ ಗುರುವಿನ ೂಡನ ಯೂ ಇರ್ನು ಯುದವರ್ಾಡುತಿತದಾದನ !” ಎಂದು ಆ ಯುದವರಂಗದಲ್ಲಿದದ ರ್ನರು ರ್ಾತನಾಡಿಕ ೂಳುಳತಿತದದರು.
04053024a ವಿೋರಯ ತಾರ್ಪ್ರ ಸಂರಬ್ಧಯವ ಸಂನಿಕೃರ್ಯು ಮಹಾರಥಯ|
04053024c ಚಾದಯ್ಕೋತಾಂ ಶರವಾರತ ೈರನ ೂಾೋನಾಮಪರಾಜಿತಯ||
ಹತಿತರದಲ್ಲಿದದ, ಮಹಾರಥರಾದ, ಸ ೂೋಲದ ಆ ವಿೋರರಿಬುರೂ ಕ ೂೋಪಾವಿಷ್ುರಾಗಿ ಬ್ಧಾಣಗಳ ಸಮೂಹದ್ವಂದ ಒಬುರನ ೂನಬುರು ಮುಚಿಚಬಿಟುರು.
04053025a ವಿಸಾಫಯವ ಸುಮಹಚಾಚಪಂ ಹ ೋಮಪೃಷ್ಿಂ ದುರಾಸದಂ|
04053025c ಸಂರಬ್ಧ ೂವೋಽಥ ಭರದಾವರ್ಃ ಫಲುುನಂ ಪರತಾಯುಧಾತ||
ಆಗ ದ ೂರೋಣನು ಕೃದವನಾಗಿ ಚಿನನದ ಬದ್ವಯನುನಳಳ ದ ೂಡು ಅಜ ೋಯ ಬಿಲಿನುನ ಮಿಡಿದು ಅರ್ುವನನ ೂಡನ ಯುದವರ್ಾಡಿದನು.
04053026a ಸ ಸಾಯಕಮಯ್ಕೈಜಾವಲ್ ೈರರ್ುವನಸಾ ರಥಂ ಪರತಿ|
04053026c ಭಾನುಮದ್ವುಃ ಶ್ಲ್ಾಧಯತ ೈಭಾವನ ೂೋಃ ಪರಚಾ್ದಯತರಭಾಂ||
ಅರ್ನು ಸಾಣ ಕಲ್ಲಿನಿಂದ ಹರಿತಗ ೂಳಿಸಿ ಹ ೂಳ ಯುರ್ ಬ್ಧಾಣಗಳ ಜಾಲರ್ನುನ ಅರ್ುವನನ ರಥದ ಮೋಲ್ ಪರರ್ೋಗಿಸಿ ಸೂಯವನ ಪರಭ ಯನುನ ಮುಸುಕಬಿಟುನು.
439
04053027a ಪಾಥವಂ ಚ ಸ ಮಹಾಬ್ಧಾಹುಮವಹಾವ ೋಗ ೈಮವಹಾರಥಃ|
04053027c ವಿವಾಾಧ ನಿಶ್ತ ೈಬ್ಧಾವಣ ೈಮೋವಘೂೋ ರ್ೃರ್ ುಾೋರ್ ಪರ್ವತಂ||
ಆ ಮಹಾಬ್ಧಾಹು ಮಹಾರಥಿ ದ ೂರೋಣನು ಮೋಡರ್ು ಮಳ ಯಿಂದ ಪರ್ವತರ್ನುನ ಹ ೂಡ ಯುರ್ಂತ ಮಹಾವ ೋಗರ್ುಳಳ ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ಪಾಥವನನುನ ಹ ೂಡ ದನು.
04053028a ತಥ ೈರ್ ದ್ವರ್ಾಂ ಗಾಂಡಿೋರ್ಂ ಧನುರಾದಾಯ ಪಾಂಡರ್ಃ|
04053028c ಶತುರರ್ನಂ ವ ೋಗರ್ದವೃರ್ ೂುೋ ಭಾರಸಾಧನಮುತತಮಂ|
04053028e ವಿಸಸರ್ವ ಶರಾಂಶ್ಚತಾರನುಸರ್ಣವವಿಕೃತಾನುಹೂನ್||
ಅಂತ ಯ್ಕೋ ಧ ೈಯವಶಾಲ್ಲ ಅರ್ುವನನು ಆ ದ್ವರ್ಾ, ವ ೋಗಶಾಲ್ಲ, ಶತುರನಾಶಕ, ಮಹತಾೆಯವಸಾಧಕ, ಉತತಮ ಗಾಂಡಿೋರ್ ಧನುಸಸನುನ ತ ಗ ದುಕ ೂಂಡು ಬಹಳ ವಿಚಿತರ ಸುರ್ಣವಖಚಿತ ಬ್ಧಾಣಗಳನುನ ಬಿಟುನು.
04053029a ನಾಶಯಂ ಶರರ್ರ್ಾವಣ ಭಾರದಾವರ್ಸಾ ವಿೋಯವವಾನ್|
04053029c ತೂಣವಂ ಚಾಪವಿನಿಮುವಕ ೈಸತದದುುತಮಿವಾಭರ್ತ್||
ಆ ವಿೋಯವಶಾಲ್ಲಯು ಬಿಲ್ಲಿನಿಂದ ಬಿಟು ಬ್ಧಾಣಗಳಿಂದ ದ ೂರೋಣನ ಬ್ಧಾಣಗಳ ಮಳ ಯನುನ ಬ್ಧ ೋಗ ನಾಶಗ ೂಳಿಸಿದನು. ಅದು ಅದುುತವಾಗಿತುತ.
04053030a ಸ ರಥ ೋನ ಚರನಾಪಥವಃ ಪ ರೋಕ್ಷಣೋರ್ೋ ಧನಂರ್ಯಃ|
04053030c ಯುಗಪದ್ವದಕ್ಷು ಸವಾವಸು ಸರ್ವಶಸಾರಣಾದಶವಯತ್||
440
ಆ ಸುಂದರ, ಕುಂತಿೋಪುತರ ಧನಂರ್ಯನು ರಥದಲ್ಲಿ ಸಂಚರಿಸುತತ ಏಕ ಕಾಲದಲ್ಲಿ ಎಲಿ ದ್ವಕುೆಗಳಲ್ಲಿಯೂ ತನನ ಶಸರಕಯಶಲರ್ನುನ ತ ೂೋರಿಸಿದನು.
04053031a ಏಕಚಾ್ಯಮಿವಾಕಾಶಂ ಬ್ಧಾಣ ೈಶಚಕ ರೋ ಸಮಂತತಃ|
04053031c ನಾದೃಶಾತ ತದಾ ದ ೂರೋಣ ೂೋ ನಿೋಹಾರ ೋಣ ೋರ್ ಸಂರ್ೃತಃ||
ಅರ್ನು ಆಕಾಶರ್ನುನ ಎಲ್ ಿಡ ಯಲ್ಲಿಯೂ ಬ್ಧಾಣಗಳಿಂದ ಮುಚಿಚ ಒಂದ ೋ ಸಮನ ಕತತಲ್ಾಗುರ್ಂತ ರ್ಾಡಿದನು. ಆಗ ದ ೂರೋಣನು ಮಂಜಿನಿಂದ ಆರ್ೃತನಾಗಿ ಕಾಣದಂತಾದನು.
04053032a ತಸಾಾಭರ್ತತದಾ ರೂಪಂ ಸಂರ್ೃತಸಾ ಶರ ೂೋತತಮೈಃ|
04053032c ಜಾರ್ವಲಾರ್ಾನಸಾ ಯಥಾ ಪರ್ವತಸ ಾೋರ್ ಸರ್ವತಃ||
ಆಗ ಸುತತಲೂ ಉತತಮ ಬ್ಧಾಣಗಳು ಕವಿದ ಅರ್ನ ರೂಪರ್ು ಎಲಿ ಕಡ ಯೂ ಉರಿಯುತಿತರುರ್ ಪರ್ವತದಂತಾಯಿತು.
04053033a ದೃರ್ಾುಾ ತು ಪಾಥವಸಾ ರಣ ೋ ಶರ ೈಃ ಸವರಥರ್ಾರ್ೃತಂ|
04053033c ಸ ವಿಸಾಫಯವ ಧನುಶ್ಚತರಂ ಮೋರ್ಸತನಿತನಿಸವನಂ||
ಯುದವದಲ್ಲಿ ತನನ ರಥರ್ು ಪಾಥವನ ಬ್ಧಾಣಗಳಿಂದ ಆರ್ೃತವಾದುದನುನ ಕಂಡು ಆ ದ ೂರೋಣನು ಮೋಡದ ಮಳಗಿನಂತ ಶಬವ ರ್ಾಡುರ್ ವಿಚಿತರ ಬಿಲಿನುನ ಮಿಡಿದನು.
04053034a ಅಗಿನಚಕ ೂರೋಪಮಂ ಘೂೋರಂ ವಿಕಷ್ವನಪರರ್ಾಯುಧಂ|
04053034c ರ್ಾಶಾತಯಚಚರಾಂಸಾತಂಸುತ ದ ೂರೋಣಃ ಸಮಿತಿಶ ೋಭನಃ|
441
04053034e ಮಹಾನಭೂತತತಃ ಶಬ್ಧ ೂದೋ ರ್ಂಶಾನಾಮಿರ್ ದಃಯತಾಂ||
ಯುದವಕ ೆ ಭೂಷ್ಣಪಾರಯ ದ ೂರಣನು ಅಗಿನಚಕರ ಸದೃಶ, ಘೂೋರ, ಶ ರೋಷ್ಿ ಆಯುಧರ್ನುನ ಸ ಳ ದು ಆ ಬ್ಧಾಣಗಳನುನ ಕತತರಿಸಿದನು. ಆಗ ಸುಟುುಹ ೂೋಗುರ್ ಬಿದ್ವರಿನ ಶಬವದಂಥಹ ಮಹಾಶಬವರ್ುಂಟ್ಾಯಿತು.
04053035a ಜಾಂಬೂನದಮಯ್ಕೈಃ ಪುಂಖ್ ೈಶ್ಚತರಚಾಪರ್ರಾತಿಗ ೈಃ|
04053035c ಪಾರಚಾ್ದಯದಮೋಯಾತಾಮ ದ್ವಶಃ ಸೂಯವಸಾ ಚ ಪರಭಾಂ||
ಆ ಅಮಿತಾತಮನು ಶ ರೋಷ್ಿ ವಿಚಿತರ ಬಿಲ್ಲಿನಿಂದ ಬಿಟು ಚಿನನದ ಗರಿಗಳ ಬ್ಧಾಣಗಳಿಂದ ದ್ವಕುೆಗಳನೂನ ಸೂಯವನ ಕಾಂತಿಯನೂನ ಮುಚಿಚದನು.
04053036a ತತಃ ಕನಕಪುಂಖ್ಾನಾಂ ಶರಾಣಾಂ ನತಪರ್ವಣಾಂ|
04053036c ವಿಯಚಚರಾಣಾಂ ವಿಯತಿ ದೃಶಾಂತ ೋ ಬಹುಶಃ ಪರಜಾಃ||
ಆಗ ಚಿನನದ ಗರಿಗಳ, ನ ೋಪವಡಿಸಿದ ಗಿಣುಣಗಳ, ಆಕಾಶಗಾಮಿ ಬ್ಧಾಣಗಳಿಂದ ಆಗಸದಲ್ಲಿ ಬಹಳ ಬ್ಧಾಣಗಳ ಸಂತತಿಯ್ಕೋ ಗ ೂೋಚರಿಸಿತು.
04053037a ದ ೂರೋಣಸಾ ಪುಂಖಸಕಾತಶಚ ಪರಭರ್ಂತಃ ಶರಾಸನಾತ್|
04053037c ಏಕ ೂೋ ದ್ವೋರ್ವ ಇವಾದೃಶಾದಾಕಾಶ ೋ ಸಂಹತಃ ಶರಃ||
ದ ೂರೋಣನ ಬಿಲ್ಲಿನಿಂದ ಪುಂಖ್ಾನುಪುಂಖವಾಗಿ ಹ ೂಮಿಮದ ಬ್ಧಾಣಗಳು ಆಕಾಶದಲ್ಲಿ ಒಟ್ಟುಗ ಸ ೋರಿ ಒಂದ ೋ ದ್ವೋರ್ವ ಬ್ಧಾಣದಂತ ತ ೂೋರಿದರ್ು.
04053038a ಏರ್ಂ ತಯ ಸವಣವವಿಕೃತಾನಿವಮುಂಚಂತಯ ಮಹಾಶರಾನ್|
442
04053038c ಆಕಾಶಂ ಸಂರ್ೃತಂ ವಿೋರಾರ್ುಲ್ಾೆಭಿರಿರ್ ಚಕರತುಃ||
ಹಿೋಗ ಆ ವಿೋರರಿಬುರೂ ಚಿನನದ್ವಂದ ರ್ಾಡಿದ ಮಹಾಬ್ಧಾಣಗಳನುನ ಬಿಡುತಾತ ಆಕಾಶರ್ು ಉಲ್ ೆಗಳಿಂದ ಮುಚಿಚ ಹ ೂೋಯಿತ ಂಬಂತ ರ್ಾಡಿದರು.
04053039a ಶರಾಸತರ್ೋಶಚ ವಿಬಭುಃ ಕಂಕಬಹಿವಣವಾಸಸಃ|
04053039c ಪಂಕಯಃ ಶರದ್ವ ಖಸಾಥನಾಂ ಹಂಸಾನಾಂ ಚರತಾಮಿರ್||
ಕಂಕಪಕ್ಷ್ಗಳ ಹ ೂದ್ವಕ ಯ ಗರಿಗಳಿಂದ ಕೂಡಿದ ಅರ್ರ ಆ ಬ್ಧಾಣಗಳು ಶರತಾೆಲದ ಆಕಾಶದಲ್ಲಿ ಸಂಚರಿಸುರ್ ಹಂಸಗಳ ಸಾಲುಗಳಂತ ಗ ೂೋಚರಿಸಿದರ್ು.
04053040a ಯುದವಂ ಸಮಭರ್ತತತರ ಸುಸಂರಬವಂ ಮಹಾತಮನ ೂೋಃ|
04053040c ದ ೂರೋಣಪಾಂಡರ್ರ್ೋಘೂೋವರಂ ರ್ೃತರವಾಸರ್ರ್ೋರಿರ್||
ಆ ಮಹಾತಮ ದ ೂರೋಣಾರ್ುವನರ ನಡುವಿನ ಯುದವರ್ು ರ್ೃತರ ಮತುತ ಇಂದರರ ನಡುವ ನಡ ದ ಯುದವದಂತ ಪರಕ್ಷುಬವರ್ೂ ಘೂೋರರ್ೂ ಆಗಿತುತ.
04053041a ತಯ ಗಜಾವಿರ್ ಚಾಸಾದಾ ವಿರ್ಾಣಾಗ ೈಃ ಪರಸಪರಂ|
04053041c ಶರ ೈಃ ಪೂಣಾವಯತ ೂೋತಸೃರ್ ುೈರನ ೂಾೋನಾಮಭಿರ್ರ್ನತುಃ||
ದಂತಗಳಿಂದ ಪರಸಪರ ಸ ಣ ಯುರ್ ಆನ ಗಳಂತ ಅರ್ರು ಪೂಣವವಾಗಿ ಸ ಳ ದು ಬಿಟು ಬ್ಧಾಣಗಳಿಂದ ಒಬುರನ ೂನಬುರು ಹ ೂಡ ದರು.
443
04053042a ತಯ ರ್ಾವಾಹರತಾಂ ಶ ರಯ ಸಂರಬ್ಧಯವ ರಣಶ ೋಭಿನಯ|
04053042c ಉದ್ವೋರಯಂತಯ ಸಮರ ೋ ದ್ವವಾಾನಾಸಾರಣ ಭಾಗಶಃ||
ಕೃದವರೂ, ರಣರಂಗಕ ೆ ಭೂಷ್ಣಪಾರಯರೂ ಆದ ಆ ವಿೋರರು ಒಂದ ಡ ಯಿಂದ ಮತ ೂತಂದ ಡ ಗ ದ್ವವಾಾಸರಗಳನುನ ಪರರ್ೋಗಿಸುತಾತ ನಿಯರ್ಾನುಸಾರವಾಗಿ ಯುದವದಲ್ಲಿ ಹ ೂೋರಾಡಿದರು.
04053043a ಅಥ ತಾವಚಾಯವಮುಖ್ ಾೋನ ಶರಾನಸೃರ್ಾುಂ ಶ್ಲ್ಾಶ್ತಾನ್|
04053043c ನಾವಾರಯಚಿಚತ ೈಬ್ಧಾವಣ ೈರರ್ುವನ ೂೋ ರ್ಯತಾಂ ರ್ರಃ||
ಆಗ ಆಚಾಯವಮುಖಾನು ಬಿಟು ಸಾಣ ಕಲ್ಲಿನಿಂದ ಮಸ ದ ಬ್ಧಾಣಗಳನುನ ವಿರ್ಯಿಗಳಲ್ಲಿ ಶ ರೋಷ್ಿ ಅರ್ುವನನು ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ನಿವಾರಿಸಿದನು.
04053044a ದಶವಯನ ನೈಂದ್ವರರಾತಾಮನಮುಗರಮುಗರಪರಾಕರಮಃ|
04053044c ಇಷ್ುಭಿಸೂತಣವರ್ಾಕಾಶಂ ಬಹುಭಿಶಚ ಸರ್ಾರ್ೃಣ ೂೋತ್||
ಉಗರಪರಾಕರಮಿ ಅರ್ುವನನು ತನನ ಉಗರತ ಯನುನ ಪರದಶ್ವಸುತಾತ ಬಹಳ ಬ್ಧಾಣಗಳಿಂದ ಬ್ಧ ೋಗ ಆಕಾಶರ್ನುನ ಮುಚಿಚಬಿಟುನು.
04053045a ಜಿಘಾಂಸಂತಂ ನರವಾಾರ್ರಮರ್ುವನಂ ತಿಗಮತ ೋರ್ಸಂ|
04053045c ಆಚಾಯವಮುಖಾಃ ಸಮರ ೋ ದ ೂರೋಣಃ ಶಸರಭೃತಾಂ ರ್ರಃ|
04053045e ಅರ್ುವನ ೋನ ಸಹಾಕರೋಡಚಚರ ೈಃ ಸಂನತಪರ್ವಭಿಃ||
ಯುದವದಲ್ಲಿ ತನನನುನ ಹ ೂಡ ಯುತಿತದದ ನರಶ ರೋಷ್ಿ, ತಿೋರ್ರತ ೋರ್ಸಿವ
444
ಅರ್ುವನನ ೂಡನ ಆಚಾಯವಮುಖಾ, ಶಸರಧಾರಿಗಳಲ್ಲಿ ಶ ರೋಷ್ಿ ದ ೂರೋಣನು ನ ೋಪವಡಿಸಿದ ಗಿಣುಣಗಳ ಬ್ಧಾಣಗಳಿಂದ ಆಟವಾಡುತಿತದದನು.
04053046a ದ್ವವಾಾನಾಸಾರಣ ಮುಂಚಂತಂ ಭಾರದಾವರ್ಂ ಮಹಾರಣ ೋ|
04053046c ಅಸ ರೈರಸಾರಣ ಸಂವಾಯವ ಫಲುುನಃ ಸಮರ್ೋಧಯತ್||
ಆ ಮಹಾಯುದವದಲ್ಲಿ ದ ೂರೋಣನು ದ್ವವಾಸರಗಳನುನ ಬಿಡುತಿತರಲು, ಅರ್ುವನನು ಆ ಅಸರಗಳನುನ ಅಸರಗಳಿಂದಲ್ ೋ ನಿವಾರಿಸಿ ಹ ೂೋರಾಡುತಿತದದನು.
04053047a ತರ್ೋರಾಸಿೋತಸಂಪರಹಾರಃ ಕುರದವರ್ೋನವರಸಿಂಹರ್ೋಃ|
04053047c ಅಮಷ್ಠವಣ ೂೋಸತದಾನ ೂಾೋನಾಂ ದ ೋರ್ದಾನರ್ರ್ೋರಿರ್||
ಕುಪ್ರತರೂ ಅಸಹಿಷ್ುಣಗಳೂ ಆಗಿದದ ಆ ನರಶ ರೋಷ್ಿರ ನಡುವ ದ ೋರ್ದಾನರ್ರ ನಡುವಿನಂತ ಪರಸಪರ ಯುದವರ್ು ನಡ ಯಿತು.
04053048a ಐಂದರಂ ವಾಯರ್ಾರ್ಾಗ ನೋಯಮಸರಮಸ ರೋಣ ಪಾಂಡರ್ಃ|
04053048c ದ ೂರೋಣ ೋನ ಮುಕತಂ ಮುಕತಂ ತು ಗರಸತ ೋ ಸಮ ಪುನಃ ಪುನಃ||
ದ ೂರೋಣನು ಐಂದಾರಸರ, ವಾಯುವಾಾಸರ, ಅಗ ನೋಯಾಸರಗಳನುನ ಪರರ್ೋಗಿಸುತಿತದದಂತ ಲಿ ಅರ್ುವನನು ಅರ್ುಗಳನುನ ಅಸರಗಳಿಂದ ಪುನಃ ಪುನಃ ನುಂಗಿಹಾಕುತಿತದದನು.
04053049a ಏರ್ಂ ಶ ರಯ ಮಹ ೋರ್ಾವಸಯ ವಿಸೃರ್ಂತಯ ಶ್ತಾಂ ಶರಾನ್|
445
04053049c ಏಕಚಾ್ಯಂ ಚಕರತುಸಾತವಾಕಾಶಂ ಶರರ್ೃಷ್ಠುಭಿಃ||
ಹಿೋಗ ದ ೂಡು ಬಿಲ್ಾುರರಾದ ಆ ಶ ರರು ಹರಿತ ಬ್ಧಾಣಗಳನುನ ಬಿಡುತಾತ ಬ್ಧಾಣಗಳ ಮಳ ಯಿಂದ ಆಕಾಶರ್ನುನ ಒಂದ ೋಸಮನ ಮುಚಿಚಬಿಟುರು.
04053050a ತತ ೂೋಽರ್ುವನ ೋನ ಮುಕಾತನಾಂ ಪತತಾಂ ಚ ಶರಿೋರಿಷ್ು|
04053050c ಪರ್ವತ ೋಷ್ಠವರ್ ರ್ಜಾರಣಾಂ ಶರಾಣಾಂ ಶ ರಯತ ೋ ಸವನಃ||
ಶತುರ ಶರಿೋರಗಳ ಮೋಲ್ ಬಿೋಳುತಿತದದ ಅರ್ುವನನ ಬ್ಧಾಣಗಳ ಶಬವರ್ು ಪರ್ವತಗಳ ಮೋಲ್ ಬಿದದ ಸಿಡಿಲುಗಳ ಶಬವದಂತ ಕ ೋಳಿಬರುತಿತತುತ.
04053051a ತತ ೂೋ ನಾಗಾ ರಥಾಶ ಚರ್ ಸಾದ್ವನಶಚ ವಿಶಾಂ ಪತ ೋ|
04053051c ಶ ೋಣತಾಕಾತ ರ್ಾದೃಶಾಂತ ಪುಷ್ಠಪತಾ ಇರ್ ಕಂಶುಕಾಃ||
ರಾರ್ನ್! ಆಗ ರಕತದ್ವಂದ ತ ೂಯದ ಆನ ಗಳೂ, ರಥಿಕರೂ, ಮತುತ ರ್ಾರ್ುತರೂ ಹೂಬಿಟು ಮುತುತಗದ ಮರಗಳಂತ ತ ೂೋರುತಿತದದರು.
04053052a ಬ್ಧಾಹುಭಿಶಚ ಸಕ ೋಯೂರ ೈವಿವಚಿತ ೈಶಚ ಮಹಾರಥ ೈಃ|
04053052c ಸುರ್ಣವಚಿತ ೈಃ ಕರ್ಚ ೈಧವವಜ ೈಶಚ ವಿನಿಪಾತಿತ ೈಃ||
04053053a ರ್ೋಧ ೈಶಚ ನಿಹತ ೈಸತತರ ಪಾಥವಬ್ಧಾಣಪರಪ್ರೋಡಿತ ೈಃ|
04053053c ಬಲರ್ಾಸಿೋತಸಮುದಾುರಂತಂ ದ ೂರೋಣಾರ್ುವನಸರ್ಾಗಮೋ||
ಆ ದ ೂರೋಣಾರ್ುವನರ ಯುದವದಲ್ಲಿ ಪಾಥವನ ಬ್ಧಾಣಗಳಿಂದ ಕತತರಿಸಲಪಟು ಕ ೋಯೂರಗಳ ತ ೂೋಳುಗಳಿಂದಲೂ, ಬಣಣನಬಣಣದ
446
ಮಹಾರಥರಿಂದಲೂ, ಸವಣವಖಚಿತ ಕರ್ಚಗಳಿಂದಲೂ, ಬಿದದ ಬ್ಧಾರ್ುಟಗಳಿಂದಲೂ, ಹತರಾದ ರ್ೋಧರಿಂದಲೂ, ಕುರುಸ ೈನಾರ್ು ದ್ವಗಾುರಂತವಾಯಿತು.
04053054a ವಿಧುನಾವನಯ ತು ತಯ ವಿೋರಯ ಧನುಷ್ಠೋ ಭಾರಸಾಧನ ೋ|
04053054c ಆಚಾ್ದಯ್ಕೋತಾಮನ ೂಾೋನಾಂ ತಿತಕ್ಷಂತಯ ರಣ ೋಷ್ುಭಿಃ||
ಒತತಡರ್ನುನ ತಡ ಯಬಲಿ ಬಿಲುಿಗಳನುನ ಮಿಡಿಯುತತ ಆ ವಿೋರರು ತಾಗುಬ್ಧಾಣಗಳಿಂದ ತಡ ದುಕ ೂಳಳಬಯಸಿ ಒಬುರನ ೂನಬುರು ಮುಸುಕದರು.
04053055a ಅಥಾಂತರಿಕ್ ೋ ನಾದ ೂೋಽಭೂದ ೂದರೋಣಂ ತತರ ಪರಶಂಸತಾಂ|
04053055c ದುಷ್ೆರಂ ಕೃತವಾನ ೂದರೋಣ ೂೋ ಯದರ್ುವನಮರ್ೋಧಯತ್||
04053056a ಪರರ್ಾಥಿನಂ ಮಹಾವಿೋಯವಂ ದೃಢಮುಷ್ಠುಂ ದುರಾಸದಂ|
04053056c ಜ ೋತಾರಂ ದ ೋರ್ದ ೈತಾಾನಾಂ ಸಪಾವಣಾಂ ಚ ಮಹಾರಥಂ||
ಅನಂತರ ಆಕಾಶದಲ್ಲಿ ದ ೂರೋಣನನುನ ಹ ೂಗಳುರ್ರ್ರ ದನಿರ್ಂದು ಕ ೋಳಿಬಂದ್ವತು: “ಶತುರನಾಶಕ, ಮಹಾವಿೋಯವಶಾಲ್ಲ, ದೃಢಮುಷ್ಠುಯುಳಳ, ಎದುರಿಸಲ್ಾಗದ, ದ ೋರ್ದ ೈತಾಸಪವರನುನ ಗ ದದ, ಮಹಾರಥಿ ಅರ್ುವನನ ೂಡನ ಯುದವರ್ಾಡಿದ ದ ೂರೋಣನು ದುಷ್ೆರವಾದುದನ ನೋ ರ್ಾಡಿದಾದನ .”
04053057a ಅವಿಶರಮಂ ಚ ಶ್ಕ್ಾಂ ಚ ಲ್ಾರ್ರ್ಂ ದೂರಪಾತಿತಾಂ|
04053057c ಪಾಥವಸಾ ಸಮರ ೋ ದೃರ್ಾುಾ ದ ೂರೋಣಸಾಾಭೂಚಚ ವಿಸಮಯಃ||
447
ಯುದವದಲ್ಲಿ ಪಾಥವನ ಅನಾಯಾಸರ್ನೂನ, ಶ್ಕ್ಷಣರ್ನೂನ, ಕ ೈಚಳಕರ್ನೂನ, ಬ್ಧಾಣಗಳ ದೂರಪರರ್ೋಗರ್ನೂನ ನ ೂೋಡಿ ದ ೂರೋಣನಿಗ ವಿಸಮಯವಾಯಿತು.
04053058a ಅಥ ಗಾಂಡಿೋರ್ಮುದಾಮಾ ದ್ವರ್ಾಂ ಧನುರಮಷ್ವಣಃ|
04053058c ವಿಚಕಷ್ವ ರಣ ೋ ಪಾಥ ೂೋವ ಬ್ಧಾಹುಭಾಾಂ ಭರತಷ್ವಭ||
ಭರತಷ್ವಭ! ಆಮೋಲ್ ರಣದಲ್ಲಿ ಪಾಥವನು ಕ ೂೋಪಗ ೂಂಡು ದ್ವರ್ಾ ಗಾಂಡಿೋರ್ ಧನುರ್ನ ನತಿತ ತ ೂೋಳುಗಳಿಂದ ಸ ಳ ದನು.
04053059a ತಸಾ ಬ್ಧಾಣಮಯಂ ರ್ಷ್ವಂ ಶಲಭಾನಾಮಿವಾಯತಂ|
04053059c ನ ಚ ಬ್ಧಾಣಾಂತರ ೋ ವಾಯುರಸಾ ಶಕ ೂನೋತಿ ಸಪ್ರವತುಂ||
ಅರ್ನ ಬ್ಧಾಣಗಳ ಮಳ ಮಿಡಿತ ಗಳ ಸಮೂಹದಂತ ವಿಸಾತರವಾಗಿತುತ. ಅರ್ನ ಬ್ಧಾಣಗಳ ನಡುವ ಗಾಳಿಯೂ ಚಲ್ಲಸಲ್ಾಗಲ್ಲಲಿ.
04053060a ಅನಿಶಂ ಸಂದಧಾನಸಾ ಶರಾನುತಸೃರ್ತಸತದಾ|
04053060c ದದೃಶ ೋ ನಾಂತರಂ ಕಂ ಚಿತಾಪಥವಸಾಾದದತ ೂೋಽಪ್ರ ಚ||
ಆಗ ಪಾಥವನು ನಿರಂತರವಾಗಿ ಬ್ಧಾಣಗಳನುನ ತ ಗ ದು ಹೂಡಿ ಬಿಡುತಿತರಲ್ಾಗಿ ನಡುವ ಸವಲಪರ್ೂ ಅಂತರರ್ು ಕಾಣುತಿತರಲ್ಲಲಿ.
04053061a ತಥಾ ಶ್ೋಘಾರಸರಯುದ ವೋ ತು ರ್ತವರ್ಾನ ೋ ಸುದಾರುಣ ೋ|
04053061c ಶ್ೋಘಾರಚಿಚೋರ್ರತರಂ ಪಾಥವಃ ಶರಾನನಾಾನುದ್ವೋರಯತ್||
ಅನಂತರ ಭಯಂಕರ ಶ್ೋಘಾರಸರಯುದವರ್ು ನಡ ಯುತಿತರಲು ಪಾಥವನು
448
ಮದಲ್ಲಗಿಂತಲೂ ಶ್ೋರ್ರವಾಗಿ ಬ್ಧ ೋರ ಬ್ಧಾಣಗಳನುನ ಪರರ್ೋಗಿಸಿದನು.
04053062a ತತಃ ಶತಸಹಸಾರಣ ಶರಾಣಾಂ ನತಪರ್ವಣಾಂ|
04053062c ಯುಗಪತಾರಪತಂಸತತರ ದ ೂರೋಣಸಾ ರಥಮಂತಿಕಾತ್||
ಬಳಿಕ ನ ೋರಗ ೂಳಿಸಿದ ಗಿಣುಣಗಳನುನಳಳ ಲಕ್ಾಂತರ ಬ್ಧಾಣಗಳು ಒಟ್ಟುಗ ೋ ದ ೂರೋಣನ ರಥದ ಸಮಿೋಪದಲ್ಲಿ ಬಿದದರ್ು.
04053063a ಅರ್ಕೋಯವರ್ಾಣ ೋ ದ ೂರೋಣ ೋ ತು ಶರ ೈಗಾವಂಡಿೋರ್ಧನವನಾ|
04053063c ಹಾಹಾಕಾರ ೂೋ ಮಹಾನಾಸಿೋತ ಸೈನಾಾನಾಂ ಭರತಷ್ವಭ||
ಭರತಷ್ವಭ! ಗಾಂಡಿೋರ್ಧನುಧವರನು ಬ್ಧಾಣಗಳಿಂದ ದ ೂರೋಣನನುನ ಮುಚಿಚಹಾಕಲು ಸ ೈನಾದಲ್ಲಿ ದ ೂಡು ಹಾಹಾಕಾರರ್ುಂಟ್ಾಯಿತು.
04053064a ಪಾಂಡರ್ಸಾ ತು ಶ್ೋಘಾರಸರಂ ಮರ್ವಾನಸಮಪೂರ್ಯತ್|
04053064c ಗಂಧವಾವಪಸರಸಶ ಚರ್ ಯ್ಕೋ ಚ ತತರ ಸರ್ಾಗತಾಃ||
ಇಂದರನೂ ಮತುತ ಅಲ್ಲಿ ಬಂದು ಸ ೋರಿದ ಗಂಧವಾವಪಸರ ಯರೂ ಅರ್ುವನನ ಶ್ೋಘಾರಸರ ಪರರ್ೋಗರ್ನುನ ಹ ೂಗಳಿದರು.
04053065a ತತ ೂೋ ರ್ೃಂದ ೋನ ಮಹತಾ ರಥಾನಾಂ ರಥಯೂಥಪಃ|
04053065c ಆಚಾಯವಪುತರಃ ಸಹಸಾ ಪಾಂಡರ್ಂ ಪರತಾವಾರಯತ್||
ಆಮೋಲ್ , ರಥಸ ೈನಾಕ ೆ ಅಧಿಪತಿಯಾದ ಆಚಾಯವಪುತರನು ದ ೂಡು ರಥಸಮೂಹದ್ವಂದ ಅರ್ುವನನನುನ ಇದದಕೆದದಂತ ತಡ ದನು.
04053066a ಅಶವತಾಥರ್ಾ ತು ತತೆಮವ ಹೃದಯ್ಕೋನ ಮಹಾತಮನಃ|
449
04053066c ಪೂರ್ಯಾರ್ಾಸ ಪಾಥವಸಾ ಕ ೂೋಪಂ ಚಾಸಾಾಕರ ೂೋದುೃಶಂ||
ಅಶವತಾಥಮನು ಮಹಾತಮ ಪಾಥವನ ಕಾಯವರ್ನುನ ಮನಸಿಸನಲ್ಲಿ ಹ ೂಗಳಿದರೂ ಅರ್ನ ಮೋಲ್ ಬಹಳ ಕ ೂೋಪರ್ಾಡಿಕ ೂಂಡನು.
04053067a ಸ ಮನುಾರ್ಶರ್ಾಪನನಃ ಪಾಥವಮಭಾದರರ್ದರಣ ೋ|
04053067c ಕರಂ ಶರಸಹಸಾರಣ ಪರ್ವನಾ ಇರ್ ರ್ೃಷ್ಠುರ್ಾನ್||
ಯುದವದಲ್ಲಿ ಅರ್ನು ಕ ೂೋಪರ್ಶನಾಗಿ ಮಳ ಗರ ಯುರ್ ಮೋಡದಂತ ಪಾಥವನನುನ ಸಾವಿರ ಬ್ಧಾಣಗಳಿಂದ ಮುಚಿಚ ಅರ್ನತತ ನುಗಿುದನು.
04053068a ಆರ್ೃತಾ ತು ಮಹಾಬ್ಧಾಹುಯವತ ೂೋ ದಯರಣಸತತ ೂೋ ಹಯಾನ್|
04053068c ಅಂತರಂ ಪರದದಯ ಪಾಥ ೂೋವ ದ ೂರೋಣಸಾ ರ್ಾಪಸಪ್ರವತುಂ||
ಮಹಾಬ್ಧಾಹು ಪಾಥವನು ದ ೂರೋಣಪುತರನಿದ ದಡ ಗ ತನನ ಕುದುರ ಗಳನುನ ತಿರುಗಿಸಿ, ದ ೂರೋಣನು ಜಾರಿಕ ೂಳಳಲು ಅರ್ಕಾಶ ರ್ಾಡಿಕ ೂಟುನು.
04053069a ಸ ತು ಲಬ್ಧಾವಾಂತರಂ ತೂಣವಮಪಾಯಾರ್ಾರ್ನ ೈಹವಯ್ಕೈಃ|
04053069c ಚಿನನರ್ಮವಧವರ್ಃ ಶ ರ ೂೋ ನಿಕೃತತಃ ಪರಮೋಷ್ುಭಿಃ||
ಅರ್ುವನನ ಶ ರೋಷ್ಿ ಬ್ಧಾಣಗಳಿಂದ ಕರ್ಚ ಮತುತ ಧವರ್ಗಳು ಹರಿದು ಹ ೂೋಗಿ ಗಾಯಗ ೂಂಡಿದದ ಆ ಶ ರ ದ ೂರೋಣನು ಆ ಅರ್ಕಾಶರ್ನುನ ಬಳಸಿಕ ೂಂಡು ವ ೋಗಗಾಮಿ ಕುದುರ ಗಳ ನ ರವಿನಿಂದ ಬ್ಧ ೋಗ ಹ ೂರಟುಹ ೂೋದನು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ
450
ಉತತರಗ ೂೋಗರಹ ೋ ದ ೂರೋಣಾಪಯಾನ ೋ ತಿರಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ದ ೂರೋಣಾಪಯಾನದಲ್ಲಿ ಐರ್ತೂಮರನ ಯ ಅಧಾಾಯರ್ು.
೫೪
ಅರ್ುವನ-ಅಶವತಾಥಮರ ಯುದವ
ಅಶವತಾಥಮನು ಅರ್ುವನನ ೂಡನ ಯುದವರ್ಾಡುತಿತರುವಾಗ ಅರ್ನ ಬ್ಧಾಣಗಳು ಬರಿದಾದುದು (೧-೧೪). ಪಕೆದಲ್ಲಿದದ ಕಣವನ ಮೋಲ್ ಅರ್ುವನನು ತನನ ಕ ೂೋಪರ್ನುನ ಹಾಯಿಸಿದುದು (೧೫-೨೦).
04054001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04054001a ತಂ ಪಾಥವಃ ಪರತಿರ್ಗಾರಹ ವಾಯುವ ೋಗಮಿವೋದವತಂ|
04054001c ಶರಜಾಲ್ ೋನ ಮಹತಾ ರ್ಷ್ವರ್ಾಣಮಿವಾಂಬುದಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ವಾಯುವ ೋಗದಂತ ಉದವತ, ಮಳ ಗರ ಯುರ್ ಮೋಡದಂಥ ಆ ಅಶವತಾಥಮನನುನ ಪಾಥವನು ಬ್ಧಾಣಗಳ ದ ೂಡು ಸಮೂಹದ್ವಂದ ಎದುರಿಸಿದನು.
04054002a ತರ್ೋದ ೋವವಾಸುರಸಮಃ ಸಂನಿಪಾತ ೂೋ ಮಹಾನಭೂತ್|
04054002c ಕರತ ೂೋಃ ಶರಜಾಲ್ಾನಿ ರ್ೃತರವಾಸರ್ರ್ೋರಿರ್||
ಬ್ಧಾಣಗಳ ಸಮೂಹರ್ನುನ ಬಿೋರುತಿತದದ ಅರ್ರಲ್ಲಿ ರ್ೃತರ-ದ ೋವ ೋಂದರರಿಗ
451
ನಡ ದಂತ ದ ೋವಾಸುರ ಸರ್ಾನ ಮಹಾಯುದವರ್ು ನಡ ಯಿತು.
04054003a ನ ಸಮ ಸೂಯವಸತದಾ ಭಾತಿ ನ ಚ ವಾತಿ ಸಮಿೋರಣಃ|
04054003c ಶರಗಾಢ ೋ ಕೃತ ೋ ವಾೋಮಿನ ಚಾಯಾಭೂತ ೋ ಸಮಂತತಃ||
ಆಗ ಆಕಾಶರ್ು ಬ್ಧಾಣಗಳ ದಟುಣ ಯಿಂದ ಕವಿದುಹ ೂೋಗಲು, ಸೂಯವನು ಹ ೂಳ ಯಲ್ಲಿಲಿ ಮತುತ ಗಾಳಿಯು ಬಿೋಸಲ್ಲಲಿ.
04054004a ಮಹಾಂಶಚಟಚಟ್ಾಶಬ್ಧ ೂದೋ ರ್ೋಧರ್ೋಹವನಾರ್ಾನರ್ೋಃ|
04054004c ದಹಾತಾಮಿರ್ ವ ೋಣೂನಾರ್ಾಸಿೋತಪರಪುರಂರ್ಯ||
ಪರಪುರಂರ್ಯ! ಪರಸಪರರನುನ ಹ ೂಡ ಯುತಿತದದ ಆ ರ್ೋಧರಿಂದ, ಉರಿಯುತಿತರುರ್ ಬಿದ್ವರಿನಂತ , ಜ ೂೋರಾದ ರ್ಟಪಟ ಶಬವರ್ು ಉಂಟ್ಾಯಿತು.
04054005a ಹಯಾನಸಾಾರ್ುವನಃ ಸವಾವನೃತವಾನಲಪಜಿೋವಿತಾನ್|
04054005c ಸ ರಾರ್ನನ ಪರಜಾನಾತಿ ದ್ವಶಂ ಕಾಂ ಚನ ಮೋಹಿತಃ||
ರಾರ್ನ್! ಅರ್ುವನನು ಅರ್ನ ಕುದುರ ಗಳನ ನಲಿ ಕ ೂಂದುಹಾಕಲು, ಅಶವತಾಥಮನಿಗ ದ್ವಕುೆ ತ ೂೋರಲ್ಲಲಿ.
04054006a ತತ ೂೋ ದಯರಣಮವಹಾವಿೋಯವಃ ಪಾಥವಸಾ ವಿಚರಿಷ್ಾತಃ|
04054006c ವಿರ್ರಂ ಸೂಕ್ಷಮರ್ಾಲ್ ೂೋಕಾ ಜಾಾಂ ಚಿಚ ್ೋದ ಕ್ಷುರ ೋಣ ಹ|
04054006e ತದಸಾಾಪೂರ್ಯನ ದೋವಾಃ ಕಮವ ದೃರ್ಾುಾತಿರ್ಾನುಷ್ಂ||
ಅನಂತರ ಮಹಾವಿೋಯವಶಾಲ್ಲ ದ ೂರೋಣಪುತರನು ಚಲ್ಲಸುತಿತದದ
452
ಪಾಥವನ ತುಸು ಅಜಾಕರೂಕತ ಯನುನ ಗಮನಿಸಿ ಕರುಗತಿತಯಿಂದ ಅರ್ನ ಬಿಲ್ಲಿನ ಹಗುರ್ನುನ ಕತತರಿಸಿದನು. ದ ೋರ್ತ ಗಳು ಅರ್ನ ಈ ಅತಿರ್ಾನುಷ್ ಕಾಯವರ್ನುನ ನ ೂೋಡಿ ಹ ೂಗಳಿದರು.
04054007a ತತ ೂೋ ದಯರಣಧವನೂಂಷ್ಾರ್ಯು ರ್ಾಪಕರಮಾ ನರಷ್ವಭಂ|
04054007c ಪುನರಭಾಾಹನತಾಪಥವಂ ಹೃದಯ್ಕೋ ಕಂಕಪತಿರಭಿಃ||
ಆಮೋಲ್ ಅಶವತಾಥಮನು ಎಂಟು ಬಿಲುಿಗಳ ಅಳತ ಯಷ್ುು ಹಿಂದಕ ೆ ಸರಿದು ಕಂಕ ಪಕ್ಷ್ಯ ಗರಿಗಳ ಬ್ಧಾಣಗಳಿಂದ ನರಶ ರೋಷ್ಿ ಪಾಥವನ ಎದ ಗ ಮತ ತ ಹ ೂಡ ದನು.
04054008a ತತಃ ಪಾಥ ೂೋವ ಮಹಾಬ್ಧಾಹುಃ ಪರಹಸಾ ಸವನರ್ತತದಾ|
04054008c ರ್ೋರ್ಯಾರ್ಾಸ ನರ್ಯಾ ರ್ಯವಾಾವ ಗಾಂಡಿೋರ್ಂ ಓರ್ಸಾ||
ಆಗ ಆ ಮಹಾನುಭಾರ್ ಪಾಥವನು ಗಟ್ಟುಯಾಗಿ ನಗುತಾತ ಹ ೂಸದಾದ ಹಗುರ್ನುನ ಗಾಂಡಿೋರ್ಕ ೆ ಬಲವಾಗಿ ಬಿಗಿದನು.
04054009a ತತ ೂೋಽಧವಚಂದರರ್ಾರ್ೃತಾ ತ ೋನ ಪಾಥವಃ ಸರ್ಾಗಮತ್|
04054009c ವಾರಣ ೋನ ೋರ್ ಮತ ತೋನ ಮತ ೂತೋ ವಾರಣಯೂಥಪಃ||
ಆಮೋಲ್ ಪಾಥವನು ಅಧವಚಂದಾರಕಾರವಾಗಿ ತಿರುಗಿ, ಮದ್ವಸಿದ ಸಲಗರ್ು ಮದಾದನ ಯನುನ ಸಂಧಿಸುರ್ಂತ , ಅರ್ನನುನ ಸಂಧಿಸಿದನು.
04054010a ತತಃ ಪರರ್ರ್ೃತ ೋ ಯುದವಂ ಪೃಥಿವಾಾಮೋಕವಿೋರರ್ೋಃ|
04054010c ರಣಮಧ ಾೋ ದವರ್ೋರ ೋರ್ ಸುಮಹಲ್ ೂಿೋಮಹಷ್ವಣಂ||
453
ಆಗ ರಣರಂಗದ ನಡುವ ಆ ಲ್ ೂೋಕ ೈಕವಿೋರರಿಬುರಿಗೂ ರ ೂೋರ್ಾಂಚನಕಾರಿ ಮಹಾಯುದವರ್ು ನಡ ಯಿತು.
04054011a ತಯ ವಿೋರಯ ಕುರರ್ಃ ಸವ ೋವ ದದೃಶುವಿವಸಮಯಾನಿವತಾಃ|
04054011c ಯುಧಾರ್ಾನಯ ಮಹಾತಾಮನಯ ಯೂಥಪಾವಿರ್ ಸಂಗತಯ||
ಸಲಗಗಳಂತ ತ ೂಡಕಕ ೂಂಡು ಹ ೂೋರಾಡುತಿತದದ ಆ ಮಹಾತಮ ವಿೋರರನುನ ಕುರುರ್ೋಧರ ಲಿರೂ ಆಶಚಯವದ್ವಂದ ನ ೂೋಡುತಿತದದರು.
04054012a ತಯ ಸರ್ಾರ್ರ್ನತುವಿೋವರಾರ್ನ ೂಾೋನಾಂ ಪುರುಷ್ಷ್ವಭಯ|
04054012c ಶರ ೈರಾಶ್ೋವಿರ್ಾಕಾರ ೈರ್ವವಲದ್ವುರಿರ್ ಪನನಗ ೈಃ||
ಆ ಪುರುಷ್ಶ ರೋಷ್ಿ ವಿೋರರು ಸಪಾವಕಾರದ, ಉರಗಗಳಂತ ರ್ವಲ್ಲಸುರ್ ಬ್ಧಾಣಗಳಿಂದ ಒಬುರನ ೂನಬುರು ಪರಹರಿಸಿದರು.
04054013a ಅಕ್ಷಯಾಾವಿಷ್ುಧಿೋ ದ್ವವಯಾ ಪಾಂಡರ್ಸಾ ಮಹಾತಮನಃ|
04054013c ತ ೋನ ಪಾಥ ೂೋವ ರಣ ೋ ಶ ರಸತಸಯಥ ಗಿರಿರಿವಾಚಲಃ||
ಮಹಾತಮ ಅರ್ುವನನಲ್ಲಿ ಎರಡು ಅಕ್ಷಯ ದ್ವರ್ಾ ಬತತಳಿಕ ಗಳಿದುದದರಿಂದ ಶ ರ ಪಾಥವನು ರಣದಲ್ಲಿ ಪರ್ವತದಂತ ಅಚಲನಾಗಿದದನು.
04054014a ಅಶವತಾಥಮನಃ ಪುನಬ್ಧಾವಣಾಃ ಕ್ಷ್ಪರಮಭಾಸಾತ ೂೋ ರಣ ೋ|
04054014c ರ್ಗುಮಃ ಪರಿಕ್ಷಯಂ ಶ್ೋರ್ರಮಭೂತ ತೋನಾಧಿಕ ೂೋಽರ್ುವನಃ||
ಅಶವತಾಥಮನಾದರ ೂೋ ಯುದವದಲ್ಲಿ ಬ್ಧಾಣಗಳನುನ ಬ್ಧ ೋಗ ಬ್ಧ ೋಗ ಬಿಡುತಿತದುದದರಿಂದ ಅರ್ು ಬ್ಧ ೋಗ ಬರಿದಾದರ್ು. ಆದದರಿಂದ
454
ಅರ್ುವನನದ ೋ ಮೋಲುಗ ೈಯಾಯಿತು.
04054015a ತತಃ ಕಣ ೂೋವ ಮಹಚಾಚಪಂ ವಿಕೃರ್ಾಾಭಾಧಿಕಂ ರುರ್ಾ|
04054015c ಅವಾಕ್ಷ್ಪತತತಃ ಶಬ್ಧ ೂದೋ ಹಾಹಾಕಾರ ೂೋ ಮಹಾನಭೂತ್||
ಆಗ ಕಣವನು ರ ೂೋಷ್ದ್ವಂದ ದ ೂಡು ಬಿಲಿನ ನಳ ದು ಬಲವಾಗಿ ಮಿಡಿದನು. ಆಗ ದ ೂಡು ಹಾಹಾಕಾರ ಶಬವರ್ುಂಟ್ಾಯಿತು.
04054016a ತತರ ಚಕ್ಷುದವಧ ೋ ಪಾಥ ೂೋವ ಯತರ ವಿಸಾಫಯವತ ೋ ಧನುಃ|
04054016c ದದಶವ ತತರ ರಾಧ ೋಯಂ ತಸಾ ಕ ೂೋಪ್ೋಽತಾವಿೋರ್ೃಧತ್||
ಬಿಲುಿಮಿಡಿದ ಕಡ ಪಾಥವನು ಕಣುಣಹಾಯಿಸಲು, ಅಲ್ಲಿ ಕಣವನನುನ ಕಂಡು ಅರ್ನ ಕ ೂೋಪರ್ು ಇನುನ ಬಹಳವಾಯಿತು.
04054017a ಸ ರ ೂೋಷ್ರ್ಶರ್ಾಪನನಃ ಕಣವಮೋರ್ ಜಿಘಾಂಸಯಾ|
04054017c ಅವ ೈಕ್ಷತ ವಿರ್ೃತಾತಭಾಾಂ ನ ೋತಾರಭಾಾಂ ಕುರುಪುಂಗರ್ಃ||
ಆ ಕುರುಶ ರೋಷ್ಿನು ರ ೂೋಷ್ರ್ಶನಾಗಿ ಕಣವನನ ನೋ ಕ ೂಲಿಬಯಸಿ ಕಣುಣತಿರುಗಿಸಿ ಅರ್ನನುನ ದ್ವಟ್ಟುಸಿದನು.
04054018a ತಥಾ ತು ವಿಮುಖ್ ೋ ಪಾಥ ೋವ ದ ೂರೋಣಪುತರಸಾ ಸಾಯಕಾನ್|
04054018c ತವರಿತಾಃ ಪುರುರ್ಾ ರಾರ್ನುನಪಾರ್ಹುರಃ ಸಹಸರಶಃ||
ರಾರ್ನ್! ಪಾಥವನು ಹಾಗ ಮುಖತಿರುಗಿಸಲು ತಿೋರ್ರಗಾಮಿ ರ್ೋಧರು ಸಾವಿರಾರು ಬ್ಧಾಣಗಳನುನ ಅಶವತಾಥಮನಿಗ ತಂದುಕ ೂಟುರು.
04054019a ಉತಸೃರ್ಾ ಚ ಮಹಾಬ್ಧಾಹುದ ೂರೋವಣಪುತರಂ ಧನಂರ್ಯಃ|
455
04054019c ಅಭಿದುದಾರರ್ ಸಹಸಾ ಕಣವಮೋರ್ ಸಪತನಜಿತ್||
ಮಹಾಬ್ಧಾಹು ಶತುರವಿಜ ೋತನ ಧನಂರ್ಯನು ಆಗ ಅಶವತಾಥಮನನುನ ಬಿಟುು ಇದದಕೆದದಂತಲ್ ೋ ಕಣವನತತಲ್ ೋ ನುಗಿುದನು.
04054020a ತಮಭಿದುರತಾ ಕಯಂತ ೋಯಃ ಕ ೂರೋಧಸಂರಕತಲ್ ೂೋಚನಃ|
04054020c ಕಾಮಯನ ದಾೈರಥ ೋ ಯುದವಮಿದಂ ರ್ಚನಮಬರವಿೋತ್||
ಕ ೂೋಪದ್ವಂದ ಕಣುಣ ಕ ಂಪು ರ್ಾಡಿಕ ೂಂಡು ಅರ್ನತತ ನುಗಿುದ ಅರ್ುವನನು ದವಂದವಯುದವರ್ನುನ ಬಯಸಿ ಈ ರ್ಾತನಾನಡಿದನು. ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಅರ್ುವನಾಶವತಾಥಮಯುದ ವೋ ಚತುಃಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಅರ್ುವನಾಶವತಾಥಮಯುದವದಲ್ಲಿ ಐರ್ತಾನಲೆನ ಯ ಅಧಾಾಯರ್ು.
೫೫
ಅರ್ುವನ-ಕಣವರ ಪುನಯುವದವ
ರಣರಂಗದಲ್ಲಿ ಎದುರಾದ ಕಣಾವರ್ುವನರ ಸಂವಾದ (೧-೧೪). ಅರ್ುವನನ ಬ್ಧಾಣದ ಹ ೂಡ ತದ ವ ೋದನ ಯನುನ ತಡ ಯಲ್ಾರದ ೋ ಕಣವನು ರಣದ್ವಂದ ಓಡಿ ಹ ೂೋದುದು (೧೫-೨೫).
456
04055001 ಅರ್ುವನ ಉವಾಚ|
04055001a ಕಣವ ಯತ ತೋ ಸಭಾಮಧ ಾೋ ಬಹು ವಾಚಾ ವಿಕತಿಥತಂ|
04055001c ನ ಮೋ ಯುಧಿ ಸಮೋಽಸಿತೋತಿ ತದ್ವದಂ ಪರತುಾಪಸಿಥತಂ||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ಕಣವ! ಯುದವದಲ್ಲಿ ನನಗ ಸರಿಸರ್ಾನರಿಲಿ ಎಂದು ನಿೋನು ಸಭ ಯ ನಡುವ ಬಹಳ ರ್ಾತುಗಳಿಂದ ರ್ಂಬ ಕ ೂಚಿಚದ ಯಲಿ! ಆ ಕಾಲರ್ು ಇದ ೂೋ ಬಂದ್ವದ !
04055002a ಅವೋಚಃ ಪರುರ್ಾ ವಾಚ ೂೋ ಧಮವಮುತಸೃರ್ಾ ಕ ೋರ್ಲಂ|
04055002c ಇದಂ ತು ದುಷ್ೆರಂ ಮನ ಾೋ ಯದ್ವದಂ ತ ೋ ಚಿಕೋಷ್ಠವತಂ||
ನಿೋನು ಧಮವರ್ನುನ ಸಂಪೂಣವವಾಗಿ ತ ೂರ ದು ಕಠಿಣ ರ್ಾತುಗಳನಾನಡಿದ . ನಿೋನು ರ್ಾಡಬಯಸುತಿತರುರ್ ಈ ಕಾಯವರ್ು ನಿನಗ ದುಷ್ೆರವ ಂದು ಭಾವಿಸುತ ತೋನ .
04055003a ಯತತಾಯಾ ಕಥಿತಂ ಪೂರ್ವಂ ರ್ಾಮನಾಸಾದಾ ಕಂ ಚನ|
04055003c ತದದಾ ಕುರು ರಾಧ ೋಯ ಕುರುಮಧ ಾೋ ಮಯಾ ಸಹ||
ಕಣವ! ನನನನುನ ಎದುರಿಸುರ್ ಮುನನವ ೋ ಕಯರರ್ರ ನಡುವ ನಿೋನು ಏನ ೂೋ ಆಡಿದ ದಯಲಿ. ಅದನಿನೋಗ ನನ ೂನಡನ ರ್ಾಡಿ ತ ೂೋರಿಸು!
04055004a ಯತಸಭಾಯಾಂ ಸಮ ಪಾಂಚಾಲ್ಲೋಂ ಕಿಶಾರ್ಾನಾಂ ದುರಾತಮಭಿಃ|
04055004c ದೃಷ್ುವಾನಸಿ ತಸಾಾದಾ ಫಲರ್ಾಪುನಹಿ ಕ ೋರ್ಲಂ||
ಸಭ ಯಲ್ಲಿ ದಯರಪದ್ವಯು ದುರಾತಮರಿಂದ ಕ ಿೋಶಗ ೂಂಡಿದುದನುನ ನಿೋನು
457
ನ ೂೋಡಿದ . ಅದರ ಫಲರ್ನಿನೋಗ ಸಂಪೂಣವವಾಗಿ ಅನುಭವಿಸು.
04055005a ಧಮವಪಾಶನಿಬದ ವೋನ ಯನಮಯಾ ಮಷ್ಠವತಂ ಪುರಾ|
04055005c ತಸಾ ರಾಧ ೋಯ ಕ ೂೋಪಸಾ ವಿರ್ಯಂ ಪಶಾ ಮೋ ಮೃಧ ೋ||
ಕಣವ! ಹಿಂದ ನಾನು ಧಮವಪಾಶಕ ೆ ಕಟುುಬಿದುದ ಸಹಿಸಿಕ ೂಂಡ ಕ ೂೋಪದ ಗ ಲುರ್ನುನ ಈಗ ಯುದವದಲ್ಲಿ ನ ೂೋಡು.
04055006a ಏಹಿ ಕಣವ ಮಯಾ ಸಾಧವಂ ಪರತಿಪದಾಸವ ಸಂಗರಂ|
04055006c ಪ ರೋಕ್ಷಕಾಃ ಕುರರ್ಃ ಸವ ೋವ ಭರ್ಂತು ಸಹಸ ೈನಿಕಾಃ||
ಬ್ಧಾ ಕಣವ! ನನ ೂನಡನ ಯುದವರ್ಾಡಲು ಒಪ್ರಪಕ ೂೋ! ಕಯರರ್ರ ಲಿರೂ ಸ ೈನಿಕರ ಸಹಿತ ಪ ರೋಕ್ಷಕರಾಗಲ್ಲ.”
04055007 ಕಣವ ಉವಾಚ|
04055007a ಬರವಿೋಷ್ಠ ವಾಚಾ ಯತಾಪಥವ ಕಮವಣಾ ತತಸರ್ಾಚರ|
04055007c ಅತಿಶ ೋತ ೋ ಹಿ ವ ೈ ವಾಚಂ ಕಮೋವತಿ ಪರಥಿತಂ ಭುವಿ||
ಕಣವನು ಹ ೋಳಿದನು: “ಪಾಥವ! ರ್ಾತಿನಲ್ಲಿ ಆಡಿದುದನುನ ಕಾಯವದಲ್ಲಿ ರ್ಾಡಿತ ೂೋರು. ಕಾಯವರ್ು ರ್ಾತಿಗಿಂತ ಮಿಗಿಲ್ಾಗಿದುದ ಂದು ಲ್ ೂೋಕಪರಸಿದವವಾಗಿದ .
04055008a ಯತತಾಯಾ ಮಷ್ಠವತಂ ಪೂರ್ವಂ ತದಶಕ ತೋನ ಮಷ್ಠವತಂ|
04055008c ಇತಿ ಗೃಹಾಣಮಿ ತತಾಪಥವ ತರ್ ದೃರ್ಾುಾಪರಾಕರಮಂ||
ಪಾಥವ! ನಿನನ ಹ ೋಡಿತನರ್ನುನ ನ ೂೋಡಿ ಹಿಂದ ನಿೋನು ಕ ೂೋಪರ್ನುನ
458
ಸಹಿಸಿಕ ೂಂಡಿದುದದು ಅಶಕತಯಿಂದ ಎಂದು ನನಗನಿನಸುತತದ .
04055009a ಧಮವಪಾಶನಿಬದ ವೋನ ಯದ್ವ ತ ೋ ಮಷ್ಠವತಂ ಪುರಾ|
04055009c ತಥ ೈರ್ ಬದವರ್ಾತಾಮನಮಬದವಮಿರ್ ಮನಾಸ ೋ||
ಧಮವಪಾಶಕ ೆ ಬದವನಾಗಿ ಹಿಂದ ನಿೋನು ಕ ೂೋಪರ್ನುನ ಸಹಿಸಿಕ ೂಂಡಿದ ದಯಾದರ ಈಗಲೂ ನಿೋನು ಅದ ೋರಿೋತಿ ಬದವನಾಗಿದ್ವದೋಯ್ಕ. ಆದರ ನಿೋನು ಸವತಂತರನ ಂದು ಭಾವಿಸಿದ್ವದೋಯ್ಕ.
04055010a ಯದ್ವ ತಾರ್ದವನ ೋ ವಾಸ ೂೋ ಯಥ ೂೋಕತಶಚರಿತಸತಾಯಾ|
04055010c ತತತಾಂ ಧರ್ಾವಥವವಿತಿೆಿಷ್ುಃ ಸಮಯಂ ಭ ೋತುತಮಿಚ್ಸಿ||
ನಿೋನು ಹ ೋಳಿದಂತ ರ್ನದಲ್ಲಿ ವಾಸರ್ಾಡಿದದ ಪಕ್ಷದಲ್ಲಿ, ಧರ್ಾವಥವವಿದ ಕ ಿೋಶಪ್ರೋಡಿತ ನಿೋನು ಹ ೋಗ ತಾನ ಪರತಿಜ್ಞ ಯನುನ ಮುರಿಯಬಯಸುವ ?
04055011a ಯದ್ವ ಶಕರಃ ಸವಯಂ ಪಾಥವ ಯುಧಾತ ೋ ತರ್ ಕಾರಣಾತ್|
04055011c ತಥಾಪ್ರ ನ ರ್ಾಥಾ ಕಾ ಚಿನಮಮ ಸಾಾದ್ವವಕರಮಿಷ್ಾತಃ||
ಪಾಥವ! ಸವಯಂ ದ ೋವ ೋಂದರನ ೋ ನಿನಗಾಗಿ ಯುದವರ್ಾಡಿದರೂ ಗ ಲಿಲ್ಲರುರ್ ನನಗ ಸವಲಪರ್ೂ ರ್ಾಥ ಯಿಲಿ.
04055012a ಅಯಂ ಕಯಂತ ೋಯ ಕಾಮಸ ತೋ ನಚಿರಾತಸಮುಪಸಿಥತಃ|
04055012c ರ್ೋತಸಾಸ ೋ ತವಂ ಮಯಾ ಸಾಧವಮದಾ ದರಕ್ಷಾಸಿ ಮೋ ಬಲಂ||
ಅರ್ುವನ! ನಿನನ ಈ ಬಯಕ ಶ್ೋರ್ರದಲ್ಲಿ ಈಡ ೋರಲ್ಲ. ನಿೋನಿೋಗ
459
ನನ ೂನಡನ ಹ ೂೋರಾಡುತಿತೋಯ್ಕ ಮತುತ ನನನ ಬಲರ್ನುನ ನ ೂೋಡುತಿತೋಯ್ಕ.”
04055013 ಅರ್ುವನ ಉವಾಚ|
04055013a ಇದಾನಿೋಮೋರ್ ತಾರ್ತತಾಮಪಯಾತ ೂೋ ರಣಾನಮಮ|
04055013c ತ ೋನ ಜಿೋರ್ಸಿ ರಾಧ ೋಯ ನಿಹತಸತಾನುರ್ಸತರ್||
ಅರ್ುವನನು ಹ ೋಳಿದನು: “ರಾಧ ೋಯ! ಈಗತಾನ ೋ ನಿೋನು ನನ ೂನಡನ ಹ ೂೋರಾಡುತಿತದುದ ಯುದವದ್ವಂದ ಓಡಿಹ ೂೋಗಿದ ದ. ಆದದರಿಂದಲ್ ೋ ನಿೋನು ಇನೂನ ಬದುಕದ್ವದೋಯ್ಕ. ನಿನನ ತಮಮನಾದರ ೂೋ ಹತನಾದನು.
04055014a ಭಾರತರಂ ಘಾತಯಿತಾವ ಚ ತಾಕಾತಾ ರಣಶ್ರಶಚ ಕಃ|
04055014c ತವದನಾಃ ಪುರುಷ್ಃ ಸತುಸ ಬೂರಯಾದ ೋರ್ಂ ರ್ಾರ್ಸಿಥತಃ||
ನಿೋನಲಿದ ಮತಾಯರು ತಾನ ೋ ತನನ ತಮಮನನುನ ಕ ೂಲ್ಲಿಸಿ ರಣರಂಗರ್ನುನ ಬಿಟುು ಓಡಿಹ ೂೋಗಿ ನಂತರ ಸತುಪರುಷ್ರ ನಡುವ ನಿಂತು ಹಿೋಗ ರ್ಾತನಾಡಿಯಾನು?””
04055015 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04055015a ಇತಿ ಕಣವಂ ಬುರರ್ನ ನೋರ್ ಬಿೋಭತುಸರಪರಾಜಿತಃ|
04055015c ಅಭಾಯಾದ್ವವಸೃರ್ನಾುಣಾನಾೆಯಾರ್ರಣಭ ೋದ್ವನಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಸ ೂೋಲ್ಲಲಿದ ಅರ್ುವನನು ಕಣವನಿಗ ಹಿೋಗ ನುಡಿಯುತತಲ್ ೋ, ಕರ್ಚರ್ನುನ ಭ ೋದ್ವಸುರ್ಂತ ಬ್ಧಾಣಗಳನುನ ಬಿಡುತಾತ ಮುನುನಗಿುದನು.
460
04055016a ಪರತಿರ್ಗಾರಹ ತಾನೆಣವಃ ಶರಾನಗಿನಶ್ಖ್ ೂೋಪರ್ಾನ್|
04055016c ಶರರ್ರ್ ೋವಣ ಮಹತಾ ರ್ಷ್ವರ್ಾಣ ಇವಾಂಬುದಃ||
ಅಗಿನಜಾವಲ್ ಗಳಂತಹ ಆ ಬ್ಧಾಣಗಳನುನ ಕಣವನು ಮಳ ಗರ ಯುರ್ ಮೋಡಗಳಂತಿದದ ದ ೂಡು ಶರರ್ಷ್ವದ್ವಂದ ಎದುರಿಸಿದನು.
04055017a ಉತ ಪೋತುಃ ಶರಜಾಲ್ಾನಿ ಘೂೋರರೂಪಾಣ ಸರ್ವಶಃ|
04055017c ಅವಿಧಾದಶಾವನಾುಹ ೂವೋಶಚ ಹಸಾತವಾಪಂ ಪೃಥಕ್ ಪೃಥಕ್||
ಘೂೋರರೂಪ್ರ ಬ್ಧಾಣಸಮೂಹಗಳು ಎಲ್ ಿಡ ಯಲ್ಲಿಯೂ ಬಿದುದ, ಕುದುರ ಗಳನೂನ, ತ ೂೋಳುಗಳನೂನ, ಕ ೈಗರ್ಸುಗಳನೂನ ಬ್ಧ ೋರ ಬ್ಧ ೋರ ಯಾಗಿ ಭ ೋದ್ವಸಿದರ್ು.
04055018a ಸ ೂೋಽಮೃಷ್ಾರ್ಾಣಃ ಕಣವಸಾ ನಿಷ್ಂಗಸಾಾರ್ಲಂಬನಂ|
04055018c ಚಿಚ ್ೋದ ನಿಶ್ತಾಗ ರೋಣ ಶರ ೋಣ ನತಪರ್ವಣಾ||
ಸಹಿಸಲ್ಾರದ ಅರ್ುವನನು ಹರಿತ ತುದ್ವಯುಳಳ ಮತುತ ನ ೋಪವಡಿಸಿದ ಗಿಣುಣಗಳ ಬ್ಧಾಣದ್ವಂದ ಕಣವನ ಬತತಳಿಕ ಯ ದಾರರ್ನುನ ಕತತರಿಸಿದನು.
04055019a ಉಪಾಸಂಗಾದುಪಾದಾಯ ಕಣ ೂೋವ ಬ್ಧಾಣಾನಥಾಪರಾನ್|
04055019c ವಿವಾಾಧ ಪಾಂಡರ್ಂ ಹಸ ತೋ ತಸಾ ಮುಷ್ಠುರಶ್ೋಯವತ||
ಆಗ ಕಣವನು ಬತತಳಿಕ ಯಿಂದ ಬ್ಧ ೋರ ಬ್ಧಾಣಗಳನುನ ತ ಗ ದುಕ ೂಂಡು ಅರ್ುವನನ ಕ ೈಗ ಹ ೂಡ ದನು. ಅರ್ುವನನ ಮುಷ್ಠು ಸಡಿಲವಾಯಿತು.
04055020a ತತಃ ಪಾಥ ೂೋವ ಮಹಾಬ್ಧಾಹುಃ ಕಣವಸಾ ಧನುರಚಿ್ನತ್|
461
04055020c ಸ ಶಕತಂ ಪಾರಹಿಣ ೂೋತತಸ ೈ ತಾಂ ಪಾಥ ೂೋವ ರ್ಾಧಮಚಚರ ೈಃ||
ಬಳಿಕ ಮಹಾಬ್ಧಾಹು ಪಾಥವನು ಕಣವನ ಬಿಲಿನುನ ತುಂಡರಿಸಿದನು. ಅರ್ನು ಶಕಾಯಯುಧರ್ನುನ ಪರರ್ೋಗಿಸಲು, ಪಾಥವನು ಅದನುನ ಬ್ಧಾಣಗಳಿಂದ ಕತತರಿಸಿದನು.
04055021a ತತ ೂೋಽಭಿಪ ೋತುಬವಹವೋ ರಾಧ ೋಯಸಾ ಪದಾನುಗಾಃ|
04055021c ತಾಂಶಚ ಗಾಂಡಿೋರ್ನಿಮುವಕ ೈಃ ಪಾರಹಿಣ ೂೋದಾಮಸಾದನಂ||
ಅನಂತರ ಕಣವನ ಬಹುಮಂದ್ವ ಅನುಚರರು ಅರ್ನ ಮೋಲ್ ೋರಿ ಬಂದರು. ಅರ್ನು ಅರ್ರನುನ ಗಾಂಡಿೋರ್ದ್ವಂದ ಬಿಟು ಬ್ಧಾಣಗಳಿಂದ ಯಮಸದನಕ ೆ ಅಟ್ಟುದನು.
04055022a ತತ ೂೋಽಸಾಾಶಾವಂ ಶರ ೈಸಿತೋಕ್ಷ್ಣ ೈಬಿೋವಭತುಸಭಾವರಸಾಧನ ೈಃ|
04055022c ಆಕಣವಮುಕ ೈರಭಾರ್ನಂಸ ತೋ ಹತಾಃ ಪಾರಪತನ್ ಭುವಿ||
ಆಗ ಅರ್ುವನನು ತಿೋಕ್ಷ್ಣ ಪರಿಣಾಮಕಾರಿ ಬ್ಧಾಣಗಳನುನ ಕವಿಯರ್ರ ಗೂ ಎಳ ದು ಬಿಟುು ಕಣವನ ಕುದುರ ಗಳಿಗ ಹ ೂಡ ಯಲು, ಅರ್ು ಹತವಾಗಿ ನ ಲದಮೋಲ್ ಬಿದದರ್ು.
04055023a ಅಥಾಪರ ೋಣ ಬ್ಧಾಣ ೋನ ರ್ವಲ್ಲತ ೋನ ಮಹಾಭುರ್ಃ|
04055023c ವಿವಾಾಧ ಕಣವಂ ಕಯಂತ ೋಯಸಿತೋಕ್ಷ್ಣ ೋನ ೂೋರಸಿ ವಿೋಯವವಾನ್||
ಆಗ ವಿೋಯವಶಾಲ್ಲ ಮಹಾಭುರ್ ಅರ್ುವನನು ರ್ವಲ್ಲಸುರ್ ಮತ ೂತಂದು ತಿೋಕ್ಷ್ಣ ಬ್ಧಾಣದ್ವಂದ ಕಣವನ ಎದ ಗ ಹ ೂಡ ದನು.
462
04055024a ತಸಾ ಭಿತಾತಾ ತನುತಾರಣಂ ಕಾಯಮಭಾಪತಚಚರಃ|
04055024c ತತಃ ಸ ತಮಸಾವಿರ್ ೂುೋ ನ ಸಮ ಕಂ ಚಿತರರ್ಜ್ಞಿವಾನ್||
ಆ ಬ್ಧಾಣರ್ು ಅರ್ನ ಕರ್ಚರ್ನುನ ಭ ೋದ್ವಸಿ ಶರಿೋರರ್ನುನ ಹ ೂಕೆತು. ಆಗ ಕತತಲ್ ಕವಿದ ಅರ್ನಿಗ ಏನ ೂಂದೂ ತಿಳಿಯದಾಯಿತು.
04055025a ಸ ಗಾಢವ ೋದನ ೂೋ ಹಿತಾವ ರಣಂ ಪಾರಯಾದುದಮುಮಖಃ|
04055025c ತತ ೂೋಽರ್ುವನ ಉಪಾಕ ೂರೋಶದುತತರಶಚ ಮಹಾರಥಃ||
ಗಾಢವ ೋದನ ಯಿಂದ ಅರ್ನು ಯುದವರ್ನುನ ತಾಜಿಸಿ ಉತತರಕ ೆ ಓಡಿಹ ೂೋದನು. ಆಗ ಮಹಾರಥ ಅರ್ುವನನೂ ಉತತರನೂ ಧಿಕಾೆರಹಾಕದರು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಕಣಾವಪಯಾನ ೋ ಪಂಚಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಕಣಾವಪಯಾನದಲ್ಲಿ ಐರ್ತ ೈದನ ಯ ಅಧಾಾಯರ್ು.
೫೬
ದುಃಶಾಸನ, ವಿಕಣವ, ದುಃಸಸಹ ಮತುತ ವಿವಿಂಶತಿಯರ ೂಂದ್ವಗ ಅರ್ುವನನ
463
ಯುದವ
ಅರ್ುವನನು ತನನ ಪಯರುಷ್ರ್ನುನ ಹ ೋಳಿಕ ೂಂಡು ಭಿೋಷ್ಮನಲ್ಲಿಗ ರಥರ್ನುನ ಕ ೂಂಡ ೂಯಾಲು ಹ ೋಳುರ್ುದು (೧-೧೫). ಅರ್ುವನನು ದುಃಶಾಸನನ ೂಂದ್ವಗ (೧೬-೨೨), ವಿಕಣವನ ೂಂದ್ವಗ (೨೩-೨೪), ಮತುತ ದುಃಸಸಹನ ೂಂದ್ವಗ ಯುದವರ್ಾಡಿ ಸ ೂೋಲ್ಲಸಿ ಭಿೋಷ್ಮನನುನ ಸಮಿೋಪ್ರಸಿದುದು (೨೫-೨೮).
04056001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04056001a ತತ ೂೋ ವ ೈಕತವನಂ ಜಿತಾವ ಪಾಥ ೂೋವ ವ ೈರಾಟ್ಟಮಬರವಿೋತ್|
04056001c ಏತನಾಮಂ ಪಾರಪಯಾನಿೋಕಂ ಯತರ ತಾಲ್ ೂೋ ಹಿರಣಮಯಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಕಣವನನುನ ಗ ದದ ಪಾಥವನು ಉತತರನಿಗ ನುಡಿದನು: “ಇದ ೂೋ ಚಿನನದ ತಾಳ ಮರದ ಧವರ್ಚಿಹ ನಯಿರುರ್ ಸ ೈನಾದ ಡ ಗ ನನನನುನ ಕ ೂಂಡ ೂಯಿಾ.
04056002a ಅತರ ಶಾಂತನವೋ ಭಿೋರ್ ೂೀ ರಥ ೋಽಸಾಮಕಂ ಪ್ರತಾಮಹಃ|
04056002c ಕಾಂಕ್ಷರ್ಾಣ ೂೋ ಮಯಾ ಯುದವಂ ತಿಷ್ಿತಾಮರದಶವನಃ|
04056002e ಆದಾಸಾಾಮಾಹಮೋತಸಾ ಧನುಜಾಾವಮಪ್ರ ಚಾಹವ ೋ||
ಅಲ್ಲಿ ಶಂತನುಪುತರ ದ ೋರ್ಸದೃಶ ನಮಮ ಪ್ರತಾಮಹ ಭಿೋಷ್ಮನು ನನ ೂನಡನ ಯುದವಕಾತುರನಾಗಿ ರಥದಲ್ಲಿದಾದನ . ಯುದವದಲ್ಲಿ ಅರ್ನ ಬಿಲಿನೂನ ಹ ದ ಯನೂನ ಕತತರಿಸುತ ತೋನ .
464
04056003a ಅಸಾಂತಂ ದ್ವರ್ಾಮಸರಂ ರ್ಾಂ ಚಿತರಮದಾ ನಿಶಾಮಯ|
04056003c ಶತಹರದಾಮಿವಾಯಾಂತಿೋಂ ಸತನಯಿತ ೂನೋರಿವಾಂಬರ ೋ||
ಆಕಾಶದಲ್ಲಿ ಮೋಡದ್ವಂದ ನೂರಾರು ಮಿಂಚುಗಳು ಹ ೂಮುಮರ್ಂತ ಇಂದು ದ್ವವಾಾಸರಗಳನುನ ಅದುುತವಾಗಿ ಬಿಡುರ್ ನನನನುನ ನ ೂೋಡು.
04056004a ಸುರ್ಣವಪೃಷ್ಿಂ ಗಾಂಡಿೋರ್ಂ ದರಕ್ಷಾಂತಿ ಕುರವೋ ಮಮ|
04056004c ದಕ್ಷ್ಣ ೋನಾಥ ವಾಮೋನ ಕತರ ೋಣ ಸಿವದಸಾತಿ|
04056004e ಇತಿ ರ್ಾಂ ಸಂಗತಾಃ ಸವ ೋವ ತಕವಯಿಷ್ಾಂತಿ ಶತರರ್ಃ||
ಚಿನನದ ಹಿಂಬದ್ವಯುಳಳ ನನನ ಗಾಂಡಿೋರ್ರ್ನುನ ಕಯರರ್ರು ಇಂದು ಕಾಣುತಾತರ . ಶತುರಗಳ ಲಿ ಸ ೋರಿ ಬಲಗ ೈಯಿಂದಲ್ ೂೋ ಅಥವಾ ಎಡಗ ೈಯಿಂದಲ್ ೂೋ? ಯಾರ್ುದರಿಂದ ಬ್ಧಾಣರ್ನುನ ಬಿಡುತಾತನ ? ಎಂದು ನನನ ವಿಷ್ಯದಲ್ಲಿ ತಕವಸುತಾತರ .
04056005a ಶ ೋಣತ ೂೋದಾಂ ರಥಾರ್ತಾವಂ ನಾಗನಕಾರಂ ದುರತಾಯಾಂ|
04056005c ನದ್ವೋಂ ಪರಸಾಂದಯಿರ್ಾಾಮಿ ಪರಲ್ ೂೋಕಪರವಾಹಿನಿೋಂ||
ರಕತವ ಂಬ ರ್ಲರ್ನೂನ, ರಥಗಳ ಂಬ ಸುಳಿಗಳನೂನ, ಆನ ಗಳ ಂಬ ಮಸಳ ಗಳನೂನ ಕೂಡಿದ, ದಾಟಲ್ಾಗದ, ಪರಲ್ ೂೋಕದತತ ಹರಿಯುರ್ ನದ್ವರ್ಂದನುನ ನಾನು ಇಂದು ಹರಿಯಿಸುತ ತೋನ .
04056006a ಪಾಣಪಾದಶ್ರಃಪೃಷ್ಿಬ್ಧಾಹುಶಾಖ್ಾನಿರಂತರಂ|
04056006c ರ್ನಂ ಕುರೂಣಾಂ ಚ ೋತಾಸಾಮಿ ಭಲ್ ಿೈಃ ಸಂನತಪರ್ವಭಿಃ||
465
ಕ ೈ, ಕಾಲು, ಬ್ಧ ನುನ, ತ ೂೋಳುಗಳ ಕ ೂಂಬ್ಧ ಗಳನುನಳಳ ದಟುವಾದ ಕುರುರ್ನರ್ನುನ ನ ೋಪವಡಿಸಿದ ಗಿಣಣನ ಭಲ್ ಿಗಳಿಂದ ಕಡಿದುಹಾಕುತ ತೋನ .
04056007a ರ್ಯತಃ ಕಯರವಿೋಂ ಸ ೋನಾಮೋಕಸಾ ಮಮ ಧನಿವನಃ|
04056007c ಶತಂ ರ್ಾಗಾವ ಭವಿಷ್ಾಂತಿ ಪಾರ್ಕಸ ಾೋರ್ ಕಾನನ ೋ|
04056007e ಮಯಾ ಚಕರಮಿವಾವಿದವಂ ಸ ೈನಾಂ ದರಕ್ಷಾಸಿ ಕ ೋರ್ಲಂ||
ಬಿಲುಿ ಹಿಡಿದು ಕುರು ಸ ೈನಾರ್ನುನ ಒಂಟ್ಟಯಾಗಿ ಗ ಲುಿರ್ ನನಗ ಕಾಡಿನಲ್ಲಿ ಅಗಿನಗ ಹ ೋಗ ೂೋ ಹಾಗ ನೂರು ರ್ಾಗವಗಳು ಉಂಟ್ಾಗುತತವ . ನನಿನಂದ ಹ ೂಡ ತ ತಿಂದ ಸ ೈನಾವ ಲಿ ಚಕರದಂತ ಸುತುತರ್ುದನುನ ನಿೋನು ನ ೂೋಡುತಿತೋಯ್ಕ.
04056008a ಅಸಂಭಾರಂತ ೂೋ ರಥ ೋ ತಿಷ್ಿ ಸಮೋಷ್ು ವಿಷ್ಮೋಷ್ು ಚ|
04056008c ದ್ವರ್ರ್ಾರ್ೃತಾ ತಿಷ್ಿಂತಂ ಗಿರಿಂ ಭ ೋತಾಸಾಮಿ ಧಾರಿಭಿಃ||
ನ ಲ ಒಂದ ೋಸಮನಾಗಿರಲ್ಲ ಅಥವಾ ಹಳಳತಿಟುುಗಳಿಂದ ಕೂಡಿರಲ್ಲ. ನಿೋನು ಗಾಬರಿಕ ೂಳಳದ ರಥದಲ್ಲಿ ಕುಳಿತಿರು. ಆಕಾಶರ್ನುನ ಆರ್ರಿಸಿ ನಿಂತಿರುರ್ ಗಿರಿಯನುನ ಕೂಡ ನಾನು ಬ್ಧಾಣಗಳಿಂದ ಭ ೋದ್ವಸುತ ತೋನ .
04056009a ಅಹಮಿಂದರಸಾ ರ್ಚನಾತಸಂಗಾರಮೋಽಭಾಹನಂ ಪುರಾ|
04056009c ಪಯಲ್ ೂೋರ್ಾನಾೆಲಖಂಜಾಂಶಚ ಸಹಸಾರಣ ಶತಾನಿ ಚ||
ಹಿಂದ ನಾನು ಇಂದರನ ರ್ಾತಿನಂತ ಯುದವದಲ್ಲಿ ನೂರಾರು ಸಾವಿರಾರು ಮಂದ್ವ ಪಯಲ್ ೂೋಮ ಕಾಲಖಂರ್ರನುನ ಕ ೂಂದ್ವದ ದ.
466
04056010a ಅಹಮಿಂದಾರದದೃಢಾಂ ಮುಷ್ಠುಂ ಬರಹಮಣಃ ಕೃತಹಸತತಾಂ|
04056010c ಪರಗಾಢಂ ತುಮುಲಂ ಚಿತರಮತಿವಿದವಂ ಪರಜಾಪತ ೋಃ||
ನಾನು ಇಂದರನಿಂದ ದೃಢಮುಷ್ಠಿಯನೂನ, ಬರಹಮನಿಂದ ಕ ೈಚಳಕರ್ನೂನ, ಪರಜಾಪತಿಯಿಂದ ಗಾಢ, ಭಯಂಕರ ಅದುುತ ಭ ೋದಶಕತಯನೂನ ಪಡ ದ್ವದ ದೋನ .
04056011a ಅಹಂ ಪಾರ ೋ ಸಮುದರಸಾ ಹಿರಣಾಪುರರ್ಾರುರ್ಂ|
04056011c ಜಿತಾವ ಷ್ಷ್ಠುಸಹಸಾರಣ ರಥಿನಾಮುಗರಧನಿವನಾಂ||
ನಾನು ಸಮುದರದ ಆಚ ಯಿದದ ಅರರ್ತುತ ಸಾವಿರ ಉಗರಧನುಧಾವರಿ ರಥಿಕರನುನ ಗ ದುದ ಹಿರಣಾಪುರರ್ನುನ ನಾಶರ್ಾಡಿದ ದ.
04056012a ಧವರ್ರ್ೃಕ್ಷಂ ಪತಿತತೃಣಂ ರಥಸಿಂಹಗಣಾಯುತಂ|
04056012c ರ್ನರ್ಾದ್ವೋಪಯಿರ್ಾಾಮಿ ಕುರೂಣಾಮಸರತ ೋರ್ಸಾ||
ಬ್ಧಾರ್ುಟಗಳ ಂಬ ಮರಗಳಿಂದಲೂ, ಪದಾತಿಗಳ ಂಬ ಹುಲ್ಲಿನಿಂದಲೂ, ರಥಗಳ ಂಬ ಸಿಂಹ ಸಮೂಹದ್ವಂದಲೂ ಕೂಡಿದ ಕುರುರ್ನರ್ನುನ ನನನ ಅಸರಗಳ ತ ೋರ್ಸಿಸನಿಂದ ಸುಟುುಹಾಕುತ ತೋನ .
04056013a ತಾನಹಂ ರಥನಿೋಡ ೋಭಾಃ ಶರ ೈಃ ಸಂನತಪರ್ವಭಿಃ|
04056013c ಏಕಃ ಸಂಕಾಲಯಿರ್ಾಾಮಿ ರ್ರ್ರಪಾಣರಿವಾಸುರಾನ್||
ದ ೋವ ೋಂದರನು ರಾಕ್ಷಸರನುನ ಅಟ್ಟುದಂತ ನಾನ ೂಬುನ ೋ ನ ೋಪವಡಿಸಿದ ಗಿಣಣನ ಬ್ಧಾಣಗಳನುನ ಬಿಟುು ಆ ಶತುರಗಳನುನ ರಥಗಳ ಂಬ
467
ಗೂಡುಗಳಿಂದ ಎಳ ದುಹಾಕುತ ತೋನ .
04056014a ರಯದರಂ ರುದಾರದಹಂ ಹಾಸರಂ ವಾರುಣಂ ರ್ರುಣಾದಪ್ರ|
04056014c ಅಸರರ್ಾಗ ನೋಯಮಗ ನೋಶಚ ವಾಯರ್ಾಂ ರ್ಾತರಿಶವನಃ|
04056014e ರ್ಜಾರದ್ವೋನಿ ತಥಾಸಾರಣ ಶಕಾರದಹಮವಾಪತವಾನ್||
ನಾನು ರುದರನಿಂದ ರಯದಾರಸರರ್ನೂನ, ರ್ರುಣನಿಂದ ವಾರುಣಾಸರರ್ನೂನ, ಅಗಿನಯಿಂದ ಆಗ ನೋಯಾಸರರ್ನೂನ, ವಾಯುವಿನಿಂದ ವಾಯುವಾಾಸರರ್ನೂನ, ಇಂದರನಿಂದ ರ್ಜಾರಯುಧವ ೋ ಮುಂತಾದ ಅಸರಗಳನುನ ಪಡ ದುಕ ೂಂಡಿದ ದೋನ .
04056015a ಧಾತವರಾಷ್ಾರ್ನಂ ಘೂೋರಂ ನರಸಿಂಹಾಭಿರಕ್ಷ್ತಂ|
04056015c ಅಹಮುತಾಪಟಯಿರ್ಾಾಮಿ ವ ೈರಾಟ್ ೋ ವ ಾೋತು ತ ೋ ಭಯಂ||
ಉತತರ! ನರಶ ರೋಷ್ಿರಿಂದ ರಕ್ಷ್ತವಾದ ಧೃತರಾಷ್ಾಪುತರರ ಂಬ ಈ ಘೂೋರ ರ್ನರ್ನುನ ನಾನು ಕತುತಹಾಕುತ ತೋನ . ನಿನನ ಭಯರ್ು ತ ೂಲಗಲ್ಲ!”
04056016a ಏರ್ರ್ಾಶಾವಸಿತಸ ತೋನ ವ ೈರಾಟ್ಟಃ ಸರ್ಾಸಾಚಿನಾ|
04056016c ರ್ಾಗಾಹತ ರಥಾನಿೋಕಂ ಭಿೋಮಂ ಭಿೋಷ್ಮಸಾ ಧಿೋಮತಃ||
ಹಿೋಗ ಆ ಸರ್ಾಸಾಚಿಯಿಂದ ಆಶಾವಸನ ಗ ೂಂಡ ಉತತರನು ಧಿೋಮಂತ ಭಿೋಷ್ಮನ ಭಯಂಕರ ರಥಸ ೈನಾರ್ನುನ ಪರವ ೋಶ್ಸಿದನು.
04056017a ತರ್ಾಯಾಂತಂ ಮಹಾಬ್ಧಾಹುಂ ಜಿಗಿೋಷ್ಂತಂ ರಣ ೋ ಪರಾನ್|
04056017c ಅಭಾವಾರಯದರ್ಾಗರಃ ಕೂರರಕರ್ಾವ ಧನಂರ್ಯಂ||
468
ಯುದವದಲ್ಲಿ ಶತುರಗಳನುನ ಗ ಲಿಬಯಸಿದ ಆ ಮಹಾಬ್ಧಾಹು ಧನಂರ್ಯನನುನ ಕೂರರಕಾಯವಗಳನುನ ರ್ಾಡಿದ ಭಿೋಷ್ಮನು ಉದ ವೋಗವಿಲಿದ ೋ ತಡ ಗಟ್ಟುದನು.
04056018a ತಂ ಚಿತರರ್ಾಲ್ಾಾಭರಣಾಃ ಕೃತವಿದಾಾ ಮನಸಿವನಃ|
04056018c ಆಗಚ್ನಿುೋಮಧನಾವನಂ ರ್ಯವಿೋವಂ ಪಯವಸಾ ಬ್ಧಾಹುಭಿಃ||
ಸುಂದರ ರ್ಾಲ್ ಗಳನೂನ, ಆಭರಣಗಳನೂನ ಧರಿಸಿದದ ವಿದಾಾಪರಿಣತ ಆ ಚತುರನು ತ ೂೋಳುಗಳಿಂದ ಬಿಲ್ಲಿನ ಹ ದ ಯನುನ ಮಿಡಿಯುತತ ಭಯಂಕರ ಧನುಧವರನ ಮೋಲ್ ರಗಿದನು.
04056019a ದುಃಶಾಸನ ೂೋ ವಿಕಣವಶಚ ದುಃಸಸಹ ೂೋಽಥ ವಿವಿಂಶತಿಃ|
04056019c ಆಗತಾ ಭಿೋಮಧನಾವನಂ ಬಿೋಭತುಸಂ ಪಯವವಾರಯನ್||
ದುಃಶಾಸನ, ವಿಕಣವ, ದುಃಸಸಹ ಮತುತ ವಿವಿಂಶತಿ – ಇರ್ರು ಭಯಂಕರ ಧನುಧವರ ಅರ್ುವನನತತ ನುಗಿು ಸುತುತಗಟ್ಟುದರು.
04056020a ದುಃಶಾಸನಸುತ ಭಲ್ ಿೋನ ವಿದಾವಾ ವ ೈರಾಟ್ಟಮುತತರಂ|
04056020c ದ್ವವತಿೋಯ್ಕೋನಾರ್ುವನಂ ವಿೋರಃ ಪರತಾವಿಧಾತಸತನಾಂತರ ೋ||
ವಿೋರ ದುಃಶಾಸನನು ಭಲ್ ಿಯಿಂದ ವಿರಾಟಪುತರ ಉತತರನನುನ ಹ ೂಡ ದು ಇನ ೂನಂದರಿಂದ ಅರ್ುವನನ ಎದ ಗ ಹ ೂಡ ದನು.
04056021a ತಸಾ ಜಿಷ್ುಣರುಪಾರ್ೃತಾ ಪೃಥುಧಾರ ೋಣ ಕಾಮುವಕಂ|
04056021c ಚಕತವ ಗಾಧರವಪತ ರೋಣ ಜಾತರೂಪಪರಿಷ್ೃತಂ||
469
ತಿರುಗಿ ಅರ್ುವನನು ಹದ್ವದನ ಗರಿಯ ವಿಶಾಲ ಅಲಗುಗಳ ಬ್ಧಾಣಗಳಿಂದ ಅರ್ನ ಸುರ್ಣವಖಚಿತ ಬಿಲಿನುನ ಕತತರಿಸಿದನು.
04056022a ಅಥ ೈನಂ ಪಂಚಭಿಃ ಪಶಾಚತರತಾವಿಧಾತಸತನಾಂತರ ೋ|
04056022c ಸ ೂೋಽಪಯಾತ ೂೋ ರಣಂ ಹಿತಾವ ಪಾಥವಬ್ಧಾಣಪರಪ್ರೋಡಿತಃ||
ಆಮೋಲ್ ಐದು ಬ್ಧಾಣಗಳಿಂದ ಅರ್ನ ಎದ ಗ ಹ ೂಡ ದನು. ಪಾಥವನ ಬ್ಧಾಣಗಳಿಂದ ಭಾದ್ವತನಾದ ಅರ್ನು ಯುದವರಂಗರ್ನುನ ಬಿಟುು ಓಡಿ ಹ ೂೋದನು.
04056023a ತಂ ವಿಕಣವಃ ಶರ ೈಸಿತೋಕ್ಷ್ಣ ೈಗಾವಧರವಪತ ೈರಜಿಹಮಗ ೈಃ|
04056023c ವಿವಾಾಧ ಪರವಿೋರರ್ನಮರ್ುವನಂ ಧೃತರಾಷ್ಾರ್ಃ||
ಧೃತರಾಷ್ಾಪುತರ ವಿಕಣವನು ಶತುರವಿೋರರನುನ ಕ ೂಲುಿರ್ ಅರ್ುವನನನುನ ಹದ್ವದನ ಗರಿಗಳ, ಹರಿತ ನ ೋರಗತಿಯ ಬ್ಧಾಣಗಳಿಂದ ಹ ೂಡ ದನು.
04056024a ತತಸತಮಪ್ರ ಕಯಂತ ೋಯಃ ಶರ ೋಣಾನತಪರ್ವಣಾ|
04056024c ಲಲ್ಾಟ್ ೋಽಭಾಹನತೂತಣವಂ ಸ ವಿದವಃ ಪಾರಪತದರಥಾತ್||
ಆಗ ಅರ್ುವನನು ನ ೋಪವಡಿಸಿದ ಗಿಣಣನ ಬ್ಧಾಣದ್ವಂದ ಬ್ಧ ೋಗ ಅರ್ನ ಹಣ ಗ ಹ ೂಡ ದನು. ಪ ಟುುತಿಂದ ಅರ್ನು ರಥದ್ವಂದ ಬಿದದನು.
04056025a ತತಃ ಪಾಥವಮಭಿದುರತಾ ದುಃಸಸಹಃ ಸವಿವಿಂಶತಿಃ|
04056025c ಅವಾಕರಚಚರ ೈಸಿತೋಕ್ಷ್ಣ ೈಃ ಪರಿೋಪಸನಾುರತರಂ ರಣ ೋ||
ಅನಂತರ ಯುದವದಲ್ಲಿ ಸ ೂೋದರರನುನ ರಕ್ಷ್ಸ ಬಯಸಿದ ದುಃಸಸಹನು
470
ವಿವಿಂಶತಿರ್ಡಗೂಡಿ ಪಾಥವನತತ ನುಗಿು ತಿೋಕ್ಷ್ಣಬ್ಧಾಣಗಳಿಂದ ಅರ್ನನುನ ಮುಚಿಚದನು.
04056026a ತಾರ್ುಭಯ ಗಾಧರವಪತಾರಭಾಾಂ ನಿಶ್ತಾಭಾಾಂ ಧನಂರ್ಯಃ|
04056026c ವಿದಾವಾ ಯುಗಪದರ್ಾಗರಸತರ್ೋವಾವಹಾನಸೂದಯತ್||
ಧನಂರ್ಯನು ಉದ್ವವಗನನಾಗದ ೋ ಹದ್ವದನ ಗರಿಗಳಿಂದ ಕೂಡಿದ ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ಅರ್ರಿಬುರನೂನ ಏಕಕಾಲದಲ್ಲಿ ಹ ೂಡ ದು ಅರ್ರ ಕುದುರ ಗಳನುನ ಕ ೂಂದನು.
04056027a ತಯ ಹತಾಶಯವ ವಿವಿದಾವಂಗಯ ಧೃತರಾರ್ಾಾತಮಜಾರ್ುಭಯ|
04056027c ಅಭಿಪತಾ ರಥ ೈರನ ಾೈರಪನಿೋತಯ ಪದಾನುಗ ೈಃ||
ಕುದುರ ಗಳು ಸತುತ, ಅರ್ರ ದ ೋಹಗಳು ಗಾಯಗ ೂಳಳಲು ಆ ಧೃತರಾಷ್ಾಪುತರರಿಬುರನೂನ ಅರ್ರ ಕಾಲ್ಾಳುಗಳು ಮುನುನಗಿು ಬ್ಧ ೋರ ರಥಗಳಲ್ಲಿ ಕ ೂಂಡ ೂಯದರು.
04056028a ಸವಾವ ದ್ವಶಶಾಚಭಾಪತದ್ವುೋಭತುಸರಪರಾಜಿತಃ|
04056028c ಕರಿೋಟರ್ಾಲ್ಲೋ ಕಯಂತ ೋರ್ೋ ಲಬವಲಕ್ ೂೋ ಮಹಾಬಲಃ||
ಸ ೂೋಲ್ಲಲಿದ, ಕರಿೋಟಧಾರಿ, ಗುರಿತಪಪದ, ಬಹಾಬಲ್ಲ ಅರ್ುವನನು ಎಲಿ ದ್ವಕುೆಗಳನೂನ ಆಕರಮಿಸಿದನು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಅರ್ುವನದುಃಶಾಸನಾದ್ವಯುದ ವೋ
471
ಷ್ಟ್ ಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಅರ್ುವನದುಃಶಾಸನಾದ್ವಯುದವದಲ್ಲಿ ಐರ್ತಾತರನ ಯ ಅಧಾಾಯರ್ು.
೫೭
ಸಂಕುಲಯುದವ
ಕಯರರ್ ಮಹಾರಥರ ಲಿ ಒಟ್ಾುಗಿ ಸ ೋರಿ ಅರ್ುವನನನುನ ಆಕರಮಿಸಲು, ಅರ್ನು ಕುರುಸ ೋನ ಯನುನ ಧವಂಸರ್ಾಡಿದುದರ ರ್ಣವನ (೧-೧೯).
04057001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04057001a ಅಥ ಸಂಗಮಾ ಸವ ೋವ ತು ಕಯರವಾಣಾಂ ಮಹಾರಥಾಃ|
04057001c ಅರ್ುವನಂ ಸಹಿತಾ ಯತಾತಃ ಪರತಾಯುಧಾಂತ ಭಾರತ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಭಾರತ! ಅನಂತರ ಕಯರರ್ ಮಹಾರಥರ ಲಿ ಒಟ್ಾುಗಿ ಸ ೋರಿ ಅರ್ುವನನ ಮೋಲ್ ಬಲವಾಗಿ ಆಕರಮಣ ರ್ಾಡಿದರು.
04057002a ಸ ಸಾಯಕಮಯ್ಕೈಜಾವಲ್ ೈಃ ಸರ್ವತಸಾತನಮಹಾರಥಾನ್|
04057002c ಪಾರಚಾ್ದಯದಮೋಯಾತಾಮ ನಿೋಹಾರ ಇರ್ ಪರ್ವತಾನ್||
ಮಂರ್ು ಪರ್ವತಗಳನುನ ಕವಿಯುರ್ಂತ ಆ ಅಮೋಯಾತಮನು ಆ ಮಹಾರಥರನ ನಲ್ಾಿ ಬ್ಧಾಣಗಳ ಜಾಲದ್ವಂದ ಮುಚಿಚಬಿಟುನು.
472
04057003a ನದದ್ವುಶಚ ಮಹಾನಾಗ ೈಹ ೋವಷ್ರ್ಾಣ ೈಶಚ ವಾಜಿಭಿಃ|
04057003c ಭ ೋರಿೋಶಂಖನಿನಾದ ೈಶಚ ಸ ಶಬದಸುತಮುಲ್ ೂೋಽಭರ್ತ್||
ಮಹಾಗರ್ಗಳ ಘೋಂಕಾರದ್ವಂದಲೂ, ಕುದುರ ಗಳ ಹ ೋರ್ಾರರ್ದ್ವಂದಲೂ, ಭ ೋರಿ-ಶಂಖಗಳ ನಿನಾದದ್ವಂದಲೂ ತುಮುಲ ಶಬವರ್ುಂಟ್ಾಯಿತು.
04057004a ನರಾಶವಕಾಯಾನಿನಭಿವದಾ ಲ್ ೂೋಹಾನಿ ಕರ್ಚಾನಿ ಚ|
04057004c ಪಾಥವಸಾ ಶರಜಾಲ್ಾನಿ ವಿನಿರ್ ಪೋತುಃ ಸಹಸರಶಃ||
ಪಾಥವನ ಸಾವಿರಾರು ಬ್ಧಾಣ ಸಮೂಹಗಳು ಮನುಷ್ಾರ ಮತುತ ಕುದುರ ಗಳ ಶರಿೋರಗಳನೂನ, ಲ್ ೂೋಹಕರ್ಚಗಳನೂನ ಭ ೋದ್ವಸಿ ಹ ೂರಬಿೋಳುತಿತದದರ್ು.
04057005a ತವರರ್ಾಣಃ ಶರಾನಸಾನಾಪಂಡರ್ಃ ಸ ಬಭಯ ರಣ ೋ|
04057005c ಮಧಾಂದ್ವನಗತ ೂೋಽಚಿವರ್ಾಮಂ ಶರದ್ವೋರ್ ದ್ವವಾಕರಃ||
ತವರ ಯಿಂದ ಬ್ಧಾಣಗಳನುನ ಬಿಡುತಿತದದ ಆ ಅರ್ುವನನು ಶರತಾೆಲದ ನಡುಹಗಲ್ಲನಲ್ಲಿ ರ್ವಲ್ಲಸುರ್ ಸೂಯವನಂತ ಸಮರದಲ್ಲಿ ಶ ೋಭಿಸುತಿತದದನು.
04057006a ಉಪಪಿರ್ಂತ ವಿತರಸಾತ ರಥ ೋಭ ೂಾೋ ರಥಿನಸತದಾ|
04057006c ಸಾದ್ವನಶಾಚಶವಪೃರ್ ಿೋಭ ೂಾೋ ಭೂರ್ಯ ಚಾಪ್ರ ಪದಾತಯಃ||
ಆಗ ಹ ದರಿದ ರಥಿಕರು ರಥಗಳಿಂದಲೂ, ಅಶವಸ ೈನಿಕರು
473
ಕುದುರ ಗಳಿಂದಲೂ ಧುಮುಕುತಿತದದರು ಮತುತ ಕಾಲ್ಾಳುಗಳು ನ ಲಕ ೆ ಬಿೋಳುತಿತದದರು.
04057007a ಶರ ೈಃ ಸಂತಾಡಾರ್ಾನಾನಾಂ ಕರ್ಚಾನಾಂ ಮಹಾತಮನಾಂ|
04057007c ತಾಮರರಾರ್ತಲ್ ೂೋಹಾನಾಂ ಪಾರದುರಾಸಿೋನಮಹಾಸವನಃ||
ಬ್ಧಾಣಗಳು ತಾಗಿದ ಮಹಾವಿೋರರ ತಾಮರ, ಬ್ಧ ಳಿಳ, ಮತುತ ಉಕುೆಗಳ ಕರ್ಚಗಳಿಂದ ಮಹಾ ಶಬವರ್ುಂಟ್ಾಯಿತು.
04057008a ಚನನರ್ಾರ್ೋಧನಂ ಸರ್ವಂ ಶರಿೋರ ೈಗವತಚ ೋತಸಾಂ|
04057008c ಗಜಾಶವಸಾದ್ವಭಿಸತತರ ಶ್ತಬ್ಧಾಣಾತತಜಿೋವಿತ ೈಃ||
ಮಡಿದರ್ರ ದ ೋಹಗಳಿಂದಲೂ, ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ಪಾರಣನಿೋಗಿದ ಗಜಾರ ೂೋಹಿೋ, ಅಶಾವರ ೂೋಹಿಗಳಿಂದಲೂ ಆ ರಣರಂಗವ ಲಿ ಮುಸುಕಹ ೂೋಯಿತು.
04057009a ರಥ ೂೋಪಸಾಥಭಿಪತಿತ ೈರಾಸೃತಾ ರ್ಾನವ ೈಮವಹಿೋ|
04057009c ಪರನೃತಾದ್ವರ್ ಸಂಗಾರಮೋ ಚಾಪಹಸ ೂತೋ ಧನಂರ್ಯಃ||
ರಥದ್ವಂದುರುಳಿ ಬಿದದ ರ್ಾನರ್ರಿಂದ ಭೂಮಿಯು ತುಂಬಿಹ ೂೋಯಿತು. ಧನಂರ್ಯನು ಕ ೈಯಲ್ಲಿ ಬಿಲಿನುನ ಹಿಡಿದು ಯುದವದಲ್ಲಿ ಕುಣಯುತಿತರುರ್ಂತ ತ ೂೋರುತಿತತುತ.
04057010a ಶುರತಾವ ಗಾಂಡಿೋರ್ನಿಘೂೋವಷ್ಂ ವಿಸೂಫಜಿವತಮಿವಾಶನ ೋಃ|
04057010c ತರಸಾತನಿ ಸರ್ವಭೂತಾನಿ ರ್ಾಗಚ್ಂತ ಮಹಾಹವಾತ್||
474
ಸಿಡಿಲ್ಲನ ಶಬವದಂತಿದದ ಗಾಂಡಿೋರ್ದ ನಿಘೂೋವಷ್ರ್ನುನ ಕ ೋಳಿ ಎಲಿ ಜಿೋವಿಗಳೂ ಆ ಮಹಾಯುದವಕ ೆ ಹ ದರಿ ಓಡಿಹ ೂೋದರ್ು.
04057011a ಕುಂಡಲ್ ೂೋಷ್ಠಣೋಷ್ಧಾರಿೋಣ ಜಾತರೂಪಸರಜಾನಿ ಚ|
04057011c ಪತಿತಾನಿ ಸಮ ದೃಶಾಂತ ೋ ಶ್ರಾಂಸಿ ರಣಮೂಧವನಿ||
ಕುಂಡಲ-ಕರಿೋಟಗಳನೂನ, ಚಿನನದ ಹಾರಗಳನೂನ ಧರಿಸಿದ ರುಂಡಗಳು ರಣರಂಗದಲ್ಲಿ ಬಿದ್ವದರುರ್ುದು ಕಂಡುಬರುತಿತದದರ್ು.
04057012a ವಿಶ್ಖ್ ೂೋನಮಥಿತ ೈಗಾವತ ೈಬ್ಧಾವಹುಭಿಶಚ ಸಕಾಮುವಕ ೈಃ|
04057012c ಸಹಸಾತಭರಣ ೈಶಾಚನ ಾೈಃ ಪರಚ್ನಾನ ಭಾತಿ ಮೋದ್ವನಿೋ||
ಬ್ಧಾಣಗಳಿಂದ ಗಾಸಿಗ ೂಂಡ ದ ೋಹಗಳಿಂದಲೂ, ಬಿಲುಿಗಳು ಚುಚಚಲಪಟು ತ ೂೋಳುಗಳಿಂದಲೂ, ಆಭರಣಗಳ ಸಹಿತ ಕ ೈಗಳಿಂದಲೂ ಭೂಮಿಯು ಮುಚಿಚಹ ೂೋಗಿ ಶ ೋಭಿಸುತಿತತುತ.
04057013a ಶ್ರಸಾಂ ಪಾತಾರ್ಾನಾನಾಮಂತರಾ ನಿಶ್ತ ೈಃ ಶರ ೈಃ|
04057013c ಅಶಮರ್ೃಷ್ಠುರಿವಾಕಾಶಾದಭರ್ದ್ ಭರತಷ್ವಭ||
ಭರತಷ್ವಭ! ಆಕಾಶದ್ವಂದ ಕಲುಿಗಳ ಮಳ ಸುರಿದಂತ ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ರುಂಡಗಳು ಸತತವಾಗಿ ಬಿೋಳುತಿತದದರ್ು.
04057014a ದಶವಯಿತಾವ ತಥಾತಾಮನಂ ರಯದರಂ ರುದರಪರಾಕರಮಃ|
04057014c ಅರ್ರುದವಶಚರನಾಪಥ ೂೋವ ದಶರ್ರ್ಾವಣ ತಿರೋಣ ಚ|
04057014e ಕ ೂರೋಧಾಗಿನಮುತಸೃರ್ದ ೂಘೋರಂ ಧಾತವರಾರ್ ಾೋಷ್ು ಪಾಂಡರ್ಃ||
475
ಹದ್ವಮೂರು ರ್ಷ್ವ ತಡ ದುಕ ೂಂಡಿದದ ರುದರಪರಾಕರಮಿ ಪಾಂಡರ್ ಪಾಥವನು ತನನ ರಯದರರ್ನುನ ಹಾಗ ಪರದಶ್ವಸುತಾತ, ಸಂಚರಿಸುತಾತ, ಆ ಭಯಂಕರ ಕ ೂೋಪಾಗಿನಯನುನ ಧಾತವರಾಷ್ಾರ ಮೋಲ್ ಸುರಿಸಿದನು.
04057015a ತಸಾ ತದದಹತಃ ಸ ೈನಾಂ ದೃರ್ಾುಾ ಚ ೈರ್ ಪರಾಕರಮಂ|
04057015c ಸವ ೋವ ಶಾಂತಿಪರಾ ರ್ೋಧಾ ಧಾತವರಾಷ್ಾಸಾ ಪಶಾತಃ||
ಅರ್ನಿಂದ ಸುಟುು ಹ ೂೋಗುತಿತದದ ಸ ೈನಾರ್ನೂನ ಮತುತ ಅರ್ನ ಪರಾಕರಮರ್ನುನ ನ ೂೋಡಿ ಎಲಿ ರ್ೋಧರೂ ಧಾತವರಾಷ್ಾನ ಕಣ ಣದುರಿಗ ೋ ಮೂಕರಾದರು.
04057016a ವಿತಾರಸಯಿತಾವ ತತ ಸೈನಾಂ ದಾರರ್ಯಿತಾವ ಮಹಾರಥಾನ್|
04057016c ಅರ್ುವನ ೂೋ ರ್ಯತಾಂ ಶ ರೋಷ್ಿಃ ಪಯವರ್ತವತ ಭಾರತ||
ಭಾರತ! ರ್ಯಶಾಲ್ಲಗಳಲ್ಲಿ ಶ ರೋಷ್ಿ ಅರ್ುವನನು ಆ ಸ ೈನಾರ್ನುನ ಹ ದರಿಸುತಾತ, ಮಹಾರಥಿಗಳನುನ ಓಡಿಸುತಾತ ಸುತಾತಡಿದನು.
04057017a ಪಾರರ್ತವಯನನದ್ವೋಂ ಘೂೋರಾಂ ಶ ೋಣತಯರ್ತರಂಗಿಣೋಂ|
04057017c ಅಸಿಥಶ ೈರ್ಲಸಂಬ್ಧಾಧಾಂ ಯುಗಾಂತ ೋ ಕಾಲನಿಮಿವತಾಂ||
ರಕತಪರವಾಹದ ಅಲ್ ಗಳನುನಳಳ, ಮೂಳ ಗಳ ಪಾಚಿಯಿಂದ ತುಂಬಿದ, ಪರಳಯಕಾಲದಲ್ಲಿ ಯಮನು ನಿಮಿವಸಿದಂತಿದದ ಘೂೋರ ನದ್ವಯನುನ ಹರಿಸಿದನು.
04057018a ಶರಚಾಪಪಿವಾಂ ಘೂೋರಾಂ ರ್ಾಂಸಶ ೋಣತಕದವರ್ಾಂ|
476
04057018c ಮಹಾರಥಮಹಾದ್ವವೋಪಾಂ ಶಂಖದುಂದುಭಿನಿಸವನಾಂ|
04057018e ಚಕಾರ ಮಹತಿೋಂ ಪಾಥ ೂೋವ ನದ್ವೋಮುತತರಶ ೋಣತಾಂ||
ಬಿಲುಿ ಬ್ಧಾಣಗಳ ದ ೂೋಣಗಳನುನಳಳ, ರಕತ ರ್ಾಂಸಗಳ ಕ ಸರನುನಳಳ, ಮಹಾರಥರ ಮಹಾದ್ವವೋಪಗಳನುನಳಳ, ಶಂಖದುಂದುಭಿಗಳ ಶಬವಗಳ, ಘೂೋರವಾಗಿ ಉಕುೆತಿತದದ ನ ತತರ ನದ್ವಯನುನ ಪಾಥವನು ನಿಮಿವಸಿದನು.
04057019a ಆದದಾನಸಾ ಹಿ ಶರಾನಸಂಧಾಯ ಚ ವಿಮುಂಚತಃ|
04057019c ವಿಕಷ್ವತಶಚ ಗಾಂಡಿೋರ್ಂ ನ ಕಂ ಚಿದದೃಶಾತ ೋಽಂಂತರಂ||
ಅರ್ನು ಬ್ಧಾಣಗಳನುನ ತ ಗ ಯುರ್ುದಕೂೆ, ಹೂಡುರ್ುದಕೂೆ, ಗಾಂಡಿೋರ್ರ್ನ ನಳ ದು ಬಿಡುರ್ುದಕೂೆ ನಡುವ ಯಾರ್ುದ ೋ ಅಂತರರ್ು ಕಾಣುತಿತರಲ್ಲಲಿ.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಅರ್ುವನಸಂಕುಲಯುದ ವೋ ಸಪತಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಅರ್ುವನಸಂಕುಲಯುದವದಲ್ಲಿ ಐರ್ತ ತೋಳನ ಯ ಅಧಾಾಯರ್ು.
೫೮
ಅರ್ುವನನಿಂದ ಇಂದಾರಸರ ಪರರ್ೋಗ
477
ಅರ್ುವನನು ಐಂದಾರಸರರ್ನುನ ಪರರ್ೋಗಿಸಿ ಕುರುಸ ೋನ ಯನುನ ಅಲ್ ೂಿೋಲಕಲ್ ೂಿೋಲಗ ೂಳಿಸಿದುದು (೧-೧೩).
04058001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04058001a ಅಥ ದುರ್ೋವಧನಃ ಕಣ ೂೋವ ದುಃಶಾಸನವಿವಿಂಶತಿೋ|
04058001c ದ ೂರೋಣಶಚ ಸಹ ಪುತ ರೋಣ ಕೃಪಶಾಚತಿರಥ ೂೋ ರಣ ೋ||
04058002a ಪುನರಿೋಯುಃ ಸುಸಂರಬ್ಧಾವ ಧನಂರ್ಯಜಿಘಾಂಸಯಾ|
04058002c ವಿಸಾಫರಯಂತಶಾಚಪಾನಿ ಬಲರ್ಂತಿ ದೃಢಾನಿ ಚ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆಮೋಲ್ ದುರ್ೋವಧನ, ಕಣವ, ದುಃಶಾಸನ, ವಿವಿಂಶತಿ, ಪುತರಸಹಿತ ದ ೂರೋಣ, ಅತಿರಥ ಕೃಪ ಇರ್ರು ಬಲವಾದ ದೃಢ ಬಿಲುಿಗಳನುನ ಮಿಡಿಯುತಾತ ಧನಂರ್ಯನನುನ ಕ ೂಲಿಬ್ಧ ೋಕ ಂದು ಕ ೂೋಪಾವ ೋಶದ್ವಂದ ಮತ ತ ಯುದವಕ ೆ ಬಂದರು.
04058003a ತಾನರಕೋಣವಪತಾಕ ೋನ ರಥ ೋನಾದ್ವತಾರ್ಚವಸಾ|
04058003c ಪರತುಾದಾಯಯ ಮಹಾರಾರ್ ಸಮಸಾತನಾವನರಧವರ್ಃ||
ಮಹಾರಾರ್! ವಾನರಧವರ್ ಅರ್ುವನನು ಹಾರಾಡುರ್ ಬ್ಧಾರ್ುಟಗಳನುನಳಳ ಸೂಯವನಂತ ಪರಕಾಶ್ಸುರ್ ರಥದಲ್ಲಿ ಕುಳಿತು ಅರ್ರ ಲಿರನೂನ ಎದುರಿಸಿದನು.
04058004a ತತಃ ಕೃಪಶಚ ಕಣವಶಚ ದ ೂರೋಣಶಚ ರಥಿನಾಂ ರ್ರಃ|
04058004c ತಂ ಮಹಾಸ ರೈಮವಹಾವಿೋಯವಂ ಪರಿವಾಯವ ಧನಂರ್ಯಂ||
478
ಬಳಿಕ ಕೃಪ, ಕಣವ, ಮತುತ ರಥಿಗಳಲ್ಲಿ ಶ ರೋಷ್ಿ ದ ೂರೋಣರು ಮಹಾವಿೋಯವ ಧನಂರ್ಯನನುನ ಮಹಾಸರಗಳಿಂದ ತಡ ದರು.
04058005a ಶರಯಘಾನಸಮಾಗಸಾಂತ ೂೋ ಜಿೋಮೂತಾ ಇರ್ ವಾಷ್ಠವಕಾಃ|
04058005c ರ್ರ್ಷ್ುವಃ ಶರರ್ರ್ಾವಣ ಪರಪತಂತಂ ಕರಿೋಟ್ಟನಂ||
ಮೋಲ್ ಬಿೋಳುತಿತದದ ಕರಿೋಟ್ಟಯಮೋಲ್ ಮಳ ಸುರಿಸುರ್ ಮೋಡಗಳಂತ ಬ್ಧಾಣಗಳ ಮಳ ಗರ ದರು.
04058006a ಇಷ್ುಭಿಬವಹುಭಿಸೂತಣವಂ ಸಮರ ೋ ಲ್ ೂೋಮವಾಹಿಭಿಃ|
04058006c ಅದೂರಾತಪಯವರ್ಸಾಥಯ ಪೂರಯಾರ್ಾಸುರಾದೃತಾಃ||
ಆ ರ್ಾನಾರು ಯುದವದಲ್ಲಿ ಅರ್ನ ಹತಿತರವ ೋ ನಿಂತು ಗರಿಗಳಿಂದ ಕೂಡಿದ ಬ್ಧಾಣಗಳಿಂದ ಅರ್ನನುನ ಶ್ೋರ್ರವಾಗಿ ಮುಚಿಚಬಿಟುರು.
04058007a ತಥಾರ್ಕೋಣವಸಾ ಹಿ ತ ೈದ್ವವವ ಾೈರಸ ರೈಃ ಸಮಂತತಃ|
04058007c ನ ತಸಾ ದವಾಂಗುಲಮಪ್ರ ವಿರ್ೃತಂ ಸಮದೃಶಾತ||
ಹಾಗ ಸುತತಲೂ ಆ ದ್ವವಾಾಸರಗಳಿಂದ ಮುಚಿಚ ಹ ೂೋಗಿದದ ಅರ್ನ ದ ೋಹದಲ್ಲಿ ಒಂದು ಅಂಗುಲದಷ್ುು ಕೂಡ ಜಾಗರ್ು ಕಾಣುತಿತರಲ್ಲಲಿ.
04058008a ತತಃ ಪರಹಸಾ ಬಿೋಭತುಸದ್ವವರ್ಾಮೈಂದರಂ ಮಹಾರಥಃ|
04058008c ಅಸರರ್ಾದ್ವತಾಸಂಕಾಶಂ ಗಾಂಡಿೋವ ೋ ಸಮರ್ೋರ್ಯತ್||
ಅನಂತರ ಮಹಾರಥಿ ಬಿೋಭತುಸರ್ು ನಕುೆ ಆದ್ವತಾಸಂಕಾಶ ಇಂದಾರಸರರ್ನುನ ಗಾಂಡಿೋರ್ಕ ೆ ಹೂಡಿದನು.
479
04058009a ಸ ರಶ್ಮಭಿರಿವಾದ್ವತಾಃ ಪರತಪನಸಮರ ೋ ಬಲ್ಲೋ|
04058009c ಕರಿೋಟರ್ಾಲ್ಲೋ ಕಯಂತ ೋಯಃ ಸವಾವನಾರಚಾ್ದಯತುೆರೂನ್||
ಸಮರದಲ್ಲಿ ಬಲಶಾಲ್ಲ, ಕರಿೋಟರ್ಾಲ್ಲ ಕಯಂತ ೋಯನು ಸೂಯವನ ಕರಣದಂತ ಪರರ್ವಲ್ಲಸುತಾತ ಕುರುಗಳ ಲಿರನೂನ ಮುಚಿಚಬಿಟುನು.
04058010a ಯಥಾ ಬಲ್ಾಹಕ ೋ ವಿದುಾತಾಪರ್ಕ ೂೋ ವಾ ಶ್ಲ್ ೂೋಚಚಯ್ಕೋ|
04058010c ತಥಾ ಗಾಂಡಿೋರ್ಮಭರ್ದ್ವಂದಾರಯುಧಮಿವಾತತಂ||
ಕಾಮನಬಿಲ್ಲಿನಂತ ಬಗಿುದದ ಗಾಂಡಿೋರ್ರ್ು ಮೋಡದಲ್ಲಿನ ಮಿಂಚಿನಂತ ಮತುತ ಪರ್ವತದ ಮೋಲ್ಲನ ಬ್ಧ ಂಕಯಂತ ಪರರ್ವಲ್ಲಸುತಿತತುತ.
04058011a ಯಥಾ ರ್ಷ್ವತಿ ಪರ್ವನ ಾೋ ವಿದುಾದ್ವವಭಾರರ್ತ ೋ ದ್ವವಿ|
04058011c ತಥಾ ದಶ ದ್ವಶಃ ಸವಾವಃ ಪತದಾುಂಡಿೋರ್ರ್ಾರ್ೃಣ ೂೋತ್||
ಮೋಡರ್ು ಮಳ ಗರ ಯುವಾಗ ಆಗಸದಲ್ಲಿ ಮಿಂಚು ಹ ೂಳ ಯುರ್ಂತ ಗಾಂಡಿೋರ್ರ್ು ಹತುತದ್ವಕುೆಗಳಲ್ಲಿಯೂ ಬ್ಧ ಂಕಯನುನ ಬಿೋಳಿಸಿತು.
04058012a ತರಸಾತಶಚ ರಥಿನಃ ಸವ ೋವ ಬಭೂರ್ುಸತತರ ಸರ್ವಶಃ|
04058012c ಸವ ೋವ ಶಾಂತಿಪರಾ ಭೂತಾವ ಸವಚಿತಾತನಿ ನ ಲ್ ೋಭಿರ ೋ|
04058012e ಸಂಗಾರಮವಿಮುಖ್ಾಃ ಸವ ೋವ ರ್ೋಧಾಸ ತೋ ಹತಚ ೋತಸಃ||
ಅಲ್ಲಿ ರಥಿಕರ ಲಿರೂ ಎಲ್ ಿಡ ಯೂ ತಲಿಣಗ ೂಂಡರು. ಎಲಿರೂ ಮೂಕರಾಗಿ, ಚಿತತದ ಸಾವಸಥಾರ್ನುನ ಕಳ ದುಕ ೂಂಡರು. ಹತಚ ೋತಸರಾಗಿ ರ್ೋಧರ ಲಿರೂ ಸಂಗಾರಮವಿಮುಖರಾದರು.
480
04058013a ಏರ್ಂ ಸವಾವಣ ಸ ೈನಾಾನಿ ಭಗಾನನಿ ಭರತಷ್ವಭ|
04058013c ಪಾರದರರ್ಂತ ದ್ವಶಃ ಸವಾವ ನಿರಾಶಾನಿ ಸವಜಿೋವಿತ ೋ||
ಭರತಷ್ವಭ! ಹಿೋಗ ಸ ೋನ ಗಳ ಲಿರ್ೂ ರ್ಛದರ ರ್ಛದರವಾಗಿ ತಮಮ ಜಿೋರ್ದ ಆಸ ಯನುನ ತ ೂರ ದು ಎಲಿ ದ್ವಕುೆಗಳಿಗೂ ಓಡಿಹ ೂೋದರ್ು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಅರ್ುವನಸಂಕುಲಯುದ ವೋ ಅಷ್ುಪಂಚಾಶತತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಅರ್ುವನಸಂಕುಲಯುದವದಲ್ಲಿ ಐರ್ತ ತಂಟನ ಯ ಅಧಾಾಯರ್ು.
೫೯
ಭಿೋರ್ಾಮರ್ುವನರ ಯುದವ
ಭಿೋರ್ಾಮರ್ುವನರ ಯುದವದ ರ್ಣವನ , ಅರ್ುವನನ ಬ್ಧಾಣಗಳಿಂದ ಮೂರ್ಛವತನಾದ ಭಿೋಷ್ಮನನುನ ಸಾರಥಿಯು ರಣದ್ವಂದ ಆಚ ಕ ೂಂಡ ೂಯುದದು (೧-೪೪).
4059001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04059001a ತತಃ ಶಾಂತನವೋ ಭಿೋರ್ ೂೀ ದುರಾಧಷ್ವಃ ಪರತಾಪವಾನ್|
04059001c ರ್ಧಾರ್ಾನ ೋಷ್ು ರ್ೋಧ ೋಷ್ು ಧನಂರ್ಯಮುಪಾದರರ್ತ್||
481
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆಗ ರ್ೋಧರು ಹತರಾಗುತಿತರಲು, ದುರಾಧಷ್ವ ಪರತಾಪವಾನ್ ಶಾಂತನರ್ ಭಿೋಷ್ಮನು ಧನಂರ್ಯನ ಡ ಗ ನುಗಿುದನು.
04059002a ಪರಗೃಹಾ ಕಾಮುವಕಶ ರೋಷ್ಿಂ ಜಾತರೂಪಪರಿಷ್ೃತಂ|
04059002c ಶರಾನಾದಾಯ ತಿೋಕ್ಷ್ಣಾಗಾರನಮಮವಭ ೋದಪರರ್ಾಥಿನಃ||
04059003a ಪಾಂಡುರ ೋಣಾತಪತ ರೋಣ ಧಿರಯರ್ಾಣ ೋನ ಮೂಧವನಿ|
04059003c ಶುಶುಭ ೋ ಸ ನರವಾಾಘೂರೋ ಗಿರಿಃ ಸೂರ್ೋವದಯ್ಕೋ ಯಥಾ||
ಸುರ್ಣವಖಚಿತ ಶ ರೋಷ್ಿ ಧನುಸಸನುನ ಹಿಡಿದು, ಹರಿತ ಮನ ಗಳ ಮತುತ ಮಮವಭ ೋದಕ ಶಕತಯ ಬ್ಧಾಣಗಳನುನ ಹಿಡಿದು, ತಲ್ ಯಮೋಲ್ ಬ್ಧ ಳ ೂುಡ ಯನುನ ತಳ ದ ಆ ನರಶ ರೋಷ್ಿನು ಸೂರ್ೋವದಯದಲ್ಲಿ ಪರ್ವತದಂತ ಶ ೋಭಿಸುತಿತದದನು.
04059004a ಪರಧಾಮಯ ಶಂಖಂ ಗಾಂಗ ೋರ್ೋ ಧಾತವರಾರ್ಾಾನರಹಷ್ವಯನ್|
04059004c ಪರದಕ್ಷ್ಣಮುಪಾರ್ೃತಾ ಬಿೋಭತುಸಂ ಸಮವಾರಯತ್||
ಆ ಗಾಂಗ ೋಯನು ಶಂಖರ್ನೂನದ್ವ ಕಯರರ್ರಿಗ ಹಷ್ವರ್ನುನಂಟುರ್ಾಡಿ, ಬಲಕ ೆ ತಿರುಗಿ ಬಿೋಭತುಸರ್ನುನ ಎದುರಿಸಿದನು.
04059005a ತಮುದ್ವವೋಕ್ಷಾ ತಥಾಯಾಂತಂ ಕಯಂತ ೋಯಃ ಪರವಿೋರಹಾ|
04059005c ಪರತಾಗೃಹಾಣತರಹೃರ್ಾುತಾಮ ಧಾರಾಧರಮಿವಾಚಲಃ||
ಹಾಗ ಬರುತಿತರುರ್ ಅರ್ನನುನ ಕಂಡು ಪರವಿೋರಹ ಕಯಂತ ೋಯನು ಸಂತ ೂೋಷ್ಗ ೂಂಡು ಮೋಡರ್ನುನ ಪರ್ವತದಂತ ಎದುರಿಸಿದನು.
482
04059006a ತತ ೂೋ ಭಿೋಷ್ಮಃ ಶರಾನರ್ಯು ಧವಜ ೋ ಪಾಥವಸಾ ವಿೋಯವವಾನ್|
04059006c ಸಮಪಯವನಮಹಾವ ೋಗಾಂ ಶವಸರ್ಾನಾನಿವೋರಗಾನ್||
ಆಗ ವಿೋಯವರ್ಂತ ಭಿೋಷ್ಮನು ಭುಸುಗುಡುರ್ ಸಪವಗಳಂತಿರುರ್ ಮಹಾವ ೋಗರ್ುಳಳ ಎಂಟು ಬ್ಧಾಣಗಳನುನ ಪಾಥವನ ಧವರ್ದ ಮೋಲ್ ಪರರ್ೋಗಿಸಿದನು.
04059007a ತ ೋ ಧವರ್ಂ ಪಾಂಡುಪುತರಸಾ ಸರ್ಾಸಾದಾ ಪತತಿರಣಃ|
04059007c ರ್ವಲಂತಃ ಕಪ್ರರ್ಾರ್ರ್ನನಧವವಜಾಗರನಿಲಯಾಂಶಚ ತಾನ್||
ಉರಿಯುತಿತದ ಆ ಬ್ಧಾಣರ್ು ಪಾಂಡುಪುತರನ ಧವರ್ಕ ೆ ತಾಗಿ ಕಪ್ರಯನೂನ ಧವಜಾಗರದಲ್ಲಿ ನ ಲ್ ಗ ೂಂಡಿದದರ್ನೂನ ಹ ೂಡ ದರ್ು.
04059008a ತತ ೂೋ ಭಲ್ ಿೋನ ಮಹತಾ ಪೃಥುಧಾರ ೋಣ ಪಾಂಡರ್ಃ|
04059008c ಚತರಂ ಚಿಚ ್ೋದ ಭಿೋಷ್ಮಸಾ ತೂಣವಂ ತದಪತದುುವಿ||
ಆಗ ಪಾಂಡರ್ನು ಅಗಲ ಅಲಗನುನಳಳ ದ ೂಡು ಭಲ್ ಿಯಿಂದ ಭಿೋಷ್ಮನ ಕ ೂಡ ಯನುನ ಕತತರಿದನು ಮತುತ ಅದು ತಕ್ಷಣವ ೋ ನ ಲದಮೋಲ್ ಬಿದ್ವದತು.
04059009a ಧವರ್ಂ ಚ ೈವಾಸಾ ಕಯಂತ ೋಯಃ ಶರ ೈರಭಾಹನದದೃಢಂ|
04059009c ಶ್ೋರ್ರಕೃದರಥವಾಹಾಂಶಚ ತಥ ೂೋಭಯ ಪಾಷ್ಠಣವಸಾರಥಿೋ||
ಶ್ೋರ್ರಕಮಿವ ಕಯಂತ ೋಯನು ಅರ್ನ ದೃಢ ಧವರ್ರ್ನೂನ, ರಥದ ಕುದುರ ಗಳನೂನ, ಪಕೆದಲ್ಲಿದದ ಇಬುರು ಸಾರಥಿಗಳನೂನ ಬ್ಧಾಣಗಳಿಂದ ಹ ೂಡ ದನು.
483
04059010a ತರ್ೋಸತದಭರ್ದುಾದವಂ ತುಮುಲಂ ಲ್ ೂೋಮಹಷ್ವಣಂ|
04059010c ಭಿೋಷ್ಮಸಾ ಸಹ ಪಾಥ ೋವನ ಬಲ್ಲವಾಸರ್ರ್ೋರಿರ್||
ಬಲ್ಲ ಮತುತ ವಾಸರ್ನಿಗ ನಡ ದಂತ ಭಿೋಷ್ಮ ಪಾಥವರಿಗ ರ ೂೋರ್ಾಂಚನಕಾರಿ ತುಮುಲ ಯುದವರ್ು ನಡ ಯಿತು.
04059011a ಭಲ್ ಿೈಭವಲ್ಾಿಃ ಸರ್ಾಗಮಾ ಭಿೋಷ್ಮಪಾಂಡರ್ರ್ೋಯುವಧಿ|
04059011c ಅಂತರಿಕ್ ೋ ರ್ಾರಾರ್ಂತ ಖದ ೂಾೋತಾಃ ಪಾರರ್ೃಷ್ಠೋರ್ ಹಿ||
ಭಿೋರ್ಾಮರ್ುವನರಿಗ ನಡ ದ ಯುದವದಲ್ಲಿ ಭಲ್ ಿಗಳು ಭಲ್ ಿಗಳಿಗ ತಾಗಿ ಮಳ ಗಾಲದ ಮಿಣುಕು ಹುಳುಗಳಂತ ಆಕಾಶದಲ್ಲಿ ಹ ೂಳ ದರ್ು.
04059012a ಅಗಿನಚಕರಮಿವಾವಿದವಂ ಸರ್ಾದಕ್ಷ್ಣಮಸಾತಃ|
04059012c ಗಾಂಡಿೋರ್ಮಭರ್ದಾರರ್ನಾಪಥವಸಾ ಸೃರ್ತಃ ಶರಾನ್||
ರಾರ್ನ್! ಎಡಗ ೈ ಮತುತ ಬಲಗ ೈ ಎರಡರಿಂದಲೂ ಶರಗಳನುನ ಬಿಡುತಿತದದ ಪಾಥವನ ಗಾಂಡಿೋರ್ರ್ು ಅಗಿನಚಕರದಂತಿತುತ.
04059013a ಸ ತ ೈಃ ಸಂಚಾದಯಾರ್ಾಸ ಭಿೋಷ್ಮಂ ಶರಶತ ೈಃ ಶ್ತ ೈಃ|
04059013c ಪರ್ವತಂ ವಾರಿಧಾರಾಭಿಶಾಚದಯನಿನರ್ ತ ೂೋಯದಃ||
ಮಳ ಯಿಂದ ಪರ್ವತರ್ನುನ ಮುಚಿಚಬಿಡುರ್ ಮೋಡದಂತ ಅರ್ನು ಆ ಹರಿತ ನೂರು ಬ್ಧಾಣಗಳಿಂದ ಭಿೋಷ್ಮನನುನ ಮುಚಿಚಬಿಟುನು.
04059014a ತಾಂ ಸ ವ ೋಲ್ಾಮಿವೋದೂವತಾಂ ಶರರ್ೃಷ್ಠುಂ ಸಮುತಿಥತಾಂ|
04059014c ರ್ಾಧಮತಾಸಯಕ ೈಭಿೋವರ್ ೂೀ ಅರ್ುವನಂ ಸಂನಿವಾರಯತ್||
484
ಮೋಲ್ ದುದ ಬರುರ್ ಅಲ್ ಯನುನ ತಡ ಯುರ್ಂತ ಎರಗುರ್ ಆ ಬ್ಧಾಣಗಳ ಮಳ ಯನುನ ಭಿೋಷ್ಮನು ಬ್ಧಾಣಗಳಿಂದ ಕತತರಿಸಿ ಅರ್ುವನನನುನ ತಡ ದನು.
04059015a ತತಸಾತನಿ ನಿಕೃತಾತನಿ ಶರಜಾಲ್ಾನಿ ಭಾಗಶಃ|
04059015c ಸಮರ ೋಽಭಿರ್ಾಶ್ೋಯವಂತ ಫಲುುನಸಾ ರಥಂ ಪರತಿ||
ಸಮರದಲ್ಲಿ ತುಂಡುತುಂಡಾಗಿ ಕತತರಿಸಲಪಟು ಆ ಬ್ಧಾಣಸಮೂಹಗಳು ಅರ್ುವನನ ರಥದ ಮೋಲ್ ಉದುರಿಬಿದದರ್ು.
04059016a ತತಃ ಕನಕಪುಂಖ್ಾನಾಂ ಶರರ್ೃಷ್ಠುಂ ಸಮುತಿಥತಾಂ|
04059016c ಪಾಂಡರ್ಸಾ ರಥಾತೂತಣವಂ ಶಲಭಾನಾಮಿವಾಯತಿಂ|
04059016e ರ್ಾಧಮತಾತಂ ಪುನಸತಸಾ ಭಿೋಷ್ಮಃ ಶರಶತ ೈಃ ಶ್ತ ೈಃ||
ಆಗ ಪಾಂಡರ್ನ ರಥದ್ವಂದ ಮಿಡಿತ ಗಳ ಹಿಂಡಿನಂತ ಚಿನನದ ಗರಿಗಳನುನಳಳ ಬ್ಧಾಣಗಳ ಮಳ ಯು ಶ್ೋರ್ರವಾಗಿ ಹ ೂಮಿಮತು. ಭಿೋಷ್ಮನು ಪುನಃ ಅದನುನ ನೂರಾರು ಹರಿತ ಬ್ಧಾಣಗಳಿಂದ ಕತತರಿಸಿದನು.
04059017a ತತಸ ತೋ ಕುರರ್ಃ ಸವ ೋವ ಸಾಧು ಸಾಧಿವತಿ ಚಾಬುರರ್ನ್|
04059017c ದುಷ್ೆರಂ ಕೃತವಾನಿುೋರ್ ೂೀ ಯದರ್ುವನಮರ್ೋಧಯತ್||
ಆಗ ಕಯರರ್ರ ಲಿರು ನುಡಿದರು: “ಸಾಧು! ಸಾಧು! ಅರ್ುವನನ ೂಡನ ಯುದವರ್ಾಡುತಿತರುರ್ ಭಿೋಷ್ಮನು ಅಸಾಧಾವಾದುದನುನ ರ್ಾಡಿದನು.
04059018a ಬಲವಾಂಸತರುಣ ೂೋ ದಕ್ಷಃ ಕ್ಷ್ಪರಕಾರಿೋ ಚ ಪಾಂಡರ್ಃ|
485
04059018c ಕ ೂೋಽನಾಃ ಸಮಥವಃ ಪಾಥವಸಾ ವ ೋಗಂ ಧಾರಯಿತುಂ ರಣ ೋ||
04059019a ಋತ ೋ ಶಾಂತನವಾದ್ವುೋರ್ಾಮತೃರ್ಾಣದಾವ ದ ೋರ್ಕೋಸುತಾತ್|
04059019c ಆಚಾಯವಪರರ್ರಾದಾವಪ್ರ ಭಾರದಾವಜಾನಮಹಾಬಲ್ಾತ್||
ಅರ್ುವನನು ಬಲಶಾಲ್ಲ, ತರುಣ, ದಕ್ಷ ಮತುತ ಶ್ೋರ್ರಕಾರಿ. ಶಂತನುಪುತರ ಭಿೋಷ್ಮ, ದ ೋರ್ಕೋಸುತ ಕೃಷ್ಣ, ಮಹಾಬಲಶಾಲ್ಲ ಆಚಾಯವಶ ೋಷ್ಿ ಭಾರದಾವರ್ನನುನ ಬಿಟುರ ಬ್ಧ ೋರ ಯಾರು ತಾನ ೋ ರಣದಲ್ಲಿ ಪಾಥವನ ವ ೋಗರ್ನುನ ಸಹಿಸಿಕ ೂಳಳಬಲಿರು?”
04059020a ಅಸ ರೈರಸಾರಣ ಸಂವಾಯವ ಕರೋಡತಃ ಪುರುಷ್ಷ್ವಭಯ|
04059020c ಚಕ್ಷೂಂಷ್ಠ ಸರ್ವಭೂತಾನಾಂ ಮೋಹಯಂತಯ ಮಹಾಬಲ್ಯ||
ಮಹಾಬಲಶಾಲ್ಲಗಳಾಗಿದದ ಆ ಪುರುಷ್ಶ ರೋಷ್ಿರಿೋರ್ವರೂ ಅಸರಗಳಿಂದ ಅಸರಗಳನುನ ತಡ ಗಟುುತಾತ ಯುದವಕರೋಡ ಯನಾನಡುತಾತ ಎಲಿ ಜಿೋವಿಗಳ ಕಣುಣಗಳನೂನ ಮರುಳುಗ ೂಳಿಸಿದರು.
04059021a ಪಾರಜಾಪತಾಂ ತಥ ೈವ ೈಂದರರ್ಾಗ ನೋಯಂ ಚ ಸುದಾರುಣಂ|
04059021c ಕಯಬ್ಧ ೋರಂ ವಾರುಣಂ ಚ ೈರ್ ಯಾಮಾಂ ವಾಯರ್ಾಮೋರ್ ಚ|
04059021e ಪರಯುಂಜಾನಯ ಮಹಾತಾಮನಯ ಸಮರ ೋ ತಯ ವಿಚ ೋರತುಃ||
ಬರಹಮ, ಇಂದರ, ಅಗಿನ, ಕುಬ್ಧ ೋರ, ರ್ರುಣ, ಯಮ, ವಾಯು ಇರ್ರಿಂದ ಪಡ ದ ಭಯಂಕರ ಅಸರಗಳನುನ ಪರರ್ೋಗಿಸುತಿತದದ ಆ ಮಹಾತಮರು ರಣರಂಗದಲ್ಲಿ ಚರಿಸುತಿತದದರು.
04059022a ವಿಸಿಮತಾನಾಥ ಭೂತಾನಿ ತಯ ದೃರ್ಾುಾ ಸಂಯುಗ ೋ ತದಾ|
486
04059022c ಸಾಧು ಪಾಥವ ಮಹಾಬ್ಧಾಹ ೂೋ ಸಾಧು ಭಿೋರ್ ೀತಿ ಚಾಬುರರ್ನ್||
ಆಗ ಅರ್ರಿಬುರೂ ಯುದವದಲ್ಲಿ ತ ೂಡಗಿರುರ್ುದನುನ ಕಂಡು ಎಲಿ ಜಿೋವಿಗಳೂ ವಿಸಮಯಗ ೂಂಡು “ಮಹಾಬ್ಧಾಹು ಪಾಥವ! ಲ್ ೋಸು! ಭಿೋಷ್ಮ! ಲ್ ೋಸು!” ಎಂದು ನುಡಿದರ್ು.
04059023a ನ ೋದಂ ಯುಕತಂ ಮನುರ್ ಾೋಷ್ು ರ್ೋಽಯಂ ಸಂದೃಶಾತ ೋ ಮಹಾನ್|
04059023c ಮಹಾಸಾರಣಾಂ ಸಂಪರರ್ೋಗಃ ಸಮರ ೋ ಭಿೋಷ್ಮಪಾಥವರ್ೋಃ||
“ಭಿೋಷ್ಮ-ಪಾಥವರ ಯುದವದಲ್ಲಿ ಕಂಡುಬರುತಿತರುರ್ ಈ ಮಹಾಸರಗಳ ಮಹಾಪರರ್ೋಗರ್ು ಮನುಷ್ಾರಲ್ಲಿ ಕಾಣತಕೆದದಲಿ!”
04059024a ಏರ್ಂ ಸವಾವಸರವಿದುರ್ ೂೋರಸರಯುದವಮರ್ತವತ|
04059024c ಅಥ ಜಿಷ್ುಣರುಪಾರ್ೃತಾ ಪೃಥುಧಾರ ೋಣ ಕಾಮುವಕಂ|
04059024e ಚಕತವ ಭಿೋಷ್ಮಸಾ ತದಾ ಜಾತರೂಪಪರಿಷ್ೃತಂ||
ಹಿೋಗ ಸವಾವಸರಕ ೂೋವಿದರ ನಡುವ ಅಸರಯುದವರ್ು ನಡ ಯಿತು. ಆಗ ಅರ್ುವನನು ಪಕೆಕ ೆ ಸರಿದು ಅಗಲ ಅಲಗುಗಳನುನಳಳ ಬ್ಧಾಣಗಳಿಂದ ಭಿೋಷ್ಮನ ಸವಣವಖಚಿತ ಬಿಲಿನುನ ಕತತರಿಸಿದನು.
04059025a ನಿಮೋರ್ಾಂತರರ್ಾತ ರೋಣ ಭಿೋರ್ ೂೀಽನಾತಾೆಮುವಕಂ ರಣ ೋ|
04059025c ಸರ್ಾದಾಯ ಮಹಾಬ್ಧಾಹುಃ ಸರ್ಾಂ ಚಕ ರೋ ಮಹಾಬಲಃ|
04059025e ಶರಾಂಶಚ ಸುಬಹೂನುೆರದ ೂವೋ ಮುಮೋಚಾಶು ಧನಂರ್ಯ್ಕೋ||
ಮಹಾಬ್ಧಾಹು ಮಹಾಬಲಶಾಲ್ಲ ಭಿೋಷ್ಮನು ಎವ ಯಿಕುೆರ್ಷ್ುರಲ್ಲಿ ಬ್ಧ ೋರ ೂಂದು ಬಿಲಿನುನ ತ ಗ ದುಕ ೂಂಡು ಹ ದ ಯ್ಕೋರಿಸಿ, ಕ ೂೋಪದ್ವಂದ
487
ಯುದವದಲ್ಲಿ ಧನಂರ್ಯನ ಮೋಲ್ ಬ್ಧ ೋಗ ಬ್ಧಾಣಗಳನುನ ಬಿಟುನು.
04059026a ಅರ್ುವನ ೂೋಽಪ್ರ ಶರಾಂಶ್ಚತಾರನಿುೋರ್ಾಮಯ ನಿಶ್ತಾನುಹೂನ್|
04059026c ಚಿಕ್ ೋಪ ಸುಮಹಾತ ೋಜಾಸತಥಾ ಭಿೋಷ್ಮಶಚ ಪಾಂಡವ ೋ||
ಮಹಾತ ೋರ್ಸಿವ ಅರ್ುವನನೂ ಕೂಡ ಭಿೋಷ್ಮನ ಮೋಲ್ ವಿಚಿತರರ್ೂ ಹರಿತರ್ೂ ಆದ ಅನ ೋಕ ಬ್ಧಾಣಗಳನುನ ಬಿಟುನು. ಹಾಗ ಯ್ಕೋ ಭಿೋಷ್ಮನೂ ಕೂಡ ಅರ್ುವನನ ಮೋಲ್ ಬಿಟುನು.
04059027a ತರ್ೋದ್ವವವಾಾಸರವಿದುರ್ ೂೋರಸಾತ ೂೋರನಿಶಂ ಶರಾನ್|
04059027c ನ ವಿಶ ೋಷ್ಸತದಾ ರಾರ್ನಿಕ್ಷಾತ ೋ ಸಮ ಮಹಾತಮನ ೂೋಃ||
ರಾರ್ನ್! ನಿರಂತರವಾಗಿ ಬ್ಧಾಣಗಳನುನ ಬಿಡುತಿತದದ ಆ ದ್ವವಾಾಸರವಿದ ಮಹಾತಮರಲ್ಲಿ ರ್ಾತಾಾಸವ ೋ ಕಾಣುತಿತರಲ್ಲಲಿ.
04059028a ಅಥಾರ್ೃಣ ೂೋದದಶ ದ್ವಶಃ ಶರ ೈರತಿರಥಸತದಾ|
04059028c ಕರಿೋಟರ್ಾಲ್ಲೋ ಕಯಂತ ೋಯಃ ಶ ರಃ ಶಾಂತನರ್ಸತಥಾ||
ಆಗ ಕರಿೋಟರ್ಾಲ್ಲೋ ಅತಿರಥ ಕುಂತಿೋಪುತರನು ಹತುತ ದ್ವಕುೆಗಳನೂನ ಬ್ಧಾಣಗಳಿಂದ ಮುಚಿಚದನು. ಶಾಂತನರ್ನೂ ಹಾಗ ಯ್ಕೋ ರ್ಾಡಿದನು.
04059029a ಅತಿೋರ್ ಪಾಂಡವೋ ಭಿೋಷ್ಮಂ ಭಿೋಷ್ಮಶಾಚತಿೋರ್ ಪಾಂಡರ್ಂ|
04059029c ಬಭೂರ್ ತಸಿಮನಸಂಗಾರಮೋ ರಾರ್ನ ೂಿೋಕ ೋ ತದದುುತಂ||
ರಾರ್ನ್! ಆ ಯುದದದಲ್ಲಿ ಅರ್ುವನನನುನ ಭಿೋಷ್ಮನೂ, ಭಿೋಷ್ಮನನುನ ಅರ್ುವನನೂ ಮಿೋರಿಸಿದಂತಿತುತ. ಅದು ಲ್ ೂೋಕದಲ್ಲಿ ಅದುುತವಾಯಿತು.
488
04059030a ಪಾಂಡವ ೋನ ಹತಾಃ ಶ ರಾ ಭಿೋಷ್ಮಸಾ ರಥರಕ್ಷ್ಣಃ|
04059030c ಶ ೋರತ ೋ ಸಮ ತದಾ ರಾರ್ನಯೆಂತ ೋಯಸಾಾಭಿತ ೂೋ ರಥಂ||
ರಾರ್ನ್! ಆಗ ಭಿೋಷ್ಮನ ಶ ರ ರಥರಕ್ಷಕರು ಅರ್ುವನನಿಂದ ಹತರಾಗಿ ಅರ್ನ ರಥದ ಡ ಯಲ್ಲಿ ಬಿದದರು.
04059031a ತತ ೂೋ ಗಾಂಡಿೋರ್ನಿಮುವಕಾತ ನಿರಮಿತರಂ ಚಿಕೋಷ್ವರ್ಃ|
04059031c ಆಗಚ್ನುಪಂಖಸಂಶ್ಿರ್ಾುಃ ಶ ವೋತವಾಹನಪತಿರಣಃ||
ಆಗ ಅರ್ುವನನ ಗಾಂಡಿೋರ್ದ್ವಂದ ಹ ೂರಬಂದ ಗರಿಸಹಿತ ಬ್ಧಾಣಗಳು ಹಗ ಯನುನ ಇಲಿದಂತ ರ್ಾಡುರ್ ಬಯಕ ಯಿಂದ ಮುನುನಗಿುದರ್ು.
04059032a ನಿಷ್ಪತಂತ ೂೋ ರಥಾತತಸಾ ಧಯತಾ ಹ ೈರಣಾವಾಸಸಃ|
04059032c ಆಕಾಶ ೋ ಸಮದೃಶಾಂತ ಹಂಸಾನಾಮಿರ್ ಪಂಕತಯಃ||
ಅರ್ನ ರಥದ್ವಂದ ಹ ೂಮುಮತಿತದದ, ಬ್ಧ ಳಗುತಿತದದ ಸುರ್ಣವಖಚಿತ ಬ್ಧಾಣಗಳು ಆಕಾಶದಲ್ಲಿ ಹಂಸಗಳ ಸಾಲ್ಲನಂತ ಕಾಣುತಿತದದರ್ು.
04059033a ತಸಾ ತದ್ವದರ್ಾಮಸರಂ ಹಿ ಪರಗಾಢಂ ಚಿತರಮಸಾತಃ|
04059033c ಪ ರೋಕ್ಷಂತ ೋ ಸಾಮಂತರಿಕ್ಷಸಾಥಃ ಸವ ೋವ ದ ೋವಾಃ ಸವಾಸವಾಃ||
ಬಲವಾಗಿ ಪರರ್ೋಗಿಸಲ್ಾದ ಅರ್ನ ಆ ವಿಚಿತರ ದ್ವವಾಾಸರರ್ನುನ ಇಂದರಸಹಿತರಾಗಿ ಆಕಾಶದಲ್ಲಿ ದ ೋರ್ತ ಗಳು ನ ೂೋಡುತಿತದದರು.
04059034a ತದದೃರ್ಾುಾ ಪರಮಪ್ರರೋತ ೂೋ ಗಂಧರ್ವಶ್ಚತರಮದುುತಂ|
04059034c ಶಶಂಸ ದ ೋರ್ರಾಜಾಯ ಚಿತರಸ ೋನಃ ಪರತಾಪವಾನ್||
489
ವಿಚಿತರರ್ೂ ಅದುುತರ್ೂ ಆದ ಅದನುನ ನ ೂೋಡಿ ಬಹಳ ಸಂತ ೂೋಷ್ಗ ೂಂಡ ಪತಾಪ್ರ ಗಂಧರ್ವ ಚಿತರಸ ೋನನು ದ ೋವ ೋಂದರನ ಮುಂದ ಅರ್ುವನನನುನ ಹ ೂಗಳಿದನು.
04059035a ಪಶ ಾೋರ್ಾನರಿನಿದಾವರಾನಸಂಸಕಾತನಿರ್ ಗಚ್ತಃ|
04059035c ಚಿತರರೂಪಮಿದಂ ಜಿರ್ ೂಣೋದ್ವವರ್ಾಮಸರಮುದ್ವೋಯವತಃ||
“ಒಂದಕ ೂೆಂದು ಅಂಟ್ಟಕ ೂಂಡಂತ ಹ ೂೋಗುತಿತರುರ್ ಶತುರಗಳನುನ ಸಿೋಳುರ್ ಈ ಬ್ಧಾಣಗಳನುನ ನ ೂೋಡು. ಅರ್ುವನನ ಈ ದ್ವವಾಾಸರಪರರ್ೋಗರ್ು ಅದುುತವಾಗಿದ .
04059036a ನ ೋದಂ ಮನುರ್ಾಾಃ ಶರದದಧುಾನವ ಹಿೋದಂ ತ ೋಷ್ು ವಿದಾತ ೋ|
04059036c ಪಯರಾಣಾನಾಂ ಮಹಾಸಾರಣಾಂ ವಿಚಿತ ೂರೋಽಯಂ ಸರ್ಾಗಮಃ||
ಇದನುನ ರ್ಾನರ್ರು ನಂಬುರ್ುದ್ವಲಿ. ಇದು ಅರ್ರಲ್ಲಿಲಿ. ಪಾರಚಿೋನ ಕಾಲದ ಈ ಮಹಾಸರಗಳ ಕೂಟರ್ು ವಿಚಿತರವಾದುದು.
04059037a ಮಧಾಂದ್ವನಗತಂ ಸೂಯವಂ ಪರತಪಂತಮಿವಾಂಬರ ೋ|
04059037c ನ ಶಕುನರ್ಂತಿ ಸ ೈನಾಾನಿ ಪಾಂಡರ್ಂ ಪರತಿವಿೋಕ್ಷ್ತುಂ||
ಆಕಾಶದಲ್ಲಿ ರ್ವಲ್ಲಸುತಿತರುರ್ ಮಧಾಾಹನದ ಸೂಯವನಂತಿರುರ್ ಅರ್ುವನನನುನ ಸ ೈನಾಗಳು ಕಣ ಣತಿತ ನ ೂೋಡಲ್ಾರರ್ು.
04059038a ಉಭಯ ವಿಶುರತಕರ್ಾವಣಾರ್ುಭಯ ಯುದವವಿಶಾರದಯ|
04059038c ಉಭಯ ಸದೃಶಕರ್ಾವಣಾರ್ುಭಯ ಯುಧಿ ದುರಾಸದಯ||
490
ಇರ್ರಿಬುರೂ ತಮಮ ಕಾಯವಗಳಲ್ಲಿ ಪರಸಿದವರು. ಇಬುರೂ ಯುದವವಿಶಾರದರು. ಇಬುರೂ ಕ ಲಸದಲ್ಲಿ ಸರ್ಾನರು. ಇಬುರೂ ಯುದವದಲ್ಲಿ ಎದುರಿಸಲ್ಾಗದರ್ರು.”
04059039a ಇತುಾಕ ೂತೋ ದ ೋರ್ರಾರ್ಸುತ ಪಾಥವಭಿೋಷ್ಮಸರ್ಾಗಮಂ|
04059039c ಪೂರ್ಯಾರ್ಾಸ ದ್ವವ ಾೋನ ಪುಷ್ಪರ್ರ್ ೋವಣ ಭಾರತ||
ಭಾರತ! ಚಿತರಸ ೋನನು ಹಿೋಗ ಹ ೋಳಲು ದ ೋವ ೋಂದರನು ದ್ವರ್ಾ ಹೂಮಳ ಯಿಂದ ಆ ಪಾಥವ-ಭಿೋಷ್ಮರ ಕೂಟರ್ನುನ ಗಯರವಿಸಿದನು.
04059040a ತತ ೂೋ ಭಿೋಷ್ಮಃ ಶಾಂತನವೋ ವಾಮೋ ಪಾಶ ವೋವ ಸಮಪವಯತ್|
04059040c ಅಸಾತಃ ಪರತಿಸಂಧಾಯ ವಿರ್ೃತಂ ಸರ್ಾಸಾಚಿನಃ||
ಆಗ ಶಾಂತನರ್ ಭಿೋಷ್ಮನು ಬ್ಧಾಣಪರರ್ೋಗರ್ಾಡುತಿತದದ ಅರ್ುವನನನಲ್ಲಿ ಆಸಪದರ್ನುನ ಕಂಡು ಎಡಬದ್ವಗ ಹ ೂಡ ದನು.
04059041a ತತಃ ಪರಹಸಾ ಬಿೋಭತುಸಃ ಪೃಥುಧಾರ ೋಣ ಕಾಮುವಕಂ|
04059041c ನಾಕೃಂತದಾುಧರವಪತ ರೋಣ ಭಿೋಷ್ಮಸಾಾಮಿತತ ೋರ್ಸಃ||
ಆಗ ಅರ್ುವನನು ನಕುೆ ಬಹು ತ ೋರ್ಸಿವ ಭಿೋಷ್ಮನ ಬಿಲಿನುನ ಹದ್ವದನ ಗರಿಗಳನುನಳಳ ಅಗಲವಾದ ಅಲಗಿನ ಬ್ಧಾಣದ್ವಂದ ಕತತರಿಸಿದನು.
04059042a ಅಥ ೈನಂ ದಶಭಿಬ್ಧಾವಣ ೈಃ ಪರತಾವಿಧಾತಸತನಾಂತರ ೋ|
04059042c ಯತರ್ಾನಂ ಪರಾಕಾರಂತಂ ಕುಂತಿೋಪುತ ೂರೋ ಧನಂರ್ಯಃ||
ಹಾಗ ಯ್ಕೋ ಕುಂತಿೋಪುತರ ಧನಂರ್ಯನು ಪರಾಕರಮದ್ವಂದ
491
ಪರಯತಿನಸುತಿತದದ ಅರ್ನ ಎದ ಗ ಹತುತ ಬ್ಧಾಣಗಳಿಂದ ಹ ೂಡ ದನು.
04059043a ಸ ಪ್ರೋಡಿತ ೂೋ ಮಹಾಬ್ಧಾಹುಗೃವಹಿೋತಾವ ರಥಕೂಬರಂ|
04059043c ಗಾಂಗ ೋರ್ೋ ಯುಧಿ ದುಧವಷ್ವಸತಸಯಥ ದ್ವೋರ್ವಮಿವಾತುರಃ||
ಯದವದಲ್ಲಿ ಎದುರಿಸಲ್ಾಗದ ಮಹಾಬ್ಧಾಹು ಗಾಂಗ ೋಯನು ಪ್ರೋಡಿತನಾಗಿ ರಥದ ದಂಡರ್ನುನ ಹಿಡಿದು ಅಸವಸಥನಂತ ಬಹಳ ಹ ೂತುತ ಕುಳಿತುಬಿಟುನು.
04059044a ತಂ ವಿಸಂಜ್ಞಮಪ್ೋವಾಹ ಸಮಾಂತಾ ರಥವಾಜಿನಾಂ|
04059044c ಉಪದ ೋಶಮನುಸೃತಾ ರಕ್ಷರ್ಾಣ ೂೋ ಮಹಾರಥಂ||
ಪರಜ್ಞ ತಪ್ರಪದ ಆ ಮಹಾರಥನನುನ ರಕ್ಷ್ಸುರ್ುದಕಾೆಗಿ ರಥಾಶವಗಳ ಸಾರಥಿಯು ಉಪದ ೋಶರ್ನುನ ನ ನ ದು ಅರ್ನನುನ ಕ ೂಂಡ ೂಯದನು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟ ಪರ್ವಣ ಗ ೂೋಹರಣ ಪರ್ವಣ ಉತತರಗ ೂೋಗರಹ ೋ ಭಿೋರ್ಾಮಪಯಾನ ೋ ಏಕ ೂೋನಷ್ಷ್ಠುತಮೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟ ಪರ್ವದಲ್ಲಿ ಗ ೂೋಹರಣ ಪರ್ವದಲ್ಲಿ ಉತತರಗ ೂೋಗರಹದಲ್ಲಿ ಭಿೋರ್ಾಮಪಯಾನದಲ್ಲಿ ಐರ್ತ ೂತಂಭತತನ ಯ ಅಧಾಾಯರ್ು.
