೧೧
ವಿರಾಟನಲ್ಲಿ ನಕುಲನು ಅಶವಪಾಲಕನಾಗಿ ನ ೋಮಕಗ ೂಂಡಿದುದದು
ತನನ ಆಸಾಥನರ್ನುನ ಪರವ ೋಶ್ಸಿದ ನಕುಲನನುನ ಯಾರ ಂದು ರಾಜಾ ವಿರಾಟನು ಪರಶ್ನಸಿದುದು (೧-೫). ನಕುಲ-ವಿರಾಟರ ಸಂಭಾಷ್ಣ ಮತುತ ನಕುಲನು ವಿರಾಟನ ಕುದುರ ಲ್ಾಯದಲ್ಲಿ ನ ೋಮಕಗ ೂಳುಳರ್ುದು (೬-೧೩).
04011001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04011001a ಅಥಾಪರ ೂೋಽದೃಶಾತ ಪಾಂಡರ್ಃ ಪರಭುಃ|
ವಿರಾಟರಾಜ್ಞಸುತರಗಾನಸಮಿೋಕ್ಷತಃ|
04011001c ತರ್ಾಪತಂತಂ ದದೃಶ ೋ ಪೃಥಗಾನ ೂೋ|
ವಿಮುಕತಮಭಾರದ್ವರ್ ಸೂಯವಮಂಡಲಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಅನಂತರ ತನನ ಕುದುರ ಗಳನುನ ನ ೂೋಡುತಿತದದ ವಿರಾಟರಾರ್ನಿಗ ಇನ ೂನಬು ಪಾಂಡರ್ ಪರಭು ಕಾಣಸಿಕ ೂಂಡನು. ಮೋಡದ್ವಂದ ಮುಕತನಾಗಿ ಮೋಲ್ ೋರಿ ಬರುತಿತರುರ್ ಸೂಯವಮಂಡಲದಂತಿದದ ಅರ್ನನುನ ಪರತಿರ್ಬುರೂ ನ ೂೋಡಿದನು.
04011002a ಸ ವ ೈ ಹಯಾನ ೈಕ್ಷತ ತಾಂಸತತಸತತಃ|
85
ಸಮಿೋಕ್ಷರ್ಾಣಂ ಚ ದದಶವ ಮತಸಾರಾಟ್|
04011002c ತತ ೂೋಽಬರವಿೋತಾತನನುಗಾನಮಿತರಹಾ|
ಕುತ ೂೋಽಯರ್ಾಯಾತಿ ನರ ೂೋಽಮರಪರಭಃ||
ಅರ್ನು ಕೂಡ ಕುದುರ ಗಳನುನ ನ ೂೋಡುತಿತದದನು. ಹಾಗ ನ ೂೋಡುತಿತದದ ಅರ್ನನುನ ಮತಸಾರಾರ್ನು ಕಂಡನು. ಬಳಿಕ ಆ ಶತುರನಾಶಕ ತನನ ಅನುಚರರಲ್ಲಿ ಕ ೋಳಿದನು: “ದ ೋರ್ತ ಗಳಂತ ಹ ೂಳ ಯುತಿತರುರ್ ಈ ರ್ಾಕತ ಎಲ್ಲಿಂದ ಬರುತಿತದಾದನ ?
04011003a ಅಯಂ ಹಯಾನಿವೋಕ್ಷತಿ ರ್ಾಮಕಾನದೃಢಂ|
ಧುರರ್ಂ ಹಯಜ್ಞ ೂೋ ಭವಿತಾ ವಿಚಕ್ಷಣಃ|
04011003c ಪರವ ೋಶಾತಾಮೋಷ್ ಸಮಿೋಪರ್ಾಶು ಮೋ|
ವಿಭಾತಿ ವಿೋರ ೂೋ ಹಿ ಯಥಾಮರಸತಥಾ||
ನನನ ಕುದುರ ಗಳನುನ ಚ ನಾನಗಿ ನ ೂೋಡುತಿತರುರ್ ಇರ್ನು ವಿಚಕ್ಷಣನಾದ ಹಯಜ್ಞನಾಗಿರಲ್ ೋ ಬ್ಧ ೋಕು. ದ ೋರ್ತ ಯಂತ ಹ ೂಳ ಯುತಿತರುರ್ ಆ ವಿೋರನನುನ ನನನ ಬಳಿ ಬ್ಧ ೋಗ ಬರರ್ಾಡಿ.”
04011004a ಅಭ ಾೋತಾ ರಾಜಾನಮಮಿತರಹಾಬರವಿೋಜ್|
ರ್ರ್ೋಽಸುತ ತ ೋ ಪಾಥಿವರ್ ಭದರಮಸುತ ಚ|
04011004c ಹಯ್ಕೋಷ್ು ಯುಕ ೂತೋ ನೃಪ ಸಮಮತಃ ಸದಾ|
ತವಾಶವಸೂತ ೂೋ ನಿಪುಣ ೂೋ ಭವಾಮಾಹಂ||
ಆ ಶತುರನಾಶಕನು ರಾರ್ನ ಬಳಿ ಹ ೂೋಗಿ ಹ ೋಳಿದನು: “ಅರಸ ! ನಿನಗ
86
ರ್ಯವಾಗಲ್ಲ! ಮಂಗಳವಾಗಲ್ಲ! ದ ೂರ ಯ್ಕೋ! ಕುದುರ ಗಳ ವಿಷ್ಯದಲ್ಲಿ ಚ ನಾನಗಿ ತಿಳಿದ್ವರುರ್ ನಾನು ಸದಾ ಸಮಮತನಾಗಿದ ದೋನ . ನಾನು ನಿನನ ಕುದುರ ಗಳಿಗ ನಿಪುಣನಾದ ಸೂತನಾಗುವ .”
04011005 ವಿರಾಟ ಉವಾಚ|
04011005a ದದಾಮಿ ಯಾನಾನಿ ಧನಂ ನಿವ ೋಶನಂ|
ಮರ್ಾಶವಸೂತ ೂೋ ಭವಿತುಂ ತವಮಹವಸಿ|
04011005c ಕುತ ೂೋಽಸಿ ಕಸಾಾಸಿ ಕಥಂ ತವರ್ಾಗತಃ|
ಪರಬೂರಹಿ ಶ್ಲಪಂ ತರ್ ವಿದಾತ ೋ ಚ ಯತ್||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ನಿನಗ ವಾಹನಗಳನೂನ, ಹಣರ್ನೂನ, ಮನ ಯನೂನ ಕ ೂಡುತ ತೋನ . ನನನ ಕುದುರ ಗಳಿಗ ಸೂತನಾಗಲು ಅಹವನಾಗಿದ್ವದೋಯ್ಕ. ನಿೋನು ಎಲ್ಲಿಂದ ಬಂದ , ಯಾರ ಮಗ, ಹ ೋಗ ಬಂದ ಎನುನರ್ುದನೂನ ನಿೋನು ಬಲಿ ಕುಶಲತ ಯನೂನ ತಿಳಿಸು.”
04011006 ನಕುಲ ಉವಾಚ|
04011006a ಪಂಚಾನಾಂ ಪಾಂಡುಪುತಾರಣಾಂ ಜ ಾೋರ್ ೂಿೋ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ|
04011006c ತ ೋನಾಹಮಶ ವೋಷ್ು ಪುರಾ ಪರಕೃತಃ ಶತುರಕಶವನ||
ನಕುಲನು ಹ ೋಳಿದನು: “ಶತುರಕಶವನ! ಐರ್ರು ಪಾಂಡುಪುತರರಲ್ಲಿ ಹಿರಿಯನಾದರ್ನು ರಾಜಾ ಯುಧಿಷ್ಠಿರ. ಅರ್ನು ತನನ ಕುದುರ ಗಳನುನ ನ ೂೋಡಿಕ ೂಳಳಲು ನನನನುನ ಹಿಂದ ನ ೋಮಿಸಿಕ ೂಂಡಿದದನು.
04011007a ಅಶಾವನಾಂ ಪರಕೃತಿಂ ವ ೋದ್ವಮ ವಿನಯಂ ಚಾಪ್ರ ಸರ್ವಶಃ|
87
04011007c ದುರ್ಾುನಾಂ ಪರತಿಪತಿತಂ ಚ ಕೃತಸನಂ ಚ ೈರ್ ಚಿಕತಿಸತಂ||
ಕುದುರ ಗಳ ಪರಕೃತಿ, ಅರ್ುಗಳಿಗ ಶ್ಕ್ಷಣರ್ನುನ ಕಲ್ಲಸುರ್ುದನೂನ, ದುಷ್ು ಕುದುರ ಗಳನುನ ಪಳಗಿಸುರ್ುದನೂನ ಮತುತ ಅರ್ುಗಳಿಗ ಎಲಿ ರಿೋತಿಯ ಚಿಕತ ಸಗಳನೂನ ನಾನು ತಿಳಿದ್ವದ ದೋನ .
04011008a ನ ಕಾತರಂ ಸಾಾನಮಮ ಜಾತು ವಾಹನಂ|
ನ ಮೋಽಸಿತ ದುರ್ಾು ರ್ಡವಾ ಕುತ ೂೋ ಹಯಾಃ|
04011008c ರ್ನಸುತ ರ್ಾರ್ಾಹ ಸ ಚಾಪ್ರ ಪಾಂಡವೋ|
ಯುಧಿಷ್ಠಿರ ೂೋ ಗರಂಥಿಕಮೋರ್ ನಾಮತಃ||
ನನನ ಕ ೈಯಲ್ಲಿ ಯಾರ್ ಕುದುರ ಯೂ ಬ್ಧ ದರುರ್ುದ್ವಲಿ. ನಾನು ಪಳಗಿಸಿದ ಹ ಣುಣ ಕುದುರ ಗಳು ತಂಟ್ ರ್ಾಡುರ್ುದ್ವಲಿ. ಇನುನ ಗಂಡುಕುದುರುಗಳು ಹ ೋಗಿದಾದರ್ು! ರ್ನರು ಮತುತ ಪಾಂಡರ್ ಯುಧಿಷ್ಠಿರನೂ ನನನನುನ ಗರಂಥಿಕನ ಂಬ ಹ ಸರಿನಿಂದ ಕರ ಯುತಿತದದರು.”
04011009 ವಿರಾಟ ಉವಾಚ|
04011009a ಯದಸಿತ ಕಂ ಚಿನಮಮ ವಾಜಿವಾಹನಂ|
ತದಸುತ ಸರ್ವಂ ತವದಧಿೋನಮದಾ ವ ೈ|
04011009c ಯ್ಕೋ ಚಾಪ್ರ ಕ ೋ ಚಿನಮಮ ವಾಜಿರ್ೋರ್ಕಾಸ್|
ತವದಾಶರಯಾಃ ಸಾರಥಯಶಚ ಸಂತು ಮೋ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ಇಂದ್ವನಿಂದ ನನನ ಕುದುರ ಗಳು ಮತುತ ರಥಗಳ ಲಿರ್ೂ ನಿನನ ಅಧಿೋನದಲ್ಲಿರಲ್ಲ. ನನನ ಅಶವರ್ೋರ್ಕರೂ
88
ಸಾರಥಿಗಳೂ ನಿನನ ಆಶರಯದಲ್ಲಿರಲ್ಲ.
04011010a ಇದಂ ತವ ೋಷ್ುಂ ಯದ್ವ ವ ೈ ಸುರ ೂೋಪಮ|
ಬರವಿೋಹಿ ಯತ ತೋ ಪರಸಮಿೋಕ್ಷ್ತಂ ರ್ಸು|
04011010c ನ ತ ೋಽನುರೂಪಂ ಹಯಕಮವ ವಿದಾತ ೋ|
ಪರಭಾಸಿ ರಾಜ ೋರ್ ಹಿ ಸಮಮತ ೂೋ ಮಮ||
ಸುರ ೂೋಪಮ! ನಿನಗ ಇದು ಇಷ್ುವಾದರ ನಿೋನು ಬಯಸುರ್ ವ ೋತನರ್ನುನ ತಿಳಿಸು. ಹಯಕಮವ ನಿನಗ ಅನುರೂಪವಾದದದಲಿ ಎಂದು ನನಗನಿನಸುತತದ . ರಾರ್ನಂತ ಹ ೂಳ ಯುತಿತರುರ್ ನಿೋನು ನನನ ಸಮಮತನಾಗಿರುವ .
04011011a ಯುಧಿಷ್ಠಿರಸ ಾೋರ್ ಹಿ ದಶವನ ೋನ ಮೋ|
ಸಮಂ ತವ ೋದಂ ಪ್ರರಯದಶವ ದಶವನಂ|
04011011c ಕಥಂ ತು ಭೃತ ಾೈಃ ಸ ವಿನಾಕೃತ ೂೋ ರ್ನ ೋ|
ರ್ಸತಾನಿಂದ ೂಾೋ ರಮತ ೋ ಚ ಪಾಂಡರ್ಃ||
ಸುಂದರಾಂಗ! ನಿನನ ಈ ದಶವನರ್ು ನನಗ ಯುಧಿಷ್ಠಿರನ ದಶವನಕ ೆ ಸಮನಾಗಿದ . ದ ೂೋಷ್ರಹಿತನಾದ ಆ ಪಾಂಡರ್ನು ಸ ೋರ್ಕರಿಲಿದ ೋ ರ್ನದಲ್ಲಿ ಹ ೋಗ ವಾಸಿಸುತಿತದಾದನ ? ಹ ೋಗ ಸಂತ ೂೋಷ್ಪಡುತಿತದಾದನ ?””
04011012 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04011012a ತಥಾ ಸ ಗಂಧರ್ವರ್ರ ೂೋಪಮೋ ಯುವಾ|
ವಿರಾಟರಾಜ್ಞಾ ಮುದ್ವತ ೋನ ಪೂಜಿತಃ|
89
04011012c ನ ಚ ೈನಮನ ಾೋಽಪ್ರ ವಿದುಃ ಕಥಂ ಚನ|
ಪ್ರರಯಾಭಿರಾಮಂ ವಿಚರಂತಮಂತರಾ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಾಗ ಆ ಗಂಧರ್ವರಾರ್ಸಮನಾದ ಯುರ್ಕನು ಹಷ್ಠವತ ವಿರಾಟರಾರ್ನಿಂದ ಸತೃತನಾದನು. ನಗರದಲ್ಲಿ ಪ್ರರಯನೂ ಸಂತ ೂೋಷ್ದಾಯಕನೂ ಆಗಿ ಓಡಾಡುತಿತದದ ಅರ್ನನುನ ಬ್ಧ ೋರ ಯಾರೂ ಗುರುತಿಸಲ್ಲಲಿ.
90
04011013a ಏರ್ಂ ಹಿ ಮತ ಸಾೋ ನಾರ್ಸಂತ ಪಾಂಡವಾ|
ಯಥಾಪರತಿಜ್ಞಾಭಿರಮೋರ್ದಶವನಾಃ|
04011013c ಅಜ್ಞಾತಚಯಾವಂ ರ್ಾಚರನಸರ್ಾಹಿತಾಃ|
ಸಮುದರನ ೋಮಿೋಪತರ್ೋಽತಿದುಃಖಿತಾಃ|
ಈ ರಿೋತಿಯಲ್ಲಿ ಆ ಅಮೋರ್ದಶವನ ಪಾಂಡರ್ರು ಮತಸಾರಾರ್ನ ಬಳಿಯಲ್ಲಿ ವಾಸಿಸುತಿತದದರು. ಸಮುದರಪಯವಂತವಾದ ಭೂಮಿಯ ಒಡ ಯರು ತಮಮ ಪರತಿಜ್ಞ ಗನುಸಾರವಾಗಿ ತುಂಬ ದುಃಖಿತರಾಗಿ ಆದರೂ ಸರ್ಾಧಾನಚಿತತರಾಗಿ ಅಜ್ಞಾತವಾಸರ್ನುನ ರ್ಾಡುತಿತದದರು.” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಪುರಪರವ ೋಶ ೋ ನಕುಲಪರವ ೋಶ ೋ ನಾಮ ಏಕಾದಶ ೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಪುರಪರವ ೋಶದಲ್ಲಿ ನಕುಲಪರವ ೋಶವ ನುನರ್ ಹನ ೂನಂದನ ಯ ಅಧಾಾಯರ್ು.
೧೨
ಸಮಯಪಾಲನ
ವಿರಾಟನಗರಿಯಲ್ಲಿ ಯುಧಿಷ್ಠಿರನ ಸಮಯಪಾಲನ (೧-೫). ಭಿೋಮನ ಸಮಯಪಾಲನ (೬-೨೯). ಇತರ ಪಾಂಡರ್ರ ಸಮಯಪಾಲನ (೩೦-೩೨).
91
04012001 ರ್ನಮೋರ್ಯ ಉವಾಚ|
04012001a ಏರ್ಂ ಮತಸಾಸಾ ನಗರ ೋ ರ್ಸಂತಸತತರ ಪಾಂಡವಾಃ|
04012001c ಅತ ಊಧವವಂ ಮಹಾವಿೋಯಾವಃ ಕಮಕುರ್ವಂತ ವ ೈ ದ್ವವರ್||
ರ್ನಮೋರ್ಯನು ಹ ೋಳಿದನು: “ದ್ವವರ್! ಹಿೋಗ ಮತಸಾನ ನಗರಿಯಲ್ಲಿ ವಾಸಿಸುತಿತದದ ಮಹಾವಿಕರಮಿ ಪಾಂಡರ್ರು ಮುಂದ ಏನು ರ್ಾಡಿದರು?”
04012002 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04012002a ಏರ್ಂ ತ ೋ ನಾರ್ಸಂಸತತರ ಪರಚ್ನಾನಃ ಕುರುನಂದನಾಃ|
04012002c ಆರಾಧಯಂತ ೂೋ ರಾಜಾನಂ ಯದಕುರ್ವಂತ ತಚಚೃಣು||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ವ ೋಷ್ಮರ ಸಿಕ ೂಂಡು ಅಲ್ಲಿ ವಾಸಿಸುತಿತದದ ಕುರುನಂದನರು ರಾರ್ನ ಸ ೋವ ರ್ಾಡುತಾತ ಏನು ರ್ಾಡಿದರ ಂದು ಕ ೋಳು.
04012003a ಯುಧಿಷ್ಠಿರಃ ಸಭಾಸಾತರಃ ಸಭಾಾನಾಮಭರ್ತಿರಯಃ|
04012003c ತಥ ೈರ್ ಚ ವಿರಾಟಸಾ ಸಪುತರಸಾ ವಿಶಾಂ ಪತ ೋ||
ವಿಶಾಂಪತ ೋ! ಸಭಾಸದನಾಗಿದದ ಯುಧಿಷ್ಠಿರನು ಸಭಾರ್ನರಿಗೂ ಅಂತ ಯ್ಕೋ ವಿರಾಟನಿಗೂ ಆತನ ಪುತರರಿಗೂ ಪ್ರರಯನಾದನು.
04012004a ಸ ಹಾಕ್ಷಹೃದಯಜ್ಞಸಾತನಿೆರೋಡಯಾರ್ಾಸ ಪಾಂಡರ್ಃ|
04012004c ಅಕ್ಷರ್ತಾಾಂ ಯಥಾಕಾಮಂ ಸೂತರಬದಾವನಿರ್ ದ್ವವಜಾನ್||
92
ಪಗಡ ಯಾಟದ ರಹಸಾರ್ನುನ ತಿಳಿದ್ವದದ ಆ ಪಾಂಡರ್ನು ದಾರದ್ವಂದ ಕಟ್ಟುದ ಹಕೆಯನುನ ಆಡಿಸುರ್ಂತ ಅರ್ರನುನ ಪಗಡ ಯಾಟದಲ್ಲಿ ಆಟವಾಡಿಸುತಿತದದನು.
04012005a ಅಜ್ಞಾತಂ ಚ ವಿರಾಟಸಾ ವಿಜಿತಾ ರ್ಸು ಧಮವರಾಟ್|
04012005c ಭಾರತೃಭಾಃ ಪುರುಷ್ವಾಾಘೂರೋ ಯಥಾಹವಂ ಸಮ ಪರಯಚ್ತಿ||
ಆ ಪುರುಷ್ವಾಾರ್ರ ಧಮವರಾರ್ನು ವಿರಾಟನ ಸಂಪತತನುನ ಗ ದುದ ಯಾರಿಗೂ ತಿಳಿಯದ ಹಾಗ ತನನ ತಮಮಂದ್ವರಿಗ ಬ್ಧ ೋಕಾದಷ್ುನುನ ಕ ೂಡುತಿತದದನು.
04012006a ಭಿೋಮಸ ೋನ ೂೋಽಪ್ರ ರ್ಾಂಸಾನಿ ಭಕ್ಾಾಣ ವಿವಿಧಾನಿ ಚ|
04012006c ಅತಿಸೃರ್ಾುನಿ ಮತ ಸಾೋನ ವಿಕರೋಣಾತಿ ಯುಧಿಷ್ಠಿರ ೋ||
ಭಿೋಮಸ ೋನನೂ ಮತಸಾರಾರ್ನಿಂದ ದ ೂರಕದ ರ್ಾಂಸ ಮತುತ ವಿವಿಧ ಭಕ್ಷಾಗಳನುನ ಯುಧಿಷ್ಠಿರನಿಗ ರ್ಾರುತಿತದದನು.
04012007a ವಾಸಾಂಸಿ ಪರಿಜಿೋಣಾವನಿ ಲಬ್ಧಾವನಾಂತಃಪುರ ೋಽರ್ುವನಃ|
04012007c ವಿಕರೋಣಾನಶಚ ಸವ ೋವಭಾಃ ಪಾಂಡವ ೋಭಾಃ ಪರಯಚ್ತಿ||
ಅರ್ುವನನು ಅಂತಃಪುರದಲ್ಲಿ ದ ೂರ ತ ಹಳ ಯ ಬಟ್ ುಗಳನುನ ಪಾಂಡರ್ರ ಲಿರಿಗೂ ರ್ಾರುತಿತದದನು.
04012008a ಸಹದ ೋವೋಽಪ್ರ ಗ ೂೋಪಾನಾಂ ವ ೋಷ್ರ್ಾಸಾಥಯ ಪಾಂಡರ್ಃ|
04012008c ದಧಿ ಕ್ಷ್ೋರಂ ರ್ೃತಂ ಚ ೈರ್ ಪಾಂಡವ ೋಭಾಃ ಪರಯಚ್ತಿ||
93
ಗ ೂಲಿನ ವ ೋಷ್ದಲ್ಲಿದದ ಪಾಂಡರ್ ಸಹದ ೋರ್ನು ಇತರ ಪಾಂಡರ್ರಿಗ ಹಾಲು ತುಪಪಗಳನುನ ಕ ೂಡುತಿತದದನು.
04012009a ನಕುಲ್ ೂೋಽಪ್ರ ಧನಂ ಲಬ್ಧಾವಾ ಕೃತ ೋ ಕಮವಣ ವಾಜಿನಾಂ|
04012009c ತುರ್ ುೋ ತಸಿಮನನರಪತಯ ಪಾಂಡವ ೋಭಾಃ ಪರಯಚ್ತಿ||
ನಕುಲನು ಅಶವನಿರ್ವಹಣ ಯಿಂದ ಸಂತುಷ್ುನಾದ ರಾರ್ನಿಂದ ಧನರ್ನುನ ಪಡ ದು ಪಾಂಡರ್ರಿಗ ಕ ೂಡುತಿತದದನು.
04012010a ಕೃರ್ಾಣಪ್ರ ಸವಾವನಾುರತ ಂಸಾತನಿನರಿೋಕ್ಷಂತಿೋ ತಪಸಿವನಿೋ|
04012010c ಯಥಾ ಪುನರವಿಜ್ಞಾತಾ ತಥಾ ಚರತಿ ಭಾಮಿನಿೋ||
ಆ ತಪಸಿವನಿ ಭಾಮಿನಿ ದಯರಪದ್ವಯಾದರ ೂೋ ಆ ಸಹ ೂೋದರರನುನ ನ ೂೋಡುತಾತ ತನನ ಗುರುತು ಸಿಗದಂತ ನಡ ದುಕ ೂಳುಳತಿತದದಳು.
04012011a ಏರ್ಂ ಸಂಪಾದಯಂತಸ ತೋ ತಥಾನ ೂಾೋನಾಂ ಮಹಾರಥಾಃ|
04012011c ಪ ರೋಕ್ಷರ್ಾಣಾಸತದಾ ಕೃರ್ಾಣಮೂಷ್ುಶಚನಾನ ನರಾಧಿಪ||
ನರಾಧಿಪ! ಹಿೋಗ ಆ ಮಹಾರಥಿಗಳು ಅನ ೂಾೋನಾರ ಬ್ಧ ೋಕುಬ್ಧ ೋಡಗಳನುನ ಪೂರ ೈಸುತಾತ ದಯರಪದ್ವಯನುನ ನ ೂೋಡಿಕ ೂಳುಳತಾತ ವ ೋಷ್ಮರ ಸಿಕ ೂಂಡಿದದರು.
04012012a ಅಥ ರ್ಾಸ ೋ ಚತುಥ ೋವ ತು ಬರಹಮಣಃ ಸುಮಹ ೂೋತಸರ್ಃ|
04012012c ಆಸಿೋತಸಮೃದ ೂವೋ ಮತ ಸಾೋಷ್ು ಪುರುರ್ಾಣಾಂ ಸುಸಮಮತಃ||
ನಾಲೆನ ಯ ತಿಂಗಳಿನಲ್ಲಿ ಸಮೃದವ ಮತಸಾದ ರ್ನರಿಗ ಸಂತ ೂೋಷ್ರ್ನುನ
94
ತರುರ್ ಬರಹಮಮಹ ೂೋತಸರ್ರ್ು ಬಂದ್ವತು.
04012013a ತತರ ಮಲ್ಾಿಃ ಸರ್ಾಪ ೋತುದ್ವವಗ ೂುಾೋ ರಾರ್ನಸಹಸರಶಃ|
04012013c ಮಹಾಕಾಯಾ ಮಹಾವಿೋಯಾವಃ ಕಾಲಖಂಜಾ ಇವಾಸುರಾಃ||
ರಾರ್ನ್! ಕಾಲಖಂರ್ ರಾಕ್ಷಸರಂತಿರುರ್ ಮಹಾಕಾಯ, ಮಹಾವಿೋರ ಮಲಿರು ಸಹಸಾರರು ಸಂಖ್ ಾಗಳಲ್ಲಿ ದ್ವಕುೆದ್ವಕುೆಗಳಿಂದ ಅಲ್ಲಿಗ ಆಗಮಿಸಿದರು.
04012014a ವಿೋರ್ೋವನನದಾವ ಬಲ್ ೂೋದಗಾರ ರಾಜ್ಞಾ ಸಮಭಿಪೂಜಿತಾಃ|
04012014c ಸಿಂಹಸೆಂಧಕಟ್ಟಗಿರೋವಾಃ ಸವರ್ದಾತಾ ಮನಸಿವನಃ||
04012014E ಅಸಕೃಲಿಬವಲಕ್ಾಸ ತೋ ರಂಗ ೋ ಪಾಥಿವರ್ಸನಿನಧಯ||
ವಿೋರ್ೋವನಮತತರೂ, ಬಲದಲ್ಲಿ ಮೋಲ್ಾದರ್ರೂ, ರಾರ್ನಿಂದ ಪುರಸೆರಿಸಲಪಟುರ್ರೂ, ಸಿಂಹದಂಥಹ ಹ ಗಲು, ಸ ೂಂಟ ಮತುತ ಕ ೂರಳುಗಳುಳಳರ್ರೂ, ಸವಚ್ ಶರಿೋರಿಗಳೂ, ದೃಢಮನಸೆರೂ ಆದ ಅರ್ರು ರಾರ್ನ ಸಮುಮಖದಲ್ಲಿ ಕಣದಲ್ಲಿ ಮಲಿಯುದವರ್ಾಡಿ ಗ ಲುಿತಿತದದರು.
04012015a ತ ೋರ್ಾಮೋಕ ೂೋ ಮಹಾನಾಸಿೋತಸರ್ವಮಲ್ಾಿನಸರ್ಾಹವಯತ್|
04012015c ಆರ್ಲುರ್ಾನಂ ತಂ ರಂಗ ೋ ನ ೂೋಪತಿಷ್ಿತಿ ಕಶಚನ||
ಅರ್ರಲ್ಲಿಯ್ಕೋ ಒಬು ಮಹಾಮಲಿನು ಇತರ ಮಲಿರ ಲಿರನೂನ ಕೂಗಿ ಕರ ದು ಕಣದಲ್ಲಿ ಸುತುತರ್ರ ಯುತಿತದದ. ಆದರ ಅರ್ನನುನ ಎದುರಿಸಲು ಯಾರೂ ಮುಂದ ಬರಲ್ಲಲಿ.
95
04012016a ಯದಾ ಸವ ೋವ ವಿಮನಸಸ ತೋ ಮಲ್ಾಿ ಹತಚ ೋತಸಃ|
04012016c ಅಥ ಸೂದ ೋನ ತಂ ಮಲಿಂ ರ್ೋಧಯಾರ್ಾಸ ಮತಸಾರಾಟ್||
ಆ ರ್ಟ್ಟುಗಳ ಲಿ ನಿರುತಾಸಹಗ ೂಂಡು ಹತಚ ೋತಸರಾದಾಗ ಮತಸಾರಾರ್ನು ತನನ ಅಡುಗ ಯರ್ ಆ ಮಲಿನ ೂಡನ ಹ ೂೋರಾಡಲು ಹ ೋಳಿದನು.
04012017a ಚ ೂೋದಾರ್ಾನಸತತ ೂೋ ಭಿೋಮೋ ದುಃಖ್ ೋನ ೈವಾಕರ ೂೋನಮತಿಂ|
04012017c ನ ಹಿ ಶಕ ೂನೋತಿ ವಿರ್ೃತ ೋ ಪರತಾಾಖ್ಾಾತುಂ ನರಾಧಿಪಂ||
ಈ ರಿೋತಿ ರಾರ್ನಿಂದ ಪರಚ ೂೋದ್ವತನಾದ ಬಿೋಮನು ಈ ರಾರ್ನ ದುರು ಬಹಿರಂಗವಾಗಿ ಹ ೂೋರಾಡಲು ಅರ್ಕಾಶವಿಲಿರ್ಲ್ಾಿ ಎಂದು ದುಃಖಿಸಿದನು.
04012018a ತತಃ ಸ ಪುರುಷ್ವಾಾರ್ರಃ ಶಾದೂವಲಶ್ಥಿಲಂ ಚರನ್|
04012018c ಪರವಿವ ೋಶ ಮಹಾರಂಗಂ ವಿರಾಟಮಭಿಹಷ್ವಯನ್||
ಆಗ ಆ ಪುರುಷ್ವಾಾರ್ರನು ಶಾದೂವಲದಂತ ಸಲ್ಲೋಸಾಗಿ ಹ ಜ ಾಗಳನಿನಡುತಾತ ಮಹಾರಂಗರ್ನುನ ಪರವ ೋಶ್ಸಿ ವಿರಾಟನಿಗ ಸಂತ ೂೋಷ್ರ್ನಿನತತನು.
04012019a ಬಬಂಧ ಕಕ್ಾಾಂ ಕಯಂತ ೋಯಸತತಸತಂ ಹಷ್ವಯಂ ರ್ನಂ|
04012019c ತತಸತಂ ರ್ೃತರಸಂಕಾಶಂ ಭಿೋಮೋ ಮಲಿಂ ಸರ್ಾಹವಯತ್||
ಅಲ್ಲಿದದ ರ್ನರಿಗ ಹಷ್ವರ್ನಿನೋಯುತಾತ ಕಯಂತ ೋಯ ಭಿೋಮನು ಸ ೂಂಟಕ ೆ
96
ಕಟುನುನ ಕಟ್ಟು ಆ ರ್ೃತಾರಸುರನಂತಿದದ ಮಲಿನನುನ ಎದುರಿಸಿದನು.
04012020a ತಾರ್ುಭಯ ಸುಮಹ ೂೋತಾಸಹಾರ್ುಭಯ ತಿೋರ್ರಪರಾಕರರ್ಯ|
04012020c ಮತಾತವಿರ್ ಮಹಾಕಾಯಯ ವಾರಣಯ ಷ್ಷ್ಠುಹಾಯನಯ||
ಮಹ ೂೋತಾಸಹಿಗಳಾದ ತಿೋರ್ರಪರಾಕರಮಿಗಳಾಗಿದದ ಅರ್ರಿೋರ್ವರೂ ಮತ ತೋರಿದ ಅರರ್ತುತ ರ್ಷ್ವದ ಅತಿೋದ ೂಡು ಆನ ಗಳಂತ ಕಾಣುತಿತದದರು.
04012021a ಚಕಷ್ವ ದ ೂೋಭಾಾವಮುತಾಪಟಾ ಭಿೋಮೋ ಮಲಿಮಮಿತರಹಾ|
04012021c ವಿನದಂತಮಭಿಕ ೂರೋಶಂ ಶಾದೂವಲ ಇರ್ ವಾರಣಂ||
ಶತುರಹಂತಕ ಭಿೋಮನು ಘೋಳಿಡುತಿತರುರ್ ಆನ ಯನುನ ಶಾದೂವಲರ್ು ಎತಿತ ಹಿಡಿಯುರ್ಂತ ಆ ಮಲಿನ ತ ೂೋಳುಗಳಿಂದ ಮೋಲ್ ತಿತ ಹಿಡಿದು ಗಜಿವಸಿದನು.
04012022a ತಮುದಾಮಾ ಮಹಾಬ್ಧಾಹುಭಾರವಮಯಾರ್ಾಸ ವಿೋಯವವಾನ್|
04012022c ತತ ೂೋ ಮಲ್ಾಿಶಚ ಮತಾಸಾಶಚ ವಿಸಮಯಂ ಚಕರರ ೋ ಪರಂ||
ಆ ವಿೋಯವರ್ಂತನು ಅರ್ನನುನ ಮೋಲ್ ತಿತ ತಿರುಗಿಸುತಿತದದನುನನ ೂೋಡಿ ಮಲಿರೂ ಮತಸಾ ರ್ನರೂ ಪರಮ ವಿಸಿಮತರಾದರು.
04012023a ಭಾರಮಯಿತಾವ ಶತಗುಣಂ ಗತಸತತಾಮಚ ೋತನಂ|
04012023c ಪರತಾಪ್ರಂಷ್ನಮಹಾಬ್ಧಾಹುಮವಲಿಂ ಭುವಿ ರ್ೃಕ ೂೋದರಃ||
ಮಹಾಬ್ಧಾಹು ರ್ೃಕ ೂೋದರನು ಆ ಮಲಿನನುನ ನೂರುಸಲ ತಿರುಗಿಸಿ ಸತವರ್ನುನ ಕಳ ದುಕ ೂಂಡು ಮೂಛ ವ ಹ ೂೋಗಿದದ ಅರ್ನನುನ ನ ಲಕೆಕೆ
97
ಹುಡಿಗುಟ್ಟುದನು.
04012024a ತಸಿಮನಿವನಿಹತ ೋ ಮಲ್ ಿೋ ಜಿೋಮೂತ ೋ ಲ್ ೂೋಕವಿಶುರತ ೋ|
04012024c ವಿರಾಟಃ ಪರಮಂ ಹಷ್ವಮಗಚ್ದಾುಂಧವ ೈಃ ಸಹ|
ಲ್ ೂೋಕವಿಶುರತ ಮಲಿ ಜಿೋಮೂತನು ಈ ರಿೋತಿ ಹತನಾಗಲು ವಿರಾಟನು ತನನ ಬ್ಧಾಂಧರ್ರ ೂಂದ್ವಗ ಅತಿೋರ್ ಸಂತ ೂೋಷ್ಗ ೂಂಡನು.
04012025a ಸಂಹರ್ಾವತರದದಯ ವಿತತಂ ಬಹು ರಾಜಾ ಮಹಾಮನಾಃ|
04012025c ಬಲಿವಾಯ ಮಹಾರಂಗ ೋ ಯಥಾ ವ ೈಶರರ್ಣಸತಥಾ||
ಆ ದ ೂಡುಮನಸಿಸನ ರಾರ್ನು ಸಂತ ೂೋಷ್ದ್ವಂದ ಆ ಮಹಾರಂಗದಲ್ಲಿಯ್ಕೋ ಬಲಿರ್ನಿಗ ಕುಬ್ಧ ೋರನಂತ ಬಹಳಷ್ುು ಹಣರ್ನಿನತತನು.
04012026a ಏರ್ಂ ಸ ಸುಬಹೂನಮಲ್ಾಿನುಪರುರ್ಾಂಶಚ ಮಹಾಬಲ್ಾನ್|
04012026c ವಿನಿರ್ನನಮತಸಾರಾರ್ಸಾ ಪ್ರರೋತಿರ್ಾರ್ಹದುತತರ್ಾಂ||
ಹಿೋಗ ಆ ಭಿೋಮನು ಬಹುಮಂದ್ವ ಮಲಿರನೂನ ಮಹಾಬಲಶಾಲ್ಲ ಪುರುಷ್ರನೂನ ಕ ೂಂದು ಮತಾಸರಾರ್ನಿಗ ಅತಿಶಯ ಆನಂದರ್ನುನ ತಂದನು.
04012027a ಯದಾಸಾ ತುಲಾಃ ಪುರುರ್ ೂೋ ನ ಕಶ್ಚತತತರ ವಿದಾತ ೋ|
04012027c ತತ ೂೋ ವಾಾಘೈಶಚ ಸಿಂಹ ೈಶಚ ದ್ವವರದ ೈಶಾಚಪಾರ್ೋಧಯತ್|
ಅರ್ನಿಗ ಸರಿಸರ್ಾನ ರ್ಾಕತಗಳು ಯಾರೂ ಅಲ್ಲಿ ಇಲಿದ್ವದಾದಗ ಅರ್ನನುನ
98
ಹುಲ್ಲ, ಸಿಂಹ ಅಥವಾ ಆನ ಗಳ ೂಡನ ಕಾದಾಡಿಸುತಿತದದನು.
04012028a ಪುನರಂತಃಪುರಗತಃ ಸಿರೋಣಾಂ ಮಧ ಾೋ ರ್ೃಕ ೂೋದರಃ|
04012028c ರ್ೋಧಾತ ೋ ಸಮ ವಿರಾಟ್ ೋನ ಸಿಂಹ ೈಮವತ ೈಮವಹಾಬಲ್ ೈಃ||
ಮತುತ ವಿರಾಟನು ತನನ ಅಂತಃಪುರದ ಸಿರೋಯರ ನಡುವ , ಮದ್ವಸಿದ ಮಹಾಬಲಶಾಲ್ಲ ಸಿಂಹಗಳ ೂಡನ ರ್ೃಕ ೂೋದರನು ಕಾದುರ್ಂತ ರ್ಾಡುತಿತದದನು.
04012029a ಬಿೋಭತುಸರಪ್ರ ಗಿೋತ ೋನ ಸುನೃತ ತೋನ ಚ ಪಾಂಡರ್ಃ|
04012029c ವಿರಾಟಂ ತ ೂೋಷ್ಯಾರ್ಾಸ ಸವಾವಶಾಚಂತಃಪುರಸಿರಯಃ||
ಪಾಂಡರ್ ಅರ್ುವನನೂ ಕೂಡ ತನನ ಗಿೋತ ನೃತಾಗಳಿಂದ ಅಂತಃಪುರದ ಸಿರೋಯರ ೂಂದ್ವಗ ವಿರಾಟನನುನ ಸಂತ ೂೋಷ್ಗ ೂಳಿಸುತಿತದದನು.
04012030a ಅಶ ವೈವಿವನಿೋತ ೈರ್ವರ್ನ ೈಸತತರ ತತರ ಸರ್ಾಗತ ೈಃ|
04012030c ತ ೂೋಷ್ಯಾರ್ಾಸ ನಕುಲ್ ೂೋ ರಾಜಾನಂ ರಾರ್ಸತತಮ||
ರಾರ್ಸತತಮ! ನಾನಾಕಡ ಗಳಿಂದ ಬಂದ ವ ೋಗಗಾಮಿ ಕುದುರ ಗಳಿಗ ತರಬ್ಧ ೋತಿಯನಿನತುತ ನಕುಲನು ರಾರ್ನನುನ ಸಂತ ೂೋಷ್ಪಡಿಸುತಿತದದನು.
04012031a ತಸ ೈ ಪರದ ೋಯಂ ಪಾರಯಚ್ತಿರೋತ ೂೋ ರಾಜಾ ಧನಂ ಬಹು|
04012031c ವಿನಿೋತಾನವೃಷ್ಭಾನದೃರ್ಾುಾ ಸಹದ ೋರ್ಸಾ ಚಾಭಿಭ ೂೋ||
ಪರಭು! ಸಹದ ೋರ್ನಿಂದ ಸುರಕ್ಷ್ತವಾಗಿದದ ಗೂಳಿಗಳನುನ ನ ೂೋಡಿ ರಾರ್ನು ಪ್ರರೋತನಾಗಿ ಅರ್ನಿಗ ಕ ೂಡಬ್ಧ ೋಕಾದಷ್ುು ಬಹುಧನರ್ನುನ
99
ನಿೋಡುತಿತದದನು.
04012032a ಏರ್ಂ ತ ೋ ನಾರ್ಸಂಸತತರ ಪರಚ್ನಾನಃ ಪುರುಷ್ಷ್ವಭಾಃ|
04012032c ಕರ್ಾವಣ ತಸಾ ಕುವಾವಣಾ ವಿರಾಟನೃಪತ ೋಸತದಾ||
ಹಿೋಗ ಆ ಪುರುಷ್ಶ ರೋಷ್ಿರು ವಿರಾಟರಾರ್ನ ಕ ಲಸ ರ್ಾಡುತಾತ ಅಲ್ಲಿ ವ ೋಷ್ಮರ ಸಿಕ ೂಂಡು ವಾಸಿಸುತಿತದದರು.” ಇತಿ ಶ್ರೋಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವಣ ಸಮಯಪಾಲನ ೋ ಜಿೋಮೂತರ್ಧ ೂೋ ನಾಮ ದಾವದಶ ೋಽಧಾಾಯಃ|| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವದಲ್ಲಿ ಸಮಯಪಾಲನದಲ್ಲಿ ಜಿೋಮೂತರ್ಧ ಎನುನರ್ ಹನ ನರಡನ ಯ ಅಧಾಾಯರ್ು. ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ವ ೈರಾಟಪರ್ವ ಸರ್ಾಪ್ರತಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದ ವಿರಾಟಪರ್ವದಲ್ಲಿ ವ ೈರಾಟಪರ್ವ ಸರ್ಾಪ್ರತ. ಇದೂರ್ರ ಗಿನ ಒಟುು ಮಹಾಪರ್ವಗಳು-೩/೧೮, ಉಪಪರ್ವಗಳು-೪೫/೧೦೦, ಅಧಾಾಯಗಳು-೬೦೮/೧೯೯೫, ಶ ಿೋಕಗಳು-೨೦೧೭೬/೭೩೭೮೪
100
ಕೋಚಕರ್ಧ ಪರ್ವ
೧೩
ಕೋಚಕನು ದಯರಪದ್ವಯನುನ ನ ೂೋಡಿ ಬಯಸಿದುದು
ದಯರಪದ್ವಯನುನ ನ ೂೋಡಿ ಮೋಹಿತನಾದ ಕೋಚಕನು ಅಕೆ ಸುದ ೋರ್ ಣಯಲ್ಲಿ ಅರ್ಳಾಾರ ಂದು ವಿಚಾರಿಸುರ್ುದು (೧-೯). ಕೋಚಕನು ದಯರಪದ್ವಯನುನ ಪುಸಲ್ಾಯಿಸಿದುದು (೧೦-೧೨) ಮತುತ ದಯರಪದ್ವಯು ಅರ್ನನುನ ಎಚಚರಿಸುರ್ುದು (೧೩-೨೧).
04013001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04013001a ರ್ಸರ್ಾನ ೋಷ್ು ಪಾಥ ೋವಷ್ು ಮತಸಾಸಾ ನಗರ ೋ ತದಾ|
04013001c ಮಹಾರಥ ೋಷ್ು ಚನ ನೋಷ್ು ರ್ಾಸಾ ದಶ ಸಮತಾಯುಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಮಹಾರಥಿ ಪಾಥವರು ಮತಾಸನಗರದಲ್ಲಿ ವ ೋಷ್ಮರ ಸಿ ವಾಸಿಸುತಿತರಲು ಹತುತ ತಿಂಗಳುಗಳು ಕಳ ದರ್ು.
04013002a ಯಾಜ್ಞಸ ೋನಿೋ ಸುದ ೋರ್ಾಣಂ ತು ಶುಶ ರಷ್ಂತಿೋ ವಿಶಾಂ ಪತ ೋ|
101
04013002c ಅರ್ಸತಪರಿಚಾರಾಹಾವ ಸುದುಃಖಂ ರ್ನಮೋರ್ಯ||
ರಾರ್ ರ್ನಮೋರ್ಯ! ಪರಿಚಾರ ರ್ೋಗಾಳಾದ ಯಾಜ್ಞಸ ೋನಿ ದಯರಪದ್ವಯು ಸುದ ೋರ್ ಣಯ ಶುಶ ರರ್ ರ್ಾಡುತಾತ ಬಹುದುಃಖದಲ್ಲಿ ವಾಸಿಸುತಿತದದಳು.
04013003a ತಥಾ ಚರಂತಿೋಂ ಪಾಂಚಾಲ್ಲೋಂ ಸುದ ೋರ್ಾಣಯಾ ನಿವ ೋಶನ ೋ|
04013003c ಸ ೋನಾಪತಿವಿವರಾಟಸಾ ದದಶವ ರ್ಲಜಾನನಾಂ||
ಹಿೋಗ ಸುದ ೋರ್ ಣಯ ಅರಮನ ಯಲ್ಲಿ ಸುಳಿದಾಡುತಿತದದ ಕಮಲ ಮುಖಿ ಪಾಂಚಾಲ್ಲಯನುನ ವಿರಾಟನ ಸ ೋನಾಪತಿಯು ನ ೂೋಡಿದನು.
04013004a ತಾಂ ದೃರ್ಾುಾ ದ ೋರ್ಗಭಾವಭಾಂ ಚರಂತಿೋಂ ದ ೋರ್ತಾಮಿರ್|
04013004c ಕೋಚಕಃ ಕಾಮಯಾರ್ಾಸ ಕಾಮಬ್ಧಾಣಪರಪ್ರೋಡಿತಃ||
ದ ೋರ್ಕನ ಾಯಂತಿದದ, ದ ೋರ್ತ ಯಂತ ಸುಳಿದಾಡುತಿತದದ ಅರ್ಳನುನ ನ ೂೋಡಿ ಕಾಮಬ್ಧಾಣಪ್ರೋಡಿತನಾದ ಕೋಚಕನು ಅರ್ಳನುನ ಕಾಮಿಸಿದನು.
04013005a ಸ ತು ಕಾರ್ಾಗಿನಸಂತಪತಃ ಸುದ ೋರ್ಾಣಮಭಿಗಮಾ ವ ೈ|
04013005c ಪರಹಸನಿನರ್ ಸ ೋನಾನಿೋರಿದಂ ರ್ಚನಮಬರವಿೋತ್||
ಕಾರ್ಾಗಿನಸಂತಪತನಾದ ಆ ಸ ೋನಾನಿಯು ಸುದ ೋರ್ ಣಯ ಬಳಿ ಹ ೂೋಗಿ ನಗುತಾತ ಹ ೋಳಿದನು:
04013006a ನ ೋಯಂ ಪುರಾ ಜಾತು ಮಯ್ಕೋಹ ದೃರ್ಾು|
ರಾಜ್ಞ ೂೋ ವಿರಾಟಸಾ ನಿವ ೋಶನ ೋ ಶುಭಾ|
102
04013006c ರೂಪ ೋಣ ಚ ೂೋನಾಮದಯತಿೋರ್ ರ್ಾಂ ಭೃಶಂ|
ಗಂಧ ೋನ ಜಾತಾ ಮದ್ವರ ೋರ್ ಭಾಮಿನಿೋ||
“ಇಲ್ಲಿ ವಿರಾಟರಾರ್ನ ಮನ ಯಲ್ಲಿ ಈ ಮಂಗಳ ಯನುನ ನಾನು ಹಿಂದ ಂದೂ ಕಂಡಿಲಿ. ಈಗತಾನ ೋ ತಯಾರಾದ ಮದಾರ್ು ತನನ ಗಂಧದ್ವಂದಲ್ ೋ ಉನಾಮದ್ವಸುರ್ಂತ ಈ ಭಾಮಿನಿಯು ತನನ ರೂಪದ್ವಂದಲ್ ೋ ವಿಶ ೋಷ್ವಾಗಿ ನನನನುನ ಉನಾಮದಗ ೂಳಿಸುತಿತದಾದಳ .
04013007a ಕಾ ದ ೋರ್ರೂಪಾ ಹೃದಯಂಗರ್ಾ ಶುಭ ೋ|
ಆಚಕ್ಷಾ ಮೋ ಕಾ ಚ ಕುತಶಚ ಶ ೋಭನಾ|
04013007c ಚಿತತಂ ಹಿ ನಿಮವಥಾ ಕರ ೂೋತಿ ರ್ಾಂ ರ್ಶ ೋ|
ನ ಚಾನಾದತಯರಷ್ಧಮದಾ ಮೋ ಮತಂ||
ಶುಭ ೋ! ಈ ದ ೋರ್ರೂಪ್ರ ಹೃದಯಂಗಮ ಯಾರು? ಈ ಶ ೋಭನ ಯು ಯಾರು ಮತುತ ಎಲ್ಲಿಂದ ಬಂದರ್ಳು ಎನುನರ್ುದನುನ ನನಗ ಹ ೋಳು. ನನನ ಚಿತತರ್ನುನ ಕಡ ದು ನನನನುನ ರ್ಶಪಡಿಸಿಕ ೂಳುಳತಿತದಾದಳ . ಇದಕ ೆ ಇರ್ಳಲಿದ ೋ ಬ್ಧ ೋರ ಔಷ್ಧವ ೋ ಇಲಿ ಎಂದು ನನನ ಮನಸುಸ ಹ ೋಳುತಿತದ .
04013008a ಅಹ ೂೋ ತವ ೋಯಂ ಪರಿಚಾರಿಕಾ ಶುಭಾ|
ಪರತಾಗರರೂಪಾ ಪರತಿಭಾತಿ ರ್ಾಮಿಯಂ|
04013008c ಅಯುಕತರೂಪಂ ಹಿ ಕರ ೂೋತಿ ಕಮವ ತ ೋ|
ಪರಶಾಸುತ ರ್ಾಂ ಯಚಚ ಮರ್ಾಸಿತ ಕಂ ಚನ||
ಅಹಾ! ಶುಭ ಯಾದ ನಿನನ ಈ ಪರಿಚಾರಿಕ ನನಗ
103
ನೂತನರೂಪ್ರಣಯಾಗಿ ತ ೂೋರುತಿತದಾದಳ . ಇಂಥರ್ಳು ನಿನನ ಕ ಲಸಗಾತಿವಯಾಗಿರುರ್ುದು ಸರಿಯಲಿ. ಇರ್ಳು ನನನನೂನ ನನನದ ಲಿರ್ನೂನ ಆಳಲ್ಲ.
04013009a ಪರಭೂತನಾಗಾಶವರಥಂ ಮಹಾಧನಂ|
ಸಮೃದ್ವವಯುಕತಂ ಬಹುಪಾನಭ ೂೋರ್ನಂ|
04013009c ಮನ ೂೋಹರಂ ಕಾಂಚನಚಿತರಭೂಷ್ಣಂ|
ಗೃಹಂ ಮಹಚ ೂಚೋಭಯತಾಮಿಯಂ ಮಮ||
ಹ ೋರಳವಾದ ಆನ , ಕುದುರ , ತ ೋರುಗಳನುನಳಳ; ಮಹಾಧನರ್ುಳಳ, ಸಮೃದವವಾದ ಪಾನ-ಭ ೂೋರ್ನ ವಿಪುಲತ ಯುಳಳ, ಮನ ೂೋಹರ ಚಿನನದ ಚಿತರಗಳಿಂದ ಭೂಷ್ಠತವಾದ ನನನ ದ ೂಡು ಅರಮನ ಯನುನ ಇರ್ಳು ಬ್ಧ ಳಗಲ್ಲ.”
04013010a ತತಃ ಸುದ ೋರ್ಾಣಮನುಮಂತರಾ ಕೋಚಕಸ್|
ತತಃ ಸಮಭ ಾೋತಾ ನರಾಧಿಪಾತಮಜಾಂ|
04013010c ಉವಾಚ ಕೃರ್ಾಣಮಭಿಸಾಂತವಯಂಸತದಾ|
ಮೃಗ ೋಂದರಕನಾಾಮಿರ್ ರ್ಂಬುಕ ೂೋ ರ್ನ ೋ||
ಕೋಚಕನು ಸುದ ೋರ್ ಣರ್ಡನ ಆಲ್ ೂೋಚಿಸಿದ ನಂತರ ರಾರ್ಪುತಿರ ದಯರಪದ್ವಯ ಬಳಿಸಾರಿ ರ್ನದಲ್ಲಿ ಸಿಂಹದ ಕನ ಾಯನುನ ನರಿಯು ಪುಸಲ್ಾಯಿಸುರ್ಂತ ಪುಸಲ್ಾಯಿಸುತಾತ ಹ ೋಳಿದನು:
04013011a ಇದಂ ಚ ರೂಪಂ ಪರಥಮಂ ಚ ತ ೋ ರ್ರ್ೋ|
104
ನಿರಥವಕಂ ಕ ೋರ್ಲಮದಾ ಭಾಮಿನಿ|
04013011c ಅಧಾಯವರ್ಾಣಾ ಸರಗಿವೋತತರ್ಾ ಯಥಾ|
ನ ಶ ೋಭಸ ೋ ಸುಂದರಿ ಶ ೋಭನಾ ಸತಿೋ||
“ಭಾಮಿನಿ! ನಿನನ ಈ ರೂಪ ಮತುತ ಈ ಯಯರ್ನ ಇಂದು ಕ ೋರ್ಲ ನಿರಥವಕವಾಗಿವ . ಧರಿಸದ ೋ ಇರುರ್ ಸುಂದರವಾದ ರ್ಾಲ್ ಯಂತ ಶ ೋಭನಾ! ಸತಿೋ! ನಿೋನು ಶ ೋಭಿಸುತಿತದ್ವದೋಯ್ಕ.
04013012a ತಾಜಾಮಿ ದಾರಾನಮಮ ಯ್ಕೋ ಪುರಾತನಾ|
ಭರ್ಂತು ದಾಸಾಸತರ್ ಚಾರುಹಾಸಿನಿ|
04013012c ಅಹಂ ಚ ತ ೋ ಸುಂದರಿ ದಾಸರ್ತಿಿತಃ|
ಸದಾ ಭವಿರ್ ಾೋ ರ್ಶಗ ೂೋ ರ್ರಾನನ ೋ||
ಚಾರುಹಾಸಿನಿೋ! ನನನ ಮದಲ್ಲನ ಪತಿನಯರನುನ ತ ೂರ ದು ಅರ್ರನುನ ನಿನನ ದಾಸಾದಲ್ಲಿರುಸುತ ತೋನ . ರ್ರಾನನ ೋ! ನಾನೂ ಕೂಡ ನಿನನ ದಾಸನಾಗಿದುದ ಯಾವಾಗಲೂ ನಿನನ ರ್ಶನಾಗಿರುತ ತೋನ .”
04013013 ದಯರಪದುಾವಾಚ|
04013013a ಅಪಾರಥವನಿೋಯಾಮಿಹ ರ್ಾಂ ಸೂತಪುತಾರಭಿಮನಾಸ ೋ|
04013013c ವಿಹಿೋನರ್ಣಾವಂ ಸ ೈರಂಧಿರೋಂ ಬಿೋಭತಾಸಂ ಕ ೋಶಕಾರಿಕಾಂ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಸೂತಪುತರ! ಕೋಳುಜಾತಿಯ, ರ್ುಗುಪ ಸಯುಂಟುರ್ಾಡುರ್, ಮುಡಿರ್ಾಡುರ್ ಸ ೈರಂಧಿರ, ಅಪಾರಥವನಿೋಯ ನನನನುನ ನಿೋನು ಬಯಸುತಿತದ್ವದೋಯ್ಕ!
105
106
04013014a ಪರದಾರಾಸಿಮ ಭದರಂ ತ ೋ ನ ಯುಕತಂ ತವಯಿ ಸಾಂಪರತಂ|
04013014c ದಯಿತಾಃ ಪಾರಣನಾಂ ದಾರಾ ಧಮವಂ ಸಮನುಚಿಂತಯ||
ನಾನು ಪರ ಪತಿನ. ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ! ಇದು ನಿನಗ ಯುಕತರ್ಲಿ. ಮನುಷ್ಾರಿಗ ಅರ್ರ ಪತಿನಯರ ೋ ಪ್ರರಯರು ಎನುನರ್ ಧಮವದ ಕುರಿತು ಚಿಂತಿಸು.
04013015a ಪರದಾರ ೋ ನ ತ ೋ ಬುದ್ವವಜಾವತು ಕಾಯಾವ ಕಥಂ ಚನ|
04013015c ವಿರ್ರ್ವನಂ ಹಾಕಾಯಾವಣಾಮೋತತಸತುಪರುಷ್ರ್ರತಂ||
ನಿನನ ಬುದ್ವವಯು ಪರಸತಿಯರಲ್ಲಿ ಎಂದೂ ತ ೂಡಗದ್ವರಲ್ಲ. ರ್ಾಡಬ್ಧಾರದ ಕ ಲಸದ್ವಂದ ದೂರವಿರುರ್ುದ ೋ ಸತುಪರುಷ್ರ ರ್ರತ.
04013016a ಮಿಥಾಾಭಿಗೃಧ ೂನೋ ಹಿ ನರಃ ಪಾಪಾತಾಮ ಮೋಹರ್ಾಸಿಥತಃ|
04013016c ಅಯಶಃ ಪಾರಪುನಯಾದ ೂಘೋರಂ ಸುಮಹತಾರಪುನಯಾದುಯಂ||
ಅನುಚಿತ ಕಾಮಿಯೂ, ಪಾಪಾತಮನೂ, ಮೋಹಮಗನನೂ ಆದರ್ನು ಘೂೋರ ಅಪಕೋತಿವಯನುನ ಪಡ ಯುತಾತನ ಮತುತ ಮಹಾಭಯಕ ೆ ಗುರಿಯಾಗುತಾತನ .
04013017a ರ್ಾ ಸೂತಪುತರ ಹೃಷ್ಾಸವ ರ್ಾದಾ ತಾಕ್ಷಾಸಿ ಜಿೋವಿತಂ|
04013017c ದುಲವಭಾಮಭಿಮನಾವನ ೂೋ ರ್ಾಂ ವಿೋರ ೈರಭಿರಕ್ಷ್ತಾಂ||
ಸೂತಪುತರ! ಹಿಗುಬ್ಧ ೋಡ! ಅಭಿರ್ಾನಿ ವಿೋರರಿಂದ ರಕ್ಷ್ತಳಾದ ದುಲವಭಳಾದ ನನನನುನ ಬಯಸಿ ನಿೋನು ಇಂದು ಜಿೋರ್ರ್ನುನ
107
ತಾಜಿಸಬ್ಧ ೋಡ.
04013018a ನ ಚಾಪಾಹಂ ತವಯಾ ಶಕಾಾ ಗಂಧವಾವಃ ಪತರ್ೋ ಮಮ|
04013018c ತ ೋ ತಾವಂ ನಿಹನುಾಃ ಕುಪ್ರತಾಃ ಸಾಧವಲಂ ರ್ಾ ರ್ಾನಿೋನಶಃ||
ನಾನು ನಿನಗ ದ ೂರಕುರ್ರ್ಳಲಿ. ಗಂಧರ್ವರು ನನನ ಗಂಡಂದ್ವರು. ಕುಪ್ರತರಾದ ಅರ್ರು ನಿನನನುನ ಕ ೂಲುಿತಾತರ . ಸಾಕು. ಸುಮಮನ ನಾಶಹ ೂಂದಬ್ಧ ೋಡ.
04013019a ಅಶಕಾರೂಪ ೈಃ ಪುರುರ್ ೈರಧಾವನಂ ಗಂತುಮಿಚ್ಸಿ|
04013019c ಯಥಾ ನಿಶ ಚೋತನ ೂೋ ಬ್ಧಾಲಃ ಕೂಲಸಥಃ ಕೂಲಮುತತರಂ|
04013019e ತತುವಮಿಚ್ತಿ ಮಂದಾತಾಮ ತಥಾ ತವಂ ಕತುವಮಿಚ್ಸಿ||
ರ್ಾನರ್ರಿಗ ಅಸಾಧಾವಾದ ರ್ಾಗವದಲ್ಲಿ ಹ ೂೋಗಬಯಸುತಿತರುವ . ಮಂದಾತಮನೂ ನಿಬವಲನೂ ಆದ ಬ್ಧಾಲಕನು ಒಂದು ದಡದ್ವಂದ ಮತ ೂತಂದು ದಡಕ ೆ ದಾಟ್ಟಹ ೂೋಗಲು ಬಯಸುರ್ಂತ ನಿೋನೂ ಬಯಸುತಿತದ್ವದೋಯ್ಕ.
04013020a ಅಂತಮವಹಿೋಂ ವಾ ಯದ್ವ ವೋಧವವಮುತಪತ ೋಃ|
ಸಮುದರಪಾರಂ ಯದ್ವ ವಾ ಪರಧಾರ್ಸಿ|
04013020c ತಥಾಪ್ರ ತ ೋರ್ಾಂ ನ ವಿಮೋಕ್ಷಮಹವಸಿ|
ಪರರ್ಾಥಿನ ೂೋ ದ ೋರ್ಸುತಾ ಹಿ ಮೋ ರ್ರಾಃ||
ನ ಲದ ೂಳಗನುನ ಹ ೂಕೆರೂ, ಆಕಾಶಕ ೆ ಹಾರಿದರೂ, ಸಮುದರದ ಆಚ ದಡಕ ೆ ಓಡಿದರೂ ಅರ್ರಿಂದ ನಿೋನು ತಪ್ರಪಸಿಕ ೂಳಳಲ್ಾರ . ನನನ
108
ಪತಿಗಳು ಶತುರಗಳನುನ ನಾಶಪಡಿಸುರ್ ದ ೋರ್ಸುತರು.
04013021a ತವಂ ಕಾಲರಾತಿರೋಮಿರ್ ಕಶ್ಚದಾತುರಃ|
ಕಂ ರ್ಾಂ ದೃಢಂ ಪಾರಥವಯಸ ೋಽದಾ ಕೋಚಕ|
04013021c ಕಂ ರ್ಾತುರಮೆೋ ಶಯಿತ ೂೋ ಯಥಾ ಶ್ಶುಶ್|
ಚಂದರಂ ಜಿರ್ೃಕ್ಷುರಿರ್ ಮನಾಸ ೋ ಹಿ ರ್ಾಂ||
ಕೋಚಕ! ರ ೂೋಗಿರ್ೋರ್ವನು ಕಾಳರಾತಿರಯನುನ ಹ ೋಗ ೂೋ ಹಾಗ ನಿೋನು ನನನನುನ ಇಂದು ಏಕ ಒತಾತಯಿಸಿ ಬಯಸುತಿತರುವ ? ತಾಯಿಯ ತ ೂಡ ಯಮೋಲ್ ಮಲಗಿದದ ಮಗುರ್ು ಚಂದರನನುನ ಹಿಡಿಯಬಯಸುರ್ಂತ ನನನನ ನೋಕ ಬಯಸುತಿತರುವ ?” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ಕೋಚಕಕೃರ್ಾಣಸಂವಾದ ೋ ತರರ್ೋದಶ ೋಽಧಾಾಯಃ| ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ಕೋಚಕಕೃಷ್ಣಸಂವಾದದಲ್ಲಿ ಹದ್ವಮೂರನ ಯ ಅಧಾಾಯರ್ು.
೧೪
ದಯರಪದ್ವಯು ಸುರಾಪಾತ ರಯನುನ ಹಿಡಿದು ಕೋಚಕನ ಮನ ಗ ಹ ೂೋದುದು
109
ದಯರಪದ್ವಯು ಹ ೂೋಗುರ್ುದ್ವಲಿವ ಂದು ಹ ೋಳಿದರೂ ಒತಾತಯಿಸಿ ಸುದ ೋರ್ ಣಯು ಅರ್ಳನುನ ಪಾನಿೋಯರ್ನುನ ತರಲು ಅರ್ಳಿಗ ೋ ಸಿದವನಾಗಿ ಕಾದು ಕುಳಿತಿದದ ಕೋಚಕನಲ್ಲಿಗ ಕಳುಹಿಸುರ್ುದು (೧-೧೭). ದ ೈರ್ದ ಶರಣು ಹ ೂಕುೆ ಸೂಯವನನುನ ಪಾರಥಿವಸಿದ ದಯರಪದ್ವಗ ಅರ್ನು ಅರ್ಳ ರಕ್ಷಣ ಗ ಂದು ಅಗ ೂೋಚರ ರಾಕ್ಷಸನ ೂೋರ್ವನನುನ ನ ೋಮಿಸುರ್ುದು (೧೮-೨೧).
04014001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04014001a ಪರತಾಾಖ್ಾಾತ ೂೋ ರಾರ್ಪುತಾರಾ ಸುದ ೋರ್ಾಣಂ ಕೋಚಕ ೂೋಽಬರವಿೋತ್|
04014001c ಅಮಯಾವದ ೋನ ಕಾಮೋನ ಘೂೋರ ೋಣಾಭಿಪರಿಪುಿತಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ರಾರ್ಪುತಿರ ದಯರಪದ್ವಯಿಂದ ಈ ರಿೋತಿಯ ಉತತರರ್ನುನ ಪಡ ದ ಕೋಚಕನು ಮಿತಿಯಿಲಿದ ಘೂೋರ ಕಾಮದ್ವಂದ ತುಂಬಿದರ್ನಾಗಿ ಸುದ ೋರ್ ಣಗ ಹ ೋಳಿದನು:
04014002a ಯಥಾ ಕ ೈಕ ೋಯಿ ಸ ೈರಂಧಾರಾ ಸಮೋಯಾಂ ತದ್ವವಧಿೋಯತಾಂ|
04014002c ತಾಂ ಸುದ ೋರ್ ಣೋ ಪರಿೋಪಸಸವ ರ್ಾಹಂ ಪಾರಣಾನರಹಾಸಿಷ್ಂ||
“ಕ ೈಕ ೋಯಿೋ! ಸುದ ೋರ್ ಣೋ! ನನನ ಪಾರಣರ್ು ಹ ೂೋಗಬ್ಧಾರದು ಎನುನರ್ುದಾದರ ನಾನು ಸ ೈರಂಧಿರಯನುನ ಸ ೋರುರ್ಂತ ರ್ಾಡು. ಅರ್ಳು ನನನನುನ ಬಯಸುರ್ಂತ ರ್ಾಡು.”
04014003a ತಸಾ ತಾಂ ಬಹುಶಃ ಶುರತಾವ ವಾಚಂ ವಿಲಪತಸತದಾ|
04014003c ವಿರಾಟಮಹಿಷ್ಠೋ ದ ೋವಿೋ ಕೃಪಾಂ ಚಕ ರೋ ಮನಸಿವನಿೋ||
110
ಅರ್ನ ಆ ಅತಿಯಾದ ರಗಳ ಯ ರ್ಾತುಗಳನುನ ಕ ೋಳಿ, ಮನಸಿವನಿೋ ವಿರಾಟಮಹಿಷ್ಠ ದ ೋವಿಯು ಅರ್ನ ಮೋಲ್ ಕೃಪ ದ ೂೋರಿದಳು.
04014004a ಸವಮಥವಮಭಿಸಂಧಾಯ ತಸಾಾಥವಮನುಚಿಂತಾ ಚ|
04014004c ಉದ ವೋಗಂ ಚ ೈರ್ ಕೃರ್ಾಣಯಾಃ ಸುದ ೋರ್ಾಣ ಸೂತಮಬರವಿೋತ್||
ತನನ ಹಿತರ್ನೂನ, ಅರ್ನ ಉದ ದೋಶರ್ನೂನ ಮತುತ ಕೃರ್ ಣಯ ಉದ ವೋಗರ್ನೂನ ಆಲ್ ೂೋಚಿಸಿ ಸುದ ೋರ್ ಣಯು ಸೂತನಿಗ ಹ ೋಳಿದಳು:
04014005a ಪವಿವಣೋಂ ತವಂ ಸಮುದ್ವದಷ್ಾ ಸುರಾಮನನಂ ಚ ಕಾರಯ|
04014005c ತತ ೈನಾಂ ಪ ರೋಷ್ಯಿರ್ಾಾಮಿ ಸುರಾಹಾರಿೋಂ ತವಾಂತಿಕಂ||
“ಹಬುದ ದ್ವನದಂದು ನಿೋನು ಮದಾರ್ನೂನ ಊಟರ್ನೂನ ಸಿದವಗ ೂಳಿಸು. ಆಗ ಮದಾರ್ನುನ ತರಲು ಅರ್ಳನುನ ನಿನನ ಬಳಿ ಕಳುಹಿಸುತ ತೋನ .
04014006a ತತರ ಸಂಪ ರೋಷ್ಠತಾಮೋನಾಂ ವಿರ್ನ ೋ ನಿರರ್ಗರಹಾಂ|
04014006c ಸಾಂತವಯ್ಕೋಥಾ ಯಥಾಕಾಮಂ ಸಾಂತವಾರ್ಾನಾ ರಮೋದಾದ್ವ||
ಅಲ್ಲಿಗ ಕಳುಹಲ್ಾಗುರ್ ಅರ್ಳನುನ ಏಕಾಂತದಲ್ಲಿ ಯಾರ್ ಅಡತಡ ಯೂ ಇಲಿದ ೋ ಮನಬಂದಂತ ಪರಲ್ ೂೋಭನ ಗ ೂಳಿಸು. ಸಾಂತವನಗ ೂಂಡು ಅರ್ಳು ನಿನಗ ಒಲ್ಲಯಬಹುದು.”
04014007a ಕೋಚಕಸುತ ಗೃಹಂ ಗತಾವ ಭಗಿನಾಾ ರ್ಚನಾತತದಾ|
04014007c ಸುರಾರ್ಾಹಾರಯಾರ್ಾಸ ರಾಜಾಹಾವಂ ಸುಪರಿಸುರತಾಂ||
ಅಕೆನ ರ್ಾತಿನಂತ ಕೋಚಕನಾದರ ೂೋ ಮನ ಗ ತ ರಳಿ
111
ರಾರ್ರ್ೋಗಾವಾದ ಚ ನಾನಗಿ ಸ ೂೋಸಿದ ಮದಾರ್ನುನ ತರಿಸಿದನು.
04014008a ಆಜಯರಭರಂ ಚ ಸುಭೃಶಂ ಬಹೂಂಶ ಚೋಚಾಚರ್ಚಾನೃಗಾನ್|
04014008c ಕಾರಯಾರ್ಾಸ ಕುಶಲ್ ೈರನನಪಾನಂ ಸುಶ ೋಭನಂ||
ಆಡುಕುರಿಗಳ ಮತುತ ಬಗ ಬಗ ಯ ಪಾರಣಗಳ ರ್ಾಂಸದ ಅಡುಗ ಯನುನ ಅನನಪಾನಗಳನುನ ತಜ್ಞರಿಂದ ಚ ನಾನಗಿ ಅಡುಗ ರ್ಾಡಿಸಿದನು.
04014009a ತಸಿಮನ್ ಕೃತ ೋ ತದಾ ದ ೋವಿೋ ಕೋಚಕ ೋನ ೂೋಪಮಂತಿರತಾ|
04014009c ಸುದ ೋರ್ಾಣ ಪ ರೋಷ್ಯಾರ್ಾಸ ಸ ೈರಂಧಿರೋಂ ಕೋಚಕಾಲಯಂ||
ಅದಾದ ನಂತರ ಕೋಚಕನು ಕ ೋಳಿಕ ೂಂಡಿದದಂತ ದ ೋವಿ ಸುದ ೋರ್ ಣಯು ಸ ೈರಂಧಿರಯನುನ ಕೋಚಕನ ಮನ ಗ ಕಳುಹಿಸಿದಳು.
04014010 ಸುದ ೋರ್ ೂಣೋವಾಚ|
04014010a ಉತಿತಷ್ಿ ಗಚ್ ಸ ೈರಂಧಿರ ಕೋಚಕಸಾ ನಿವ ೋಶನಂ|
04014010c ಪಾನರ್ಾನಯ ಕಲ್ಾಾಣ ಪ್ರಪಾಸಾ ರ್ಾಂ ಪರಬ್ಧಾಧತ ೋ||
ಸುದ ೋರ್ ಣಯು ಹ ೋಳಿದಳು: “ಏಳು ಸ ೈರಂಧಿರ! ಕೋಚಕನ ಮನ ಗ ಹ ೂೋಗು. ಕಲ್ಾಾಣ! ಪಾನಿೋಯರ್ನುನ ತ ಗ ದುಕ ೂಂಡು ಬ್ಧಾ. ಬ್ಧಾಯಾರಿಕ ಯು ನನನನುನ ಕಾಡುತಿತದ .”
04014011 ದಯರಪದುಾವಾಚ|
04014011a ನ ಗಚ ್ೋಯಮಹಂ ತಸಾ ರಾರ್ಪುತಿರ ನಿವ ೋಶನಂ|
04014011c ತವಮೋರ್ ರಾಜ್ಞಿ ಜಾನಾಸಿ ಯಥಾ ಸ ನಿರಪತರಪಃ||
112
113
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ರಾರ್ಪುತಿರ! ನಾನು ಅರ್ನ ಮನ ಗ ಹ ೂೋಗಲ್ಾರ . ರಾಣ! ಅರ್ನು ಎಂತಹ ನಿಲವರ್ಾನ ಂದು ನಿನಗ ೋ ಗ ೂತುತ.
04014012a ನ ಚಾಹಮನರ್ದಾಾಂಗಿ ತರ್ ವ ೋಶಮನಿ ಭಾಮಿನಿ|
04014012c ಕಾಮರ್ೃತಾತ ಭವಿರ್ಾಾಮಿ ಪತಿೋನಾಂ ರ್ಾಭಿಚಾರಿಣೋ||
ಭಾಮಿನಿೋ! ಅನರ್ದಾಾಂಗಿ! ನಿನನ ಮನ ಯಲ್ಲಿ ಕಾಮಚಾರಣಯೂ ಪತಿಗಳಿಗ ರ್ಾಭಿಚಾರಿಣಯೂ ಆಗುರ್ುದ್ವಲಿ.
04014013a ತವಂ ಚ ೈರ್ ದ ೋವಿ ಜಾನಾಸಿ ಯಥಾ ಸ ಸಮಯಃ ಕೃತಃ|
04014013c ಪರವಿಶಂತಾಾ ಮಯಾ ಪೂರ್ವಂ ತರ್ ವ ೋಶಮನಿ ಭಾಮಿನಿ||
ದ ೋವಿ! ಭಾಮಿನಿ! ಹಿಂದ ನಾನು ನಿನನ ಮನ ಯನುನ ಪರವ ೋಶ್ಸುವಾಗ ರ್ಾಡಿಕ ೂಂಡ ಒಪಪಂದರ್ು ನಿನಗ ತಿಳಿದ ೋ ಇದ .
04014014a ಕೋಚಕಶಚ ಸುಕ ೋಶಾಂತ ೋ ಮೂಢ ೂೋ ಮದನದಪ್ರವತಃ|
04014014c ಸ ೂೋಽರ್ಮಂಸಾತಿ ರ್ಾಂ ದೃರ್ಾುಾ ನ ಯಾಸ ಾೋ ತತರ ಶ ೋಭನ ೋ||
ಸುಂದರ ಕೂದಲ್ಲನರ್ಳ ೋ! ಮೂಢ ಕೋಚಕನಾದರ ೂೋ ಮದನದಪ್ರವತ. ಅರ್ನು ನನನನುನ ಅಪರ್ಾನಗ ೂಳಿಸುತಾತನ . ಶ ೋಭನ ೋ! ನಾನು ಅಲ್ಲಿಗ ಹ ೂೋಗುರ್ುದ್ವಲಿ.
04014015a ಸಂತಿ ಬಹವಾಸತರ್ ಪ ರೋರ್ಾಾ ರಾರ್ಪುತಿರ ರ್ಶಾನುಗಾಃ|
04014015c ಅನಾಾಂ ಪ ರೋಷ್ಯ ಭದರಂ ತ ೋ ಸ ಹಿ ರ್ಾಮರ್ಮಂಸಾತ ೋ||
114
ರಾರ್ಪುತಿರ! ನಿನಗ ಬಹಳ ಮಂದ್ವ ದಾಸಿಯರಿದಾದರ . ಬ್ಧ ೋರ ಯಾರನಾನದರೂ ಕಳುಹಿಸು. ನಿನಗ ಒಳಿತಾಗಲ್ಲ! ಅರ್ನು ನನನನುನ ಅಪರ್ಾನಗ ೂಳಿಸುತಾತನ .”
04014016 ಸುದ ೋರ್ ೂಣೋವಾಚ|
04014016a ನ ೈರ್ ತಾವಂ ಜಾತು ಹಿಂಸಾಾತಸ ಇತಃ ಸಂಪ ರೋಷ್ಠತಾಂ ಮಯಾ|
ಸುದ ೋರ್ ಣಯು ಹ ೋಳಿದಳು: “ಇಲ್ಲಿಂದ ನಾನು ಕಳುಹಿಸುತಿತರುರ್ ನಿನನನುನ ಅರ್ನು ಹಿಂಸಿಸುರ್ುದ ೋ ಇಲಿ.””
04014017 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04014017a ಇತಾಸಾಾಃ ಪರದದಯ ಕಾಂಸಾಂ ಸಪ್ರಧಾನಂ ಹಿರಣಮಯಂ|
04014017c ಸಾ ಶಂಕರ್ಾನಾ ರುದತಿೋ ದ ೈರ್ಂ ಶರಣಮಿೋಯುಷ್ಠೋ||
04014017e ಪಾರತಿಷ್ಿತ ಸುರಾಹಾರಿೋ ಕೋಚಕಸಾ ನಿವ ೋಶನಂ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಇದನುನ ಹ ೋಳಿ ಅರ್ಳಿಗ ಮುಚಚಳರ್ುಳಳ ಚಿನನದ ಪಾನಪಾತ ರಯನುನ ಕ ೂಟುಳು. ಶಂಕತಳಾದ ಅರ್ಳು ಅಳುತಾತ ದ ೈರ್ದ ಶರಣು ಹ ೂಕುೆ ಮದಾರ್ನುನ ತರುರ್ುದಕಾೆಗಿ ಕೋಚಕನ ಮನ ಗ ಹ ೂರಟಳು.
04014018 ದಯರಪದುಾವಾಚ|
04014018a ಯಥಾಹಮನಾಂ ಪಾಂಡುಭ ೂಾೋ ನಾಭಿಜಾನಾಮಿ ಕಂ ಚನ|
04014018c ತ ೋನ ಸತ ಾೋನ ರ್ಾಂ ಪಾರಪಾತಂ ಕೋಚಕ ೂೋ ರ್ಾ ರ್ಶ ೋ ಕೃಥಾಃ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಪಾಂಡರ್ರನುನ ಹ ೂರತು ಇತರ ಯಾರನೂನ
115
116
ನಾನು ಅರಿತರ್ಳಲಿ ಎನುನರ್ುದು ಸತಾವಾಗಿದದರ ಅಲ್ಲಿಗ ಹ ೂೋಗುರ್ ನನನನುನ ಕೋಚಕನು ರ್ಶಪಡ ಸಿಕ ೂಳಳದ್ವರಲ್ಲ.””
04014019 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04014019a ಉಪಾತಿಷ್ಿತ ಸಾ ಸೂಯವಂ ಮುಹೂತವಮಬಲ್ಾ ತತಃ|
04014019c ಸ ತಸಾಾಸತನುಮಧಾಾಯಾಃ ಸರ್ವಂ ಸೂರ್ೋವಽರ್ಬುದವವಾನ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಆಗ ಆ ಅಬಲ್ ಯು ಒಂದುಕ್ಷಣ ಸೂಯವನನುನ ಧಾಾನಿಸಿದಳು. ತಕ್ಷಣವ ೋ ಸೂಯವನು ಆ ತನುಮಧಾಳ ಕುರಿತು ಎಲಿರ್ನೂನ ತಿಳಿದುಕ ೂಂಡನು.
04014020a ಅಂತಹಿವತಂ ತತಸತಸಾಾ ರಕ್ ೂೋ ರಕ್ಾಥವರ್ಾದ್ವಶತ್|
04014020c ತಚ ಚನಾಂ ನಾರ್ಹಾತತತರ ಸವಾವರ್ಸಾಥಸವನಿಂದ್ವತಾಂ||
ಆಗ ಅರ್ನು ಅರ್ಳನುನ ಅಗ ೂೋಚರವಾಗಿ ರಕ್ಷ್ಸುರ್ಂತ ಒಬು ರಾಕ್ಷಸನಿಗ ಆಜ್ಞಾಪ್ರಸಿದನು. ಆ ದ ೂೋಷ್ರಹಿತ ಯನುನ ಅರ್ನು ಎಲಿ ಸಂದಭವಗಳಲ್ಲಿ ಎಡ ಬಿಡದ ನ ೂೋಡಿಕ ೂಳುಳತಿತದದನು.
04014021a ತಾಂ ಮೃಗಿೋಮಿರ್ ವಿತರಸಾತಂ ದೃರ್ಾುಾ ಕೃರ್ಾಣಂ ಸಮಿೋಪಗಾಂ|
04014021c ಉದತಿಷ್ಿನುಮದಾ ಸೂತ ೂೋ ನಾರ್ಂ ಲಬ್ಧ ವಾೋರ್ ಪಾರಗಃ||
ಹ ದರಿದ ಹರಿಣಯಂತ ಸಮಿೋಪಕ ೆ ಬಂದ ಕೃರ್ ಣಯನುನ ಕಂಡ ಆ ಸೂತನು ಸಮುದರದ ದಡರ್ನುನ ಸ ೋರಬಯಸುರ್ರ್ನಿಗ ನಾವ ಸಿಕೆ ಸಂತ ೂೋಷ್ಗ ೂಳುಳರ್ಂತ ಮೋಲ್ ದದನು.
117
ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಯರಪದ್ವೋಸುರಾಹರಣ ೋ ಚತುದವಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ದಯರಪದ್ವೋಸುರಾಹರಣದಲ್ಲಿ ಹದ್ವನಾಲೆನ ಯ ಅಧಾಾಯರ್ು.
೧೫
ಕೋಚಕನಿಂದ ದಯರಪದ್ವಯು ಕಷ್ುಕ ೂೆಳಗಾದುದು
ಕೋಚಕನು ಕ ೈ ಹಿಡಿಯಲು ಅರ್ಳು ಓಡಿ ಹ ೂೋಗುತಿತದಾದಗ ದಯರಪದ್ವಯ ಕೂದಲನುನ ಎಳ ದು ಒದ ದು ವಿರಾಟನ ಆಸಾಥನದಲ್ಲಿ ಕ ಡಹುರ್ುದು (೧-೭). ಅಗ ೂೋಚರ ರಾಕ್ಷಸನಿಂದ ಹ ೂಡ ಯಲಪಟುು ಕೋಚಕನು ಮೂರ್ಛವತನಾಗಿ ಬಿೋಳುರ್ುದು (೮-೯). ಸಿಟ್ಟುಗ ದದ ಭಿೋಮಸ ೋನನನುನ ಯುಧಿಷ್ಠಿರನು ತಡ ದುದು (೧೦-೧೨). ಕುಪ್ರತಳಾದ ದಯರಪದ್ವಯು ಆಸಾಥನದಲ್ಲಿ ವಿರಾಟನನುನದ ದೋಶ್ಸಿ ರ ೂೋದ್ವಸುರ್ುದು (೧೩-೨೬). ವಿರಾಟ, ಯುಧಿಷ್ಠಿರ ಮತುತ ಸಭಾಸದರು ಅರ್ಳನುನ ಅರಮನ ಗ ಮರಳಲು ಹ ೋಳಿದುದು (೨೭-೩೬). ದಯರಪದ್ವಯು ಸುದ ೋರ್ ಣಯಲ್ಲಿಗ ಮರಳಿ ಅರ್ಳ ಗಂಡಂದ್ವರು ಕೋಚಕನನುನ ಅರ್ಶಾವಾಗಿ ಕ ೂಲುಿರ್ರ ಂದು ಹ ೋಳುರ್ುದು (೩೭-೪೧).
118
04015001 ಕೋಚಕ ಉವಾಚ|
04015001a ಸಾವಗತಂ ತ ೋ ಸುಕ ೋಶಾಂತ ೋ ಸುರ್ುಾರ್ಾು ರರ್ನಿೋ ಮಮ|
04015001c ಸಾವಮಿನಿೋ ತವಮನುಪಾರಪಾತ ಪರಕುರುಷ್ವ ಮಮ ಪ್ರರಯಂ||
ಕೋಚಕನು ಹ ೋಳಿದನು: “ಚ ಲುಗೂದಲ್ಲನರ್ಳ ೋ! ನಿನಗ ಸಾವಗತ. ಇರುಳು ನನಗ ಸುಪರಭಾತರ್ನುನ ತಂದ್ವದ . ನನನ ಒಡತಿಯಂತ ನಿೋನು ಬಂದ್ವರುವ . ನನನನುನ ಸಂತ ೂೋಷ್ಗ ೂಳಿಸು.
04015002a ಸುರ್ಣವರ್ಾಲ್ಾಃ ಕಂಬೂಶಚ ಕುಂಡಲ್ ೋ ಪರಿಹಾಟಕ ೋ|
04015002c ಆಹರಂತು ಚ ರ್ಸಾರಣ ಕಯಶ್ಕಾನಾಜಿನಾನಿ ಚ||
ಚಿನನದ ಸರಗಳನೂನ, ಬಳ ಗಳನುನ, ಸುರ್ಣವಕುಂಡಲಗಳನೂನ, ರ ೋರ್ ಮ ರ್ಸರಗಳನೂನ, ಜಿಂಕ ಯ ಚಮವಗಳನೂನ ತರಿಸುತ ತೋನ .
04015003a ಅಸಿತ ಮೋ ಶಯನಂ ಶುಭರಂ ತವದಥವಮುಪಕಲ್ಲಪತಂ|
04015003c ಏಹಿ ತತರ ಮಯಾ ಸಾಧವಂ ಪ್ರಬಸವ ಮಧುರ್ಾಧವಿೋಂ||
ನಿನಗಾಗಿ ನನನ ಹಾಸಿಗ ಶುಭರವಾಗಿ ಅಣಯಾಗಿದ . ಅಲ್ಲಿಗ ಬ್ಧಾ. ನನ ೂನಡನ ರ್ಾಧವಿೋ ಮಧುರ್ನುನ ಕುಡಿ.”
04015004 ದಯರಪದುಾವಾಚ|
04015004a ಅಪ ೈಷ್ಠೋದಾರರ್ಪುತಿರೋ ರ್ಾಂ ಸುರಾಹಾರಿೋಂ ತವಾಂತಿಕಂ|
04015004c ಪಾನರ್ಾನಯ ಮೋ ಕ್ಷ್ಪರಂ ಪ್ರಪಾಸಾ ಮೋತಿ ಚಾಬರವಿೋತ್||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ರಾರ್ಪುತಿರಯು ನನನನುನ ನಿನನ ಬಳಿ
119
ಸುರ ಯನುನ ತರುರ್ುದಕಾೆಗಿ ಕಳುಹಿಸಿದಾದಳ . ‘ನನಗ ಪಾನಿೋಯರ್ನುನ ಬ್ಧ ೋಗ ತಾ. ಬ್ಧಾಯಾರಿಕ ಯಾಗಿದ !’ ಎಂದು ಹ ೋಳಿ ಕಳುಹಿಸಿದಾದಳ .”
04015005 ಕೋಚಕ ಉವಾಚ|
04015005a ಅನಾಾ ಭದ ರೋ ನಯಿಷ್ಾಂತಿ ರಾರ್ಪುತಾರಾಃ ಪರಿಸುರತಂ|
ಕೋಚಕನು ಹ ೋಳಿದನು: “ಭದ ರೋ! ರಾರ್ಪುತಿರಗ ಮದಾರ್ನುನ ಬ್ಧ ೋರ ಯರ್ರು ಒಯುಾತಾತರ .””
04015006 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04015006a ಇತ ಾೋನಾಂ ದಕ್ಷ್ಣ ೋ ಪಾಣಯ ಸೂತಪುತರಃ ಪರಾಮೃಶತ್|
04015006c ಸಾ ಗೃಹಿೋತಾ ವಿಧುನಾವನಾ ಭೂರ್ಾವಾಕ್ಷ್ಪಾ ಕೋಚಕಂ||
04015006e ಸಭಾಂ ಶರಣರ್ಾಧಾರ್ದಾತರ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ಹ ೋಳಿ ಸೂತಪುತರನು ಅರ್ಳ ಬಲಗ ೈಯನುನ ಹಿಡಿದುಕ ೂಂಡನು. ಹಿಡಿತಕ ೆ ಸಿಕೆದ ಅರ್ಳು ನಡುಗುತಾತ ಕೋಚಕನನುನ ನ ಲಕ ೆ ಕ ಡವಿ ರಾರ್ ಯುಧಿಷ್ಠಿರನಿದದ ಸಭ ಗ ರಕ್ಷಣ ಗಾಗಿ ಓಡಿದಳು.
04015007a ತಾಂ ಕೋಚಕಃ ಪರಧಾರ್ಂತಿೋಂ ಕ ೋಶಪಕ್ ೋ ಪರಾಮೃಶತ್|
04015007c ಅಥ ೈನಾಂ ಪಶಾತ ೂೋ ರಾಜ್ಞಃ ಪಾತಯಿತಾವ ಪದಾರ್ಧಿೋತ್||
ಓಡುತಿತದದ ಅರ್ಳ ಕ ೋಶರ್ನುನ ಕೋಚಕನು ಹಿಡಿದುಕ ೂಂಡು ರಾರ್ನು ನ ೂೋಡುತಿತದದಂತ ಯ್ಕೋ ಅರ್ಳನುನ ಬಿೋಳಿಸಿ ಕಾಲ್ಲನಿಂದ ಒದ ದನು.
120
121
04015008a ತತ ೂೋ ರ್ೋಽಸಯ ತದಾಕ ೋವಣ ರಾಕ್ಷಸಃ ಸಂನಿರ್ೋಜಿತಃ|
04015008c ಸ ಕೋಚಕಮಪ್ೋವಾಹ ವಾತವ ೋಗ ೋನ ಭಾರತ||
ಭಾರತ! ಆಗ ಸೂಯವನಿಂದ ನಿರ್ೋಜಿತನಾಗಿದದ ರಾಕ್ಷಸನು ಭಿರುಗಾಳಿಯ ವ ೋಗದ್ವಂದ ಕೋಚಕನನುನ ತಳಿಳದನು.
v04015009a ಸ ಪಪಾತ ತತ ೂೋ ಭೂರ್ಯ ರಕ್ ೂೋಬಲಸರ್ಾಹತಃ|
04015009c ವಿರ್ೂಣವರ್ಾನ ೂೋ ನಿಶ ಚೋಷ್ುಶ್ಚನನಮೂಲ ಇರ್ ದುರಮಃ||
ರಾಕ್ಷಸನ ಶಕತಯುತ ಹ ೂಡ ತಕ ೆ ಸಿಕೆದ ಕೋಚಕನು ತಿರುಗುತಾತ ಬ್ಧ ೋರು ಕಡಿದ ಮರದಂತ ಪರಜ್ಞ ತಪ್ರಪ ನ ಲದ ಮೋಲ್ ಬಿದದನು.
04015010a ತಾಂ ಚಾಸಿೋನಯ ದದೃಶತುಭಿೋವಮಸ ೋನಯುಧಿಷ್ಠಿರಯ|
04015010c ಅಮೃಷ್ಾರ್ಾಣಯ ಕೃರ್ಾಣಯಾಃ ಕೋಚಕ ೋನ ಪದಾ ರ್ಧಂ||
ಅಲ್ಲಿ ಕುಳಿತಿದದ ಭಿೋಮಸ ೋನ-ಯುಧಿಷ್ಠಿರರಿಬುರೂ ಕೋಚಕನು ಕೃರ್ ಣಯನುನ ಕಾಲ್ಲನಿಂದ ಒದ ದುದನುನ ನ ೂೋಡಿ ಕುಪ್ರತರಾದರು.
04015011a ತಸಾ ಭಿೋಮೋ ರ್ಧಪ ರೋಪುಸಃ ಕೋಚಕಸಾ ದುರಾತಮನಃ|
04015011c ದಂತ ೈದವಂತಾಂಸತದಾ ರ ೂೋರ್ಾನಿನಷ್ಠಪಪ ೋಷ್ ಮಹಾಮನಾಃ||
ಆ ಮಹಾಮನ ಭಿೋಮನು ಅಲ್ಲಿಯ್ಕೋ ದುರಾತಮ ಕೋಚಕನನುನ ಕ ೂಲಿ ಬಯಸಿ ರ ೂೋಷ್ದ್ವಂದ ಹಲುಿ ಕಡಿದನು.
04015012a ಅಥಾಂಗುರ್ ಿೋನಾರ್ಮೃದಾನದಂಗುಷ್ಿಂ ತಸಾ ಧಮವರಾಟ್|
04015012c ಪರಬ್ಧ ೂೋಧನಭಯಾದಾರರ್ನಿುೋಮಸಾ ಪರತಾರ್ ೋಧಯತ್||
122
ರಾರ್ನ್! ಆಗ ಧಮವರಾರ್ನು ತಮಮ ಕುರಿತು ತಿಳಿದುಬಿಡುತತದ ರ್ೋ ಎನುನರ್ ಭಯದ್ವಂದ ಅರ್ನ ಅಂಗುಷ್ಿದ್ವಂದ ಭಿೋಮನ ಅಂಗುಷ್ಿರ್ನುನ ಅದುಮಿ ತಡ ದನು.
04015013a ಸಾ ಸಭಾದಾವರರ್ಾಸಾದಾ ರುದತಿೋ ಮತಸಾಮಬರವಿೋತ್|
04015013c ಅವ ೋಕ್ಷರ್ಾಣಾ ಸುಶ ರೋಣೋ ಪತಿೋಂಸಾತನಿದೋನಚ ೋತಸಃ||
04015014a ಆಕಾರಮಭಿರಕ್ಷಂತಿೋ ಪರತಿಜ್ಞಾಂ ಧಮವಸಂಹಿತಾಂ|
04015014c ದಹಾರ್ಾನ ೋರ್ ರಯದ ರೋಣ ಚಕ್ಷುರ್ಾ ದುರಪದಾತಮಜಾ||
ಆ ಸುಂದರಿ ದಯರಪದ್ವಯು ಅಳುತಾತ, ದ್ವೋನಚ ೋತಸರಾದ ತನನ ಆ ಪತಿಗಳನುನ ನ ೂೋಡುತಾತ, ರ್ಾರುವ ೋಷ್ರ್ನೂನ ಧಮವಸಂಹಿತ ಪರತಿಜ್ಞ ಯನೂನ ಕಾಪಾಡಿಕ ೂಳುಳತಾತ, ಸಭಾದಾವರರ್ನುನ ಸ ೋರಿ ರಯದಾರಕಾರದ ಕಣುಣಗಳಿಂದ ಮತಸಾನಿಗ ಹ ೋಳಿದಳು.
04015015 ದಯರಪದುಾವಾಚ|
04015015a ಯ್ಕೋರ್ಾಂ ವ ೈರಿೋ ನ ಸವಪ್ರತಿ ಪದಾ ಭೂಮಿಮುಪಸಪೃಶನ್|
04015015c ತ ೋರ್ಾಂ ರ್ಾಂ ರ್ಾನಿನಿೋಂ ಭಾಯಾವಂ ಸೂತಪುತರಃ ಪದಾರ್ಧಿೋತ್||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಭೂಮಿಯನುನ ಕಾಲ್ಲನಿಂದ ಮಟ್ಟು ಯಾರ ವ ೈರಿಯು ನಿದ್ವರಸಲ್ಾರನ ೂೋ ಅರ್ರ ಭಾಯ್ಕವಯಾದ ರ್ಾನಿನಿಯಾದ ನನನನುನ ಸೂತಪುತರನು ಒದ ದನಲಿ!
04015016a ಯ್ಕೋ ದದುಾನವ ಚ ಯಾಚ ೋಯುಬರವಹಮಣಾಾಃ ಸತಾವಾದ್ವನಃ|
04015016c ತ ೋರ್ಾಂ ರ್ಾಂ ರ್ಾನಿನಿೋಂ ಭಾಯಾವಂ ಸೂತಪುತರಃ ಪದಾರ್ಧಿೋತ್||
123
ದಾನಿಗಳೂ, ಯಾಚಿಸದರ್ರೂ, ಬ್ಧಾರಹಮಣಪೂರ್ಕರೂ, ಸತಾವಾದ್ವಗಳೂ ಆದರ್ರ ಭಾಯ್ಕವಯಾದ ನನನನುನ ಸೂತಪುತರನು ಕಾಲ್ಲನಿಂದ ಒದ ದನಲಿ!
04015017a ಯ್ಕೋರ್ಾಂ ದುಂದುಭಿನಿಘೂೋವರ್ ೂೋ ಜಾಾಘೂೋಷ್ಃ ಶ ರಯತ ೋಽನಿಶಂ|
04015017c ತ ೋರ್ಾಂ ರ್ಾಂ ರ್ಾನಿನಿೋಂ ಭಾಯಾವಂ ಸೂತಪುತರಃ ಪದಾರ್ಧಿೋತ್||
ಯಾರ ದುಂದುಭಿಯ ನಿಘೂೋವಷ್ರ್ೂ, ಬಿಲ್ಲಿನ ಹ ದ ಯ ಘೂೋಷ್ರ್ೂ ಸದಾ ಕ ೋಳಿಬರುತತದ ರ್ೋ ಅರ್ರ ಭಾಯ್ಕವಯಾದ ನನನನುನ ಸೂತಪುತರನು ಕಾಲ್ಲನಿಂದ ಒದ ದನಲಿ!
04015018a ಯ್ಕೋ ತ ೋ ತ ೋರ್ಸಿವನ ೂೋ ದಾಂತಾ ಬಲರ್ಂತ ೂೋಽಭಿರ್ಾನಿನಃ|
04015018c ತ ೋರ್ಾಂ ರ್ಾಂ ರ್ಾನಿನಿೋಂ ಭಾಯಾವಂ ಸೂತಪುತರಃ ಪದಾರ್ಧಿೋತ್||
ತ ೋರ್ಸಿವಗಳೂ ಉದಾರಿಗಳೂ, ಬಲಶಾಲ್ಲಗಳೂ, ಅಭಿರ್ಾನಿಗಳೂ ಆದರ್ರ ಭಾಯ್ಕವಯೂ ರ್ಾನಿನಿಯೂ ಆದ ನನನನುನ ಸೂತಪುತರನು ಕಾಲ್ಲನಿಂದ ಒದ ದನಲಿ!
04015019a ಸರ್ವಲ್ ೂೋಕಮಿಮಂ ಹನುಾಧವಮವಪಾಶಸಿತಾಸುತ ಯ್ಕೋ|
04015019c ತ ೋರ್ಾಂ ರ್ಾಂ ರ್ಾನಿನಿೋಂ ಭಾಯಾವಂ ಸೂತಪುತರಃ ಪದಾರ್ಧಿೋತ್||
ಯಾರು ಈ ಸಮಸತ ಲ್ ೂೋಕರ್ನ ನೋ ನಾಶರ್ಾಡಬಲಿರ ೂೋ, ಧಮವಪಾಶಬದವರ ೂೋ, ಅರ್ರ ಭಾಯ್ಕವಯೂ ರ್ಾನಿನಿಯೂ ಆದ ನನನನುನ ಸೂತ ಪುತರನು ಕಾಲ್ಲನಿಂದ ಒದ ದನಲಿ!
04015020a ಶರಣಂ ಯ್ಕೋ ಪರಪನಾನನಾಂ ಭರ್ಂತಿ ಶರಣಾಥಿವನಾಂ|
124
04015020c ಚರಂತಿ ಲ್ ೂೋಕ ೋ ಪರಚ್ನಾನಃ ಕವ ನು ತ ೋಽದಾ ಮಹಾರಥಾಃ||
ಮರ ಹ ೂಕೆ ಶರಣಾಥಿವಗಳಿಗ ಆಶರಯವಾಗುರ್, ಲ್ ೂೋಕದಲ್ಲಿ ಗುಪತರಾಗಿ ಸಂಚರಿಸುರ್ ಆ ಮಹಾರಥರು ಇಂದು ಎಲ್ಲಿ?
04015021a ಕಥಂ ತ ೋ ಸೂತಪುತ ರೋಣ ರ್ಧಾರ್ಾನಾಂ ಪ್ರರಯಾಂ ಸತಿೋಂ|
04015021c ಮಷ್ವಯಂತಿ ಯಥಾ ಕಿೋಬ್ಧಾ ಬಲರ್ಂತ ೂೋಽಮಿತಯರ್ಸಃ||
ಪ್ರರಯಪತಿನಯನುನ ಸೂತಪುತರನು ಒದ ಯುರ್ುದನುನ ಬಲಶಾಲ್ಲಗಳೂ, ಮಹಾತ ೋರ್ಸಿವಗಳು ಆದ ಅರ್ರು ನಪುಂಸಕರಂತ ಹ ೋಗ ತಾನ ಸಹಿಸಿಕ ೂಳುಳತಾತರ ?
04015022a ಕವ ನು ತ ೋರ್ಾಮಮಷ್ವಶಚ ವಿೋಯವಂ ತ ೋರ್ಶಚ ರ್ತವತ ೋ|
04015022c ನ ಪರಿೋಪಸಂತಿ ಯ್ಕೋ ಭಾಯಾವಂ ರ್ಧಾರ್ಾನಾಂ ದುರಾತಮನಾ||
ದುರಾತಮನಿಂದ ಒದ ಯಿಸಿಕ ೂಳುಳತಿತರುರ್ ಭಾಯ್ಕವಯ ಬಳಿ ಧಾವಿಸದ್ವರುರ್ ಅರ್ರ ಕ ೂೋಪ, ಪರಾಕರಮ, ತ ೋರ್ಸುಸ ಎಲ್ಲಿ ಹ ೂೋಯಿತು?
04015023a ಮಯಾತರ ಶಕಾಂ ಕಂ ಕತುವಂ ವಿರಾಟ್ ೋ ಧಮವದೂಷ್ಣಂ|
04015023c ಯಃ ಪಶಾನಾಮಂ ಮಷ್ವಯತಿ ರ್ಧಾರ್ಾನಾಮನಾಗಸಂ||
ತಪ್ರಪಲಿದ ೋ ಒದ ಯಿಸಿಕ ೂಳುಳತಿತರುರ್ ನನನನುನ ನ ೂೋಡಿಯೂ ಈ ಧಮವದೂಷ್ಣರ್ನುನ ಸಹಿಸಿಕ ೂಂಡಿರುರ್ ವಿರಾಟನ ವಿಷ್ಯದಲ್ಲಿ ನಾನ ೋನು ತಾನ ೋ ರ್ಾಡಬಲ್ ಿ?
125
04015024a ನ ರಾರ್ನಾರರ್ರ್ತಿೆಂ ಚಿತಸರ್ಾಚರಸಿ ಕೋಚಕ ೋ|
04015024c ದಸೂಾನಾಮಿರ್ ಧಮವಸ ತೋ ನ ಹಿ ಸಂಸದ್ವ ಶ ೋಭತ ೋ||
ರಾರ್ನ್! ಕೋಚಕನ ವಿಷ್ಯದಲ್ಲಿ ನಿೋನು ರಾರ್ನಂತ ಸವಲಪರ್ೂ ರ್ತಿವಸುತಿತಲಿ. ದಸುಾಗಳದಂತಿರುರ್ ನಿನನ ಈ ಧಮವರ್ು ಸಭ ಯಲ್ಲಿ ಶ ೋಭಿಸುರ್ುದ್ವಲಿ.
04015025a ನ ಕೋಚಕಃ ಸವಧಮವಸ ೂಥೋ ನ ಚ ಮತಸಾಃ ಕಥಂ ಚನ|
04015025c ಸಭಾಸದ ೂೋಽಪಾಧಮವಜ್ಞಾ ಯ ಇಮಂ ಪಯುವಪಾಸತ ೋ||
ಕೋಚಕನು ಸವಧಮವರ್ನುನ ಅನುಸರಿಸುತಿತಲಿ. ಮತಸಾರಾರ್ನೂ ಯಾವಾಗಲೂ ಸವಧಮವರ್ನುನ ಪಾಲ್ಲಸಲ್ಲಲಿ. ಈತನನುನ ಸ ೋವಿಸುತಿತರುರ್ ಸಭಾಸದರೂ ಧಮವಜ್ಞರಲಿ.
04015026a ನ ೂೋಪಾಲಭ ೋ ತಾವಂ ನೃಪತ ೋ ವಿರಾಟ ರ್ನಸಂಸದ್ವ|
04015026c ನಾಹಮೋತ ೋನ ಯುಕಾತ ವ ೈ ಹಂತುಂ ಮತಸಾ ತವಾಂತಿಕ ೋ|
04015026e ಸಭಾಸದಸುತ ಪಶಾಂತು ಕೋಚಕಸಾ ರ್ಾತಿಕರಮಂ||
ವಿರಾಟ ರಾರ್! ರ್ನರ ಸಭ ಯಲ್ಲಿ ನಿನನನುನ ನಿಂದ್ವಸುರ್ುದ್ವಲಿ. ಮತಸಾ! ನಿನನ ಆಶರಯದಲ್ಲಿದದ ನಾನು ಇರ್ನ ಹಿಂಸ ಗ ೂಳಗಾಗುರ್ುದು ಯುಕತರ್ಲಿ. ಕೋಚಕನ ಮಿತಿಮಿೋರಿದ ನಡತ ಯನುನ ಸಭಾಸದರೂ ನ ೂೋಡಲ್ಲ.”
04015027 ವಿರಾಟ ಉವಾಚ|
04015027a ಪರ ೂೋಕ್ಷಂ ನಾಭಿಜಾನಾಮಿ ವಿಗರಹಂ ಯುರ್ರ್ೋರಹಂ|
126
04015027c ಅಥವತತತಾಮವಿಜ್ಞಾಯ ಕಂ ನು ಸಾಾತುೆಶಲಂ ಮಮ||
ವಿರಾಟನು ಹ ೋಳಿದನು: “ಪರ ೂೋಕ್ಷವಾಗಿ ನಡ ದ ನಿಮಿಮಬುರ ರ್ಗಳರ್ು ನನಗ ತಿಳಿಯದು. ರ್ಸುತಸಿಥತಿಯನುನ ಸರಿಯಾಗಿ ತಿಳಿಯದ ೋ ನಾನು ಹ ೋಗ ತಾನ ೋ ತಿೋರ್ಾವನ ನಿೋಡುರ್ುದು ಉಚಿತ?””
04015028 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04015028a ತತಸುತ ಸಭಾಾ ವಿಜ್ಞಾಯ ಕೃರ್ಾಣಂ ಭೂರ್ೋಽಭಾಪೂರ್ಯನ್|
04015028c ಸಾಧು ಸಾಧಿವತಿ ಚಾಪಾಾಹುಃ ಕೋಚಕಂ ಚ ರ್ಾಗಹವಯನ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಬಳಿಕ ಸಭಾಸದರು ಎಲಿರ್ನೂನ ತಿಳಿದು “ಸಾಧು! ಸಾಧು!” ಎಂದು ಕೃರ್ ಣಯನುನ ಹ ೂಗಳಿದರು ಮತುತ ಕೋಚಕನನುನ ಹಳಿದರು.
04015029 ಸಭಾಾ ಊಚುಃ|
04015029a ಯಸ ಾೋಯಂ ಚಾರುಸವಾವಂಗಿೋ ಭಾಯಾವ ಸಾಾದಾಯತ ೋಕ್ಷಣಾ|
04015029c ಪರ ೂೋ ಲ್ಾಭಶಚ ತಸಾ ಸಾಾನನ ಸ ಶ ೋಚ ೋತೆದಾ ಚನ||
ಸಭಾಸದರು ಹ ೋಳಿದರು: “ಈ ಸುಂದರಿ ಸವಾವಂಗಿೋ ಮತುತ ವಿಶಾಲ ಕಣುಣಗಳುಳಳರ್ಳು ಯಾರ ಭಾಯ್ಕವರ್ೋ ಅರ್ನಿಗ ಪರಮ ಲ್ಾಭದ ೂರ ತು ಎಂದೂ ದುಃಖರ್ನುನ ಪಡ ಯುರ್ುದ್ವಲಿ!””
04015030 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04015030a ಏರ್ಂ ಸಂಪೂರ್ಯಂಸತತರ ಕೃರ್ಾಣಂ ಪ ರೋಕ್ಷಾ ಸಭಾಸದಃ|
04015030c ಯುಧಿಷ್ಠಿರಸಾ ಕ ೂೋಪಾತುತ ಲಲ್ಾಟ್ ೋ ಸ ವೋದ ಆಸರ್ತ್||
127
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ಸಭಾಸದರು ಕೃರ್ ಣಯನುನ ಹ ೂಗಳುತಿತರುರ್ುದನುನ ನ ೂೋಡಿದ ಯುಧಿಷ್ಠಿರನ ಹಣ ಯಲ್ಲಿ ಕ ೂೋಪದ ಬ್ಧ ರ್ರು ಇಳಿಯಿತು.
04015031a ಅಥಾಬರವಿೋದಾರರ್ಪುತಿರೋಂ ಕಯರವಾೋ ಮಹಿಷ್ಠೋಂ ಪ್ರರಯಾಂ|
04015031c ಗಚ್ ಸ ೈರಂಧಿರ ರ್ಾತರ ಸಾಥಃ ಸುದ ೋರ್ಾಣಯಾ ನಿವ ೋಶನಂ||
ಆಗ ಆ ಕಯರರ್ಾನು ಪ್ರರಯ ರಾಣ ರಾರ್ಪುತಿರಗ ಹ ೋಳಿದನು: “ಸ ೈರಂಧಿರ! ಇಲ್ಲಿ ನಿಲಿಬ್ಧ ೋಡ! ಸುದ ೋರ್ ಣಯ ಅರಮನ ಗ ಹ ೂೋಗು!
04015032a ಭತಾವರಮನುರುಧಾಂತಾಃ ಕಿಶಾಂತ ೋ ವಿೋರಪತನಯಃ|
04015032c ಶುಶ ರಷ್ಯಾ ಕಿಶಾರ್ಾನಾಃ ಪತಿಲ್ ೂೋಕಂ ರ್ಯಂತುಾತ||
ವಿೋರಪತಿನಯರು ಪತಿಯನನನುಸರಿಸಿ ಕಷ್ುರ್ನುನ ಸಹಿಸಿಕ ೂಳುಳತಾತರ . ಕಷ್ುದಲ್ಲಿಯೂ ಅರ್ನ ಒಳಿತನುನ ಬಯಸಿ ಪತಿಯ ಕಷ್ುಗಳನುನ ಗ ಲುಿತಾತರ .
04015033a ಮನ ಾೋ ನ ಕಾಲಂ ಕ ೂರೋಧಸಾ ಪಶಾಂತಿ ಪತಯಸತರ್|
04015033c ತ ೋನ ತಾವಂ ನಾಭಿಧಾರ್ಂತಿ ಗಂಧವಾವಃ ಸೂಯವರ್ಚವಸಃ||
ನಿನನ ಆ ಸೂಯವರ್ಚವಸ ಗಂಧರ್ವ ಗಂಡಂದ್ವರು ಇದು ಸಿಟ್ಟುಗ ೋಳುರ್ ಸಮಯರ್ಲಿವ ಂದು ತಿಳಿದು ನಿನನನುನ ರಕ್ಷ್ಸಲು ಇಲ್ಲಿಗ ಬರಲ್ಲಲಿವ ಂದು ಭಾವಿಸುತ ತೋನ .
04015034a ಅಕಾಲಜ್ಞಾಸಿ ಸ ೈರಂಧಿರ ಶ ೈಲೂಷ್ಠೋರ್ ವಿಧಾರ್ಸಿ|
128
04015034c ವಿರ್ನಂ ಕರ ೂೋಷ್ಠ ಮತಾಸಾನಾಂ ದ್ವೋರ್ಾತಾಂ ರಾರ್ಸಂಸದ್ವ|
04015034e ಗಚ್ ಸ ೈರಂಧಿರ ಗಂಧವಾವಃ ಕರಿಷ್ಾಂತಿ ತರ್ ಪ್ರರಯಂ||
ಸ ೈರಂಧಿರ! ನಿನಗ ಸಮಯ ಜ್ಞಾನವಿಲಿ! ನಟ್ಟಯಂತ ಇಲ್ಲಿ ಓಡಿಬಂದು ರಾರ್ಸಂಸದ್ವಯಲ್ಲಿ ಮತಸಾರಾರ್ನ ಪಗಡ ಯಾಟಕ ೆ ವಿರ್ನರ್ನುನ ತಂದ ೂಡುುತಿತದ್ವದೋಯ್ಕ! ಹ ೂೋಗು ಸ ೈರಂಧಿರ! ಗಂಧರ್ವರು ನಿನಗ ಒಳ ಳಯದನುನ ರ್ಾಡುತಾತರ .”
04015035 ದಯರಪದುಾವಾಚ|
04015035a ಅತಿೋರ್ ತ ೋರ್ಾಂ ರ್ೃಣನಾಮಥ ೋವಽಹಂ ಧಮವಚಾರಿಣೋ|
04015035c ತಸಾ ತಸ ಾೋಹ ತ ೋ ರ್ಧಾಾ ಯ್ಕೋರ್ಾಂ ಜ ಾೋರ್ ೂಿೋಽಕ್ಷದ ೋವಿತಾ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಅತಿೋರ್ ಕೃಪಾಳುಗಳಾದ ಅರ್ರಿಗ ೂೋಸೆರವಾಗಿಯ್ಕೋ ನಾನು ಧಮವಚಾರಿಣಯಾಗಿದ ದೋನ . ಅರ್ರಲ್ಲಿ ಹಿರಿಯನಾದರ್ನ ರ್ೂಜಿನಲ್ಲಿರುರ್ ಪರರ್ಾಸಕತಯ ಕಾರಣದ್ವಂದಲ್ ೋ ಅರ್ರು ಕಷ್ುಕ ೂೆಳಗಾಗಿದಾದರ .””
04015036 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04015036a ಇತುಾಕಾತಾ ಪಾರದರರ್ತೃರ್ಾಣ ಸುದ ೋರ್ಾಣಯಾ ನಿವ ೋಶನಂ|
04015036c ಕ ೋಶಾನುಮಕಾತಾ ತು ಸುಶ ರೋಣೋ ಸಂರಂಭಾಲ್ ೂಿೋಹಿತ ೋಕ್ಷಣಾ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ಹ ೋಳಿ ಆ ಸುಶ ರೋಣಯು ಮುಡಿಬಿಚಿಚಕ ೂಂಡು ಕ ೂೋಪದ್ವಂದ ಕ ಂಪಾದ ಕಣುಣಗಳುಳಳರ್ಳಾಗಿ ಸುದ ೋರ್ ಣಯ ಅರಮನ ಗ ಓಡಿದಳು.
129
04015037a ಶುಶುಭ ೋ ರ್ದನಂ ತಸಾಾ ರುದಂತಾಾ ವಿರತಂ ತದಾ|
04015037c ಮೋರ್ಲ್ ೋಖ್ಾವಿನಿಮುವಕತಂ ದ್ವವಿೋರ್ ಶಶ್ಮಂಡಲಂ||
ಒಂದ ೋಸಮನ ಅಳುತಿತದದ ಅರ್ಳ ಮುಖರ್ು ಆಕಾಶದಲ್ಲಿ ಮೋಡಗಳಿಂದ ಬಿಡುಗಡ ಹ ೂಂದ್ವದ ಚಂದರಮಂಡಲದಂತ ಶ ೋಭಿಸುತಿತತುತ.
04015038 ಸುದ ೋರ್ ೂಣೋವಾಚ|
04015038a ಕಸಾತಾರ್ಧಿೋದವರಾರ ೂೋಹ ೋ ಕಸಾಮದ ೂರೋದ್ವಷ್ಠ ಶ ೋಭನ ೋ|
04015038c ಕಸಾಾದಾ ನ ಸುಖಂ ಭದ ರೋ ಕ ೋನ ತ ೋ ವಿಪ್ರರಯಂ ಕೃತಂ||
ಸುದ ೋರ್ ಣಯು ಹ ೋಳಿದಳು: “ರ್ರಾರ ೂೋಹ ೋ! ಯಾರು ನಿನನನುನ ಹ ೂಡ ದರು? ಏತಕ ೆ ಅಳುತಿತರುವ ಶ ೋಭನ ೋ? ಭದ ರೋ! ಯಾರಿಂದ ನಿನಗ ಈ ದುಃಖರ್ು ಪಾರಪತವಾಯಿತು? ಯಾರಿಂದ ನಿನಗ ಈ ಅಪ್ರರಯವಾದುದು ನಡ ಯಿತು?”
04015039 ದಯರಪದುಾವಾಚ|
04015039a ಕೋಚಕ ೂೋ ರ್ಾರ್ಧಿೋತತತರ ಸುರಾಹಾರಿೋಂ ಗತಾಂ ತರ್|
04015039c ಸಭಾಯಾಂ ಪಶಾತ ೂೋ ರಾಜ್ಞ ೂೋ ಯಥ ೈರ್ ವಿರ್ನ ೋ ತಥಾ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ನಿನಗ ಸುರ ಯನುನ ತರಲು ಹ ೂೋದಾಗ ಅಲ್ಲಿ ನನನನುನ ಕೋಚಕನು ಸಭ ಯಲ್ಲಿ ರಾರ್ನು ನ ೂೋಡುತಿತದದಂತ ಯ್ಕೋ ಯಾರೂ ಇಲಿದ ಡ ಯಲ್ಲಿ ಹ ೋಗ ಒದ ಯುತಾತರ ೂೋ ಹಾಗ ಒದ ದನು.”
04015040 ಸುದ ೋರ್ ೂಣೋವಾಚ|
130
04015040a ಘಾತಯಾಮಿ ಸುಕ ೋಶಾಂತ ೋ ಕೋಚಕಂ ಯದ್ವ ಮನಾಸ ೋ|
04015040c ರ್ೋಽಸಯ ತಾವಂ ಕಾಮಸಮಮತ ೂತೋ ದುಲವಭಾಮಭಿಮನಾತ ೋ||
ಸುದ ೋರ್ ಣಯು ಹ ೋಳಿದಳು: “ಸುಂದರ ಕೂದಲ್ಲನರ್ಳ ೋ! ನಿೋನು ಇಷ್ುಪಟುರ ಕೋಚಕನನುನ ಕ ೂಲ್ಲಿಸುತ ತೋನ . ಕಾಮದ್ವಂದ ಹುಚಚನಾದ ನಿನನನುನ ಪ್ರೋಡಿಸುತಿತದಾದನ .”
04015041 ದಯರಪದುಾವಾಚ|
04015041a ಅನ ಾೋ ವ ೈ ತಂ ರ್ಧಿಷ್ಾಂತಿ ಯ್ಕೋರ್ಾರ್ಾಗಃ ಕರ ೂೋತಿ ಸಃ|
04015041c ಮನ ಾೋ ಚಾದ ಾೈರ್ ಸುರ್ಾಕತಂ ಪರಲ್ ೂೋಕಂ ಗಮಿಷ್ಾತಿ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಯಾರಿಗ ಅರ್ನು ಅಪರಾದರ್ನ ನಸಗಿದಾದನ ರ್ೋ ಅರ್ರ ೋ ಅರ್ನನುನ ರ್ಧಿಸುತಾತರ . ಇಂದ ೋ ಅರ್ನು ಪರಲ್ ೂೋಕಕ ೆ ಹ ೂೋಗುತಾತನ ಎನುನರ್ುದು ಸಪಷ್ುವ ಂದು ಭಾವಿಸುತ ತೋನ .”” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಯರಪದ್ವೋಪರಿಭವ ೋ ಪಂಚದಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ದಯರಪದ್ವೋಪರಿಭರ್ದಲ್ಲಿ ಹದ್ವನ ೈದನ ಯ ಅಧಾಾಯರ್ು.
೧೬
131
ರಾತಿರ ದಯರಪದ್ವಯು ಭಿೋಮಸ ೋನನಲ್ಲಿಗ ಹ ೂೋಗಿ ಎಬಿುಸಿ ರ್ಾತನಾಡಿದುದು
ರಾತಿರ ದಯರಪದ್ವಯು ಭಿೋಮಸ ೋನನನುನ ನಿದ ದಯಿಂದ ಎಬಿುಸಿದುದು (೧-೧೦). ಏಕ ದುಃಖಿಸುತಿತರುವ ಯ್ಕಂದು ಭಿೋಮನು ಕ ೋಳುರ್ುದು (೧೧-೧೬).
04016001 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04016001a ಸಾ ಹತಾ ಸೂತಪುತ ರೋಣ ರಾರ್ಪುತಿರೋ ಸಮರ್ವಲತ್|
04016001c ರ್ಧಂ ಕೃರ್ಾಣ ಪರಿೋಪಸಂತಿೋ ಸ ೋನಾವಾಹಸಾ ಭಾಮಿನಿೋ|
04016001e ರ್ಗಾರ್ಾವಾಸಮೋವಾಥ ತದಾ ಸಾ ದುರಪದಾತಮಜಾ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಸೂತಪುತರನಿಂದ ಪ ಟುುತಿಂದ ಆ ದುರಪದಾತಮಜ , ಭಾಮಿನಿೋ ರಾರ್ಪುತಿರ ಕೃರ್ ಣಯು ಕ ೂೋಪದ್ವಂದ ಉರಿಯುತಾತ, ಆ ಸ ೋನಾಪತಿಯ ರ್ಧ ಯನುನ ಬಯಸುತಾತ ತನನ ನಿವಾಸಕ ೆ ಹ ೂೋದಳು.
04016002a ಕೃತಾವ ಶಯಚಂ ಯಥಾನಾಾಯಂ ಕೃರ್ಾಣ ವ ೈ ತನುಮಧಾರ್ಾ|
04016002c ಗಾತಾರಣ ವಾಸಸಿೋ ಚ ೈರ್ ಪರಕ್ಾಲಾ ಸಲ್ಲಲ್ ೋನ ಸಾ||
04016003a ಚಿಂತಯಾರ್ಾಸ ರುದತಿೋ ತಸಾ ದುಃಖಸಾ ನಿಣವಯಂ|
04016003c ಕಂ ಕರ ೂೋಮಿ ಕವ ಗಚಾ್ಮಿ ಕಥಂ ಕಾಯವಂ ಭವ ೋನಮಮ||
ಆ ತನುಮಧಾಮ ಕೃರ್ ಣಯು ಯಥ ೂೋಚಿತವಾಗಿ ನಿೋರಿನಿಂದ
132
ಸಾನನರ್ಾಡಿ ಬಟ್ ುಯನುನ ತ ೂಳ ದು, ಅಳುತತಲ್ ೋ - “ಈ ದುಃಖರ್ನುನ ಹ ೂೋಗಲ್ಾಡಿಸಲು ನಾನು ಏನು ರ್ಾಡಲ್ಲ? ಎಲ್ಲಿಗ ಹ ೂೋಗಲ್ಲ? ನನನ ಈ ಕಾಯವರ್ನುನ ಹ ೋಗ ನ ರವ ೋರಿಸಲ್ಲ?” ಎಂದು ಚಿಂತಿಸಿದಳು.
04016004a ಇತ ಾೋರ್ಂ ಚಿಂತಯಿತಾವ ಸಾ ಭಿೋಮಂ ವ ೈ ಮನಸಾಗಮತ್|
04016004c ನಾನಾಃ ಕತಾವ ಋತ ೋ ಭಿೋರ್ಾನಮರ್ಾದಾ ಮನಸಃ ಪ್ರರಯಂ||
ಹಿೋಗ ಚಿಂತಿಸುತಿತರುವಾಗ ಅರ್ಳಿಗ ಭಿೋಮನ ನ ನಪಾಯಿತು. “ಈಗ ಭಿೋಮನನುನ ಬಿಟುರ ಬ್ಧ ೋರ ಯಾರೂ ನನನ ಮನಸಿಸಗ ಬ್ಧ ೋಕಾಗಿರುರ್ುದನುನ ರ್ಾಡುರ್ರ್ರಿಲಿ.”
04016005a ತತ ಉತಾಥಯ ರಾತಯರ ಸಾ ವಿಹಾಯ ಶಯನಂ ಸವಕಂ|
04016005c ಪಾರದರರ್ನಾನಥಮಿಚ್ಂತಿೋ ಕೃರ್ಾಣ ನಾಥರ್ತಿೋ ಸತಿೋ||
04016005e ದುಃಖ್ ೋನ ಮಹತಾ ಯುಕಾತ ರ್ಾನಸ ೋನ ಮನಸಿವನಿೋ||
ಆಗ ರಾತಿರಯಲ್ಲಿ ಬಹುದುಃಖದ್ವಂದ ಕೂಡಿದ ಮನಸುಸಳಳರ್ಳಾದ ಆ ಮನಸಿವನಿೋ ನಾಥರ್ತಿೋ ಸತಿೋ ಕೃರ್ ಣಯು ತನನ ಹಾಸಿಗ ಯನುನ ಬಿಟುು ಮೋಲ್ ದುದ ರಕ್ಷಣ ಯನನರಸಿ ಓಡಿದಳು.
04016006a ಸಾ ವ ೈ ಮಹಾನಸ ೋ ಪಾರಪಾ ಭಿೋಮಸ ೋನಂ ಶುಚಿಸಿಮತಾ|
04016006c ಸರ್ವಶ ವೋತ ೋರ್ ರ್ಾಹ ೋಯಿೋ ರ್ನ ೋ ಜಾತಾ ತಿರಹಾಯನಿೋ|
04016006e ಉಪಾತಿಷ್ಿತ ಪಾಂಚಾಲ್ಲೋ ವಾಶ್ತ ೋರ್ ಮಹಾಗರ್ಂ||
ರ್ನದಲ್ಲಿ ಹುಟ್ಟುದ ಮೂರು ರ್ಷ್ವ ರ್ಯಸಿಸನ ಸರ್ವಶ ವೋತರ್ಣವದ ಹಸುವಿನಂತಿದದ ಆ ಬ್ಧ ಳನಗ ಯ ಪಾಂಚಾಲ್ಲಯು ಹ ಣಾಣನ ಯು
133
ಮಹಾಗರ್ರ್ನುನ ಸಮಿೋಪ್ರಸುರ್ಂತ ಅಡುಗ ಯ ಮನ ಯಲ್ಲಿದದ ಭಿೋಮಸ ೋನನ ಹತಿತರ ಬಂದಳು.
04016007a ಸಾ ಲತ ೋರ್ ಮಹಾಶಾಲಂ ಫುಲಿಂ ಗ ೂೋಮತಿತಿೋರರ್ಂ|
04016007c ಬ್ಧಾಹುಭಾಾಂ ಪರಿರಭ ಾೈನಂ ಪಾರಬ್ಧ ೂೋಧಯದನಿಂದ್ವತಾ|
04016007e ಸಿಂಹಂ ಸುಪತಂ ರ್ನ ೋ ದುಗ ೋವ ಮೃಗರಾರ್ರ್ಧೂರಿರ್||
ಗ ೂೋಮತಿೋ ತಿೋರದಲ್ಲಿ ಹೂಬಿಟುು ನಿಂತ ಮಹಾಶಾಲರ್ನುನ ಲತ ಯು ಅಪ್ರಪಕ ೂಳುಳರ್ಂತ ಅರ್ನನುನ ಆ ಸುಂದರಿಯು ಅಪ್ರಪಕ ೂಂಡು, ದುಗವಮ ರ್ನದಲ್ಲಿ ಹ ಣುಣಸಿಂಹವಂದು ಮಲಗಿದ ಸಿಂಹರ್ನುನ ಎಚಚರಿಸುರ್ಂತ ಎಚಚರಿಸಿದಳು.
04016008a ವಿೋಣ ೋರ್ ಮಧುರಾಭಾರ್ಾ ಗಾಂಧಾರಂ ಸಾಧು ಮೂಚಿ್ವತಾ|
04016008c ಅಭಾಭಾಷ್ತ ಪಾಂಚಾಲ್ಲೋ ಭಿೋಮಸ ೋನಮನಿಂದ್ವತಾ||
ಆ ಅನಿಂದ್ವತ ಪಾಂಚಾಲ್ಲಯು ಒಳ ಳಯ ಮೂಛವನ ಯುಳಳ ವಿೋಣ ಯ ಗಾಂಧಾರಸವರದಂತ ಸವಿಯಾದ ಧವನಿಯಿಂದ ಭಿೋಮಸ ೋನನನುನ ರ್ಾತನಾಡಿಸಿದಳು.
04016009a ಉತಿತರ್ ೂಿೋತಿತಷ್ಿ ಕಂ ಶ ೋರ್ ೋ ಭಿೋಮಸ ೋನ ಯಥಾ ಮೃತಃ|
04016009c ನಾಮೃತಸಾ ಹಿ ಪಾಪ್ರೋಯಾನಾುಯಾವರ್ಾಲಭಾ ಜಿೋರ್ತಿ||
“ಏಳು! ಎದ ದೋಳು! ಸತತರ್ನಂತ ಏಕ ಮಲಗಿರುವ ಭಿೋಮಸ ೋನ? ಬದುಕರುರ್ರ್ನ ಹ ಂಡತಿಯನುನ ಅಪರ್ಾನಿಸಿದ ಪಾಪ್ರಯು ಜಿೋವಿಸಿರಬ್ಧಾರದು.
134
135
04016010a ತಸಿಮಂ ಜಿೋರ್ತಿ ಪಾಪ್ರರ್ ಿೋ ಸ ೋನಾವಾಹ ೋ ಮಮ ದ್ವವಷ್ಠ|
04016010c ತತೆಮವ ಕೃತರ್ತಾದಾ ಕಥಂ ನಿದಾರಂ ನಿರ್ ೋರ್ಸ ೋ||
ನನನ ವ ೈರಿ ಆ ಪಾಪ್ರಷ್ು ಸ ೋನಾಪತಿಯು ಈ ಕ ಲಸರ್ನುನ ರ್ಾಡಿಯೂ ಜಿೋವಿಸಿರುವಾಗ ನಿೋನು ಇಂದು ಹ ೋಗ ತಾನ ೋ ನಿದ ದ ರ್ಾಡುತಿತರುವ ?”
04016011a ಸ ಸಂಪರಹಾಯ ಶಯನಂ ರಾರ್ಪುತಾರಾ ಪರಬ್ಧ ೂೋಧಿತಃ|
04016011c ಉಪಾತಿಷ್ಿತ ಮೋಘಾಭಃ ಪಯವಂಕ ೋ ಸ ೂೋಪಸಂಗರಹ ೋ||
ರಾರ್ಪುತಿರಯಿಂದ ಎಬಿುಸಲಪಟು ಮೋರ್ಸರ್ಾನನಾದ ಅರ್ನು ಸುಪಪತಿತಗ ಯ ಪಯವಂಕದ ಮೋಲ್ ನಿದ ದಯಿಂದ ಎದುದ ಕುಳಿತನು.
04016012a ಅಥಾಬರವಿೋದಾರರ್ಪುತಿರೋಂ ಕಯರವಾೋ ಮಹಿಷ್ಠೋಂ ಪ್ರರಯಾಂ|
04016012c ಕ ೋನಾಸಾಥ ೋವನ ಸಂಪಾರಪಾತ ತವರಿತ ೋರ್ ಮರ್ಾಂತಿಕಂ||
ನಂತರ ಆ ಕಯರರ್ಾನು ರಾರ್ಪುತಿರ ಪ್ರರಯ ರಾಣಗ ಕ ೋಳಿದನು: “ಹಿೋಗ ಅರ್ಸರದಲ್ಲಿ ನನನ ಬಳಿ ಬರಲು ಕಾರಣವ ೋನು?
04016013a ನ ತ ೋ ಪರಕೃತಿರ್ಾನವಣವಃ ಕೃಶಾ ಪಾಂಡುಶಚ ಲಕ್ಷಾಸ ೋ|
04016013c ಆಚಕ್ಷಾ ಪರಿಶ ೋರ್ ೋಣ ಸರ್ವಂ ವಿದಾಾಮಹಂ ಯಥಾ||
ನಿನನ ಬಣಣರ್ು ಸಾವಭಾವಿಕವಾಗಿಲಿ. ಕೃಶಳಾಗಿಯೂ ಬಿಳಿಚಿಕ ೂಂಡರ್ಳಾಗಿಯೂ ಕಾಣುತಿತರುವ . ಎಲಿರ್ನುನ ವಿರ್ರವಾಗಿ ತಿಳಿಸಿ ಹ ೋಳು.
04016014a ಸುಖಂ ವಾ ಯದ್ವ ವಾ ದುಃಖಂ ದ ವೋಷ್ಾಂ ವಾ ಯದ್ವ ವಾ ಪ್ರರಯಂ|
136
04016014c ಯಥಾರ್ತಸರ್ವರ್ಾಚಕ್ಷಾ ಶುರತಾವ ಜ್ಞಾಸಾಾಮಿ ಯತಪರಂ||
ಸುಖಕರವಾಗಿರಲ್ಲ ದುಃಖಕರವಾಗಿರಲ್ಲ, ಪ್ರರೋತಿಯಿಂದ ರ್ಾಡಿದಾದಗಿರಲ್ಲ ಅಥವಾ ದ ವೋಷ್ದ್ವಂದ ರ್ಾಡಿದಾದಗಿರಲ್ಲ ಯಥಾರ್ತಾತಗಿ ಎಲಿರ್ನೂನ ನನಗ ಹ ೋಳು. ಕ ೋಳಿದ ನಂತರ ಮುಂದ್ವನದದರ ಕುರಿತು ರ್ೋಚಿಸುತ ತೋನ .
04016015a ಅಹಮೋರ್ ಹಿ ತ ೋ ಕೃರ್ ಣೋ ವಿಶಾವಸಾಃ ಸರ್ವಕಮವಸು|
04016015c ಅಹರ್ಾಪತುಸ ಚಾಪ್ರ ತಾವಂ ಮೋಕ್ಷಯಾಮಿ ಪುನಃ ಪುನಃ||
ಕೃರ್ ಣೋ! ನಾನ ೋ ನಿನನ ಎಲಿ ಕಾಯವಗಳಲ್ಲಿ ವಿಶಾವಸದಲ್ಲಿರುರ್ರ್ನು. ನಾನಾದರ ೂೋ ಪುನಃ ಪುನಃ ನಿನನನುನ ಆಪತುತಗಳಿಂದ ಪಾರುರ್ಾಡುತ ತೋನ .
04016016a ಶ್ೋರ್ರಮುಕಾತಾ ಯಥಾಕಾಮಂ ಯತ ತೋ ಕಾಯವಂ ವಿರ್ಕ್ಷ್ತಂ|
04016016c ಗಚ್ ವ ೈ ಶಯನಾಯ್ಕೈರ್ ಪುರಾ ನಾನ ೂಾೋಽರ್ಬುಧಾತ ೋ||
ನಿೋನು ಯಾರ್ ಕ ಲಸದ ಕುರಿತು ಹ ೋಳಬ್ಧ ೋಕ ಂದ್ವರುವ ರ್ೋ ಅದನುನ ಬ್ಧ ೋಗನ ೋ ಹ ೋಳಿ ಇತರರು ಯಾರೂ ಏಳುರ್ುದರ ಮದಲ್ ೋ ನಿನನ ಮಲಗುರ್ ಕ ೂೋಣ ಗ ಹ ೂೋಗು.” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದ ೋ ಷ್ಷ್ಿದಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ
137
ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದದಲ್ಲಿ ಹದ್ವನಾರನ ಯ ಅಧಾಾಯರ್ು.
೧೭
ದಯರಪದ್ವಯು ತನನ ದುಃಖರ್ನುನ ಭಿೋಮಸ ೋನನಲ್ಲಿ ಹ ೋಳಿಕ ೂಳುಳರ್ುದು
ದಯರಪದ್ವಯು ಭಿೋಮನಲ್ಲಿ ತನನ ದುಃಖಕ ೆ ಕಾರಣರ್ನುನ ಹ ೋಳಿಕ ೂಳುಳರ್ುದು (೧-೨೯).
04017001 ದಯರಪದುಾವಾಚ|
04017001a ಅಶ ೋಚಾಂ ನು ಕುತಸತಸಾಾ ಯಸಾಾ ಭತಾವ ಯುಧಿಷ್ಠಿರಃ|
04017001c ಜಾನನಸವಾವಣ ದುಃಖ್ಾನಿ ಕಂ ರ್ಾಂ ತವಂ ಪರಿಪೃಚ್ಸಿ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಯುಧಿಷ್ಠಿರನಿಗ ಪತಿನಯಾಗಿರುರ್ರ್ಳಿಗ ಯಾವಾಗ ತಾನ ೋ ಶ ೋಕವ ನುನರ್ುದ್ವರುರ್ುದ್ವಲಿ? ನನನ ದುಃಖದ ಕುರಿತು ಎಲಿರ್ನುನ ತಿಳಿದೂ ನನನನುನ ಏಕ ಪರಶ್ನಸುತಿತರುವ ?
04017002a ಯನಾಮಂ ದಾಸಿೋಪರವಾದ ೋನ ಪಾರತಿಕಾಮಿೋ ತದಾನಯತ್|
04017002c ಸಭಾಯಾಂ ಪಾಷ್ವದ ೂೋ ಮಧ ಾೋ ತನಾಮಂ ದಹತಿ ಭಾರತ||
ಭಾರತ! ಅಂದು ನನನನುನ ಸ ೋರ್ಕ ಪರತಿಕಾಮಿಯು ದಾಸಿೋ ಎಂದು ಕರ ಯುತಾತ ಸಭ ಯ ಮಧ ಾ ಎಳ ದುಕ ೂಂಡು ಹ ೂೋದನಲಿ ಅದು ನನನನುನ
138
ಸುಡುತಿತದ .
04017003a ಪಾಥಿವರ್ಸಾ ಸುತಾ ನಾಮ ಕಾ ನು ಜಿೋವ ೋತ ರ್ಾದೃಶ್ೋ|
04017003c ಅನುಭೂಯ ಭೃಶಂ ದುಃಖಮನಾತರ ದಯರಪದ್ವೋಂ ಪರಭ ೂೋ||
ಪರಭ ೂೋ! ಈ ದಯರಪದ್ವಯಲಿದ ೋ ಬ್ಧ ೋರ ಯಾರ್ ರಾರ್ಪುತಿರಯು ತಾನ ೋ ನನನ ಹಾಗ ರ ೂೋಷ್ರ್ನುನ ಅನುಭವಿಸಿ ಜಿೋವಿಸಿದಾದಳು?
04017004a ರ್ನವಾಸಗತಾಯಾಶಚ ಸ ೈಂಧವ ೋನ ದುರಾತಮನಾ|
04017004c ಪರಾಮಶವಂ ದ್ವವತಿೋಯಂ ಚ ಸ ೂೋಢುಮುತಸಹತ ೋ ನು ಕಾ||
ಎರಡನ ಯ ಬ್ಧಾರಿ, ರ್ನವಾಸದಲ್ಲಿದಾದಗ ದುರಾತಮ ಸ ೈಂಧರ್ನು ರ್ಾಡಿದುದದನೂನ ಸಹಿಸಿಕ ೂಂಡು ಯಾರುತಾನ ೋ ಇದಾದಳು?
04017005a ಮತಸಾರಾಜ್ಞಃ ಸಮಕ್ಷಂ ಚ ತಸಾ ಧೂತವಸಾ ಪಶಾತಃ|
04017005c ಕೋಚಕ ೋನ ಪದಾ ಸಪೃರ್ಾು ಕಾ ನು ಜಿೋವ ೋತ ರ್ಾದೃಶ್ೋ||
ಮತಸಾರಾರ್ನ ಸಮಕ್ಷಮದಲ್ಲಿಯ್ಕೋ, ಆ ದೂತವನು ನ ೂೋಡುತಿತದದಂತ ಯ್ಕೋ, ಕೋಚಕನ ಕಾಲ್ಲನಿಂದ ಒದ ಸಿಕ ೂಂಡ ಯಾರುತಾನ ೋ ನನನಹಾಗ ಜಿೋವಿಸಿದಾದಳು?
04017006a ಏರ್ಂ ಬಹುವಿಧ ೈಃ ಕ ಿೋಶ ೈಃ ಕಿಶಾರ್ಾನಾಂ ಚ ಭಾರತ|
04017006c ನ ರ್ಾಂ ಜಾನಾಸಿ ಕಯಂತ ೋಯ ಕಂ ಫಲಂ ಜಿೋವಿತ ೋನ ಮೋ||
ಭಾರತ! ಹಿೋಗ ಬಹುವಿಧದ ದುಃಖಗಳಿಂದ ಬ್ಧಾಧಿತಳಾದ ನಾನು ನಿನಗ ಅಥವವಾಗುತಿತಲಿ. ಕಯಂತ ೋಯ! ನಾನು ಬದುಕದುದ ಫಲವ ೋನು?
139
04017007a ರ್ೋಽಯಂ ರಾಜ್ಞ ೂೋ ವಿರಾಟಸಾ ಕೋಚಕ ೂೋ ನಾಮ ಭಾರತ|
04017007c ಸ ೋನಾನಿೋಃ ಪುರುಷ್ವಾಾರ್ರ ಸಾಾಲಃ ಪರಮದುಮವತಿಃ||
04017008a ಸ ರ್ಾಂ ಸ ೈರಂಧಿರವ ೋರ್ ೋಣ ರ್ಸಂತಿೋಂ ರಾರ್ವ ೋಶಮನಿ|
04017008c ನಿತಾಮೋವಾಹ ದುರ್ಾುತಾಮ ಭಾಯಾವ ಮಮ ಭವ ೋತಿ ವ ೈ||
ಭಾರತ! ಪುರುಷ್ವಾಾರ್ರ! ಈ ರಾರ್ ವಿರಾಟನ ಸ ೋನಾನಿಯೂ ಭಾರ್ಮೈದುನನೂ ಆದ ಕೋಚಕ ಎಂಬ ಹ ಸರಿನ ಪರಮ ದುಮವತಿ ದುಷ್ುನು ರಾರ್ಭರ್ನದಲ್ಲಿ ಸ ೈರಂಧಿರಯ ವ ೋಷ್ದಲ್ಲಿ ವಾಸಿಸುತಿತರುರ್ ನನನನುನ ನಿತಾರ್ೂ ನನಗ ಹ ಂಡತಿಯಾಗು ಎಂದು ಕಾಡುತಿತರುತಾತನ .
04017009a ತ ೋನ ೂೋಪಮಂತರಾರ್ಾಣಾಯಾ ರ್ಧಾಹ ೋವಣ ಸಪತನಹನ್|
04017009c ಕಾಲ್ ೋನ ೋರ್ ಫಲಂ ಪಕವಂ ಹೃದಯಂ ಮೋ ವಿದ್ವೋಯವತ ೋ||
ಶತುರನಾಶಕನ ೋ! ರ್ಧಾಹವನಾದ ಅರ್ನಿಂದ ಹಿೋಗ ಒತಾತಯಕ ೂೆಳಪಟು ನನನ ಹೃದಯರ್ು ಬಹುಕಾಲದ್ವಂದ ಪಕವವಾಗಿರುರ್ ಫಲದಂತ ಬಿರಿದುಹ ೂೋಗಿದ .
04017010a ಭಾರತರಂ ಚ ವಿಗಹವಸವ ಜ ಾೋಷ್ಿಂ ದುದೂಾವತದ ೋವಿನಂ|
04017010c ಯಸಾಾಸಿಮ ಕಮವಣಾ ಪಾರಪಾತ ದುಃಖಮೋತದನಂತಕಂ||
ಮಹಾರ್ೂರ್ುಕ ೂೋರನಾದ ನಿನನ ಅಣಣನನುನ ನಿಂದ್ವಸು. ಅರ್ನ ಕ ಲಸದ್ವಂದಲ್ ೋ ನಾನು ಈ ಕ ೂನ ಯಿಲಿದ ದುಃಖರ್ನುನ ಅನುಭವಿಸುತಿತದ ದೋನ .
04017011a ಕ ೂೋ ಹಿ ರಾರ್ಾಂ ಪರಿತಾರ್ಾ ಸರ್ವಸವಂ ಚಾತಮನಾ ಸಹ|
140
04017011c ಪರರ್ರಜಾಾಯ್ಕೈರ್ ದ್ವೋವ ಾೋತ ವಿನಾ ದುದೂಾವತದ ೋವಿನಂ||
ಆ ರ್ೂಜಾಳಿಯ ಹ ೂರತು ಬ್ಧ ೋರ ಯಾರು ತಾನ ೋ ತನನನೂನ, ರಾರ್ಾರ್ನೂನ, ಸರ್ವಸವರ್ನೂನ ತ ೂರ ದು ರ್ನವಾಸಕಾೆಗಿಯ್ಕೋ ರ್ೂಜಾಡುತಾತನ ?
04017012a ಯದ್ವ ನಿಷ್ೆಸಹಸ ರೋಣ ಯಚಾಚನಾತಾಸರರ್ದವನಂ|
04017012c ಸಾಯಂಪಾರತರದ ೋವಿಷ್ಾದಪ್ರ ಸಂರ್ತಸರಾನುಹೂನ್||
04017013a ರುಕಮಂ ಹಿರಣಾಂ ವಾಸಾಂಸಿ ಯಾನಂ ಯುಗಾಮಜಾವಿಕಂ|
04017013c ಅಶಾವಶವತರಸಂಘಾಂಶಚ ನ ಜಾತು ಕ್ಷಯರ್ಾರ್ಹ ೋತ್||
ಸಾವಿರ ನಾಣಾಗಳನೂನ ಮತುತ ಇನೂನ ಸಾರರ್ತಾತದ ಧನರ್ನಿನಟುು ಅನ ೋಕ ರ್ಷ್ವಗಳ ರ್ರ ಗ ಬ್ಧ ಳಿಗ ು-ಸಂಜ ರ್ೂಜಾಡುತಿತದದರೂ ಅರ್ನ ಚಿನನ, ಬ್ಧ ಳಿಳ, ರ್ಸರ, ವಾಹನ, ರಥ, ಮೋಕ ಹಿಂಡು, ಕುದುರ , ಮತುತ ಹ ೋಸರಗತ ತಗಳ ಸಮೂಹಗಳು ಕರಗುತಿತರಲ್ಲಲಿ.
04017014a ಸ ೂೋಽಯಂ ದೂಾತಪರವಾದ ೋನ ಶ್ರಯಾ ಪರತಾರ್ರ ೂೋಪ್ರತಃ|
04017014c ತೂಷ್ಠಣೋರ್ಾಸ ತೋ ಯಥಾ ಮೂಢಃ ಸಾವನಿ ಕರ್ಾವಣ ಚಿಂತಯನ್||
ರ್ೂಜಿನ ಹುಚಿಚನಲ್ಲಿ ಸಂಪತತನುನ ಕಳ ದುಕ ೂಂಡು ತಾನು ರ್ಾಡಿದುದದರ ಕುರಿತು ಚಿಂತಿಸುತಾತ ಈಗ ಮೂಢನಂತ ಸುಮಮನ ಕುಳಿತಿದಾದನ .
04017015a ದಶ ನಾಗಸಹಸಾರಣ ಪದ್ವಮನಾಂ ಹ ೋಮರ್ಾಲ್ಲನಾಂ|
04017015c ಯಂ ಯಾಂತಮನುಯಾಂತಿೋಹ ಸ ೂೋಽಯಂ ದೂಾತ ೋನ ಜಿೋರ್ತಿ||
ತಾನು ಹ ೂರಟ್ಾಗ ಚಿನನದ ಹಾರಗಳಿಂದ ಮತುತ ತಾರ್ರ ಗಳಿಂದ
141
ಅಲಂಕೃತವಾದ ಹತುತ ಸಾವಿರ ಆನ ಗಳಿಂದ ಹಿಂಬ್ಧಾಲ್ಲಸಲಪಡುತಿತದದರ್ನು ಇಂದು ರ್ೂಜಾಡಿಕ ೂಂಡು ಅದರಿಂದ ಜಿೋವಿಸುತಿತದಾದನ !
04017016a ತಥಾ ಶತಸಹಸಾರಣ ನೃಣಾಮಮಿತತ ೋರ್ಸಾಂ|
04017016c ಉಪಾಸತ ೋ ಮಹಾರಾರ್ಮಿಂದರಪರಸ ಥೋ ಯುಧಿಷ್ಠಿರಂ||
ಇಂದರಪರಸಥದಲ್ಲಿ ಮಹಾರಾರ್ ಯುಧಿಷ್ಠಿರನನುನ ನೂರಾರು ಸಾವಿರಾರು ಅಮಿತತ ೋರ್ಸ ರ್ನರು ಪೂಜಿಸುತಿತದದರು.
04017017a ಶತಂ ದಾಸಿೋಸಹಸಾರಣ ಯಸಾ ನಿತಾಂ ಮಹಾನಸ ೋ|
04017017c ಪಾತಿರೋಹಸತಂ ದ್ವವಾರಾತರಮತಿಥಿೋನ ೂುೋರ್ಯಂತುಾತ||
ಅರ್ನ ಅಡುಗ ಮನ ಯಲ್ಲಿ ನಿತಾರ್ೂ ಸಹಸರ ದಾಸಿಯರು ಕ ೈಯಲ್ಲಿ ಪಾತ ರಗಳನುನ ಹಿಡಿದು ಹಗಲ್ಲರುಳು ಅತಿಥಿಗಳಿಗ ಊಟ ಬಡಿಸುತಿತದದರು.
04017018a ಏಷ್ ನಿಷ್ೆಸಹಸಾರಣ ಪರದಾಯ ದದತಾಂ ರ್ರಃ|
04017018c ದೂಾತಜ ೋನ ಹಾನಥ ೋವನ ಮಹತಾ ಸಮುಪಾರ್ೃತಃ||
ಸಹಸರನಾಣಾಗಳನುನ ದಾನರ್ಾಡುತಿತದದ ಶ ರೋಷ್ಿ ದಾನಿಯು ಇಂದು ದೂಾತದ್ವಂದಾದ ದ ೂಡು ಅನಥವಕ ೆ ಸಿಲುಕಕ ೂಂಡಿದಾದನ .
04017019a ಏನಂ ಹಿ ಸವರಸಂಪನಾನ ಬಹರ್ಃ ಸೂತರ್ಾಗಧಾಃ|
04017019c ಸಾಯಂಪಾರತರುಪಾತಿಷ್ಿನುಸಮೃಷ್ುಮಣಕುಂಡಲ್ಾಃ||
142
ವಿಮಲ ಮಣಕುಂಡಲಗಳನುನ ಧರಿಸಿದದ ಸವರಸಂಪನನರಾದ ಬಹುಮಂದ್ವ ಹ ೂಗಳು ಭಟರು ಅರ್ನನುನ ಸಂಜ ಮತುತ ಮುಂಜಾನ ಗಳಲ್ಲಿ ಸ ೋವ ಸಲ್ಲಿಸುತಿತದದರು.
04017020a ಸಹಸರಮೃಷ್ರ್ೋ ಯಸಾ ನಿತಾರ್ಾಸನಸಭಾಸದಃ|
04017020c ತಪಃಶುರತ ೂೋಪಸಂಪನಾನಃ ಸರ್ವಕಾಮೈರುಪಸಿಥತಾಃ||
ತಪಃಸಸಂಪನನರೂ ವ ೋದಸಂಪನನರೂ ಎಲಿ ಬಯಕ ಗಳ ಸಿದ್ವವಸಿದವರೂ ಆದ ಸಹಸರ ಋಷ್ಠಗಳು ನಿತಾರ್ೂ ಅರ್ನ ಸಭಾಸದರಾಗಿರುತಿತದದರು.
04017021a ಅಂಧಾನವೃದಾವಂಸತಥಾನಾಥಾನಸವಾವನಾರರ್ ಾೋಷ್ು ದುಗವತಾನ್|
04017021c ಬಿಭತಾವವಿಮನಾ ನಿತಾರ್ಾನೃಶಂಸಾಾದುಾಧಿಷ್ಠಿರಃ||
ಯುಧಿಷ್ಠಿರನು ರಾಷ್ಾದಲ್ಲಿದದ ಎಲಿ ಕುರುಡರನೂನ, ರ್ೃದವರನೂನ, ಅನಾಥರನೂನ ಮತುತ ದುಗವತಿಕರನುನ ವಿಮನಸೆನಾಗದ ೋ ಕರುಣ ಯಿಂದ ನಿತಾರ್ೂ ಪ್ೋಷ್ಠಸುತಿತದದನು.
04017022a ಸ ಏಷ್ ನಿರಯಂ ಪಾರಪ್ತೋ ಮತಸಾಸಾ ಪರಿಚಾರಕಃ|
04017022c ಸಭಾಯಾಂ ದ ೋವಿತಾ ರಾಜ್ಞಃ ಕಂಕ ೂೋ ಬೂರತ ೋ ಯುಧಿಷ್ಠಿರಃ||
ಅದ ೋ ರಾರ್ ಯುಧಿಷ್ಠಿರನು ಈಗ ದುರರ್ಸ ಥಗಿೋಡಾಗಿ ಮತಸಾರಾರ್ನ ಪರಿಚಾರಕನಾಗಿ ಅರ್ನ ೂಂದ್ವಗ ಸಭ ಯಲ್ಲಿ ದೂಾತವಾಡುತಾತ ಕಂಕನ ಂದು ಕರ ಯಲಪಡುತಿತದಾದನ .
04017023a ಇಂದರಪರಸ ಥೋ ನಿರ್ಸತಃ ಸಮಯ್ಕೋ ಯಸಾ ಪಾಥಿವವಾಃ|
143
04017023c ಆಸನುಲ್ಲಭೃತಃ ಸವ ೋವ ಸ ೂೋಽದಾಾನ ಾೈಭೃವತಿಮಿಚ್ತಿ||
ಇಂದರಪರಸಥದಲ್ಲಿ ವಾಸಿಸುತಿತದದ ಸಮಯದಲ್ಲಿ ರಾರ್ರ ಲಿರೂ ಯಾರಿಗ ಕಪಪರ್ನುನ ಕ ೂಡುತಿತದದರ ೂೋ ಅರ್ನ ೋ ಇಂದು ಇತರರ ಆಶರಯರ್ನುನ ಕ ೋಳಿಕ ೂಂಡಿದಾದನ .
04017024a ಪಾಥಿವವಾಃ ಪೃಥಿವಿೋಪಾಲ್ಾ ಯಸಾಾಸನವಶರ್ತಿವನಃ|
04017024c ಸ ರ್ಶ ೋ ವಿರ್ಶ ೋ ರಾಜಾ ಪರ ೋರ್ಾಮದಾ ರ್ತವತ ೋ||
ಪೃಥಿವಿೋಪಾಲರಾದ ದ ೂರ ಗಳು ಯಾರ ರ್ಶರ್ತಿವಗಳಾಗಿದದರ ೂೋ ಆ ರಾರ್ನ ೋ ಇಂದು ಅಸವತಂತರನಾಗಿ ಇತರರ ರ್ಶದಲ್ಲಿದಾದನ .
04017025a ಪರತಾಪಾ ಪೃಥಿವಿೋಂ ಸವಾವಂ ರಶ್ಮವಾನಿರ್ ತ ೋರ್ಸಾ|
04017025c ಸ ೂೋಽಯಂ ರಾಜ್ಞ ೂೋ ವಿರಾಟಸಾ ಸಭಾಸಾತರ ೂೋ ಯುಧಿಷ್ಠಿರಃ||
ಸಮಸತ ಪೃಥಿವಯನುನ ಸೂಯವನಂತ ತ ೋರ್ಸಿಸನಿಂದ ಬ್ಧ ಳಗಿದ ಆ ಯುಧಿಷ್ಠಿರನು ಇಂದು ವಿರಾಟರಾರ್ನ ಸಭಾಸದನಾಗಿದಾದನ .
04017026a ಯಮುಪಾಸಂತ ರಾಜಾನಃ ಸಭಾಯಾಮೃಷ್ಠಭಿಃ ಸಹ|
04017026c ತಮುಪಾಸಿೋನಮದಾಾನಾಂ ಪಶಾ ಪಾಂಡರ್ ಪಾಂಡರ್ಂ||
ಪಾಂಡರ್! ಸಭ ಯಲ್ಲಿ ಯಾರನುನ ರಾರ್ರು ಮತುತ ಋಷ್ಠಗಳು ಪೂಜಿಸುತಿತದದರ ೂೋ ಆ ಪಾಂಡರ್ನ ೋ ಈಗ ಇತರರನುನ ಪೂಜಿಸುತಿತರುರ್ುದನುನ ನ ೂೋಡು.
04017027a ಅತದಹವಂ ಮಹಾಪಾರಜ್ಞಂ ಜಿೋವಿತಾಥ ೋವಽಭಿಸಂಶ್ರತಂ|
144
04017027c ದೃರ್ಾುಾ ಕಸಾ ನ ದುಃಖಂ ಸಾಾದವರ್ಾವತಾಮನಂ ಯುಧಿಷ್ಠಿರಂ||
ಜಿೋವಿತಾಥವಕಾೆಗಿ ಇತರರ ಆಶರಯದಲ್ಲಿರುರ್ ಮಹಾಪಾರಜ್ಞ ಧರ್ಾವತಮ ಯುಧಿಷ್ಠಿರನನುನ ನ ೂೋಡಿ ಯಾರಿಗ ತಾನ ೋ ದುಃಖವಾಗಲ್ಾರದು?
04017028a ಉಪಾಸ ತೋ ಸಮ ಸಭಾಯಾಂ ಯಂ ಕೃತಾಸನ ವಿೋರ ರ್ಸುಂಧರಾ|
04017028c ತಮುಪಾಸಿೋನಮದಾಾನಾಂ ಪಶಾ ಭಾರತ ಭಾರತಂ||
ವಿೋರ! ಭಾರತ! ಸಭ ಯಲ್ಲಿ ಯಾರನುನ ಇಡಿೋ ಭೂಮಿಯ್ಕೋ ಪೂಜಿಸುತಿತತ ೂತೋ ಆ ಭಾರತನ ೋ ಇತರರನುನ ಉಪಾಸಿಸುತಿತರುರ್ುದನುನ ನ ೂೋಡು.
04017029a ಏರ್ಂ ಬಹುವಿಧ ೈದುವಃಖ್ ೈಃ ಪ್ರೋಡಾರ್ಾನಾಮನಾಥರ್ತ್|
04017029c ಶ ೋಕಸಾಗರಮಧಾಸಾಥಂ ಕಂ ರ್ಾಂ ಭಿೋಮ ನ ಪಶಾಸಿ||
ಭಿೋಮ! ಈ ರಿೋತಿಯಲ್ಲಿಬಹುವಿಧದ ದುಃಖಗಳಿಂದ ಶ ೋಕಸಾಗರದ ಮಧಾದಲ್ಲಿ ನಿಂತು ಅನಾಥಳಂತ ಪ್ರೋಡ ಪಡುತಿತರುರ್ುದು ನಿನಗ ಕಾಣುತಿತಲಿವ ೋ?” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದ ೋ ಸಪತದಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದದಲ್ಲಿ ಹದ್ವನ ೋಳನ ಯ
145
ಅಧಾಾಯರ್ು.
೧೮
ದಯರಪದ್ವಯು ಭಿೋಮನಲ್ಲಿ ತನನ ದುಃಖಕ ೆ ಕಾರಣರ್ನುನ ಹ ೋಳಿಕ ೂಳುಳರ್ುದು (೧-೩೬).
04018001 ದಯರಪದುಾವಾಚ|
04018001a ಇದಂ ತು ಮೋ ಮಹದುದಃಖಂ ಯತರರ್ಕ್ಾಾಮಿ ಭಾರತ|
04018001c ನ ಮೋಽಭಾಸೂಯಾ ಕತವವಾಾ ದುಃಖ್ಾದ ೋತದುರವಿೋಮಾಹಂ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಭಾರತ! ನನನ ಈ ಮಹಾದುಃಖರ್ನುನ ನಿನಗ ಹ ೋಳುತಿತದ ದೋನ ಂದು ನನನನುನ ಅಪ ೋಕ್ಷ್ಸಬ್ಧ ೋಡ. ದುಃಖದ್ವಂದ ಇದನುನ ಹ ೋಳುತಿತದ ದೋನ .
04018002a ಶಾದೂವಲ್ ೈಮವಹಿರ್ ೈಃ ಸಿಂಹ ೈರಾಗಾರ ೋ ಯುಧಾಸ ೋ ಯದಾ|
04018002c ಕ ೈಕ ೋಯಾಾಃ ಪ ರೋಕ್ಷರ್ಾಣಾಯಾಸತದಾ ಮೋ ಕಶಮಲ್ ೂೋ ಭವ ೋತ್||
ಕ ೈಕ ೋಯಿ ಸುದ ೋರ್ ಣಯು ನ ೂೋಡಿ ಆನಂದ್ವಸಲ್ ಂದು ನಿೋನು ಅರಮನ ಯಲ್ಲಿ ಹುಲ್ಲ, ಕಾಡು ಕ ೂೋಣ ಮತುತ ಸಿಂಹಗಳ ೂಡನ ಕಾದಾಡುವಾಗ ನನನ ಮನಸುಸ ಕುಗುುತತದ .
04018003a ಪ ರೋಕ್ಾಸಮುತಿಥತಾ ಚಾಪ್ರ ಕ ೈಕ ೋಯಿೋ ತಾಃ ಸಿರರ್ೋ ರ್ದ ೋತ್|
04018003c ಪ ರೋಕ್ಷಾ ರ್ಾಮನರ್ದಾಾಂಗಿೋ ಕಶಮಲ್ ೂೋಪಹತಾಮಿರ್||
ಅದನುನ ನ ೂೋಡಿ ಮೋಲ್ ದದ ಸುಂದರಿ ಕ ೈಕ ೋಯಿಯು ದುಃಖದ್ವಂದ
146
ಹತಳಾಗಿರುರ್ಂತ ತ ೂೋರುತಿತದದ ನನನನುನ ನ ೂೋಡಿ ಆ ಸಿರೋಯರಿಗ ಹ ೋಳುತಾತಳ :
04018004a ಸ ನೋಹಾತಸಂವಾಸಜಾನಮನ ಾೋ ಸೂದಮೋರ್ಾ ಶುಚಿಸಿಮತಾ|
04018004c ರ್ೋಧಾರ್ಾನಂ ಮಹಾವಿೋಯ್ಕೈವರಿಮಂ ಸಮನುಶ ೋಚತಿ||
“ಈ ಅಡುಗ ಯರ್ನ ಮೋಲ್ ಇರುರ್ ಸ ನೋಹದ್ವಂದಾಗಿ ಈ ಶುಚಿಸಿಮತ ಯು ಮಹಾವಿೋಯವರ ೂಂದ್ವಗ ಹ ೂೋರಾಡುತಿತರುರ್ ಇರ್ನ ಕುರಿತು ಶ ೋಚಿಸುತಿತದಾದಳ !
04018005a ಕಲ್ಾಾಣರೂಪಾ ಸ ೈರಂಧಿರೋ ಬಲಿರ್ಶಾಚತಿಸುಂದರಃ|
04018005c ಸಿರೋಣಾಂ ಚ ಚಿತತಂ ದುಜ್ಞ ೋವಯಂ ಯುಕತರೂಪಯ ಚ ಮೋ ಮತಯ||
ಸ ೈರಂಧಿರಯು ಸುಂದರಿ ಮತುತ ಬಲಿರ್ನೂ ಅತಿ ಸುಂದರ. ಸಿರೋಯರ ಮನಸಸನುನ ತಿಳಿಯಲು ಅಸಾಧಾ. ಆದರೂ ಇರ್ರಿಬುರೂ ಅನುರೂಪರು ಎಂದು ನನನ ಅಭಿಪಾರಯ.
04018006a ಸ ೈರಂಧಿರೋ ಪ್ರರಯಸಂವಾಸಾನಿನತಾಂ ಕರುಣವ ೋದ್ವನಿೋ|
04018006c ಅಸಿಮನಾರರ್ಕುಲ್ ೋ ಚ ೋರ್ಯ ತುಲಾಕಾಲನಿವಾಸಿನಯ||
ಇರ್ನ ೂಂದ್ವಗಿನ ಪ್ರರಯಸಹವಾಸದ್ವಂದ ಸ ೈರಂಧಿರಯು ನಿತಾರ್ೂ ಇರ್ನ ಮೋಲ್ ಕರುಣ ತ ೂೋರಿಸುತಾತಳ . ಈ ರಾರ್ಕುಲದಲ್ಲಿ ಇರ್ರಿಬುರೂ ಒಂದ ೋ ಸಮಯದ್ವಂದ ವಾಸಿಸುತಿತದಾದರ .”
04018007a ಇತಿ ಬುರವಾಣಾ ವಾಕಾಾನಿ ಸಾ ರ್ಾಂ ನಿತಾಮವ ೋದಯತ್|
147
04018007c ಕುರಧಾಂತಿೋಂ ರ್ಾಂ ಚ ಸಂಪ ರೋಕ್ಷಾ ಸಮಶಂಕತ ರ್ಾಂ ತವಯಿ||
ಹಿೋಗಿನ ರ್ಾತುಗಳನಾನಡಿ ಅರ್ಳು ಯಾವಾಗಲೂ ನನನನುನ ನ ೂೋಯಿಸುತಿತರುತಾತಳ . ನಾನು ಸಿಟ್ಾುಗಿರುರ್ುದನುನ ನ ೂೋಡಿ ನನನನುನ ಮತುತ ನಿನನನುನ ಶಂಕಸುತಾತಳ .
04018008a ತಸಾಾಂ ತಥಾ ಬುರರ್ತಾಾಂ ತು ದುಃಖಂ ರ್ಾಂ ಮಹದಾವಿಶತ್|
04018008c ಶ ೋಕ ೋ ಯಯಧಿಷ್ಠಿರ ೋ ಮಗಾನ ನಾಹಂ ಜಿೋವಿತುಮುತಸಹ ೋ||
ಅರ್ಳು ನನನಲ್ಲಿ ಹಿೋಗ ಹ ೋಳುವಾಗ ನನಗ ಮಹಾ ದುಃಖವಾಗುತತದ . ಯುಧಿಷ್ಠಿರನ ಶ ೋಕದಲ್ಲಿ ಮುಳುಗಿರುರ್ ನನಗ ಬದುಕುರ್ ಆಸ ಯಿಲಿ.
04018009a ಯಃ ಸದ ೋವಾನಮನುರ್ಾಾಂಶಚ ಸಪಾವಂಶ ಚಕರಥ ೂೋಽರ್ಯತ್|
04018009c ಸ ೂೋಽಯಂ ರಾಜ್ಞ ೂೋ ವಿರಾಟಸಾ ಕನಾಾನಾಂ ನತವಕ ೂೋ ಯುವಾ||
ದ ೋರ್ರ್ಾನರ್ರನೂನ ಸಪವರನೂನ ಏಕರಥನಾಗಿ ಗ ದದ ಯುರ್ಕನು ಇಂದು ವಿರಾಟ ರಾರ್ನ ಕನ ಾಯರಿಗ ನತವಕನಾಗಿದಾದನ .
04018010a ರ್ೋಽತಪವಯದಮೋಯಾತಾಮ ಖ್ಾಂಡವ ೋ ಜಾತವ ೋದಸಂ|
04018010c ಸ ೂೋಽಅಂತಃಪುರಗತಃ ಪಾಥವಃ ಕೂಪ ೋಽಗಿನರಿರ್ ಸಂರ್ೃತಃ||
ಖ್ಾಂಡರ್ದಲ್ಲಿ ಜಾತವ ೋದಸನನುನ ತೃಪ್ರತಗ ೂಳಿಸಿದ ಅಮೋಯಾತಮ ಪಾಥವನು ಇಂದು ಬ್ಧಾವಿಯಲ್ಲಿ ಅಡಗಿಕ ೂಂಡ ಅಗಿನಯಂತ ಅಂತಃಪುರರ್ನುನ ಸ ೋರಿದಾದನ .
04018011a ಯಸಾಮದುಯಮಮಿತಾರಣಾಂ ಸದ ೈರ್ ಪುರುಷ್ಷ್ವಭಾತ್|
148
04018011c ಸ ಲ್ ೂೋಕಪರಿಭೂತ ೋನ ವ ೋರ್ ೋಣಾಸ ತೋ ಧನಂರ್ಯಃ||
ಯಾರ್ ಪುರುಷ್ಷ್ವಭನಿಂದ ಯಾವಾಗಲೂ ಶತುರಗಳು ಭಯಪಡುತಿತದದರ ೂೋ ಆ ಧನಂರ್ಯನು ಇಂದು ಲ್ ೂೋಕನಿಂದಾವಾದ ವ ೋಷ್ದಲ್ಲಿದಾದನ .
04018012a ಯಸಾ ಜಾಾತಲನಿಘೂೋವರ್ಾತಸಮಕಂಪಂತ ಶತರರ್ಃ|
04018012c ಸಿರರ್ೋ ಗಿೋತಸವನಂ ತಸಾ ಮುದ್ವತಾಃ ಪಯುವಪಾಸತ ೋ||
ಯಾರ ಬಿಲ್ಲಿನ ಹ ದ ಯ ಘೂೋಷ್ದ್ವಂದ ಶತುರಗಳು ನಡುಗುತಿತದದರ ೂೋ ಅರ್ನ ಗಿೋತಸವನರ್ನುನ ಸಿರೋಯರು ಇಂದು ಸಂತ ೂೋಷ್ದ್ವಂದ ಆಲ್ಲಸುತಿತದಾದರ .
04018013a ಕರಿೋಟಂ ಸೂಯವಸಂಕಾಶಂ ಯಸಾ ಮೂಧವನಿ ಶ ೋಭತ ೋ|
04018013c ವ ೋಣೋವಿಕೃತಕ ೋಶಾಂತಃ ಸ ೂೋಽಯಮದಾ ಧನಂರ್ಯಃ||
ಯಾರ ತಲ್ ಯ ಮೋಲ್ ಸೂಯವನಂತ ಬಿರುಗುತಿತದದ ಕರಿೋಟರ್ು ಶ ೋಭಿಸುತಿತತ ೂತೋ ಆ ಧನಂರ್ಯನ ತಲ್ ಗೂದಲು ಇಂದು ರ್ಡ ಯಿಂದ ವಿಕೃತವಾಗಿದ .
04018014a ಯಸಿಮನನಸಾರಣ ದ್ವವಾಾನಿ ಸಮಸಾತನಿ ಮಹಾತಮನಿ|
04018014c ಆಧಾರಃ ಸರ್ವವಿದಾಾನಾಂ ಸ ಧಾರಯತಿ ಕುಂಡಲ್ ೋ||
ಸಮಸತ ದ್ವವಾಾಸರಗಳನುನಳಳ ಸರ್ವವಿದ ಾಗಳಿಗೂ ಆಧಾರನಾಗಿರುರ್ ಮಹಾತಮನು ಇಂದು ಕುಂಡಲಗಳನುನ ಧರಿಸಿದಾದನ .
149
04018015a ಯಂ ಸಮ ರಾರ್ಸಹಸಾರಣ ತ ೋರ್ಸಾಪರತಿರ್ಾನಿ ವ ೈ|
04018015c ಸಮರ ೋ ನಾತಿರ್ತವಂತ ೋ ವ ೋಲ್ಾಮಿರ್ ಮಹಾಣವರ್ಃ||
ದಾಟಲ್ಾಗದ ಮಹಾಸಾಗರದಂತಿರುರ್ ಇರ್ನನುನ ಅಪರತಿಮ ತ ೋರ್ಸರಾದ ಸಹಸಾರರು ರಾರ್ರುಗಳಿಂದಲೂ ಸಮರದಲ್ಲಿ ರ್ಯಿಸಲ್ಾಗುತಿತರಲ್ಲಲಿ.
04018016a ಸ ೂೋಽಯಂ ರಾಜ್ಞ ೂೋ ವಿರಾಟಸಾ ಕನಾಾನಾಂ ನತವಕ ೂೋ ಯುವಾ|
04018016c ಆಸ ತೋ ವ ೋಷ್ಪರತಿಚ್ನನಃ ಕನಾಾನಾಂ ಪರಿಚಾರಕಃ||
ಆ ಯುರ್ಕನ ೋ ಇಂದು ರಾರ್ ವಿರಾಟನ ಕನ ಾಯರ ನತವಕನಾಗಿದಾದನ . ವ ೋಷ್ ಮರ ಸಿಕ ೂಂಡು ಆ ಕನ ಾಯರ ಪರಿಚಾರಕನಾಗಿದಾದನ .
04018017a ಯಸಾ ಸಮ ರಥಘೂೋರ್ ೋಣ ಸಮಕಂಪತ ಮೋದ್ವನಿೋ|
04018017c ಸಪರ್ವತರ್ನಾ ಭಿೋಮ ಸಹಸಾಥರ್ರರ್ಂಗರ್ಾ||
ಭಿೋಮ! ಇರ್ನ ರಥಘೂೋಷ್ದ್ವಂದ ಪರ್ವತ ರ್ನಗಳ ೂಂದ್ವಗ , ಸಾಥರ್ರರ್ಂಗಮಗಳ ೂಂದ್ವಗ ಇಡಿೋ ಮೋದ್ವನಿಯು ಕಂಪ್ರಸುತಿತತುತ.
04018018a ಯಸಿಮಂ ಜಾತ ೋ ಮಹಾಭಾಗ ೋ ಕುಂತಾಾಃ ಶ ೋಕ ೂೋ ರ್ಾನಶಾತ|
04018018c ಸ ಶ ೋಚಯತಿ ರ್ಾಮದಾ ಭಿೋಮಸ ೋನ ತವಾನುರ್ಃ||
ಭಿೋಮಸ ೋನ! ಯಾರ ಹುಟ್ಟುನಿಂದ ಕುಂತಿಯ ಶ ೋಕರ್ು ಅಳಿಯಿತ ೂೋ ಆ ಮಹಾಭಾಗ, ನಿನನ ತಮಮನ ಕುರಿತು ನನಗ ದುಃಖವಾಗುತತದ .
04018019a ಭೂಷ್ಠತಂ ತಮಲಂಕಾರ ೈಃ ಕುಂಡಲ್ ೈಃ ಪರಿಹಾಟಕ ೈಃ|
150
04018019c ಕಂಬುಪಾಣನರ್ಾಯಾಂತಂ ದೃರ್ಾುಾ ಸಿೋದತಿ ಮೋ ಮನಃ||
ಚಿನನದ ಕುಂಡಲಗಳಿಂದ ಅಲಂಕೃತನಾಗಿ ಕ ೈಯಲ್ಲಿ ಚಿಪ್ರಪನ ಬಳ ಗಳನುನ ತ ೂಟುು ಬರುರ್ ಅರ್ನನುನ ನ ೂೋಡಿ ನನನ ಮನಸುಸ ನ ೂೋಯುತತದ .
04018020a ತಂ ವ ೋಣೋಕೃತಕ ೋಶಾಂತಂ ಭಿೋಮಧನಾವನಮರ್ುವನಂ|
04018020c ಕನಾಾಪರಿರ್ೃತಂ ದೃರ್ಾುಾ ಭಿೋಮ ಸಿೋದತಿ ಮೋ ಮನಃ||
ಭಯಂಕರ ಬಿಲ್ಾುರನಾದ ಅರ್ುವನನು ತಲ್ ಗೂದಲನುನ ರ್ಡ ಹ ಣ ದುಕ ೂಂಡು ಕನ ಾಯರಿಂದ ಸುತುತರ್ರ ದ್ವರುರ್ುದನುನ ಕಂಡು ನನನ ಮನಸುಸ ನ ೂೋಯುತತದ .
04018021a ಯದಾ ಹ ಾೋನಂ ಪರಿರ್ೃತಂ ಕನಾಾಭಿದ ೋವರ್ರೂಪ್ರಣಂ|
04018021c ಪರಭಿನನಮಿರ್ ರ್ಾತಂಗಂ ಪರಿಕೋಣವಂ ಕರ ೋಣುಭಿಃ||
04018022a ಮತಸಾಮಥವಪತಿಂ ಪಾಥವಂ ವಿರಾಟಂ ಸಮುಪಸಿಥತಂ|
04018022c ಪಶಾಾಮಿ ತೂಯವಮಧಾಸಥಂ ದ್ವಶ ೋ ನಶಾಂತಿ ಮೋ ತದಾ||
ಮತಸಾರಾರ್ ವಿರಾಟನ ಸಮುಪಸಿಥತಿಯಲ್ಲಿ ಹ ಣಾಣನ ಗಳಿಂದ ಸುತುತರ್ರ ಯಲಪಟು ಮದಾದನ ಯಂತ ಈ ಕನ ಾಯರಿಂದ ಸುತುತರ್ರ ಯಲಪಟುು ವಾದಾಗಳಿಗ ನತಿವಸುರ್ ಆ ದ ೋರ್ರೂಪ್ರಯನುನ ನ ೂೋಡಿ ನನಗ ದ್ವಕ ೆೋ ತ ೂೋಚದಂತಾಗುತತದ .
04018023a ನೂನರ್ಾಯಾವ ನ ಜಾನಾತಿ ಕೃಚ್ರಂ ಪಾರಪತಂ ಧನಂರ್ಯಂ|
04018023c ಅಜಾತಶತುರಂ ಕಯರರ್ಾಂ ಮಗನಂ ದುದೂಾವತದ ೋವಿನಂ||
151
ರ್ೂಜಿನ ಹುಚುಚಹಿಡಿದ್ವರುರ್ ಅಜಾತಶತುರ ಕಯರರ್ಾ ಯುಧಿಷ್ಠಿರನಿಗೂ ಮತುತ ಧನಂರ್ಯನಿಗೂ ಬಂದ ೂದಗಿರುರ್ ಕಷ್ುಗಳನುನ ಖಂಡಿತವಾಗಿಯೂ ಆಯ್ಕವ ಕುಂತಿಯು ತಿಳಿದ್ವರಲ್ಾರಳು.
04018024a ತಥಾ ದೃರ್ಾುಾ ಯವಿೋಯಾಂಸಂ ಸಹದ ೋರ್ಂ ಯುಧಾಂ ಪತಿಂ|
04018024c ಗ ೂೋಷ್ು ಗ ೂೋವ ೋಷ್ರ್ಾಯಾಂತಂ ಪಾಂಡುಭೂತಾಸಿಮ ಭಾರತ||
ಹಾಗ ಯ್ಕೋ ಭಾರತ! ಯುದವದಲ್ಲಿ ನಾಯಕನಾದ ನಿಮಮ ಕರಿಯರ್ನಾದ ಸಹದ ೋರ್ನು ಗ ೂೋಪಾಲನ ವ ೋಷ್ದಲ್ಲಿ ಗ ೂೋರ್ುಗಳ ಮಧ ಾ ಇರುರ್ುದನುನ ನ ೂೋಡಿ ನಾನು ಬಿಳಿಚಿಕ ೂಳುಳತ ತೋನ .
04018025a ಸಹದ ೋರ್ಸಾ ರ್ೃತಾತನಿ ಚಿಂತಯಂತಿೋ ಪುನಃ ಪುನಃ|
04018025c ನ ವಿಂದಾಮಿ ಮಹಾಬ್ಧಾಹ ೂೋ ಸಹದ ೋರ್ಸಾ ದುಷ್ೃತಂ|
04018025e ಯಸಿಮನ ನೋರ್ಂವಿಧಂ ದುಃಖಂ ಪಾರಪುನಯಾತಸತಾವಿಕರಮಃ||
ಮಹಾಬ್ಧಾಹ ೂೋ! ಸಹದ ೋರ್ನ ಕುರಿತು ಮತ ತ ಮತ ತ ಚಿಂತಿಸುರ್ ನನಗ ಸಹದ ೋರ್ನು ಯಾರ್ ಕ ಟು ಕ ಲಸರ್ನುನ ರ್ಾಡಿದನ ಂದು ಆ ಸತಾವಿಕರಮನಿಗ ಈ ರಿೋತಿಯ ದುಃಖರ್ು ಪಾರಪತವಾಯಿತು ಎಂದು ನನಗ ತಿಳಿಯದಾಗಿದ .
04018026a ದೂಯಾಮಿ ಭರತಶ ರೋಷ್ಿ ದೃರ್ಾುಾ ತ ೋ ಭಾರತರಂ ಪ್ರರಯಂ|
04018026c ಗ ೂೋಷ್ು ಗ ೂೋರ್ೃಷ್ಸಂಕಾಶಂ ಮತ ಸಾೋನಾಭಿನಿವ ೋಶ್ತಂ||
ಭರತಶ ರೋಷ್ಿ! ಮತಸಾರಾರ್ನಿಂದ ಗ ೂೋರ್ುಗಳ ಮೋಲ್ಲವಚಾರಣ ಗ ನ ೋಮಕಗ ೂಂಡಿರುರ್ ಗೂಳಿಯಂತಿರುರ್ ನಿನನ ಪ್ರರಯ ತಮಮನನುನ
152
ನ ೂೋಡಿ ನನಗ ನ ೂೋವಾಗುತತದ .
04018027a ಸಂರಬವಂ ರಕತನ ೋಪಥಾಂ ಗ ೂೋಪಾಲ್ಾನಾಂ ಪುರ ೂೋಗಮಂ|
04018027c ವಿರಾಟಮಭಿನಂದಂತಮಥ ಮೋ ಭರ್ತಿ ರ್ವರಃ||
ಸಾವಭಿರ್ಾನಿಯಾದ ಅರ್ನು ಹಿೋಗ ಕ ಂಪು ಉಡುಗ ಯನುನಟುು ಗ ೂೋಪಾಲ ಪರಮುಖನಾಗಿ ವಿರಾಟನನುನ ಸಂತಸಪಡಿಸುತಿತರುರ್ುದನುನ ನ ೂೋಡಿ ನನಗ ಸಂತಾಪವಾಗುತತದ .
04018028a ಸಹದ ೋರ್ಂ ಹಿ ಮೋ ವಿೋರಂ ನಿತಾರ್ಾಯಾವ ಪರಶಂಸತಿ|
04018028c ಮಹಾಭಿರ್ನಸಂಪನ ೂನೋ ರ್ೃತತವಾಂ ಶ್ೋಲವಾನಿತಿ||
04018029a ಹಿರೋನಿರ್ ೋಧ ೂೋ ಮಧುರವಾಗಾವಮಿವಕಶಚ ಪ್ರರಯಶಚ ಮೋ|
04018029c ಸ ತ ೋಽರಣ ಾೋಷ್ು ಬ್ಧ ೂೋದವವಾೋ ಯಾಜ್ಞಸ ೋನಿ ಕ್ಷಪಾಸವಪ್ರ||
ವಿೋರ ಸಹದ ೋರ್ನನನುನ ನಿತಾರ್ೂ ಆಯ್ಕವ ಕುಂತಿಯು ನನಗ ಈ ರಿೋತಿ ಹ ೋಳಿ ಪರಶಂಸಿಸುತಿತದದಳು: “ಅರ್ನು ಸತುೆಲ ಸಂಪನನ. ಒಳ ಳಯ ರ್ತವನ ಯುಳಳರ್ನು. ಶ್ೋಲರ್ಂತ. ಲಜಾಾಪರರ್ೃತಿತಯುಳಳರ್ನು. ಸವಿಯಾಗಿ ರ್ಾತನಾಡುರ್ರ್ನು. ಧಾಮಿವಕ. ನನಗ ಪ್ರರಯನಾದರ್ನು. ದಯರಪದ್ವ! ಅರ್ನನುನ ನಿೋನು ಇರುಳಿನಲ್ಲಿಯೂ ಎಚಚರದ್ವಂದ ನ ೂೋಡಿಕ ೂಳಳಬ್ಧ ೋಕು.”
04018030a ತಂ ದೃರ್ಾುಾ ವಾಾಪೃತಂ ಗ ೂೋಷ್ು ರ್ತಸಚಮವಕ್ಷಪಾಶಯಂ|
04018030c ಸಹದ ೋರ್ಂ ಯುಧಾಂ ಶ ರೋಷ್ಿಂ ಕಂ ನು ಜಿೋವಾಮಿ ಪಾಂಡರ್||
ಗ ೂೋರ್ುಗಳ ಆರ ೈಕ ಯಲ್ಲಿ ನಿರತನಾದ, ರಾತಿರಯಲ್ಲಿ ಕರುವಿನ ಚಮವದ
153
ಮೋಲ್ ಮಲಗುರ್ ಆ ರ್ೋಧಶ ರೋಷ್ಿ ಸಹದ ೋರ್ನನುನ ನ ೂೋಡಿಯೂ ನಾನು ಬದುಕಬ್ಧ ೋಕ ಪಾಂಡರ್!
04018031a ಯಸಿರಭಿನಿವತಾಸಂಪನ ೂನೋ ರೂಪ ೋಣಾಸ ರೋಣ ಮೋಧಯಾ|
04018031c ಸ ೂೋಽಶವಬಂಧ ೂೋ ವಿರಾಟಸಾ ಪಶಾ ಕಾಲಸಾ ಪಯವಯಂ||
ರೂಪ, ಅಸರ, ಬುದ್ವವ ಮೂರರಲೂಿ ಸದಾ ಸಂಪನನನಾಗಿರುರ್ ಆ ನಕುಲನು ವಿರಾಟನ ಅಶವಪಾಲಕನಾಗಿದಾದನ . ಕಾಲದ ವ ೈಪರಿೋತಾರ್ನುನ ನ ೂೋಡು.
04018032a ಅಭಾಕೋಯವಂತ ರ್ೃಂದಾನಿ ದಾಮಗರಂಥಿಮುದ್ವೋಕ್ಷತಾಂ|
04018032c ವಿನಯಂತಂ ರ್ವ ೋನಾಶಾವನಮಹಾರಾರ್ಸಾ ಪಶಾತಃ||
ಮಹಾರಾರ್ನು ನ ೂೋಡಲ್ ಂದು ಕುದುರ ಗಳನುನ ವ ೋಗವಾಗಿ ಓಡಿಸುರ್ ದಾಮಗರಂಥಿಯನುನ ನ ೂೋಡಲು ರ್ನಸಮೂಹ ಕಕೆರಿಯುತತದ .
04018033a ಅಪಶಾಮೋನಂ ಶ್ರೋಮಂತಂ ಮತಸಾಂ ಭಾರಜಿಷ್ುಣಮುತತಮಂ|
04018033c ವಿರಾಟಮುಪತಿಷ್ಿಂತಂ ದಶವಯಂತಂ ಚ ವಾಜಿನಃ||
ಶ್ರೋಮಂತನೂ, ತ ೋರ್ಸಿವಯೂ ಉತತಮನೂ ಆದ ಮತಸಾರಾರ್ ವಿರಾಟನ ಎದ್ವರು ಅರ್ನು ಕುದುರ ಗಳನುನ ಪರದಶ್ವಸುರ್ುದನುನ ನಾನು ನ ೂೋಡಿದ ದೋನ .
04018034a ಕಂ ನು ರ್ಾಂ ಮನಾಸ ೋ ಪಾಥವ ಸುಖಿತ ೋತಿ ಪರಂತಪ|
04018034c ಏರ್ಂ ದುಃಖಶತಾವಿರ್ಾು ಯುಧಿಷ್ಠಿರನಿಮಿತತತಃ||
154
ಪರಂತಪ! ಪಾಥವ! ಯುಧಿಷ್ಠಿರನಿಂದ ಹಿೋಗ ನೂರಾರು ದುಃಖಗಳಿಗ ಒಳಗಾಗಿರುರ್ ನಾನು ಸುಖಿಯ್ಕಂದು ಹ ೋಗ ತಾನ ಭಾವಿಸುವ ?
04018035a ಅತಃ ಪರತಿವಿಶ್ರ್ಾುನಿ ದುಃಖ್ಾನಾನಾಾನಿ ಭಾರತ|
04018035c ರ್ತವಂತ ೋ ಮಯಿ ಕಯಂತ ೋಯ ರ್ಕ್ಾಾಮಿ ಶೃಣು ತಾನಾಪ್ರ||
ಭಾರತ! ಕಯಂತ ೋಯ! ಇರ್ುಗಳಿಗೂ ವಿಶ ೋಷ್ವಾದ ಬ್ಧ ೋರ ದುಃಖಗಳು ನನಗಿವ . ಅರ್ುಗಳನೂನ ಹ ೋಳುತ ತೋನ . ಕ ೋಳು.
04018036a ಯುರ್ಾಮಸು ಧಿರಯರ್ಾಣ ೋಷ್ು ದುಃಖ್ಾನಿ ವಿವಿಧಾನುಾತ|
04018036c ಶ ೋಷ್ಯಂತಿ ಶರಿೋರಂ ಮೋ ಕಂ ನು ದುಃಖಮತಃ ಪರಂ||
ನಿೋನು ಬದುಕರುವಾಗಲ್ ೋ ವಿವಿಧ ದುಃಖಗಳು ನನನ ಶರಿೋರರ್ನುನ ಬತಿತಸುತಿತವ . ಇದಕೆಂತಲೂ ಮಿಗಿಲ್ಾದ ದುಃಖ ಯಾರ್ುದ್ವದ ?” ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದ ೋ ಅರ್ಾುದಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದದಲ್ಲಿ ಹದ್ವನ ಂಟನ ಯ ಅಧಾಾಯರ್ು.
೧೯
ದಯರಪದ್ವಯು ಭಿೋಮನಲ್ಲಿ ತನನ ದುಃಖಕ ೆ ಕಾರಣರ್ನುನ ಹ ೋಳಿಕ ೂಳುಳರ್ುದು (೧-೩೦).
155
04019001 ದಯರಪದುಾವಾಚ|
04019001a ಅಹಂ ಸ ೈರಂಧಿರವ ೋರ್ ೋಣ ಚರಂತಿೋ ರಾರ್ವ ೋಶಮನಿ|
04019001c ಶಯಚದಾಸಿಮ ಸುದ ೋರ್ಾಣಯಾ ಅಕ್ಷಧೂತವಸಾ ಕಾರಣಾತ್||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಆ ಕ ಟು ರ್ೂಜಾಳಿಯ ಕಾರಣದ್ವಂದ ನಾನು ಸ ೈರಂಧಿರಯ ವ ೋಷ್ರ್ನುನ ಧರಿಸಿ ಅರಮನ ಯಲ್ಲಿ ಇದುದಕ ೂಂಡು ಸುದ ೋರ್ ಣಯ ಪರಿಚಾರಿಕ ರ್ಾಡುತಿತದ ದೋನ .
04019002a ವಿಕರಯಾಂ ಪಶಾ ಮೋ ತಿೋವಾರಂ ರಾರ್ಪುತಾರಾಃ ಪರಂತಪ|
04019002c ಆಸ ೋ ಕಾಲಮುಪಾಸಿೋನಾ ಸರ್ವಂ ದುಃಖಂ ಕಲ್ಾತವರ್ತ್||
ಪರಂತಪ! ರಾರ್ಪುತಿರಯಾದ ನನನ ಈ ಅತಿೋರ್ ಅಸುಖರ್ನುನ ನ ೂೋಡು. ಆತವಳಂತ ದುಃಖವ ಲಿ ಮುಗಿಯುರ್ ಸಮಯರ್ನುನ ಕಾಯುತಿತದ ದೋನ .
04019003a ಅನಿತಾಾ ಕಲ ಮತಾಾವನಾಮಥವಸಿದ್ವವರ್ವಯಾರ್ಯಯ|
04019003c ಇತಿ ಕೃತಾವ ಪರತಿೋಕ್ಾಮಿ ಭತ ವಣಾಮುದಯಂ ಪುನಃ||
ಮನುಷ್ಾರ ಸಂಪತುತ, ಸಾಧನ ಗಳು, ರ್ಯ ಅಪರ್ಯಗಳು ಅನಿತಾ ಎಂದು ತಿಳಿದು ಪತಿಗಳ ಪುನರ ೂೋದಯರ್ನುನ ಕಾಯುತಿತದ ದೋನ .
04019004a ಯ ಏರ್ ಹ ೋತುಭವರ್ತಿ ಪುರುಷ್ಸಾ ರ್ಯಾರ್ಹಃ|
04019004c ಪರಾರ್ಯ್ಕೋ ಚ ಹ ೋತುಃ ಸ ಇತಿ ಚ ಪರತಿಪಾಲಯ್ಕೋ||
ಪುರುಷ್ನ ರ್ಯಕ ೆ ಯಾರ್ುದು ಕಾರಣವೋ ಅದ ೋ ಪರಾರ್ಯಕೂೆ
156
ಕಾರಣವಾಗುರ್ುದ ಂದು ಕಾಯುತಿತದ ದೋನ .
04019005a ದತಾತಾ ಯಾಚಂತಿ ಪುರುರ್ಾ ಹತಾವ ರ್ಧಾಂತಿ ಚಾಪರ ೋ|
04019005c ಪಾತಯಿತಾವ ಚ ಪಾತಾಂತ ೋ ಪರ ೈರಿತಿ ಚ ಮೋ ಶುರತಂ||
ದಾನನಿೋಡುರ್ರ್ರು ಬ್ಧ ೋಡುತಾತರ . ಕ ೂಲುಿರ್ರ್ರು ಇತರರಿಂದ ಕ ೂಲ್ಲಿಸಿಕ ೂಳುಳತಾತರ . ಬಿೋಳಿಸುರ್ರ್ರು ಇತರರಿಂದ ಬಿೋಳಿಸಿಕ ೂಳುಳತಾತರ ಎಂದು ನಾನು ಕ ೋಳಿದ ದೋನ .
04019006a ನ ದ ೈರ್ಸಾಾತಿಭಾರ ೂೋಽಸಿತ ನ ದ ೈರ್ಸಾಾತಿರ್ತವನಂ|
04019006c ಇತಿ ಚಾಪಾಾಗಮಂ ಭೂರ್ೋ ದ ೈರ್ಸಾ ಪರತಿಪಾಲಯ್ಕೋ||
ದ ೈರ್ಕ ೆ ಯಾರ್ುದೂ ಅತಿ ಭಾರರ್ಲಿ. ದ ೈರ್ರ್ನುನ ಮಿೋರುರ್ಂತಿಲಿ ಎಂದು ತಿಳಿದು ಅದೃಷ್ುದ ಪುನರಾಗಮನರ್ನುನ ಕಾಯುತಿತದ ದೋನ .
04019007a ಸಿಥತಂ ಪೂರ್ವಂ ರ್ಲಂ ಯತರ ಪುನಸತತ ೈರ್ ತಿಷ್ಿತಿ|
04019007c ಇತಿ ಪಯಾವಯಮಿಚ್ಂತಿೋ ಪರತಿೋಕ್ಾಮುಾದಯಂ ಪುನಃ||
ಹಿಂದ ನಿೋರು ಎಲ್ಲಿ ನಿಲುಿತಿತತ ೂತೋ ಅಲ್ಲಿಯ್ಕೋ ಮತ ತ ನಿಲುಿತತದ ಎಂದು ತಿಳಿದು ಬದಲ್ಾರ್ಣ ಯನುನ ಬಯಸುತಾತ ಪುನರುದಯರ್ನುನ ಪರತಿೋಕ್ಷ್ಸುತಿತದ ದೋನ .
04019008a ದ ೈವ ೋನ ಕಲ ಯಸಾಾಥವಃ ಸುನಿೋತ ೂೋಽಪ್ರ ವಿಪದಾತ ೋ|
04019008c ದ ೈರ್ಸಾ ಚಾಗಮೋ ಯತನಸ ತೋನ ಕಾರ್ೋವ ವಿಜಾನತಾ||
ಚ ನಾನಗಿ ನಡ ಸಿದರೂ ಯಾರ ಉದ ದೋಶರ್ು ದ ೈರ್ದ್ವಂದ
157
ವಿಪತಿತಗಿೋಡಾಗುತತದ ರ್ೋ ಅಂಥರ್ನು ವಿವ ೋಕಯಾಗಿ ಮತ ತ ದ ೈರ್ವದಗುರ್ಂತ ಪರಯತಿನಸಬ್ಧ ೋಕು.
04019009a ಯತುತ ಮೋ ರ್ಚನಸಾಾಸಾ ಕಥಿತಸಾ ಪರರ್ೋರ್ನಂ|
04019009c ಪೃಚ್ ರ್ಾಂ ದುಃಖಿತಾಂ ತತತಾಮಪೃರ್ಾು ವಾ ಬರವಿೋಮಿ ತ ೋ||
ದುಃಖಿತ ಯಾಗಿ ನಾನು ಹ ೋಳುರ್ ರ್ಾತುಗಳ ಪರರ್ೋರ್ನವ ೋನ ಂದು ನಿೋನು ಕ ೋಳು ಅಥವಾ ಕ ೋಳದ್ವರು. ನಾನು ಹ ೋಳುರ್ ಈ ರ್ಾತಿನ ಉದ ದೋಶರ್ನುನ ನಿನಗ ತಿಳಿಸುತ ತೋನ .
04019010a ಮಹಿಷ್ಠೋ ಪಾಂಡುಪುತಾರಣಾಂ ದುಹಿತಾ ದುರಪದಸಾ ಚ|
04019010c ಇರ್ಾಮರ್ಸಾಥಂ ಸಂಪಾರಪಾತ ಕಾ ಮದನಾಾ ಜಿಜಿೋವಿರ್ ೋತ್||
ಪಾಂಡುಪುತರರ ರಾಣಯಾಗಿದುದ ದುರಪದನ ಮಗಳಾಗಿದುದ ಈ ಅರ್ಸ ಥಯನುನ ಪಡ ದ್ವರುರ್ ನನನಂಥಹ ಇನಾನಾರು ತಾನ ಜಿೋವಿಸಿರಲು ಬಯಸುತಾತರ ?
04019011a ಕುರೂನಪರಿಭರ್ನಸವಾವನಾಪಂಚಾಲ್ಾನಪ್ರ ಭಾರತ|
04019011c ಪಾಂಡವ ೋಯಾಂಶಚ ಸಂಪಾರಪ್ತೋ ಮಮ ಕ ಿೋಶ ೋ ಹಾರಿಂದಮ||
ಅರಿಂದಮ! ಭಾರತ! ನನಗ ೂದಗಿದ ಈ ಕ ಿೋಶರ್ು ಎಲಿ ಕುರುಗಳನೂನ, ಪಾಂಚಾಲರನೂನ ಮತುತ ಪಾಂಡರ್ರನೂನ ಅಪರ್ಾನಗ ೂಳಿಸಿದ .
04019012a ಭಾರತೃಭಿಃ ಶವಶುರ ೈಃ ಪುತ ೈಬವಹುಭಿಃ ಪರವಿೋರಹನ್|
04019012c ಏರ್ಂ ಸಮುದ್ವತಾ ನಾರಿೋ ಕಾ ನವನಾಾ ದುಃಖಿತಾ ಭವ ೋತ್||
158
ಪರವಿೋರಹನ್! ಬಹುರ್ನ ಸ ೂೋದರರಿಂದಲೂ, ರ್ಾರ್ಂದ್ವರಿಂದಲೂ, ಪುತರರಿಂದಲೂ ಪರಿರ್ೃತಳಾಗಿ ಸಂತ ೂೋಷ್ದ್ವಂದ್ವರಬ್ಧ ೋಕಾದ ಬ್ಧ ೋರ ಯಾರು ತಾನ ೋ ಹಿೋಗ ದುಃಖಪಡುತಾತಳ ?
04019013a ನೂನಂ ಹಿ ಬ್ಧಾಲಯಾ ಧಾತುಮವಯಾ ವ ೈ ವಿಪ್ರರಯಂ ಕೃತಂ|
04019013c ಯಸಾ ಪರಸಾದಾದುದನಿೋವತಂ ಪಾರಪಾತಸಿಮ ಭರತಷ್ವಭ||
ಭರತಷ್ವಭ! ಬ್ಧಾಲ್ ಯಾಗಿದಾದಗ ನಾನು ನಿಶಚಯವಾಗಿಯೂ ವಿಧಿಗ ಅಪರಾಧರ್ಾಡಿದ್ವದರಬ್ಧ ೋಕು. ಅದರ ಪರಸಾದದ್ವಂದ ಈ ದುರರ್ಸ ಥಗಿೋಡಾಗಿದ ದೋನ .
04019014a ರ್ಣಾವರ್ಕಾಶಮಪ್ರ ಮೋ ಪಶಾ ಪಾಂಡರ್ ಯಾದೃಶಂ|
04019014c ಯಾದೃಶ ೋ ಮೋ ನ ತತಾರಸಿೋದುದಃಖ್ ೋ ಪರಮಕ ೋ ತದಾ||
ಪಾಂಡರ್! ನನನ ಬಣಣರ್ು ಹ ೋಗಾಗಿದ ಯ್ಕಂಬುದನುನ ನ ೂೋಡು. ಅಂದು ಅಲ್ಲಿ ಪರಮ ದುಃಖದಲ್ಲಿಯೂ ಹಿೋಗಾಗಿರಲ್ಲಲಿ.
04019015a ತವಮೋರ್ ಭಿೋಮ ಜಾನಿೋರ್ ೋ ಯನ ೀ ಪಾಥವ ಸುಖಂ ಪುರಾ|
04019015c ಸಾಹಂ ದಾಸತವರ್ಾಪನಾನ ನ ಶಾಂತಿಮರ್ಶಾ ಲಭ ೋ||
ಭಿೋಮ! ಪಾಥವ! ಹಿಂದ್ವನ ನನನ ಸುಖರ್ನುನ ನಿೋನ ೂಬುನ ೋ ಬಲ್ ಿ. ಅಂತಹ ನಾನು ದಾಸಿಯಾಗಿದ ದೋನ . ಅರ್ಶಳಾದ ನನಗ ಶಾಂತಿ ಎನುನರ್ುದ ೋ ಸಿಗುತಿತಲಿ.
04019016a ನಾದ ೈವಿಕಮಿದಂ ಮನ ಾೋ ಯತರ ಪಾಥ ೂೋವ ಧನಂರ್ಯಃ|
159
04019016c ಭಿೋಮಧನಾವ ಮಹಾಬ್ಧಾಹುರಾಸ ತೋ ಶಾಂತ ಇವಾನಲಃ||
ಭಿೋಮಧನಿವ ಮಹಾಬ್ಧಾಹು ಪಾಥವ ಧನಂರ್ಯನು ತಣಣಗಾದ ಬ್ಧ ಂಕಯಂತಿರುರ್ುದು ದ ೈರ್ರ್ಲಿದ ೋ ಬ್ಧ ೋರ ಯಲಿ ಎಂದು ಭಾವಿಸುತ ತೋನ .
04019017a ಅಶಕಾಾ ವ ೋದ್ವತುಂ ಪಾಥವ ಪಾರಣನಾಂ ವ ೈ ಗತಿನವರ ೈಃ|
04019017c ವಿನಿಪಾತಮಿಮಂ ಮನ ಾೋ ಯುರ್ಾಮಕಮವಿಚಿಂತಿತಂ||
ಭಿೋಮ! ಜಿೋವಿಗಳ ಗತಿಯನುನ ತಿಳಿಯಲು ನರರಿಗ ಸಾಧಾವಿಲಿ. ನಿಮಮ ಈ ಪತನರ್ು ಮದಲ್ ೋ ತಿಳಿದ್ವರಲ್ಲಲಿ ಎಂದು ಭಾವಿಸುತ ತೋನ .
04019018a ಯಸಾಾ ಮಮ ಮುಖಪ ರೋಕ್ಾ ಯೂಯಮಿಂದರಸರ್ಾಃ ಸದಾ|
04019018c ಸಾ ಪ ರೋಕ್ ೋ ಮುಖಮನಾಾಸಾಮರ್ರಾಣಾಂ ರ್ರಾ ಸತಿೋ||
ಇಂದರಸರ್ಾನರಾದ ನಿೋರ್ು ಅಪಪಣ ಗಾಗಿ ಸದಾ ನನನ ಮುಖರ್ನುನ ನ ೂೋಡುತಿತದ್ವದರಿ. ಅಂಥಹ ಶ ರೋಷ್ಿ ಸತಿ ನಾನ ೋ ಇಂದು ಅಪಪಣ ಗಾಗಿ ಕೋಳಾದ ಇತರರ ಮುಖರ್ನುನ ನ ೂೋಡುರ್ರ್ಳಂತಾಗಿದ ದೋನ .
04019019a ಪಶಾ ಪಾಂಡರ್ ಮೋಽರ್ಸಾಥಂ ಯಥಾ ನಾಹಾವಮಿ ವ ೈ ತಥಾ|
04019019c ಯುರ್ಾಮಸು ಧಿರಯರ್ಾಣ ೋಷ್ು ಪಶಾ ಕಾಲಸಾ ಪಯವಯಂ||
ಪಾಂಡರ್! ನನನ ಈ ಅರ್ಸ ಥಯನುನ ನ ೂೋಡು. ನಿೋರ್ು ಬದುಕರುವಾಗ ನನಗ ಇದು ತಕುೆದಲಿ. ಕಾಲವಿಪಯವರ್ನುನ ನ ೂೋಡು.
04019020a ಯಸಾಾಃ ಸಾಗರಪಯವಂತಾ ಪೃಥಿವಿೋ ರ್ಶರ್ತಿವನಿೋ|
160
04019020c ಆಸಿೋತಾಸದಾ ಸುದ ೋರ್ಾಣಯಾ ಭಿೋತಾಹಂ ರ್ಶರ್ತಿವನಿೋ||
ಸಾಗರಪಯವಂತವಾದ ಪೃಥಿವ ಯಾರ ರ್ಶರ್ತಿವನಿಯಾಗಿತ ೂತೋ ಆ ನಾನು ಇಂದು ಸುದ ೋರ್ ಣಯ ರ್ಶರ್ತಿವನಿಯಾಗಿ ಅರ್ಳಿಗ ಹ ದರುತ ತೋನ .
04019021a ಯಸಾಾಃ ಪುರಃಸಸರಾ ಆಸನಪೃಷ್ಿತಶಾಚನುಗಾಮಿನಃ|
04019021c ಸಾಹಮದಾ ಸುದ ೋರ್ಾಣಯಾಃ ಪುರಃ ಪಶಾಚಚಚ ಗಾಮಿನಿೋ||
04019021e ಇದಂ ತು ದುಃಖಂ ಕಯಂತ ೋಯ ಮರ್ಾಸಹಾಂ ನಿಬ್ಧ ೂೋಧ ತತ್||
ಯಾರ ಹಿಂದ ಮತುತ ಮುಂದ ಅನುಚರರು ಇರುತಿತದದರ ೂೋ ಆ ನಾನು ಇಂದು ಸುದ ೋರ್ ಣೋಯ ಹಿಂದ ಮುಂದ ತಿರುಗುತಿತದ ದೋನ . ಕಯಂತ ೋಯ! ನನನ ಈ ಅಸಹಾ ದುಃಖರ್ನುನ ಅಥವರ್ಾಡಿಕ ೂೋ.
04019022a ಯಾ ನ ಜಾತು ಸವಯಂ ಪ್ರಂರ್ ೋ ಗಾತ ೂರೋದವತವನರ್ಾತಮನಃ|
04019022c ಅನಾತರ ಕುಂತಾಾ ಭದರಂ ತ ೋ ಸಾದಾ ಪ್ರಂರ್ಾಮಿ ಚಂದನಂ|
04019022e ಪಶಾ ಕಯಂತ ೋಯ ಪಾಣೋ ಮೋ ನ ೈರ್ಂ ಯಯ ಭರ್ತಃ ಪುರಾ||
ಯಾರು ಕುಂತಿಯ ಹ ೂರತು ತನಗಾಗಿ ಕೂಡ ಸುಗಂಧದರರ್ಾರ್ನುನ ತ ೋಯುತಿತರಲ್ಲಲಿವೋ ಆ ನಾನ ೋ ಇಂದು ಸುದ ೋರ್ ಣೋಗಾಗಿ ಚಂದನರ್ನುನ ತ ೋಯುತಿತದ ದೋನ . ನನನ ಕ ೈಗಳನುನ ನ ೂೋಡು ಕಯಂತ ೋಯ! ಹಿಂದ ಇರ್ು ಹಿೋಗಿರಲ್ಲಲಿ. ನಿನಗ ಮಂಗಳವಾಗಲ್ಲ!””
04019023 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04019023a ಇತಾಸಾ ದಶವಯಾರ್ಾಸ ಕಣಬದಯವ ಕರಾರ್ುಭಯ|
161
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ಂದು ಅರ್ಳು ದಡುುಗಟ್ಟುದ ಎರಡೂ ಕ ೈಗಳನೂನ ಅರ್ನಿಗ ತ ೂೋರಿಸಿದಳು.
04019024 ದಯರಪದುಾವಾಚ|
04019024a ಬಿಭ ೋಮಿ ಕುಂತಾಾ ಯಾ ನಾಹಂ ಯುರ್ಾಮಕಂ ವಾ ಕದಾ ಚನ|
04019024c ಸಾದಾಾಗರತ ೂೋ ವಿರಾಟಸಾ ಭಿೋತಾ ತಿರ್ಾಿಮಿ ಕಂಕರಿೋ||
04019025a ಕಂ ನು ರ್ಕ್ಷಾತಿ ಸರ್ಾರಣಾಮಂ ರ್ಣವಕಃ ಸುಕೃತ ೂೋ ನ ವಾ|
04019025c ನಾನಾಪ್ರಷ್ುಂ ಹಿ ಮತಸಾಸಾ ಚಂದನಂ ಕಲ ರ ೂೋಚತ ೋ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಕುಂತಿಗಾಗಲ್ಲೋ ನಿಮಗಾಗಲ್ಲೋ ಎಂದೂ ಹ ದರದ್ವದದ ನಾನು ಇಂದು ವಿರಾಟನ ಮುಂದ ಸ ೋರ್ಕಯಾಗಿ ಅನುಲ್ ೋಪನ ಚ ನಾನಗಿ ಸಿದವವಾಗಿದ ರ್ೋ ಇಲಿವೋ? ನನಗ ದ ೂರ ಯು ಏನ ನುನತಾತನ ೂೋ ಎಂದು ಅಳುಕುತಾತ ನಿಂತಿರುತ ತೋನ . ಬ್ಧ ೋರ ಯರ್ರು ತ ೋಯದ ಚಂದನರ್ು ವಿರಾಟನಿಗ ಹಿಡಿಸುರ್ುದ್ವಲಿ.””
04019026 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04019026a ಸಾ ಕೋತವಯಂತಿೋ ದುಃಖ್ಾನಿ ಭಿೋಮಸ ೋನಸಾ ಭಾಮಿನಿೋ|
04019026c ರುರ ೂೋದ ಶನಕ ೈಃ ಕೃರ್ಾಣ ಭಿೋಮಸ ೋನಮುದ್ವೋಕ್ಷತಿೋ||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಈ ರಿೋತಿ ಭಿೋಮಸ ೋನನ ಭಾಮಿನಿ ಕೃರ್ ಣಯು ತನನ ದುಃಖಗಳನುನ ಹ ೋಳಿಕ ೂಳುಳತಾತ ಭಿೋಮಸ ೋನನ ಮುಖರ್ನ ನೋ ನ ೂೋಡುತಾತ ರ್ಯನವಾಗಿ ಅತತಳು.
04019027a ಸಾ ಬ್ಧಾಷ್ಪಕಲಯಾ ವಾಚಾ ನಿಃಶವಸಂತಿೋ ಪುನಃ ಪುನಃ|
162
04019027c ಹೃದಯಂ ಭಿೋಮಸ ೋನಸಾ ರ್ಟುಯಂತಿೋದಮಬರವಿೋತ್||
ಅರ್ಳು ಮತ ತ ಮತ ತ ನಿಟುುಸಿರುಬಿಡುತಾತ ಭಿೋಮಸ ೋನನ ಹೃದಯರ್ನುನ ಕಲಕುತಾತ ಬ್ಧಾಷ್ಪಗದುದ ರ್ಾತುಗಳಿಂದ ಹಿೋಗ ಂದಳು:
04019028a ನಾಲಪಂ ಕೃತಂ ಮಯಾ ಭಿೋಮ ದ ೋವಾನಾಂ ಕಲ್ಲುಷ್ಂ ಪುರಾ|
04019028c ಅಭಾಗಾಾ ಯತುತ ಜಿೋವಾಮಿ ಮತವವ ಾೋ ಸತಿ ಪಾಂಡರ್||
“ಭಿೋಮ! ಪಾಂಡರ್! ಹಿಂದ ನಾನು ದ ೋರ್ತ ಗಳಿಗ ಸಗಿದ ಅಪರಾಧರ್ು ಅಲಪವಾಗಿರಲ್ಲಕೆಲಿ. ಸಾಯಬ್ಧ ೋಕಾಗಿರುರ್ ಅಭಾಗಾಳಾದ ನಾನು ಬದುಕದ ದೋನ .”
04019029a ತತಸತಸಾಾಃ ಕರಯ ಶ ನಯ ಕಣಬದಯವ ರ್ೃಕ ೂೋದರಃ|
04019029c ಮುಖರ್ಾನಿೋಯ ವ ೋಪಂತಾಾ ರುರ ೂೋದ ಪರವಿೋರಹಾ||
ಬಳಿಕ ಆ ಪರವಿೋರಹ ರ್ೃಕ ೂೋದರನು ಕಂಪ್ರಸುತಿತದದ ದಯರಪದ್ವಯ ದಡುುಗಟ್ಟು ಊದ್ವಕ ೂಂಡಿದದ ಕ ೈಗಳನುನ ತನನ ಮುಖದ ಮೋಲ್ಲಟುುಕ ೂಂಡು ಅತುತಬಿಟುನು.
04019030a ತಯ ಗೃಹಿೋತಾವ ಚ ಕಯಂತ ೋರ್ೋ ಬ್ಧಾಷ್ಪಮುತಸೃರ್ಾ ವಿೋಯವವಾನ್|
04019030c ತತಃ ಪರಮದುಃಖ್ಾತವ ಇದಂ ರ್ಚನಮಬರವಿೋತ್||
ಪರಾಕರಮಿಯಾದ ಆ ಕಯಂತ ೋಯನು ಅರ್ುಗಳನುನ ಹಿಡಿದುಕ ೂಂಡು ಪರಮ ದುಃಖ್ಾತವನಾಗಿ ಕಣಣೋಗವರ ಯುತಾತ ಈ ರ್ಾತುಗಳನಾನಡಿದನು.
163
ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದ ೋ ಏಕ ೂೋನವಿಂಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ದಯರಪದ್ವೋಭಿೋಮಸಂವಾದದಲ್ಲಿ ಹತ ೂತಂಭತತನ ಯ ಅಧಾಾಯರ್ು.
೨೦
ಭಿೋಮಸ ೋನನು ದಯರಪದ್ವಯನುನ ಸಂತವಿಸಿದುದು
ಭಿೋಮನು ದಯರಪದ್ವಯನುನ ಸಂತವಿಸುರ್ುದು (೧-೧೩). ದಯರಪದ್ವಯು ಕೋಚಕನನುನ ಕ ೂಲುಿ ಎಂದು ಭಿೋಮನಲ್ಲಿ ಕ ೋಳಿಕ ೂಳುಳರ್ುದು (೧೪-೩೪).
04020001 ಭಿೋಮಸ ೋನ ಉವಾಚ|
04020001a ಧಿಗಸುತ ಮೋ ಬ್ಧಾಹುಬಲಂ ಗಾಂಡಿೋರ್ಂ ಫಲುುನಸಾ ಚ|
04020001c ಯತ ತೋ ರಕಯತ ಪುರಾ ಭೂತಾವ ಪಾಣೋ ಕೃತಕಣಾರ್ುಭಯ||
ಭಿೋಮಸ ೋನನು ಹ ೋಳಿದನು: “ನನನ ಬ್ಧಾಹುಬಲಕೂೆ ಫಲುುನನ ಗಾಂಡಿೋರ್ಕೂೆ ಧಿಕಾೆರ! ಹಿಂದ ಕ ಂಪಾಗಿದದ ನಿನನ ಕ ೈಗಳ ರಡೂ ಈಗ ದಡುುಗಟ್ಟುವ .
04020002a ಸಭಾಯಾಂ ಸಮ ವಿರಾಟಸಾ ಕರ ೂೋಮಿ ಕದನಂ ಮಹತ್|
164
04020002c ತತರ ರ್ಾಂ ಧಮವರಾರ್ಸುತ ಕಟ್ಾಕ್ ೋಣ ನಾವಾರಯತ್||
04020002E ತದಹಂ ತಸಾ ವಿಜ್ಞಾಯ ಸಿಥತ ಏವಾಸಿಮ ಭಾಮಿನಿ||
ವಿರಾಟನ ಸಭ ಯಲ್ಲಿ ನಾನು ದ ೂಡು ಕದನರ್ನ ನೋ ರ್ಾಡುತಿತದ ದ. ಆದರ ಅಲ್ಲಿ ಧಮವರಾರ್ನು ನನನನುನ ಕಡ ಗಣಣನ ನ ೂೋಟದ್ವಂದ ತಡ ದನು. ಭಾಮಿನಿ! ಅರ್ನ ಆಶಯರ್ನುನ ತಿಳಿದು ನಾನು ಸುಮಮನಿದುದಬಿಟ್ ು.
04020003a ಯಚಚ ರಾರ್ಾಾತರಚಾರ್ನಂ ಕುರೂಣಾಮರ್ಧಶಚ ಯಃ|
04020003c ಸುರ್ೋಧನಸಾ ಕಣವಸಾ ಶಕುನ ೋಃ ಸಯಬಲಸಾ ಚ||
04020004a ದುಃಶಾಸನಸಾ ಪಾಪಸಾ ಯನಮಯಾ ನ ಹೃತಂ ಶ್ರಃ|
04020004c ತನ ೀ ದಹತಿ ಕಲ್ಾಾಣ ಹೃದ್ವ ಶಲಾಮಿವಾಪ್ರವತಂ||
04020004e ರ್ಾ ಧಮವಂ ರ್ಹಿ ಸುಶ ರೋಣ ಕ ೂರೋಧಂ ರ್ಹಿ ಮಹಾಮತ ೋ||
ಕಲ್ಾಾಣ! ನಾಡಿನಿಂದ ಹ ೂರದೂಡಿರುರ್ುದು, ಇನೂನ ನಾರ್ು ಕಯರರ್ರನುನ ಕ ೂಲಿದ್ವರುರ್ುದು, ಸುರ್ೋಧನ, ಕಣವ, ಸಯಬಲ ಶಕುನಿ ಮತುತ ಪಾಪ್ರ ದುಃಶಾಸನನ ಶ್ರಗಳನುನ ನಾನು ಕತತರಿಸದ ೋ ಇರುರ್ುದು ಇವ ಲಿರ್ೂ ನನನ ಹೃದಯರ್ನುನ ಶಲಾದಂತ ಸುಡುತಿತವ . ಸುಶ ರೋಣ! ಧಮವರ್ನುನ ತ ೂರ ಯಬ್ಧ ೋಡ. ಮಹಾಮತ ೋ! ಕ ೂರೋಧರ್ನುನ ಬಿಡು.
04020005a ಇಮಂ ಚ ಸಮುಪಾಲಂಭಂ ತವತ ೂತೋ ರಾಜಾ ಯುಧಿಷ್ಠಿರಃ|
04020005c ಶೃಣುಯಾದಾದ್ವ ಕಲ್ಾಾಣ ಕೃತಸನಂ ರ್ಹಾಾತಸ ಜಿೋವಿತಂ||
ಕಲ್ಾಾಣ! ನಿನಿನಂದ ಈ ನಿಂದ ಯನ ನಲಿ ರಾರ್ ಯುಧಿಷ್ಠಿರನು ಕ ೋಳಿದರ ನಿಶಚಯವಾಗಿಯೂ ಅರ್ನು ಪಾರಣ ಬಿಡುತಾತನ .
165
04020006a ಧನಂರ್ರ್ೋ ವಾ ಸುಶ ರೋಣ ಯರ್ಯ ವಾ ತನುಮಧಾಮೋ|
04020006c ಲ್ ೂೋಕಾಂತರಗತ ೋರ್ ವೋಷ್ು ನಾಹಂ ಶಕ್ಾಾಮಿ ಜಿೋವಿತುಂ||
ತನುಮಧಾಮೋ! ಸುಶ ರೋಣ! ಧನಂರ್ಯನಾಗಲ್ಲೋ ಯಮಳರಾಗಲ್ಲೋ ಮರಣಹ ೂಂದ್ವದರ ನಾನು ಜಿೋವಿಸಿರಲ್ಾರ .
04020007a ಸುಕನಾಾ ನಾಮ ಶಾಯಾವತಿೋ ಭಾಗವರ್ಂ ಚಾರ್ನಂ ರ್ನ ೋ|
04020007c ರ್ಲ್ಲೀಕಭೂತಂ ಶಾಮಾಂತಮನವಪದಾತ ಭಾಮಿನಿೋ||
ಭಾಮಿನಿೋ! ಹಿಂದ ಸುಕನಾಾ ಎಂಬ ಹ ಸರಿನ ಶಯಾವತಿಯ ಮಗಳು ರ್ನದಲ್ಲಿ ತಪಸುಸರ್ಾಡುತಾತ ಹುತತವಾಗಿದದ ಭೃಗುರ್ಂಶರ್ ಚಾರ್ನನನುನ ಅರಣಾದಲ್ಲಿ ಅನುಸರಿಸಿದಳು.
04020008a ನಾಡಾಯನಿೋ ಚ ೋಂದರಸ ೋನಾ ರೂಪ ೋಣ ಯದ್ವ ತ ೋ ಶುರತಾ|
04020008c ಪತಿಮನವಚರದವೃದವಂ ಪುರಾ ರ್ಷ್ವಸಹಸಿರಣಂ||
ಹಿಂದ ರೂಪದಲ್ಲಿ ಪರಸಿದವಳಾದ ನಾಡಾಯಣ ರ್ಂಶದ ಇಂದರಸ ೋನ ಯು ಸಾವಿರ ರ್ಷ್ವದ ರ್ೃದವ ಪತಿಯನುನ ಅನುಸರಿಸಿದುದನುನ ನಿೋನು ಕ ೋಳಿಲಿವ ೋ?
04020009a ದುಹಿತಾ ರ್ನಕಸಾಾಪ್ರ ವ ೈದ ೋಹಿೋ ಯದ್ವ ತ ೋ ಶುರತಾ|
04020009c ಪತಿಮನವಚರತಿಸೋತಾ ಮಹಾರಣಾನಿವಾಸಿನಂ||
ರ್ನಕನ ಮಗಳಾದ ವ ೈದ ೋಹಿಯೂ ಕೂಡ ಮಹಾರಣಾನಿವಾಸಿ ಪತಿಯನುನ ಹಿಂಬ್ಧಾಲ್ಲಸಿದುದನುನ ಕ ೋಳಿಲಿವ ೋ?
166
04020010a ರಕ್ಷಸಾ ನಿಗರಹಂ ಪಾರಪಾ ರಾಮಸಾ ಮಹಿಷ್ಠೋ ಪ್ರರಯಾ|
04020010c ಕಿಶಾರ್ಾನಾಪ್ರ ಸುಶ ರೋಣೋ ರಾಮಮೋವಾನವಪದಾತ||
ರಾಮನ ಪ್ರರಯ ಪತಿನಯಾದ ಆ ಸುಂದರಿಯು ರಾಕ್ಷಸರ ನಿಗರಹಕ ೂೆಳಗಾಗಿ ಕ ಿೋಶಗ ೂಂಡರೂ ರಾಮನನ ನೋ ಅನುಸರಿಸಿದಳು.
04020011a ಲ್ ೂೋಪಾಮುದಾರ ತಥಾ ಭಿೋರು ರ್ರ್ೋರೂಪಸಮನಿವತಾ|
04020011c ಅಗಸಯಮನವಯಾದ್ವವತಾವ ಕಾರ್ಾನಸವಾವನರ್ಾನುರ್ಾನ್||
ಭಿೋರು! ಹಾಗ ಯ್ಕೋ ರೂಪ ಯಯರ್ನಸಂಪನ ನಯಾದ ಲ್ ೂೋಪಾಮುದ ರಯು ಎಲಿ ದ್ವರ್ಾ ಸುಖಗಳನೂನ ತ ೂರ ದು ಅಗಸಯನನುನ ಹಿಂಬ್ಧಾಲ್ಲಸಿದಳು.
04020012a ಯಥ ೈತಾಃ ಕೋತಿವತಾ ನಾರ್ೋವ ರೂಪರ್ತಾಃ ಪತಿರ್ರತಾಃ|
04020012c ತಥಾ ತವಮಪ್ರ ಕಲ್ಾಾಣ ಸವ ೈವಃ ಸಮುದ್ವತಾ ಗುಣ ೈಃ||
ಕಲ್ಾಾಣೋ! ನಾನು ಹ ೋಳಿದ ಈ ರೂಪರ್ತಿಯರೂ ಪತಿರ್ರತ ಯರೂ ಆದ ನಾರಿಯರಂತ ನಿೋನೂ ಕೂಡ ಸರ್ವಗುಣಸಂಪನ ನಯಾಗಿರುವ .
04020013a ರ್ಾದ್ವೋರ್ವಂ ಕ್ಷಮ ಕಾಲಂ ತವಂ ರ್ಾಸಮಧಾಧವಸಮಿಮತಂ|
04020013c ಪೂಣ ೋವ ತರರ್ೋದಶ ೋ ರ್ರ್ ೋವ ರಾಜ್ಞ ೂೋ ರಾಜ್ಞಿೋ ಭವಿಷ್ಾಸಿ||
ರ್ಾಥ ಪಡಬ್ಧ ೋಡ! ಇನುನ ಉಳಿದ್ವರುರ್ ಒಂದೂರ್ರ ತಿಂಗಳ ಅಲಪಕಾಲರ್ನುನ ತಾಳಿಕ ೂೋ. ಹದ್ವಮೂರನ ಯ ರ್ಷ್ವರ್ು ತುಂಬಿದಾಗ ನಿೋನು ಮತ ತ ರಾರ್ನ ರಾಣಯಾಗುವ .”
04020014 ದಯರಪದುಾವಾಚ|
167
04020014a ಆತವಯ್ಕೈತನಮಯಾ ಭಿೋಮ ಕೃತಂ ಬ್ಧಾಷ್ಪವಿಮೋಕ್ಷಣಂ|
04020014c ಅಪಾರಯಂತಾಾ ದುಃಖ್ಾನಿ ನ ರಾಜಾನಮುಪಾಲಭ ೋ||
ದಯರಪದ್ವಯು ಹ ೋಳಿದಳು: “ಭಿೋಮ! ದುಃಖರ್ನುನ ತಡ ದುಕ ೂಳಳಲ್ಾಗದ ೋ ಆತವಳಾಗಿ ನಾನು ನಿನನ ಮುಂದ ಹಿೋಗ ಕಂಬನಿಗರ ದ . ರಾರ್ನನುನ ನಾನು ನಿಂದ್ವಸುರ್ುದ್ವಲಿ.
04020015a ವಿಮುಕ ತೋನ ರ್ಾತಿೋತ ೋನ ಭಿೋಮಸ ೋನ ಮಹಾಬಲ|
04020015c ಪರತುಾಪಸಿಥತಕಾಲಸಾ ಕಾಯವಸಾಾನಂತರ ೂೋ ಭರ್||
ಮಹಾಬಲ ಭಿೋಮಸ ೋನ! ಹಿಂದ ಆದುದದನುನ ಬಿಟುುಬಿಡು. ಈಗ ಒದಗಿಬಂದ್ವರುರ್ ಕಷ್ುದ ಪರಿಹಾರಕ ೆ ಸಿದವನಾಗು.
04020016a ಮಮೋಹ ಭಿೋಮ ಕ ೈಕ ೋಯಿೋ ರೂಪಾಭಿಭರ್ಶಮೆಯಾ|
04020016c ನಿತಾಮುದ್ವವರ್ತ ೋ ರಾಜಾ ಕಥಂ ನ ೋಯಾದ್ವರ್ಾಮಿತಿ||
ಭಿೋಮ! ರೂಪದಲ್ಲಿ ನಾನು ಅರ್ಳನುನ ಸ ೂೋಲ್ಲಸುವ ನ ಂಬ ಶಂಕ ಯಿಂದ ರಾರ್ನ ಲ್ಲಿ ನನನನುನ ಲಪಟ್ಾಯಿಸಿಬಿಡುತಾತನ ೂೋ ಎಂದು ಸುದ ೋರ್ ಣಯು ನಿತಾರ್ೂ ಉದ್ವವಗನಳಾಗಿದಾದಳ .
04020017a ತಸಾಾ ವಿದ್ವತಾವ ತಂ ಭಾರ್ಂ ಸವಯಂ ಚಾನೃತದಶವನಃ|
04020017c ಕೋಚಕ ೂೋಽಯಂ ಸುದುರ್ಾುತಾಮ ಸದಾ ಪಾರಥವಯತ ೋ ಹಿ ರ್ಾಂ||
ಅರ್ಳ ಆ ಭಾರ್ರ್ನನರಿತು ಸವತಃ ಕ ಟುದದನ ನೋ ಕಾಣುರ್ ದುರ್ಾುತಮ ಆ ಕೋಚಕನು ನನನನುನ ಯಾವಾಗಲೂ ಬ್ಧ ೋಡುತಾತನ .
168
04020018a ತಮಹಂ ಕುಪ್ರತಾ ಭಿೋಮ ಪುನಃ ಕ ೂೋಪಂ ನಿಯಮಾ ಚ|
04020018c ಅಬುರರ್ಂ ಕಾಮಸಮೂಮಢರ್ಾತಾಮನಂ ರಕ್ಷ ಕೋಚಕ||
ಭಿೋಮ! ನಾನು ಕ ೂೋಪಗ ೂಂಡರೂ ಮತ ತ ಕ ೂೋಪರ್ನುನ ನಿಯಂತಿರಸಿಕ ೂಂಡು ಕಾಮದ್ವಂದ ಮೂಢನಾದ ಅರ್ನಿಗ ನಾನು “ಕೋಚಕ! ನಿನನನುನ ನಿೋನು ರಕ್ಷ್ಸಿಕ ೂೋ!” ಎಂದು ಹ ೋಳಿದ .
04020019a ಗಂಧವಾವಣಾಮಹಂ ಭಾಯಾವ ಪಂಚಾನಾಂ ಮಹಿಷ್ಠೋ ಪ್ರರಯಾ|
04020019c ತ ೋ ತಾವಂ ನಿಹನುಾದುವಧವರ್ಾವಃ ಶ ರಾಃ ಸಾಹಸಕಾರಿಣಃ||
“ನಾನು ಐರ್ರು ಗಂಧರ್ವರ ಭಾಯ್ಕವ. ಪ್ರರಯಪತಿನ. ತಡ ಯಲು ಅಸಾಧಾರೂ, ಶ ರರೂ, ಸಾಹಸಿಗಳೂ ಆದ ಅರ್ರು ನಿನನನುನ ಕ ೂಲುಿತಾತರ .”
04020020a ಏರ್ಮುಕತಃ ಸ ದುರ್ಾುತಾಮ ಕೋಚಕಃ ಪರತುಾವಾಚ ಹ|
04020020c ನಾಹಂ ಬಿಭ ೋಮಿ ಸ ೈರಂಧಿರ ಗಂಧವಾವಣಾಂ ಶುಚಿಸಿಮತ ೋ||
ಹಿೋಗ ಹ ೋಳಿದಾಗ ಆ ದುರ್ಾುತಮ ಕೋಚಕನು ಮರುನುಡಿದನು: “ಶುಚಿಸಿಮತ ೋ! ಸ ೈರಂಧಿರ! ನಾನು ಗಂಧರ್ವರಿಗ ಹ ದರುರ್ುದ್ವಲಿ.
04020021a ಶತಂ ಸಹಸರಮಪ್ರ ವಾ ಗಂಧವಾವಣಾಮಹಂ ರಣ ೋ|
04020021c ಸರ್ಾಗತಂ ಹನಿರ್ಾಾಮಿ ತವಂ ಭಿೋರು ಕುರು ಮೋ ಕ್ಷಣಂ||
ಒಟ್ಟುಗ ಬರುರ್ ನೂರು ಅಥವಾ ಸಾವಿರ ಗಂಧರ್ವರನೂನ ನಾನು ರಣದಲ್ಲಿ ಕ ೂಲುಿವ ನು. ಆದುದರಿಂದ ಭಿೋರು! ನನಗ ನಿೋನು
169
ಸಂತಸರ್ನುನಂಟುರ್ಾಡು!”
04020022a ಇತುಾಕ ತೋ ಚಾಬುರರ್ಂ ಸೂತಂ ಕಾರ್ಾತುರಮಹಂ ಪುನಃ|
04020022c ನ ತವಂ ಪರತಿಬಲಸ ತೋರ್ಾಂ ಗಂಧವಾವಣಾಂ ಯಶಸಿವನಾಂ||
ಹಿೋಗ ಅರ್ನು ಹ ೋಳಿದಾಗ ನಾನು ಕಾರ್ಾತುರನಾದ ಆ ಸೂತನಿಗ ಮತ ತ ನುಡಿದ : “ಕೋತಿವಶಾಲ್ಲಗಳಾದ ಆ ಗಂಧರ್ವರಿಗ ಬಲದಲ್ಲಿ ನಿೋನು ಸಾಟ್ಟಯಲಿ.
04020023a ಧಮೋವ ಸಿಥತಾಸಿಮ ಸತತಂ ಕುಲಶ್ೋಲಸಮನಿವತಾ|
04020023c ನ ೋಚಾ್ಮಿ ಕಂ ಚಿದವಧಾಂತಂ ತ ೋನ ಜಿೋರ್ಸಿ ಕೋಚಕ||
ಕುಲಶ್ೋಲಸಂಪನ ನಯಾದ ನಾನು ಯಾವಾಗಲೂ ಧಮವಸಿಥತಳಾಗಿದ ದೋನ . ಯಾರ ರ್ಧ ಯನೂನ ನಾನು ಬಯಸುರ್ುದ್ವಲಿ. ಆದುದರಿಂದಲ್ ೋ ಕೋಚಕ! ನಿೋನು ಇನೂನ ಬದುಕದ್ವದೋಯ್ಕ!”
04020024a ಏರ್ಮುಕತಃ ಸ ದುರ್ಾುತಾಮ ಪರಹಸಾ ಸವನರ್ತತದಾ|
04020024c ನ ತಿಷ್ಿತಿ ಸಮ ಸನಾಮಗ ೋವ ನ ಚ ಧಮವಂ ಬುಭೂಷ್ತಿ||
ಹಿೋಗ ಹ ೋಳಲು ಆ ದುರ್ಾುತಮನು ಗಟ್ಟುಯಾಗಿ ನಕೆನು. ಅರ್ನು ಸನಾಮಗವದಲ್ಲಿ ನ ಲ್ ಗ ೂಳುಳರ್ುದ್ವಲಿ ಮತುತ ಧಮವಕಾೆಗಿ ಯತಿನಸುರ್ುದ್ವಲಿ.
04020025a ಪಾಪಾತಾಮ ಪಾಪಭಾರ್ಶಚ ಕಾಮರಾಗರ್ಶಾನುಗಃ|
04020025c ಅವಿನಿೋತಶಚ ದುರ್ಾುತಾಮ ಪರತಾಾಖ್ಾಾತಃ ಪುನಃ ಪುನಃ|
170
04020025e ದಶವನ ೋ ದಶವನ ೋ ಹನಾಾತತಥಾ ರ್ಃಯಾಂ ಚ ಜಿೋವಿತಂ||
ಆ ಪಾಪಾತಮ, ಪಾಪಭಾವಿ, ಕಾಮರಾಗರ್ಶ, ಅವಿನಿೋತ, ದುರ್ಾುತಮನು ಮತ ತ ಮತ ತ ಪರತಿಭಟ್ಟಸಿದರೂ ನನನನುನ ಕಂಡಾಗಲ್ ಲ್ಾಿ ಹಿಂಸಿಸುತಾತನ . ಆದದರಿಂದ ನಾನು ಪಾರಣ ಬಿಡುತ ತೋನ .
04020026a ತದವಮೋವ ಯತರ್ಾನಾನಾಂ ಮಹಾನವಮೋವ ನಶ್ಷ್ಾತಿ|
04020026c ಸಮಯಂ ರಕ್ಷರ್ಾಣಾನಾಂ ಭಾಯಾವ ವೋ ನ ಭವಿಷ್ಾತಿ||
ಧಮವದಲ್ಲಿ ಪರಯತನಪರರಾಗಿರುರ್ರ್ರ ಮಹಾಧಮವವ ೋ ಹಾಳಾಗುತತದ . ಪರತಿಜ್ಞ ಯನುನ ಪರಿಪಾಲ್ಲಸುತಿತರುರ್ ನಿಮಗ ಪತಿನಯ್ಕೋ ಇಲಿವಾಗುತಾತಳ .
04020027a ಭಾಯಾವಯಾಂ ರಕ್ಷಾರ್ಾಣಾಯಾಂ ಪರಜಾ ಭರ್ತಿ ರಕ್ಷ್ತಾ|
04020027c ಪರಜಾಯಾಂ ರಕ್ಷಾರ್ಾಣಾಯಾರ್ಾತಾಮ ಭರ್ತಿ ರಕ್ಷ್ತಃ||
ಹ ಂಡತಿಯನುನ ರಕ್ಷ್ಸಿದರ ಮಕೆಳು ರಕ್ಷ್ತರಾಗಿರುತಾತರ . ಮಕೆಳು ರಕ್ಷಣ ಯಲ್ಲಿದದರ ಆತಮರಕ್ಷಣ ಯಾಗುತತದ .
04020028a ರ್ದತಾಂ ರ್ಣವಧರ್ಾವಂಶಚ ಬ್ಧಾರಹಮಣಾನಾಂ ಹಿ ಮೋ ಶುರತಂ|
04020028c ಕ್ಷತಿರಯಸಾ ಸದಾ ಧಮೋವ ನಾನಾಃ ಶತುರನಿಬಹವಣಾತ್||
ಬ್ಧಾರಹಮಣರು ರ್ಣವಧಮವದ ಕುರಿತು ಹ ೋಳಿದುದನುನ ನಾನು ಕ ೋಳಿದ ದೋನ . ಶತುರಗಳ ನಾಶದ ಹ ೂರತು ಬ್ಧ ೋರ ಯಾರ್ುದೂ ಎಂದೂ ಕ್ಷತಿರಯನಿಗ ಧಮವರ್ಲಿ.
171
04020029a ಪಶಾತ ೂೋ ಧಮವರಾರ್ಸಾ ಕೋಚಕ ೂೋ ರ್ಾಂ ಪದಾರ್ಧಿೋತ್|
04020029c ತರ್ ಚ ೈರ್ ಸಮಕ್ಷಂ ವ ೈ ಭಿೋಮಸ ೋನ ಮಹಾಬಲ||
ಮಹಾಬಲ ಭಿೋಮಸ ೋನ! ಧಮವರಾರ್ನು ನ ೂೋಡುತಿತರುರ್ಂತ ಯ್ಕೋ ನಿನನ ಎದುರಿನಲ್ಲಿ ಕೋಚಕನು ನನನನುನ ಕಾಲ್ಲನಿಂದ ಒದ ದನು.
04020030a ತವಯಾ ಹಾಹಂ ಪರಿತಾರತಾ ತಸಾಮದ ೂಘೋರಾರ್ಾಟ್ಾಸುರಾತ್|
04020030c ರ್ಯದರಥಂ ತಥ ೈರ್ ತವಮಜ ೈಷ್ಠೋಭಾರವತೃಭಿಃ ಸಹ||
ಆ ಘೂೋರ ರ್ಟ್ಾಸುರನಿಂದ ನಿೋನ ೋ ನನನನುನ ಪಾರುಗ ೂಳಿಸಿದ . ಹಾಗ ಯ್ಕೋ ಸ ೂೋದರರ ೂಡನ ರ್ಯದರಥನನೂನ ನಿೋನ ೋ ಗ ದ ದ.
04020031a ರ್ಹಿೋಮಮಪ್ರ ಪಾಪಂ ತವಂ ರ್ೋಽಯಂ ರ್ಾಮರ್ಮನಾತ ೋ|
04020031c ಕೋಚಕ ೂೋ ರಾರ್ವಾಲಿಭಾಾಚ ೂಚೋಕಕೃನಮಮ ಭಾರತ||
ಭಾರತ! ಈಗ ನನನನುನ ಅಪರ್ಾನಿಸಿದ ಪಾಪ್ರಯನೂನ ನಿೋನ ೋ ಕ ೂಲುಿ. ರಾರ್ನಿಗ ಬ್ಧ ೋಕಾದರ್ನಾಗಿರುರ್ ಕೋಚಕನು ನನನನುನ ಕಾಡುತಿತದಾದನ .
04020032a ತಮೋರ್ಂ ಕಾಮಸಮಮತತಂ ಭಿಂಧಿ ಕುಂಭಮಿವಾಶಮನಿ|
04020032c ರ್ೋ ನಿಮಿತತಮನಥಾವನಾಂ ಬಹೂನಾಂ ಮಮ ಭಾರತ||
ಭಾರತ! ನನಗ ಬಹಳಷ್ುು ಕಷ್ುಗಳನುನ ತಂದ ೂಡಿುದ ಆ ಕಾಮದ್ವಂದ ಹುಚಚನಾದರ್ನನುನ ಮಡಕ ಯನುನ ಕಲ್ಲಿನ ಮೋಲ್ ಚಪಪಳಿಸಿ ಒಡ ಯುರ್ಂತ ನಾಶರ್ಾಡು.
04020033a ತಂ ಚ ೋಜಿಾೋರ್ಂತರ್ಾದ್ವತಾಃ ಪಾರತರಭುಾದಯಿಷ್ಾತಿ|
172
04020033c ವಿಷ್ರ್ಾಲ್ ೂೋಡಾ ಪಾಸಾಾಮಿ ರ್ಾ ಕೋಚಕರ್ಶಂ ಗಮಂ||
04020033e ಶ ರೋರ್ೋ ಹಿ ಮರಣಂ ಮಹಾಂ ಭಿೋಮಸ ೋನ ತವಾಗರತಃ||
ಭಿೋಮಸ ೋನ! ಬ್ಧ ಳಿಗ ು ಸೂರ್ೋವದಯದ ರ್ರ ಗ ಅರ್ನು ಜಿೋರ್ಂತನಾಗಿದದರ ವಿಷ್ರ್ನುನ ಬ್ಧ ರ ಸಿ ಕುಡಿಯುತ ತೋನ . ಕೋಚಕನ ರ್ಶಳಾಗುರ್ುದ್ವಲಿ. ನಿನನನುನ ಬಿಟುರ ಮರಣವ ೋ ನನಗ ಶ ರೋಯಸೆರ.””
04020034 ವ ೈಶಂಪಾಯನ ಉವಾಚ|
04020034a ಇತುಾಕಾತಾ ಪಾರರುದತೃರ್ಾಣ ಭಿೋಮಸ ೂಾೋರಃ ಸರ್ಾಶ್ರತಾ|
04020034c ಭಿೋಮಶಚ ತಾಂ ಪರಿಷ್ವರ್ಾ ಮಹತಾಸಂತವಂ ಪರಯುರ್ಾ ಚ||
04020034e ಕೋಚಕಂ ಮನಸಾಗಚ್ತಸೃಕೆಣೋ ಪರಿಸಂಲ್ಲಹನ್||
ವ ೈಶಂಪಾಯನನು ಹ ೋಳಿದನು: “ಹಿೋಗ ಹ ೋಳಿ ಕೃರ್ ಣಯು ಭಿೋಮನ ಎದ ಯ ಮೋಲ್ ೂರಗಿ ರ ೂೋಧಿಸಿದಳು. ಭಿೋಮನು ಅರ್ಳನುನ ಅಪ್ರಪಕ ೂಂಡು ವಿಶ ೋಷ್ವಾಗಿ ಸಾಂತವನಗ ೂಳಿಸಿ ಕಟವಾಯಿಗಳನುನ ನ ಕುೆತಾತ ಕೋಚಕನ ಕುರಿತು ರ್ೋಚಿಸತ ೂಡಗಿದನು. ಇತಿ ಶ್ರೋ ಮಹಾಭಾರತ ೋ ವಿರಾಟಪರ್ವಣ ಕೋಚಕರ್ಧಪರ್ವಣ ದಯರಪದ್ವೋಸಾಂತವನ ೋ ವಿಂಶ ೋಽಧಾಾಯಃ | ಇದು ಶ್ರೋ ಮಹಾಭಾರತದಲ್ಲಿ ವಿರಾಟಪರ್ವದಲ್ಲಿ ಕೋಚಕರ್ಧಪರ್ವದಲ್ಲಿ ದಯರಪದ್ವೋಸಾಂತವನದಲ್ಲಿ ಇಪಪತತನ ಯ ಅಧಾಾಯರ್ು.
173