ಇದರೆಲ್ಲಿ ಪುಟ್ಟಣ್ಣ ನನರ ಮನಸ್ಸನ್ನು ಕಾಣಬಹುದು. ಅವರು ಯಾನ.
ತಪ್ಪನ್ನೂ, ಯಾರೆ "ತಪ್ಪನ್ನೂ ' ಸಹಿಸರು, ಕ್ಷಮಿಸರು. ಮುಂಗೋಪ?
ಉದ್ವೇಗ, ಉದ್ರೇಕ ಇವೆಲ್ಲ ಅವರೆ ಚಿತ್ತದ ಕ್ಷಣಿಕ ದೌರ್ಬಲ್ಯ. ಅದಕ್ಕೆ ತಕ್ಕ
ಹಾಗಿ ಅವರೆ ಕಥಾನಾಯಕಿ ಕಲ್ಪ ನಾನೂ ಅಜ್ಜೀ ಸ್ವಭಾವದವಳು, ಮಹಾ
ಸ್ವಾಭಾಮಾಫಿ, ದುಡುಕು, ಆ ಕಾಲದ ಅತ್ಯಂತ ಪ್ರೀಷ್ಠ ಅಭಿನೇತ್ರಿ ತಾನು-
ಎಂಬ ಗತ್ತೂ ಇತ್ತು. ಶ್ರೀ ಬಿ. ಆರ್‌. ಪಂತುಲು. ಅನರು ಕಡೆದ ಶಿಲ್ಪ,
ಪುಟ್ಟಣ್ಣನನರೂ ಪಂತುಲು ಅವರೆ ಹೊತ ಜೊತೆಗೇ ಸಹ ಫಿರ್ಶೇಶಕರಾಗಿ
ಕೆಲಸ ಮಾಡಿದವರು. ಕಲ್ಪನಾಳನ್ನು ಚೆನ್ನಾಗಿ ಅಭ್ಯಸಿಸಿದವರು ಇಲ್ಲಿ ನಟ

ನಟಯರ ಗುಣ-ಸ್ವಭಾವ ಮುಖ್ಯವಲ್ಲ; ಮರಾ ಮುಂದಿನ ಅವರ ಅಭಿ.
ಬ ಓಂ
ಇಲ್ಲಿ ಪುಟ್ಟಣ್ಣನವರ ಆರೋಚನೆ ಜೇರೆಯಾಯಿತು. ಸ್ರೀತಿಯ
ತಾಯಿಯನ್ನು ಕಳೆದುಕೊಂಡರೂ ಮನ ವಟ ಪ್ರೇಮಿಸಿ ಆತನ ಆಗಮನಕ್ಕಾಗಿ.
ಕಾದು ಕೂತ ಇಂದಿರೆಗೆ ಮೋಹನನ ಸಂಕುಚಿತ ಮನೋಭಾವ ಮತ್ತು ಅವನ

ತ್ಲರಸ್ಕಾರ ಬುದ್ಧಿ ಕಂಡು 0 ಸ್ವಾಭಿಮಾನಿಯಾದ ಹುಡುಗಿಯ. ಹ್ರನಯಕ್ಕೆ
ಕೊಳ್ಳಿ ಇಟ್ಟಂಫಿಗಿರಬೇಕು. ದಖ, ದುಗುಡ್ಯ ಅವಮಾನ ಎಲ್ಲವ ಒಂದ!

ಗೊಡೆ ಬುಡು. ಅವಳು. ವಿನೇಚನಾಶೂನ್ಯಳಾಗಿರೆಬಹುದು. ತನ್ನ ವಿರೈ,
ಕೊಪ್ಪ, ಯೌವ್ವನ, ಯಾವುದೂ ವಿದ್ಯಾಮತತ, ವಿಸೇಶಕ್ಕೈ ಕೊಸ ಬುದ
ತರುಣನ ಕಣ್ಣಿ ಗೆ ಕಾಣತೆ ಕೇವಲ ತನ್ನ 'ರೂಪನನ್ನ ಮೆಚ್ಚಿದಂತೆ. ಬೆಳ್ಳಿಮೋಡ? ಚಿತ್ರದ ನಾಯಕಿ ಇಂದಿರಾ ಬಹಳ ಪ್ರತಿಧಾನಂತೆ, ಸದ.
ವೆ, ವಿಶೇಚನಾರೆ ನತ್ತು ಅಸ್ಟೇ ಸ್ವಾಭಿಮಾನಿ ತಮ್ಮ ಶ್ರೀಮಂತಿ
ಕೆಗೆ ತಕ್ಕ ದೊಡ್ಡ ಗುಣ ಅವಳದು, ಅದೆ. ಚಿತ್ರದ ಅಂತ್ಯರನರೆಗೂ
ತ್ರೀಮದ್ಗಾಂಭೀರ್ಯದಿಂದ ನಡೆದು ಬಂದ ಚಿತ್ರ ಕೊನೆಯಲ್ಲಿ ನಾಯಕಿಯನ್ನು
ಕೆರಳಿದೆ, ಮೋಹನನ ಫಿರಾಕಂಣೆಯನ್ನು ತಾಯಿಯ ಫಿಧನದ ನಂತರವೂ,
ಸಂಯನುದಿಂದ ಶಾಂತವಾಗಿ ಸ್ವ್ರೀಕರಿದ್ದಾಳೆ. ಕಾದಂಬರಿಯಲ್ಲಿ, ಆದರೆ ಚಿತ್ರ
ದಲ್ಲಿ ಅವಳು ಮಹಾಂಕಾಳಿಯಾಗಿ ಕೊಡಲಿಯಿಂದ "ಇಂದಿರಾ-ಮೋಹನೆ?
ಎಂದು ಮರದ ಕಾಂಡದ ಮೇಲಿ ಕೆತ್ತಿದ ಹೆಸರನ್ನು ಜೆಳ್ಳಿಕರಗಿತು.ಮೋಡ

ಚದುರಿತು? ಎಂದು ಕರ್ಕಕರಾಗಿ ಅರಚುತ್ತ ಕೆತ್ತಿ ಕತ್ತ, ಹಾಕುತ್ತಾಳೆ,
ನೋಹನ ಕಂಗಾಲಾಗಿ ಬೆ ನಿಭುತ್ತಾನೆ
