* ಲೈಬ್ರರಿಯ ಫ್ರಸ್ತಕಗಳನ್ನು ನೀಕೊಬ್ಬಳಾರರೂ ಓದಿ ಮು!!ಜೆ.
ಇನ್ನು ನಿನಗೆ ಕೊಡಲು ಪ್ರಶ್ಫಕಗಳೆ! ಇಲ್ಲ.

ಆದರೊ ಕೆಲವು ಓದಿದ ಪುಸ್ತಕಗಳನ್ನೇ ಓದಿೆ. ಮತ್ತಿ ಮತ್ತೆ ಅಸ್ಟರಲ್ಲಿ.
ನನಗೆ ಮದುನೆ ಫಿಶ್ಚಿತವಾಯಿತು. ತಾಯಿಯ ಚಿಕ್ಕಪ್ಪನ ಮಗನೇ ವರ,
ನಮ್ಮನ್ನು ಕೇಳುವನರು. ಯಾರು? ಬಲಾಶ್ಯಾರವಾಗಿ ಶಾಲೆ. ಬಿಡಿಸಿದರು.
ಎರೆಡು ತರೆಗತಿಯಲ್ಲೂ ಪ್ರಥ್ನನು ದರ್ಶೆಯಲ್ಲಿ ಪಾಸಾಗಿದ್ದೆ, “ಮದುವೆಗೆ ಬಂದ.
ಹುಡುಗಿ, ಗಂಡು ಹುಡುಗರೆ ಶಾಲೆಗೆ ಕಳಿಸೋದು ಎಂದರೇನು ?* ಹಿಂಜಿ.
ನಮ್ಮ ತಂದೆಯ ಕಿವಿ ಕೊರೆದು ಅಂತೂ ಸ್ಕೂಲು ಬಿಡಿಸಿದರು. ಎರಡು ದಿನ
ಅತ್ತೆ. ಮೂರು ದಿನ ಉಪವಾಸ ಮಾಡಿದೆ. ಕೇಳುವವರು ಯಾರು?
ರೋಯ್‌ ಸೆಕೆಂಡರಿಯನ್ನಾ ದರೊ ಪೂರ್ತಿ ಮಾಡಬೇಕೆಬ ಮಹತ್ವಾಕಾಂಕ್ಷೆ
ಇತ್ತು. ಆಗಿನ ಕಾಲಕ್ಕೆ ಆದು ಖಂಡನೀಯ,
ಮತ್ತಿ ಮೂರು ತಿಂಗಳಲ್ಲಿ ಮದುನೆಯಾಯ್ತು. ಆಗ ನನಗೆ ಹನ್ನೊಂದು.
ವರ್ಷ, ನಾನು ಪ್ರಷ್ಪನತಿಯಾದದ್ದು ಹದಿನಾರನೇ! ವರ್ಷಕ್ಕೆ, ನಡುವಿನ
ನಾಲ್ಕೈರು ವರ್ಷಗಳು ತಾಯಿಯವರಿಂದ ಹಾಡು-ಹೆ-ಕಸೂತಿ, ಕುಶಲ
ಕಲೆಗಳು, ಹಾಕ್ಕೋನಿಯಂ, ಕೊಳಲು ಹೀಗೆ ನಿನೇನೋ ತರಪೇತಿ, ಪೂಜೆ,
ಪ್ರಶ್ಯ ನೋಹ, ' ಹಬ್ಟ-ಹರಡಿನ ಇವೆಲ್ಲ ಮಾಮೂಲು, ಅದರೆ ಸ್ಕೂಲು
ಟ್ಟಿ ಕೂಡಲೇ ನನ್ನ ಮನಸ್ಸು ಇಬ್ಭಾಗವಾಯಿತು, ಪ್ರಾಪಂಚಿಕವಾಗಿ ನಾನು
ಎಲ್ಲರುತೆ ಬೆಳೆದು ಬಂದೆ... ಆದರೆ ಮಾನಸಿಕವಾಗಿ, ಭಾವನಾತ್ಮಕವಾಗಿ ನಾನು
ಸೃತಂತ್ರಳಾಪೆ. .ತಾರ್ವೆಣ್ಯಾದ ಸಮಯದಲ್ಲಂತೂ ನಾನು ಏನೇ ಮಾಡುತ್ತಿರಲಿ,
ನಾನು ಓದಿದ್ದ ಕಾದಂಬರಿ ರೋಕಗಳಲ್ಲಿಯೆ ವಿಶರಸುತ್ತಿ್ದೆ. ಹೀಗೆ ನಡೆಯು.
ತ್ತಥೆಯೆ? ಹೀಗಿರುತ್ತರೆಯೆ ? ಇದು ಸುಳ್ಳೋ, ನಿಜವೊ!. ಅದರೆ ಓದಲು
ಅನಿಷ್ಟ ಮಧುರ. . ಭಾನನೆಯ ಅಲೆಗಳು ಮಗುಚುತ್ತಲೇ ನನ್ನೆ ಜೀವನ
ಸುಸ್ಕಾರಗಳು ಸಾಗುತ್ತ ಬಂದವು. ಅದಕ್ಕೆ ಸರಿಯಾಗಿ ಏಳನೆಯ ವರ್ಷದಿಂದರೆ!
ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ಮೂಕಿ ಚಿತ್ರಗಳನ್ನು ನೋಡುತ್ತ ಬೆ, ಫನ್ಮ ಸಂಸಾರಕ್ಕೆ
ಬಂಡ ಮೇಲೆ ಆಗ ಬೆರಳೆಣಿಕೆಯಷ್ಟು ಇದ್ದ ಮಾಸಪತ್ರಿಕೆ, ವಾರಪಪ್ರಿಕೆಗಳನ್ನು
ಯಜಮಾನರು ಎಲ್ಲಿಂದರೊ! ತಂದುಕೊಡುತ್ತಿದ್ದರು. ನನಗೆ ಒಡವೆ, ವಸ್ತ್ರ,
ಆಡಂಬರ, ಆಸೆಗಳೊಂದೂ ಬೇಡ, ಕತೆ ಪುಸ್ತಕಗಳನ್ನು ಓದುವುದು, ಬಿಡುವು.
ಸಿಕ್ಕಾಗಲೆಲ್ಲ ಸಿನಿಮಾ ನೋಡುವುದು. ನಾವು ಮೈಸೂರಿನಲ್ಲಿದ್ದಾಗ ಯಜಮಾ
ನರು ಟ್ಯಾಕ್ಸಿ ಇಟ್ಟುಕೊಂಡಿದ್ದರು. ಗಳಿ. ಮೂರು. ನಾಲ್ಕು ದಿನ
ಊರೆಲ್ಲದ್ದರೆ ಹೆಚ್ಚು. ಬಾಕಿದಿನ ಜೊರಗಜೆ. "ಇನ್ನೂ ಕದಿಕೈದು ಧಿನ ಆಗುತ್ತೆ
ಬರೋದು ಎಂದು ಹೇಳಿ ಕೈಗೆ ಹತ್ತು ಹದಿನೈದು ರೂಪಾಯಿ ಕೊಟ್ಟು
ಹೋಗುತ್ತಿದ್ದರು.
