*ಪ್ರೇಮಚಂದರೆ' ನಿರ್ಮಲಾ ಕಾದಂಬರಿಯನ್ನು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿ.
ಕನ್ನಡಕ್ಕೆ ಅನುವಾದಿಸಿ ಬರೆತು ತರಲು ಮೇಷ್ಟರು ಹೇಳಿದ್ದರು.
ಏನದ ಅವಧಿ ಇತ್ತು... ನೂರು ಪುಟದ ಹಿಂದಿ! ಶಾರಂಬರಯನ್ನು ಕನ್ನ ಡದಸ್ಸ
ಆರು ಪುಟಕ್ಕೆ ಇಳಿಸಿದೆ. .ಆದರೆಲ್ಲ ಇಪ್ಪತ್ತು ಮೂವತ್ತು ಪುಟಗಳಾಗಿತ್ತು..
ಮೇಷ್ಟರು ಬಹಳ ಎಚ್ಚರಿಕೆಯಿಂದ ಸೂಕ್ಷ್ಮವಾಗಿ ನನ್ನ ಅನುವಾದವನ್ನು ದಿ.
ತಂದರು ಅನಕ್ಷೆರದು ಸರಿಯಾಗಿತ್ತಾದರೊ ಬಹಳ ಉದ್ದವಾಗಿತ್ತು. ಹಾಗೆಂದು.
ಹೇಳಲು ಅವರಿಗೆ ದಾಕ್ಷಿಣ್ಯ, . ಕಾರಣ ಅನಸೆಲ್ಲರೂ ಶ್ರೀಮಂತೆ ಮಕ್ಕಳು
ಪರಬೀಧರರು, ಯುನತಿಯರು, ವಿದ್ಯಾ ಬುದ್ಧಿವಂತರು... ನಿನ್ಮದು ಸರಿಯಲ್ಲ
ಮೆದು ಹೇಗೆ ಹೇಳಿಯಾರು? ಅಲ್ಲದೆ ಆತ ಓಹಳ ಶೆರಂಕೆ ಸ್ವಭಾವದ ಮೆದು.
ಮನುಸ್ಯ, ನಾವು ಅರು ಜನ ಸಾಲಾಗಿ ಎದುರು ಕುಳತಿರಿನಾಗ ಒಂದು ದಿನ
ವಾದರೆ ಅತ ಕಣ್ಣಿನ ಕೆಶ್ಚೆ ಮೇರೆತ್ತಿ ೯ನ್ಮ ಕಣೆ ನೋಡಿದವರೇ ಅಲ್ಲ.
ಅನುವಾದದ ಬಗೆಗೆ ನರು ಏನೂ ಹೇಳ್ಳ. ಲ್ಲ ಸರಿಯಾಗಿದೆ. ಅರಸ
ಎಲ್ಲಕ್ಕಿಂತ ಇದು ಬಹಳ ಕ್ರಮವಾಗಿದ'-ಎಂದು ನನ್ನ ಿಸ್ತಕವನ್ನು ಪ್ರತ್ಯೇಕ
ಇಟ್ಟರು. ನಮ್ಮ ಕ್ಲಾಸು ಮುಗಿಯಿತು. ಎಲ್ಲರೂ ಹೊರಗೆ ಬಂದನುತರ
ಬಾಳಿಯವಂಗೆಲ ಸಲ್ಪ. ಅಸಮಾಧಾನವಾಗಿತ್ತೆಂಟುದು ಅನರ ಮುಖದ ಚಹನ
ಯಿಂದ ತಿಳಿಯಿತು. ದರೆ ಅನಸೂಯ ಮೆಬುಸಗುತ್ತ ನನ್ನ ಹತ್ತಿರಬಂದು
ಶಿರುಸ್ಟೇಗದಿಂದ ,.

ಇಂದಿರಮ್ಮ, ಫಿಮ್ಮ ಅನುವಾದ ಸ್ವಲ್ಪ ಕೊಡ್ತೀರಾ ಓದಿ ನಾಳೆ.
ಕೊಡ್ತೀನಿ್‌ ಅಂದರು. "ತಗೊಳ್ಳಿ ಅದಕ್ಕೆ!ಂತೆ, ಆದರೆ ನನ್ನ ಕನ್ನಡ
ಅಕ್ಷರ ಅಸ್ಟು ಚೆನ್ನಾಗಿಲ್ಲ” ಅಂದೆ. " ಅಕೆ ಮೆಲ್ಲನೆ ನಕ್ಕರು... “ವಿಷಯ,
ವ್ಯಾಕರಣ ಮುಖ್ಯತೇ ಹೊರತು ಅಕ್ಷರನಲ್ಲ” ಎಂದು ನನ್ನಿಂದ ಪುಸ್ತಕ ಪಡೆದು
ಮನೆಗೆ ಹೋದರು. ಸಮಾಜವ ಎದುರಿನತೇ ಅವರ ಮನೆ, ಬಿ.ಎಂ.ಶ್ರೀ
ಯನರ ತ್ಮ ಶ್ರೀಕೃಷ್ಣ ಮೂರ್ತಿಯವರು ಅನಸೂಯರೆ ತಂ. ಮಂಡ್ಯದ
ಪ್ರಸಿದ್ಧ ಅಕ್ಟ್ರೋಕೇಯ್‌,. ಅನಸೂಯ ಡಿಗ್ರಿ ಮುಗಿಸಿ ಬಂದಿದರು, ಮಡುವೆ.
ಯಾಗಿರೆಲಲ್ಲ... ಆಗಿನ್ನೂ ಅನರು ಕಾದಂಬರಿ ಬರೆಯಲೂ ಪ್ರಾರಂಂಭಸಿರಲಲ್ಲ.
ಮತ್ತೆರಡು ದಿನ ಅವರು ಸಮಾಜದನ್ನಿ ಸಿಕ್ಕದರೊ ಪುಸ್ತಕ ಕೆ ಡಲಿಲ್ಲ. ನಾನೂ
ಕೇಳಲಿಲ್ಲ.
ಭಾನುವಾರ ಸಂಜೆ ನಾನು ಮನೆಯ ಮುಂದಿನ ಹೂ ತೋಟಕ್ಕೆ
ನಿ ಹಾಕುತ್ತಿದ್ದಾಗ ಸದ್ಮಿಲ್ಲದೆ ನನ್ನ ಹಿಂದೆ ಬಂದು ನಿಂತು ಸಂತೋಷದಿಂದ.
ತೋಳಿನನ್ನು ನೋಡುತ್ತಿದ್ದರು. ನಾನು ಹಿಂದಿರುಗಿದನಳೆ! ಆಶ್ಚರ್ಯದಿಂದ:

“ಓಹೋ | ಬನ್ನೀ ಏನು ಇಷ್ಟು ದೂಂ. ಬನ್ನಿ ಒಳಗೆ ಹೋಗೋಣ"
ಅಂದೆ, ಅವರು ಹಗುರವಾಗಿ ಹೇಳಿದರು
*ಒಂದೂನರೆ ಫರ್ಲಾಂಗ್‌ ಬಹಳ ರೂರನೇ, ನಿಮ್ಮ ಪುಸ್ತಕ ಕೊಟ್ಟು
ಹೊಗೋಣಾಂತ ಬೆ. ನಿನ್ಮ ಕೆಲಸ ಫೀವು ಮಾಡಿ. ಒಳ್ಳೇ ಟೀಸ್ಟ್‌
ಇನೆ ನಿಮಗೆ, .ಈ ಬಾಡಿಗೆ ಮನೆಗೆ ಇಷ್ಟು ಸೊಗಸಾದ ತೋಟಿ ಮಾಡಿದ್ದಿ
ಉಲ!” ನಾನು ನಕ್ಕೆ.
*ಮನೆಗಲ್ಲ ನವಗೆ. ನನ್ನನ್ನ ಇದರಲ್ಲಿ ಹೊಗಳುವಶ್ಟೇನೂ ಇಲ್ಲ. ನಮ್ಮ
ಯಜಮಾನರಿಗೆ ತೊ!ಟದ ಹುಚ್ಚು ಬಹಳ. ಪೂರಾ ಅನರೆರೇ ಕೆಲಸ, ಅವರು.
ಊರಿನಲ್ಲಿಲ್ಲದಾಗ ನಾನು ನೀ ಹಾಕುತ್ತೇನೆ ಅಸೈೈ. ಮತ್ತೆ ತರಕಾರಿ ಶೂವು.
ಉಹಯೋಗಿಸೋಳು ನಾನೇ,”

