ಬ್ರಾಹ್ಮಣರೆ ವರಾರ, ನನ್ನ್ನ ಓರೆಗೆಯವರು ಹತ್ತಾರು.
ಹುಡುಗಿಯರದ್ದರು. ಇದ್ದರ್ದು ಹಳೇ ಆಗ್ರಹಾರೆ, ಮಗುವನ್ನು ಯಾಕ.
ಮನೆಯಲ್ಲಾದರೂ ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು, . ನಾವೆಲ್ಲ ನಡೆದು ಬರುವುದು,
ಹೋಗುವುದು ಎಲ್ಲಾ ಥಿಯೇಟಸಿಗಳೂ ಹೆತ್ತರೆ, ಸಂಹಿಳೆಯರಿಗೆ ಪ್ರತ್ಯೇಕ.
ಜಾಗ ಮೂರಾಣೆ ಕೊಟ್ಟರೆ ಒಂದು ಸಿನಿಮಾ ನೋಡಬಹುದು. ನಾವು
ಮೈಸೂರಿನಲ್ಲಿದ್ದ ಇಪ್ಪತ್ತಮೂರು ವರ್ಷಗಳಲ್ಲಿ ೆಚ್ಚು ಕಡಿಮೆ ಅಲ್ಲಿದ್ದ ಅರು.
ಥಿಯೇಟರುಗಳ್ನಿ ಬಂದ ಸಿನಿಮಾ ಎಲ್ಲಾ ನೋಡುತ್ತಿದ್ದೆ. ಬಾಣಂತಿಯಾದಾಗ
ಮಾತ್ರ ಮೂರು ತಿಂಗಳು ನೋಡಿ ಬುದನರು ಕತೆ ಹೇಳುತ್ತಿದ್ದರು. ಆಗಿನ.
ಸಿನಿಮಾ ರೀತಿಯೇ ಜೀರ, ಗ ಬರುತ್ತಿದ್ದುದು ಜೆಂಣಿಕೆಯಷ್ಟು ಮಾಸಪ್ರಿಕೆ, ವಾರೆ್ರಿಕೆಗಳು,
ಓದಲು ಎಲ್ಲವೂ ಚೆನ್ನಾಗಿರುತ್ತಿದ್ದವು. . ಕಾದಂಬರಿ ಆಗೆ ತೀರಾ ಕಡಿಮೆ,
ಆದರೊ ಸಿಕ್ಕಿದನ್ನು ಬಿಡುತ್ತಿರೆಲಿಲ್ಲ. ಆಗಿನ ನಮ್ಮ ಸಾಂಸಾರಿಕ ಜೀನನ
ಹೊರಾಂಗಣ, ಒಳಾಂಗಣ . ಎರೆಡು ಭಾಗವಾಗಿ ' ನಡೆಯುತ್ತಾ ಬಂತು.
ಹೊರಗಿನ ತಾಪತ್ರಯಗಳು ಎಲ್ಲರಿಗೂ ಇರುವಂತೆ. ನಮಗೂ ಸಾಂರಾನ್ಯ
ವಾಗಿ ಇರುತ್ತಿತ್ತು. ಆದರೆ ಒಳಾಂಗಣದ ನಂದಥವಥ ಪ್ರಶಾಂತವಾಗಿ,
ಕತೆ ಕಾದಂಬರಿ, ಚಲನಚಿತ್ರದ ಸುಂದರೆ ಪರಿಸರದಲ್ಲಿ ಪಸರಿಸುತ್ತಾ ನಡೆ.
ಯಿತು. ಆ ಸಮಯದಲ್ಲೇ! "ಗೆಜ್ಜೆ ಪೂಜೆ' ಕಥೆಯ ಒಂದು ಸತ್ಯ ಘಟನೆಯ
ತುಣಕನ್ನು ಕಣ್ಣಾರೆ ಕಂಡೆ, ಒಂದೇ ಉರುಳಿನಲ್ಲಿ ಬದುಕನ್ನು ಕೊನೆಗಾಣಿಸಿ
ಕೊ ಡ (ನೂಯಾ-ಮುಕುಂದರೆ' ಸುಂದರೆ. ಕಳೇಬರವನ್ನು ಕಂಡು ಅತ್ತು
ಕೊಳ್ಳುತ್ತಾ ಮನೆಗೆ ಬಂದು ಅಡಿಗೆಯನ್ನು ಮಾಡನೆ.ಅನಲಕ್ಕಿ ತಿಂದು
ಮಲಗಿದೆ, ಮುಂದೆ ನಾಲ್ಕು ದಿನದ ನುತರೆ ಯಜಮಾನರು. ಊರಿಗೆ.
ಬಂದದ್ದು.
ಮುಂದೆ ಮೂವತ್ತೈದು ವರ್ಷಗಳ ಫೂತರೆ ಆ ದುರ್ಶೈವೀ ಪ್ರೇಮಿಗಳ
ಸಣ್ಣಕತೆ ಖಾದ್ರಿ ಶಾಮಣ್ಣ ನವರು ಕೇಳಿದಾಗ "ಗೆಜ್ಜೆ ಪೂಜಿ' ಯಾಗಿ ಕೊಸತಾಳಿ
ಧಾರಾನಾಹಿಯಾಗಿ ಹರಸ ನಂತರ ಹತ್ತು ಮುದ್ಭಣ ಕಂಡು ನಾಲ್ಕು ಭಾಷೆ
ಗಳಲ್ಲಿ ಚಲನಚಿತ್ರವಾಗಿ, ತೆಲುಗಿಗೆ ಅನುನಾದವಾಗಿ ಸರ್ವಜನಪ್ರಿಯವಾಯಿತು.
ಜೀಶವಿನೇಶ ಸುತ್ತಿಬಂದಿತು. ಪ್ರಶಸ್ತಿ ಪಡೆಯಿತು. ಈಗಲೂ ಇದ: ಮರ್ನು
ಮಹತ್ವ ಏನೆಂದು ನನಗೆ! ಅರ್ಥವಾಗಿಲ್ಲ.
*ಗೆಣ್ಜೆ ಪೂಜೆ* ಯನ್ನು ಚಲನಚಿತ್ರಕ್ಕೆ ನಿರ್ಮಾಪಕರು ಕೆಳಲು ಬಂದಾಗ
ನಾನು ಆರಿಟು ಕಾದಂಬರಿಗಳ ಲೇಖಕಿಯಾದರೂ ಶ್ರೀ ಪುಟ್ಟಣ್ಣ ನವರೆ!
ಶಿರ್ಶೇಶಕರಾದರೆ ಮಾತ್ರ ಚಲನಚಿತ್ರಕ್ಕೆ ಕೊಡುತ್ತೇನೆಂದು ನಿಕೆ ಹೇಳುತ್ತಿದ್ದೆ
ಅನ್ನುವುದು ನನ್ನ ಅಂತರೆಗ್ಳಿ ಮಾತ್ರ ಗೊತ್ತು.
