ತೇಷನ್ಮು ಗದ್ವಕ್ಕ ಕೈಕೊಟ್ಟು ಬೆರೆಗಿಫಿಂದ ಅನರು ನನ್ನ. ಮುಖ ನೋಡಿ
ದರು... “ಆಲ್ಲಾ ವತ್ತೆ ಕಿಟ್ಟಿ ಕಾರು ಚೆನ್ನಾಗಿಲ್ಲ. ಕೆಟ್ಟೋಗರೆ, ಚೆನ್ನಾಗಿಜ
ಂಿದ್ರಲ್ಲಾ ಅನೆಲ್ಲಾಹಡು; ನೋಡೋಕೆ. ಹಾಗೇ ಕಾಣುತ್ತೆ ಶ್ರ ಕಾರು. ಅದಕ್ಕೆ.
ಅಲುಕಾರ ಇಲ್ಲ. ಹತ್ತಾರು ಸರ್ತಿ ಬ್ಚಿ ಕೆಲಸ ನೂಡಿಸಿಕೊಡ್ರು ಕೆಲವರ:
ಮುತ್ತೆ ಕೇಳಲು ಬುದಾಗ ನಾನು ಕಾರು ಕೆಟ್ಟಿದೆಯೆದು ಹೆಣೆ ಆಪ್ಟೆ.
ಶಿಮಗೇನೂ ತೊಂದ್ರೆ ಆಗೋಲ್ಲ. ಪ್ರತಿದಿನ “ಬಾಡಿಗೆ ಹೊಡಿೀತೀನ್ನು"
ಎಂದರು.*ಹುಗಾೆ ಶೊ? ಬರಾಣನೇ ಹುಡುಗೀ?" ಎಂಡು ನನ್ನನ್ನು ಪ್ರತ್ನಿ
ಸಿದರು ಅಜ್ಜಿ.ಮನಸ್ಸಿ ಫ್ರಕಭುಕ ಅನ್ನು ದ್ದರೂ,
*ಓ ಆಗರಿ, ಅಡಕೈೇನಂತೆ ಅಂದ್ಕೈ ಯಜಮಾನರೆ ಹೆದರಿಕೆಯಿಂದ,
ಅನರು ಕುರುವಳ್ಳಿಯ ಐಗಳ ಮಠ ಬಿಟ್ಟ ಕೂಡಲೇ ಸ್ಪಾನರು ಹಿಡಿದವರು.
ಮಾವನನರೆ ಮೋಟಾರ" ಗಲಾಟೆಯಲ್ಲಿ ಹೈಸ್ಕೂಲು ಎರಡನೇ ತರಗತಿಗೇ
ಏಿಸೈಗೆ ತಿಲಾಂಜಲಿ ಬಿಟ್ಟ ನರಾದರೂ ಸಮಗ್ರೆ ಮೋಟಾರು, ಕಾರು, ಲಾರಿ.
ಎಲ್ಲದರ ನರನ6ಗಳ, ರಕ್ತನಾಳಗಳ ಪರಿಚಯ ಅನರಿಗಿತ್ತು, ಒಳ್ಳೇ ಮೆಕ್ಯಾನಿಕ್‌,
ಒಳ್ಳೇ ಫೋರ್‌ಐನ್‌.. ಮುಂಗೋನದ ಒಂದು ದೌರ್ಬಲ್ಯದಿಂದ ಅವರು.
ಶಿಂತಲ್ಲಿ ನಿಲ್ಲಲಿಲ್ಲ. ಯಾವ ಕಸುಬನ್ನೂ ಭದ್ರವಾಗಿ ಹಿಡಿಯಲಿಲ್ಲ... ಈಗ.
ಸಧ್ಯದಲ್ಲಿ ತಮ್ಮದೆ! ಆಡ ಒಂದು ಹೊಸ ಮಾಡಲು ಕಾರನ್ನು ತಯಾಟ್ಟ್ರು
ಕೊಂಡಿದ್ದರು, ಇಂಜನ್‌ ಒಂದು ಮೊದಲು ಬಂತ್ತು. ಫಂತರೆ ಪ್ರತಿದಿನ
ಗುಜರಿಯಿಂದ ಜೇರೆ ಬೇರೆ ಅಂತರ್ಜಾತೀಯ ಅಂಗಾಂಗಗಳು ಬಂದು ಸೇರಿ.
ಕೊಂಡು ಒಂದು ತಿಂಗಳೊಳಗಾಗಿ ಒಂದು ಚೌಚೌ ಮಾಡಲ ಕಾರು ತಯಾ.
ಾಯಿತು, ಮೊದಮೊದಲು ಅವರೆ ಗೆಳೆಯರೊ ಆದರ ಹತ್ತಿರ ಬರುತ್ತಿರಲಿಲ್ಲ.
ಕಾರಣ ; ಅಡು ಒನ್ಮೊನ್ಮೆ ಬೆಟ್ಟ ಶತ್ತುತ್ತಿತ್ತು. ಮತ್ತೊಮ್ಮೆ ದಂ ಹಾರು
ಕಿತ್ತು ಇದ್ದಕ್ಕಿದ್ದ ಡಾಗೆ ಭರತನನ್ನು ಪ್ರಾರಂಭಿಸಿತ್ತು. ಮುದೆ.
ಒಂದು ತಿಂಗಳಲ್ಲಿ ಅವರು ಹೆಡ್ಡದ ಆನೆಯನ್ನು ಪಳಿಗಸಿದಂತೆ. ಪಳಿಗಿಸಿಕೊಂಡು.
ಬಾಡಿಗೆಗೆ ಕೊಡುವರು... ಅದರೆ ಅದರೆ ಸಾರಥಿ ಅನರೆ! ಹೊರತು ಬೇರೆಯವ.
ಶುದ ಅದನ್ನು ಒಂದು ಹೆ್ಜೆ ಮುಂದೆ ಜರುಗಿಸಲು ಸಾಧ್ಯವಿರಲಿಲ್ಲ... ಈಗ
ಅದರಿದರೇ ನಮ್ಮ ಜೀವನ ಸಾಗುತ್ತಿತ್ತು.
ನಾಕೆಯಲ್ಲ. ನಾಡಿಸೆ:6ನಕುಕ ವಾರೆ, ಅಂಜೇ ಬೆಟ್ಟಕ್ಕೆ ಜೊರೆಡುವು.
ಜಿಂದು ನಿಶ್ಚಿತವಾಯಿತು, /8 ಕೆಣಕುವ. ಜೊತೆಗೆ ಸೋದರತ್ತಿಯೂ
ಸೆ|ರಿಕೊಂಡರು,

