ಶುಕ್ರವಾರೆ ಬೆಳಗ॥.ಸ62ರಿಗೆಲ್ಲ ನಾವು ಮನೆ ಬಿಟ್ಟಾಗಿತ್ತು. ನಾವು
ಅಜ್ಜಿ, ನನ್ನ ಸೋದರತ್ತೆ.-ನನ್ನ್ನ ಒಂದು ನರ್ಷದ ಮಗು ಇ್ಟೇ ಜನೆ,
ಪೆಟ್ರೋಲ್‌. ಹಾಕಿಸಬೇಕಾಗಿತ್ತು. ಸಿ.ಓಿ.ಸಿ. ಕುನೆನಿಯ ಸೆಟ್ರೋಲ್‌
ಬಂಕಿನ ಅನರಣದಲ್ಲಿ ಕಾರು ನಿಲ್ಲಿಸಿ ನಮ್ಮವರು ;
*ಪುಟ್ಟಣ್ಣ, ಆರು ಪೆಟ್ರೋಲ್‌ ಹಾಕು* ಎಂದರು.

ಸೊಗಮೆೇಶ್ವರ ಸರ್ವಿಗಿನ ಶ್ರೀ ಸಂಗಯ್ಯನವರು ಆಗೇ ಸ್ನಾಫೃ ದೇವರೆ
ಪೂಶೆ, ತಿಂಡಿ ಮುಗಿಸಿ ಹಣೆಯಲ್ಲಿ ನಿಭೂತಿ ಇದ್ದರೂ ಜರಿಶೇಟಿ ಕ್ಲೋಸ್‌
ಕಾಲರ್‌ ಕೋಟು ಧರಿಸಿ ತಿರುಮಕೂರಲಿಗೆ . ಹೊರರಬೇಕಾಗಿದ್ದ ತಮ್ಮ.
ಬಸ್ಸನ್ನು ತೆಗೆಸಿಕೊಂಡು ಬಂದಿದ್ದರು, ಇನರನ್ನು ಕಂಡೊಡನೇ " “ಎನು.
ಕ್ರಿಷ್ಟ್ರಾವ್‌ ಸಂಸಾರ ಸಮೇತ?" ಎಂದರು.
 “ಜೆಟ್ಟಕ್ಕೆ ಹೊರಟಿತ್ಚೇವೆ'-ಡ ಎಂದು ಸಂಕ್ಷಿತ್ತದಲ್ಲಿ ಹೇಳಿದರು. ಸಂಗಯ್ಯ
ತವರು ಸ್ವಭಾನತ; ಸಮಾಧಾನಿ ಶಿಸ್ತಿನ ಮನುಸ್ಯ.
ನಾನು ಸೆಟ್ರೋಲ್‌ ಹಾಕುತ್ತಿದ್ದ ಹುಡುಗನನ್ನು ನೋಡುತ್ತಿದ್ದೆ,
ಸುಮಾರು ಹದಿನಾಲ್ಕು-ಹದಿಸೈೈದು. ವರ್ಷದವನಿರಬಹುದು, ವಯಸ್ಸಿಗೆ. ತಕ್ಕ
ಶಿಬುವು. ಸಾಮ ವರ್ಷ, ಕೊಂಚ ಮೊಂಡು ಮೂಗು, ಮಾಸಲು ಚಡ್ಡಿ,
0ನ ಶರೆಟು, ಇವು ಯಾವುದೂ ನನ್ನನ್ನು ಆಕರ್ಷಿಸಲಿಲ್ಲ. ಅವನ ತರೆ
ತುಂಬಿದ ಸುರುಳಿ ಕ್ರಾಪು |.
ಹಾಡು-ಹೆಸೆ, ಕತೆ-ಉದಂಟರಿ, ಶ್ರೀಕೃಷ್ಣನ ನರ್ಣನೆ ಎಲ್ಲದರಲ್ಲೂ
ಮುಂಗುರುಳಿನ ವರ್ಣನೆ. ಇದ್ದೇ ಇರುತ್ತಿತ್ತು. ಭೃಂಗಕುಂತಳ, ಕುಓಲಕುಂತಳ.
ಇತ್ಯಾದಿ. ಹೀಗಾಗಿ ನನಗೆ ಗುಂಗುರು ಕೂದಲನ್ನ ಕಂಡ ಕೂಡಲೇ ಅವರು.
ಗಂಡೋ ಹೆಣ್ಣೋ, ಮುದುಕರ ಹುಡುಗಿಯೊ! ಅಂತೂ ಅದರೆ ಕಡೆ ಗಮನ
ಹರಿಯುತ್ತಿತ್ತು. ಈಗಲೂ ಪೆಟ್ರೋಲ್‌ ಹಾಕುತ್ತಿದ್ದ ಹುಡುಗನ ತರೆ
ಕೋಡಿನ ಹೊರೆ ಹೊರೆ ಕೂರಲು, ಎಣ್ಣೆ ಕಚ್ಚಿ ಬಾಚಿದಂತೆ ಕಾಣಲಿಲ್ಲ.
ಆದರೂ ಆಕರ್ಷಕ, ಏನಾಯಿತೆಂದು ತಿಳಿಯ. ಆಯಿಲ್‌ ಹಾಕುತ್ತಿದ್ದ.
ಸುಮಾರು ಹತ್ತು ಐರ್ಷದ. ಕೊಳಕು ಹುಡುಗನ ಕಪಾಳಕ್ಕೆ ಫಟೀರೆ
ಜಾರಿಸಿದ ಈ ತರಕುತಲೆಯ ಹುಡುಗ, ಆ ಹುಡುಗ ಹೋ 1- ಎಂದು ಆಳ
ತೊಡುದ್ದ.
*ಬೇಕೂಫ್‌ ಸೂಳೇ ಮಗನೇ, ಎನ್ಟೊಂದು ಆಯಿಲ್‌ ಚ್ಲಿಬಟ್ಟಿ.
ಯಲ್ಲೋ ಈಗ ಯಾರು ಕೊಡ್ತಾರೆ ಈ ದುಡ್ಡನ್ನ ?*
ಎನ್ನುತ್ತಾ ಮತ್ತೆ" ಕೈ ಎತ್ತಿದ. ಅಷ್ಟರಲ್ಲಿ ಸಂಗಯ್ಯನನರು.
*ರೋ ಲೋ ಲೋ | ಪುಟ್ಟಣ್ಣ, ಇಷ್ಟುದ್ದ ಇದ್ದಿ, ಅರಷ್ಟ್ರ ಸಿಟ್ಟೋ
ನಗೆ? ಹಾಗೆಲ್ಲ ಕಪಾಳಕ್ಕೆ ಹೊಡೀಬಾಕ್ಟೋ, ' ಆದೂ ಪರೇಶ ಹುಡುಗ.
ಅಮೇಲೆ ಪ್ರಾಣ-ಗಿ(ಣ ಹೋರ್ರೆ ಎಗ್ಸಿ, " ಆ ಆಯಿಲ್‌ ದುಡ್ಡು ನಾನು
ಕೊಡ್ತೀರಿ ಸುಮ್ಮಿರು *
ಎನ್ನುತ್ತಾ ಪುಟ್ಟಣ್ಣನ ಕೈ ಹಿಡಿದು ಇತ್ತ ಕರೆದುಕೊಂಡರು. ನಮ್ಮ
ನರು. ಚೆಲ್ಲಿದ ಆಯಿಲ್‌ ದುಡ್ಡನ್ನು ಕೊಟ್ಟು ಕಾರನ್ನೇರಿದರು.
