ಬಹಿರೆಂಗದನರಿಗೆ ಆಗ
ಏನು. ಹೇಳಬೇಕೋ ನನಗೆ ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ... ಇನ್ನು ಮುಂದಿನ
ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಆದನ್ನು ನಿವಂಸುತ್ತಾ ಹೋಗುತ್ತೇನೆ. ಹೇಳುವುದು ನನ್ನ
ಕರ್ತವ್ಯ. ಅದನ್ನು 'ಒಬ್ಬಿಕೊಳ್ಳುವುದು, ಬಿಡುವುದು ಫಿನುಗೆ ಸೆಂಂದ್ದು.
ಹೇಗಾದರೂ ಸಂತೋಷ,

*ಧಾರಾವಾಹಿ ಕೊನೆಗೆ ಏನಾಗುತ್ತ ಹೇಳ್ರ?'-ಎಂದು ಅನೇಕ ಹುಡುಗಿ
ಯಕ ಹೆಂಗಸರು, ಕೆಲವು ಗುಡಸರೂ ನನ್ನನ್ನು ಕೇಳುತ್ತಿದ್ದುದುಂಟು
ಏನಾಡರೊ ಉತ್ತರ ಹೇಳಲೇಬೇಕಾಗುತ್ತಿತ್ತು. ನಗುತ್ತ ಹೇಳುತ್ತಿದ್ದೆ:
*ಕೊನೆಗೆ ಕಾದಂಬರಿ ಮುಗಿದುಹೋಗುತ್ತದೆ.?
ಕೇಳಿದವರಿಗೆ ಅರ್ಥವಾಗುತ್ತಿತ್ತು. ಇವರು ಗುಟ್ಟು ಬಿಡುವುದಿಲ್ಲ
ನೆಡು ಧಾರಾವಾಹಿ ಮುಗಿಯಿತು. ಆಗಲೂ ಜನರೆ ಕಾಟ ತಪ್ಪಲ್ಲ;
, ಪಾಪ ಆಚಂದ್ರಾನ ನೀವು ಕೊಬ್ಬಬಾರೆರಿತ್ತು, ಅನ್ಯಾಯವಾಯ್ತು,”.

ಆಗಲೂ ನಾನು ತಾಳ್ಮೆಯಿಂದ ಅನ್ನುತ್ತಿದ್ದೆ :
ನಿಜವಾಗಿಯೂ ನಾನು ಅವಳನ್ನು ಕೊಬ್ಬಲಿಬ್ಬಮ್ಮ. ಅವಳೇ ವಿಷ
ಕುತಿರು ಸಸ್ಪ್ರಳು, ಕಾಸಿ!ನು ಮಾಡಲಿ ?"
19

ಅಂತೂ ನಾನಾ ಬಗೆಯ ಜನರಗ, ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರೆ ಹೇಳ
ಜೀಕಾಯ್ತು. ಆ ವೇಳೆಗಾಗಲೇ ಒಬ್ಬರು ಹೆಸರಾಂತ ಪ್ರಕಾಶಕರು ಪೂರ್ತಾ
ಹಣಕೊಟ್ಟು ಕಾದಂಬರಿಯನ್ನು ತೆಗೆದುಕೊಂಡಾಗಿತ್ತು.

ಈಗ ಚಲನಚಿತ್ರದವರ ಸರದಿ, ನಾನು. ಸಾವಿರಾರು ಚಿತ್ರಗಳನ್ನು ನೋಡಿ
ದ್ವೆರೂ ಅನರೆ ವ್ಯವಣಾರ ನನಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ. ಅಲ್ಲನೆ ಅದುವರೆಗೆ ಕಾದಂಬರಿ
ಚಕ್ರವಾದದ್ಹೆಂದರ ಕೃಷ್ಣಮೂರ್ತಿ ಪುರಾಣಿಕರು ಕೆಲವು. ಫಂತರೆ ತ್ರಿವೇಣಿ.
ಯವರ. "ಬೆಳ್ಳಿಮೋಡ ಮಹಿಳೆಯರು ಕಾದಂಬರಿ ಬರೆಯಲು ಅಗೋಚರ.
ಪ್ರಶ್ನೆ ಬಂದನೆಂದರೆ ತ್ರಿವೇಣಿಯವರಿಂದ. ಒಂದು ರೀತಿಯಲ್ಲಿ ನನ್ನ ಕಾದಂಬರಿ.
ರಚನೆಗೂ ನಿಜವಾದ 'ಪ್ರೇರೇಪಕರು ತ್ರಿವೇಣಿಯವರ, ಅದನ್ನ ಹಿಂದೆಯೆ!
4ಕಸೂ ರಿ'ಯಲಿ ವಿವರ ಕೊಟಾ ಗಿದೆ. ಅನೇಕ ಭಾಷಣದಲೂ ಹೇಳಿರೇಸೆ.
ಪುಟ್ಟಣ್ಣನವರ ನಿರ್ದ(ಶನದ "ಒಳ್ಳೆ ಮೋಡ' ಚಿತ್ರವನ್ನು ಎರಡು ಮೂರು
ಜಾರಿ ನೋಡಿಸ್ದೆ, ಕಾದಂಬರಿಯನ್ನು ಓದಿದ್ದೆ. ನಿರ್ದೇಶನ ಬಹಳ ಮೆಚ್ಚಿಕೆ
ಯಾಯ್ತು. ಸಮಕಾಲೀನ ನಿರ್ದೇಶಕರೆಲ್ಲಂಗಿಂತ ಪುಟ್ಟಣ್ಣ ನವರು ಭಿನ್ನ ಅನಿ
ಸಿತು. . ಕಾರಂಬರಿಯ ಪ್ರತಿ ಪಾತ್ರವನ್ನೂ, ಪದಪಡಿನನ್ನು ಅಧ್ಯಯನ
ಮಾಡಿ ನಿರ್ಶೆ!ಶಸಿದ್ದಾರೆ. . ನಕೋ ನಿನೋ, ಆಗಲೇ ಪುಟ್ಟಣ್ಣ ನನರು ಚಲನ.
ಚಿತ್ರರುಗದಲ್ಲಿ ತಮ್ಮನೇ ಆದ ಬಂದು ಒಂದು ಫಿಲುವು, ದೈಸ್ಬಿ, ಮಂಟಪ,
ಶೀ ಸಿದ್ಧಮಾಡಿಕೊಂಡಿದ್ದಾರೆ ಎಂದು ನನಗೆಿಸಿತು.

ಬಿ ಆರ್‌. ಪಂತುಲು ಅವಕೊಂದಿಗೆ ಸಹ ನಿರ್ನೆ!ಕರಾಗಿ ಕೆಲಸ ಮಾಡಿ
ನಮ್ಮ, ಅವರೆ ಶಿಷ್ಯರು ಅನೇಕರು ಹೇಳಿದ್ದರು ಇಷ್ಟಾದರೂ ಒಂದಂತು ಪತ್ರಿಕೆ
ಗಳಲ್ಲಿ ಅವರ ಫೋಟೋ ನೋಡಿದ್ದೇ ಹೊರೆತು ಅನರನ್ನು ನಾನು ಪ್ರತ್ಯಕ್ಷನಾಗಿ
ಕಂಡಿರಲಿಲ್ಲ. ಆದರೆ ಅನರೆ ಸ್ವಭಾನ ನರಿಚಯವಾಗಿತ್ತು.

