    ಕನ್ನಡ ಜಿತ್ರಶಿರೈಿ ಪೃಟ್ಟಣ್ಠ ಕಣಗಾಲ್‌
ನಾವು ಆಗ್ಗ ಮೈಸೂರಿನಲ್ಲಿರ್ದೆವು. ಅಪರೊಪಳ್ಳ ನಮ್ಮ ಅಜ್ಜ
ಮೈಸೂರಿಗೆ ಬಂದಿದ್ದರು [ತಾಯಿಯ ಚಿಕ್ಕಮ್ಮ) ಮಡಿ. ಹು, ಕಕನ
ಪೂರ್ವಿಕರು, ಅನರಿಗೆ ಮೈಸೂರಿನ ವೈಭವಕ್ಕಿಂತ ಚಾಮುಂಡಿ ಜೆಟ್ಟ, ನಂಜನ
ಗೊಡು, ಶ್ರೀರಂಗನಟ್ಟಿ ಇ ಇಂತಹ ಧೈವ ಸನ್ನಿಧಿಯನ್ನು ಕಾಣಬೀಕೆಂಬಾಸೆ.
ಕಪಿಲಾ, ಕಾವೇರಿಯಲ್ಲಿ ಸ್ವಾನ ಮಾಡಬೇಕೆಂಬ ಹಂಬಲ. ಮೈಸೂರಿನಲ್ಲಿ
ನಮ್ಮ ಬಂಧುಗಳು ಬಹಳ ಮಂದಿ ಇದ್ದರು, ಎಲ್ಲರ ಮನೆಯಲ್ಲೂ ' ಎರಡೆರಡು.
ಏನ ಇದ್ದ ಶಾಸ್ತ್ರ, ಮಾಡಿ ನಮ್ಮ ಮನೆಗೆ ಬಂದರು. . ನಾನು ಹುಟ್ಟಿದಾಗಿ
ಶಿಂದ ಕಂಡನರನರು.. ಬಂದ ದಿನವೇ ತಾವೇ ಮಡಿಯಲ್ಲಿ ಅಡಿಗೆ "ಮಾಡಿ
ನಮ್ಮಿಬ್ಬರಿಗೂ ಬಡಿಸುತ್ತ ಹೇಳಿದರು
“ಆಗಲೇ ಊರು ಬಿಟ್ಟು ತಿಂಗಳಾಯಿತು ಕಣೋ ಕಿಟ್ಟ, ಸುಮ್ಮನೆ
ಇಲ್ಲಿ ಕೂತು ಏನು ಮಾಡಲಿ? ಎಲ್ಲಾರ ಮನೇಲೂ ಉಂಡು ತಿಂದು ಬಂದಾತ.
ಒಂದು ಬೆಟ್ಟಿ ಕಾಣೆ, ನಂಜನಗೂಡು ಕಾಣೆ ಯಾರು ನನ್ನಂಥ ಮುದುಕೀನ
ಕರೆಕೊಂಡು ಹೋಗ್ತಾರೆ... ಹಿಂದೆ ಯಾವಾಗ್ಲೋ ಜಗನ್ಮೋಹನ ಬಗೆ,
ಜೂ ಗಾರ್ಡನ್ನು ನೋಡಿದ್ದೆ. ಮತ್ತೆ ಅರೇ ಯಂತ ನೋಡೂದು ?
ನಾನು ಯಜಮಾನರ ಮುಖ ಫೋಡಿಸೆ.. ಅವರು ಕೂಡಲೇ ಅಂದರು,
*ಕೇಷನ್ನೋರೆ, ಮೊದ್ಲೆ! ಯಾಕೆ ನೀವು ಇದನ್ನ ನನಗೆ ತಿಳಸಬಾರೆದಾಗಿತ್ತೆ.
ಹೇಗೂ ಕಾರಿನೆಯಲ್ಲ. ಈಗ್ಲೂ ಏನು ನಷ್ಟ. ಶುಕ್ರವಾರ ಬೆಳಿಗ್ಗೆ ಮುಂಜಿ
ಚಾಮುಂಡಿ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗಿ ಬರೋಣ ಇನ್ನೊಂದು ದಿನ ನಂಜನಗೂಡು
ಯಕ್ಕೆ ಶ್ರಿ ಹಗ, ಅಮೆ. ಕನ್ನಂಬಾಡಿ ಎಲ್ಲಾ ನೋಡಿ. ಬುದಯ್ತು ಇನ್ನೊಂದು ಗಳು ಇರಿ ತಮ್ಮನೇ ' 2 ಏನೇನು ಕೋಡಜೀಕೋ ನೋಡಿ ಬರೋಣ. ನಿಮ್ಮ ಅಡಿಗೆ ರುಚಿ ನಮಗೆ ಸಿಗೋದು.
ಇನ್ಮಾವಾಗ?*.

