“ಮುಂದಿನ ಕತೆ ಚೂರು ಹೇಳ ಎಂದು. ಕೂಡಲೇ ಒಂದು.
ಉಪಾಯ ಹೊಳೆಯಿತು. ನಗುತ್ತ ಉತ್ತರ ಹೇಳುತ್ತಿರ್ದೆ,
“ಪ್ರಜಾವಾಣಿ ಕರಾರು ಪತ್ರದಲ್ಲಿ ಬರೆಸಿಕೊಂಡಿದ್ದಾರೆ. "ಧಾರಾವಾಹಿ
ಮುಗಿಯುವನರೆಗೂ ಕತೆಯ ಬಗ್ಗೆ ಯಾರಿಗೂ ಏನೂ ಹೆಳಕೂಡದು ಮತ್ತು.
ಪ್ರಕಾಶಕರಿಗೆ ಕೊಡಕೂಡದು' ಎಂದು, ಅಲ್ಲರೆ. ಮುಖೇನು. ಬರೆಂ
ನ್ನೋಡು ಈಗ ನನಗೆ ಮರೆತುಹೋಗಿದೆ, ಮುಂದಿನವಾರೆ ಗೊತ್ತಾಗುತ್ತಲ್ಲ 3
ಎಂದು ಉಪಾಯವಾಗಿ ತಪಿಸಕೊಳ್ಳುತ್ತಿನ್ದೆ.. ಇನ್ನೇನು ಧಾರಾವಾಹಿ
ಆರೇಳು ವಾರ ಇದೆ ಎನ್ನುವಾಗರೇ ಮೂರು ನಾಲ್ಕು ಮಂದಿ ಪ್ರಕಾಶಕರು,
ಮೂರುನಾಲ್ಫು ಮಂದಿ ಚಲನ ಚಿತ್ರ ನಿರ್ಮಾಪಕರು ನಮ್ಮ ಮನೆಗೆ ಬರೆ.
ತೊಡಗಿದರು. " *ಧಾರಾನಾಹಿ ಮುಗಿದ. ಮೇರೆ ಬನ್ನ” ಎಂದು ಪ್ರಕಾಶಿಗೆ
ಹೇಳಿ ಕಳಿಸಿದೆ. ಆದರೆ ಚಲನಚಿತ್ರದ ಬಗೆಗೆ ಯೋಚಿಸತೊಡಗಿದೆ, ನಾನು
ಚಿಕ್ಕ ನಯಸ್ಸಿನಿಂದ ಅಂದರೆ ನನ್ನ ಅರೆಫೇ ವರ್ಷದಿಂದ ಅದುವರೆಗೆ ಸುಮಾರು.
ಎರಡೂನರೆ ಸಾವಿರಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಗಳನ್ನು ನೋಡಿದ್ದೆ. ಕನ್ನಡ, ತೆಲುಗು,
ತಮಿಳು, ಹಿಂದಿ, ಮರಾಶಿ, ಬೆಂಗಾಲಿ, ಇಂಗ್ಲೀಷು, ಮಲೆಯಾಳ ಹೀಗೆ ಎಂಟು.
ಭಾಷೆಗಳಲ್ಲಿ ನೋಡಿದ್ದೆ. ಅದರಿಂದ ಚಲನಚಿತ್ರಗಳ ವಿಷಯದಲ್ಲಿ ಒಂದು
ಬಗೆಯ ಫಿಲುವು ನನ್ನ ಮನದಲ್ಲಿ ನೆಂಸಿತ್ತು. ಅದೇನೆಂದು. ವಿನರಸಿ
ಹೇಳಲಾಕಿ,.

ನಿಜದಲ್ಲಿ ನಾನೊಬ್ಬಳು ಮಧ್ಯಮ ವರ್ಗದ ಗೃಹಿಣಿ, ಐದು ಮಕ್ಕಳ
ತಾಯಿ ತಂಜೆಯರ ಮನೆಯಲ್ಲಿ ; ಪ್ರಕೃತಿ ರನ್ಯು ತನರೂರಾಜ ಮರೆನಾಡಿನಲ್ಲಿ
ಹುಟ್ಟಿ ಬೆಳೆದು ಸ್ವತಃ ಕಲಾವಿಸೆಯಾದ ತಾಯಿಯನರೆ ತರೆಸೇತಿಯಲ್ಲಿ ಲ0ಿಶ
ಕಲೈ ಕುಶಲ ಕರೆಗಳನ್ನು ಕಲಿತು ಮಾಧ್ಯಮಿಕ ಶಾರೆಯ ಎರಡನೇ ತರೆಗಯ.
ರೆಗೆ ಮಾತ್ರ ವಿರ್ಯ ಕಲಿತರೂ ವಿದ್ಯಾದಾಹ ಬಹಳ ಇತ್ತು. ಆದರೆ. ನಮ್ಮ
ತವರು ನರಿಂಹ ರಾಜಪುರದಲ್ಲಿ ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೆ ಮಾಧ್ಯಮಿಕ ಶಾಲೆ ಇರಲ್ಲ.
ಅಲ್ಲಿಯ ಡಾಕ್ಟರು ತಮ್ಮ ಮಗಳ ಜೆೌತೆಗರೆರೆದು ಬಲವಂತವಾಗಿ ಗಂಡು
ಹುಡುಗರೆಶಾಲೆಗೆ ನನ್ನನ್ನು ಸೇರಿಸಿದರು. ನನ್ನ ತಂದೆಯವರನ್ನೆ ಒದ್ಬಿಸಜೇಕಾದರೆ
ಹಾಕೃರಿಗೆ ಸಾಕಾಗಿಹೋಯಿತು. ತಾಯಿಯವರೆ ಅಡ್ಡಿ ಇರಲಿಲ್ಲ. ನನಗೆ.
ಮನದಲ್ಲೇ ಖುಷಿ, ಅಂತೂ ನರಸಿಂಹ ರಾಜಪುರದ ಇತಿಹಾಸದಲ್ಲೆ ಮೊದಲ.
ಜಾರಿಗೆ ಗಂಡು ಹುಡುಗರೆ ಮಾಧ್ಯಮಿಕ ಶಾಲೆಗೆ ಇಬ್ಬರು ಹುಡುಗಿಯರ.
ಪ್ರವೇಶವಾಯಿತು... ಊರೆಲ್ಲ ಕೋಲಾಹಲ, ನನಗಾಗ ಒಂಬತ್ತು ವರ್ಷ
ತುಂಬಿತ್ತು ಅಷ್ಟ, ಡಾಕ್ಟರ ಮಗಳು ನುಂಗಮ್ಮನರೂ ಜೇ ವಯಸ್ಸು.

