ಪುಟ್ಟಣ್ಣ
ಮಾತ್ರ ಇನ್ನೂ ಕಣ್ಣು ಕೆಕ್ಕರಿಸಿ ಆ ಬಡಹುಡುಗನನ್ನೇ ನೋಡುತ್ತಿದ್ದ. ನಮ್ಮ.
ಬಾರು ಹೊರಟಿತು. " ಕಾಂಥ ತೊಂದರೆ ಏನೂ ಇಲ್ಬದೆ ಹಾವು. ಬೆಟ್ಟ,
ಕನ್ನಂಬಾಡಿ, ಶ್ರೀರಂಗಪಟ್ಟಣ, ನಂಜನಗೂಡು ಎಲ್ಲವನ್ನೂ ನಾಲ್ಯಾರು ದಿನ.
ಸುತ್ತಿ ಬಂದೆವು. ಅಚ್ಚಿಗೆ ಬಹಳ ಸಂತೋಷವಾಯಿತು. . ಮುಂದೆ ವಾರದ
ನಂತರೆ ಅನರು ಕಳಸಕ್ಕೆ ಹೊರಟರು. ಮುಂದೆ ಕರವೇ ದಿನದಲ್ಲಿ ನಾನು ೮.
ಪ್ರಸಂಗವನ್ನು ಮರೆತುಬಿಟ್ಟೆ. ಆದರೆ. ಎಲ್ಲಾರರೂ ಗುಂಗುರು ಕೂಡಲಿ.
8ೆನರನ್ನು ಕಂಡಾಗ ಆ ಹುಡುಗನ ನೆನಪಾಗುತ್ತಿತ್ತು.
ಆ ನಂತರೆ ಎಷ್ಟೋ! ವರ್ಷಗಳಾಗಿ ತೋಗಿವೆ. ಕಾಲ ಚಕ್ರ ಅನೇಕ
ಸುತ್ತು ತಿರುಗಿತು, ಪೆದ್ದು ಸೆದ್ದಾಗಿದ್ದ ವಿಸ್ಯೆಯಿಲ್ಲದ ನಾನು ನನ್ನ ಮೊಮ್ಮ.
ಗಳು ಹುಟ್ಟಿದ ಮೇರೆ ವಿಚಿತ್ರವಾದ ರತಿಯಲ್ಲಿ ಕಾದಂಬರಿಕಾರ್ತಿಯಾದೆ..
ನನ್ನ ಆರನೆ! ಕಾದಂಬರಿ "ಗೆ ೂಜೆ' ನಾನು ಕೊಡಬಾರೆದಿದ್ದರೂ ಖಾದ್ರಿ.
ಶಾಮಣ್ಣ ನವರು ಅದನ್ನು "ಪ್ರಜಾವಾಣಿ'ಗೆ ಧಾರಾವಾಹಿಗೆ ಎಳೆದರು, ನಾವು
ಮೈಸೂರಿನಲ್ಲಿದ್ದಾಗ ನಡೆದ ಸತ್ಯಭಟಯೊಂದರೆ ಆಧಾರದ ಮೇಲೆ ರಚಿತವಾದ
ಕಾದಂಬರಿ. ಗೆಣ್ಜೆ ಪೂಜೆ.

2ಜ ಹೇಳಬೇಕೆಂದರೆ ನನ್ನ ತಮ್ಮನಿಗೇ (ಟಿ.ಎಸ್‌. ರಾಮಚಂದ್ರರಾವ್‌).
ನನ್ನ ಕೃತಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಇಷ್ಟವಿರಲಿಲ್ಲ. ಕೊಡಲು ನನಗೂ
ಇಷ್ಟವಿರಲಿಲ್ಲ. ಅನನು ಸಂಪಾದಕ, ನಾವು ಮನೆಯವರು ಕೇಳುವುದೇನು.
ಚಂದ ? ಕಡೆಗೆ ರಿಜಿಸ್ಟರ್ಡ್‌ ಪೋಸ್ಟಿನಲ್ಲಿ ಹಸ್ತಪ್ರತಿ ಕಳಿಸಿದೆ, (ದಿ.ಎಸ್‌.ಆರ್‌.
ಕೃಷ್ಣಮೂರ್ತಿ) ಇನ್ನು ಇಬ್ಬರು. ಒಟ್ಟು ಮೂರು. ಜನ ಓಡಿ "ಇದು ಹೊಸ.
ಬಗ್ಗ" ಎಂದು ಸುಪಾದಕರಿಗೆ ಹೇಳಿದ ಮೇರೆ-*ಕೃತಿ ಸ್ವೀಕೃತವಾಗಿದೆ, ಖುದ್ದಾಗಿ
ಬಂದು ಹಣ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ” ಎಂಬ ಪತ್ರ ಬಂತು. ಮರುದಿನ
ನನ್ನ ಮಗನ ಜೊತೆ ಹೋಗಿ ಕರಾರು ಪತ್ರಕ್ಕೆ ಸಹಿಹಾಕಿ ನಗರು ಹಣ ತೆಗೆದು
ಕೊಂಡು ಬಂದಿ.
ಶಿಜ ಅಂದರೆ ಅರು. ನನ್ನ ಮೂರೆನೇ ಧಾರಾವಾಹಿ, ಮಲ್ಲಿಗೆಯಲ್ಲಿ
"ಹೆಣ್ಣಿನ ಆಕಾಂಕ್ಷೆ' ಕರ್ಮವೀರದಲ್ಲಿ "ಮನ ತುಂಬಿದ ಮಡದಿ' ಬಂದಾಗಿತ್ತು.
ಬರೆಯುವಾಗ ಕೃತಿ ಅಂಥ ಮಹತ್ವರ್ವಿಂದು ನನಗನಿಸಲಿಲ್ಲ. ಒಂದು ಕಣ್ಣಾ ಕೆ.
ಕಂಡ ಮನಕೊಸೆನ ಭಟನೆಯನ್ನು ಆನೂ ದುರಿತವನ್ನೂ ಕಂಡಿತ. ಅದನ್ನು
ಡು ಮೂವತ್ತು ವರ್ಷಗಳೇ ಕಳೆಂದ್ದವು..ಖಾದ್ರಿಯನರು ಕೇಳಿದಾಗ.
ಸಣ್ಣ ಕತೆಯಾಗಿ ಟರೆಯಬೇಕಿದ್ದನ್ನು ಕಾದಂಬರಿಯಾಗಿ ಕಿಸೆ.
ಅಂತೂ ಧಾರಾವಾಹಿ ಪ್ರಾರಂಭವಾಯ್ತು ವಾರೆ ವಾರೆ ಕಳೆದಂತೆ
ರಕ್ತ, ಹಾದಿ-ಬೀದಿಯಲ್ಲಿ ಹೆಂಗಸರು, ಗುರುತು ಪರಿಚಯದನರು ನನಗೆ ಮುತ್ತಿ.
ಕೊಳ್ಳತೊಡಗಿದಲು,.

