ಹಳ್ಳಿ ಶಾಲೆಯ ಹುಡುಗರು ಪೆದ್ದು ಪೆದ್ದು, ಓದುತ್ತಿರಲಿಲ್ಲ. ನಾಸಾಗುತ್ತಲೂ
ಇರಲ್ಲ. ನಮ್ಮಿಬ್ಬರಿಗೆ ಮಾತ್ರ ಒಂದು ಮೂರೆಯಲ್ಲಿ ಎರಡು. ಟೀಬಲ,
ಎರಡು ಸ್ಟೂಲು ಹಾಕಿಸಿದ್ದರು... ಆ ಮಾಧ್ಯಮಿಕ ಶಾಲೆಯಲ್ಲಿ ಒಂರ್ತು
ನರ್ಷದಿಂದ ಇಪ್ಪತ್ತು ವರ್ಷದವರೆಗಿನ ಹುಡುಗರು ಇದರು,



ಈಗ ಶಾಲೆಯ ಇತಿಹಾಸ ಸಾಕು, ನಾನು ನಮ್ಮ "ಬಾಲಖಾಂಡ
ಬಕೆದರೆ ಅದರಲ್ಲಿರುವ ಎಲ್ಲ ವಿನರ ಬರೆಯುತ್ತೇನೆ. ಒಟ್ಟಿನಲ್ಲಿ ನಾವು ಅ ಶಾಕೆ.
ಯಲ್ಲಿದ್ದ ಎರಡು ವರ್ಷದಲ್ಲಿ ಅತಿ ಬುದ್ಧಿವಂತ ವಿದ್ಯಾರ್ಥಿನಿ ಎನಿಸಿಕೊಂಡಿರ್ಕೆ,
ಪ್ರಥಮ ದರ್ಜೆಯಲ್ಲಿ ಪಾಸಾಜಿ, ನರುಗಾಗರೇ ಸೀರೆ ಉಡಿಸಿಯಾಗಿತ್ತು.
ಓದದ ಹುಡುಗಿಗೆ ಮೇಶ್ಟ್ರರುಗಳು ಲಕ್ಕಿ ಬರರಿನಲ್ಲಿ ಅಂಗೈ ಚರ್ಮ ಸುಲಿಯು
ಮಂಕೆ ಹೊಡೆಯುತ್ತಿದ್ದರು. ಆದರೆ ನಮಗೆ ಹೊಡೆಯುತ್ತಿರೆಲಿಲ್ಲ. ಕೋಂನರ
ಸರಿಯಾಗಿ ಮಾಡಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದೆವು, ಪಾಕ. ಸರಿಯಾಗಿತ್ತು.
ಮುಖ್ಯವಾಗಿ ಹೆರ್‌ಮಾಸ್ಟರಿಗೆ ನನ್ನನ್ನು ಕಂಡರೆ ಬಹಳ ವಿಶ್ವಾಸ. ಕಾರಣ
ಶಾರೆಯಲ್ಲಿ ಒಳ್ಳೆಯ ರೈಬ್ರರಿಯಿತ್ತು. ' ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿಯಾರರೂ ಒಂದು.
ದಿನವಾದರೂ ಲೈಬ್ರರಿಗೆ ಹೋದವನಲ್ಲ ಒಂದು ಪುಸ್ತಕ ತೆಗೆದುಕೊಂಡನನಲ್ಲ,
ನಾನೊಬ್ಬಳು ಮಾತ್ರ ಪ್ರತಿದಿನವೂ ಎರಡೆರಡು ಪುಸ್ತಕಗಳನ್ನು ಮನೆಗೆ ತರು
ಕ್ರಿಕೆ, ನನ್ಮ ಅಕ್ಕ ಅರನ್ನ ಮನೆಯನರಿಗೆಲ್ಲ ಓದಿ ಹೇಳುತ್ತಿದ್ದಳು. ನಂತರ
ನಾನು ಓದಿ ಎರಡನೆಯ ದಿನನೆ! ಅದನ್ನು ಜೋಪಾನವಾಗಿ ವಾನಸು ಕೊಡು
ಕ್ರಡ್ಕ, .ಶಾರೆಯ ಮೇ್ಟರಿಗೆಲ್ಲ ಆಶ್ಚರ್ಯ, ಈ ಚೋಟುದ್ದ ಹುಡುಗಿಗೆ ಈ
ಕಾಡಂಬರಿಗಳು ಏನು ಅರ್ಥವಾಗುತ್ತದೆ? ಎಂದು. ಮುಖ್ಯವಾಗಿ ಮೇಶ್ವರುಗಳೇ
ಯಾವುದನ್ನೂ ಓದಿದವರಲ್ಲ. ಆಗ ನಾನು ಓದಿದ ಪುಸ್ತಕಗಳು-
    ಕ ಕತ ಕ ವ ಷ್ಟ ಮ

ರೇವಿ ಚೌಧುರಾಣಿ, ದುರ್ಗೆ!ಕನಂದಿನಿ, ನವ್ಯುಬನಂದಿನಿ, ಗಿರಿಕಂದಿನಿ.
ಕೊಿಸುರ್‌, ಕಪಾಲ ಕುಂಡಲಿ, ಅಡವಿ ಹುಡುಗಿ, ವಿಸವೃಶ್ಷ, ತಾಯಿನಾಡು,
ಪ್ರೇಮಾಂಕುರ, ಆನಂದ ಮಕ್ಕ, ಅರಿಂದಮ ಪಪತ್ರೆ!ಜಾರಿ ಕಾದಂಬರಿಗಳು
ಜಿಂಗಾಲಿಯ ಬಂಕಿಮ ಚಂದ್ರ, ಕಕ್ಟ್ರರ ಚಂದ್ರ, ಶರಶ್ಚಂದ್ರ, ಸ್ರೆ(ಮಚಂದ್ರ
ಮುಂತಾದನರೆ ಕೃತಿಗಳನ್ನು. ಜಿ. ನೆಂಕಟಾಚಾರ್ಯಕೆ ಜೊಗಾರಿಯಿಂದ
ಕನ್ನಡಕ್ಕೆ ಅನ ವಾದಿಸಿದ್ದರು. ಆಗ್ಗಡಿ ಅನಂದನನದೆ ಪ್ರತಿಭಾ ಗ್ರಂಥಮಾಲೆ.
ಯಿಂದ ಭಿ, ಪ, ಕಾಳೆಯವರು ಬರೆದು ಮುದ್ರಿಸಿದ ಅನೇಕ ಕೃತಿಗಳನ್ನು ಓದಿ
ಮುಗಿಸಿದೆ. ಒಂದು ದಿನ ಹೆಡ್‌ಮಾಸ್ಟ್ರರು ನನಗೆ ಹೇಳಿದರು.

