
ಇವತ್ತು ಮಂಜು, ಸುಮಿತ್ರ, ಶಶಿಧರ ಎಲ್ಲರೂ ಬೆಂಗಳೂರಿನಲ್ಲೇ ಇದ್ದಾರೆ. ರವಿಯಣ್ಣಾ ಅನ್ನುತ್ತ ಸುಮಿತ್ರ ಎಲ್ಲಿದ್ದರೂ ಓಡಿ ಬರುತ್ತಾಳೆ. ಶಶಿಧರ ಇವತ್ತಿಗೂ ಪ್ರೀತಿಯಿಂದ ಮಾತಾಡಿಸುತ್ತಾನೆ. ತನ್ನ ಪ್ರಮೋಷನ್ನು, ಪರಾಕ್ರಮ, ಲಂಚ, ಗಂಡ-ಹೆಂಡಿರ ಅನ್ಯೋನ್ಯತೆ, ಮಕ್ಕಳ ಬುದ್ಧಿವಂತಿಕೆ ಎಲ್ಲವುಗಳ ವರದಿಯನ್ನೂ ಕಾಲದಿಂದ ಕಾಲಕ್ಕೆ ಒಪ್ಪಿಸುತ್ತಾನೆ. ಮಂಜುವಿನದೇ ಸಮಸ್ಯೆ. ಅವನು ಅಕಸ್ಮಾತ್ತಾಗಿ ಇದಿರಾಗುತ್ತಾನೆ. ಒಮ್ಮೆ ನಕ್ಕು ತಲೆ ಬಗ್ಗಿಸುತ್ತಾನೆ. ಕೊಡಲಾರದ ಸ್ಥಿತಿಯಲ್ಲೇನಿಲ್ಲ. ಹಳೆಯ ವಾಚಿಗೆ ಇವತ್ತು ಹೆಚ್ಚೆಂದರೆ ಐದುನೂರು ರುಪಾಯಿ. ಎರಡೆಳೆ ಸರಕ್ಕೊಂದು ಐದು ಸಾವಿರ. ಮಂಜುವಿಗದು ದೊಡ್ಡ ಮೊತ್ತವಲ್ಲ. ಆದರೆ ಅವನು ಕೊಡಲಾರ.

ಇಸಿದುಕೊಂಡು ‘ಹೋಗಲಿ ಬಿಡಯ್ಯ’ ಅಂತ ಬೆನ್ನು ತಟ್ಟಬೇಕಾದಾಕೆ ಈ ಜಗತ್ತಿನಲ್ಲೇ ಇಲ್ಲ.

ಇದ್ದಿದ್ದರೂ ಆಕೆಯೇ ಹಿಂದೊಮ್ಮೆ ಹೇಳಿದಂತೆ, ಮನೆ ಬಾಗಿಲ ತನಕ ಬಂದಾಗ ಇಸಿದುಕೊಳ್ಳಬೇಕಾದ ವ್ಯಕ್ತಿ ಬೇಡ ಅಂದುಬಿಟ್ಟಿದ್ದರೆ?

ಅಮ್ಮ ಏನನ್ನುತ್ತಿದ್ದಳೋ ಈಗ ಹೇಳಲಾರೆ.

ಈ ಪ್ರಕರಣದ ಎಲ್ಲರ ಹೆಸರುಗಳನ್ನೂ ಬದಲಿಸಿದ್ದೇನೆ. ನಾನು ಮಾಡಬಹುದಾದ್ದು ಅಷ್ಟೇ.

ಮನುಷ್ಯರನ್ನು ಬದಲಿಸಲು ಸಾಧ್ಯವೇ?

