* ಆನೆಯಿಂದ ಹಾಲಿವುಡ್‌ಗೆ ಹಾರಿದ ಸಾಬು!
ಆನೆಗಳನ್ನು ಪ್ರೀತಿಯಿಂದ ಕಾಣುತ್ತಿದ್ದ ಮೈಸೂರಿನ ಸಾಬು ದಸ್ತಗಿರ್‌ ಎಂಬ ಮಾವುತರೊಬ್ಬರ ಮಗ ಹಾಲಿವುಡ್‌ಗೆ ಹಾರಿ ಸಿನಿಮಾ ಮೂಲಕ ಹೆಸರು ಮಾಡಿದ ಸಂಗತಿ ಬಹುತೇಕರಿಗೆ ಗೊತ್ತಿಲ್ಲ. ಹೌದು! ಮೈಸೂರು ಎಚ್‌.ಡಿ.ಕೋಟೆ ತಾಲೂಕಿನ ಕಾಕನಕೋಟೆಯಲ್ಲಿ ಸಾಬು ತಂದೆ ಮಾವುತರಾಗಿದ್ದರು. ಅಪ್ಪನೊಂದಿಗೆ ನಿತ್ಯ ಆನೆಗಳ ಜತೆ ಕಾಲ ಕಳೆಯುವುದು ಬಾಲಕ ಸಾಬುವಿಗೆ ಅಭ್ಯಾಸವಾಗಿ ಹೋಗಿತ್ತು. ಅದು ಎಷ್ಟರಮಟ್ಟಿಗೆ ಅಂದರೆ 11 ವರ್ಷದ ಸಾಬು ಆನೆ ಸೊಂಡಿನ ಮೇಲೆ ಕುಳಿತು ನೃತ್ಯ ಮಾಡುತ್ತಿದ್ದ. ಪಲ್ಟಿ ಹೊಡೆಯುತ್ತಿದ್ದ. ಇದನ್ನು ಕಂಡ ಹಾಲಿವುಡ್‌ ಸಿನಿ ನಿರ್ದೇಶಕ ರಾಬರ್ಟ್‌ ಪ್ಲಾರ್ಟಿ ಬಾಲಕ ಸಾಬುವಿಗೆ ಸಿನಿಮಾದಲ್ಲಿ ಅಭಿನಯಿಸಲು ಅವಕಾಶ ನೀಡಿದರು. 1937ರಲ್ಲಿ ಸಾಬು ಅಭಿನಯಿಸಿದ ಮೊದಲ ಚಿತ್ರ 'ಎಲಿಫೆಂಟ್‌ ಬಾಯ್‌' ತೆರೆ ಕಂಡಿತು. ನಂತರ 'ದಿ ಜಂಗಲ್‌ ಬುಕ್‌', 'ವೈಟ್‌ ಸೇಜ್‌', 'ಜಾಗ್ವಾರ್‌', 'ಸಾಬು ಆ್ಯಂಡ್‌ ಮ್ಯಾಜಿಕ್‌ ರಿಂಗ್‌' ಸೇರಿದಂತೆ ಬರೋಬ್ಬರಿ 22 ಸಿನಿಮಾದಲ್ಲಿ ಸಾಬು ಅಭಿನಯಿಸಿದರು. ಕನ್ನಡಿಗನೊಬ್ಬ ದೂರದ ಹಾಲಿವುಡ್‌ನಲ್ಲಿ ಹೆಸರು ಗಳಿಸಿದ್ದು ಚರಿತ್ರೆಯಲ್ಲಿ ದಾಖಲಾಯಿತು. ಆನೆಗಳ ಮೇಲೆ ಆತನಿಗಿದ್ದ ಪ್ರೀತಿಯೇ ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣ ಎಂಬುದು ವಿಶೇಷ.
* ಆನೆ ಮೇಲೆ ಡಾಕ್ಯುಮೆಂಟರಿ!
ಪುಂಡಾನೆ, ಕಾಡಾನೆಗಳ ಮೇಲೆ ದಸರಾ ಆನೆಗಳು ಮಾಡಿರುವ ಕಾರ್ಯಾಚರಣೆ ಡಾಕ್ಯುಮೆಂಟರಿಯೂ ಆಗಿದೆ. 1990ರಲ್ಲಿ 'ದಿ ಲಾಸ್ಟ್‌ ಮೈಗ್ರೇಷನ್‌: ವೈಲ್ಡ್‌ ಎಲಿಫೆಂಟ್‌ ಕ್ಯಾಪ್ಚರ್‌ ಇನ್‌ ಸರ್‌ಗುಜ' ಎಂಬ ಹೆಸರಿನ ಡಾಕ್ಯುಮೆಂಟರಿ ಪುಂಡಾನೆ, ಕಾಡಾನೆಗಳನ್ನು ಪಳಗಿಸಿದ ಯಶೋಗಾಥೆಯನ್ನು ಹೇಳುತ್ತದೆ. ಈ ಡಾಕ್ಯುಮೆಂಟರಿಗೆ ಆಸ್ಕರ್‌ ಪ್ರಶಸ್ತಿ ಕೂಡ ಒಲಿದೆ ಬಂದಿದೆ. ಬಲರಾಮ, ಅಭಿಮನ್ಯು, ಗಜೇಂದ್ರ, ಶ್ರೀರಾಮ ಛತ್ತಿಸ್‌ಘರ್‌ನಲ್ಲಿ 18 ಪುಂಡಾನೆಗಳನ್ನು ಸೆರೆ ಹಿಡಿದಿದ್ದವು. ಆ ದಾಖಲೆಯನ್ನು ಇಂದಿಗೂ ಮುರಿಯಲು ಆಗಿಲ್ಲ. 2013ರಲ್ಲಿ ಹಾಸನದಲ್ಲಿ ಒಟ್ಟು 23 ಮದವೇರಿದ ಕಾಡಾನೆಗಳನ್ನು ಹಿಡಿದು ಪಳಗಿಸಿವೆ. ಈ ಆನೆಗಳ ತೋಳ್ಬಲದ ಕಥೆ ಇಷ್ಟಕ್ಕೇ ನಿಲ್ಲುವುದಿಲ್ಲ. ಗೋವಾ, ಮಹಾರಾಷ್ಟ್ರ, ಓರಿಸ್ಸಾದಲ್ಲೂ ನಡೆದ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲೂ ದಸರಾ ಆನೆಗಳು ಭಾಗವಹಿಸಿವೆ. ಕರ್ನಾಟಕದ ದಾಂಡೇಲಿ, ಶಿವಮೊಗ್ಗ, ಕೊಡಗಿನಲ್ಲೂ ಪುಂಡಾನೆ ಹಿಡಿಯುವಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿವೆ. ಅದರಲ್ಲೂ ಅಭಿಮನ್ಯು ಕಾಡಾನೆಯನ್ನು ಸೆರೆಹಿಡಿದು, ಪಳಗಿಸುವುದರಲ್ಲಿ ನಿಸ್ಸೀಮ. ಕಾರ್ಯಾಚರಣೆ ರಣರಂಗದಲ್ಲಿ ಇವನೇ ವೀರ ಅಭಿಮನ್ಯು. ಉಳಿದವು ಸೇನಾಧಿಪತಿಗಳಂತೆ ಕಾರ‍್ಯ ನಿರ್ವಹಿಸುತ್ತವೆ.
* ಎಲಿಫೆಂಟ್‌ ಗೇಟ್‌
ದಸರಾ ಮತ್ತು ಆನೆಗಳಿಗೆ ಶತಮಾನಗಳ ಇತಿಹಾಸವೇ ಇದೆ. ಅದು ಟಿಪ್ಪು ಸುಲ್ತಾನ್‌ ಆಳ್ವಿಕೆಯ ಕಾಲ. ಆಗೆಲ್ಲಾ ಅಶ್ವದಳದಂತೆ, ಗಜಪಡೆಯೂ ಯುದ್ಧಕ್ಕಿರಲೇ ಬೇಕಿತ್ತು. ಈ ನಡುವೆ 1793ರಲ್ಲಿ ಮೈಸೂರು ಹುಲಿ ಟಿಪ್ಪು ಸುಲ್ತಾನ್‌ ಶ್ರೀರಂಗಪಟ್ಟಣದ ಬಳಿ 'ಎಲಿಫೆಂಟ್‌ ಗೇಟ್‌' (ಆನೆ ಬಾಗಿಲು) ನಿರ್ಮಾಣ ಮಾಡುತ್ತಾನೆ. ಇದನ್ನು ರಾಜಮಾರ್ಗ ಎಂತಲೂ ಕರೆಯುತ್ತಾರೆ. ಬಿ.ಎಲ್‌.ರೈಸ್‌ ತಮ್ಮ ಗೆಜೆಟೆಡ್‌ನಲ್ಲಿ ಈ ಸಂಗತಿಯನ್ನು ದಾಖಲಿಸಿದ್ದಾರೆ. ಕರ್ನಾಟಕ-ತಮಿಳುನಾಡು-ಕೇರಳದ ಮೂಲಕ ಹಾದು ಹೋಗಿರುವ ಮಧು ಮಲೈ- ವೈನಾಡು- ಬಂಡೀಪುರ- ನಾಗರಹೊಳೆಯ ದಟ್ಟ ಅರಣ್ಯದಲ್ಲಿರುವ ದೇಶದ ದೊಡ್ಡ 'ಆನೆ ಪಥ' ಮೈಸೂರಿಗೆ ಅನತಿ ದೂರದಲ್ಲಿದೆ.
*ಆನೆಗಳಿಗೂ ಉಂಟು ಡಯಟ್‌
ಕಾಡಿನಲ್ಲಿನ ಆನೆಗಳ ದಿನಚರಿಗೆ ಹೋಲಿಸಿದರೆ ಮೈಸೂರಿನ ಅರಮನೆಯಲ್ಲಿ ಅವುಗಳ ದಿನಚರಿಯೇ ರೋಚಕ. ಕಾಡಿನಲ್ಲಿ ಎಲ್ಲೆಂದರಲ್ಲಿ ಸುತ್ತುತ್ತ, ಸಿಕ್ಕ ಮೇವನ್ನು ತಿನ್ನುತ್ತಾ, ತನ್ನ ಸಂಗಾತಿ ಆನೆಗಳೊಂದಿಗೆ ಅಂಡಲೆಯುವ ಆನೆಗಳ ಪಾಲಿಗೆ ದಸರಾ ಅಂದ್ರೆ ನಿಜಕ್ಕೂ ವೈಭೋಗವೇ. ವರ್ಷದಲ್ಲಿ ಎರಡು ತಿಂಗಳು ಅರಮನೆ ಅಂಗಳದಲ್ಲಿ ಬಿಡಾರ ಹೂಡುವ ಆನೆಗಳಿಗೆ ವಿಶೇಷ ಉಪಚಾರವಿರುತ್ತದೆ. ಪ್ರೊಟೀನ್‌, ವಿಟಮಿನ್‌ಯುಕ್ತ ವಿಶೇಷ ಆಹಾರ. ದಿನಕ್ಕೆರಡು ಬಾರಿ ತರಬೇತಿ, ವಿಶ್ರಾಂತಿ ಕಡ್ಡಾಯ. ಈ ಅವಧಿಯಲ್ಲಿ ಆನೆಗಳ ಬಳಿ ಮಾವುತ, ಕಾವಾಡಿಗರನ್ನು ಬಿಟ್ಟರೆ ಬೇರೆ ಯಾರಿಗೂ ಅವಕಾಶವಿಲ್ಲ. ಶಿಸ್ತಿನ ಸಿಪಾಯಿಯಂತೆ ಅವುಗಳನ್ನು ಲಾಲನೆ-ಪಾಲನೆ ಮಾಡಬೇಕು. ಕಾಡಿನಿಂದ ಬಂದಾಗ ಸುಮಾರು 5 ರಿಂದ 5445 ಸಾವಿರ ಕೆಜಿ ತೂಗುವ ಆನೆಗಳು ವಿಶೇಷ ಆರೈಕೆಯಿಂದ ಸುಮಾರು 400 ರಿಂದ 600 ಕೆಜಿ ಹೆಚ್ಚಾಗುತ್ತವೆ. ಸದ್ಯ ಅರಮನೆ ಅಂಗಳದಲ್ಲಿ ವಾಸ್ತವ್ಯ ಹೂಡಿರುವ ಆನೆಗಳಿಗೆ ಬೆಳಗ್ಗೆ 6 ಗಂಟೆಗೆಲ್ಲಾ ಹೆಸರುಕಾಳು, ಉದ್ದಿನಕಾಳು, ಕುಸುಬಲಕ್ಕಿ, ಗೋಧಿ ಬೇಯಿಸಿ ರುಚಿಗೆ ತಕ್ಕ ಉಪ್ಪು ಹಾಕಿ ಅದರ ಜತೆ ಈರುಳ್ಳಿ, ತರಕಾರಿ ಜತೆ ಬೆಣ್ಣೆ ಹಾಕಿ ತಿನಿಸಲಾಗುತ್ತದೆ. 6.30ಕ್ಕೆ ಆಯಾ ಆನೆಗಳ ಮಾವುತರು ಸ್ನಾನ ಮಾಡಿಸುತ್ತಾರೆ. ನಂತರ 7 ಗಂಟೆಗೆ ಅರಮನೆಯಿಂದ ಸಯ್ಯಾಜಿರಾವ್‌ ಸರ್ಕಲ್‌, ಬನ್ನಿಮಂಟಪದವರೆಗೆ ಆನೆಗಳನ್ನು ಮೆರವಣಿಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಲಾಗುತ್ತದೆ. ಆನೆಗಳು ಮತ್ತೆ ಬಿಡಾರಕ್ಕೆ ಮರಳಿದ ಬಳಿಕ ಎರಡು ಬೆಲ್ಲ, ಹಿಂಡಿ ಮತ್ತು ಸೊಪ್ಪು ನೀಡಲಾಗುತ್ತದೆ. 10 ಗಂಟೆಗೆ ನೀರು ಕುಡಿಸಿ ಅದರ ಪಾಡಿಗೆ ಬಿಡಲಾಗುತ್ತದೆ. ಸಂಜೆ 6 ಗಂಟೆಗೆ ಮತ್ತೆ ಬೆಳಗ್ಗೆ ಕೊಟ್ಟ ಆಹಾರವನ್ನೇ ನೀಡಲಾಗುತ್ತದೆ. ಅದರಲ್ಲೂ ಅಂಬಾರಿ ಹೊರುವ ಅರ್ಜುನನ ಮೇಲೆ ವಿಶೇಷ ನಿಗಾ ವಹಿಸಲಾಗುತ್ತದೆ.


